{
	"name" : "spovegg",
	"script" : "egg.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",

	"directoryPath" : "/vehicles/spov/egg/",
	"animation" : "egg.animation",

	"loungePositions" : {
		"driver" : {
			"part" : "driver",
			"partAnchor" : "driverPosition",
			"orientation" : "stand",
			"statusEffects" : [ "pvsoNormalSeatDetector" ]
		},
		"occupant1" : {
			"part" : "occupant1",
			"partAnchor" : "occupant1Position",
			"orientation" : "stand",
			"statusEffects" : [ "pvsoNormalSeatDetector" ]
		},
		"occupant2" : {
			"part" : "occupant2",
			"partAnchor" : "occupant2Position",
			"orientation" : "stand",
			"statusEffects" : [ "pvsoNormalSeatDetector" ]
		},
		"occupant3" : {
			"part" : "occupant3",
			"partAnchor" : "occupant3Position",
			"orientation" : "stand",
			"statusEffects" : [ "pvsoNormalSeatDetector" ]
		},
		"occupant4" : {
			"part" : "occupant4",
			"partAnchor" : "occupant4Position",
			"orientation" : "stand",
			"statusEffects" : [ "pvsoNormalSeatDetector" ]
		},
		"occupant5" : {
			"part" : "occupant5",
			"partAnchor" : "occupant5Position",
			"orientation" : "stand",
			"statusEffects" : [ "pvsoNormalSeatDetector" ]
		},
		"occupant6" : {
			"part" : "occupant6",
			"partAnchor" : "occupant6Position",
			"orientation" : "stand",
			"statusEffects" : [ "pvsoNormalSeatDetector" ]
		},
		"occupant7" : {
			"part" : "occupant7",
			"partAnchor" : "occupant7Position",
			"orientation" : "stand",
			"statusEffects" : [ "pvsoNormalSeatDetector" ]
		}
	},

	"mouthPosition" : [ 0.0, 0.0 ],

	"boundBox" : [-3, -4, 3, 1],
	"metaBoundBox" : [-3, -4, 3, 1],

	"physicsCollisions" : {
	},

	"vso" : {
		"startState" : "smol",
		"movementSettings" : {
			"default":{
				"collisionPoly" : [
					[-1, -2], [1, -2],
					[2, -1], [2, 1],
					[1, 2], [-1, 2],
					[-2, 1], [-2, -1]
				]
			}
		},
		"driverStatusEffects": {
			"breathprotectionvehicle" : { "power" : 1 }
		},
		"occupantStatusEffects": {
			"breathprotectionvehicle" : { "power" : 1 }
		},

		"lights" : {
			"driver" : {
				"color" : [100, 100, 100],
				"position" : [0,0],
				"pointLight" : true
			},
			"prey" : {
				"color" : [40, 40, 40],
				"position" : [0,0],
				"pointLight" : true
			}
		},

		"locations" :{
			"egg" : { "digest" : true } // this looks odd but its just mostly so people can make it set the heal effect or not
		},
		"maxOccupants" : {
			"total" : 1,
			"other" : 1
		},
		"victimAnimations": "/vehicles/spov/egg/victim_animations.config"
	},

	"states": {
		"smol": {
			"edible": true,
			"transitions": {
				// directional = driver can press that direction to transition
				"crack" : {
					"script" : "crack"
				}
			},
			"idle": {
				"body": "idle"
			},
			"idleAnimations": [],
			"struggle": {
				"egg" : {
					"parts" : ["body"],
					"directions" : {
						"front": { "transition": "crack", "indicate" : "red" },
						"back": { "transition": "crack", "indicate" : "red" }
					},
					"chances": {
						"easyEscape": { "min": 0, "max": 1 },
						"normal": { "min": 1, "max": 2 },
						"antiEscape": { "min": 2, "max": 4 }
					}
				}
			}
		}
	}
}
