{
	"name" : "sbqZiellekDragon",
	"script" : "sbqZiellekDragon.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",

	"directoryPath" : "/vehicles/sbq/sbqZiellekDragon/",
	"animation" : "/vehicles/sbq/sbqZiellekDragon/sbqZiellekDragon.animation",

	"loungePositions" : {
		"occupant0" : {
			"part" : "occupant0",
			"partAnchor" : "occupant0Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant1" : {
			"part" : "occupant1",
			"partAnchor" : "occupant1Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant2" : {
			"part" : "occupant2",
			"partAnchor" : "occupant2Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant3" : {
			"part" : "occupant3",
			"partAnchor" : "occupant3Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant4" : {
			"part" : "occupant4",
			"partAnchor" : "occupant4Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant5" : {
			"part" : "occupant5",
			"partAnchor" : "occupant5Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant6" : {
			"part" : "occupant6",
			"partAnchor" : "occupant6Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant7" : {
			"part" : "occupant7",
			"partAnchor" : "occupant7Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		}
	},

	"mouthPosition" : [ 0.0, 0.0 ],

	"boundBox" : [-3, -4, 3, 1],
	"metaBoundBox" : [-3, -4, 3, 1],

	"physicsCollisions" : {
	},

	"sbqData" : {
		"displayName" : "Ziellek Dragon",
		"victimAnimations": "/vehicles/sbq/sbqZiellekDragon/victim_animations.config",
		"driverStatusEffects": {
			"breathprotectionvehicle" : { "power" : 1 }
		},
		"occupantStatusEffects": {
			"breathprotectionvehicle" : { "power" : 1 }
		},
		"movementSettings" : {
			"default":{
				"collisionPoly" : [
					[-2.5, 1], [-3, 0.5],
					[-3, -3.5], [-2.5, -4],
					[2.5, -4], [3, -3.5],
					[3, 0.5], [2.5, 1]
				],
				"mass" : 1.6, // mass from eating people gets added to this
				"fullThreshold" : 3.2, // mass of two normal players
				"walkSpeed": 10,
				"runSpeed": 20,
				"swimSpeed" : 15,
				"jumpCount" : 2,
				"airJumpProfile" : {
					"jumpSpeed" : 28.0
				},
				"pulseEffect": "doublejump",
				"pulseSparkles": 6,
				"liquidBuoyancy" : 0.0,
				"bounceFactor" : 0.0
			}
		},
		"lights" : {
			"driver" : {
				"color" : [100, 100, 100],
				"position" : [0,0],
				"pointLight" : true
			},
			"prey" : {
				"color" : [40, 40, 40],

				"pointLight" : true
			}
		},
		"locations" :{
			"belly" : { "max": 2, "digest" : true, "combine" : ["fatten", "womb"], "mass" : 1, "transformGroups" : ["bodybob"], "hammerspace" : true },
			"womb" : { "max": 2, "mass" : 1, "transformGroups" : ["bodybob"], "hammerspace" : true },
			"fatten" : { "mass": 1 },

			"shaft" : { "max": 1, "mass": 0.1 },
			"balls" : { "sided" : true, "max": 1, "mass": 0.1, "hammerspace" : true },
			"ballsL" : { "max": 1, "mass": 0.1, "hammerspace" : true },
			"ballsR" : { "max": 1, "mass": 0.1, "hammerspace" : true }
		},

		"defaultSettings" : {
		},
		"allowedModifiers": {
			"fatten": {"min": 0, "max": 2},
			"escapeDifficulty": {"min": -100, "max": 100},
			"bellyEffect": { "sbqRemoveBellyEffects":true, "sbqHeal":true, "sbqDigest":true, "sbqSoftDigest":true },
			"bellyMultiplier": {"min": 0, "max": 100},
			"displayDigest": "bool"
		},

		"replaceSkin" : {
			"head" : {
				"skins" : ["default"],
				"parts" : ["head", "head_foreground"],
				"name" : "Head"
			},
			"body" : {
				"skins" : ["default"],
				"parts" : ["body", "body_foreground"],
				"name" : "Body"
			},
			"legs" : {
				"skins" : ["default"],
				"parts" : ["frontlegs", "backlegs"],
				"name" : "Legs"
			},
			"tail" : {
				"skins" : ["default"],
				"parts" : ["tail", "tail_foreground"],
				"name" : "Tail"
			}

		}
	},

	"states": {
		"stand": {
			"transitions": {
				// directional = driver can press that direction to transition

				// non directional = not accessible via controls, except from script
				"oralVore": { // 2 occupants
					"voreType" : "oralVore",
					"lock": true,
					"location": "belly",
					"failOnFull" : true,
					"animation": {
						"neck": "eat",
						"head": "eat",
						"offset" : {}
					},
					"victimAnimation": "playereat",
					"script": "eat"
				},
				"escape": { // 2 occupants
					"voreType" : "oralVore",
					"lock": true,
					"location": "belly",
					"animation": {
						"neck": "escape",
						"head": "escape",
						"offset" : {}
					},
					"victimAnimation": "escape",
					"script": "letout"
				},
				"digestbelly":{
					"timing" : 2
				}
			},
			"idle": {
				"body": "idle",
				"legs": "idle",
				"head": "idle",
				"tail": "idle",
				"offset" : {}
			},
			"idleAnimations": [
			],
			"shrinkAnims" : {
				"belly" : { "belly": "shrink" }
			},
			"expandAnims" : {
				"belly" : { "belly": "expand" }
			},
			"struggle": {
				"belly" : {
					"parts" : ["belly"],
					"directions": {
						"up": { "transition": "escape", "indicate": "red", "drivingEnabled": true },
						"front": { "transition": "escape", "indicate": "red", "drivingEnabled": true },
						"back": { "transition": "down", "indicate": "blue" },
						"down": { "transition": "down", "indicate": "blue" }
					},
					"chances": { "min": 5, "max": 10 },
					"animation": { "head": "look" },
					"animationWhenMoving": { "head": "idle" }
				}
			},
			"locationCenters" : {
				"belly" : [-0.5, -2]
			},
			"interact": {
				"eat": {
					"pos": [3, -2], "aim": [3, 0],
					"transition": "oralVore", "chance": 100,
					"location":"belly", "failOnFull":true
				},
				"sit": {
					"aim": [-1, 0],
					"transition": "down", "chance": 20,
					"animation": { "head": "pet" }
				}
			},
			"defaultActions": ["vore", "specialAttack"],
			"actions": {
				"vore":{
					"cooldown": 1,
					"script": "vore"
				},
				"oralVore":{
					"cooldown": 1,
					"script": "vore",
					"position": [ 3, -2.5 ]
				}
			},
			"control": {
				"animations": {
					"swim": {
						"legs": "swim",
						"body": "idle",
						"head": "idle",
						"offset": {}
					},
					"swimidle": {
						"legs": "swimidle",
						"body": "idle",
						"head": "idle",
						"offset": {}
					},
					"walk": {
						"legs": "walk",
						"body": "idle",
						"head": "idle",
						"offset" : {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{"y": [0, 0, 1, 1, 0, 0, -1, -1], "groups": ["headbob"] }
							]
						}
					},
					"run": {
						"legs": "run",
						"body": "idle",
						"head": "idle",
						"offset" : {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{"y": [0, 0, 1, 1, 0, 0, -1, -1], "groups": ["bodybob", "headbob", "tailbob"] }
							]
						}
					},
					"jump": {
						"legs": "jump",
						"body": "idle",
						"head": "idle",
						"offset" : {
							"parts" : [
								{"y": [1, 2, 3, 4], "groups": ["headbob"] }
							]
						}
					},
					"fall": {
						"legs": "fall",
						//"body": "fall",
						"head": "idle",
						"offset" : {
							"parts" : [
								{"y": [4, 3, 2, 1], "groups": ["headbob"] }
							]
						}
					}
				}
			}
		}
	}
}
