{
	"name" : "sbqZiellekDragon",
	"script" : "sbqZiellekDragon.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",

	"directoryPath" : "/vehicles/sbq/sbqZiellekDragon/",
	"animation" : "/vehicles/sbq/sbqZiellekDragon/sbqZiellekDragon.animation",

	"loungePositions" : {
		"occupant0" : {
			"part" : "occupant0",
			"partAnchor" : "occupant0Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant1" : {
			"part" : "occupant1",
			"partAnchor" : "occupant1Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant2" : {
			"part" : "occupant2",
			"partAnchor" : "occupant2Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant3" : {
			"part" : "occupant3",
			"partAnchor" : "occupant3Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant4" : {
			"part" : "occupant4",
			"partAnchor" : "occupant4Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant5" : {
			"part" : "occupant5",
			"partAnchor" : "occupant5Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant6" : {
			"part" : "occupant6",
			"partAnchor" : "occupant6Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant7" : {
			"part" : "occupant7",
			"partAnchor" : "occupant7Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		}
	},

	"mouthPosition" : [ 0.0, 0.0 ],

	"boundBox" : [-3, -4, 3, 1],
	"metaBoundBox" : [-3, -4, 3, 1],

	"physicsCollisions" : {
	},

	"sbqData" : {
		"displayName" : "Ziellek Dragon",
		"victimAnimations": "/vehicles/sbq/sbqZiellekDragon/victim_animations.config",
		"driverStatusEffects": {
			"breathprotectionvehicle" : { "power" : 1 }
		},
		"occupantStatusEffects": {
			"breathprotectionvehicle" : { "power" : 1 }
		},
		"movementSettings" : {
			"default":{
				"collisionPoly" : [
					[-1.5,-4], [-2.5,-4],
					[-3.5,-3], [-3.5,0],
					[-2.5, 1], [4.5,1],
					[5.5,0], [5.5, -3],
					[4.5,-4], [3.5,-4],
					[1.5,-2], [0.5,-2]
				],
				"flip": true,
				"mass" : 1.6, // mass from eating people gets added to this
				"fullThreshold" : 3.2, // mass of two normal players
				"walkSpeed": 10,
				"runSpeed": 20,
				"swimSpeed" : 15,
				"jumpCount" : 2,
				"airJumpProfile" : {
					"jumpSpeed" : 28.0
				},
				"pulseEffect": "doublejump",
				"pulseSparkles": 6,
				"liquidBuoyancy" : 0.0,
				"bounceFactor" : 0.0
			}
		},
		"lights" : {
			"driver" : {
				"color" : [100, 100, 100],
				"position" : [0,0],
				"pointLight" : true
			},
			"prey" : {
				"color" : [40, 40, 40],

				"pointLight" : true
			}
		},
		"locations" :{
			"belly" : { "max": 2, "digest" : true, "combine" : ["fatten", "womb"], "mass" : 1, "transformGroups" : ["bodybob"], "hammerspace" : true },
			"womb" : { "max": 2, "mass" : 1, "transformGroups" : ["bodybob"], "hammerspace" : true },
			"fatten" : { "mass": 1 },

			"shaft" : { "max": 1, "mass": 0.1 },
			"balls" : { "sided" : true, "max": 1, "mass": 0.1, "hammerspace" : true },
			"ballsL" : { "max": 1, "mass": 0.1, "hammerspace" : true },
			"ballsR" : { "max": 1, "mass": 0.1, "hammerspace" : true }
		},

		"defaultSettings" : {
			"replaceColors" : [1,1,1,1,1,1],
			"fullbright" : [false,false,false,false,false,true]
		},
		"allowedModifiers": {
			"fatten": {"min": 0, "max": 2},
			"escapeDifficulty": {"min": -100, "max": 100},
			"bellyEffect": { "sbqRemoveBellyEffects":true, "sbqHeal":true, "sbqDigest":true, "sbqSoftDigest":true },
			"bellyMultiplier": {"min": 0, "max": 100},
			"displayDigest": "bool"
		},

		"replaceSkin" : {
			"head" : {
				"skins" : ["default", "Lakota", "Dex"],
				"parts" : ["head"],
				"name" : "Head"
			},
			"body" : {
				"skins" : ["default", "Lakota", "Dex"],
				"parts" : ["body"],
				"name" : "Body"
			},
			"legs" : {
				"skins" : ["default", "Dex"],
				"parts" : ["legs"],
				"name" : "Legs"
			},
			"tail" : {
				"skins" : ["default", "Dex"],
				"parts" : ["tail"],
				"name" : "Tail"
			}
		},
		"replaceColorNames" : [
			"Main",
			"Accent",
			"Scales",
			"Fluff",
			"Horns",
			"Eyes"
		],
		"replaceColors" : [
			[
				["191919","292929","3c3c3c","4a4a4a"], //main body
				["aba9a7","c9c8c7","d7d4d2","e4e0dc"], // Lakota's White
				["2b2c2b","3a3c3b","474a49","515554"], // Dex's Grey
				["020202","121212","222222","323232"], // Thalins' Black
				["beab7e","cfbc90","dcc899","ead6a7"] // Jaych's Cream
			],
			[
				["005062","10778e","15839b","23b5d4"], //accent
				["7b777a","938d92","a19aa0","ada6ad"], // Lakota's Grey
				["141912","1b2118","22291e","2b3326"], // Dex's Dark Green
				["5da8c1","68c0dc","6fccea","7ddfff"], // Mint's Blue
				["5a477b","655088","725b98","806aa6"], // Auri's Purple
				["b9a100","d1b600","e7ca00","ffdf00"], // Thalins' Gold
				["004a01","005f01","006801","007703"] // Jaych's Green
			],
			[
				["7d7d7d","a3a3a3","b1b1b1"], // scales
				["201d24","2b2831","38343e"], // Lakota's Black
				["831d17","96211b","9f241c"], // Dex's Red
				["5da8c1","6fccea","7ddfff"], // Mint's Blue
				["5a477b","725b98","806aa6"], // Auri's Purple
				["292929","494949","696969"], // Thalins' Grey
				["beab7e","dcc899","ead6a7"] // Jaych's Cream
			],
			[
				["6c0c90","8217ab","8f1fb9"], // fluff
				["201d24","2b2831","38343e"], // Lakota's Black
				["6a6d60","9a9b96","f7f7f7"], // Dex's Green-White
				["55bc96","5ccca4","62ddb1"], // Mint's Mint
				["2a1068","33147b","3b188c"], // Thalins Purple
				["b66081","c46d8f","D77b9f"] // Jaych's Pink
			],
			[
				["b16900","d48b22","ea9d2c"], // horns
				["201d24","2b2831","38343e"], // Lakota's Black
				["176D55","178566","179975"], // Dex's Turquoise
				["202020","303030","404040"], // Mint's Grey
				["d79d39","edb246","f8bd4b"], // Auri's Brass
				["292929","494949","696969"], // Thalins' Grey
				["beab7e","dcc899","ead6a7"] // Jaych's Cream
			],
			[
				["34851a","45b91f","80ff56"], // eyes
				["13260b","8af555","f5ffed"], // Lakota
				["086e7d","17cbfe","232029"], // Dex
				["073114","14993d","ffffff"], // Mint
				["297b6b","48cfb4","1f1735"], // Auri
				["b9a100","ffdf00","ffffff"], // Thalins
				["40c400","75ff33","efffe7"] // Jaych
			]

		],
		"presetList" : [
			"Lakota",
			"Dex"
		],
		"customizePresets" : {
			"Lakota" : {
				"replaceColorTable" : [
					["aba9a7","c9c8c7","d7d4d2","e4e0dc"], // Lakota's White
					["7b777a","938d92","a19aa0","ada6ad"], // Lakota's Grey
					["201d24","2b2831","38343e"], // Lakota's Black
					["201d24","2b2831","38343e"], // Lakota's Black
					["201d24","2b2831","38343e"], // Lakota's Black
					["13260b","8af555","f5ffed"] // Lakota
				],
				"skinNames" : {
					"head" : "Lakota",
					"body" : "Lakota",
					"tail" : "Lakota",
					"legs" : "default" // for now

				}
			},
			"Dex" : {
				"replaceColorTable" : [
					["2b2c2b","3a3c3b","474a49","515554"], // Dex's Grey
					["141912","1b2118","22291e","2b3326"], // Dex's Dark Green
					["831d17","96211b","9f241c"], // Dex's Red
					["6a6d60","9a9b96","f7f7f7"], // Dex's Green-White
					["176D55","178566","179975"], // Dex's Turquoise
					["086e7d","17cbfe","232029"] // Dex
				],
				"skinNames" : {
					"head" : "Dex", // for now
					"body" : "Dex",
					"tail" : "Dex",
					"legs" : "Dex"
				}

			},
			"Mint" : {
				"replaceColorTable" : [
					["96a6a0","b8c7c1","cadad4","ffffff"], // Mint's White
					["5da8c1","68c0dc","6fccea","7ddfff"], // Mint's Blue
					["5da8c1","6fccea","7ddfff"], // Mint's Blue
					["55bc96","5ccca4","62ddb1"], // Mint's Mint
					["202020","303030","404040"], // Mint's Grey
					["073114","14993d","ffffff"] // Mint
				]
			},
			"Auri" : {
				"replaceColorTable" : [
					["c3b5d1","dcd1e7","eee8f5","fdfbff"], // Auri's White
					["5a477b","655088","725b98","806aa6"], // Auri's Purple
					["5a477b","725b98","806aa6"], // Auri's Purple
					["312757","3e316d","493a81"], // Auri's Dark Purple
					["d79d39","edb246","f8bd4b"], // Auri's Brass
					["297b6b","48cfb4","1f1735"] // Auri
				]
			}
		}
	},

	"states": {
		"stand": {
			"transitions": {
				// directional = driver can press that direction to transition

				// non directional = not accessible via controls, except from script
				"oralVore": { // 2 occupants
					"voreType" : "oralVore",
					"lock": true,
					"location": "belly",
					"failOnFull" : true,
					"timing": "head",
					"animation": {
						"neck": "eat",
						"head": "eat",
						"offset" : {}
					},
					"victimAnimation": "oralVore",
					"script": "oralVore"
				},
				"oralEscape": { // 2 occupants
					"voreType" : "oralVore",
					"lock": true,
					"location": "belly",
					"timing": "head",
					"animation": {
						"neck": "escape",
						"head": "escape",
						"offset" : {}
					},
					"victimAnimation": "oralEscape",
					"script": "oralEscape"
				},
				"digestbelly":{
					"timing" : 2
				}
			},
			"idle": {
				"body": "idle",
				"legs": "idle",
				"head": "idle",
				"tail": "idle",
				"neck": "none",
				"offset" : {}
			},
			"idleAnimations": [
			],
			"shrinkAnims" : {
				"belly" : { "belly": "shrink" }
			},
			"expandAnims" : {
				"belly" : { "belly": "expand" }
			},
			"struggle": {
				"belly" : {
					"parts" : ["belly"],
					"directions": {
						"up": { "transition": "oralEscape", "indicate": "red", "drivingEnabled": true },
						"front": { "transition": "oralEscape", "indicate": "red", "drivingEnabled": true },
						"back": { "transition": "down", "indicate": "blue" },
						"down": { "transition": "down", "indicate": "blue" }
					},
					"chances": { "min": 5, "max": 10 }
				}
			},
			"locationCenters" : {
				"belly" : [-0.5, -2]
			},
			"interact": {
				"eat": {
					"pos": [3, -2], "aim": [3, 0],
					"transition": "oralVore", "chance": 100,
					"location":"belly", "failOnFull":true
				},
				"sit": {
					"aim": [-1, 0],
					"transition": "down", "chance": 20,
					"animation": { "head": "pet" }
				}
			},
			"defaultActions": ["vore", "oralVore"],
			"actions": {
				"vore":{
					"cooldown": 1,
					"script": "checkVore"
				},
				"oralVore":{
					"cooldown": 1,
					"script": "checkOralVore",
					"position": [ 8, -2.5 ]
				}
			},
			"control": {
				"animations": {
					"swim": {
						"legs": "swim",
						"body": "idle",
						"head": "idle",
						"offset": {}
					},
					"swimidle": {
						"legs": "swimidle",
						"body": "idle",
						"head": "idle",
						"offset": {}
					},
					"walk": {
						"legs": "walk",
						"body": "idle",
						"head": "idle",
						"offset" : {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{"y": [0, 0, 1, 1, 0, 0, -1, -1], "groups": ["headbob"] }
							]
						}
					},
					"run": {
						"legs": "run",
						"body": "idle",
						"head": "idle",
						"offset" : {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{"y": [0, 0, 1, 1, 0, 0, -1, -1], "groups": ["bodybob", "headbob", "tailbob"] }
							]
						}
					},
					"jump": {
						"legs": "jump",
						"body": "jump",
						"neck": "none",
						"offset" : {
							"parts" : [
								{"y": [0, 1, 2, 3], "groups": ["headbob"] },
								{"y": [-1, 0, 0, 0], "groups": ["bellybob", "tailbob"] }
							]
						}
					},
					"fall": {
						"legs": "fall",
						"body": "fall",
						"neck": "none",
						"offset" : {
							"parts" : [
								{"y": [3, 2, 1, 0], "groups": ["headbob"] },
								{"y": [0, 2, 2, 3], "groups": ["bellybob", "tailbob"] }
							]
						}
					}
				}
			}
		}
	}
}
