{
  "projectileName" : "sbqPotionDart",
  "physics" : "arrow",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  "image" : "sbqPotionDart.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "persistentStatusEffects" : ["sbqPotionDart"],
	"statusEffectArea" : [ [1, -0.5], [3, -0.5], [3, 0.5], [1, 0.5] ],
  "statusEffects" : ["sbqPotionDart"],
  "timeToLive" : 10,
  "pointLight" : false,
  "speed" : 100,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "power" : 0,
  "damageTeam" : {
    "type" : "indiscriminate"
  },
  "scripts" : ["/projectiles/sbqPotionDart/sbqPotionDart.lua"]

}
