{
	"frameGrid" : {
		"size" : [48, 48],
		"dimensions" : [8, 5],
		"names" : [
			[ "idle.1"],
			[ "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", null, null, "rotation.1" ],
			[ "run.1", "run.2", "run.3", "run.4", "run.5"],
			[ "jump.1", "jump.2", "jump.3", "jump.4", "fall.1", "fall.2", "fall.3", "fall.4" ],
			[ "swimIdle.1", "swimIdle.2", "swim.1", "swim.2", "swim.3", "swim.4", "swim.5" ]
		]
	},
	"aliases" : {
		"idle.default" : "idle.1",

		"walk.7" : "walk.5",
		"walk.8" : "walk.4",
		"walk.1" : "walk.3",

		"run.6" : "run.4",
		"run.7" : "run.3",
		"run.8" : "run.2"


	}
}
