{
	"frameGrid" : {
		"size" : [96, 96],
		"dimensions" : [8, 4],
		"names" : [
			[ "1.idle.1", "0.idle.1"],
			[ "1.eat.1", "1.eat.2", "1.eat.3", "1.eat.4", "1.eat.5", "1.eat.6", "1.eat.7", "1.eat.8"],
			[ "1.s_up.1", "1.s_up.2", "1.s_up.3", "1.s_up.4", "1.s_down.1", "1.s_down.2", "1.s_down.3", "1.s_down.4"],
			[ "1.s_back.1", "1.s_back.2", "1.s_back.3", "1.s_back.4", "1.s_front.1", "1.s_front.2", "1.s_front.3", "1.s_front.4"]
		]
	},
	"aliases" : {
		"idle.default" : "0.idle.1",

		"1.s_up.5" : "1.idle.1",
		"1.s_down.5" : "1.idle.1",
		"1.s_front.5" : "1.idle.1",
		"1.s_back.5" : "1.idle.1",

		"1.escape.1" : "1.eat.8",
		"1.escape.2" : "1.eat.7",
		"1.escape.3" : "1.eat.6",
		"1.escape.4" : "1.eat.4",
		"1.escape.5" : "1.eat.3",
		"1.escape.6" : "1.eat.2",
		"1.escape.7" : "1.eat.2",
		"1.escape.8" : "1.eat.1",

		// error handling

		"0.escape.1" : "1.eat.8",
		"0.escape.2" : "1.eat.7",
		"0.escape.3" : "1.eat.6",
		"0.escape.4" : "1.eat.4",
		"0.escape.5" : "1.eat.3",
		"0.escape.6" : "1.eat.2",
		"0.escape.7" : "1.eat.2",
		"0.escape.8" : "1.eat.1",

		"0.s_back.1" : "0.idle.1",
		"0.s_back.2" : "0.idle.1",
		"0.s_back.3" : "0.idle.1",
		"0.s_back.4" : "0.idle.1",
		"0.s_back.5" : "0.idle.1",
		"0.s_front.1" : "0.idle.1",
		"0.s_front.2" : "0.idle.1",
		"0.s_front.3" : "0.idle.1",
		"0.s_front.4" : "0.idle.1",
		"0.s_front.5" : "0.idle.1",
		"0.s_up.1" : "0.idle.1",
		"0.s_up.2" : "0.idle.1",
		"0.s_up.3" : "0.idle.1",
		"0.s_up.4" : "0.idle.1",
		"0.s_up.5" : "0.idle.1",
		"0.s_down.1" : "0.idle.1",
		"0.s_down.2" : "0.idle.1",
		"0.s_down.3" : "0.idle.1",
		"0.s_down.4" : "0.idle.1",
		"0.s_down.5" : "0.idle.1"
	}
}
