{
	"frameGrid" : {
		"size" : [96, 96],
		"dimensions" : [8, 2],
		"names" : [
			[ "0.idle.1", "0.run.2", "0.run.3", "0.run.4", "0.run.5"],
			[]
		]
	},
	"aliases" : {
		"idle.default" : "0.idle.1",
		"0.run.1" : "0.idle.1",
		"0.run.6" : "0.run.4",
		"0.run.7" : "0.run.3",
		"0.run.8" : "0.run.2",

		"0.jump.1" : "0.run.2",
		"0.jump.2" : "0.run.3",
		"0.jump.3" : "0.run.4",
		"0.jump.4" : "0.run.5",

		"0.fall.1" : "0.run.4",
		"0.fall.2" : "0.run.3",
		"0.fall.3" : "0.run.2",
		"0.fall.4" : "0.run.1"
	}
}
