{
	"name" : "dreamerSnow",
	"friendlyName" : "Auri's Snow",

	"spawnProfile" : {
		"groups" : [
			{
				"select" : 1,
				"pool" : [
					[ 0.4, "frostfly" ],
					[ 0.3, "icetip" ],
					[ 0.3, "frostfleck" ]
				]
			},

			{
				"select" : 2,
				"pool" : [
					[ 1, "bunnycommon" ],
					[ 1, "reasonablecritter" ],
					[ 1, "redbreastcritter" ],
					[ 1, "yeticritter" ],
					[ 1, "wintercritter" ],
					[ 1, "quibblecritter" ]
				]
			}
		],
		"monsterParameters" : {
			"colors" : "snow"
		}
	},

	"hueShiftOptions" : [0],

	"weather" : [
		[0, [
			"/weather.config:snow"
		]]
	],

	"skyOptions" : [
		{
			// sunny earth days, red/orange sunrise and purple/red sunset
			"mainColor" : [255, 255, 255],

			"morningColors" : [ [242, 120, 0], [255, 230, 176] ],
			"dayColors" : [ [225, 248, 255], [255, 255, 255] ],
			"eveningColors" : [ [125, 17, 158], [210, 52, 50] ],
			"nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

			"morningLightColor" : [140, 71, 0],
			"dayLightColor" : [200, 200, 200],
			"eveningLightColor" : [160, 120, 180],
			"nightLightColor" : [40, 20, 60]
		},
		{
			// sunny green day, darkgreen/yellow sunrise and purple/blue sunset
			"mainColor" : [255, 255, 255],

			"morningColors" : [ [68, 164, 84], [243, 201, 115] ],
			"dayColors" : [ [220, 255, 242], [255, 255, 255] ],
			"eveningColors" : [ [43, 17, 118], [244, 161, 231] ],
			"nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

			"morningLightColor" : [20, 91, 100],
			"dayLightColor" : [200, 200, 200],
			"eveningLightColor" : [160, 120, 180],
			"nightLightColor" : [40, 20, 60]
		},
		{
			// sunny lilac day, blue/orange sunrise and blue/green sunset
			"mainColor" : [255, 255, 255],

			"morningColors" : [ [0, 24, 55], [255, 140, 49] ],
			"dayColors" : [ [241, 230, 255], [255, 255, 255] ],
			"eveningColors" : [ [100, 86, 173], [0, 222, 73] ],
			"nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

			"morningLightColor" : [140, 71, 0],
			"dayLightColor" : [200, 200, 200],
			"eveningLightColor" : [160, 120, 180],
			"nightLightColor" : [40, 20, 60]
		},
		{
			// sunny pink day, pink/peach sunrise and blue/pink sunset
			"mainColor" : [255, 255, 255],

			"morningColors" : [ [197, 48, 174], [253, 161, 96] ],
			"dayColors" : [ [255, 226, 227], [255, 255, 255] ],
			"eveningColors" : [ [88, 42, 91], [175, 20, 50] ],
			"nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

			"morningLightColor" : [140, 71, 0],
			"dayLightColor" : [200, 200, 200],
			"eveningLightColor" : [180, 120, 120],
			"nightLightColor" : [40, 20, 60]
		},
		{
			// sunny orange day, orange/yellow sunrise and green/orange sunset
			"mainColor" : [255, 255, 255],

			"morningColors" : [ [174, 89, 47], [255, 197, 54] ],
			"dayColors" : [ [255, 243, 231], [255, 255, 255] ],
			"eveningColors" : [ [3, 90, 92], [250, 138, 77] ],
			"nightColors" : [ [24, 38, 53, 80], [58, 42, 70, 160] ],

			"morningLightColor" : [140, 71, 0],
			"dayLightColor" : [200, 200, 200],
			"eveningLightColor" : [180, 120, 120],
			"nightLightColor" : [40, 20, 60]
		}
	],

	"mainBlock" : "snow",
	"subBlocks" : [ "slush", "ice", "frozendirt" ],
	"ores" : "surface",

	"parallax" : "/parallax/surface/dreamerSnow.parallax",

	"ambientNoises" : {
		"day" : {
			"tracks" : [ "/sfx/environmental/snow_day.ogg" ]
		},
		"night" : {
			"tracks" : [ "/sfx/environmental/snow_night.ogg" ]
		}
	},

	"musicTrack" : {
		"day" : {
			"tracks" : [ "/music/epsilon-indi.ogg", "/music/hymn-to-the-stars.ogg", "/music/procyon.ogg", "/music/stellarformation.ogg", "/music/vast-immortal-suns.ogg", "/music/atlas.ogg", "/music/blue-straggler.ogg", "/music/cygnus-x1.ogg", "/music/europa.ogg", "/music/arctic-exploration1.ogg", "/music/arctic-exploration2.ogg", "/music/haiku.ogg", "/music/m54.ogg", "/music/on-the-beach-at-night.ogg" ]
		},
		"night" : {
			"tracks" : [ "/music/jupiter.ogg", "/music/arctic-constellation1.ogg", "/music/arctic-constellation2.ogg", "/music/mercury.ogg", "/music/mira.ogg", "/music/procyon.ogg", "/music/tranquility-base.ogg", "/music/psyche.ogg", "/music/accretion-disc.ogg", "/music/cygnus-x1.ogg", "/music/eridanus-supervoid.ogg", "/music/horsehead-nebula.ogg", "/music/large-magellanic-cloud.ogg", "/music/m54.ogg", "/music/nomads.ogg", "/music/on-the-beach-at-night.ogg" ]
		}
	},

	"surfacePlaceables" : {
		"grassMod" : [ "snow" ],
		"grassModDensity" : 0.9,

		"items" : [
			{
				"mode" : "floor",
				"priority" : 0.5,
				"variants" : 1,
				"distribution" : "/biomes/distributions.config:rare",

				"type" : "object",
				"objectSets" : [
					{
						"pool" : [ [0.35, "snowdrift1" ], [0.35, "snowdrift2" ], [0.35, "snowdrift3" ], [0.35, "snowdrift4" ] ],
						"parameters" : { }
					}
				]
			},
			{
				"mode" : "floor",
				"priority" : 1.0,
				"variants" : 1,
				"distribution" : "/biomes/distributions.config:ultraRare",

				"type" : "object",
				"objectSets" : [
					{
						"pool" : [ [1, "fancysnowman" ] ],
						"parameters" : { }
					}
				]
			},
			{
				"mode" : "floor",
				"priority" : 3.0,
				"variants" : 1,
				"distribution" : "/biomes/distributions.config:scatteredSmall",

				"type" : "grass",
				"grasses" : [ "testflower", "testflower2", "testflower3", "testflower4", "testflower5", "testflower6", "testflower7" ]
			},
			{
				"mode" : "floor",
				"priority" : 2.0,
				"variants" : 1,
				"distribution" : "/biomes/distributions.config:scatteredLarge",

				"type" : "bush",
				"bushes" : [
					{
						"name" : "snowbush",
						"baseHueShiftMax" : 40,
						"modHueShiftMax" : 180
					}
				]
			},
			{
				"mode" : "floor",
				"priority" : 1.0,
				"variants" : 1,
				"distribution" : "/biomes/distributions.config:scatteredSmall",

				"type" : "tree",
				"treeFoliageHueShiftMax" : 0,
				"treeStemHueShiftMax" : 0,
				"treeStemList" : [ "snowpinetree" ],
				"treeFoliageList" : [ "dreamerSnowpine" ]
			},

			{
				"mode" : "floor",
				"priority" : 0,
				"variants" : 1,
				"distribution" : "/biomes/distributions.config:surfaceCrops",

				"type" : "object",
				"objectSets" : [
					{
						"pool" : [ [1, "wildautomatoseed" ] ],
						"parameters" : {
							"startingStage" : 4
						}
					}
				]
			}
		]
	},

	"undergroundPlaceables" : {
		"grassMod" : [ "snow" ],
		"grassModDensity" : 0.5,

		"items" : [
			{
				"mode" : "ceiling",
				"priority" : 2.0,
				"variants" : 1,
				"distribution" : "/biomes/distributions.config:denseMedium",

				"type" : "tree",
				"treeFoliageHueShiftMax" : 180,
				"treeStemHueShiftMax" : 10,
				"treeStemList" : [ "snowyvine" ],
				"treeFoliageList" : [ "" ]
			},
			{
				"mode" : "ceiling",
				"priority" : 2.0,
				"variants" : 1,
				"distribution" : "/biomes/distributions.config:scatteredSmall",

				"type" : "grass",
				"grasses" : [ "ceilingice", "ceilingthinice", "ceilingiceballs", "ceilingsnow" ]
			}
		]
	}
}
