{
  "itemName" : "sbqSizeRay",
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A ray gun to alter people's size, hold shift to target yourself.\n \n^cyan;primary: shrink\n^orange;alt: growth",
  "shortdescription" : "Size Ray",
  "tooltipKind" : "base",
  "category" : "uniqueWeapon",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged"],

  "inventoryIcon" : "sbqSizeRay.png:empty",

  "animation" : "sbqSizeRay.animation",
  "animationParts" : {
    "gun" : "sbqSizeRay.png",
    "gunfullbright" : "sbqSizeRayFullbright.png"
  },
  "animationCustom" : {},
  "muzzleOffset" : [2.5, 0.5],

  "scripts" : [
    "/items/active/weapons/ranged/gun.lua",
    "/items/active/sbqSizeRay/sbqSizeRay.lua",
    "/items/active/activeitemOverrides.lua"
  ],

  "primaryAbilityType" : "chargefire",
  "primaryAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 5,
        "cooldown" : 1,
        "projectileType" : "sbqSizeZapShrink",
        "projectileParameters" : {"animOverrideScale" : 1},
        "inaccuracy" : 0.008,
        "baseDamage" : 0,
        "fireSound" : "fire"
      },
      {
        "time" : 1,
        "energyCost" : 5,
        "cooldown" : 1,
        "projectileType" : "sbqSizeZapShrink",
        "projectileParameters" : {"animOverrideScale" : 0.75},
        "inaccuracy" : 0.008,
        "baseDamage" : 0,
        "fireSound" : "fire"
      },
      {
        "time" : 2,
        "energyCost" : 40,
        "cooldown" : 1,
        "projectileType" : "sbqSizeZapShrink",
        "projectileParameters" : {"animOverrideScale" : 0.5},
        "inaccuracy" : 0,
        "baseDamage" : 0,
        "fireSound" : "fire2"
      },
      {
        "time" : 4,
        "energyCost" : 40,
        "cooldown" : 1,
        "projectileType" : "sbqSizeZapShrink",
        "projectileParameters" : {"animOverrideScale" : 0.25},
        "inaccuracy" : 0,
        "baseDamage" : 0,
        "fireSound" : "fire2"
      },
      {
        "time" : 6,
        "energyCost" : 40,
        "cooldown" : 1,
        "projectileType" : "sbqSizeZapShrink",
        "projectileParameters" : {"animOverrideScale" : 0.1},
        "inaccuracy" : 0,
        "baseDamage" : 0,
        "fireSound" : "fire2"
      }
    ]
  },
  "altAbilityType" : "chargefire",
  "altAbility" : {
    "chargeLevels" : [
      {
        "time" : 0,
        "energyCost" : 5,
        "cooldown" : 1,
        "projectileType" : "sbqSizeZapGrow",
        "projectileParameters" : {"animOverrideScale" : 1},
        "inaccuracy" : 0.008,
        "baseDamage" : 0,
        "fireSound" : "fire"
      },
      {
        "time" : 1,
        "energyCost" : 5,
        "cooldown" : 1,
        "projectileType" : "sbqSizeZapGrow",
        "projectileParameters" : {"animOverrideScale" : 1.25},
        "inaccuracy" : 0.008,
        "baseDamage" : 0,
        "fireSound" : "fire"
      },
      {
        "time" : 2,
        "energyCost" : 40,
        "cooldown" : 1,
        "projectileType" : "sbqSizeZapGrow",
        "projectileParameters" : {"animOverrideScale" : 1.5},
        "inaccuracy" : 0,
        "baseDamage" : 0,
        "fireSound" : "fire2"
      },
      {
        "time" : 5,
        "energyCost" : 40,
        "cooldown" : 1,
        "projectileType" : "sbqSizeZapGrow",
        "projectileParameters" : {"animOverrideScale" : 2},
        "inaccuracy" : 0,
        "baseDamage" : 0,
        "fireSound" : "fire2"
      }
    ]
  },


  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
