{
  "animatedParts" : {
    "stateTypes" : {
      "firing" : {
        "default" : "off",
        "states" : {
          "off" : {},
          "chargeGrow" : {
            "frames" : 3,
            "cycle" : 0.75,
            "mode" : "transition",
            "transition" : "fullchargeGrow",
            "properties" : {
              "persistentSound" : "/sfx/gun/magnorbs_shield_loop2.ogg",
              "persistentSoundStopTime" : 0.5
            }
          },
          "fullchargeGrow" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/gun/magnorbs_shield_loop2.ogg",
              "persistentSoundStopTime" : 0.5
            }
          },
          "fireGrow" : {
            "frames" : 3,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "off"
          },
          "chargeShrink" : {
            "frames" : 3,
            "cycle" : 0.75,
            "mode" : "transition",
            "transition" : "fullchargeShrink",
            "properties" : {
              "persistentSound" : "/sfx/gun/magnorbs_shield_loop1.ogg",
              "persistentSoundStopTime" : 0.5
            }
          },
          "fullchargeShrink" : {
            "frames" : 2,
            "cycle" : 0.2,
            "mode" : "loop",
            "properties" : {
              "persistentSound" : "/sfx/gun/magnorbs_shield_loop1.ogg",
              "persistentSoundStopTime" : 0.5
            }
          },
          "fireShrink" : {
            "frames" : 3,
            "cycle" : 0.25,
            "mode" : "transition",
            "transition" : "off"
          }
        }
      }
    },

    "parts" : {
      "gun" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.0, 0.25],
          "transformationGroups" : ["weapon"]
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:empty"
              }
            },
            "chargeGrow" : {
              "properties" : {
                "image" : "<partImage>:chargeGrow.<frame>"
              }
            },
            "fullchargeGrow" : {
              "properties" : {
                "image" : "<partImage>:fullchargeGrow.<frame>"
              }
            },
            "fireGrow" : {
              "properties" : {
                "image" : "<partImage>:fireGrow.<frame>"
              }
            },
            "chargeShrink" : {
              "properties" : {
                "image" : "<partImage>:chargeShrink.<frame>"
              }
            },
            "fullchargeShrink" : {
              "properties" : {
                "image" : "<partImage>:fullchargeShrink.<frame>"
              }
            },
            "fireShrink" : {
              "properties" : {
                "image" : "<partImage>:fireShrink.<frame>"
              }
            }
          }
        }
      },
      "gunfullbright" : {
        "properties" : {
          "centered" : true,
          "offset" : [1.0, 0.25],
          "transformationGroups" : ["weapon"],
          "zLevel" : 1,
          "fullbright" : true
        },

        "partStates" : {
          "firing" : {
            "off" : {
              "properties" : {
                "image" : "<partImage>:empty"
              }
            },
            "chargeGrow" : {
              "properties" : {
                "image" : "<partImage>:chargeGrow.<frame>"
              }
            },
            "fullchargeGrow" : {
              "properties" : {
                "image" : "<partImage>:fullchargeGrow.<frame>"
              }
            },
            "fireGrow" : {
              "properties" : {
                "image" : "<partImage>:fireGrow.<frame>"
              }
            },
            "chargeShrink" : {
              "properties" : {
                "image" : "<partImage>:chargeShrink.<frame>"
              }
            },
            "fullchargeShrink" : {
              "properties" : {
                "image" : "<partImage>:fullchargeShrink.<frame>"
              }
            },
            "fireShrink" : {
              "properties" : {
                "image" : "<partImage>:fireShrink.<frame>"
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {},
    "muzzle" : {}
  },

  "sounds" : {
    "error" : ["/sfx/interface/energy_out1.ogg","/sfx/interface/energy_out2.ogg"],
    "fire" : [ "/sfx/gun/lightningcoil1.ogg", "/sfx/gun/lightningcoil2.ogg", "/sfx/gun/lightningcoil3.ogg" ],
    "fire2" : [ "/sfx/gun/magnorbs_fire1.ogg", "/sfx/gun/magnorbs_fire2.ogg", "/sfx/gun/magnorbs_fire3.ogg", "/sfx/gun/magnorbs_fire4.ogg", "/sfx/gun/magnorbs_fire5.ogg" ]
  }
}
