{
  "name": "sbq_villager_vulpes",
  "priority": 51,

  "colonyTagCriteria": {
    "light": 1,
    "door": 1,
    "sbqVore" : 1,
    "human" : 8
  },

  "checkRequirements" : { "checkImage" : "/humanoid/vulpes/malebody.png" },
  "orderFurniture" : [
    {"name":"carbed", "count":1},
    {"name":"jukebox", "count":1},
    {"name":"basictv", "count":1},
    {"name":"fridge", "count":1},
    {"name":"oven1", "count":1},
    {"name":"basicbath", "count":1}
  ],
  "tenants": [
    {
      "spawn": "npc",
      "species": ["vulpes"],
      "type": "sbqVoreTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
