{
  "name": "sbq_villager_novakid",
  "priority": 51,

  "colonyTagCriteria": {
    "light": 1,
    "door": 1,
    "sbqVore" : 1,
    "novakid" : 8
  },

  "checkRequirements" : { },
  "orderFurniture" : [
    {"name":"frontierbed", "count":1},
    {"name":"frontierchair", "count":1},
    {"name":"frontierclock", "count":1},
    {"name":"frontierdoor", "count":1},
    {"name":"frontierfurnace", "count":1},
    {"name":"frontierironsymbol", "count":1},
    {"name":"frontierlamp", "count":1},
    {"name":"frontierlamppost", "count":1}
  ],
  "tenants": [
    {
      "spawn": "npc",
      "species": ["novakid"],
      "type": "sbqVoreTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
