{
  "name": "sbq_villager_apex",
  "priority": 51,

  "colonyTagCriteria": {
    "light": 1,
    "door": 1,
    "sbqVore" : 1,
    "apex" : 8
  },

  "checkRequirements" : {},
  "orderFurniture" : [
    {"name":"apexarmchair", "count":1},
    {"name":"apexcouch", "count":1},
    {"name":"apexbed", "count":1},
    {"name":"apexbananasign", "count":1},
    {"name":"apexbrainjar", "count":1},
    {"name":"apexcoolbookcase", "count":1},
    {"name":"apexfridge", "count":1},
    {"name":"apexoven", "count":1}
  ],

  "tenants": [
    {
      "spawn": "npc",
      "species": ["apex"],
      "type": "sbqVoreTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
