{
  "name": "sbq_villager_lastree",
  "priority": 51,

  "colonyTagCriteria": {
    "light": 1,
    "door": 1,
    "sbqVore" : 1,
    "lastree" : 8
  },

  "checkRequirements" : { "checkImage" : "/humanoid/lastree/malebody.png" },
  "orderFurniture" : [
    {"name":"lastreebunk", "count":1},
    {"name":"lastreechair", "count":1},
    {"name":"lastreeconsole", "count":1},
    {"name":"lastreestoragelocker", "count":1},
    {"name":"lastreetable", "count":1}
  ],

  "tenants": [
    {
      "spawn": "npc",
      "species": ["lastree"],
      "type": "sbqVoreTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
