{
  "name": "sbq_villager_hylotl",
  "priority": 51,

  "colonyTagCriteria": {
    "light": 1,
    "door": 1,
    "sbqVore" : 1,
    "hylotl" : 8
  },

  "checkRequirements" : {},
  "orderFurniture" : [
    {"name":"hylotlchair", "count":1},
    {"name":"hylotlcityposter", "count":1},
    {"name":"hylotldrinks", "count":1},
    {"name":"hylotlfashionhologram", "count":1},
    {"name":"neonhylotlhead", "count":1},
    {"name":"hylotlwallshelf", "count":1},
    {"name":"hylotlcounter", "count":1}
  ],
  "tenants": [
    {
      "spawn": "npc",
      "species": ["hylotl"],
      "type": "sbqVoreTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
