{
  "name": "sbq_villager_felin",
  "priority": 51,

  "colonyTagCriteria": {
    "light": 1,
    "door": 1,
    "sbqVore" : 1,
    "felin" : 8
  },

  "checkRequirements" : { "checkItems" : ["felintier1chest"] },
  "orderFurniture" : [
    {"name":"felinarmchair", "count":1},
    {"name":"felinbanner", "count":1},
    {"name":"felinbeanbagchair", "count":1},
    {"name":"felinbed", "count":1},
    {"name":"felincouch", "count":1},
    {"name":"felinfireplace", "count":1},
    {"name":"felinfridge", "count":1},
    {"name":"felinoven", "count":1},
    {"name":"felinhologram", "count":1},
    {"name":"felinpillowpile", "count":1}
  ],
  "tenants": [
    {
      "spawn": "npc",
      "species": ["felin"],
      "type": "sbqVoreTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
