{
  "name": "sbq_villager_avali",
  "priority": 51,

  "colonyTagCriteria": {
    "light": 1,
    "door": 1,
    "sbqVore" : 1,
    "avali" : 8
  },

  "checkRequirements" : { "checkItems" : ["avaliarmor1head"] },
  "orderFurniture" : [
    {"name":"avalicushion1", "count":1},
    {"name":"avalicushion2", "count":1},
    {"name":"avalihammock1", "count":1},
    {"name":"avalichamber1", "count":1},
    {"name":"avalibottle1", "count":1},
    {"name":"avalicrystal1", "count":1},
    {"name":"avalidreamcatcher1", "count":1},
    {"name":"avaliemblem", "count":1},
    {"name":"avaliemblembig", "count":1}
  ],

  "tenants": [
    {
      "spawn": "npc",
      "species": ["avali"],
      "type": "sbqVoreTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
