{
  "name": "sbq_villager_floran",
  "priority": 51,

  "colonyTagCriteria": {
    "light": 1,
    "door": 1,
    "sbqVore" : 1,
    "floran" : 8
  },

  "checkRequirements" : {},
  "orderFurniture" : [
    {"name":"floranarmchair", "count":1},
    {"name":"floranbed", "count":1},
    {"name":"floranbonerack", "count":1},
    {"name":"floranbookcase", "count":1},
    {"name":"florancabinet1", "count":1},
    {"name":"floranpainting1", "count":1},
    {"name":"florandrum1", "count":1},
    {"name":"floranstove", "count":1},
    {"name":"plantcage1", "count":1}
  ],
  "tenants": [
    {
      "spawn": "npc",
      "species": ["floran"],
      "type": "sbqVoreTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
