{
  "name": "sbq_villager_hisuzor",
  "priority": 51,

  "colonyTagCriteria": {
    "light": 1,
    "door": 1,
    "sbqVore" : 1,
    "dark" : 2
  },

  "checkRequirements" : { "checkImage" : "/humanoid/hisuzor/malebody.png" },
  "orderFurniture" : [
    {"name":"shadowchest", "count":1},
    {"name":"shadowchimes", "count":1},
    {"name":"shadowmarker", "count":1}
  ],
  "tenants": [
    {
      "spawn": "npc",
      "species": ["hisuzor"],
      "type": "sbqVoreTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
