{
  "name": "sbq_villager_argonian",
  "priority": 51,

  "colonyTagCriteria": {
    "light": 1,
    "door": 1,
    "sbqVore" : 1,
    "argonian" : 8
  },

  "checkRequirements" : { "checkImage" : "/humanoid/argonian/malebody.png" },
  "orderFurniture" : [
    {"name":"argoniandrum", "count":1},
    {"name":"ashbed", "count":1},
    {"name":"chestargonian1", "count":1},
    {"name":"chestargonian2", "count":1},
    {"name":"argonianpot", "count":1},
    {"name":"argoniantotem", "count":1},
    {"name":"argonianbannergreen", "count":1},
    {"name":"argonianbannertan", "count":1}
  ],
  "tenants": [
    {
      "spawn": "npc",
      "species": ["argonian"],
      "type": "sbqVoreTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
