{
	"sbqSecretEggWand" : [
		[0, { "fill" : [
			{"item" : "sbqEggWand"}
		]}]
	],
	"sbqSecretFaultySizeRay" : [
		[0, { "fill" : [
			{"item" : "sbqFaultySizeRay"}
		]}]
	],
	"sbqSecretSlimePotion" : [
		[0, { "fill" : [
			{"item" : "sbqPotionSlime"},
			{"item" : "slimebed-recipe"}
		]}]
	],
	"sbqSecretAvianPotion" : [
		[0, { "fill" : [
			{"item" : "sbqPotionAvian"}
		]}]
	],
	"sbqLinkOutfit" : [
		[0, { "fill" : [
			{"item" : "herocaphead"},
			{"item" : {"name":"peasantchest", "parameters":{"colorIndex":7}}},
			{"item" : {"name":"peasantlegs", "parameters":{"colorIndex":7}}},
			{"item" : "sbq_nude_back"}
		]}]
	],
	"sbqMerchantOutfit" : [
		[0, { "fill" : [
			{"item" : "sbq_nude_head"},
			{"item" : "merchantchest"},
			{"item" : "merchantlegs"},
			{"item" : "sbq_nude_back"}
		]}]
	],
	"sbqNobleOutfit" : [
		[0, { "fill" : [
			{"item" : "sbq_nude_head"},
			{"item" : "noblechest"},
			{"item" : "noblelegs"},
			{"item" : "sbq_nude_back"}
		]}]
	],
	"sbqCraftsmanOutfit" : [
		[0, { "fill" : [
			{"item" : "sbq_nude_head"},
			{"item" : "craftsmenchest"},
			{"item" : "craftsmenlegs"},
			{"item" : "sbq_nude_back"}
		]}]
	],
	"sbqKingOutfit" : [
		[0, { "fill" : [
			{"item" : "glitchroyalhead"},
			{"item" : {"name":"firelordchest", "parameters":{"colorIndex":4}}},
			{"item" : {"name":"firelordlegs", "parameters":{"colorIndex":4}}},
			{"item" : {"name":"simplecapeback", "parameters":{"colorIndex":4}}}
		]}]
	],
	"sbqPascalKaoriCum" : [
		[0, { "fill" : [
			{"item" : {"name":"sbqFilledCondom", "count":64, "parameters":{"pred":"Pascal", "predUUID":"sbqPascal_LokiVulpix", "prey":"Kaori", "preyUUID":"sbqKaori_Fevix", "description":"A large condom with a label:\nKaori is just a load of Pascal's cum~" }}}
		]}]
	],
	"sbqPascalKaoriCumBarrel" : [
		[0, {
			"pool" : [
				{"weight":1, "pool" : "sbqPascalKaoriCum"}
			],
			"poolRounds" :[
				[0.25, 16],
				[0.5, 32],
				[0.25, 48]
			]
		}]
	]
}
