{
  "name": "sbq_guard_braixen",
  "priority": 52,

  "colonyTagCriteria": {
    "light": 1,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1,
    "spooky" : 8
  },

  "checkRequirements" : { "checkImage" : "/humanoid/braixen/malebody.png" },

  "tenants": [
    {
      "spawn": "npc",
      "level" : 1,
      "species": ["braixen"],
      "type": "sbqVoreFriendlyGuardTenant",
      "overrides": {
        "identity" : {
          "hairType" : "male56"
        }
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
