{
  "name": "sbq_guard_familiar",
  "priority": 52,

  "colonyTagCriteria": {
    "light": 1,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1,
    "familiar" : 8
  },

  "checkRequirements" : { "checkImage" : "/humanoid/familiar/malebody.png" },
  "orderFurniture" : [
    {"name":"hysteriatoy", "count":1},
    {"name":"familiarbed", "count":1},
    {"name":"familiarchest", "count":1},
    {"name":"familiarcouch", "count":1},
    {"name":"familiardoor", "count":1},
    {"name":"familiarfridge", "count":1},
    {"name":"familiartable", "count":1},
    {"name":"familiartorch", "count":1},
    {"name":"familiarwaterlight", "count":1},
    {"name":"theoplush", "count":1}
  ],

  "tenants": [
    {
      "spawn": "npc",
      "level" : 1,
      "species": ["familiar"],
      "type": "sbqVoreFriendlyGuardTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
