{
  "name": "sbq_guard_dragon",
  "priority": 52,

  "colonyTagCriteria": {
    "light": 1,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1,
    "dragon" : 8
  },

  "checkRequirements" : { "checkItems" : ["dragonoutfit1chest"] },
  "orderFurniture" : [
    {"name":"dragonbed", "count":1},
    {"name":"dragonbeanbag", "count":1},
    {"name":"dragontapestry", "count":1},
    {"name":"nomadtable", "count":1},
    {"name":"dragonceilinglight", "count":1},
    {"name":"dragonfountain", "count":1},
    {"name":"dragonvillagedoor", "count":1},
    {"name":"dragonplushie", "count":1},
    {"name":"dragondesk", "count":1}
  ],
  "tenants": [
    {
      "spawn": "npc",
      "level" : 1,
      "species": ["dragon"],
      "type": "sbqVoreFriendlyGuardTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
