{
  "name": "sbq_guard_fennix",
  "priority": 52,

  "colonyTagCriteria": {
    "light": 1,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1,
    "human" : 8
  },

  "checkRequirements" : { "checkItems" : ["fennixoutfit1chest"] },
  "orderFurniture" : [
    {"name":"carbed", "count":1},
    {"name":"jukebox", "count":1},
    {"name":"basictv", "count":1},
    {"name":"fridge", "count":1},
    {"name":"oven1", "count":1},
    {"name":"basicbath", "count":1}
  ],
  "tenants": [
    {
      "spawn": "npc",
      "level" : 1,
      "species": ["fennix"],
      "type": "sbqVoreFriendlyGuardTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
