{
  "name": "sbq_guard_eeveetwo",
  "priority": 52,

  "colonyTagCriteria": {
    "light": 1,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1,
    "eeveetwo" : 8
  },

  "checkRequirements" : { "checkItems" : ["eeveetwotier1chest"] },

  "tenants": [
    {
      "spawn": "npc",
      "level" : 1,
      "species": ["eeveetwo"],
      "type": "sbqVoreFriendlyGuardTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
