{
  "name": "sbq_guard_crylan",
  "priority": 52,

  "colonyTagCriteria": {
    "light": 1,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1,
    "avian" : 8
  },

  "checkRequirements" : { "checkItems" : ["crylanoutfit1chest"] },
  "orderFurniture" : [
    {"name":"birdbed", "count":1},
    {"name":"crystaltorch", "count":1},
    {"name":"moonemblem", "count":1},
    {"name":"altarbunny", "count":1},
    {"name":"altaravian", "count":1},
    {"name":"goldenducky", "count":1},
    {"name":"tribalbookcase1", "count":1},
    {"name":"tribalbed2", "count":1},
    {"name":"windchicken", "count":1}
  ],
  "tenants": [
    {
      "spawn": "npc",
      "level" : 1,
      "species": ["crylan"],
      "type": "sbqVoreFriendlyGuardTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
