{
  "name": "sbq_guard_zoroark",
  "priority": 52,

  "colonyTagCriteria": {
    "light": 1,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1,
    "dark" : 2
  },

  "checkRequirements" : { "checkImage" : "/humanoid/zoroark/malebody.png" },
  "orderFurniture" : [
    {"name":"shadowchest", "count":1},
    {"name":"shadowchimes", "count":1},
    {"name":"shadowmarker", "count":1}
  ],
  "tenants": [
    {
      "spawn": "npc",
      "level" : 1,
      "species": ["zoroark"],
      "type": "sbqVoreFriendlyGuardTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
