{
  "name": "sbq_guard_novali",
  "priority": 52,

  "colonyTagCriteria": {
    "light": 1,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1,
    "avali" : 8,
    "novakid" : 8
  },

  "checkRequirements" : { "checkImage" : "/humanoid/novali/malebody.png", "checkItems" : ["avaliarmor1head"] }, // novali requires avali so lets check an item from that too

  "tenants": [
    {
      "spawn": "npc",
      "level" : 1,
      "species": ["novali"],
      "type": "sbqFriendlyVoreGuardTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
