{ //  -*- grammar-ext: json -*-
	"style" : "window", // window (has titlebar), panel (just a frame) etc.
	"size" : [256, 200], // *internal* size (not including chrome)
	"title" : "SBQ Colony Deed",
	"icon" : "/objects/sbq/sbqVoreColonyDeed/sbqVoreColonyDeedIcon.png",
	"uniqueBy" : "path",
	"scripts" : [ "sbqVoreColonyDeed.lua" ],
	"children" : [
		{ "type" : "tabField", "id" : "mainTabField", "layout" : "horizontal", "tabs" : [
			{ "type" : "tab", "id" : "tenantTab", "title" : "Tenant", "icon" : "/objects/sbq/sbqVoreColonyDeed/sbqVoreColonyDeedIcon.png", "color" : "ff00ff", "contents" : [
				[[{ "type" : "panel", "id" : "tenantPanel", "style" : "convex", "children" : [
					{ "mode" : "h" },
					{ "type" : "label", "text" : " Tenant", "inline" : true },
					{ "type" : "iconButton", "id" : "decTenant", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
					{ "type" : "textBox", "id" : "tenantText", "expandMode" : [1, 0] },
					{ "type" : "iconButton", "id" : "incTenant", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" },
					{ "type" : "button", "id" : "applyTenant", "caption" : "Apply", "expandMode" : [0, 0] }
				]}]]
			]},
			{ "type" : "tab", "id" : "npcPredSettings", "title" : "Pred", "icon" : "/items/active/sbqController/oralVore.png", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "mode": "vertical", "children" : [
					[[//first collumn
						{ "expandMode" : [2, 2]},
						{ "type" : "panel", "style" : "convex", "children" : [
							{ "type" : "label", "text" : "Belly Effect", "inline" : true },
							[ { "type" : "checkBox", "id" : "BENoneEnable", "toolTip" : "Enable the pred to choose this belly effect based on their mood" }, { "type" : "image", "id" : "BENoneEnableLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "BENone", "value" : "sbqRemoveBellyEffects", "radioGroup" : "bellyEffect"}, { "type" : "label", "text" : "None" }],
							[ { "type" : "checkBox", "id" : "BEHealEnable", "toolTip" : "Enable the pred to choose this belly effect based on their mood" }, { "type" : "image", "id" : "BEHealEnableLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "BEHeal", "value" : "sbqHeal", "radioGroup" : "bellyEffect", "toolTip" : "Heal rate increases with attack power"}, { "type" : "label", "text" : "Heal" }],
							[ { "type" : "checkBox", "id" : "BEDigestEnable", "toolTip" : "Enable the pred to choose this belly effect based on their mood" }, { "type" : "image", "id" : "BEDigestEnableLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "BEDigest", "value" : "sbqDigest", "radioGroup" : "bellyEffect", "toolTip" : "Digest rate increases with attack power"}, { "type" : "label", "text" : "Digest" }],
							[ { "type" : "checkBox", "id" : "BESoftDigestEnable", "toolTip" : "Enable the pred to choose this belly effect based on their mood" }, { "type" : "image", "id" : "BESoftDigestEnableLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "BESoftDigest", "value" : "sbqSoftDigest", "radioGroup" : "bellyEffect", "toolTip" : "Digest rate increases with attack power, stops at 1 HP"}, { "type" : "label", "text" : "Soft Digest" }],
							[ { "type" : "checkBox", "id" : "BELock", "toolTip" : "Lock the Belly Effect to its current value, regardless of the pred's mood" }, { "type" : "image", "id" : "BELockLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Lock Belly Effect" } ]
						]}
					],[// second collumn
						{ "expandMode" : [2, 2]},
						[[{ "type" : "panel", "style" : "convex", "children" : [
							{ "mode" : "v" },
							{ "type" : "label", "text" : "Escape Modifier", "inline": true },
							[
								{ "type" : "iconButton", "id" : "decEscape", "toolTip" : "Make escaping easier", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
								{ "type" : "label", "id" : "escapeValue", "text" : "0", "inline": true },
								{ "type" : "iconButton", "id" : "incEscape", "toolTip" : "Make escaping harder", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" },
								{ "type" : "label", "text" : "Current Value", "inline": true }
							],
							[
								{ "type" : "iconButton", "id" : "decEscapeMin", "toolTip" : "Make escaping easier", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
								{ "type" : "label", "id" : "escapeValueMin", "text" : "0", "inline": true },
								{ "type" : "iconButton", "id" : "incEscapeMin", "toolTip" : "Make escaping harder", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" },
								{ "type" : "label", "text" : "Minimum Value", "inline": true }
							],
							[
								{ "type" : "iconButton", "id" : "decEscapeMax", "toolTip" : "Make escaping easier", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
								{ "type" : "label", "id" : "escapeValueMax", "text" : "10", "inline": true },
								{ "type" : "iconButton", "id" : "incEscapeMax", "toolTip" : "Make escaping harder", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" },
								{ "type" : "label", "text" : "Maximum Value", "inline": true }
							]
						]}]],
						{ "type" : "panel", "style" : "convex", "children" : [
							{ "mode" : "v", "expandMode" : [2, 2]},
							[ { "type" : "checkBox", "id" : "displayDigest", "toolTip" : "Prey will emit numbers upon taking damage" }, { "type" : "image", "id" : "displayDigestLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Display DoT Effects" } ],
							[ { "type" : "checkBox", "id" : "bellySounds", "toolTip" : "Belly will make gurgling sounds when filled" }, { "type" : "image", "id" : "bellySoundsLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Belly Sounds" } ],
							[ { "type" : "checkBox", "id" : "hammerspace", "toolTip" : "Some locations can keep being filled past their normal limits" }, { "type" : "image", "id" : "hammerspaceLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Hammerspace" } ]
						]}
					]],
					{ "id" : "hammerspacePanel", "type" : "panel", "style" : "convex", "children" : [
						{ "mode" : "v", "expandMode" : [0, 0] },
						{ "type" : "label", "text" : "Hammerspace Options", "inline" : true },
						{ "type" : "scrollArea", "id" : "hammerspaceScrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [ { "mode" : "v" } ]}
					]},
					{ "type" : "label", "text" : "Choose the properties of your stomach, these settings are ^yellow;global^reset; and effect all predator transformations." }
				]}
			]},
			{ "type" : "tab", "id" : "npcPreySettings", "title" : "Prey", "icon" : "preySettings.png", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "mode": "vertical", "children" : [
					[//first collumn
						{ "type" : "panel", "style" : "convex", "children" : [
							{ "mode" : "v", "expandMode" : [2, 2]},
							{ "type" : "label", "text" : "Questionable", "inline" : true },
							[ { "type" : "checkBox", "id" : "enableOralVore", "toolTip" : "Allow The NPC to choose whether this action can be used on it" }, { "type" : "image", "id" : "enableOralVoreLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "oralVore", "toolTip" : "Whether this action can be used on this NPC currently" }, { "type" : "image", "id" : "oralVoreLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Oral Vore" } ],
							[ { "type" : "checkBox", "id" : "enableTailVore", "toolTip" : "Allow The NPC to choose whether this action can be used on it" }, { "type" : "image", "id" : "enableTailVoreLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "tailVore", "toolTip" : "Whether this action can be used on this NPC currently" }, { "type" : "image", "id" : "tailVoreLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Tail Vore" } ],
							[ { "type" : "checkBox", "id" : "enableAbsorbVore", "toolTip" : "Allow The NPC to choose whether this action can be used on it" }, { "type" : "image", "id" : "enableAbsorbVoreLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "absorbVore", "toolTip" : "Whether this action can be used on this NPC currently" }, { "type" : "image", "id" : "absorbVoreLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Absorbtion" } ],
							[ { "type" : "checkBox", "id" : "enableNavelVore", "toolTip" : "Allow The NPC to choose whether this action can be used on it" }, { "type" : "image", "id" : "enableNavelVoreLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "navelVore", "toolTip" : "Whether this action can be used on this NPC currently" }, { "type" : "image", "id" : "navelVoreLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Navel Vore" } ]
						]},
						// second collumn
						{ "expandMode" : [2, 2]}, { "type" : "panel", "style" : "convex", "children" : [
							{ "mode" : "v", "expandMode" : [2, 2]},
							{ "type" : "label", "text" : "Sexual", "inline" : true },
							[ { "type" : "checkBox", "id" : "enableAnalVore", "toolTip" : "Allow The NPC to choose whether this action can be used on it" }, { "type" : "image", "id" : "enableAnalVoreLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "analVore", "toolTip" : "Whether this action can be used on this NPC currently" }, { "type" : "image", "id" : "analVoreLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Anal Vore" } ],
							[ { "type" : "checkBox", "id" : "enableCockVore", "toolTip" : "Allow The NPC to choose whether this action can be used on it" }, { "type" : "image", "id" : "enableCockVoreLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "cockVore", "toolTip" : "Whether this action can be used on this NPC currently" }, { "type" : "image", "id" : "cockVoreLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Cock Vore" } ],
							[ { "type" : "checkBox", "id" : "enableBreastVore", "toolTip" : "Allow The NPC to choose whether this action can be used on it" }, { "type" : "image", "id" : "enableBreastVoreLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "breastVore", "toolTip" : "Whether this action can be used on this NPC currently" }, { "type" : "image", "id" : "breastVoreLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Breast Vore" } ],
							[ { "type" : "checkBox", "id" : "enableUnbirth", "toolTip" : "Allow The NPC to choose whether this action can be used on it" }, { "type" : "image", "id" : "enableUnbirthLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "unbirth", "toolTip" : "Whether this action can be used on this NPC currently" }, { "type" : "image", "id" : "unbirthLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Unbirth" } ]
						]},
						// third collumn
						{ "type" : "panel", "style" : "convex", "children" : [
							{ "mode" : "v", "expandMode" : [2, 2]},
							{ "type" : "label", "text" : "Other", "inline" : true },
							[ { "type" : "checkBox", "id" : "enableHeld", "toolTip" : "Allow The NPC to choose whether this action can be used on it" }, { "type" : "image", "id" : "enableHeldLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "held", "toolTip" : "Whether this action can be used on this NPC currently" }, { "type" : "image", "id" : "heldLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Grabbed" } ]
						]}
					],
					{"type" : "panel", "style" : "convex", "children" : [
						{"mode" : "h"},
						[
							[ { "type" : "checkBox", "id" : "enablePreyEnabled", "toolTip" : "Allow The NPC to choose whether it can be prey or not" }, { "type" : "image", "id" : "enablePreyEnabledLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "preyEnabled", "toolTip" : "If this NPC can currently has being prey enabled" }, { "type" : "image", "id" : "preyEnabledLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Prey Enabled" }]
						],
						[
							[ { "type" : "checkBox", "id" : "enableDigestImmunity", "toolTip" : "Allow The NPC to choose whether it can be prey or not" }, { "type" : "image", "id" : "enableDigestImmunityLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "digestImmunity", "toolTip" : "If this NPC is currently immune to digestion" }, { "type" : "image", "id" : "digestImmunityLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Digestion Immunity" }]
						],
						[
							[ { "type" : "checkBox", "id" : "enableTransformImmunity", "toolTip" : "Allow The NPC to choose whether it can be transformed or not" }, { "type" : "image", "id" : "enableTransformImmunityLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "transformImmunity", "toolTip" : "If this NPC is currently immune to transformation effects" }, { "type" : "image", "id" : "transformImmunityLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Transformation Immunity" }],
							[ { "type" : "checkBox", "id" : "enableEggImmunity", "toolTip" : "Allow The NPC to choose whether it can be prey or not" }, { "type" : "image", "id" : "enableEggImmunityLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "eggImmunity", "toolTip" : "If this NPC is currently immune to being trapped in an egg" }, { "type" : "image", "id" : "eggImmunityLock", "file" : "/interface/scripted/sbq/sbqVoreColonyDeed/lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Egg Immunity" }]
						]
					]},
					{ "type" : "label", "text" : "Choose What kind of ^yellow;Vore Actions^reset; can be performed on this NPC, and what the NPC can decide itself." }
				]}
			]}
		],
			"bottomBar" : []
		}
	]
}
