{ //  -*- grammar-ext: json -*-
	"style" : "window", // window (has titlebar), panel (just a frame) etc.
	"size" : [256, 200], // *internal* size (not including chrome)
	"title" : "SBQ Colony Deed",
	"icon" : "/objects/sbq/sbqVoreColonyDeed/sbqVoreColonyDeedIcon.png",
	"uniqueBy" : "path",
	"scripts" : [ "sbqVoreColonyDeed.lua" ],
	"children" : [
		{ "type" : "tabField", "id" : "mainTabField", "layout" : "horizontal", "tabs" : [
			{ "type" : "tab", "id" : "tenantTab", "title" : "Tenant", "icon" : "/objects/sbq/sbqVoreColonyDeed/sbqVoreColonyDeedIcon.png", "color" : "ff00ff", "contents" : [
				[[{ "type" : "panel", "id" : "tenantPanel", "style" : "convex", "children" : [
					{ "mode" : "h" },
					{ "type" : "label", "text" : " Tenant", "inline" : true },
					{ "type" : "iconButton", "id" : "decTenant", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
					{ "type" : "textBox", "id" : "tenantText", "expandMode" : [1, 0] },
					{ "type" : "iconButton", "id" : "incTenant", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" },
					{ "type" : "button", "id" : "summonTenant", "caption" : "Summon", "expandMode" : [0, 0], "toolTip" : "Warning! Summoning a new NPC will clear the saved data for the current tenant! You must click three times to confirm evicting the existing tenant" }
				]}]],
				[
					[{ "type" : "panel", "id" : "tenantBehaviorPanel", "style" : "convex", "children" : [
						{ "mode" : "v" },
						{ "type" : "label", "text" : "Tenant Behavior", "inline" : true },
						[{ "type" : "checkBox", "id" : "allowHunting", "toolTip" : "NPC will actively seek out prey to vore" }, { "type" : "iconButton", "id" : "allowHuntingLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Allow Hunting", "inline" : true }, [{"mode" : "h", "spacing" : 0, "expandMode" : [0,0]},{ "type" : "checkBox", "id" : "huntPlayers", "toolTip" : "Players" },{ "type" : "iconButton", "id" : "huntPlayersLocked", "image" : "lockedDisabled.png", "visible" : false },{ "type" : "checkBox", "id" : "huntNPCs", "toolTip" : "NPCs" },{ "type" : "iconButton", "id" : "huntNPCsLocked", "image" : "lockedDisabled.png", "visible" : false },{ "type" : "checkBox", "id" : "huntMonsters", "toolTip" : "Monsters" },{ "type" : "iconButton", "id" : "huntMonstersLocked", "image" : "lockedDisabled.png", "visible" : false }]],
						[{ "type" : "checkBox", "id" : "allowBaiting", "toolTip" : "NPC will actively seek out preds to vore them" }, { "type" : "iconButton", "id" : "allowBaitingLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Allow Baiting ", "inline" : true }, [{"mode" : "h", "spacing" : 0, "expandMode" : [0,0]},{ "type" : "checkBox", "id" : "baitPlayers", "toolTip" : "Players" },{ "type" : "iconButton", "id" : "baitPlayersLocked", "image" : "lockedDisabled.png", "visible" : false },{ "type" : "checkBox", "id" : "baitNPCs", "toolTip" : "NPCs" },{ "type" : "iconButton", "id" : "baitNPCsLocked", "image" : "lockedDisabled.png", "visible" : false }]],
						{ "type" : "label", "text" : "^#555;These searching options currently do not function, but will become functional later.", "inline" : true }
					]}],
					[]
				],
				[[[{ "type" : "panel", "id" : "personalityPanel", "style" : "convex", "children" : [
					{ "mode" : "h" },
					{ "type" : "label", "text" : " Personality", "inline" : true },
					{ "type" : "iconButton", "id" : "decPersonality", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
					{ "type" : "textBox", "id" : "personalityText", "expandMode" : [1, 0] },
					{ "type" : "iconButton", "id" : "incPersonality", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" }
				]},
				{ "type" : "panel", "id" : "moodPanel", "style" : "convex", "children" : [
					{ "mode" : "h" },
					{ "type" : "label", "text" : " Mood", "inline" : true },
					{ "type" : "iconButton", "id" : "decMood", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
					{ "type" : "textBox", "id" : "moodText", "expandMode" : [1, 0] },
					{ "type" : "iconButton", "id" : "incMood", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" }
				]}
				]]],
				{ "type" : "button", "id" : "callTenant", "caption" : "Call Tenant", "expandMode" : [2, 0] }
			]},
			{ "type" : "tab", "id" : "npcPredSettings", "title" : "Pred", "icon" : "/items/active/sbqController/oralVore.png", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "mode": "vertical", "children" : [
					[[//first collumn
						{ "expandMode" : [2, 2]},
						{ "type" : "panel", "style" : "convex", "children" : [
							{ "type" : "label", "text" : "Belly Effect", "inline" : true },
							[ { "type" : "checkBox", "id" : "BENoneEnable", "toolTip" : "Enable the pred to choose this belly effect based on their mood" }, { "type" : "iconButton", "id" : "BENoneEnableLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "BENone", "value" : "sbqRemoveBellyEffects", "radioGroup" : "bellyEffect"}, { "type" : "label", "text" : "None" }],
							[ { "type" : "checkBox", "id" : "BEHealEnable", "toolTip" : "Enable the pred to choose this belly effect based on their mood" }, { "type" : "iconButton", "id" : "BEHealEnableLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "BEHeal", "value" : "sbqHeal", "radioGroup" : "bellyEffect", "toolTip" : "Heal rate increases with attack power"}, { "type" : "label", "text" : "Heal" }],
							[ { "type" : "checkBox", "id" : "BEDigestEnable", "toolTip" : "Enable the pred to choose this belly effect based on their mood" }, { "type" : "iconButton", "id" : "BEDigestEnableLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "BEDigest", "value" : "sbqDigest", "radioGroup" : "bellyEffect", "toolTip" : "Digest rate increases with attack power"}, { "type" : "label", "text" : "Digest" }],
							[ { "type" : "checkBox", "id" : "BESoftDigestEnable", "toolTip" : "Enable the pred to choose this belly effect based on their mood" }, { "type" : "iconButton", "id" : "BESoftDigestEnableLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "BESoftDigest", "value" : "sbqSoftDigest", "radioGroup" : "bellyEffect", "toolTip" : "Digest rate increases with attack power, stops at 1 HP"}, { "type" : "label", "text" : "Soft Digest" }],
							[ [{"mode" : "h", "spacing" : 0, "expandMode" : [0,0]},{ "type" : "checkBox", "id" : "BELock", "toolTip" : "Lock the Belly Effect to its current value, regardless of the pred's mood" }, { "type" : "iconButton", "id" : "BELockLocked", "image" : "lockedDisabled.png", "visible" : false }], { "type" : "label", "text" : "Lock Belly Effect" } ]
						]}
					],[// second collumn
						{ "expandMode" : [2, 2]},
						[[{ "type" : "panel", "style" : "convex", "children" : [
							{ "mode" : "v" },
							{ "type" : "label", "text" : "Escape Modifier", "inline": true },
							[
								{ "type" : "iconButton", "id" : "decEscape", "toolTip" : "Make escaping easier", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
								{ "type" : "label", "id" : "escapeValue", "text" : "0", "inline": true },
								{ "type" : "iconButton", "id" : "incEscape", "toolTip" : "Make escaping harder", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" },
								{ "type" : "label", "text" : "Current Value", "inline": true }
							],
							[
								{ "type" : "iconButton", "id" : "decEscapeMin", "toolTip" : "Make escaping easier", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
								{ "type" : "label", "id" : "escapeValueMin", "text" : "0", "inline": true },
								{ "type" : "iconButton", "id" : "incEscapeMin", "toolTip" : "Make escaping harder", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" },
								{ "type" : "label", "text" : "Minimum Value", "inline": true }
							],
							[
								{ "type" : "iconButton", "id" : "decEscapeMax", "toolTip" : "Make escaping easier", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
								{ "type" : "label", "id" : "escapeValueMax", "text" : "10", "inline": true },
								{ "type" : "iconButton", "id" : "incEscapeMax", "toolTip" : "Make escaping harder", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" },
								{ "type" : "label", "text" : "Maximum Value", "inline": true }
							]
						]}]],
						{ "type" : "panel", "style" : "convex", "children" : [
							{ "mode" : "v", "expandMode" : [2, 2]},
							[ { "type" : "checkBox", "id" : "displayDigest", "toolTip" : "Prey will emit numbers upon taking damage" }, { "type" : "iconButton", "id" : "displayDigestLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Display DoT Effects" } ],
							[ { "type" : "checkBox", "id" : "bellySounds", "toolTip" : "Belly will make gurgling sounds when filled" }, { "type" : "iconButton", "id" : "bellySoundsLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Belly Sounds" } ],
							[ { "type" : "checkBox", "id" : "hammerspace", "toolTip" : "Some locations can keep being filled past their normal limits" }, { "type" : "iconButton", "id" : "hammerspaceLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Hammerspace" } ]
						]}
					]],
					[{ "size" : 65 },[ // third quarter
						{ "expandMode" : [2, 2]},
						{ "id" : "hammerspacePanel", "type" : "panel", "style" : "convex", "children" : [
							{ "mode" : "v" },
							{ "type" : "label", "text" : "Hammerspace Options", "inline" : true },
							[{ "type" : "scrollArea", "id" : "hammerspaceScrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [ ]}]
						]}
					],[ // fourth quarter
						{ "expandMode" : [2, 2]},
						{ "id" : "voreTypePanel", "type" : "panel", "style" : "convex", "children" : [
							{ "type" : "label", "text" : "Vore Prefrences", "inline" : true },
							{ "type" : "scrollArea", "id" : "preferencesScrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [
								[{ "type" : "checkBox", "id" : "oralVorePredEnable", "toolTip" : "Allow this NPC to choose whether it wants to perform Oral Vore" },{ "type" : "iconButton", "id" : "oralVorePredEnableLocked", "image" : "lockedDisabled.png", "visible" : false },{ "type" : "checkBox", "id" : "oralVorePred", "toolTip" : "This NPC will perform Oral Vore" },{ "type" : "iconButton", "id" : "oralVorePredLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Oral Vore" } ],
								[{ "type" : "checkBox", "id" : "tailVorePredEnable", "toolTip" : "Allow this NPC to choose whether it wants to perform Tail Vore" },{ "type" : "iconButton", "id" : "tailVorePredEnableLocked", "image" : "lockedDisabled.png", "visible" : false },{ "type" : "checkBox", "id" : "tailVorePred", "toolTip" : "This NPC will perform Tail Vore" },{ "type" : "iconButton", "id" : "tailVorePredLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Tail Vore" } ],
								[{ "type" : "checkBox", "id" : "absorbVorePredEnable", "toolTip" : "Allow this NPC to choose whether it wants to perform Absorbtion" },{ "type" : "iconButton", "id" : "absorbVorePredEnableLocked", "image" : "lockedDisabled.png", "visible" : false },{ "type" : "checkBox", "id" : "absorbVorePred", "toolTip" : "This NPC will perform Absorbtion" },{ "type" : "iconButton", "id" : "absorbVorePredLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Absorbtion" } ],
								[{ "type" : "checkBox", "id" : "navelVorePredEnable", "toolTip" : "Allow this NPC to choose whether it wants to perform Navel Vore" },{ "type" : "iconButton", "id" : "navelVorePredEnableLocked", "image" : "lockedDisabled.png", "visible" : false },{ "type" : "checkBox", "id" : "navelVorePred", "toolTip" : "This NPC will perform Navel Vore" },{ "type" : "iconButton", "id" : "navelVorePredLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Navel Vore" } ],
								[{ "type" : "checkBox", "id" : "analVorePredEnable", "toolTip" : "Allow this NPC to choose whether it wants to perform Anal Vore" },{ "type" : "iconButton", "id" : "analVorePredEnableLocked", "image" : "lockedDisabled.png", "visible" : false },{ "type" : "checkBox", "id" : "analVorePred", "toolTip" : "This NPC will perform Anal Vore" },{ "type" : "iconButton", "id" : "analVorePredLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Anal Vore" } ],
								[{ "type" : "checkBox", "id" : "cockVorePredEnable", "toolTip" : "Allow this NPC to choose whether it wants to perform Cock Vore" },{ "type" : "iconButton", "id" : "cockVorePredEnableLocked", "image" : "lockedDisabled.png", "visible" : false },{ "type" : "checkBox", "id" : "cockVorePred", "toolTip" : "This NPC will perform Cock Vore" },{ "type" : "iconButton", "id" : "cockVorePredLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Cock Vore" } ],
								[{ "type" : "checkBox", "id" : "breastVorePredEnable", "toolTip" : "Allow this NPC to choose whether it wants to perform Breast Vore" },{ "type" : "iconButton", "id" : "breastVorePredEnableLocked", "image" : "lockedDisabled.png", "visible" : false },{ "type" : "checkBox", "id" : "breastVorePred", "toolTip" : "This NPC will perform Breast Vore" },{ "type" : "iconButton", "id" : "breastVorePredLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Breast Vore" } ],
								[{ "type" : "checkBox", "id" : "unbirthPredEnable", "toolTip" : "Allow this NPC to choose whether it wants to perform Unbirth" },{ "type" : "iconButton", "id" : "unbirthPredEnableLocked", "image" : "lockedDisabled.png", "visible" : false },{ "type" : "checkBox", "id" : "unbirthPred", "toolTip" : "This NPC will perform Unbirth" },{ "type" : "iconButton", "id" : "unbirthPredLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "label", "text" : "Unbirth" } ]
							 ]}
						]}
					]],
					{ "type" : "label", "text" : "Choose the properties of this NPC's stomach, and what properties they can decide themselves." }
				]}
			]},
			{ "type" : "tab", "id" : "npcPreySettings", "title" : "Prey", "icon" : "/interface/scripted/sbq/sbqSettings/preySettings.png", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "mode": "vertical", "children" : [
					[//first collumn
						{ "type" : "panel", "style" : "convex", "children" : [
							{ "mode" : "v", "expandMode" : [2, 2]},
							{ "type" : "label", "text" : "Questionable", "inline" : true },
							[ [{"mode" : "h", "spacing" : 0, "expandMode" : [0,0]},{ "type" : "checkBox", "id" : "oralVoreEnable", "toolTip" : "Allow The NPC to choose whether this action can be used on it" }, { "type" : "iconButton", "id" : "oralVoreEnableLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "oralVore", "toolTip" : "Whether this action can be used on this NPC currently" }, { "type" : "iconButton", "id" : "oralVoreLocked", "image" : "lockedDisabled.png", "visible" : false }], { "type" : "label", "text" : "Oral Vore" } ],
							[ [{"mode" : "h", "spacing" : 0, "expandMode" : [0,0]},{ "type" : "checkBox", "id" : "tailVoreEnable", "toolTip" : "Allow The NPC to choose whether this action can be used on it" }, { "type" : "iconButton", "id" : "tailVoreEnableLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "tailVore", "toolTip" : "Whether this action can be used on this NPC currently" }, { "type" : "iconButton", "id" : "tailVoreLocked", "image" : "lockedDisabled.png", "visible" : false }], { "type" : "label", "text" : "Tail Vore" } ],
							[ [{"mode" : "h", "spacing" : 0, "expandMode" : [0,0]},{ "type" : "checkBox", "id" : "absorbVoreEnable", "toolTip" : "Allow The NPC to choose whether this action can be used on it" }, { "type" : "iconButton", "id" : "absorbVoreEnableLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "absorbVore", "toolTip" : "Whether this action can be used on this NPC currently" }, { "type" : "iconButton", "id" : "absorbVoreLocked", "image" : "lockedDisabled.png", "visible" : false }], { "type" : "label", "text" : "Absorbtion" } ],
							[ [{"mode" : "h", "spacing" : 0, "expandMode" : [0,0]},{ "type" : "checkBox", "id" : "navelVoreEnable", "toolTip" : "Allow The NPC to choose whether this action can be used on it" }, { "type" : "iconButton", "id" : "navelVoreEnableLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "navelVore", "toolTip" : "Whether this action can be used on this NPC currently" }, { "type" : "iconButton", "id" : "navelVoreLocked", "image" : "lockedDisabled.png", "visible" : false }], { "type" : "label", "text" : "Navel Vore" } ]
						]},
						// second collumn
						{ "expandMode" : [2, 2]}, { "type" : "panel", "style" : "convex", "children" : [
							{ "mode" : "v", "expandMode" : [2, 2]},
							{ "type" : "label", "text" : "Sexual", "inline" : true },
							[ [{"mode" : "h", "spacing" : 0, "expandMode" : [0,0]},{ "type" : "checkBox", "id" : "analVoreEnable", "toolTip" : "Allow The NPC to choose whether this action can be used on it" }, { "type" : "iconButton", "id" : "analVoreEnableLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "analVore", "toolTip" : "Whether this action can be used on this NPC currently" }, { "type" : "iconButton", "id" : "analVoreLocked", "image" : "lockedDisabled.png", "visible" : false }], { "type" : "label", "text" : "Anal Vore" } ],
							[ [{"mode" : "h", "spacing" : 0, "expandMode" : [0,0]},{ "type" : "checkBox", "id" : "cockVoreEnable", "toolTip" : "Allow The NPC to choose whether this action can be used on it" }, { "type" : "iconButton", "id" : "cockVoreEnableLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "cockVore", "toolTip" : "Whether this action can be used on this NPC currently" }, { "type" : "iconButton", "id" : "cockVoreLocked", "image" : "lockedDisabled.png", "visible" : false }], { "type" : "label", "text" : "Cock Vore" } ],
							[ [{"mode" : "h", "spacing" : 0, "expandMode" : [0,0]},{ "type" : "checkBox", "id" : "breastVoreEnable", "toolTip" : "Allow The NPC to choose whether this action can be used on it" }, { "type" : "iconButton", "id" : "breastVoreEnableLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "breastVore", "toolTip" : "Whether this action can be used on this NPC currently" }, { "type" : "iconButton", "id" : "breastVoreLocked", "image" : "lockedDisabled.png", "visible" : false }], { "type" : "label", "text" : "Breast Vore" } ],
							[ [{"mode" : "h", "spacing" : 0, "expandMode" : [0,0]},{ "type" : "checkBox", "id" : "unbirthEnable", "toolTip" : "Allow The NPC to choose whether this action can be used on it" }, { "type" : "iconButton", "id" : "unbirthEnableLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "unbirth", "toolTip" : "Whether this action can be used on this NPC currently" }, { "type" : "iconButton", "id" : "unbirthLocked", "image" : "lockedDisabled.png", "visible" : false }], { "type" : "label", "text" : "Unbirth" } ]
						]},
						// third collumn
						{ "type" : "panel", "style" : "convex", "children" : [
							{ "mode" : "v", "expandMode" : [2, 2]},
							{ "type" : "label", "text" : "Other", "inline" : true },
							[ [{"mode" : "h", "spacing" : 0, "expandMode" : [0,0]},{ "type" : "checkBox", "id" : "heldEnable", "toolTip" : "Allow The NPC to choose whether this action can be used on it" }, { "type" : "iconButton", "id" : "heldEnableLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "held", "toolTip" : "Whether this action can be used on this NPC currently" }, { "type" : "iconButton", "id" : "heldLocked", "image" : "lockedDisabled.png", "visible" : false }], { "type" : "label", "text" : "Grabbed" } ]
						]}
					],
					{"type" : "panel", "style" : "convex", "children" : [
						{"mode" : "h"},
						[
							[ [{"mode" : "h", "spacing" : 0, "expandMode" : [0,0]},{ "type" : "checkBox", "id" : "preyEnabledEnable", "toolTip" : "Allow The NPC to choose whether it can be prey or not" }, { "type" : "iconButton", "id" : "preyEnabledEnableLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "preyEnabled", "toolTip" : "If this NPC currently has being prey enabled" }, { "type" : "iconButton", "id" : "preyEnabledLocked", "image" : "lockedDisabled.png", "visible" : false }], { "type" : "label", "text" : "Prey Enabled" }]
						],
						[
							[ [{"mode" : "h", "spacing" : 0, "expandMode" : [0,0]},{ "type" : "checkBox", "id" : "digestImmunityEnable", "toolTip" : "Allow The NPC to choose whether it can be prey or not" }, { "type" : "iconButton", "id" : "digestImmunityEnableLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "digestImmunity", "toolTip" : "If this NPC is currently immune to digestion" }, { "type" : "iconButton", "id" : "digestImmunityLocked", "image" : "lockedDisabled.png", "visible" : false }], { "type" : "label", "text" : "Digestion Immunity" }]
						],
						[
							[ [{"mode" : "h", "spacing" : 0, "expandMode" : [0,0]},{ "type" : "checkBox", "id" : "transformImmunityEnable", "toolTip" : "Allow The NPC to choose whether it can be transformed or not" }, { "type" : "iconButton", "id" : "transformImmunityEnableLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "transformImmunity", "toolTip" : "If this NPC is currently immune to transformation effects" }, { "type" : "iconButton", "id" : "transformImmunityLocked", "image" : "lockedDisabled.png", "visible" : false }], { "type" : "label", "text" : "TF Immunity" }],
							[ [{"mode" : "h", "spacing" : 0, "expandMode" : [0,0]},{ "type" : "checkBox", "id" : "eggImmunityEnable", "toolTip" : "Allow The NPC to choose whether it can be prey or not" }, { "type" : "iconButton", "id" : "eggImmunityEnableLocked", "image" : "lockedDisabled.png", "visible" : false }, { "type" : "checkBox", "id" : "eggImmunity", "toolTip" : "If this NPC is currently immune to being trapped in an egg" }, { "type" : "iconButton", "id" : "eggImmunityLocked", "image" : "lockedDisabled.png", "visible" : false }], { "type" : "label", "text" : "Egg Immunity" }]
						]
					]},
					{ "type" : "label", "text" : "Choose What kind of ^yellow;Vore Actions^reset; can be performed on this NPC, and what they can decide themselves." }
				]}
			]}
		],
			"bottomBar" : []
		}
	]
}
