{ //  -*- grammar-ext: json -*-
	"style" : "window", // window (has titlebar), panel (just a frame) etc.
	"size" : [256, 200], // *internal* size (not including chrome)
	"title" : "SBQ Crew Menu",
	"icon" : "/objects/sbq/sbqVoreColonyDeed/sbqVoreColonyDeedIcon.png",
	"uniqueBy" : "path",
	"scripts" : [ "sbqVoreColonyDeed.lua" ],
	"children" : [
		{ "type" : "tabField", "id" : "mainTabField", "layout" : "horizontal", "tabs" : [
			{ "type" : "tab", "id" : "tenantTab", "title" : "Crewmate", "icon" : "/objects/sbq/sbqVoreColonyDeed/sbqVoreColonyDeedIcon.png", "color" : "ff00ff", "contents" : [
				{"type" : "layout", "id": "globalTenantSettingsLayout", "expandMode" : [1,0], "size" : [100,165], "mode": "horizontal", "children" : [
					{"type" : "layout", "mode" : "vertical", "expandMode" : [1,0], "size" : [100,165], "children" : [
						[{ "type" : "panel", "id" : "tenantBehaviorPanel", "style" : "convex", "children" : [
							{ "mode" : "v", "spacing" : -1 },
							{ "type" : "label", "text" : "NPC Behavior", "align" : "center" }
							/*[
								{ "type" : "checkBox", "id" : "allowHunting", "toolTip" : "NPC will actively seek out prey to vore" },  { "type" : "label", "text" : " Allow Hunting ", "inline" : true },
								{ "type" : "checkBox", "id" : "huntFriendlyPlayers", "toolTip" : "Friendly Players" },
								{ "type" : "checkBox", "id" : "huntHostilePlayers", "toolTip" : "Hostile Players" },
								{ "type" : "checkBox", "id" : "huntFriendlyNPCs", "toolTip" : "Friendly NPCs" },
								{ "type" : "checkBox", "id" : "huntHostileNPCs", "toolTip" : "Hostile NPCs" },
								{ "type" : "checkBox", "id" : "huntFriendlyMonsters", "toolTip" : "Friendly Monsters" },
								{ "type" : "checkBox", "id" : "huntHostileMonsters", "toolTip" : "Hostile Monsters" }

							],
							[
								{ "type" : "checkBox", "id" : "allowBaiting", "toolTip" : "NPC will actively seek out preds to vore them" }, { "type" : "label", "text" : " Allow Baiting  ", "inline" : true },
								{ "type" : "checkBox", "id" : "baitFriendlyPlayers", "toolTip" : "Friendly Players" },
								{ "type" : "checkBox", "id" : "baitHostilePlayers", "toolTip" : "Hostile Players" },
								{ "type" : "checkBox", "id" : "baitFriendlyNPCs", "toolTip" : "Friendly NPCs" },
								{ "type" : "checkBox", "id" : "baitHostileNPCs", "toolTip" : "Hostile NPCs" }
							],*/
						]}],
						[{ "type" : "panel", "id" : "personalityPanel", "expandMode" : [1, 0], "style" : "convex", "children" : [
							{ "mode" : "h" },
							{ "type" : "label", "text" : " P", "inline" : true },
							{ "type" : "iconButton", "id" : "decPersonality", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
							{ "type" : "textBox", "id" : "personalityText", "expandMode" : [1, 0], "toolTip": "Personality" },
							{ "type" : "iconButton", "id" : "incPersonality", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" }
						]},
						{ "type" : "panel", "id" : "moodPanel", "expandMode" : [1, 0], "style" : "convex", "children" : [
							{ "mode" : "h" },
							{ "type" : "label", "text" : " M", "inline" : true },
							{ "type" : "iconButton", "id" : "decMood", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
							{ "type" : "textBox", "id" : "moodText", "expandMode" : [1, 0], "toolTip": "Mood" },
							{ "type" : "iconButton", "id" : "incMood", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" }
						]}],
						{"type" : "button", "id" : "revertNPC", "caption" : "Revert", "toolTip" : "Reverts this NPC into the equivalent vanilla version.", "expandMode" : [0, 0]},
						{"type" : "layout", "mode" : "vertical", "expandMode" : [2,2], "children" : []}
					]},
					[
						//{"size" : 85}
					]
				]},
				{"type" : "layout", "mode" : "vertical", "id" : "notStarbecueNPC", "children" : [
					{"type" : "label", "text" : "This NPC is not a Starbecue NPC.", "align" : "center" },
					{"type" : "button", "id" : "convertNPC", "caption" : "Convert", "toolTip" : "Converts this NPC into the equivalent SBQ Version.", "expandMode" : [0, 0]}
				]},
				"spacer",
				{"type" : "label", "id" : "tryWarpingLabel", "text" : "^#555;If this menu doesn't look right, try warping to refresh crew.", "align" : "center" }


			]},
			{ "type" : "tab", "id" : "globalPredSettings", "title" : "Pred", "icon" : "/items/active/sbqController/oralVore.png", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "id": "globalPredSettingsLayout", "expandMode" : [1,0], "size" : [100,165], "mode": "horizontal", "children" : [
					{"type" : "layout", "mode" : "vertical", "id" : "locationTabLayout", "expandMode" : [1,0], "size" : [100,165], "children" : [
					]},
					[
						{ "size" : 85 },
						{ "type" : "panel", "style" : "convex", "expandMode" : [1,0], "children" : [
							{ "type" : "label", "text" : "Escape Difficulty", "align" : "center" },
							{"type" : "layout", "mode" : "horizontal", "spacing" : -1, "children" :[
								//{ "type" : "checkBox", "id" : "impossibleEscape", "toolTip" : "Make escaping impossible" },
								//{ "type" : "checkBox", "id" : "impossibleEscapeEnable", "toolTip" : "Allow Pred to decide to make escaping impossible" },
								{ "type" : "textBox", "visible" : false, "id" : "escapeValueMin", "toolTip" : "Minimum Escape Difficulty", "text" : "0" },
								{ "type" : "textBox", "id" : "escapeValue", "toolTip" : "Current Escape Difficulty", "text" : "0" },
								{ "type" : "textBox", "visible" : false, "id" : "escapeValueMax", "toolTip" : "Maximum Escape Difficulty", "text" : "10" }
							]}
						]},
						{ "id" : "globalSettingsPanel", "type" : "panel", "size":[80,50], "expandMode" : [1,0], "style" : "convex", "children" : [
							{ "type" : "label", "text" : "Global Settings", "align" : "center" },
							{ "type" : "scrollArea", "id" : "globalSettingsScrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [ { "type" : "panel", "style" : "flat", "children" : [
								{"type" : "layout", "mode" : "vertical", "spacing" : -1, "children" : [
									[{ "type" : "checkBox", "id" : "displayDigest", "toolTip" : "Effects applied to prey may emit particles based on the effect" }, { "type" : "label", "text" : " Display Effect" } ],
									[{ "type" : "checkBox", "id" : "hammerspace", "toolTip" : "Some locations can keep being filled past their normal limits" }, { "type" : "label", "text" : " Hammerspace" } ],
									[{ "type" : "checkBox", "id" : "predDigestItemDrops", "toolTip" : "Some digest effect may cause prey to drop a special item." }, { "type" : "label", "text" : " Digest Drops" } ]
								]}
							]}]}
						]},
						{ "id" : "voreTypePanel", "type" : "panel", "size":[80,50], "expandMode" : [1,1], "style" : "convex", "children" : [
							{ "type" : "label", "text" : "Vore Preferences", "align" : "center" },
							{ "type" : "scrollArea", "id" : "preferencesScrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [
								{ "type" : "panel", "style" : "flat", "children" : [ {"type" : "layout", "mode" : "vertical", "spacing" : -1, "children" : [
									[
										//{ "type" : "checkBox", "id" : "oralVorePredEnable", "toolTip" : "Allow this NPC to choose whether it wants to perform Oral Vore" },
										{ "type" : "checkBox", "id" : "oralVorePred", "toolTip" : "This NPC will perform Oral Vore" }, { "type" : "label", "text" : " Oral Vore" } ],
									[
										//{ "type" : "checkBox", "id" : "tailVorePredEnable", "toolTip" : "Allow this NPC to choose whether it wants to perform Tail Vore" },
										{ "type" : "checkBox", "id" : "tailVorePred", "toolTip" : "This NPC will perform Tail Vore" }, { "type" : "label", "text" : " Tail Vore" } ],
									[
										//{ "type" : "checkBox", "id" : "absorbVorePredEnable", "toolTip" : "Allow this NPC to choose whether it wants to perform Absorbtion" },
										{ "type" : "checkBox", "id" : "absorbVorePred", "toolTip" : "This NPC will perform Absorbtion" }, { "type" : "label", "text" : " Absorbtion" } ],
									[
										//{ "type" : "checkBox", "id" : "navelVorePredEnable", "toolTip" : "Allow this NPC to choose whether it wants to perform Navel Vore" },
										{ "type" : "checkBox", "id" : "navelVorePred", "toolTip" : "This NPC will perform Navel Vore" }, { "type" : "label", "text" : " Navel Vore" } ],
									[
										//{ "type" : "checkBox", "id" : "analVorePredEnable", "toolTip" : "Allow this NPC to choose whether it wants to perform Anal Vore" },
										{ "type" : "checkBox", "id" : "analVorePred", "toolTip" : "This NPC will perform Anal Vore" }, { "type" : "label", "text" : " Anal Vore" } ],
									[
										//{ "type" : "checkBox", "id" : "cockVorePredEnable", "toolTip" : "Allow this NPC to choose whether it wants to perform Cock Vore" },
										{ "type" : "checkBox", "id" : "cockVorePred", "toolTip" : "This NPC will perform Cock Vore" }, { "type" : "label", "text" : " Cock Vore" } ],
									[
										//{ "type" : "checkBox", "id" : "breastVorePredEnable", "toolTip" : "Allow this NPC to choose whether it wants to perform Breast Vore" },
										{ "type" : "checkBox", "id" : "breastVorePred", "toolTip" : "This NPC will perform Breast Vore" }, { "type" : "label", "text" : " Breast Vore" } ],
									[
										//{ "type" : "checkBox", "id" : "unbirthPredEnable", "toolTip" : "Allow this NPC to choose whether it wants to perform Unbirth" },
										{ "type" : "checkBox", "id" : "unbirthPred", "toolTip" : "This NPC will perform Unbirth" }, { "type" : "label", "text" : " Unbirth" } ]
									//{"type" : "label", "text" : "-Other-", "align" : "center"},
									//[{ "type" : "checkBox", "id" : "cockTFPredEnable", "toolTip" : "Allow this NPC to choose whether it wants to perform Cock TF" },{ "type" : "checkBox", "id" : "cockTFPred", "toolTip" : "This NPC will perform Cock TF" }, { "type" : "label", "text" : " Cock TF" } ],
									//[{ "type" : "checkBox", "id" : "boobsorbPred", "toolTip" : "Allow this NPC to choose whether it wants to perform Breast Absorbtion" },{ "type" : "checkBox", "id" : "boobsorbPred", "toolTip" : "This NPCs will perform Breast Absorbtion" }, { "type" : "label", "text" : " Boobsorb" } ]
								]}
							]}]}
						]}
					]
				]},
				{"type" : "label", "id" : "notPredText", "text" : "This NPC is not a Pred.", "align" : "center" }
			]},
			{ "type" : "tab", "id" : "globalPreySettings", "title" : "Prey", "icon" : "/interface/scripted/sbq/sbqSettings/preySettings.png", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "mode": "horizontal", "id": "globalPreySettingsLayout", "expandMode" : [1,0], "size" : [100,165],  "children" : [
					{ "type" : "panel", "style" : "convex", "mode" : "vertical", "size" : [80, 165], "expandMode" : [0, 0], "children" : [
						{ "type" : "label", "text" : "Prey Preferences", "align" : "center" },
						[{ "type" : "checkBox", "id" : "preyEnabled", "toolTip" : "Enable or Disable being prey in general" }, { "type" : "label", "text" : " Prey Enabled" }],
						{ "type" : "scrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [{ "type" : "panel", "style" : "flat", "children" : [{"type" : "layout", "mode" : "vertical", "spacing" : -1, "children" : [
							[{ "type" : "checkBox", "id" : "oralVore" }, { "type" : "label", "text" : " Oral Vore" } ],
							[{ "type" : "checkBox", "id" : "tailVore" }, { "type" : "label", "text" : " Tail Vore" } ],
							[{ "type" : "checkBox", "id" : "absorbVore" }, { "type" : "label", "text" : " Absorbtion" } ],
							[{ "type" : "checkBox", "id" : "navelVore" }, { "type" : "label", "text" : " Navel Vore" } ],
							[{ "type" : "checkBox", "id" : "analVore" }, { "type" : "label", "text" : " Anal Vore" } ],
							[{ "type" : "checkBox", "id" : "cockVore" }, { "type" : "label", "text" : " Cock Vore" } ],
							[{ "type" : "checkBox", "id" : "breastVore" }, { "type" : "label", "text" : " Breast Vore" } ],
							[{ "type" : "checkBox", "id" : "unbirth" }, { "type" : "label", "text" : " Unbirth" } ],
							[{ "type" : "checkBox", "id" : "bellyInfusion", "toolTip" : "" }, { "type" : "label", "text" : " Belly TF" } ],
							[{ "type" : "checkBox", "id" : "cockInfusion", "toolTip" : "" }, { "type" : "label", "text" : " Cock TF" } ],
							[{ "type" : "checkBox", "id" : "pussyInfusion", "toolTip" : "" }, { "type" : "label", "text" : " Pussy TF" } ],
							[{ "type" : "checkBox", "id" : "breastsInfusion", "toolTip" : "" }, { "type" : "label", "text" : " Boobsorb" } ]
						]}]}]}
					]},
					[
						{ "type" : "panel", "style" : "convex", "mode" : "vertical", "size" : [100, 100], "expandMode" : [1, 0], "children" : [
							{ "type" : "label", "text" : "Immunities", "align" : "center" },
							{ "type" : "scrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [{ "type" : "panel", "style" : "flat", "children" : [{"type" : "layout", "mode" : "vertical", "spacing" : -1, "children" : [
								//[{ "type" : "checkBox", "id" : "digestOverallAllow", "toolTip" : "Allow digestion overall." },{ "type" : "checkBox", "id" : "softDigestOverallAllow", "toolTip" : "Allow soft digestion overall." }, { "type" : "checkBox", "id" : "digestOverallItemDropsAllow", "toolTip" : "Allow special drops upon being digested overall." }, { "type" : "label", "text" : " Overall Digestion" }],
								[{ "type" : "checkBox", "id" : "digestAllow", "toolTip" : "Allow digestion." },{ "type" : "checkBox", "id" : "softDigestAllow", "toolTip" : "Allow soft digestion." }, { "type" : "checkBox", "id" : "digestItemDropsAllow", "toolTip" : "Allow special drops upon being digested." }, { "type" : "label", "text" : " Digestion" }],
								[{ "type" : "checkBox", "id" : "cumDigestAllow", "toolTip" : "Allow cum digestion." }, { "type" : "checkBox", "id" : "cumSoftDigestAllow", "toolTip" : "Allow cum soft digestion." }, { "type" : "checkBox", "id" : "cumDigestItemDropsAllow", "toolTip" : "Allow special drops upon being cum digested." }, { "type" : "label", "text" : " Cum Digestion" }],
								[{ "type" : "checkBox", "id" : "femcumDigestAllow", "toolTip" : "Allow femcum digestion." },{ "type" : "checkBox", "id" : "femcumSoftDigestAllow", "toolTip" : "Allow femcum soft digestion." }, { "type" : "checkBox", "id" : "femcumDigestItemDropsAllow", "toolTip" : "Allow special drops upon being femcum digested." }, { "type" : "label", "text" : " Femcum Digestion" }],
								[{ "type" : "checkBox", "id" : "milkDigestAllow", "toolTip" : "Allow milk digestion." }, { "type" : "checkBox", "id" : "milkSoftDigestAllow", "toolTip" : "Allow milk soft digestion." }, { "type" : "checkBox", "id" : "milkDigestItemDropsAllow", "toolTip" : "Allow special drops upon being milk digested." }, { "type" : "label", "text" : " Milk Digestion" }],
								[{ "type" : "checkBox", "id" : "cumTransformAllow", "toolTip" : "Allow cum transformation." }, { "type" : "label", "text" : " Cum Transformation" }],
								[{ "type" : "checkBox", "id" : "transformAllow", "toolTip" : "Allow transformation effects." }, { "type" : "label", "text" : " Transformation" }],
								[{ "type" : "checkBox", "id" : "genderswapAllow", "toolTip" : "Allow genderswap effects." }, { "type" : "label", "text" : " Genderswap" }],
								[{ "type" : "checkBox", "id" : "eggAllow", "toolTip" : "Allow being trapped in an egg." }, { "type" : "label", "text" : " Egg Entrapment" }]
							]}]}]}
						]},
						{ "type" : "panel", "style" : "convex", "mode" : "vertical", "size" : [100, 65], "expandMode" : [1, 0], "children" : [
							{ "type" : "label", "text" : "Other", "align" : "center" },
							{ "type" : "scrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [{ "type" : "panel", "style" : "flat", "children" : [{"type" : "layout", "mode" : "vertical", "spacing" : -1, "children" : [
								[{ "type" : "checkBox", "id" : "held", "toolTip" : "Whether you can be grabbed, pinned, hugged, etc." }, { "type" : "label", "text" : " Grabbed" } ]
							]}]}]}
						]}
					]
				]},
				{"type" : "label", "id" : "notPreyText", "text" : "This NPC is not Prey.", "align" : "center" }
			]},
			{ "type" : "tab", "id" : "speciesConfigTab", "title" : "", "icon" : "/interface/scripted/sbq/sbqSettings/sbqCodex.png", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "id" : "speciesConfigTabContents", "expandMode" : [1,0], "size" : [100,165],  "mode" : "horizontal", "children" : [] }
			]},
			{ "type" : "tab", "id" : "speciesHelpTab", "title" : "", "icon" : "/interface/scripted/sbq/sbqSettings/sbqCodex.png", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "id" : "speciesHelpTabContents", "expandMode" : [1,0], "size" : [100,165], "mode" : "horizontal", "children" : [] }
			]},
			{ "type" : "tab", "id" : "helpTab", "title" : "", "icon" : "/interface/scripted/sbq/sbqSettings/sbqCodex.png", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "id" : "helpTabContents", "expandMode" : [1,0], "size" : [100,165], "mode" : "horizontal", "children" : [] }
			]}
		],
			"bottomBar" : [
					{ "type" : "panel", "id" : "tenantSelectPanel", "style" : "convex", "children" : [
						{ "mode" : "h" },
						{ "type" : "label", "id" : "npcSelectorLabel", "text" : "Crew Selector", "align" : "center", "inline" : true },
						{ "type" : "iconButton", "id" : "decCurTenant", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
						{ "type" : "label", "id" : "curTenantIndex", "text": "1", "align" : "center", "inline" : true },
						{ "type" : "iconButton", "id" : "incCurTenant", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" },
						{ "type" : "label", "id" : "curTenantName", "text": "", "align" : "center", "inline" : true }
					]}
			]
		}
	]
}
