{ //  -*- grammar-ext: json -*-
	"style" : "window", // window (has titlebar), panel (just a frame) etc.
	"size" : [256, 200], // *internal* size (not including chrome)
	"title" : "SBQ Crew Menu",
	"icon" : "/objects/sbq/sbqVoreColonyDeed/sbqVoreColonyDeedIcon.png",
	"uniqueBy" : "path",
	"scripts" : [ "sbqVoreColonyDeed.lua" ],
	"children" : [
		{ "type" : "tabField", "id" : "mainTabField", "layout" : "horizontal", "tabs" : [
			{ "type" : "tab", "id" : "tenantTab", "title" : "Crewmate", "icon" : "/objects/sbq/sbqVoreColonyDeed/sbqVoreColonyDeedIcon.png", "color" : "ff00ff", "contents" : [
				{"type" : "layout", "id": "globalTenantSettingsLayout", "expandMode" : [1,0], "size" : [100,165], "mode": "horizontal", "children" : [
					{"type" : "layout", "mode" : "vertical", "expandMode" : [1,0], "size" : [100,140], "children" : [
						[{ "type" : "panel", "id" : "tenantBehaviorPanel", "style" : "convex", "children" : [
							{ "mode" : "v", "spacing" : -1 },
							{ "type" : "label", "text" : "Tenant Behavior", "align" : "center" }
							/*[
								{ "type" : "checkBox", "id" : "allowHunting", "toolTip" : "NPC will actively seek out prey to vore" },  { "type" : "label", "text" : " Allow Hunting ", "inline" : true },
								{ "type" : "checkBox", "id" : "huntFriendlyPlayers", "toolTip" : "Friendly Players" },
								{ "type" : "checkBox", "id" : "huntHostilePlayers", "toolTip" : "Hostile Players" },
								{ "type" : "checkBox", "id" : "huntFriendlyNPCs", "toolTip" : "Friendly NPCs" },
								{ "type" : "checkBox", "id" : "huntHostileNPCs", "toolTip" : "Hostile NPCs" },
								{ "type" : "checkBox", "id" : "huntFriendlyMonsters", "toolTip" : "Friendly Monsters" },
								{ "type" : "checkBox", "id" : "huntHostileMonsters", "toolTip" : "Hostile Monsters" }

							],
							[
								{ "type" : "checkBox", "id" : "allowBaiting", "toolTip" : "NPC will actively seek out preds to vore them" }, { "type" : "label", "text" : " Allow Baiting  ", "inline" : true },
								{ "type" : "checkBox", "id" : "baitFriendlyPlayers", "toolTip" : "Friendly Players" },
								{ "type" : "checkBox", "id" : "baitHostilePlayers", "toolTip" : "Hostile Players" },
								{ "type" : "checkBox", "id" : "baitFriendlyNPCs", "toolTip" : "Friendly NPCs" },
								{ "type" : "checkBox", "id" : "baitHostileNPCs", "toolTip" : "Hostile NPCs" }
							],*/
						]}],
						[{ "type" : "panel", "id" : "personalityPanel", "expandMode" : [1, 0], "style" : "convex", "children" : [
							{ "mode" : "h" },
							{ "type" : "label", "text" : " P", "inline" : true },
							{ "type" : "iconButton", "id" : "decPersonality", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
							{ "type" : "textBox", "id" : "personalityText", "expandMode" : [1, 0], "toolTip": "Personality" },
							{ "type" : "iconButton", "id" : "incPersonality", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" }
						]},
						{ "type" : "panel", "id" : "moodPanel", "expandMode" : [1, 0], "style" : "convex", "children" : [
							{ "mode" : "h" },
							{ "type" : "label", "text" : " M", "inline" : true },
							{ "type" : "iconButton", "id" : "decMood", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
							{ "type" : "textBox", "id" : "moodText", "expandMode" : [1, 0], "toolTip": "Mood" },
							{ "type" : "iconButton", "id" : "incMood", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" }
						]}],
						{"type" : "layout", "mode" : "vertical", "expandMode" : [2,2], "children" : []}
					]},
					[
						{"size" : 85}
					]
				]},
				{"type" : "label", "id" : "notStarbecueNPC", "text" : "This NPC is not a Starbecue NPC.", "align" : "center" },
				"spacer",
				{"type" : "label", "id" : "tryWarpingLabel", "text" : "^#555;If this menu doesn't look right, try warping to refresh crew.", "align" : "center" }


			]},
			{ "type" : "tab", "id" : "globalPredSettings", "title" : "Pred", "icon" : "/items/active/sbqController/oralVore.png", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "id": "globalPredSettingsLayout", "expandMode" : [1,0], "size" : [100,165], "mode": "horizontal", "children" : [
					{"type" : "layout", "mode" : "vertical", "id" : "locationTabLayout", "expandMode" : [1,0], "size" : [100,165], "children" : [
					]},
					[
						{ "size" : 85 },
						{ "type" : "panel", "style" : "convex", "expandMode" : [1,0], "children" : [
							{ "type" : "label", "text" : "Escape Difficulty", "align" : "center" },
							{"type" : "layout", "mode" : "horizontal", "spacing" : -1, "children" :[
								//{ "type" : "checkBox", "id" : "impossibleEscape", "toolTip" : "Make escaping impossible" },
								//{ "type" : "checkBox", "id" : "impossibleEscapeEnable", "toolTip" : "Allow Pred to decide to make escaping impossible" },
								{ "type" : "textBox", "visible" : false, "id" : "escapeValueMin", "toolTip" : "Minimum Escape Difficulty", "text" : "0" },
								{ "type" : "textBox", "id" : "escapeValue", "toolTip" : "Current Escape Difficulty", "text" : "0" },
								{ "type" : "textBox", "visible" : false, "id" : "escapeValueMax", "toolTip" : "Maximum Escape Difficulty", "text" : "10" }
							]}
						]},
						{ "id" : "globalSettingsPanel", "type" : "panel", "size":[80,50], "expandMode" : [1,0], "style" : "convex", "children" : [
							{ "type" : "label", "text" : "Global Settings", "align" : "center" },
							{ "type" : "scrollArea", "id" : "globalSettingsScrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [ { "type" : "panel", "style" : "flat", "children" : [
								{"type" : "layout", "mode" : "vertical", "spacing" : -1, "children" : [
									[{ "type" : "checkBox", "id" : "displayDigest", "toolTip" : "Effects applied to prey may emit particles based on the effect" }, { "type" : "label", "text" : " Display Effect" } ],
									[{ "type" : "checkBox", "id" : "hammerspace", "toolTip" : "Some locations can keep being filled past their normal limits" }, { "type" : "label", "text" : " Hammerspace" } ]
								]}
							]}]}
						]},
						{ "id" : "voreTypePanel", "type" : "panel", "size":[80,50], "expandMode" : [1,1], "style" : "convex", "children" : [
							{ "type" : "label", "text" : "Vore Preferences", "align" : "center" },
							{ "type" : "scrollArea", "id" : "preferencesScrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [
								{ "type" : "panel", "style" : "flat", "children" : [ {"type" : "layout", "mode" : "vertical", "spacing" : -1, "children" : [
									[
										//{ "type" : "checkBox", "id" : "oralVorePredEnable", "toolTip" : "Allow this NPC to choose whether it wants to perform Oral Vore" },
										{ "type" : "checkBox", "id" : "oralVorePred", "toolTip" : "This NPC will perform Oral Vore" }, { "type" : "label", "text" : " Oral Vore" } ],
									[
										//{ "type" : "checkBox", "id" : "tailVorePredEnable", "toolTip" : "Allow this NPC to choose whether it wants to perform Tail Vore" },
										{ "type" : "checkBox", "id" : "tailVorePred", "toolTip" : "This NPC will perform Tail Vore" }, { "type" : "label", "text" : " Tail Vore" } ],
									[
										//{ "type" : "checkBox", "id" : "absorbVorePredEnable", "toolTip" : "Allow this NPC to choose whether it wants to perform Absorbtion" },
										{ "type" : "checkBox", "id" : "absorbVorePred", "toolTip" : "This NPC will perform Absorbtion" }, { "type" : "label", "text" : " Absorbtion" } ],
									[
										//{ "type" : "checkBox", "id" : "navelVorePredEnable", "toolTip" : "Allow this NPC to choose whether it wants to perform Navel Vore" },
										{ "type" : "checkBox", "id" : "navelVorePred", "toolTip" : "This NPC will perform Navel Vore" }, { "type" : "label", "text" : " Navel Vore" } ],
									[
										//{ "type" : "checkBox", "id" : "analVorePredEnable", "toolTip" : "Allow this NPC to choose whether it wants to perform Anal Vore" },
										{ "type" : "checkBox", "id" : "analVorePred", "toolTip" : "This NPC will perform Anal Vore" }, { "type" : "label", "text" : " Anal Vore" } ],
									[
										//{ "type" : "checkBox", "id" : "cockVorePredEnable", "toolTip" : "Allow this NPC to choose whether it wants to perform Cock Vore" },
										{ "type" : "checkBox", "id" : "cockVorePred", "toolTip" : "This NPC will perform Cock Vore" }, { "type" : "label", "text" : " Cock Vore" } ],
									[
										//{ "type" : "checkBox", "id" : "breastVorePredEnable", "toolTip" : "Allow this NPC to choose whether it wants to perform Breast Vore" },
										{ "type" : "checkBox", "id" : "breastVorePred", "toolTip" : "This NPC will perform Breast Vore" }, { "type" : "label", "text" : " Breast Vore" } ],
									[
										//{ "type" : "checkBox", "id" : "unbirthPredEnable", "toolTip" : "Allow this NPC to choose whether it wants to perform Unbirth" },
										{ "type" : "checkBox", "id" : "unbirthPred", "toolTip" : "This NPC will perform Unbirth" }, { "type" : "label", "text" : " Unbirth" } ]
									//{"type" : "label", "text" : "-Other-", "align" : "center"},
									//[{ "type" : "checkBox", "id" : "cockTFPredEnable", "toolTip" : "Allow this NPC to choose whether it wants to perform Cock TF" },{ "type" : "checkBox", "id" : "cockTFPred", "toolTip" : "This NPC will perform Cock TF" }, { "type" : "label", "text" : " Cock TF" } ],
									//[{ "type" : "checkBox", "id" : "boobsorbPred", "toolTip" : "Allow this NPC to choose whether it wants to perform Breast Absorbtion" },{ "type" : "checkBox", "id" : "boobsorbPred", "toolTip" : "This NPCs will perform Breast Absorbtion" }, { "type" : "label", "text" : " Boobsorb" } ]
								]}
							]}]}
						]}
					]
				]},
				{"type" : "label", "id" : "notPredText", "text" : "This NPC is not a Pred.", "align" : "center" }
			]},
			{ "type" : "tab", "id" : "globalPreySettings", "title" : "Prey", "icon" : "/interface/scripted/sbq/sbqSettings/preySettings.png", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "mode": "vertical", "id": "globalPreySettingsLayout", "expandMode" : [1,0], "size" : [100,165],  "children" : [
					[
						//first collumn
						{ "type" : "panel", "style" : "convex", "children" : [
							{ "mode" : "v", "expandMode" : [2, 2]},
							{ "type" : "label", "text" : "Questionable", "inline" : true },
							{"type" : "layout", "mode" : "vertical", "spacing" : -1, "children" : [
							[
								//{ "type" : "checkBox", "id" : "oralVoreEnable", "toolTip" : "Allow The NPC to choose whether this action can be used on it" },
								{ "type" : "checkBox", "id" : "oralVore", "toolTip" : "Whether this action can be used on this NPC currently" },  { "type" : "label", "text" : " Oral Vore" } ],
							[
								//{ "type" : "checkBox", "id" : "tailVoreEnable", "toolTip" : "Allow The NPC to choose whether this action can be used on it" },
								{ "type" : "checkBox", "id" : "tailVore", "toolTip" : "Whether this action can be used on this NPC currently" },  { "type" : "label", "text" : " Tail Vore" } ],
							[
								//{ "type" : "checkBox", "id" : "absorbVoreEnable", "toolTip" : "Allow The NPC to choose whether this action can be used on it" },
								{ "type" : "checkBox", "id" : "absorbVore", "toolTip" : "Whether this action can be used on this NPC currently" },  { "type" : "label", "text" : " Absorbtion" } ],
							[
								//{ "type" : "checkBox", "id" : "navelVoreEnable", "toolTip" : "Allow The NPC to choose whether this action can be used on it" },
								{ "type" : "checkBox", "id" : "navelVore", "toolTip" : "Whether this action can be used on this NPC currently" },  { "type" : "label", "text" : " Navel Vore" } ]
						]}]},
						// second collumn
						{ "expandMode" : [2, 2]}, { "type" : "panel", "style" : "convex", "children" : [
							{ "mode" : "v", "expandMode" : [2, 2]},
							{ "type" : "label", "text" : "Sexual", "inline" : true },
							{"type" : "layout", "mode" : "vertical", "spacing" : -1, "children" : [
							[
								//{ "type" : "checkBox", "id" : "analVoreEnable", "toolTip" : "Allow The NPC to choose whether this action can be used on it" },
								{ "type" : "checkBox", "id" : "analVore", "toolTip" : "Whether this action can be used on this NPC currently" },  { "type" : "label", "text" : " Anal Vore" } ],
							[
								//{ "type" : "checkBox", "id" : "cockVoreEnable", "toolTip" : "Allow The NPC to choose whether this action can be used on it" },
								{ "type" : "checkBox", "id" : "cockVore", "toolTip" : "Whether this action can be used on this NPC currently" },  { "type" : "label", "text" : " Cock Vore" } ],
							[
								//{ "type" : "checkBox", "id" : "breastVoreEnable", "toolTip" : "Allow The NPC to choose whether this action can be used on it" },
								{ "type" : "checkBox", "id" : "breastVore", "toolTip" : "Whether this action can be used on this NPC currently" },  { "type" : "label", "text" : " Breast Vore" } ],
							[
								//{ "type" : "checkBox", "id" : "unbirthEnable", "toolTip" : "Allow The NPC to choose whether this action can be used on it" },
								{ "type" : "checkBox", "id" : "unbirth", "toolTip" : "Whether this action can be used on this NPC currently" },  { "type" : "label", "text" : " Unbirth" } ]
						]}]},
						// third collumn
						{ "type" : "panel", "style" : "convex", "children" : [
							{ "mode" : "v", "expandMode" : [2, 2]},
							{ "type" : "label", "text" : "Other", "inline" : true },
							{"type" : "layout", "mode" : "vertical", "spacing" : -1, "children" : [
							[
								//{ "type" : "checkBox", "id" : "heldEnable", "toolTip" : "Allow The NPC to choose whether this action can be used on it" },
								{ "type" : "checkBox", "id" : "held", "toolTip" : "Whether this action can be used on this NPC currently" },  { "type" : "label", "text" : " Grabbed" } ]
						]}]}
					],
					[
						{ "type" : "panel", "style" : "convex", "children" : [
							{ "mode" : "v", "expandMode" : [2, 2]},
							{ "type" : "label", "text" : "General", "inline" : true },
							{ "type" : "layout", "mode" : "vertical", "spacing" : -1, "children" : [
								[
									//{ "type" : "checkBox", "id" : "preyEnabledEnable", "toolTip" : "Allow The NPC to choose whether it can be prey or not" },
									{ "type" : "checkBox", "id" : "preyEnabled", "toolTip" : "If this NPC currently has being prey enabled" },  { "type" : "label", "text" : " Prey Enabled" }],
								[
									{ "type" : "checkBox", "id" : "allowSoftDigest", "toolTip" : "Allow soft digestion when otherwise immune." },
									{ "type" : "checkBox", "id" : "allowMilkSoftDigest", "toolTip" : "Allow milk soft digestion when otherwise immune." },
									{ "type" : "checkBox", "id" : "allowCumSoftDigest", "toolTip" : "Allow cum soft digestion when otherwise immune." },
									{ "type" : "checkBox", "id" : "allowFemcumSoftDigest", "toolTip" : "Allow femcum soft digestion when otherwise immune." },
									{ "type" : "label", "text" : " Allow Soft Digest" }
								]
							]}
						]},
						{ "type" : "panel", "style" : "convex", "children" : [
							{ "mode" : "v", "expandMode" : [2, 2]},
							{ "type" : "label", "text" : "Immunities", "inline" : true },
							{ "type" : "layout", "mode" : "vertical", "spacing" : -1, "children" : [
								[
									//{ "type" : "checkBox", "id" : "digestImmunityEnable", "toolTip" : "Allow The NPC to choose whether it can be digested or not" },
									{ "type" : "checkBox", "id" : "digestImmunity", "toolTip" : "If this NPC is currently immune to digestion" },  { "type" : "label", "text" : " Digestion" }],
								[
									//{ "type" : "checkBox", "id" : "cumDigestImmunityEnable", "toolTip" : "Allow The NPC to choose whether it can be cum digested or not" },
									{ "type" : "checkBox", "id" : "cumDigestImmunity", "toolTip" : "If this NPC is currently immune to cum digestion" },  { "type" : "label", "text" : " Cum Digestion" }],
								[
									//{ "type" : "checkBox", "id" : "femcumDigestImmunityEnable", "toolTip" : "Allow The NPC to choose whether it can be femcum digested or not" },
									{ "type" : "checkBox", "id" : "femcumDigestImmunity", "toolTip" : "If this NPC is currently immune to femcum digestion" },  { "type" : "label", "text" : " Femcum Digestion" }],
								[
									//{ "type" : "checkBox", "id" : "milkDigestImmunityEnable", "toolTip" : "Allow The NPC to choose whether it can be milk digested or not" },
									{ "type" : "checkBox", "id" : "milkDigestImmunity", "toolTip" : "If this NPC is currently immune to milk digestion" },  { "type" : "label", "text" : " Milk Digestion" }],
								[
									//{ "type" : "checkBox", "id" : "cumTFImmunityEnable", "toolTip" : "Allow The NPC to choose whether it can be cum transformed or not" },
									{ "type" : "checkBox", "id" : "cumTFImmunity", "toolTip" : "If this NPC is currently immune to cum transformation" }, { "type" : "label", "text" : " Cum Transformation" }],
								[
									//{ "type" : "checkBox", "id" : "transformImmunityEnable", "toolTip" : "Allow The NPC to choose whether it can be transformed or not" },
									{ "type" : "checkBox", "id" : "transformImmunity", "toolTip" : "If this NPC is currently immune to transformation effects" },  { "type" : "label", "text" : " Transformation" }],
								[
									//{ "type" : "checkBox", "id" : "genderswapImmunityEnable", "toolTip" : "Allow The NPC to choose whether it can be genderswapped or not" },
									{ "type" : "checkBox", "id" : "genderswapImmunity", "toolTip" : "If this NPC is currently immune to genderswap effects" },  { "type" : "label", "text" : " Genderswap" }],
								[
									//{ "type" : "checkBox", "id" : "eggImmunityEnable", "toolTip" : "Allow The NPC to choose whether it can be prey or not" },
									{ "type" : "checkBox", "id" : "eggImmunity", "toolTip" : "If this NPC is currently immune to being trapped in an egg" },  { "type" : "label", "text" : " Egg Entrapment" }
								]
							]}
						]}
					],
					{ "type" : "label", "text" : "Choose What kind of ^yellow;Vore Actions^reset; can be performed on this NPC, and what they can decide themselves." }
				]},
				{"type" : "label", "id" : "notPreyText", "text" : "This NPC is not Prey.", "align" : "center" }
			]},
			{ "type" : "tab", "id" : "speciesConfigTab", "title" : "", "icon" : "/interface/scripted/sbq/sbqSettings/sbqCodex.png", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "id" : "speciesConfigTabContents", "expandMode" : [1,0], "size" : [100,165],  "mode" : "horizontal", "children" : [] }
			]},
			{ "type" : "tab", "id" : "speciesHelpTab", "title" : "", "icon" : "/interface/scripted/sbq/sbqSettings/sbqCodex.png", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "id" : "speciesHelpTabContents", "expandMode" : [1,0], "size" : [100,165], "mode" : "horizontal", "children" : [] }
			]},
			{ "type" : "tab", "id" : "helpTab", "title" : "", "icon" : "/interface/scripted/sbq/sbqSettings/sbqCodex.png", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "id" : "helpTabContents", "expandMode" : [1,0], "size" : [100,165], "mode" : "horizontal", "children" : [] }
			]}
		],
			"bottomBar" : [
					{ "type" : "panel", "id" : "tenantSelectPanel", "style" : "convex", "children" : [
						{ "mode" : "h" },
						{ "type" : "label", "id" : "npcSelectorLabel", "text" : "Crew Selector", "align" : "center", "inline" : true },
						{ "type" : "iconButton", "id" : "decCurTenant", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
						{ "type" : "label", "id" : "curTenantIndex", "text": "1", "align" : "center", "inline" : true },
						{ "type" : "iconButton", "id" : "incCurTenant", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" },
						{ "type" : "label", "id" : "curTenantName", "text": "", "align" : "center", "inline" : true }
					]}
			]
		}
	]
}
