{
	"frameGrid" : {
		"size" : [128, 64],
		"dimensions" : [8, 38],
		"names" : [
			[ "0.stand.1", "0.stand.2", "0.stand.sitdown.1", "0.stand.sitdown.2", "0.sit.1", "0.sit.2", "0.sit.laydown.1", "0.sit.laydown.2"],
			[ "0.lay.1", "0.lay.2", "0.lay.rollover.1", "0.lay.rollover.2", "0.lay.rollover.3", "0.lay.rollover.4", "0.lay.rollover.5"],
			[ "0.back.1", "0.back.2", "1.hug.absorb.1", "1.hug.absorb.2", "1.hug.absorb.3", "1.lay.absorb.1", "1.lay.absorb.2", "1.lay.absorb.3" ],
			[ "0.stand.jump.1", "0.stand.jump.2", "0.stand.jump.3", "0.stand.jump.4", "0.stand.fall.1", "0.stand.fall.2", "0.stand.fall.3", "0.stand.fall.4" ],
			[ "1.stand.eat.1", "1.stand.eat.2", "1.stand.eat.3", "1.stand.eat.4", "1.stand.eat.5", "1.stand.eat.6", "1.stand.eat.7", "1.stand.eat.8" ],
			[],
			[ "1.stand.1", "1.stand.2", "1.stand.sitdown.1", "1.stand.sitdown.2", "1.sit.1", "1.sit.2", "1.sit.laydown.1", "1.sit.laydown.2"],
			[ "1.lay.1", "1.lay.2", "1.lay.rollover.1", "1.lay.rollover.2", "1.lay.rollover.3", "1.lay.rollover.4", "1.lay.rollover.5"],
			[ "1.back.1", "1.back.2", "2.back.absorb.1", "2.back.absorb.2", "2.back.absorb.3", "2.lay.absorb.1", "2.lay.absorb.2", "2.lay.absorb.3" ],
			[ "1.stand.jump.1", "1.stand.jump.2", "1.stand.jump.3", "1.stand.jump.4", "1.stand.fall.1", "1.stand.fall.2", "1.stand.fall.3", "1.stand.fall.4" ],
			[ "1.stand.s_back.1", "1.stand.s_back.2", "1.stand.s_back.3", "1.stand.s_back.4", "1.stand.s_front.1", "1.stand.s_front.2", "1.stand.s_front.3", "1.stand.s_front.4" ],
			[ "1.stand.s_up.1", "1.stand.s_up.2", "1.stand.s_up.3", "1.stand.s_up.4", "1.stand.s_down.1", "1.stand.s_down.2", "1.stand.s_down.3", "1.stand.s_down.4" ],
			[ "1.sit.s_back.1", "1.sit.s_back.2", "1.sit.s_back.3", "1.sit.s_back.4", "1.sit.s_front.1", "1.sit.s_front.2", "1.sit.s_front.3", "1.sit.s_front.4" ],
			[ "1.sit.s_up.1", "1.sit.s_up.2", "1.sit.s_up.3", "1.sit.s_up.4", "1.sit.s_down.1", "1.sit.s_down.2", "1.sit.s_down.3", "1.sit.s_down.4" ],
			[ "1.lay.s_back.1", "1.lay.s_back.2", "1.lay.s_back.3", "1.lay.s_back.4", "1.lay.s_front.1", "1.lay.s_front.2", "1.lay.s_front.3", "1.lay.s_front.4" ],
			[ "1.lay.s_up.1", "1.lay.s_up.2", "1.lay.s_up.3", "1.lay.s_up.4", "1.lay.s_down.1", "1.lay.s_down.2", "1.lay.s_down.3", "1.lay.s_down.4" ],
			[ "1.back.s_back.1", "1.back.s_back.2", "1.back.s_back.3", "1.back.s_back.4", "1.back.s_front.1", "1.back.s_front.2", "1.back.s_front.3", "1.back.s_front.4" ],
			[ "1.back.s_up.1", "1.back.s_up.2", "1.back.s_up.3", "1.back.s_up.4", "1.back.s_down.1", "1.back.s_down.2", "1.back.s_down.3", "1.back.s_down.4" ],
			[ "2.stand.eat.1", "2.stand.eat.2", "2.stand.eat.3", "2.stand.eat.4", "2.stand.eat.5", "2.stand.eat.6", "2.stand.eat.7", "2.stand.eat.8" ],
			[],
			[ "2.stand.1", "2.stand.2", "2.stand.sitdown.1", "2.stand.sitdown.2", "2.sit.1", "2.sit.2", "2.sit.laydown.1", "2.sit.laydown.2"],
			[ "2.lay.1", "2.lay.2", "2.lay.rollover.1", "2.lay.rollover.2", "2.lay.rollover.3", "2.lay.rollover.4", "2.lay.rollover.5"],
			[ "2.back.1", "2.back.2", "3.back.absorb.1", "3.back.absorb.2", "3.back.absorb.3", "3.lay.absorb.1", "3.lay.absorb.2", "3.lay.absorb.3" ],
			[ "2.stand.jump.1", "2.stand.jump.2", "2.stand.jump.3", "2.stand.jump.4", "2.stand.fall.1", "2.stand.fall.2", "2.stand.fall.3", "2.stand.fall.4" ],
			[ "2.stand.s_back.1", "2.stand.s_back.2", "2.stand.s_back.3", "2.stand.s_back.4", "2.stand.s_front.1", "2.stand.s_front.2", "2.stand.s_front.3", "2.stand.s_front.4" ],
			[ "2.stand.s_up.1", "2.stand.s_up.2", "2.stand.s_up.3", "2.stand.s_up.4", "2.stand.s_down.1", "2.stand.s_down.2", "2.stand.s_down.3", "2.stand.s_down.4" ],
			[ "2.sit.s_back.1", "2.sit.s_back.2", "2.sit.s_back.3", "2.sit.s_back.4", "2.sit.s_front.1", "2.sit.s_front.2", "2.sit.s_front.3", "2.sit.s_front.4" ],
			[ "2.sit.s_up.1", "2.sit.s_up.2", "2.sit.s_up.3", "2.sit.s_up.4", "2.sit.s_down.1", "2.sit.s_down.2", "2.sit.s_down.3", "2.sit.s_down.4" ],
			[ "2.lay.s_back.1", "2.lay.s_back.2", "2.lay.s_back.3", "2.lay.s_back.4", "2.lay.s_front.1", "2.lay.s_front.2", "2.lay.s_front.3", "2.lay.s_front.4" ],
			[ "2.lay.s_up.1", "2.lay.s_up.2", "2.lay.s_up.3", "2.lay.s_up.4", "2.lay.s_down.1", "2.lay.s_down.2", "2.lay.s_down.3", "2.lay.s_down.4" ],
			[ "2.back.s_back.1", "2.back.s_back.2", "2.back.s_back.3", "2.back.s_back.4", "2.back.s_front.1", "2.back.s_front.2", "2.back.s_front.3", "2.back.s_front.4" ],
			[ "2.back.s_up.1", "2.back.s_up.2", "2.back.s_up.3", "2.back.s_up.4", "2.back.s_down.1", "2.back.s_down.2", "2.back.s_down.3", "2.back.s_down.4" ],
			[ "3.stand.eat.1", "3.stand.eat.2", "3.stand.eat.3", "3.stand.eat.4", "3.stand.eat.5", "3.stand.eat.6", "3.stand.eat.7", "3.stand.eat.8" ],
			[]
		]
	},
	"aliases" : {
		"idle.default" : "0.stand.1",
		"idle.1" : "0.stand.1",
		"0.stand.2" : "0.stand.1",

		"0.sit.standup.1" : "0.stand.sitdown.2",
		"0.sit.standup.2" : "0.stand.sitdown.1",

		"0.lay.situp.1" : "0.sit.laydown.2",
		"0.lay.situp.2" : "0.sit.laydown.1",

		"0.back.rollover.1" : "0.lay.rollover.5",
		"0.back.rollover.2" : "0.lay.rollover.4",
		"0.back.rollover.3" : "0.lay.rollover.3",
		"0.back.rollover.4" : "0.lay.rollover.2",
		"0.back.rollover.5" : "0.lay.rollover.1",

		"1.lay.absorb.4" : "1.lay.1",
		"1.hug.absorb.4" : "1.back.1",

		"1.sleep.absorb.1" : "1.lay.absorb.1",
		"1.sleep.absorb.2" : "1.lay.absorb.2",
		"1.sleep.absorb.3" : "1.lay.absorb.3",
		"1.sleep.absorb.4" : "1.lay.absorb.4",

		// belly 1

		"1.sit.standup.1" : "1.stand.sitdown.2",
		"1.sit.standup.2" : "1.stand.sitdown.1",

		"1.lay.situp.1" : "1.sit.laydown.2",
		"1.lay.situp.2" : "1.sit.laydown.1",

		"1.back.rollover.1" : "1.lay.rollover.5",
		"1.back.rollover.2" : "1.lay.rollover.4",
		"1.back.rollover.3" : "1.lay.rollover.3",
		"1.back.rollover.4" : "1.lay.rollover.2",
		"1.back.rollover.5" : "1.lay.rollover.1",

		"2.lay.absorb.4" : "2.lay.1",

		"2.sleep.absorb.1" : "2.lay.absorb.1",
		"2.sleep.absorb.2" : "2.lay.absorb.2",
		"2.sleep.absorb.3" : "2.lay.absorb.3",
		"2.sleep.absorb.4" : "2.lay.absorb.4",

		"1.stand.s_back.5" : "1.stand.1",
		"1.stand.s_front.5" : "1.stand.1",
		"1.stand.s_up.5" : "1.stand.1",
		"1.stand.s_down.5" : "1.stand.1",

		"1.sit.s_back.5" : "1.sit.1",
		"1.sit.s_front.5" : "1.sit.1",
		"1.sit.s_up.5" : "1.sit.1",
		"1.sit.s_down.5" : "1.sit.1",

		"1.lay.s_back.5" : "1.lay.1",
		"1.lay.s_front.5" : "1.lay.1",
		"1.lay.s_up.5" : "1.lay.1",
		"1.lay.s_down.5" : "1.lay.1",

		"1.back.s_back.5" : "1.back.1",
		"1.back.s_front.5" : "1.back.1",
		"1.back.s_up.5" : "1.back.1",
		"1.back.s_down.5" : "1.back.1",

		"1.stand.escape.1" : "1.stand.eat.8",
		"1.stand.escape.2" : "1.stand.eat.7",
		"1.stand.escape.3" : "1.stand.eat.6",
		"1.stand.escape.4" : "1.stand.eat.4",
		"1.stand.escape.5" : "1.stand.eat.3",
		"1.stand.escape.6" : "1.stand.eat.2",
		"1.stand.escape.7" : "1.stand.eat.2",
		"1.stand.escape.8" : "1.stand.eat.1",

		"1.sleep.s_front.1" : "1.lay.s_front.1",
		"1.sleep.s_front.2" : "1.lay.s_front.2",
		"1.sleep.s_front.3" : "1.lay.s_front.3",
		"1.sleep.s_front.4" : "1.lay.s_front.4",
		"1.sleep.s_front.5" : "1.lay.s_front.5",

		"1.sleep.s_back.1" : "1.lay.s_back.1",
		"1.sleep.s_back.2" : "1.lay.s_back.2",
		"1.sleep.s_back.3" : "1.lay.s_back.3",
		"1.sleep.s_back.4" : "1.lay.s_back.4",
		"1.sleep.s_back.5" : "1.lay.s_back.5",

		"1.sleep.s_up.1" : "1.lay.s_up.1",
		"1.sleep.s_up.2" : "1.lay.s_up.2",
		"1.sleep.s_up.3" : "1.lay.s_up.3",
		"1.sleep.s_up.4" : "1.lay.s_up.4",
		"1.sleep.s_up.5" : "1.lay.s_up.5",

		"1.sleep.s_down.1" : "1.lay.s_down.1",
		"1.sleep.s_down.2" : "1.lay.s_down.2",
		"1.sleep.s_down.3" : "1.lay.s_down.3",
		"1.sleep.s_down.4" : "1.lay.s_down.4",
		"1.sleep.s_down.5" : "1.lay.s_down.5",

		"1.hug.s_front.1" : "1.back.s_front.1",
		"1.hug.s_front.2" : "1.back.s_front.2",
		"1.hug.s_front.3" : "1.back.s_front.3",
		"1.hug.s_front.4" : "1.back.s_front.4",
		"1.hug.s_front.5" : "1.back.s_front.5",

		"1.hug.s_back.1" : "1.back.s_back.1",
		"1.hug.s_back.2" : "1.back.s_back.2",
		"1.hug.s_back.3" : "1.back.s_back.3",
		"1.hug.s_back.4" : "1.back.s_back.4",
		"1.hug.s_back.5" : "1.back.s_back.5",

		"1.hug.s_up.1" : "1.back.s_up.1",
		"1.hug.s_up.2" : "1.back.s_up.2",
		"1.hug.s_up.3" : "1.back.s_up.3",
		"1.hug.s_up.4" : "1.back.s_up.4",
		"1.hug.s_up.5" : "1.back.s_up.5",

		"1.hug.s_down.1" : "1.back.s_down.1",
		"1.hug.s_down.2" : "1.back.s_down.2",
		"1.hug.s_down.3" : "1.back.s_down.3",
		"1.hug.s_down.4" : "1.back.s_down.4",
		"1.hug.s_down.5" : "1.back.s_down.5",

		//belly 2

		"2.sit.standup.1" : "2.stand.sitdown.2",
		"2.sit.standup.2" : "2.stand.sitdown.1",

		"2.lay.situp.1" : "2.sit.laydown.2",
		"2.lay.situp.2" : "2.sit.laydown.1",

		"2.stand.s_back.5" : "2.stand.1",
		"2.stand.s_front.5" : "2.stand.1",
		"2.stand.s_up.5" : "2.stand.1",
		"2.stand.s_down.5" : "2.stand.1",

		"2.sit.s_back.5" : "2.sit.1",
		"2.sit.s_front.5" : "2.sit.1",
		"2.sit.s_up.5" : "2.sit.1",
		"2.sit.s_down.5" : "2.sit.1",

		"2.lay.s_back.5" : "2.lay.1",
		"2.lay.s_front.5" : "2.lay.1",
		"2.lay.s_up.5" : "2.lay.1",
		"2.lay.s_down.5" : "2.lay.1",

		"2.back.s_back.5" : "2.back.1",
		"2.back.s_front.5" : "2.back.1",
		"2.back.s_up.5" : "2.back.1",
		"2.back.s_down.5" : "2.back.1",

		"2.stand.escape.1" : "2.stand.eat.8",
		"2.stand.escape.2" : "2.stand.eat.7",
		"2.stand.escape.3" : "2.stand.eat.6",
		"2.stand.escape.4" : "2.stand.eat.4",
		"2.stand.escape.5" : "2.stand.eat.3",
		"2.stand.escape.6" : "2.stand.eat.2",
		"2.stand.escape.7" : "2.stand.eat.2",
		"2.stand.escape.8" : "2.stand.eat.1",

		"2.sleep.s_front.1" : "2.lay.s_front.1",
		"2.sleep.s_front.2" : "2.lay.s_front.2",
		"2.sleep.s_front.3" : "2.lay.s_front.3",
		"2.sleep.s_front.4" : "2.lay.s_front.4",
		"2.sleep.s_front.5" : "2.lay.s_front.5",

		"2.sleep.s_back.1" : "2.lay.s_back.1",
		"2.sleep.s_back.2" : "2.lay.s_back.2",
		"2.sleep.s_back.3" : "2.lay.s_back.3",
		"2.sleep.s_back.4" : "2.lay.s_back.4",
		"2.sleep.s_back.5" : "2.lay.s_back.5",

		"2.sleep.s_up.1" : "2.lay.s_up.1",
		"2.sleep.s_up.2" : "2.lay.s_up.2",
		"2.sleep.s_up.3" : "2.lay.s_up.3",
		"2.sleep.s_up.4" : "2.lay.s_up.4",
		"2.sleep.s_up.5" : "2.lay.s_up.5",

		"2.sleep.s_down.1" : "2.lay.s_down.1",
		"2.sleep.s_down.2" : "2.lay.s_down.2",
		"2.sleep.s_down.3" : "2.lay.s_down.3",
		"2.sleep.s_down.4" : "2.lay.s_down.4",
		"2.sleep.s_down.5" : "2.lay.s_down.5",

		"2.hug.s_front.1" : "2.back.s_front.1",
		"2.hug.s_front.2" : "2.back.s_front.2",
		"2.hug.s_front.3" : "2.back.s_front.3",
		"2.hug.s_front.4" : "2.back.s_front.4",
		"2.hug.s_front.5" : "2.back.s_front.5",

		"2.hug.s_back.1" : "2.back.s_back.1",
		"2.hug.s_back.2" : "2.back.s_back.2",
		"2.hug.s_back.3" : "2.back.s_back.3",
		"2.hug.s_back.4" : "2.back.s_back.4",
		"2.hug.s_back.5" : "2.back.s_back.5",

		"2.hug.s_up.1" : "2.back.s_up.1",
		"2.hug.s_up.2" : "2.back.s_up.2",
		"2.hug.s_up.3" : "2.back.s_up.3",
		"2.hug.s_up.4" : "2.back.s_up.4",
		"2.hug.s_up.5" : "2.back.s_up.5",

		"2.hug.s_down.1" : "2.back.s_down.1",
		"2.hug.s_down.2" : "2.back.s_down.2",
		"2.hug.s_down.3" : "2.back.s_down.3",
		"2.hug.s_down.4" : "2.back.s_down.4",
		"2.hug.s_down.5" : "2.back.s_down.5",

		// error handling
		"0.stand.s_back.1" : "1.stand.s_back.1",
		"0.stand.s_back.2" : "1.stand.s_back.2",
		"0.stand.s_back.3" : "1.stand.s_back.3",
		"0.stand.s_back.4" : "1.stand.s_back.4",
		"0.stand.s_back.5" : "1.stand.1",
		"0.stand.s_front.1" : "1.stand.s_front.1",
		"0.stand.s_front.2" : "1.stand.s_front.2",
		"0.stand.s_front.3" : "1.stand.s_front.3",
		"0.stand.s_front.4" : "1.stand.s_front.4",
		"0.stand.s_front.5" : "1.stand.1",
		"0.stand.s_up.1" : "1.stand.s_up.1",
		"0.stand.s_up.2" : "1.stand.s_up.2",
		"0.stand.s_up.3" : "1.stand.s_up.3",
		"0.stand.s_up.4" : "1.stand.s_up.4",
		"0.stand.s_up.5" : "1.stand.1",
		"0.stand.s_down.1" : "1.stand.s_down.1",
		"0.stand.s_down.2" : "1.stand.s_down.2",
		"0.stand.s_down.3" : "1.stand.s_down.3",
		"0.stand.s_down.4" : "1.stand.s_down.4",
		"0.stand.s_down.5" : "1.stand.1"

	}
}
