{
	"frameGrid" : {
		"size" : [128, 64],
		"dimensions" : [16, 32],
		"names" : [
			[ "0.stand.1", "0.stand.breathe.1", "0.stand.tail_flick.1", "0.stand.blink.1", "0.stand.sitdown.1", "0.stand.sitdown.2", null, null,                               "1.stand.s_back.1", "1.stand.s_back.2", "1.stand.s_back.3", "1.stand.s_back.4", "1.stand.s_front.1", "1.stand.s_front.2", "1.stand.s_front.3", "1.stand.s_front.4" ],
			[ "0.sit.1", "0.sit.2", "0.sit.tail_flick.1", "0.sit.blink.1", "0.sit.laydown.1", "0.sit.laydown.2", null, null,                                                   "1.stand.s_up.1", "1.stand.s_up.2", "1.stand.s_up.3", "1.stand.s_up.4", "1.stand.s_down.1", "1.stand.s_down.2", "1.stand.s_down.3", "1.stand.s_down.4" ],
			[ "0.lay.1", "0.lay.2", "0.lay.tail_flick.1", "0.lay.blink.1", "0.lay.fallasleep.1", "0.lay.fallasleep.2", "0.sleep.1", "0.sleep.2",                               "1.sit.s_back.1", "1.sit.s_back.2", "1.sit.s_back.3", "1.sit.s_back.4", "1.sit.s_front.1", "1.sit.s_front.2", "1.sit.s_front.3", "1.sit.s_front.4" ],
			[ "0.lay.rollover.1", "0.lay.rollover.2", "0.lay.rollover.3", "0.lay.rollover.4", "0.lay.rollover.5", "1.bed.rollover.4", "1.bed.rollover.3", "1.bed.rollover.1",  "1.sit.s_up.1", "1.sit.s_up.2", "1.sit.s_up.3", "1.sit.s_up.4", "1.sit.s_down.1", "1.sit.s_down.2", "1.sit.s_down.3", "1.sit.s_down.4" ],
			[ "0.back.1", "0.back.2", "0.back.tail_flick.1", "0.back.blink.1", "1.bed.grab.1", "1.hug.1", "1.hug.tail_flick.1", null,                                          "1.lay.s_back.1", "1.lay.s_back.2", "1.lay.s_back.3", "1.lay.s_back.4", "1.lay.s_front.1", "1.lay.s_front.2", "1.lay.s_front.3", "1.lay.s_front.4" ],
			[ "1.pinned.1", "1.pinned.2", "1.pinned.tail_flick.1", "1.pinned.blink.1", "1.pinned.lick.1", "1.pinned.lick.2", "1.pinned.lick.3", "1.pinned.lick.4",             "1.lay.s_up.1", "1.lay.s_up.2", "1.lay.s_up.3", "1.lay.s_up.4", "1.lay.s_down.1", "1.lay.s_down.2", "1.lay.s_down.3", "1.lay.s_down.4" ],
			[ "1.pinned.fallasleep.1", "1.pinned.fallasleep.2", "1.pinnedsleep.1", "1.pinnedsleep.2", "1.pinned.situp.1", "1.pinned.situp.2", null, null,                    "1.sleep.s_back.1", "1.sleep.s_back.2", "1.sleep.s_back.3", "1.sleep.s_back.4", "1.sleep.s_front.1", "1.sleep.s_front.2", "1.sleep.s_front.3", "1.sleep.s_front.4" ],
			[ "0.stand.eat.1", "0.stand.eat.2", "0.stand.eat.3", "0.stand.eat.4", "0.stand.eat.5", "0.stand.eat.6", "0.stand.eat.7", "0.stand.eat.8",                          "1.sleep.s_up.1", "1.sleep.s_up.2", "1.sleep.s_up.3", "1.sleep.s_up.4", "1.sleep.s_down.1", "1.sleep.s_down.2", "1.sleep.s_down.3", "1.sleep.s_down.4" ],
			[ "1.hug.absorb.1", "1.hug.absorb.2", "1.hug.absorb.3", "1.pinned.absorb.1", "1.pinned.absorb.2", null, null, null,                                                "1.back.s_back.1", "1.back.s_back.2", "1.back.s_back.3", "1.back.s_back.4", "1.back.s_front.1", "1.back.s_front.2", "1.back.s_front.3", "1.back.s_front.4" ],
			[ "1.stand.1", "1.stand.2", "1.stand.tail_flick.1", "1.stand.blink.1", "1.stand.sitdown.1", "1.stand.sitdown.2", "1.stand.look.1", null,                           "1.back.s_up.1", "1.back.s_up.2", "1.back.s_up.3", "1.back.s_up.4", "1.back.s_down.1", "1.back.s_down.2", "1.back.s_down.3", "1.back.s_down.4" ],
			[ "1.sit.1", "1.sit.2", "1.sit.tail_flick.1", "1.sit.blink.1", "1.sit.laydown.1", "1.sit.laydown.2", "1.sit.look.1", "1.lay.look.1",                               "2.stand.s_back.1", "2.stand.s_back.2", "2.stand.s_back.3", "2.stand.s_back.4", "2.stand.s_front.1", "2.stand.s_front.2", "2.stand.s_front.3", "2.stand.s_front.4" ],
			[ "1.lay.1", "1.lay.2", "1.lay.tail_flick.1", "1.lay.blink.1", "1.lay.fallasleep.1", "1.lay.fallasleep.2", "1.sleep.1", "1.sleep.2",                               "2.stand.s_up.1", "2.stand.s_up.2", "2.stand.s_up.3", "2.stand.s_up.4", "2.stand.s_down.1", "2.stand.s_down.2", "2.stand.s_down.3", "2.stand.s_down.4" ],
			[ "1.lay.rollover.1", "1.lay.rollover.2", "1.lay.rollover.3", "1.lay.rollover.4", "1.lay.rollover.5", "1.back.1", "1.back.2", "1.back.tail_flick.1",               "2.sit.s_back.1", "2.sit.s_back.2", "2.sit.s_back.3", "2.sit.s_back.4", "2.sit.s_front.1", "2.sit.s_front.2", "2.sit.s_front.3", "2.sit.s_front.4" ],
			[ "1.stand.eat.1", "1.stand.eat.2", "1.stand.eat.3", "1.stand.eat.4", "1.stand.eat.5", "1.stand.eat.6", "1.stand.eat.7", "1.stand.eat.8",                          "2.sit.s_up.1", "2.sit.s_up.2", "2.sit.s_up.3", "2.sit.s_up.4", "2.sit.s_down.1", "2.sit.s_down.2", "2.sit.s_down.3", "2.sit.s_down.4" ],
			[ "2.stand.1", "2.stand.2", "2.stand.tail_flick.1", "2.stand.blink.1", "2.stand.sitdown.1", "2.stand.sitdown.2", "2.stand.look.1", null,                           "2.lay.s_back.1", "2.lay.s_back.2", "2.lay.s_back.3", "2.lay.s_back.4", "2.lay.s_front.1", "2.lay.s_front.2", "2.lay.s_front.3", "2.lay.s_front.4" ],
			[ "2.sit.1", "2.sit.2", "2.sit.tail_flick.1", "2.sit.blink.1", "2.sit.laydown.1", "2.sit.laydown.2", "2.sit.look.1", "2.lay.look.1",                               "2.lay.s_up.1", "2.lay.s_up.2", "2.lay.s_up.3", "2.lay.s_up.4", "2.lay.s_down.1", "2.lay.s_down.2", "2.lay.s_down.3", "2.lay.s_down.4" ],
			[ "2.lay.1", "2.lay.2", "2.lay.tail_flick.1", "2.lay.blink.1", "2.lay.fallasleep.1", "2.lay.fallasleep.2", "2.sleep.1", "2.sleep.2",                               "2.sleep.s_back.1", "2.sleep.s_back.2", "2.sleep.s_back.3", "2.sleep.s_back.4", "2.sleep.s_front.1", "2.sleep.s_front.2", "2.sleep.s_front.3", "2.sleep.s_front.4" ],
			[ "0.stand.walk.1", "0.stand.walk.2", "0.stand.walk.3", "0.stand.walk.4", "0.stand.walk.5", "0.stand.walk.6", "0.stand.walk.7", "0.stand.walk.8",                  "2.sleep.s_up.1", "2.sleep.s_up.2", "2.sleep.s_up.3", "2.sleep.s_up.4", "2.sleep.s_down.1", "2.sleep.s_down.2", "2.sleep.s_down.3", "2.sleep.s_down.4" ],
			[ "0.stand.run.1", "0.stand.run.2", "0.stand.run.3", "0.stand.run.4", "0.stand.run.5", "0.stand.run.6", "0.stand.run.7", "0.stand.run.8",                          "1.pinned.s_back.1", "1.pinned.s_back.2", "1.pinned.s_back.3", "1.pinned.s_back.4", "1.pinned.s_front.1", "1.pinned.s_front.2", "1.pinned.s_up.1", "1.pinned.s_up.2"],
			[ "0.stand.jump.1", "0.stand.jump.2", "0.stand.jump.3", "0.stand.jump.4", "0.stand.fall.1", "0.stand.fall.2", "0.stand.fall.3", "0.stand.fall.4",                  "1.hug.s_back.1", "1.hug.s_back.2", "1.hug.s_front.1", "1.hug.s_front.2", "1.hug.s_up.1", "1.hug.s_up.2", "1.hug.s_down.1", "1.hug.s_down.2"],
			[ "0.stand.swimidle.1", "0.stand.swim.1", "0.stand.swim.2", "0.stand.swim.3", "0.stand.swim.4", "0.stand.bap.1", "0.stand.bap.2",								   "1.pinnedsleep.s_back.1", "1.pinnedsleep.s_back.2", "1.pinnedsleep.s_back.3", "1.pinnedsleep.s_back.4", "1.pinnedsleep.s_front.1", "1.pinnedsleep.s_front.2", "1.pinnedsleep.s_up.1", "1.pinnedsleep.s_up.2"],
			[ "1.stand.walk.1", "1.stand.walk.2", "1.stand.walk.3", "1.stand.walk.4", "1.stand.walk.5", "1.stand.walk.6", "1.stand.walk.7", "1.stand.walk.8"                   ],
			[ "1.stand.run.1", "1.stand.run.2", "1.stand.run.3", "1.stand.run.4", "1.stand.run.5", "1.stand.run.6", "1.stand.run.7", "1.stand.run.8"                           ],
			[ "1.stand.jump.1", "1.stand.jump.2", "1.stand.jump.3", "1.stand.jump.4", "1.stand.fall.1", "1.stand.fall.2", "1.stand.fall.3", "1.stand.fall.4"                   ],
			[ "1.stand.swimidle.1", "1.stand.swim.1", "1.stand.swim.2", "1.stand.swim.3", "1.stand.swim.4", "1.stand.bap.1", "1.stand.bap.2"								   ],
			[ "2.stand.walk.1", "2.stand.walk.2", "2.stand.walk.3", "2.stand.walk.4", "2.stand.walk.5", "2.stand.walk.6", "2.stand.walk.7", "2.stand.walk.8"                   ],
			[ "2.stand.run.1", "2.stand.run.2", "2.stand.run.3", "2.stand.run.4", "2.stand.run.5", "2.stand.run.6", "2.stand.run.7", "2.stand.run.8"                           ],
			[ "2.stand.jump.1", "2.stand.jump.2", "2.stand.jump.3", "2.stand.jump.4", "2.stand.fall.1", "2.stand.fall.2", "2.stand.fall.3", "2.stand.fall.4"                   ],
			[ "2.stand.swimidle.1", "2.stand.swim.1", "2.stand.swim.2", "2.stand.swim.3", "2.stand.swim.4", "2.stand.bap.1", "2.stand.bap.2"								   ],
			[],
			[],
			[]
		]
	},
	"aliases" : {"idle.default" : "0.stand.1", "idle.1" : "0.stand.1",
		"0.stand.2" : "0.stand.1",
		"0.stand.pet.1" : "0.stand.blink.1",
		"1.stand.pet.1" : "1.stand.blink.1",
		"2.stand.pet.1" : "2.stand.blink.1",

		"1.stand.s_back.5" : "1.stand.look.1",
		"1.stand.s_front.5" : "1.stand.look.1",
		"1.stand.s_up.5" : "1.stand.look.1",
		"1.stand.s_down.5" : "1.stand.look.1",
		"2.stand.s_back.5" : "2.stand.look.1",
		"2.stand.s_front.5" : "2.stand.look.1",
		"2.stand.s_up.5" : "2.stand.look.1",
		"2.stand.s_down.5" : "2.stand.look.1",

		"0.sit.standup.1" : "0.stand.sitdown.2",
		"0.sit.standup.2" : "0.stand.sitdown.1",
		"1.sit.standup.1" : "1.stand.sitdown.2",
		"1.sit.standup.2" : "1.stand.sitdown.1",
		"2.sit.standup.1" : "2.stand.sitdown.2",
		"2.sit.standup.2" : "2.stand.sitdown.1",

		"0.sit.pet.1" : "0.sit.blink.1",
		"1.sit.pet.1" : "1.sit.blink.1",
		"2.sit.pet.1" : "2.sit.blink.1",

		"1.sit.s_back.5" : "1.sit.look.1",
		"1.sit.s_front.5" : "1.sit.look.1",
		"1.sit.s_up.5" : "1.sit.look.1",
		"1.sit.s_down.5" : "1.sit.look.1",
		"2.sit.s_back.5" : "2.sit.look.1",
		"2.sit.s_front.5" : "2.sit.look.1",
		"2.sit.s_up.5" : "2.sit.look.1",
		"2.sit.s_down.5" : "2.sit.look.1",

		"0.lay.situp.1" : "0.sit.laydown.2",
		"0.lay.situp.2" : "0.sit.laydown.1",
		"1.lay.situp.1" : "1.sit.laydown.2",
		"1.lay.situp.2" : "1.sit.laydown.1",
		"2.lay.situp.1" : "2.sit.laydown.2",
		"2.lay.situp.2" : "2.sit.laydown.1",

		"0.lay.pet.1" : "0.lay.blink.1",
		"1.lay.pet.1" : "1.lay.blink.1",
		"2.lay.pet.1" : "2.lay.blink.1",

		"1.lay.s_back.5" : "1.lay.look.1",
		"1.lay.s_front.5" : "1.lay.look.1",
		"1.lay.s_up.5" : "1.lay.look.1",
		"1.lay.s_down.5" : "1.lay.look.1",
		"2.lay.s_back.5" : "2.lay.look.1",
		"2.lay.s_front.5" : "2.lay.look.1",
		"2.lay.s_up.5" : "2.lay.look.1",
		"2.lay.s_down.5" : "2.lay.look.1",

		"0.sleep.wakeup.1" : "0.lay.fallasleep.2",
		"0.sleep.wakeup.2" : "0.lay.fallasleep.1",
		"1.sleep.wakeup.1" : "1.lay.fallasleep.2",
		"1.sleep.wakeup.2" : "1.lay.fallasleep.1",
		"2.sleep.wakeup.1" : "2.lay.fallasleep.2",
		"2.sleep.wakeup.2" : "2.lay.fallasleep.1",

		"1.sleep.s_back.5" : "1.sleep.1",
		"1.sleep.s_front.5" : "1.sleep.1",
		"1.sleep.s_up.5" : "1.sleep.1",
		"1.sleep.s_down.5" : "1.sleep.1",
		"1.sleep.look.1" : "1.sleep.1",
		"2.sleep.s_back.5" : "2.sleep.1",
		"2.sleep.s_front.5" : "2.sleep.1",
		"2.sleep.s_up.5" : "2.sleep.1",
		"2.sleep.s_down.5" : "2.sleep.1",
		"2.sleep.look.1" : "2.sleep.1",

		"0.back.rollover.1" : "0.lay.rollover.5",
		"0.back.rollover.2" : "0.lay.rollover.4",
		"0.back.rollover.3" : "0.lay.rollover.3",
		"0.back.rollover.4" : "0.lay.rollover.2",
		"0.back.rollover.5" : "0.lay.rollover.1",

		"1.back.rollover.1" : "1.lay.rollover.5",
		"1.back.rollover.2" : "1.lay.rollover.4",
		"1.back.rollover.3" : "1.lay.rollover.3",
		"1.back.rollover.4" : "1.lay.rollover.2",
		"1.back.rollover.5" : "1.lay.rollover.1",

		"0.back.pet.1" : "0.back.blink.1",

		"1.hug.absorb.3" : "1.hug.absorb.2",
		"1.hug.absorb.4" : "1.back.1",

		"1.back.s_back.5" : "1.back.1",
		"1.back.s_front.5" : "1.back.1",
		"1.back.s_up.5" : "1.back.1",
		"1.back.s_down.5" : "1.back.1",
		"1.back.look.1" : "1.back.1",
		"1.back.blink.1" : "1.back.1",
		"1.back.pet.1" : "1.back.1",

		"1.stand.escape.1" : "0.stand.eat.8",
		"1.stand.escape.2" : "0.stand.eat.7",
		"1.stand.escape.3" : "0.stand.eat.6",
		"1.stand.escape.4" : "0.stand.eat.4",
		"1.stand.escape.5" : "0.stand.eat.3",
		"1.stand.escape.6" : "0.stand.eat.2",
		"1.stand.escape.7" : "0.stand.eat.2",
		"1.stand.escape.8" : "0.stand.eat.1",
		"2.stand.escape.1" : "1.stand.eat.8",
		"2.stand.escape.2" : "1.stand.eat.7",
		"2.stand.escape.3" : "1.stand.eat.6",
		"2.stand.escape.4" : "1.stand.eat.4",
		"2.stand.escape.5" : "1.stand.eat.3",
		"2.stand.escape.6" : "1.stand.eat.2",
		"2.stand.escape.7" : "1.stand.eat.2",
		"2.stand.escape.8" : "1.stand.eat.1",

		"1.bed.1" : "0.back.1",
		"1.bed.2" : "0.back.2",
		"1.bed.blink.1" : "0.back.blink.1",
		"1.bed.tail_flick.1" : "0.back.tail_flick.1",

		"1.hug.grab.1" : "1.bed.grab.1",

		"1.hug.2" : "1.hug.1",

		"1.bed.rollover.2" : "0.back.rollover.2",
		"1.bed.rollover.5" : "1.pinned.1",

		"1.pinned.rollover.1" : "1.bed.rollover.4",
		"1.pinned.rollover.2" : "1.bed.rollover.3",
		"1.pinned.rollover.3" : "1.bed.rollover.2",
		"1.pinned.rollover.4" : "1.bed.rollover.1",
		"1.pinned.rollover.5" : "1.bed.1",

		"1.pinned.pet.1" : "1.pinned.blink.1",

		"1.pinned.lick.5" : "1.pinned.1",

		"1.pinnedsleep.wakeup.1" : "1.pinned.fallasleep.2",
		"1.pinnedsleep.wakeup.2" : "1.pinned.fallasleep.1",

		"1.pinned.absorb.3" : "1.lay.1",
		"1.pinned.absorb.4" : "1.lay.1",

		"0.sit.pin.1" : "1.pinned.situp.2",
		"0.sit.pin.2" : "1.pinned.situp.1",

		"1.pinned.s_back.5" : "1.pinned.1",
		"1.pinned.s_front.3" : "1.pinned.s_front.2",
		"1.pinned.s_front.4" : "1.pinned.s_front.1",
		"1.pinned.s_front.5" : "1.pinned.1",
		"1.pinned.s_up.3" : "1.pinned.s_up.2",
		"1.pinned.s_up.4" : "1.pinned.s_up.1",
		"1.pinned.s_up.5" : "1.pinned.1",

		"1.hug.s_back.3" : "1.hug.s_back.2",
		"1.hug.s_back.4" : "1.hug.s_back.1",
		"1.hug.s_back.5" : "1.hug.1",
		"1.hug.s_front.3" : "1.hug.s_front.2",
		"1.hug.s_front.4" : "1.hug.s_front.1",
		"1.hug.s_front.5" : "1.hug.1",
		"1.hug.s_up.3" : "1.hug.s_up.2",
		"1.hug.s_up.4" : "1.hug.s_up.1",
		"1.hug.s_up.5" : "1.hug.1",
		"1.hug.s_down.3" : "1.hug.s_down.2",
		"1.hug.s_down.4" : "1.hug.s_down.1",
		"1.hug.s_down.5" : "1.hug.1",

		"1.pinnedsleep.s_back.5" : "1.pinnedsleep.1",
		"1.pinnedsleep.s_front.3" : "1.pinnedsleep.s_front.2",
		"1.pinnedsleep.s_front.4" : "1.pinnedsleep.s_front.1",
		"1.pinnedsleep.s_front.5" : "1.pinnedsleep.1",
		"1.pinnedsleep.s_up.3" : "1.pinnedsleep.s_up.2",
		"1.pinnedsleep.s_up.4" : "1.pinnedsleep.s_up.1",
		"1.pinnedsleep.s_up.5" : "1.pinnedsleep.1"
	}
}
