{
	"frameGrid" : {
		"size" : [128, 64],
		"dimensions" : [8, 38],
		"names" : [
			[ "0.belly.1", "1.belly.1", "2.belly.1"],
			[ "0.belly.jump.1", "0.belly.jump.2", "0.belly.jump.3", "0.belly.jump.4", "0.belly.jump.5", "0.belly.jump.6", "0.belly.jump.7", "0.belly.jump.8" ],
			[ "0.stand.eat.1", "0.stand.eat.2", "0.stand.eat.3", "0.stand.eat.4", "0.stand.eat.5", "0.stand.eat.6", "0.stand.eat.7", "0.stand.eat.8" ],

			[ "1.stand.s_back.1", "1.stand.s_back.2", "1.stand.s_back.3", "1.stand.s_back.4", "1.stand.s_front.1", "1.stand.s_front.2", "1.stand.s_front.3", "1.stand.s_front.4" ],
			[ "1.stand.s_up.1", "1.stand.s_up.2", "1.stand.s_up.3", "1.stand.s_up.4", "1.stand.s_down.1", "1.stand.s_down.2", "1.stand.s_down.3", "1.stand.s_down.4" ],
			[ "1.belly.jump.1", "1.belly.jump.2", "1.belly.jump.3", "1.belly.jump.4", "1.belly.jump.5", "1.belly.jump.6", "1.belly.jump.7", "1.belly.jump.8" ],
			[ "1.stand.eat.1", "1.stand.eat.2", "1.stand.eat.3", "1.stand.eat.4", "1.stand.eat.5", "1.stand.eat.6", "1.stand.eat.7", "1.stand.eat.8" ],

			[ "2.stand.s_back.2", "2.stand.s_back.2", "2.stand.s_back.3", "2.stand.s_back.4", "2.stand.s_front.2", "2.stand.s_front.2", "2.stand.s_front.3", "2.stand.s_front.4" ],
			[ "2.stand.s_up.2", "2.stand.s_up.2", "2.stand.s_up.3", "2.stand.s_up.4", "2.stand.s_down.2", "2.stand.s_down.2", "2.stand.s_down.3", "2.stand.s_down.4" ],
			[ "2.belly.jump.2", "2.belly.jump.2", "2.belly.jump.3", "2.belly.jump.4", "2.belly.jump.5", "2.belly.jump.6", "2.belly.jump.7", "2.belly.jump.8" ],

			[ "0.stand.sitdown.1", "0.stand.sitdown.2", "0.sit.1", "0.sit.2", "0.sit.laydown.1", "0.sit.laydown.2" ],
			[ "0.lay.1", "0.lay.2", "0.lay.fallasleep.1", "0.lay.fallasleep.2", "0.sleep.1", "0.sleep.2"],
			[ "0.lay.rollover.1", "0.lay.rollover.2", "0.lay.rollover.3", "0.lay.rollover.4", "0.lay.rollover.5", "0.bed.rollover.4", "0.bed.rollover.3", "0.bed.rollover.1"]
			[ "0.back.1", "0.back.2", "0.bed.grab.1", "0.hug.1", "0.hug.absorb.1", "0.hug.absorb.2", "0.hug.absorb.3",],
			[ "0.pinned.1", "0.pinned.2", "0.pinned.lick.1", "0.pinned.lick.2", "0.pinned.lick.3", "0.pinned.lick.4", "0.pinned.absorb.1", "0.pinned.absorb.2"]
			[ "0.pinned.fallasleep.1", "0.pinned.fallasleep.2", "0.pinnedsleep.1", "0.pinnedsleep.2", "0.pinned.situp.1", "0.pinned.situp.2"]

			[ "1.stand.sitdown.1", "1.stand.sitdown.2", "1.sit.1", "1.sit.2", "1.sit.laydown.1", "1.sit.laydown.2" ],
			[ "1.lay.1", "1.lay.2", "1.lay.fallasleep.1", "1.lay.fallasleep.2", "1.sleep.1", "1.sleep.2"],
			[ "1.lay.rollover.1", "1.lay.rollover.2", "1.lay.rollover.3", "1.lay.rollover.4", "1.lay.rollover.5", "1.back.1", "1.back.2"]

			[ "2.stand.sitdown.1", "2.stand.sitdown.2", "2.sit.1", "2.sit.2", "2.sit.laydown.1", "2.sit.laydown.2" ],
			[ "2.lay.1", "2.lay.2", "2.lay.fallasleep.1", "2.lay.fallasleep.2", "2.sleep.1", "2.sleep.2"],

			[ "1.sit.s_back.1", "1.sit.s_back.2", "1.sit.s_back.3", "1.sit.s_back.4", "1.sit.s_front.1", "1.sit.s_front.2", "1.sit.s_front.3", "1.sit.s_front.4" ],
			[ "1.sit.s_up.1", "1.sit.s_up.2", "1.sit.s_up.3", "1.sit.s_up.4", "1.sit.s_down.1", "1.sit.s_down.2", "1.sit.s_down.3", "1.sit.s_down.4" ],
			[ "1.lay.s_back.1", "1.lay.s_back.2", "1.lay.s_back.3", "1.lay.s_back.4", "1.lay.s_front.1", "1.lay.s_front.2", "1.lay.s_front.3", "1.lay.s_front.4" ],
			[ "1.lay.s_up.1", "1.lay.s_up.2", "1.lay.s_up.3", "1.lay.s_up.4", "1.lay.s_down.1", "1.lay.s_down.2", "1.lay.s_down.3", "1.lay.s_down.4" ],
			[ "1.sleep.s_back.1", "1.sleep.s_back.2", "1.sleep.s_back.3", "1.sleep.s_back.4", "1.sleep.s_front.1", "1.sleep.s_front.2", "1.sleep.s_front.3", "1.sleep.s_front.4" ],
			[ "1.sleep.s_up.1", "1.sleep.s_up.2", "1.sleep.s_up.3", "1.sleep.s_up.4", "1.sleep.s_down.1", "1.sleep.s_down.2", "1.sleep.s_down.3", "1.sleep.s_down.4" ],
			[ "1.back.s_back.1", "1.back.s_back.2", "1.back.s_back.3", "1.back.s_back.4", "1.back.s_front.1", "1.back.s_front.2", "1.back.s_front.3", "1.back.s_front.4" ],
			[ "1.back.s_up.1", "1.back.s_up.2", "1.back.s_up.3", "1.back.s_up.4", "1.back.s_down.1", "1.back.s_down.2", "1.back.s_down.3", "1.back.s_down.4" ],

			[ "2.sit.s_back.1", "2.sit.s_back.2", "2.sit.s_back.3", "2.sit.s_back.4", "2.sit.s_front.1", "2.sit.s_front.2", "2.sit.s_front.3", "2.sit.s_front.4" ],
			[ "2.sit.s_up.1", "2.sit.s_up.2", "2.sit.s_up.3", "2.sit.s_up.4", "2.sit.s_down.1", "2.sit.s_down.2", "2.sit.s_down.3", "2.sit.s_down.4" ],
			[ "2.lay.s_back.1", "2.lay.s_back.2", "2.lay.s_back.3", "2.lay.s_back.4", "2.lay.s_front.1", "2.lay.s_front.2", "2.lay.s_front.3", "2.lay.s_front.4" ],
			[ "2.lay.s_up.1", "2.lay.s_up.2", "2.lay.s_up.3", "2.lay.s_up.4", "2.lay.s_down.1", "2.lay.s_down.2", "2.lay.s_down.3", "2.lay.s_down.4" ],
			[ "2.sleep.s_back.1", "2.sleep.s_back.2", "2.sleep.s_back.3", "2.sleep.s_back.4", "2.sleep.s_front.1", "2.sleep.s_front.2", "2.sleep.s_front.3", "2.sleep.s_front.4" ],
			[ "2.sleep.s_up.1", "2.sleep.s_up.2", "2.sleep.s_up.3", "2.sleep.s_up.4", "2.sleep.s_down.1", "2.sleep.s_down.2", "2.sleep.s_down.3", "2.sleep.s_down.4" ],

			[ "0.pinned.s_back.1", "0.pinned.s_back.2", "0.pinned.s_back.3", "0.pinned.s_back.4", "0.pinned.s_front.1", "0.pinned.s_front.2", "0.pinned.s_up.1", "0.pinned.s_up.2"],
			[ "0.hug.s_back.1", "0.hug.s_back.2", "0.hug.s_front.1", "0.hug.s_front.2", "0.hug.s_up.1", "0.hug.s_up.2", "0.hug.s_down.1", "0.hug.s_down.2"],
			["0.pinnedsleep.s_back.1", "0.pinnedsleep.s_back.2", "0.pinnedsleep.s_back.3", "0.pinnedsleep.s_back.4", "0.pinnedsleep.s_front.1", "0.pinnedsleep.s_front.2", "0.pinnedsleep.s_up.1", "0.pinnedsleep.s_up.2"]
		]
	},
	"aliases" : {"idle.default" : "0.stand.1", "idle.1" : "0.stand.1",
		"0.stand.2" : "0.stand.1",

		"0.sit.standup.1" : "0.stand.sitdown.2",
		"0.sit.standup.2" : "0.stand.sitdown.1",
		"1.sit.standup.1" : "1.stand.sitdown.2",
		"1.sit.standup.2" : "1.stand.sitdown.1",
		"2.sit.standup.1" : "2.stand.sitdown.2",
		"2.sit.standup.2" : "2.stand.sitdown.1",

		"0.lay.situp.1" : "0.sit.laydown.2",
		"0.lay.situp.2" : "0.sit.laydown.1",
		"1.lay.situp.1" : "1.sit.laydown.2",
		"1.lay.situp.2" : "1.sit.laydown.1",
		"2.lay.situp.1" : "2.sit.laydown.2",
		"2.lay.situp.2" : "2.sit.laydown.1",

		"0.sleep.wakeup.1" : "0.lay.fallasleep.2",
		"0.sleep.wakeup.2" : "0.lay.fallasleep.1",
		"1.sleep.wakeup.1" : "1.lay.fallasleep.2",
		"1.sleep.wakeup.2" : "1.lay.fallasleep.1",
		"2.sleep.wakeup.1" : "2.lay.fallasleep.2",
		"2.sleep.wakeup.2" : "2.lay.fallasleep.1",

		"1.sleep.s_back.5" : "1.sleep.1",
		"1.sleep.s_front.5" : "1.sleep.1",
		"1.sleep.s_up.5" : "1.sleep.1",
		"1.sleep.s_down.5" : "1.sleep.1",
		"2.sleep.s_back.5" : "2.sleep.1",
		"2.sleep.s_front.5" : "2.sleep.1",
		"2.sleep.s_up.5" : "2.sleep.1",
		"2.sleep.s_down.5" : "2.sleep.1",

		"0.back.rollover.1" : "0.lay.rollover.5",
		"0.back.rollover.2" : "0.lay.rollover.4",
		"0.back.rollover.3" : "0.lay.rollover.3",
		"0.back.rollover.4" : "0.lay.rollover.2",
		"0.back.rollover.5" : "0.lay.rollover.1",

		"1.back.rollover.1" : "1.lay.rollover.5",
		"1.back.rollover.2" : "1.lay.rollover.4",
		"1.back.rollover.3" : "1.lay.rollover.3",
		"1.back.rollover.4" : "1.lay.rollover.2",
		"1.back.rollover.5" : "1.lay.rollover.1",

		"0.hug.absorb.3" : "0.hug.absorb.2",
		"0.hug.absorb.4" : "1.back.1",

		"1.back.s_back.5" : "1.back.1",
		"1.back.s_front.5" : "1.back.1",
		"1.back.s_up.5" : "1.back.1",
		"1.back.s_down.5" : "1.back.1",
		"1.back.pet.1" : "1.back.1",

		"1.stand.escape.1" : "0.stand.eat.8",
		"1.stand.escape.2" : "0.stand.eat.7",
		"1.stand.escape.3" : "0.stand.eat.6",
		"1.stand.escape.4" : "0.stand.eat.4",
		"1.stand.escape.5" : "0.stand.eat.3",
		"1.stand.escape.6" : "0.stand.eat.2",
		"1.stand.escape.7" : "0.stand.eat.2",
		"1.stand.escape.8" : "0.stand.eat.1",
		"2.stand.escape.1" : "1.stand.eat.8",
		"2.stand.escape.2" : "1.stand.eat.7",
		"2.stand.escape.3" : "1.stand.eat.6",
		"2.stand.escape.4" : "1.stand.eat.4",
		"2.stand.escape.5" : "1.stand.eat.3",
		"2.stand.escape.6" : "1.stand.eat.2",
		"2.stand.escape.7" : "1.stand.eat.2",
		"2.stand.escape.8" : "1.stand.eat.1",

		"0.bed.1" : "0.back.1",
		"0.bed.2" : "0.back.2",
		"0.bed.tail_flick.1" : "0.back.tail_flick.1",

		"0.hug.grab.1" : "0.bed.grab.1",

		"0.hug.2" : "0.hug.1",

		"0.bed.rollover.2" : "0.back.rollover.2",
		"0.bed.rollover.5" : "0.pinned.1",

		"0.pinned.rollover.1" : "0.bed.rollover.4",
		"0.pinned.rollover.2" : "0.bed.rollover.3",
		"0.pinned.rollover.3" : "0.bed.rollover.2",
		"0.pinned.rollover.4" : "0.bed.rollover.1",
		"0.pinned.rollover.5" : "0.bed.1",

		"0.pinned.lick.5" : "0.pinned.1",

		"0.pinnedsleep.wakeup.1" : "0.pinned.fallasleep.2",
		"0.pinnedsleep.wakeup.2" : "0.pinned.fallasleep.1",

		"0.pinned.absorb.3" : "1.lay.1",
		"0.pinned.absorb.4" : "1.lay.1",

		"0.sit.pin.1" : "0.pinned.situp.2",
		"0.sit.pin.2" : "0.pinned.situp.1",

		"0.pinned.s_back.5" : "0.pinned.1",
		"0.pinned.s_front.3" : "0.pinned.s_front.2",
		"0.pinned.s_front.4" : "0.pinned.s_front.1",
		"0.pinned.s_front.5" : "0.pinned.1",
		"0.pinned.s_up.3" : "0.pinned.s_up.2",
		"0.pinned.s_up.4" : "0.pinned.s_up.1",
		"0.pinned.s_up.5" : "0.pinned.1",

		"0.hug.s_back.3" : "0.hug.s_back.2",
		"0.hug.s_back.4" : "0.hug.s_back.1",
		"0.hug.s_back.5" : "0.hug.1",
		"0.hug.s_front.3" : "0.hug.s_front.2",
		"0.hug.s_front.4" : "0.hug.s_front.1",
		"0.hug.s_front.5" : "0.hug.1",
		"0.hug.s_up.3" : "0.hug.s_up.2",
		"0.hug.s_up.4" : "0.hug.s_up.1",
		"0.hug.s_up.5" : "0.hug.1",
		"0.hug.s_down.3" : "0.hug.s_down.2",
		"0.hug.s_down.4" : "0.hug.s_down.1",
		"0.hug.s_down.5" : "0.hug.1",

		"0.pinnedsleep.s_back.5" : "0.pinnedsleep.1",
		"0.pinnedsleep.s_front.3" : "0.pinnedsleep.s_front.2",
		"0.pinnedsleep.s_front.4" : "0.pinnedsleep.s_front.1",
		"0.pinnedsleep.s_front.5" : "0.pinnedsleep.1",
		"0.pinnedsleep.s_up.3" : "0.pinnedsleep.s_up.2",
		"0.pinnedsleep.s_up.4" : "0.pinnedsleep.s_up.1",
		"0.pinnedsleep.s_up.5" : "0.pinnedsleep.1"
	}
}
