{
  "frameGrid" : {
    "size" : [48, 48],
    "dimensions" : [3, 4],
    "names" : [
      [ "1.chonk_ball.0", "1.chonk_ball.1", "1.chonk_ball.2" ],
      [ "1.chonk_ball.3", "1.chonk_ball.4", "1.chonk_ball.5" ],
      [ "1.chonk_ball.6", "1.chonk_ball.7", "1.chonk_ball.8" ],
      [ "1.chonk_ball.9", "1.chonk_ball.10", "1.chonk_ball.11" ]
    ]
  },
  "aliases" : {
    "default" : "1.chonk_ball.0",
    "-1.chonk_ball.0" : "1.chonk_ball.0",
    "-1.chonk_ball.1" : "1.chonk_ball.11",
    "-1.chonk_ball.2" : "1.chonk_ball.10",
    "-1.chonk_ball.3" : "1.chonk_ball.9",
    "-1.chonk_ball.4" : "1.chonk_ball.8",
    "-1.chonk_ball.5" : "1.chonk_ball.7",
    "-1.chonk_ball.6" : "1.chonk_ball.6",
    "-1.chonk_ball.7" : "1.chonk_ball.5",
    "-1.chonk_ball.8" : "1.chonk_ball.4",
    "-1.chonk_ball.9" : "1.chonk_ball.3",
    "-1.chonk_ball.10" : "1.chonk_ball.2",
    "-1.chonk_ball.11" : "1.chonk_ball.1"
  }
}
