{
  "frameGrid" : {
    "size" : [64, 48],
    "dimensions" : [8, 10],

    "names" : [
      [ "0.idle.1", "0.idle.2", "0.idle.3", "0.idle.4", "0.idle.5"],
      [ "0.walk.1", "0.walk.2", "0.walk.3", "0.walk.4", "0.walk.5", "0.walk.6", "0.walk.7", "0.walk.8" ],
      [ "0.run.1", "0.run.2", "0.run.3", "0.run.4", "0.run.5", "0.run.6", "0.run.7", "0.run.8" ],
      [ "0.jump.1", "0.jump.2", "0.jump.3", "0.jump.4", "0.fall.1", "0.fall.2", "0.fall.3", "0.fall.4" ],
      [ "0.swimidle.1", "0.swim.1", "0.swim.2", "0.swim.3", "0.swim.4", "0.bap.1", "0.bap.2" ],

      [ "1.idle.1", "1.idle.2", "1.idle.3", "1.idle.4", "1.idle.5"],
      [ "1.walk.1", "1.walk.2", "1.walk.3", "1.walk.4", "1.walk.5", "1.walk.6", "1.walk.7", "1.walk.8" ],
      [ "1.run.1", "1.run.2", "1.run.3", "1.run.4", "1.run.5", "1.run.6", "1.run.7", "1.run.8" ],
      [ "1.jump.1", "1.jump.2", "1.jump.3", "1.jump.4", "1.fall.1", "1.fall.2", "1.fall.3", "1.fall.4" ],
      [ "1.swimidle.1", "1.swim.1", "1.swim.2", "1.swim.3", "1.swim.4", "1.bap.1", "1.bap.2" ]

    ]
  },
  "aliases" : {
  }
}
