{
	"name" : "sbqVaporeon",
	"script" : "sbqVaporeon.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",

	"directoryPath" : "/vehicles/sbq/sbqVaporeon/",
	"animation" : "sbqVaporeon.animation",

	"loungePositions" : {
		"occupant0" : {
			"part" : "occupant0",
			"partAnchor" : "occupant0Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant1" : {
			"part" : "occupant1",
			"partAnchor" : "occupant1Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant2" : {
			"part" : "occupant2",
			"partAnchor" : "occupant2Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant3" : {
			"part" : "occupant3",
			"partAnchor" : "occupant3Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant4" : {
			"part" : "occupant4",
			"partAnchor" : "occupant4Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant5" : {
			"part" : "occupant5",
			"partAnchor" : "occupant5Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant6" : {
			"part" : "occupant6",
			"partAnchor" : "occupant6Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant7" : {
			"part" : "occupant7",
			"partAnchor" : "occupant7Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		}
	},

	"mouthPosition" : [ 0.0, 0.0 ],

	"boundBox" : [-3, -4, 3, 1],
	"metaBoundBox" : [-3, -4, 3, 1],

	"physicsCollisions" : {
	},

	"sbqData" : {
		"victimAnimations": "/vehicles/sbq/sbqVaporeon/victim_animations.config",
		"driverStatusEffects": {
			"breathprotectionvehicle" : { "power" : 1 }
		},
		"occupantStatusEffects": {
			"breathprotectionvehicle" : { "power" : 1 }
		},
		"movementSettings" : {
			"default":{
				"collisionPoly" : [
					[-2.5, 1], [-3, 0.5],
					[-3, -3.5], [-2.5, -4],
					[2.5, -4], [3, -3.5],
					[3, 0.5], [2.5, 1]
				],
				"mass" : 1.6, // mass from eating people gets added to this
				"fullThreshold" : 3.2, // mass of two normal players
				"walkSpeed": 10,
				"runSpeed": 20,
				"swimSpeed" : 15,
				"jumpCount" : 2,
				"airJumpProfile" : {
					"jumpSpeed" : 28.0
				},
				"pulseEffect": "doublejump",
				"pulseSparkles": 6,
				"liquidBuoyancy" : 0.0,
				"bounceFactor" : 0.0
			},
			"smol":{
				"collisionPoly" : [
					[-1.25, -2.0], [-0.85, -2.5],
					[0.85, -2.5], [1.25, -2.0],
					[1.25, -0.35], [0.85, 0.22],
					[-0.85, 0.22], [-1.25, -0.35]
				],
				"mass" : 1.6, // mass from eating people gets added to this
				"fullThreshold" : 1.6, // mass of one normal player
				"walkSpeed": 8,
				"runSpeed": 16,
				"swimSpeed" : 15,
				"jumpCount" : 2,
				"airJumpProfile" : {
					"jumpSpeed" : 23.0
				},
				"pulseEffect": "smoldoublejump",
				"pulseSparkles": 3,
				"liquidBuoyancy" : 0.0,
				"bounceFactor" : 0.0
			},
			"chonk_ball":{
				"collisionPoly" : [
					[-1.25, -2.0], [-0.85, -2.5],
					[0.85, -2.5], [1.25, -2.0],
					[1.25, -0.35], [0.85, 0.22],
					[-0.85, 0.22], [-1.25, -0.35]
				],
				"mass" : 1.6, // mass from eating people gets added to this
				"fullThreshold" : 0, // if you're in this state, you're full anyway
				"jumpCount" : 0,
				"runSpeed" : 3,
				"walkSpeed" : 3,
				"liquidBuoyancy" : 1.5,
				"bounceFactor" : 0.75
			}
		},
		"lights" : {
			"driver" : {
				"color" : [100, 100, 100],
				"position" : [0,0],
				"pointLight" : true
			},
			"prey" : {
				"color" : [40, 40, 40],
				"position" : [0,0],
				"pointLight" : true
			}
		},
		"locations" :{
			"belly" : { "max": 2, "digest" : true, "combine":["fatten"], "mass" : 1 },
			"hug" : { "max": 1, "maxNested": 2 },
			"shaft" : { "mass": 0.1 },
			"knot" : { "mass": 0.1 },
			"balls" : { "sided" : true, "mass": 0.1 },
			"fatten" : { "mass": 1 },
			"digesting" : { }
		},
		"defaultSettings" : {
			"replaceColors" : [6,6,9,3,9,1,1],
			"fullbright" : [false,false,false,false,false,true,false],
			"directives" : "?replace;a34c9a=545455;cc72c3=8a8a8b;ef99e7=b3b3b4;ffcfe9=e0e0e1;fae2ef=fefeff", // a default value to make sure the neck fins don't show up as pink

			"fatten": 0,
			"escapeDifficulty": 0,
			"bellyEffect": "sbqRemoveBellyEffects",
			"bellyMultiplier": 1,
			"displayDamage": false
		},
		"allowedModifiers": {
			"fatten": {"min": 0, "max": 2},
			"escapeDifficulty": {"min": -1, "max": 1},
			"bellyEffect": ["sbqRemoveBellyEffects", "sbqHeal", "sbqDigest", "sbqSoftDigest"],
			"bellyMultiplier": {"min": 0, "max": 100},
			"displayDamage": [false, true]
		},
		"replaceColors" : [ // every color must be defined, even if you don't plan on having a replace option for it if you want it to follow the fullbright rules
			[
				// the first entry in these lists will be the color to replace
				["0d4f6a", "1b80a7", "42b2dd", "6dc4e5"], // the main body
				// make sure replace colors do not exactly match initial color, or they might be overwritten twice
				["7d1217", "b52335", "dc3c4f", "ed576f"], // red
				["7f5716", "b97625", "e39542", "fbb163"], // orange
				["ab6a13", "eac116", "fee528", "ffed6c"], // yellow
				["37681c", "6fc13b", "91e73d", "b1fa69"], // lime
				["0d6a41", "1ba674", "43dcb0", "7bf5d1"], // teal
				["0d4f6b", "1b80a8", "42b2de", "6dc4e6"], // default blue
				["501393", "7341c1", "916ee4", "aa8cf2"], // purble
				["760596", "bd62d5", "df77de", "ffbdff"], // shiny (dark magenta)
				["606060", "bdbdbd", "efefef", "fefeff"], // white
				["202020", "333333", "434343", "565656"] // dark gray
			],
			[
				["0b2e67", "194893", "2d66c3"], // the dorsal finns
				["550708", "751810", "92221d"], // red
				["683c0c", "9f531f", "c0632b"], // orange
				["75510d", "927312", "b68e15"], // yellow
				["0c5d12", "18881e", "16ab1d"], // green
				["145745", "299678", "31b492"], // teal
				["0b2e68", "194894", "2d66c4"], // default blue
				["3d1c75", "642bb1", "7636d4"], // purble
				["4a042e", "621041", "83395a"], // shiny (magenta)
				["4d4d4d", "757575", "a0a0a0"], // gray
				["0c0c0c", "131313", "1f1f1f"] // black
			],
			[
				["545454", "8a8a8a", "b3b3b3", "e0e0e0", "fefefe"], // the white underbelly
				["a34c99", "cc72c2", "ef99e6", "ffcfe8", "fae2ee"], // light pink
				["785131", "986943", "dca76a", "f2d4b5", "fae9d8"], // orange cream
				["786c32", "b1a14f", "dcca6c", "f2eab5", "fdf9e4"], // light yellow
				["3c802c", "4ca636", "6fd158", "92ef7b", "b6f7a6"], // light lime
				["3e836c", "41b69d", "73b9a6", "91d7c0", "b6edda"], // light teal
				["3e6d83", "4190b6", "73a2b9", "91c0d7", "bbdced"], // light blue
				["573f83", "7955bc", "8973b9", "a591d7", "cabdea"], // light purble
				["6a2974", "b45acb", "e0a2e2", "f9d3f9", "ffecfe"], // lignt magenta
				["545455", "8a8a8b", "b3b3b4", "e0e0e1", "fefeff"], // default white
				["2a2a2a", "393939", "555555", "777777", "8f8f8f"] // gray
			],
			[
				["786c31", "b1a14e", "dcca6b", "f2eab4", "fdf9e3"], // the yellow headfins
				["a34c99", "cc72c2", "ef99e6", "ffcfe8", "fae2ee"], // light pink
				["785131", "986943", "dca76a", "f2d4b5", "fae9d8"], // orange cream
				["786c32", "b1a14f", "dcca6c", "f2eab5", "fdf9e4"], // default light yellow
				["3c802c", "4ca636", "6fd158", "92ef7b", "b6f7a6"], // light lime
				["3e836c", "41b69d", "73b9a6", "91d7c0", "b6edda"], // light teal
				["3e6d83", "4190b6", "73a2b9", "91c0d7", "bbdced"], // light blue
				["573f83", "7955bc", "8973b9", "a591d7", "cabdea"], // light purble
				["6a2974", "b45acb", "e0a2e2", "f9d3f9", "ffecfe"], // lignt magenta
				["545455", "8a8a8b", "b3b3b4", "e0e0e1", "fefeff"], // white
				["2a2a2a", "393939", "555555", "777777", "8f8f8f"] // gray
			],
			[
				["a34c9a", "cc72c3", "ef99e7", "ffcfe9", "fae2ef"], // the white neck fins (pink in the files)
				["a34c99", "cc72c2", "ef99e6", "ffcfe8", "fae2ee"], // light pink
				["785131", "986943", "dca76a", "f2d4b5", "fae9d8"], // orange cream
				["786c32", "b1a14f", "dcca6c", "f2eab5", "fdf9e4"], // light yellow
				["3c802c", "4ca636", "6fd158", "92ef7b", "b6f7a6"], // light lime
				["3e836c", "41b69d", "73b9a6", "91d7c0", "b6edda"], // light teal
				["3e6d83", "4190b6", "73a2b9", "91c0d7", "bbdced"], // light blue
				["573f83", "7955bc", "8973b9", "a591d7", "cabdea"], // light purble
				["6a2974", "b45acb", "e0a2e2", "f9d3f9", "ffecfe"], // lignt magenta
				["545455", "8a8a8b", "b3b3b4", "e0e0e1", "fefeff"], // default white
				["2a2a2a", "393939", "555555", "777777", "8f8f8f"] // gray
			],
			[
				["000000", "2b0b67", "ffffff"], // eyes
				["000000", "2b0b67", "ffffff"]
			],
			[ // other colors, might add replacements for them later?
				["7a235a", "99457a", "a2668c"], // 1-2: tongue/mouth 3: paw beans
				["7a235a", "99457a", "a2668c"]
			]
		],
		"replaceSkin" : {
			"head" : {
				"skins" : ["default"],
				"parts" : ["head", "head_foreground"]
			},
			"body" : {
				"skins" : ["default"],
				"parts" : ["body", "body_foreground"]
			},
			"legs" : {
				"skins" : ["default"],
				"parts" : ["frontlegs", "backlegs", "bapleg"]
			},
			"tail" : {
				"skins" : ["default"],
				"parts" : ["tail", "tail_foreground"]
			}

		}
	},

	"states": {
		"stand": {
			"transitions": {
				// directional = driver can press that direction to transition
				"down": {
					"animation": {
						"body": "sitdown",
						"legs": "sitdown",
						"tail": "sitdown",
						"offset" : {
							"parts" : [
								{"y": [0, 2], "groups": ["headbob"] }
							]
						}
					},
					"state": "sit",
					"chance": 5 // percent, ignored when driver has control
				},
				// non directional = not accessible via controls, except from script
				"eat": { // 2 occupants
					"voreType" : "oralVore",
					"lock": true,
					"location": "belly",
					"failOnFull" : true,
					"animation": {
						"body": "eat",
						"head": "eat",
						"offset" : {}
					},
					"victimAnimation": "playereat",
					"script": "eat"
				},
				"escape": { // 2 occupants
					"voreType" : "oralVore",
					"lock": true,
					"location": "belly",
					"animation": {
						"body": "escape",
						"head": "escape",
						"offset" : {}
					},
					"victimAnimation": "escape",
					"script": "letout"
				}
			},
			"idle": {
				"body": "idle",
				"legs": "idle",
				"head": "idle",
				"tail": "idle",
				"offset" : {}
			},
			"idleAnimations": [
				{ "head": "blink" },
				{ "tail": "flick" }
			],
			"struggle": {
				"belly" : {
					"parts" : ["body"],
					"directions": {
						"up": { "transition": "escape", "indicate": "red", "drivingEnabled": true },
						"front": { "transition": "escape", "indicate": "red", "drivingEnabled": true },
						"back": { "transition": "down", "indicate": "blue" },
						"down": { "transition": "down", "indicate": "blue" }
					},
					"chances": {
						"easyEscape": { "min": 2, "max": 5 },
						"normal": { "min": 5, "max": 10 },
						"antiEscape": { "min": 10, "max": 20 }
					},
					"animation": { "head": "look" },
					"animationWhenMoving": { "head": "idle" }
				}
			},
			"locationCenters" : {
				"belly" : [-0.5, -2]
			},
			"interact": {
				"eat": {
					"pos": [3, -2], "aim": [3, 0],
					"transition": "eat", "chance": 100,
					"location":"belly", "failOnFull":true
				},
				"sit": {
					"aim": [-1, 0],
					"transition": "down", "chance": 20,
					"animation": { "head": "pet" }
				}
			},
			"defaultActions": ["vore", "specialAttack"],
			"actions": {
				"vore":{
					"cooldown": 1,
					"script": "vore"
				},
				"oralVore":{
					"cooldown": 1,
					"script": "vore",
					"position": [ 3, -2.5 ]
				},
				"physicalAttack": {
					"cooldown": 0.5,
					"projectile": {
						"name": "sbqVaporeonMelee",
						"position": [ 3, -2.5 ],
						"aimable": false
					},
					"animation": {
						"bap": "bap",
						"tags": [
							{
								"owner": "bap",
								"part": "global",
								"name": "bap",
								"value": "bap/"
							}
						]
					}
				},
				"specialAttack": {
					"hold" : true,
					"animation": { "head" : "waterspray"},
					"projectile": {
						"name": "sbqVaporeonWatergun",
						"position": [ 2.75, -0.125 ],
						"aimable": true,
						"energy": true,
						"cost": 1
					}
				}
			},
			"control": {
				"animations": {
					"swim": {
						"legs": "swim",
						"body": "idle",
						"tail": "swim",
						"head": "idle",
						"offset": {}
					},
					"swimidle": {
						"legs": "swimidle",
						"body": "idle",
						"tail": "swimidle",
						"head": "idle",
						"offset": {}
					},

					"walk": {
						"legs": "walk",
						"body": "idle",
						"tail": "walk",
						"head": "idle",
						"offset" : {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{"y": [0, 0, 1, 1, 0, 0, -1, -1], "groups": ["headbob"] }
							]
						}
					},
					"run": {
						"legs": "run",
						"body": "idle",
						"tail": "run",
						"head": "idle",
						"offset" : {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{"y": [0, 0, 1, 1, 0, 0, -1, -1], "groups": ["bodybob"] }
							]
						}
					},
					"jump": {
						"legs": "jump",
						"body": "jump",
						"tail": "jump",
						"head": "idle",
						"offset" : {
							"parts" : [
								{"y": [1, 2, 3, 4], "groups": ["headbob"] }
							]
						}
					},
					"fall": {
						"legs": "fall",
						"body": "fall",
						"tail": "fall",
						"head": "idle",
						"offset" : {
							"parts" : [
								{"y": [4, 3, 2, 1], "groups": ["headbob"] }
							]
						}
					}
				}
			}
		},
		"sit": {
			"transitions": {
				"up": {
					"animation": {
						"body": "standup",
						"legs": "standup",
						"head": "idle",
						"tail": "standup",
						"offset" : {
							"parts" : [
								{"y": [2, 0], "groups": ["headbob"] }
							]
						}
					},
					"state": "stand",
					"chance": 5
				},
				"down" : {
					"script": "pin"
				},
				"lay": {
					"animation": {
						"body": "laydown",
						"legs": "laydown",
						"head": "idle",
						"offset" : {
							"parts" : [
								{ "x": [4, 10], "y": [0, -11], "groups": ["headbob"] }
							]
						}
					},
					"victimAnimation": "sitpinned",
					"victimAnimLocation": "hug",
					"state": "lay",
					"chance": 7
				}
			},
			"idle": {
				"body": "sit",
				"legs": "sit",
				"head": "idle",
				"tail": "sit",
				"offset" : {
					"parts" : [
						{ "y": [4], "groups": ["headbob"] }
					]
				}
			},
			"idleAnimations": [
				{ "head": "blink" },
				{ "tail": "sit.flick" }
			],
			"struggle": {
				"belly" : {
					"parts" : ["body"],
					"directions": {
						"up": { "transition": "up", "indicate": "green" },
						"front": { "transition": "down", "indicate": "blue" },
						"back": { "transition": "up" , "indicate": "green"},
						"down": { "transition": "down", "indicate": "blue" }
					},
					"chances": {
						"easyEscape": { "min": 2, "max": 5 },
						"normal": { "min": 5, "max": 10 },
						"antiEscape": { "min": 10, "max": 20 }
					},
					"animation": { "head": "look" },
					"animationWhenMoving": { "head": "idle" }

				}
			},
			"locationCenters" : {
				"belly" : [0, -3.5]
			},
			"interact": {
				"stand": {
					"aim": [0, 1],
					"transition": "up", "chance": 20,
					"animation": { "head": "pet" }
				},
				"lay": {
					"aim": [0, -3],
					"transition": "down", "chance": 20,
					"animation": { "head": "pet" }
				}
			}
		},
		"lay": {
			"transitions": {
				"up": {
					"animation": {
						"body": "situp",
						"legs": "situp",
						"head": "idle",
						"tail": "sit",
						"offset" : {
							"parts" : [
								{ "x": [10, 4], "y": [-11, 0], "groups": ["headbob"] }
							]
						}
					},
					"victimAnimation": "situnpin",
					"victimAnimLocation": "hug",
					"state": "sit",
					"chance": 5,
					"script": "unpin"
				},
				"down": {
					"timing" : "head",
					"animation": {
						"head": "fallasleep",
						"tail": "fallasleep",
						"offset" : {
							"timing": "head",
							"parts" : [
								{ "x": [12, 14], "y": [-16, -18], "groups": ["headbob"] }
							]
						}
					},
					"state": "sleep",
					"chance": 5
				},
				"side": {
					"location": "belly",
					"failOnFull": true,
					"animation": {
						"body": "rollover",
						"legs": "rollover",
						"head": "rollover",
						"tail": "rollover",
						"offset" : {}
					},
					"victimAnimation": "layRollover",
					"victimAnimLocation": "hug",
					"state": "back",
					"chance": 10
				},
				"absorb": {
					"voreType" : "absorbVore",
					"lock" : true,
					"location" :"belly",
					"failOnFull" : true,
					"animation": {
						"body": "absorb",
						"head": "pinlook"
					},
					"victimAnimation": "absorbpinned",
					"victimAnimLocation": "hug",
					"chance": 10,
					"script": "absorb"
				},
				"lick": {
					"animation": {
						"head": "lick"
					}
				}
			},
			"idle": {
				"body": "lay",
				"legs": "lay",
				"head": "pinlook",
				"tail": "lay",
				"offset" : {
					"parts" : [
						{ "x": [12], "y": [-15], "groups": ["headbob"] }
					]
				}
			},
			"idleAnimations": [
				{ "head": "blink" },
				{ "tail": "lay.flick" }
			],
			"struggle": {
				"belly" : {
					"parts" : ["body"],
					"directions": {
						"up": { "transition": "up", "indicate": "green" },
						"front": { "transition": "down", "indicate": "blue" },
						"back": { "transition": "side", "indicate": "green" },
						"down": { "transition": "down", "indicate": "blue" }
					},
					"chances": {
						"easyEscape": { "min": 2, "max": 10 },
						"normal": { "min": 10, "max": 20 },
						"antiEscape": { "min": 20, "max": 40 }
					},
					"animation": { "head": "look" },
					"animationWhenMoving": { "head": "idle" }

				},
				"hug" : {
					"sound" : false,
					"parts" : ["legs"],
					"directions": {
						"up": { "transition": "up", "indicate": "red", "victimAnimation": "pinned.s_up" },
						"front": { "transition": "up", "indicate": "red", "victimAnimation": "pinned.s_front" },
						"back": { "transition": "side", "indicate": "blue", "victimAnimation": "pinned.s_back" }
					},
					"chances": {
						"easyEscape": { "min": 2, "max": 10 },
						"normal": { "min": 10, "max": 20 },
						"antiEscape": { "min": 20, "max": 40 }
					},
					"animation": { "head": "pinlook" },
					"animationWhenMoving": { "head": "pinlook" }
				}
			},
			"locationCenters" : {
				"belly" : [1.5, -3.5]
			},
			"interact": {
				"sit": {
					"aim": [0, 1],
					"transition": "up", "chance": 20,
					"animation": { "head": "pet" }
				},
				"sleep": {
					"aim": [-1, -3],
					"transition": "down", "chance": 20,
					"animation": { "head": "pet" }
				},
				"rollover": {
					"aim": [4, -3],
					"transition": "side", "chance": 20,
					"animation": { "head": "pet" }
				}
			}
		},
		"sleep": {
			"transitions": {
				"up": {
					"timing" : "head",
					"animation": {
						"head": "wakeup",
						"tail": "wakeup",
						"offset" : {
							"timing": "head",
							"parts" : [
								{ "x": [14, 12], "y": [-18, -16], "groups": ["headbob"] }
							]
						}
					},
					"state": "lay",
					"chance": 5
				},
				"absorb": {
					"voreType" : "absorbVore",
					"lock" : true,
					"location" :"belly",
					"failOnFull" : true,
					"animation": {
						"body": "absorb"
					},
					"victimAnimation": "absorbpinned",
					"victimAnimLocation": "hug",
					"chance": 10,
					"script": "absorb"
				}
			},
			"idle": {
				"body": "lay",
				"legs": "lay",
				"head": "blink",
				"tail": "asleep",
				"offset" : {
					"parts" : [
						{ "x": [16], "y": [-21], "groups": ["headbob"] }
					]
				}
			},
			"idleAnimations": [],
			"struggle": {
				"belly" : {
					"parts" : ["body"],
					"directions": {
						"up": { "transition": "up", "indicate": "green" },
						"front": { "transition": "up", "indicate": "green" },
						"back": { "transition": "up", "indicate": "green" },
						"down": { "transition": "up", "indicate": "green" }
					},
					"chances": {
						"easyEscape": { "min": 2, "max": 10 },
						"normal": { "min": 10, "max": 20 },
						"antiEscape": { "min": 20, "max": 40 }
					}
				},
				"hug" : {
					"sound" : false,
					"parts" : ["legs"],
					"directions": {
						"up": { "transition": "up", "indicate": "green", "victimAnimation": "pinned.s_up" },
						"front": { "transition": "up", "indicate": "green", "victimAnimation": "pinned.s_front" },
						"back": { "transition": "absorb", "indicate": "yellow", "victimAnimation": "pinned.s_back" }
					},
					"chances": {
						"easyEscape": { "min": 2, "max": 10 },
						"normal": { "min": 10, "max": 20 },
						"antiEscape": { "min": 20, "max": 40 }
					}

				}
			},
			"locationCenters" : {
				"belly" : [1.5, -3.5]
			},
			"interact": {
				"wake": {
					"transition": "up", "chance": 20
				}
			}
		},
		"back": {
			"transitions": {
				"side": {
					"animation": {
						"body": "rollover",
						"legs": "rollover",
						"head": "rollover",
						"tail": "rollover"
					},
					"victimAnimation": "backRollover",
					"victimAnimLocation": "hug",
					"state": "lay",
					"chance": 10
				},
				"bed": {
					"voreType" : "held",
					"location" : "hug",
					"failOnFull" : true,
					"victimAnimLocation": "hug",
					"victimAnimation": "bellybed",
					"script": "bed"
				},
				"down": {
					"animation": {
						"legs": "grab"
					},
					"timing" : "legs",
					"victimAnimation": "bellyhug",
					"victimAnimLocation": "hug",
					"state": "hug",
					"chance": 10
				},
				"unhug": {
					"script": "unbed"
				},
				"escapeAnal": {
					"voreType" : "analVore",
					"lock" : true,
					"animation":{
						"body":"backanalescape"
					},
					"victimAnimation": "backanalescape",
					"script": "escapeAnal"
				},
				"eatAnal": {
					"voreType" : "analVore",
					"lock" : true,
					"animation":{
						"body":"backanaleat"
					},
					"victimAnimation": "backanaleat",
					"script": "eatAnal"
				}
			},
			"idle": {
				"body": "back",
				"legs": "back",
				"head": "back",
				"tail": "back"
			},
			"idleAnimations": [
				{ "tail": "back.flick" },
				{ "head": "back.blink" }
			],
			"struggle": {
				"belly" : {
					"parts" : ["body"],
					"directions": {
						"up": { "transition": "side", "indicate": "blue" },
						"front": { "transition": "side", "indicate": "blue" },
						"back": { "transition": "escapeAnal", "indicate": "red" },
						"down": { "transition": "side", "indicate": "blue" }
					},
					"chances": {
						"easyEscape": { "min": 2, "max": 10 },
						"normal": { "min": 10, "max": 20 },
						"antiEscape": { "min": 20, "max": 40 }
					}
				},
				"hug" : {
					"sound" : false,
					"parts" : ["legs"],
					"directions": {
						"interact": { "transition": "unhug", "indicate" : "red", "drivingEnabled": true },
						"up": { "transition": "unhug", "indicate": "red", "drivingEnabled": true },
						"front": { "transition": "unhug", "indicate": "green" },
						"back": { "transition": "unhug", "indicate": "green" },
						"down": { "transition": "down", "indicate": "blue" }
					},
					"chances": {
						"easyEscape": { "min": 0, "max": 0 },
						"normal": { "min": 0, "max": 0 },
						"antiEscape": { "min": 0, "max": 0 }
					}
				}
			},
			"locationCenters" : {
				"belly" : [1.5, -3.5]
			},
			"interact": {
				"bed": {
					"pos": [1, -2], "aim": [1, -2],
					"transition": "bed", "chance": 100,
					"drivingEnabled": true
				},
				"anal": {
					"pos": [-5, -3], "aim": [-3, -3],
					"transition": "eatAnal", "chance": 100
				},
				"rollover": {
					"aim": [4, -3],
					"transition": "side", "chance": 20
				}
			}
		},
		"hug": {
			"transitions": {
				"up": {
					"animation": {
						"legs": "grab"
					},
					"victimAnimation": "bellybed",
					"victimAnimLocation": "hug",
					"timing" : "legs",
					"state": "back"
				},

				"absorb": {
					"voreType" : "absorbVore",
					"lock" : true,
					"location": "belly",
					"failOnFull": 1,
					"animation": {
						"body": "absorb",
						"legs": "hug"
					},
					"victimAnimation": "absorbback",
					"victimAnimLocation": "hug",
					"state": "back",
					"chance": 10,
					"script": "absorb"
				},
				"escapeAnal": {
					"voreType" : "analVore",
					"lock" : true,
					"animation":{
						"body":"backanalescape"
					},
					"victimAnimation": "backanalescape",
					"script": "escapeAnal"
				},
				"eatAnal": {
					"voreType" : "analVore",
					"lock" : true,
					"animation":{
						"body":"backanaleat"
					},
					"victimAnimation": "backanaleat",
					"script": "eatAnal"
				}
			},
			"idle": {
				"body": "back",
				"legs": "hug",
				"head": "back",
				"tail": "back"
			},
			"idleAnimations": [
				{ "tail": "back.flick" },
				{ "head": "back.blink" }
			],
			"struggle": {
				"belly" : {
					"parts" : ["body", "legs"],
					"directions": {
						"up": { "transition": "up", "indicate": "blue", "victimAnimation": "hug.s_up", "victimAnimLocation" : "hug" },
						"front": { "transition": "up", "indicate": "blue", "victimAnimation": "hug.s_front", "victimAnimLocation" : "hug" },
						"back": { "transition": "escapeAnal", "indicate": "red", "victimAnimation": "hug.s_back", "victimAnimLocation" : "hug" },
						"down": { "victimAnimation": "hug.s_down", "victimAnimLocation" : "hug" }
					},
					"chances": {
						"easyEscape": { "min": 2, "max": 10 },
						"normal": { "min": 10, "max": 20 },
						"antiEscape": { "min": 20, "max": 40 }
					}
				},
				"hug" : {
					"sound" : false,
					"parts" : ["legs"],
					"directions": {
						"up": { "transition": "up", "indicate": "green", "victimAnimation": "hug.s_up" },
						"front": { "transition": "up", "indicate": "green", "victimAnimation": "hug.s_front" },
						"back": { "transition": "up", "indicate": "green", "victimAnimation": "hug.s_back" },
						"down": { "transition": "absorb", "indicate": "yellow", "victimAnimation": "hug.s_down" }
					},
					"chances": {
						"easyEscape": { "min": 1, "max": 2 },
						"normal": { "min": 5, "max": 10 },
						"antiEscape": { "min": 15, "max": 25 }
					}

				}
			},
			"locationCenters" : {
				"belly" : [1.5, -3.5]
			},
			"interact": {
				"unhug": {
					"pos": [1, -2], "aim": [1, -2],
					"transition": "up", "chance": 20
				},
				"anal": {
					"pos": [-5, -3], "aim": [-3, -3],
					"transition": "eatAnal", "chance": 100
				},
				"rollover": {
					"aim": [4, -3],
					"transition": "side", "chance": 20
				}
			}
		},
		"smol": {
			"edible": true,
			"edibleAnims" : {
				"body": "smol.prey",
				"legs": "smol.prey",
				"head": "smol.prey",
				"tail": "smol.prey"
			},
			"transitions": {},
			"idle": {
				"body": "smol.idle",
				"legs": "smol.idle",
				"head": "smol.idle",
				"tail": "smol.idle",
				"offset" : {}
			},
			"idleAnimations": [
				{ "head": "smol.blink" }
			],
			"struggle" : {},
			"locationCenters" : {
				"belly" : [-0.25, -2]
			},
			"defaultActions": ["physicalAttack", "specialAttack"],
			"actions" : {
				"physicalAttack": {
					"cooldown": 0.5,
					"projectile": {
						"name": "sbqVaporeonMeleeSmall",
						"position": [ 0, -1.5 ],
						"aimable": false
					},
					"animation": {
						"bap": "smol.bap",
						"tags": [
							{
								"owner": "bap",
								"part": "global",
								"name": "bap",
								"value": "bap/"
							}
						]
					}
				},
				"specialAttack": {
					"hold" : true,
					"projectile": {
						"name": "sbqVaporeonWatergun",
						"position": [ 1.5, -0.625 ],
						"aimable": true,
						"energy": true,
						"cost": 1
					}
				}
			},

			"control": {
				"animations": {
					"walk": {
						"legs": "smol.walk",
						"body": "smol.idle",
						"tail": "smol.walk",
						"head": "smol.idle",
						"offset" : {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{ "y" : [ 0, 0, 1, 1, 0, 0, 1, 1 ], "groups": ["headbob"] }
							]
						}
					},
					"run": {
						"legs": "smol.run",
						"body": "smol.idle",
						"tail": "smol.run",
						"head": "smol.idle",
						"offset" : {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{ "y" : [ 1, 2, 1, 0, 1, 2, 1, 0 ], "groups": ["headbob"] }
							]
						}
					},
					"jump": {
						"legs": "smol.jump",
						"body": "smol.jump",
						"tail": "smol.jump",
						"head": "smol.idle",
						"offset" : {
							"parts" : [
								{ "y": [0, 1, 2, 2], "groups": ["headbob"] }
							]
						}
					},
					"fall": {
						"legs": "smol.fall",
						"body": "smol.fall",
						"tail": "smol.fall",
						"head": "smol.idle",
						"offset" : {
							"parts" : [
								{ "y": [2, 2, 1, 0], "groups": ["headbob"] }
							]
						}
					},
					"swimidle": {
						"legs": "smol.swimidle",
						"body": "smol.idle",
						"tail": "smol.swimidle",
						"head": "smol.idle",
						"offset": {}
					},
					"swim": {
						"legs": "smol.swim",
						"body": "smol.idle",
						"tail": "smol.swim",
						"head": "smol.idle",
						"offset" : {
							"loop": true,
							"parts" : [
								{ "y": [ 0, -1, -2, 0 ], "groups": ["headbob"] }
							]
						}
					}
				}
			}
		},
		"chonk_ball": {
			"edible": true,
			"edibleAnims" : {
				"body": "chonk_ball"
			},
			"transitions": {},
			"idle": {
				"body": "chonk_ball",
				"legs": "none",
				"head": "none",
				"tail": "none"
			},
			"idleAnimations": [],
			"struggle" : {
				"belly" :{
					"parts" : ["ball"],
					"script" : "nudge",
					"directions" : {
						"front" : { "indicate" : "blue"},
						"back" : { "indicate" : "blue"}
					}
				}
			},
			"locationCenters" : {
				"belly" : [0, -1]
			},
			"control": {
				"ballFrames": 12,
				"ballRadius": 2,
				"animations": {
					"walk": {},
					"run": {},
					"jump": {},
					"fall": {},
					"swimidle": {},
					"swim": {}
				}
			}
		}
	}
}
