{
	"globalTagDefaults" : {
		"totalOccupants" : "0",
		"bellyOccupants" : "0",
		"hugOccupants" : "0",
		"state" : "stand",
		"frame" : "1",
		"directives" : "",
		"rotationFrame" : "0",
		"rotationFlip" : "1",
		"direction" : "1",
		"smolpath": "",
		"skin" : "default",
		"bap" : ""
	},
	"animatedParts": {
		"stateTypes": {
			"bodyState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 2, "cycle": 3, "mode": "end", "priority": 0 },

					"sit": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0, "baseAnim" : "idle" },
					"lay": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0, "baseAnim" : "idle" },
					"back": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0, "baseAnim" : "idle" },

					"sitdown": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3, "baseAnim" : "idle" },
					"standup": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3, "baseAnim" : "idle" },

					"laydown": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3, "baseAnim" : "idle" },
					"pin": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3, "baseAnim" : "idle" },
					"situp": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3, "baseAnim" : "idle" },

					"rollover": { "frames": 5, "cycle": 1, "mode": "end", "priority": 3, "baseAnim" : "idle" },

					"absorb": { "frames": 4, "cycle": 1.5, "mode": "end", "priority": 4, "baseAnim" : "idle" },

					"dummy": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 2 },
					"expand": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 4, "baseAnim" : "idle" },
					"shrink": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 4, "baseAnim" : "idle" },

					"s_back": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1, "baseAnim" : "idle" },
					"s_front": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1, "baseAnim" : "idle"},
					"s_up": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1, "baseAnim" : "idle" },
					"s_down": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1, "baseAnim" : "idle" },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2, "baseAnim" : "idle" },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2, "baseAnim" : "idle" },

					"smol.idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "animFrames" : "idle" },
					"smol.jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2, "baseAnim" : "smol.idle", "animFrames" : "jump" },
					"smol.fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2, "baseAnim" : "smol.idle", "animFrames" : "fall" },
					// "smol.duck": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"chonk_ball": { "frames": 1, "cycle": 0.1, "mode": "end", "priority": 0 }
				}
			},
			"neckState": {
				"default": "none",
				"states": {
					"eat": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 4 },
					"escape": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 4, "baseAnim" : "eat" },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},

			"legsState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"sit": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "idle" },
					"lay": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "idle" },
					"back": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "idle" },
					"hug": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "idle" },

					"sitdown": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3, "baseAnim" : "idle" },
					"standup": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3, "baseAnim" : "idle" },

					"laydown": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3, "baseAnim" : "idle" },
					"situp": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3, "baseAnim" : "idle" },

					"rollover": { "frames": 5, "cycle": 1, "mode": "end", "priority": 3 },

					"grab": { "frames": 1, "cycle": 0.25, "mode": "end", "priority": 3, "baseAnim" : "idle" },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0, "baseAnim" : "walk" },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2, "baseAnim" : "idle" },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2, "baseAnim" : "idle" },

					"swimidle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "idle" },
					"swim": { "frames": 4, "cycle": 1, "mode": "loop", "priority": 0, "baseAnim" : "idle" },

					"s_back": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1, "baseAnim" : "rollover" },
					"s_front": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1, "baseAnim" : "rollover" },
					"s_up": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1, "baseAnim" : "rollover" },
					"s_down": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1, "baseAnim" : "rollover" },

					"smol.idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "animFrames" : "idle" },

					"smol.walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0, "animFrames" : "walk" },
					"smol.run": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0, "baseAnim" : "smol.walk", "animFrames" : "run" },

					"smol.jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 1, "baseAnim" : "smol.idle", "animFrames" : "jump" },
					"smol.fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 1, "baseAnim" : "smol.idle", "animFrames" : "fall" },

					"smol.swimidle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "smol.idle", "animFrames" : "swimidle" },
					"smol.swim": { "frames": 4, "cycle": 1, "mode": "loop", "priority": 0, "baseAnim" : "smol.idle", "animFrames" : "swim" },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},
			"bapState": {
				"default": "none",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"bap": { "frames": 3, "cycle": 0.3, "mode": "end", "priority": 1 },
					"smol.bap": { "frames": 3, "cycle": 0.3, "mode": "end", "priority": 1, "animFrames" : "bap" }
				}
			},
			"tailState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "idle" },

					"flick": { "frames": 1, "cycle": 0.5, "mode": "end", "priority": 1, "baseAnim" : "idle" },

					"sitdown": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },
					"standup": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3, "baseAnim" : "sitdown" },
					"situp": { "frames": 1, "cycle": 0.5, "mode": "end", "priority": 3, "baseAnim" : "sitdown" },

					"asleep": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "sitdown" },

					"fallasleep": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3, "baseAnim" : "sitdown" },
					"wakeup": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3, "baseAnim" : "sitdown" },

					"rollover": { "frames": 5, "cycle": 1, "mode": "end", "priority": 3, "baseAnim" : "idle" },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "end", "priority": 0, "baseAnim" : "sitdown" },
					"run": { "frames": 8, "cycle": 0.75, "mode": "end", "priority": 0, "baseAnim" : "sitdown" },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2, "baseAnim" : "sitdown" },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2, "baseAnim" : "sitdown" },

					"swimidle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "sitdown" },
					"swim": { "frames": 8, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "sitdown" },

					"smol.idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "animFrames" : "idle" },

					"smol.walk": { "frames": 8, "cycle": 0.75, "mode": "end", "priority": 0, "baseAnim" : "smol.idle", "animFrames" : "walk" },
					"smol.run": { "frames": 8, "cycle": 0.75, "mode": "end", "priority": 0, "baseAnim" : "smol.idle", "animFrames" : "run" },

					"smol.jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2, "baseAnim" : "smol.idle", "animFrames" : "jump" },
					"smol.fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2, "baseAnim" : "smol.idle", "animFrames" : "fall" },

					"smol.swimidle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "smol.idle", "animFrames" : "swimidle" },
					"smol.swim": { "frames": 8, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "smol.idle", "animFrames" : "swim" },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},
			"headState": {
				"default": "idle",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"back": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "idle" },
					"pinlook": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim" : "idle" },

					"dummy": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 2 },

					"eat": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 4, "baseAnim" : "idle" },
					"escape": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 4, "baseAnim" : "idle" },

					"rollover": { "frames": 5, "cycle": 1, "mode": "end", "priority": 3 },

					"blink": { "frames": 1, "cycle": 0.25, "mode": "end", "priority": 1, "baseAnim" : "idle" },
					"back.blink": { "frames": 1, "cycle": 0.25, "mode": "end", "priority": 1, "baseAnim" : "idle" },

					"pet": { "frames": 1, "cycle": 1.5, "mode": "end", "priority": 2, "baseAnim" : "idle", "animFrames" : "blink" },
					"look": { "frames": 1, "cycle": 2, "mode": "end", "priority": 2, "baseAnim" : "idle" },

					"lick": { "frames": 5, "cycle": 0.75, "mode": "end", "priority": 3, "baseAnim" : "idle" },
					"waterspray": { "frames": 1, "cycle": 1, "mode": "end", "priority": 3, "baseAnim" : "idle" },

					"fallasleep": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3, "baseAnim" : "idle" },
					"wakeup": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3, "baseAnim" : "idle" },

					"smol.idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "animFrames" : "idle" },
					"smol.blink": { "frames": 1, "cycle": 0.25, "mode": "end", "priority": 1, "baseAnim" : "smol.idle", "animFrames" : "blink" }
				}
			},

			"ballState": {
				"default": "none",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"s_back": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_front": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_up": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_down": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 }
				}
			},

			"occupant0State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant1State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant2State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant3State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant4State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant5State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant6State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant7State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			}
		},
		"parts": {
			"body": {
				"properties": {
					"centered": true,
					"zLevel": -2,
					"transformationGroups": ["flip", "bodybob"]
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<state>.<bodyStateAnim>.<bodyStateFrame><directives>" } },

						"dummy": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<state>.idle.1<directives>" } },

						"smol.idle": { "properties": { "image": "skins/<skin>/smol/smol_body.png:<bellyOccupants>.<bodyStateAnim>.<bodyStateFrame><directives>" } },

						"smol.prey": { "properties": { "image": "skins/<skin>/smol/smol_body.png:smolprey.1<directives>" } },

						"chonk_ball": { "properties" : { "image": "skins/<skin>/smol/chonk_ball.png:<rotationFlip>.chonk_ball.<rotationFrame><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"body_foreground": {
				"properties": {
					"centered": true,
					"zLevel": 1,
					"transformationGroups": ["flip", "bodybob"]
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<state>.<bodyStateAnim>.<bodyStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/body.png:<bellyOccupants>.<state>.<bodyStateAnim>.<bodyStateFrame>;0;0" } },

						"dummy": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<state>.idle.1<directives>" } },

						"smol.idle": { "properties": { "image": "skins/<skin>/smol/smol_body.png:<bellyOccupants>.<bodyStateAnim>.<bodyStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/smol/foreground/smol_body.png:<bellyOccupants>.<bodyStateAnim>.<bodyStateFrame>;0;0" } },

						"none": { "properties": {} }
					}
				}
			},
			"neck": {
				"properties": {
					"centered": true,
					"zLevel": 1.1,
					"transformationGroups": ["flip", "bodybob"]
				},
				"partStates": {
					"neckState": {
						"eat": { "properties": { "image": "skins/<skin>/body.png:<state>.<neckStateAnim>.<neckStateFrame><directives>" } },

						"none": { "properties": {} }
					}
				}
			},

			"frontlegs": {
				"properties": {
					"centered": true,
					"zLevel": 3,
					"transformationGroups": ["flip"]
				},
				"partStates": {
					"legsState": {
						"idle": { "properties": { "image": "skins/<skin>/foreground/legs.png:<legsStateAnim>.<legsStateFrame><directives>" } },

						"rollover": { "properties": { "image": "skins/<skin>/foreground/legs.png:<state>.<legsStateAnim>.<legsStateFrame><directives>" } },

						"walk": { "properties": { "image": "skins/<skin>/foreground/legs.png:<direction>.<legsStateAnim>.<legsStateFrame><directives>" } },

						"smol.idle": { "properties": { "image": "skins/<skin>/smol/foreground/smol_legs.png:<legsStateAnim>.<legsStateFrame><directives>" } },
						"smol.walk": { "properties": { "image": "skins/<skin>/smol/foreground/smol_legs.png:<direction>.<legsStateAnim>.<legsStateFrame><directives>" } },

						"smol.prey": { "properties": { "image": "skins/<skin>/smol/foreground/smol_legs.png:smolprey.1<directives>" } },

						"none": { "properties": {} }
					}
				}
			},

			"backlegs": {
				"properties": {
					"centered": true,
					"zLevel": -3,
					"transformationGroups": ["flip"]
				},
				"partStates": {
					"legsState": {
						"idle": { "properties": { "image": "skins/<skin>/<bap>legs.png:<legsStateAnim>.<legsStateFrame><directives>" } },

						"rollover": { "properties": { "image": "skins/<skin>/<bap>legs.png:<state>.<legsStateAnim>.<legsStateFrame><directives>" } },

						"walk": { "properties": { "image": "skins/<skin>/<bap>legs.png:<direction>.<legsStateAnim>.<legsStateFrame><directives>" } },

						"smol.idle": { "properties": { "image": "skins/<skin>/smol/<bap>smol_legs.png:<legsStateAnim>.<legsStateFrame><directives>" } },

						"smol.walk": { "properties": { "image": "skins/<skin>/smol/<bap>smol_legs.png:<direction>.<legsStateAnim>.<legsStateFrame><directives>" } },

						"smol.prey": { "properties": { "image": "skins/<skin>/smol/smol_legs.png:smolprey.1<directives>" } },

						"none": { "properties": {} }
					}
				}
			},

			"bapleg": {
				"properties": {
					"centered": true,
					"zLevel": -3,
					"transformationGroups": ["flip", "headbob"]
				},
				"partStates": {
					"bapState": {
						"none": { "properties": {} },

						"bap": { "properties": { "image": "skins/<skin>/<bap>legs.png:<bapStateAnim>.<bapStateFrame><directives>" } },
						"smol.bap": { "properties": { "image": "skins/<skin>/smol/<bap>smol_legs.png:<bapStateAnim>.<bapStateFrame><directives>" } }
					}
				}
			},

			"tail": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"transformationGroups": ["flip", "bodybob"]
				},
				"partStates": {
					"tailState": {
						"idle": { "properties": { "image": "skins/<skin>/tail.png:<state>.<tailStateAnim>.<tailStateFrame><directives>" } },

						"sitdown": { "properties": { "image": "skins/<skin>/tail.png:<tailStateAnim>.<tailStateFrame><directives>" } },

						"smol.idle": { "properties": { "image": "skins/<skin>/smol/smol_tail.png:<tailStateAnim>.<tailStateFrame><directives>" } },

						"smol.prey": { "properties": { "image": "skins/<skin>/smol/smol_tail.png:smolprey.1<directives>" } },

						"none": { "properties": {} }
					}
				}
			},

			"tail_foreground": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"transformationGroups": ["flip", "bodybob"]
				},
				"partStates": {
					"tailState": {
						"idle": { "properties": { "image": "skins/<skin>/tail.png:<state>.<tailStateAnim>.<tailStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/tail.png:<state>.<tailStateAnim>.<tailStateFrame>;0;0" } },

						"sitdown": { "properties": { "image": "skins/<skin>/tail.png:<tailStateAnim>.<tailStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/tail.png:<tailStateAnim>.<tailStateFrame>;0;0" } },

						"none": { "properties": {} }
					}
				}
			},

			"head": {
				"properties": {
					"centered": true,
					"zLevel": -1,
					"transformationGroups": ["flip", "headbob", "bodybob"]
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "skins/<skin>/head.png:<headStateAnim>.<headStateFrame><directives>" } },

						"dummy": { "properties": { "image": "skins/<skin>/head.png:idle.1<directives>" } },

						"rollover": { "properties": { "image": "skins/<skin>/head.png:<state>.rollover.<headStateFrame><directives>" } },

						"smol.idle": { "properties": { "image": "skins/<skin>/smol/smol_head.png:<headStateAnim>.<headStateFrame><directives>" } },

						"smol.prey": { "properties": { "image": "skins/<skin>/smol/smol_head.png:smolprey.<headStateFrame><directives>" } },

						"none": { "properties": {} }
					}
				}
			},

			"head_foreground": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"transformationGroups": ["flip", "headbob", "bodybob"]
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "skins/<skin>/head.png:<headStateAnim>.<headStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/head.png:<headStateAnim>.<headStateFrame>;0;0" } },

						"rollover": { "properties": { "image": "skins/<skin>/head.png:<state>.<headStateAnim>.<headStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/head.png:<state>.<headStateAnim>.<headStateFrame>;0;0" } },

						"smol.idle": { "properties": { "image": "skins/<skin>/smol/smol_head.png:<headStateAnim>.<headStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/smol/foreground/smol_head.png:<headStateAnim>.<headStateFrame>;0;0" } },

						"none": { "properties": {} }
					}
				}
			},


			"occupant0backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0ballsBack": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0ballsFront": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0backBreasts": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0frontBreasts": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["flip", "occupant0Position"], "occupant0Position": [0.0, 0.0] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant1backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1ballsBack": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1ballsFront": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1backBreasts": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1frontBreasts": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["flip", "occupant1Position"], "occupant1Position": [0.0, 0.0] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant2backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2ballsBack": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2ballsFront": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2backBreasts": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2frontBreasts": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["flip", "occupant2Position"], "occupant2Position": [0.0, 0.0] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},

			"occupant3backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3ballsBack": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3ballsFront": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3backBreasts": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3frontBreasts": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["flip", "occupant3Position"], "occupant3Position": [0.0, 0.0] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},

			"occupant4backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4ballsBack": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4ballsFront": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4backBreasts": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4frontBreasts": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["flip", "occupant4Position"], "occupant4Position": [0.0, 0.0] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},

			"occupant5backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5ballsBack": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5ballsFront": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5backBreasts": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5frontBreasts": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["flip", "occupant5Position"], "occupant5Position": [0.0, 0.0] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},

			"occupant6backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6ballsBack": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6ballsFront": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6backBreasts": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6frontBreasts": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["flip", "occupant6Position"], "occupant6Position": [0.0, 0.0] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},

			"occupant7backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7ballsBack": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7ballsFront": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7backBreasts": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7frontBreasts": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["flip", "occupant7Position"], "occupant7Position": [0.0, 0.0] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			}
		}
	},
	"transformationGroups": {
		"flip": {},
		"occupant0Position": {
			"interpolated": true
		},
		"occupant1Position": {
			"interpolated": true
		},
		"occupant2Position": {
			"interpolated": true
		},
		"occupant3Position": {
			"interpolated": true
		},
		"occupant4Position": {
			"interpolated": true
		},
		"occupant5Position": {
			"interpolated": true
		},
		"occupant6Position": {
			"interpolated": true
		},
		"occupant7Position": {
			"interpolated": true
		},
		"frontarmsrotation": {
			"interpolated": true
		},
		"backarmsrotation": {
			"interpolated": true
		},
		"armsbob": {
			"interpolated": false
		},
		"headbob": {
			"interpolated": false
		},
		"bodybob": {
			"interpolated": false
		},
		"legsbob": {
			"interpolated": false
		},
		"tailbob": {
			"interpolated": false
		}

	},
	"sounds": {
		"error" : ["/sfx/interface/clickon_error.ogg"],
		"swallow": ["/sfx/objects/gulp.ogg"],
		"digest": [ "/sfx/vore/digest/digest (17).ogg", "/sfx/vore/digest/digest (18).ogg", "/sfx/vore/digest/digest (25).ogg", "/sfx/vore/digest/digest (11).ogg", "/sfx/vore/digest/digest (13).ogg", "/sfx/vore/digest/digest (15).ogg", "/sfx/vore/digest/digest (16).ogg", "/sfx/vore/digest/digest (19).ogg", "/sfx/vore/digest/digest (20).ogg", "/sfx/vore/digest/digest (3).ogg", "/sfx/vore/digest/digest (31).ogg", "/sfx/vore/digest/digest (36).ogg", "/sfx/vore/digest/digest (37).ogg", "/sfx/vore/digest/digest (9).ogg" ],
		"lay": ["/sfx/objects/eggLay.ogg"],
		"struggle": ["/sfx/vore/struggle/burbslosh.ogg","/sfx/vore/struggle/blurbsquish2.ogg","/sfx/vore/struggle/blorbsquish.ogg","/sfx/vore/swallow/swallow (11).ogg"],
		"slurp" : [ "/sfx/vore/common/slurp.ogg" ],
		"doublejump" : [ "/sfx/tech/tech_doublejump.ogg" ]
	},
	"particleEmitters": {
		"emotehappy" : {
			"emissionRate" : 1,
			"particles" : [
				{
					"particle" : {
						"type" : "animated",
						"animation" : "/animations/emotes/happy.animation",
						"position" : [-0.2, 3.3],
						"finalVelocity" : [0, 0],
						"initialVelocity" : [0, 0],
						"destructionTime" : 0.2,
						"destructionAction" : "shrink",
						"layer" : "front",
						"timeToLive" : 0.8,
						"flippable" : false
					}
				}
			]
		},

		"emotesad" : {
			"emissionRate" : 1,
			"particles" : [
			{
				"particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/sad.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
				}
			}
			]
		},

		"emoteconfused" : {
			"emissionRate" : 1,
			"particles" : [
			{
				"particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/confused.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
				}
			}
			]
		},

		"emotesleepy" : {
			"emissionRate" : 1,
			"particles" : [
			{
				"particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/sleepy.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
				}
			}
			]
		},

		"drips" : {
			"emissionRate" : 15,
			"particles" : [
			{
				"particle" : {
				"type" : "ember",
				"layer" : "front",
				"size" : 1.0,
				"color" : [120, 221, 254, 230],
				"fade" : 0.9,
				"destructionAction" : "shrink",
				"destructionTime" : 0.8,
				"position" : [0.5, 0.9],
				"offsetRegion" : [0, 0, 0, 0],
				"initialVelocity" : [0, 0.0],
				"finalVelocity" : [0, -1],
				"approach" : [3, 10],
				"timeToLive" : 0.5,
				"variance" : {
					"initialVelocity" : [0.2, 0.0],
					"size" : 0.5,
					"position" : [0.3, 0]
				},
				"flippable" : true
				}
			}
			]
		},

		"doublejump" : {
			"emissionRate" : 1,
			"particles" : [
			{
				"particle" : {
				"type" : "animated",
				"animation" : "/animations/doublejump/doublejump.animation",
				"position" : [0, -3],
				"finalVelocity" : [0, 0],
				"approach" : [0, 50],
				"size" : 2.0,
				"timeToLive" : 0.85,
				"layer" : "back",
				"light" : [70, 100, 140],
				"fade" : 0.5,
				"variance" : {
					"initialVelocity" : [0.0, 0.0]
				}
				}
			}
			]
		},
		"defaultblue" : {
			"emissionRate" : 6,
			"particles" : [
			{
				"particle" : {
				"type" : "ember",
				"size" : 1.0,
				"color" : [49, 166, 255, 255],
				"fade" : 0.9,
				"position" : [0, -3],
				"initialVelocity" : [-2, -3.0],
				"finalVelocity" : [-2, -3.0],
				"approach" : [0, 20],
				"timeToLive" : 0.8,
				"layer" : "middle",
				"variance" : {
					"initialVelocity" : [2, 3.0],
					"size" : 0.5
				}
				}
			}
			]
		},
		"defaultlightblue" : {
			"emissionRate" : 6,
			"particles" : [
			{
				"particle" : {
				"type" : "ember",
				"size" : 1.0,
				"color" : [155, 212, 255, 255],
				"fade" : 0.9,
				"position" : [0, -3],
				"destructionAction" : "shrink",
				"destructionTime" : 1,
				"initialVelocity" : [-2, -6.0],
				"finalVelocity" : [-2, -6.0],
				"approach" : [0, 20],
				"timeToLive" : 0.8,
				"light" : [46, 63, 76],
				"layer" : "back",
				"variance" : {
					"initialVelocity" : [6, 6.0]
				}
				}
			}
			]
		},

		"smoldoublejump" : {
			"emissionRate" : 1,
			"particles" : [
			{
				"particle" : {
				"type" : "animated",
				"animation" : "/animations/doublejump/doublejump.animation",
				"position" : [0, -1],
				"finalVelocity" : [0, 0],
				"approach" : [0, 50],
				"size" : 1.0,
				"timeToLive" : 0.85,
				"layer" : "back",
				"light" : [70, 100, 140],
				"fade" : 0.5,
				"variance" : {
					"initialVelocity" : [0.0, 0.0]
				}
				}
			}
			]
		}
	}
}
