{
	"globalTagDefaults" : {
		"totalOccupants" : "0",
		"bellyOccupants" : "0",
		"hugOccupants" : "0",
		"state" : "stand",
		"frame" : "1",
		"directives" : "",
		"rotationFrame" : "0",
		"rotationFlip" : "1",
		"direction" : "1",
		"smolpath": "",
		"skin" : "default",
		"bap" : ""
	},
	"animatedParts": {
		"stateTypes": {
			"bodyState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 2, "cycle": 3, "mode": "end", "priority": 0 },

					"sit": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0 },
					"lay": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0 },
					"back": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0 },

					"sitdown": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },
					"standup": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },

					"laydown": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },
					"pin": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },
					"situp": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },

					"rollover": { "frames": 5, "cycle": 1, "mode": "end", "priority": 3 },

					"eat": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 4 },
					"absorb": { "frames": 4, "cycle": 1.5, "mode": "end", "priority": 4 },
					"escape": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 4 },

					"back.anal.eat": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 4 },
					"back.anal.escape": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 4 },

					"s_back": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_front": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_up": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_down": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },

					"smol.idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol.jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },
					"smol.fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },
					// "smol.duck": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"chonk_ball": { "frames": 1, "cycle": 0.1, "mode": "end", "priority": 0 }
				}
			},
			"legsState": {
				"default": "idle",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"sit": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"lay": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"back": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"hug": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"sitdown": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },
					"standup": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },

					"laydown": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },
					"situp": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },

					"rollover": { "frames": 5, "cycle": 1, "mode": "end", "priority": 3 },

					"grab": { "frames": 1, "cycle": 0.25, "mode": "end", "priority": 3 },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },

					"swimidle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"swim": { "frames": 4, "cycle": 1, "mode": "loop", "priority": 0 },

					"s_back": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_front": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_up": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_down": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },

					"smol.idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"smol.walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },
					"smol.run": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },

					"smol.jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 1 },
					"smol.fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 1 },

					"smol.swimidle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol.swim": { "frames": 4, "cycle": 1, "mode": "loop", "priority": 0 }

				}
			},
			"bapState": {
				"default": "none",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"bap": { "frames": 3, "cycle": 0.3, "mode": "end", "priority": 1 },
					"smol.bap": { "frames": 3, "cycle": 0.3, "mode": "end", "priority": 1 }
				}
			},
			"tailState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"asleep": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"flick": { "frames": 1, "cycle": 0.5, "mode": "end", "priority": 1 },

					"sitdown": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },
					"standup": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },

					"fallasleep": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },
					"wakeup": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },

					"rollover": { "frames": 5, "cycle": 1, "mode": "end", "priority": 3 },

					"sit": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"sit.flick": { "frames": 1, "cycle": 0.5, "mode": "end", "priority": 1 },

					"lay": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"lay.flick": { "frames": 1, "cycle": 0.5, "mode": "end", "priority": 1 },

					"back": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"back.flick": { "frames": 1, "cycle": 0.5, "mode": "end", "priority": 1 },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "end", "priority": 0 },
					"run": { "frames": 8, "cycle": 0.75, "mode": "end", "priority": 0 },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },

					"swimidle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"swim": { "frames": 8, "cycle": 1, "mode": "end", "priority": 0 },

					"smol.idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"smol.walk": { "frames": 8, "cycle": 0.75, "mode": "end", "priority": 0 },
					"smol.run": { "frames": 8, "cycle": 0.75, "mode": "end", "priority": 0 },

					"smol.jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },
					"smol.fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },

					"smol.swimidle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol.swim": { "frames": 8, "cycle": 1, "mode": "end", "priority": 0 },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},
			"headState": {
				"default": "idle",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"back": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"pinlook": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"eat": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 4 },
					"escape": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 4 },

					"rollover": { "frames": 5, "cycle": 1, "mode": "end", "priority": 3 },

					"blink": { "frames": 1, "cycle": 0.25, "mode": "end", "priority": 1 },
					"back.blink": { "frames": 1, "cycle": 0.25, "mode": "end", "priority": 1 },

					"pet": { "frames": 1, "cycle": 1.5, "mode": "end", "priority": 2 },
					"look": { "frames": 1, "cycle": 2, "mode": "end", "priority": 2 },

					"lick": { "frames": 5, "cycle": 0.75, "mode": "end", "priority": 3 },
					"waterspray": { "frames": 1, "cycle": 1, "mode": "end", "priority": 3 },

					"fallasleep": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },
					"wakeup": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },

					"smol.idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol.blink": { "frames": 1, "cycle": 0.25, "mode": "end", "priority": 1 }
				}
			},

			"ballState": {
				"default": "none",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"s_back": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_front": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_up": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_down": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 }
				}
			},

			"occupant0State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant1State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant2State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant3State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant4State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant5State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant6State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant7State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			}
		},
		"parts": {
			"body": {
				"properties": {
					"centered": true,
					"zLevel": -2,
					"transformationGroups": ["flip", "bodybob"]
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<state>.<bodyStateFrame><directives>" } },

						"sit": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.sit.<bodyStateFrame><directives>" } },
						"lay": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.lay.<bodyStateFrame><directives>" } },
						"back": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.back.<bodyStateFrame><directives>" } },

						"sitdown": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.stand.sitdown.<bodyStateFrame><directives>" } },
						"standup": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.sit.standup.<bodyStateFrame><directives>" } },

						"laydown": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.sit.laydown.<bodyStateFrame><directives>" } },
						"situp": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.lay.situp.<bodyStateFrame><directives>" } },

						"rollover": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<state>.rollover.<bodyStateFrame><directives>" } },

						"eat": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<state>.eat.<bodyStateFrame><directives>" } },
						"absorb": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<state>.absorb.<bodyStateFrame><directives>" } },
						"escape": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<state>.escape.<bodyStateFrame><directives>" } },

						"back.anal.eat": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.back.anal.eat.<bodyStateFrame><directives>" } },
						"back.anal.escape": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.back.anal.escape.<bodyStateFrame><directives>" } },

						"s_back": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<state>.s_back.<bodyStateFrame><directives>" } },
						"s_front": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<state>.s_front.<bodyStateFrame><directives>" } },
						"s_up": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<state>.s_up.<bodyStateFrame><directives>" } },
						"s_down": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<state>.s_down.<bodyStateFrame><directives>" } },

						"jump": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<state>.jump.<bodyStateFrame><directives>" } },
						"fall": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<state>.fall.<bodyStateFrame><directives>" } },

						"smol.idle": { "properties": { "image": "skins/<skin>/smol/smol_body.png:<bellyOccupants>.idle.<bodyStateFrame><directives>" } },
						"smol.jump": { "properties": { "image": "skins/<skin>/smol/smol_body.png:<bellyOccupants>.jump.<bodyStateFrame><directives>" } },
						"smol.fall": { "properties": { "image": "skins/<skin>/smol/smol_body.png:<bellyOccupants>.fall.<bodyStateFrame><directives>" } },

						"smol.prey": { "properties": { "image": "skins/<skin>/smol/smol_body.png:smolprey.<bodyStateFrame><directives>" } },

						"chonk_ball": { "properties" : { "image": "skins/<skin>/smol/chonk_ball.png:<rotationFlip>.chonk_ball.<rotationFrame><directives>" } }
					}
				}
			},
			"body_foreground": {
				"properties": {
					"centered": true,
					"zLevel": 1,
					"transformationGroups": ["flip", "bodybob"]
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<state>.<bodyStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/body.png:<bellyOccupants>.<state>.<bodyStateFrame>" } },

						"sit": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.sit.<bodyStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/body.png:<bellyOccupants>.sit.<bodyStateFrame>" } },
						"lay": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.lay.<bodyStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/body.png:<bellyOccupants>.lay.<bodyStateFrame>" } },
						"back": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.back.<bodyStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/body.png:<bellyOccupants>.back.<bodyStateFrame>" } },

						"sitdown": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.stand.sitdown.<bodyStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/body.png:<bellyOccupants>.stand.sitdown.<bodyStateFrame>" } },
						"standup": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.sit.standup.<bodyStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/body.png:<bellyOccupants>.sit.standup.<bodyStateFrame>" } },

						"laydown": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.sit.laydown.<bodyStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/body.png:<bellyOccupants>.sit.laydown.<bodyStateFrame>" } },
						"situp": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.lay.situp.<bodyStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/body.png:<bellyOccupants>.lay.situp.<bodyStateFrame>" } },

						"rollover": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<state>.rollover.<bodyStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/body.png:<bellyOccupants>.<state>.rollover.<bodyStateFrame>" } },

						"eat": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<state>.eat.<bodyStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/body.png:<bellyOccupants>.<state>.eat.<bodyStateFrame>" } },
						"absorb": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<state>.absorb.<bodyStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/body.png:<bellyOccupants>.<state>.absorb.<bodyStateFrame>" } },
						"escape": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<state>.escape.<bodyStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/body.png:<bellyOccupants>.<state>.escape.<bodyStateFrame>" } },

						"back.anal.eat": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.back.anal.eat.<bodyStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/body.png:<bellyOccupants>.back.anal.eat.<bodyStateFrame>" } },
						"back.anal.escape": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.back.anal.escape.<bodyStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/body.png:<bellyOccupants>.back.anal.escape.<bodyStateFrame>" } },

						"s_back": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<state>.s_back.<bodyStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/body.png:<bellyOccupants>.<state>.s_back.<bodyStateFrame>" } },
						"s_front": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<state>.s_front.<bodyStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/body.png:<bellyOccupants>.<state>.s_front.<bodyStateFrame>" } },
						"s_up": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<state>.s_up.<bodyStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/body.png:<bellyOccupants>.<state>.s_up.<bodyStateFrame>" } },
						"s_down": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<state>.s_down.<bodyStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/body.png:<bellyOccupants>.<state>.s_down.<bodyStateFrame>" } },

						"smol.idle": { "properties": { "image": "skins/<skin>/smol/smol_body.png:<bellyOccupants>.idle.<bodyStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/smol/foreground/smol_body.png:<bellyOccupants>.idle.<bodyStateFrame>" } },
						"smol.jump": { "properties": { "image": "skins/<skin>/smol/smol_body.png:<bellyOccupants>.jump.<bodyStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/smol/foreground/smol_body.png:<bellyOccupants>.jump.<bodyStateFrame>" } },
						"smol.fall": { "properties": { "image": "skins/<skin>/smol/smol_body.png:<bellyOccupants>.fall.<bodyStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/smol/foreground/smol_body.png:<bellyOccupants>.fall.<bodyStateFrame>" } },

						"jump": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<state>.jump.<bodyStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/body.png:<bellyOccupants>.<state>.jump.<bodyStateFrame>" } },
						"fall": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<state>.fall.<bodyStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/body.png:<bellyOccupants>.<state>.fall.<bodyStateFrame>" } }
					}
				}
			},

			"frontlegs": {
				"properties": {
					"centered": true,
					"zLevel": 3,
					"transformationGroups": ["flip"]
				},
				"partStates": {
					"legsState": {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "skins/<skin>/foreground/legs.png:idle.<legsStateFrame><directives>" } },
						"sit": { "properties": { "image": "skins/<skin>/foreground/legs.png:sit.<legsStateFrame><directives>" } },
						"lay": { "properties": { "image": "skins/<skin>/foreground/legs.png:lay.<legsStateFrame><directives>" } },
						"back": { "properties": { "image": "skins/<skin>/foreground/legs.png:back.<legsStateFrame><directives>" } },
						"hug": { "properties": { "image": "skins/<skin>/foreground/legs.png:hug.<legsStateFrame><directives>" } },

						"sitdown": { "properties": { "image": "skins/<skin>/foreground/legs.png:sitdown.<legsStateFrame><directives>" } },
						"standup": { "properties": { "image": "skins/<skin>/foreground/legs.png:standup.<legsStateFrame><directives>" } },

						"laydown": { "properties": { "image": "skins/<skin>/foreground/legs.png:laydown.<legsStateFrame><directives>" } },
						"situp": { "properties": { "image": "skins/<skin>/foreground/legs.png:situp.<legsStateFrame><directives>" } },

						"rollover": { "properties": { "image": "skins/<skin>/foreground/legs.png:<state>.rollover.<legsStateFrame><directives>" } },

						"grab": { "properties": { "image": "skins/<skin>/foreground/legs.png:grab.<legsStateFrame><directives>" } },

						"s_back": { "properties": { "image": "skins/<skin>/foreground/legs.png:<state>.s_back.<legsStateFrame><directives>" } },
						"s_front": { "properties": { "image": "skins/<skin>/foreground/legs.png:<state>.s_front.<legsStateFrame><directives>" } },
						"s_up": { "properties": { "image": "skins/<skin>/foreground/legs.png:<state>.s_up.<legsStateFrame><directives>" } },
						"s_down": { "properties": { "image": "skins/<skin>/foreground/legs.png:<state>.s_down.<legsStateFrame><directives>" } },

						"walk": { "properties": { "image": "skins/<skin>/foreground/legs.png:<direction>.walk.<legsStateFrame><directives>" } },
						"run": { "properties": { "image": "skins/<skin>/foreground/legs.png:<direction>.run.<legsStateFrame><directives>" } },

						"jump": { "properties": { "image": "skins/<skin>/foreground/legs.png:jump.<legsStateFrame><directives>" } },
						"fall": { "properties": { "image": "skins/<skin>/foreground/legs.png:fall.<legsStateFrame><directives>" } },

						"swimidle": { "properties": { "image": "skins/<skin>/foreground/legs.png:swimidle.<legsStateFrame><directives>" } },
						"swim": { "properties": { "image": "skins/<skin>/foreground/legs.png:swim.<legsStateFrame><directives>" } },


						"smol.idle": { "properties": { "image": "skins/<skin>/smol/foreground/smol_legs.png:idle.<legsStateFrame><directives>" } },

						"smol.walk": { "properties": { "image": "skins/<skin>/smol/foreground/smol_legs.png:<direction>.walk.<legsStateFrame><directives>" } },
						"smol.run": { "properties": { "image": "skins/<skin>/smol/foreground/smol_legs.png:<direction>.run.<legsStateFrame><directives>" } },

						"smol.jump": { "properties": { "image": "skins/<skin>/smol/foreground/smol_legs.png:jump.<legsStateFrame><directives>" } },
						"smol.fall": { "properties": { "image": "skins/<skin>/smol/foreground/smol_legs.png:fall.<legsStateFrame><directives>" } },

						"smol.swimidle": { "properties": { "image": "skins/<skin>/smol/foreground/smol_legs.png:swimidle.<legsStateFrame><directives>" } },
						"smol.swim": { "properties": { "image": "skins/<skin>/smol/foreground/smol_legs.png:swim.<legsStateFrame><directives>" } },

						"smol.prey": { "properties": { "image": "skins/<skin>/smol/foreground/smol_legs.png:smolprey.<legsStateFrame><directives>" } }

					}
				}
			},

			"backlegs": {
				"properties": {
					"centered": true,
					"zLevel": -3,
					"transformationGroups": ["flip"]
				},
				"partStates": {
					"legsState": {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "skins/<skin>/<bap>legs.png:idle.<legsStateFrame><directives>" } },
						"sit": { "properties": { "image": "skins/<skin>/<bap>legs.png:sit.<legsStateFrame><directives>" } },
						"lay": { "properties": { "image": "skins/<skin>/<bap>legs.png:lay.<legsStateFrame><directives>" } },
						"back": { "properties": { "image": "skins/<skin>/legs.png:back.<legsStateFrame><directives>" } },
						"hug": { "properties": { "image": "skins/<skin>/legs.png:hug.<legsStateFrame><directives>" } },

						"sitdown": { "properties": { "image": "skins/<skin>/<bap>legs.png:sitdown.<legsStateFrame><directives>" } },
						"standup": { "properties": { "image": "skins/<skin>/<bap>legs.png:standup.<legsStateFrame><directives>" } },

						"laydown": { "properties": { "image": "skins/<skin>/<bap>legs.png:laydown.<legsStateFrame><directives>" } },
						"situp": { "properties": { "image": "skins/<skin>/<bap>legs.png:situp.<legsStateFrame><directives>" } },

						"rollover": { "properties": { "image": "skins/<skin>/legs.png:<state>.rollover.<legsStateFrame><directives>" } },

						"grab": { "properties": { "image": "skins/<skin>/legs.png:grab.<legsStateFrame><directives>" } },

						"s_back": { "properties": { "image": "skins/<skin>/legs.png:<state>.s_back.<legsStateFrame><directives>" } },
						"s_front": { "properties": { "image": "skins/<skin>/legs.png:<state>.s_front.<legsStateFrame><directives>" } },
						"s_up": { "properties": { "image": "skins/<skin>/legs.png:<state>.s_up.<legsStateFrame><directives>" } },
						"s_down": { "properties": { "image": "skins/<skin>/legs.png:<state>.s_down.<legsStateFrame><directives>" } },

						"walk": { "properties": { "image": "skins/<skin>/<bap>legs.png:<direction>.walk.<legsStateFrame><directives>" } },
						"run": { "properties": { "image": "skins/<skin>/<bap>legs.png:<direction>.run.<legsStateFrame><directives>" } },

						"jump": { "properties": { "image": "skins/<skin>/<bap>legs.png:jump.<legsStateFrame><directives>" } },
						"fall": { "properties": { "image": "skins/<skin>/<bap>legs.png:fall.<legsStateFrame><directives>" } },

						"swimidle": { "properties": { "image": "skins/<skin>/<bap>legs.png:swimidle.<legsStateFrame><directives>" } },
						"swim": { "properties": { "image": "skins/<skin>/<bap>legs.png:swim.<legsStateFrame><directives>" } },


						"smol.idle": { "properties": { "image": "skins/<skin>/smol/<bap>smol_legs.png:idle.<legsStateFrame><directives>" } },

						"smol.walk": { "properties": { "image": "skins/<skin>/smol/<bap>smol_legs.png:<direction>.walk.<legsStateFrame><directives>" } },
						"smol.run": { "properties": { "image": "skins/<skin>/smol/<bap>smol_legs.png:<direction>.run.<legsStateFrame><directives>" } },

						"smol.jump": { "properties": { "image": "skins/<skin>/smol/<bap>smol_legs.png:jump.<legsStateFrame><directives>" } },
						"smol.fall": { "properties": { "image": "skins/<skin>/smol/<bap>smol_legs.png:fall.<legsStateFrame><directives>" } },

						"smol.swimidle": { "properties": { "image": "skins/<skin>/smol/<bap>smol_legs.png:swimidle.<legsStateFrame><directives>" } },
						"smol.swim": { "properties": { "image": "skins/<skin>/smol/<bap>smol_legs.png:swim.<legsStateFrame><directives>" } },

						"smol.prey": { "properties": { "image": "skins/<skin>/smol/smol_legs.png:smolprey.<legsStateFrame><directives>" } }

					}
				}
			},

			"bapleg": {
				"properties": {
					"centered": true,
					"zLevel": -3,
					"transformationGroups": ["flip", "headbob"]
				},
				"partStates": {
					"bapState": {
						"none": { "properties": {} },

						"bap": { "properties": { "image": "skins/<skin>/<bap>legs.png:bap.<bapStateFrame><directives>" } },
						"smol.bap": { "properties": { "image": "skins/<skin>/smol/<bap>smol_legs.png:bap.<bapStateFrame><directives>" } }
					}
				}
			},

			"tail": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"transformationGroups": ["flip", "bodybob"]
				},
				"partStates": {
					"tailState": {
						"idle": { "properties": { "image": "skins/<skin>/tail.png:stand.<tailStateFrame><directives>" } },
						"flick": { "properties": { "image": "skins/<skin>/tail.png:stand.flick.<tailStateFrame><directives>" } },

						"sitdown": { "properties": { "image": "skins/<skin>/tail.png:sitdown.<tailStateFrame><directives>" } },
						"standup": { "properties": { "image": "skins/<skin>/tail.png:standup.<tailStateFrame><directives>" } },

						"fallasleep": { "properties": { "image": "skins/<skin>/tail.png:fallasleep.<tailStateFrame><directives>" } },
						"wakeup": { "properties": { "image": "skins/<skin>/tail.png:wakeup.<tailStateFrame><directives>" } },
						"asleep": { "properties": { "image": "skins/<skin>/tail.png:asleep.<tailStateFrame><directives>" } },
						"rollover": { "properties": { "image": "skins/<skin>/tail.png:<state>.rollover.<tailStateFrame><directives>" } },

						"sit": { "properties": { "image": "skins/<skin>/tail.png:sit.<tailStateFrame><directives>" } },
						"sit.flick": { "properties": { "image": "skins/<skin>/tail.png:sit.flick.<tailStateFrame><directives>" } },

						"lay": { "properties": { "image": "skins/<skin>/tail.png:lay.<tailStateFrame><directives>" } },
						"lay.flick": { "properties": { "image": "skins/<skin>/tail.png:lay.flick.<tailStateFrame><directives>" } },

						"back": { "properties": { "image": "skins/<skin>/tail.png:back.<tailStateFrame><directives>" } },
						"back.flick": { "properties": { "image": "skins/<skin>/tail.png:back.flick.<tailStateFrame><directives>" } },

						"walk": { "properties": { "image": "skins/<skin>/tail.png:walk.<tailStateFrame><directives>" } },
						"run": { "properties": { "image": "skins/<skin>/tail.png:run.<tailStateFrame><directives>" } },

						"jump": { "properties": { "image": "skins/<skin>/tail.png:jump.<tailStateFrame><directives>" } },
						"fall": { "properties": { "image": "skins/<skin>/tail.png:fall.<tailStateFrame><directives>" } },

						"swimidle": { "properties": { "image": "skins/<skin>/tail.png:swimidle.<tailStateFrame><directives>" } },
						"swim": { "properties": { "image": "skins/<skin>/tail.png:swim.<tailStateFrame><directives>" } },

						"smol.idle": { "properties": { "image": "skins/<skin>/smol/smol_tail.png:stand.<tailStateFrame><directives>" } },

						"smol.walk": { "properties": { "image": "skins/<skin>/smol/smol_tail.png:walk.<tailStateFrame><directives>" } },
						"smol.run": { "properties": { "image": "skins/<skin>/smol/smol_tail.png:run.<tailStateFrame><directives>" } },

						"smol.jump": { "properties": { "image": "skins/<skin>/smol/smol_tail.png:jump.<tailStateFrame><directives>" } },
						"smol.fall": { "properties": { "image": "skins/<skin>/smol/smol_tail.png:fall.<tailStateFrame><directives>" } },

						"smol.swimidle": { "properties": { "image": "skins/<skin>/smol/smol_tail.png:swimidle.<tailStateFrame><directives>" } },
						"smol.swim": { "properties": { "image": "skins/<skin>/smol/smol_tail.png:swim.<tailStateFrame><directives>" } },

						"smol.prey": { "properties": { "image": "skins/<skin>/smol/smol_tail.png:smolprey.<tailStateFrame><directives>" } },

						"none": { "properties": {} }
					}
				}
			},

			"tail_foreground": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"transformationGroups": ["flip", "bodybob"]
				},
				"partStates": {
					"tailState": {
						"idle": { "properties": { "image": "skins/<skin>/tail.png:stand.<tailStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/tail.png:stand.<tailStateFrame>" } },
						"flick": { "properties": { "image": "skins/<skin>/tail.png:stand.flick.<tailStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/tail.png:stand.flick.<tailStateFrame>" } },

						"sitdown": { "properties": { "image": "skins/<skin>/tail.png:sitdown.<tailStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/tail.png:sitdown.<tailStateFrame>" } },
						"standup": { "properties": { "image": "skins/<skin>/tail.png:standup.<tailStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/tail.png:standup.<tailStateFrame>" } },

						"fallasleep": { "properties": { "image": "skins/<skin>/tail.png:fallasleep.<tailStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/tail.png:fallasleep.<tailStateFrame>" } },
						"wakeup": { "properties": { "image": "skins/<skin>/tail.png:wakeup.<tailStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/tail.png:wakeup.<tailStateFrame>" } },
						"asleep": { "properties": { "image": "skins/<skin>/tail.png:asleep.<tailStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/tail.png:asleep.<tailStateFrame>" } },
						"rollover": { "properties": { "image": "skins/<skin>/tail.png:<state>.rollover.<tailStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/tail.png:<state>.rollover.<tailStateFrame>" } },

						"sit": { "properties": { "image": "skins/<skin>/tail.png:sit.<tailStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/tail.png:sit.<tailStateFrame>" } },
						"sit.flick": { "properties": { "image": "skins/<skin>/tail.png:sit.flick.<tailStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/tail.png:sit.flick.<tailStateFrame>" } },

						"lay": { "properties": { "image": "skins/<skin>/tail.png:lay.<tailStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/tail.png:lay.<tailStateFrame>" } },
						"lay.flick": { "properties": { "image": "skins/<skin>/tail.png:lay.flick.<tailStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/tail.png:lay.flick.<tailStateFrame>" } },

						"back": { "properties": { "image": "skins/<skin>/tail.png:back.<tailStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/tail.png:back.<tailStateFrame>" } },
						"back.flick": { "properties": { "image": "skins/<skin>/tail.png:back.flick.<tailStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/tail.png:back.flick.<tailStateFrame>" } },

						"walk": { "properties": { "image": "skins/<skin>/tail.png:walk.<tailStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/tail.png:walk.<tailStateFrame>" } },
						"run": { "properties": { "image": "skins/<skin>/tail.png:run.<tailStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/tail.png:run.<tailStateFrame>" } },

						"jump": { "properties": { "image": "skins/<skin>/tail.png:jump.<tailStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/tail.png:jump.<tailStateFrame>" } },
						"fall": { "properties": { "image": "skins/<skin>/tail.png:fall.<tailStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/tail.png:fall.<tailStateFrame>" } },

						"swimidle": { "properties": { "image": "skins/<skin>/tail.png:swimidle.<tailStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/tail.png:swimidle.<tailStateFrame>" } },
						"swim": { "properties": { "image": "skins/<skin>/tail.png:swim.<tailStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/tail.png:swim.<tailStateFrame>" } },

						"none": { "properties": {} }
					}
				}
			},

			"head": {
				"properties": {
					"centered": true,
					"zLevel": -1,
					"transformationGroups": ["flip", "headbob", "bodybob"]
				},
				"partStates": {
					"headState": {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "skins/<skin>/head.png:idle.<headStateFrame><directives>" } },
						"back": { "properties": { "image": "skins/<skin>/head.png:back.<headStateFrame><directives>" } },
						"pinlook": { "properties": { "image": "skins/<skin>/head.png:pinlook.<headStateFrame><directives>" } },

						"blink": { "properties": { "image": "skins/<skin>/head.png:blink.<headStateFrame><directives>" } },
						"back.blink": { "properties": { "image": "skins/<skin>/head.png:back.blink.<headStateFrame><directives>" } },
						"pet": { "properties": { "image": "skins/<skin>/head.png:blink.<headStateFrame><directives>" } },

						"eat": { "properties": { "image": "skins/<skin>/head.png:eat.<headStateFrame><directives>" } },
						"escape": { "properties": { "image": "skins/<skin>/head.png:escape.<headStateFrame><directives>" } },

						"rollover": { "properties": { "image": "skins/<skin>/head.png:<state>.rollover.<headStateFrame><directives>" } },

						"look": { "properties": { "image": "skins/<skin>/head.png:look.<headStateFrame><directives>" } },
						"lick": { "properties": { "image": "skins/<skin>/head.png:lick.<headStateFrame><directives>" } },
						"waterspray": { "properties": { "image": "skins/<skin>/head.png:waterspray.<headStateFrame><directives>" } },

						"wakeup": { "properties": { "image": "skins/<skin>/head.png:wakeup.<headStateFrame><directives>" } },
						"fallasleep": { "properties": { "image": "skins/<skin>/head.png:fallasleep.<headStateFrame><directives>" } },

						"smol.idle": { "properties": { "image": "skins/<skin>/smol/smol_head.png:idle.<headStateFrame><directives>" } },
						"smol.blink": { "properties": { "image": "skins/<skin>/smol/smol_head.png:blink.<headStateFrame><directives>" } },

						"smol.prey": { "properties": { "image": "skins/<skin>/smol/smol_head.png:smolprey.<headStateFrame><directives>" } }

					}
				}
			},

			"head_foreground": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"transformationGroups": ["flip", "headbob", "bodybob"]
				},
				"partStates": {
					"headState": {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "skins/<skin>/head.png:idle.<headStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/head.png:idle.<headStateFrame>" } },
						"back": { "properties": { "image": "skins/<skin>/head.png:back.<headStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/head.png:back.<headStateFrame>" } },
						"pinlook": { "properties": { "image": "skins/<skin>/head.png:pinlook.<headStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/head.png:pinlook.<headStateFrame>" } },

						"blink": { "properties": { "image": "skins/<skin>/head.png:blink.<headStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/head.png:blink.<headStateFrame>" } },
						"back.blink": { "properties": { "image": "skins/<skin>/head.png:back.blink.<headStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/head.png:back.blink.<headStateFrame>" } },
						"pet": { "properties": { "image": "skins/<skin>/head.png:blink.<headStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/head.png:blink.<headStateFrame>" } },

						"eat": { "properties": { "image": "skins/<skin>/head.png:eat.<headStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/head.png:eat.<headStateFrame>" } },
						"escape": { "properties": { "image": "skins/<skin>/head.png:escape.<headStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/head.png:escape.<headStateFrame>" } },

						"rollover": { "properties": { "image": "skins/<skin>/head.png:<state>.rollover.<headStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/head.png:<state>.rollover.<headStateFrame>" } },

						"look": { "properties": { "image": "skins/<skin>/head.png:look.<headStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/head.png:look.<headStateFrame>" } },
						"lick": { "properties": { "image": "skins/<skin>/head.png:lick.<headStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/head.png:lick.<headStateFrame>" } },
						"waterspray": { "properties": { "image": "skins/<skin>/head.png:waterspray.<headStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/head.png:waterspray.<headStateFrame>" } },

						"wakeup": { "properties": { "image": "skins/<skin>/head.png:wakeup.<headStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/head.png:wakeup.<headStateFrame>" } },
						"fallasleep": { "properties": { "image": "skins/<skin>/head.png:fallasleep.<headStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/foreground/head.png:fallasleep.<headStateFrame>" } },

						"smol.idle": { "properties": { "image": "skins/<skin>/smol/smol_head.png:idle.<headStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/smol/foreground/smol_head.png:idle.<headStateFrame>" } },
						"smol.blink": { "properties": { "image": "skins/<skin>/smol/smol_head.png:blink.<headStateFrame><directives>?addmask=/vehicles/sbq/sbqVaporeon/skins/<skin>/smol/foreground/smol_head.png:blink.<headStateFrame>" } }
					}
				}
			},

			"frontarms_rotation": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"transformationGroups": ["flip", "frontarmsrotation", "armsbob", "bodybob"],
					"armVisible" : "?multiply=FFFFFF00"
				},
				"partStates":{
				}
			},
			"frontarms": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"transformationGroups": ["flip", "armsbob", "bodybob"]
				},
				"partStates": {
				}
			},
			"backarms_rotation": {
				"properties": {
					"centered": true,
					"zLevel": -4,
					"transformationGroups": ["flip", "backarmsrotation", "armsbob", "bodybob"],
					"armVisible" : "?multiply=FFFFFF00"
				},
				"partStates":{
				}
			},
			"backarms": {
				"properties": {
					"centered": true,
					"zLevel": -4,
					"transformationGroups": ["flip", "armsbob", "bodybob"]
				},
				"partStates": {
				}
			},


			"occupant0backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0backBalls": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0frontBalls": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0backBreasts": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0frontBreasts": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["flip", "occupant0Position"], "occupant0Position": [0.0, 0.0] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant1backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1backBalls": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1frontBalls": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1backBreasts": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1frontBreasts": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["flip", "occupant1Position"], "occupant1Position": [0.0, 0.0] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant2backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2backBalls": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2frontBalls": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2backBreasts": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2frontBreasts": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["flip", "occupant2Position"], "occupant2Position": [0.0, 0.0] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},

			"occupant3backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3backBalls": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3frontBalls": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3backBreasts": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3frontBreasts": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["flip", "occupant3Position"], "occupant3Position": [0.0, 0.0] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},

			"occupant4backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4backBalls": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4frontBalls": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4backBreasts": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4frontBreasts": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["flip", "occupant4Position"], "occupant4Position": [0.0, 0.0] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},

			"occupant5backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5backBalls": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5frontBalls": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5backBreasts": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5frontBreasts": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["flip", "occupant5Position"], "occupant5Position": [0.0, 0.0] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},

			"occupant6backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6backBalls": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6frontBalls": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6backBreasts": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6frontBreasts": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["flip", "occupant6Position"], "occupant6Position": [0.0, 0.0] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},

			"occupant7backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7backBalls": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7frontBalls": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7backBreasts": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7frontBreasts": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["flip", "occupant7Position"], "occupant7Position": [0.0, 0.0] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			}
		}
	},
	"transformationGroups": {
		"flip": {},
		"occupant0Position": {
			"interpolated": true
		},
		"occupant1Position": {
			"interpolated": true
		},
		"occupant2Position": {
			"interpolated": true
		},
		"occupant3Position": {
			"interpolated": true
		},
		"occupant4Position": {
			"interpolated": true
		},
		"occupant5Position": {
			"interpolated": true
		},
		"occupant6Position": {
			"interpolated": true
		},
		"occupant7Position": {
			"interpolated": true
		},
		"frontarmsrotation": {
			"interpolated": true
		},
		"backarmsrotation": {
			"interpolated": true
		},
		"armsbob": {
			"interpolated": false
		},
		"headbob": {
			"interpolated": false
		},
		"bodybob": {
			"interpolated": false
		},
		"legsbob": {
			"interpolated": false
		},
		"tailbob": {
			"interpolated": false
		}

	},
	"sounds": {
		"swallow": ["/sfx/objects/gulp.ogg"],
		"digest": [ "/sfx/vore/digest/digest (17).ogg", "/sfx/vore/digest/digest (18).ogg", "/sfx/vore/digest/digest (25).ogg", "/sfx/vore/digest/digest (11).ogg", "/sfx/vore/digest/digest (13).ogg", "/sfx/vore/digest/digest (15).ogg", "/sfx/vore/digest/digest (16).ogg", "/sfx/vore/digest/digest (19).ogg", "/sfx/vore/digest/digest (20).ogg", "/sfx/vore/digest/digest (3).ogg", "/sfx/vore/digest/digest (31).ogg", "/sfx/vore/digest/digest (36).ogg", "/sfx/vore/digest/digest (37).ogg", "/sfx/vore/digest/digest (9).ogg" ],
		"lay": ["/sfx/objects/eggLay.ogg"],
		"struggle": ["/sfx/vore/struggle/burbslosh.ogg","/sfx/vore/struggle/blurbsquish2.ogg","/sfx/vore/struggle/blorbsquish.ogg","/sfx/vore/swallow/swallow (11).ogg"],
		"slurp" : [ "/sfx/vore/common/slurp.ogg" ],
		"doublejump" : [ "/sfx/tech/tech_doublejump.ogg" ]
	},
	"particleEmitters": {
		"emotehappy" : {
			"emissionRate" : 1,
			"particles" : [
				{
					"particle" : {
						"type" : "animated",
						"animation" : "/animations/emotes/happy.animation",
						"position" : [-0.2, 3.3],
						"finalVelocity" : [0, 0],
						"initialVelocity" : [0, 0],
						"destructionTime" : 0.2,
						"destructionAction" : "shrink",
						"layer" : "front",
						"timeToLive" : 0.8,
						"flippable" : false
					}
				}
			]
		},

		"emotesad" : {
			"emissionRate" : 1,
			"particles" : [
			{
				"particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/sad.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
				}
			}
			]
		},

		"emoteconfused" : {
			"emissionRate" : 1,
			"particles" : [
			{
				"particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/confused.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
				}
			}
			]
		},

		"emotesleepy" : {
			"emissionRate" : 1,
			"particles" : [
			{
				"particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/sleepy.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
				}
			}
			]
		},

		"drips" : {
			"emissionRate" : 15,
			"particles" : [
			{
				"particle" : {
				"type" : "ember",
				"layer" : "front",
				"size" : 1.0,
				"color" : [120, 221, 254, 230],
				"fade" : 0.9,
				"destructionAction" : "shrink",
				"destructionTime" : 0.8,
				"position" : [0.5, 0.9],
				"offsetRegion" : [0, 0, 0, 0],
				"initialVelocity" : [0, 0.0],
				"finalVelocity" : [0, -1],
				"approach" : [3, 10],
				"timeToLive" : 0.5,
				"variance" : {
					"initialVelocity" : [0.2, 0.0],
					"size" : 0.5,
					"position" : [0.3, 0]
				},
				"flippable" : true
				}
			}
			]
		},

		"doublejump" : {
			"emissionRate" : 1,
			"particles" : [
			{
				"particle" : {
				"type" : "animated",
				"animation" : "/animations/doublejump/doublejump.animation",
				"position" : [0, -3],
				"finalVelocity" : [0, 0],
				"approach" : [0, 50],
				"size" : 2.0,
				"timeToLive" : 0.85,
				"layer" : "back",
				"light" : [70, 100, 140],
				"fade" : 0.5,
				"variance" : {
					"initialVelocity" : [0.0, 0.0]
				}
				}
			}
			]
		},
		"defaultblue" : {
			"emissionRate" : 6,
			"particles" : [
			{
				"particle" : {
				"type" : "ember",
				"size" : 1.0,
				"color" : [49, 166, 255, 255],
				"fade" : 0.9,
				"position" : [0, -3],
				"initialVelocity" : [-2, -3.0],
				"finalVelocity" : [-2, -3.0],
				"approach" : [0, 20],
				"timeToLive" : 0.8,
				"layer" : "middle",
				"variance" : {
					"initialVelocity" : [2, 3.0],
					"size" : 0.5
				}
				}
			}
			]
		},
		"defaultlightblue" : {
			"emissionRate" : 6,
			"particles" : [
			{
				"particle" : {
				"type" : "ember",
				"size" : 1.0,
				"color" : [155, 212, 255, 255],
				"fade" : 0.9,
				"position" : [0, -3],
				"destructionAction" : "shrink",
				"destructionTime" : 1,
				"initialVelocity" : [-2, -6.0],
				"finalVelocity" : [-2, -6.0],
				"approach" : [0, 20],
				"timeToLive" : 0.8,
				"light" : [46, 63, 76],
				"layer" : "back",
				"variance" : {
					"initialVelocity" : [6, 6.0]
				}
				}
			}
			]
		},

		"smoldoublejump" : {
			"emissionRate" : 1,
			"particles" : [
			{
				"particle" : {
				"type" : "animated",
				"animation" : "/animations/doublejump/doublejump.animation",
				"position" : [0, -1],
				"finalVelocity" : [0, 0],
				"approach" : [0, 50],
				"size" : 1.0,
				"timeToLive" : 0.85,
				"layer" : "back",
				"light" : [70, 100, 140],
				"fade" : 0.5,
				"variance" : {
					"initialVelocity" : [0.0, 0.0]
				}
				}
			}
			]
		}
	}
}
