{
	"itemName" : "sbqDuplicatePotion",
	"level" : 1,
	"price" : 600,
	"maxStack" : 1,
	"rarity" : "common",
	"description" : "A potion that can transform someone into your perfect copy, all it needs is one more ingredient... a bit of you.",
	"shortdescription" : "Duplicate Potion",
	"tooltipKind" : "tool",
	"category" : "Potion",
	"twoHanded" : false,
	"itemTags" : ["sbqTransformation"],

	"inventoryIcon" : "sbqPotion.png",
	"largeImage" : "sbqPotionLarge.png",

	"animation" : "/items/active/sbqTransformation/sbqPotion.animation",

	"scripts" : [
		"/items/active/sbqTransformation/sbqDuplicatePotion/sbqDuplicatePotion.lua",
		"/items/active/activeitemOverrides.lua"
	]
}
