{
	"globalTagDefaults" : {
		"totaloccupants" : "0",
		"bellyoccupants" : "0",
		"shaftoccupants": "0",
		"ballsLoccupants": "0",
		"ballsRoccupants": "0",
		"partVisible": "",
		"cockVisible": "",
		"ballsVisible": "",
		"breastsVisible": "",
		"state" : "stand",
		"skin" : "default",
		"frame" : "1",
		"directives" : "",
		"statusDirectives" : "",
		"bellymask" : "",
		"smolprey": ""
	},
	"animatedParts": {
		"stateTypes": {
			"bodyState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0 },
					"run": { "frames": 1, "cycle": 0.01, "mode": "end", "priority": 0 },

					"eat": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },
					"escape": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },

					"s_back": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_front": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_up": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_down": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },

					"smol.idle": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0 },
					"smol.run": { "frames": 1, "cycle": 0.01, "mode": "end", "priority": 0 },

					"none": { "frames": 1, "cycle": 0.01, "mode": "end", "priority": 0 }
				}
			},
			"cockState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0 },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },

					"eat": { "frames": 5, "cycle": 1, "mode": "end", "priority": 3 },
					"escape": { "frames": 5, "cycle": 1, "mode": "end", "priority": 3 },

					"s_back": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 1 },
					"s_front": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 1 },
					"s_up": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 1 },
					"s_down": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 1 },

					"smol.idle": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0 },
					"smol.run": { "frames": 1, "cycle": 0.01, "mode": "end", "priority": 0 },

					"none": { "frames": 1, "cycle": 0.01, "mode": "end", "priority": 0 }
				}
			},

			"backBallsState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0 },
					"run": { "frames": 1, "cycle": 0.01, "mode": "end", "priority": 0 },

					"eat": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },
					"escape": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },

					"s_back": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 1 },
					"s_front": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 1 },
					"s_up": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 1 },
					"s_down": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 1 },

					"smol.idle": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0 },
					"smol.run": { "frames": 1, "cycle": 0.01, "mode": "end", "priority": 0 },

					"none": { "frames": 1, "cycle": 0.01, "mode": "end", "priority": 0 }
				}
			},
			"frontBallsState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0 },
					"run": { "frames": 1, "cycle": 0.01, "mode": "end", "priority": 0 },

					"eat": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },
					"escape": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },

					"s_back": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 1 },
					"s_front": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 1 },
					"s_up": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 1 },
					"s_down": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 1 },

					"smol.idle": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0 },
					"smol.run": { "frames": 1, "cycle": 0.01, "mode": "end", "priority": 0 },

					"none": { "frames": 1, "cycle": 0.01, "mode": "end", "priority": 0 }
				}
			},

			"armsState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"rotation": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "end", "priority": 0 },
					"run": { "frames": 8, "cycle": 0.75, "mode": "end", "priority": 0 },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },

					"s_back": { "frames": 1, "cycle": 1, "mode": "end", "priority": 1 }, // temporary dummy ones
					"s_front": { "frames": 1, "cycle": 1, "mode": "end", "priority": 1 },
					"s_up": { "frames": 1, "cycle": 1, "mode": "end", "priority": 1 },
					"s_down": { "frames": 1, "cycle": 1, "mode": "end", "priority": 1 },

					"smol.idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"smol.rotation": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"smol.walk": { "frames": 8, "cycle": 0.75, "mode": "end", "priority": 0 },
					"smol.run": { "frames": 8, "cycle": 0.75, "mode": "end", "priority": 0 },

					"smol.jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },
					"smol.fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},
			"frontarms_rotationState": {
				"default": "rotation",
				"states": {
					"rotation": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"backarms_rotationState": {
				"default": "rotation",
				"states": {
					"rotation": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},

			"legsState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "end", "priority": 0 },
					"run": { "frames": 8, "cycle": 0.75, "mode": "end", "priority": 0 },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },

					"smol.idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"smol.walk": { "frames": 8, "cycle": 0.75, "mode": "end", "priority": 0 },
					"smol.run": { "frames": 8, "cycle": 0.75, "mode": "end", "priority": 0 },

					"smol.jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },
					"smol.fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},
			"headState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0 },
					"blink": { "frames": 2, "cycle": 3, "mode": "end", "priority": 1 },

					"eat": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },
					"escape": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },

					"smol.idle": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0 },
					"smol.blink": { "frames": 2, "cycle": 3, "mode": "end", "priority": 1 },

					"smol.eat": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },
					"smol.escape": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},


			"occupant0State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant1State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant2State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant3State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant4State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant5State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant6State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant7State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			}



		},
		"parts": {
			"body": {
				"properties": {
					"centered": true,
					"zLevel": -1,
					"transformationGroups": ["flip", "bodybob"]
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "skins/<skin>/giant/giant_body.png:<bellyoccupants>.idle.<frame><partVisible><directives><statusDirectives><bellymask>" } },
						"run": { "properties": { "image": "skins/<skin>/giant/giant_body.png:<bellyoccupants>.run.<frame><partVisible><directives><statusDirectives><bellymask>" } },

						"eat": { "properties": { "image": "skins/<skin>/giant/giant_body.png:<bellyoccupants>.stand.eat.<frame><partVisible><directives><statusDirectives><bellymask>" } },
						"escape": { "properties": { "image": "skins/<skin>/giant/giant_body.png:<bellyoccupants>.stand.escape.<frame><partVisible><directives><statusDirectives><bellymask>" } },

						"s_back": { "properties": { "image": "skins/<skin>/giant/giant_body.png:<bellyoccupants>.stand.s_back.<frame><partVisible><directives><statusDirectives><bellymask>" } },
						"s_front": { "properties": { "image": "skins/<skin>/giant/giant_body.png:<bellyoccupants>.stand.s_front.<frame><partVisible><directives><statusDirectives><bellymask>" } },
						"s_up": { "properties": { "image": "skins/<skin>/giant/giant_body.png:<bellyoccupants>.stand.s_up.<frame><partVisible><directives><statusDirectives><bellymask>" } },
						"s_down": { "properties": { "image": "skins/<skin>/giant/giant_body.png:<bellyoccupants>.stand.s_down.<frame><partVisible><directives><statusDirectives><bellymask>" } },

						"smol.idle": { "properties": { "image": "skins/<skin>/normal/body.png:<bellyoccupants>.idle.<frame><partVisible><directives><statusDirectives><bellymask>" } },
						"smol.run": { "properties": { "image": "skins/<skin>/normal/body.png:<bellyoccupants>.run.<frame><partVisible><directives><statusDirectives><bellymask>" } },

						"none": { "properties": {} }

					}
				}
			},
			"cock": {
				"properties": {
					"centered": true,
					"zLevel": -0.9,
					"transformationGroups": ["flip", "bodybob"]
				},
				"partStates": {
					"cockState": {
						"idle": { "properties": { "image": "skins/<skin>/giant/giant_cock.png:<shaftoccupants>.idle.<frame><partVisible><cockVisible><directives><statusDirectives><bellymask>" } },
						"run": { "properties": { "image": "skins/<skin>/giant/giant_cock.png:<shaftoccupants>.run.<frame><partVisible><cockVisible><directives><statusDirectives><bellymask>" } },

						"jump": { "properties": { "image": "skins/<skin>/giant/giant_cock.png:<shaftoccupants>.jump.<frame><partVisible><cockVisible><directives><statusDirectives><bellymask>" } },
						"fall": { "properties": { "image": "skins/<skin>/giant/giant_cock.png:<shaftoccupants>.fall.<frame><partVisible><cockVisible><directives><statusDirectives><bellymask>" } },

						"eat": { "properties": { "image": "skins/<skin>/giant/giant_cock.png:<shaftoccupants>.eat.<frame><partVisible><cockVisible><directives><statusDirectives><bellymask>" } },
						"escape": { "properties": { "image": "skins/<skin>/giant/giant_cock.png:<shaftoccupants>.escape.<frame><partVisible><cockVisible><directives><statusDirectives><bellymask>" } },

						"s_back": { "properties": { "image": "skins/<skin>/giant/giant_cock.png:<shaftoccupants>.s_back.<frame><partVisible><cockVisible><directives><statusDirectives><bellymask>" } },
						"s_front": { "properties": { "image": "skins/<skin>/giant/giant_cock.png:<shaftoccupants>.s_front.<frame><partVisible><cockVisible><directives><statusDirectives><bellymask>" } },
						"s_up": { "properties": { "image": "skins/<skin>/giant/giant_cock.png:<shaftoccupants>.s_up.<frame><partVisible><cockVisible><directives><statusDirectives><bellymask>" } },
						"s_down": { "properties": { "image": "skins/<skin>/giant/giant_cock.png:<shaftoccupants>.s_down.<frame><partVisible><cockVisible><directives><statusDirectives><bellymask>" } },

						"smol.idle": { "properties": { "image": "skins/<skin>/normal/cock.png:<shaftoccupants>.idle.<frame><partVisible><cockVisible><directives><statusDirectives><bellymask>" } },
						"smol.run": { "properties": { "image": "skins/<skin>/normal/cock.png:<shaftoccupants>.run.<frame><partVisible><cockVisible><directives><statusDirectives><bellymask>" } },

						"none": { "properties": {} }

					}
				}
			},
			"frontBalls": {
				"properties": {
					"centered": true,
					"zLevel": -0.91,
					"transformationGroups": ["flip", "bodybob"],
					"partVisible" : "?crop;0;0;0;0"
				},
				"partStates": {
					"frontBallsState": {
						"idle": { "properties": { "image": "skins/<skin>/giant/foreground/giant_balls.png:idle.<frame><partVisible><ballsVisible><directives><statusDirectives><bellymask>" } },

						"s_back": { "properties": { "image": "skins/<skin>/giant/foreground/giant_balls.png:s_back.<frame><partVisible><ballsVisible><directives><statusDirectives><bellymask>" } },
						"s_front": { "properties": { "image": "skins/<skin>/giant/foreground/giant_balls.png:s_front.<frame><partVisible><ballsVisible><directives><statusDirectives><bellymask>" } },
						"s_up": { "properties": { "image": "skins/<skin>/giant/foreground/giant_balls.png:s_up.<frame><partVisible><ballsVisible><directives><statusDirectives><bellymask>" } },
						"s_down": { "properties": { "image": "skins/<skin>/giant/foreground/giant_balls.png:s_down.<frame><partVisible><ballsVisible><directives><statusDirectives><bellymask>" } },

						"smol.idle": { "properties": { "image": "skins/<skin>/normal/foreground/balls.png:idle.<frame><partVisible><ballsVisible><directives><statusDirectives><bellymask>" } },

						"none": { "properties": {} }

					}
				}
			},
			"backBalls": {
				"properties": {
					"centered": true,
					"zLevel": -0.92,
					"transformationGroups": ["flip", "bodybob"]
				},
				"partStates": {
					"backBallsState": {
						"idle": { "properties": { "image": "skins/<skin>/giant/giant_balls.png:idle.<frame><partVisible><ballsVisible><directives><statusDirectives><bellymask>" } },

						"s_back": { "properties": { "image": "skins/<skin>/giant/giant_balls.png:s_back.<frame><partVisible><ballsVisible><directives><statusDirectives><bellymask>" } },
						"s_front": { "properties": { "image": "skins/<skin>/giant/giant_balls.png:s_front.<frame><partVisible><ballsVisible><directives><statusDirectives><bellymask>" } },
						"s_up": { "properties": { "image": "skins/<skin>/giant/giant_balls.png:s_up.<frame><partVisible><ballsVisible><directives><statusDirectives><bellymask>" } },
						"s_down": { "properties": { "image": "skins/<skin>/giant/giant_balls.png:s_down.<frame><partVisible><ballsVisible><directives><statusDirectives><bellymask>" } },

						"smol.idle": { "properties": { "image": "skins/<skin>/normal/balls.png:idle.<frame><partVisible><ballsVisible><directives><statusDirectives><bellymask>" } },

						"none": { "properties": {} }

					}
				}
			},


			"frontarms": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"transformationGroups": ["flip", "frontarmsrotation", "armsbob"],
					"armVisible" : ""
				},
				"partStates": {
					"armsState": {
						"idle": { "properties": { "image": "skins/<skin>/giant/foreground/giant_arms.png:idle.<frame><partVisible><directives><statusDirectives><armVisible>" } },

						"rotation": { "properties": { "image": "skins/<skin>/giant/foreground/giant_arms.png:rotation.<frame><partVisible><directives><statusDirectives><armVisible>" } },

						"walk": { "properties": { "image": "skins/<skin>/giant/foreground/giant_arms.png:walk.<frame><partVisible><directives><statusDirectives><armVisible>" } },
						"run": { "properties": { "image": "skins/<skin>/giant/foreground/giant_arms.png:run.<frame><partVisible><directives><statusDirectives><armVisible>" } },

						"jump": { "properties": { "image": "skins/<skin>/giant/foreground/giant_arms.png:jump.<frame><partVisible><directives><statusDirectives><armVisible>" } },
						"fall": { "properties": { "image": "skins/<skin>/giant/foreground/giant_arms.png:fall.<frame><partVisible><directives><statusDirectives><armVisible>" } },

						"s_back": { "properties": { "image": "skins/<skin>/giant/foreground/giant_arms.png:hug.<frame><partVisible><directives><statusDirectives><armVisible>" } }, //temp dummies
						"s_front": { "properties": { "image": "skins/<skin>/giant/foreground/giant_arms.png:hug.<frame><partVisible><directives><statusDirectives><armVisible>" } },
						"s_up": { "properties": { "image": "skins/<skin>/giant/foreground/giant_arms.png:hug.<frame><partVisible><directives><statusDirectives><armVisible>" } },
						"s_down": { "properties": { "image": "skins/<skin>/giant/foreground/giant_arms.png:hug.<frame><partVisible><directives><statusDirectives><armVisible>" } },

						"smol.idle": { "properties": { "image": "skins/<skin>/normal/foreground/arms.png:idle.<frame><partVisible><directives><statusDirectives><armVisible>" } },

						"smol.rotation": { "properties": { "image": "skins/<skin>/normal/foreground/arms.png:rotation.<frame><partVisible><directives><statusDirectives><armVisible>" } },

						"smol.walk": { "properties": { "image": "skins/<skin>/normal/foreground/arms.png:walk.<frame><partVisible><directives><statusDirectives><armVisible>" } },
						"smol.run": { "properties": { "image": "skins/<skin>/normal/foreground/arms.png:run.<frame><partVisible><directives><statusDirectives><armVisible>" } },

						"smol.jump": { "properties": { "image": "skins/<skin>/normal/foreground/arms.png:jump.<frame><partVisible><directives><statusDirectives><armVisible>" } },
						"smol.fall": { "properties": { "image": "skins/<skin>/normal/foreground/arms.png:fall.<frame><partVisible><directives><statusDirectives><armVisible>" } },


						"none": { "properties": {} }
					}
				}
			},
			"frontarms_rotation": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"transformationGroups": ["flip", "frontarmsrotation", "armsbob"],
					"armVisible" : "?multiply=FFFFFF00"
				},
				"partStates":{
					"backarms_rotationState": {
						"rotation": { "properties": { "image": "skins/<skin>/giant/foreground/giant_arms.png:rotation.<frame><partVisible><directives><statusDirectives><armVisible>" } }
					}
				}
			},

			"backarms": {
				"properties": {
					"centered": true,
					"zLevel": -3,
					"transformationGroups": ["flip", "backarmsrotation", "armsbob"],
					"armVisible" : ""
				},
				"partStates": {
					"armsState": {
						"idle": { "properties": { "image": "skins/<skin>/giant/giant_arms.png:idle.<frame><partVisible><directives><statusDirectives><armVisible>" } },

						"walk": { "properties": { "image": "skins/<skin>/giant/giant_arms.png:walk.<frame><partVisible><directives><statusDirectives><armVisible>" } },
						"run": { "properties": { "image": "skins/<skin>/giant/giant_arms.png:run.<frame><partVisible><directives><statusDirectives><armVisible>" } },

						"jump": { "properties": { "image": "skins/<skin>/giant/giant_arms.png:jump.<frame><partVisible><directives><statusDirectives><armVisible>" } },
						"fall": { "properties": { "image": "skins/<skin>/giant/giant_arms.png:fall.<frame><partVisible><directives><statusDirectives><armVisible>" } },

						"s_back": { "properties": { "image": "skins/<skin>/giant/giant_arms.png:hug.<frame><partVisible><directives><statusDirectives><armVisible>" } }, //temp dummies
						"s_front": { "properties": { "image": "skins/<skin>/giant/giant_arms.png:hug.<frame><partVisible><directives><statusDirectives><armVisible>" } },
						"s_up": { "properties": { "image": "skins/<skin>/giant/giant_arms.png:hug.<frame><partVisible><directives><statusDirectives><armVisible>" } },
						"s_down": { "properties": { "image": "skins/<skin>/giant/giant_arms.png:hug.<frame><partVisible><directives><statusDirectives><armVisible>" } },

						"smol.idle": { "properties": { "image": "skins/<skin>/normal/arms.png:idle.<frame><partVisible><directives><statusDirectives><armVisible>" } },

						"smol.rotation": { "properties": { "image": "skins/<skin>/normal/arms.png:rotation.<frame><partVisible><directives><statusDirectives><armVisible>" } },

						"smol.walk": { "properties": { "image": "skins/<skin>/normal/arms.png:walk.<frame><partVisible><directives><statusDirectives><armVisible>" } },
						"smol.run": { "properties": { "image": "skins/<skin>/normal/arms.png:run.<frame><partVisible><directives><statusDirectives><armVisible>" } },

						"smol.jump": { "properties": { "image": "skins/<skin>/normal/arms.png:jump.<frame><partVisible><directives><statusDirectives><armVisible>" } },
						"smol.fall": { "properties": { "image": "skins/<skin>/normal/arms.png:fall.<frame><partVisible><directives><statusDirectives><armVisible>" } },

						"none": { "properties": {} }
					}
				}
			},
			"backarms_rotation": {
				"properties": {
					"centered": true,
					"zLevel": -3,
					"transformationGroups": ["flip", "backarmsrotation", "armsbob"],
					"armVisible" : "?multiply=FFFFFF00"
				},
				"partStates":{
					"backarms_rotationState": {
						"rotation": { "properties": { "image": "skins/<skin>/giant/giant_arms.png:rotation.<frame><partVisible><directives><statusDirectives><armVisible>" } }
					}
				}
			},

			"frontlegs": {
				"properties": {
					"centered": true,
					"zLevel": 3,
					"transformationGroups": ["flip", "legsbob"]
				},
				"partStates": {
					"legsState": {
						"idle": { "properties": { "image": "skins/<skin>/giant/foreground/giant_legs.png:idle.<frame><partVisible><directives><statusDirectives>" } },

						"walk": { "properties": { "image": "skins/<skin>/giant/foreground/giant_legs.png:walk.<frame><partVisible><directives><statusDirectives>" } },
						"run": { "properties": { "image": "skins/<skin>/giant/foreground/giant_legs.png:run.<frame><partVisible><directives><statusDirectives>" } },

						"jump": { "properties": { "image": "skins/<skin>/giant/foreground/giant_legs.png:jump.<frame><partVisible><directives><statusDirectives>" } },
						"fall": { "properties": { "image": "skins/<skin>/giant/foreground/giant_legs.png:fall.<frame><partVisible><directives><statusDirectives>" } },

						"smol.idle": { "properties": { "image": "skins/<skin>/normal/foreground/legs.png:idle.<frame><partVisible><directives><statusDirectives>" } },

						"smol.walk": { "properties": { "image": "skins/<skin>/normal/foreground/legs.png:walk.<frame><partVisible><directives><statusDirectives>" } },
						"smol.run": { "properties": { "image": "skins/<skin>/normal/foreground/legs.png:run.<frame><partVisible><directives><statusDirectives>" } },

						"smol.jump": { "properties": { "image": "skins/<skin>/normal/foreground/legs.png:jump.<frame><partVisible><directives><statusDirectives>" } },
						"smol.fall": { "properties": { "image": "skins/<skin>/normal/foreground/legs.png:fall.<frame><partVisible><directives><statusDirectives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"backlegs": {
				"properties": {
					"centered": true,
					"zLevel": -2,
					"transformationGroups": ["flip", "legsbob"]
				},
				"partStates": {
					"legsState": {
						"idle": { "properties": { "image": "skins/<skin>/giant/giant_legs.png:idle.<frame><partVisible><directives><statusDirectives>" } },

						"walk": { "properties": { "image": "skins/<skin>/giant/giant_legs.png:walk.<frame><partVisible><directives><statusDirectives>" } },
						"run": { "properties": { "image": "skins/<skin>/giant/giant_legs.png:run.<frame><partVisible><directives><statusDirectives>" } },

						"jump": { "properties": { "image": "skins/<skin>/giant/giant_legs.png:jump.<frame><partVisible><directives><statusDirectives>" } },
						"fall": { "properties": { "image": "skins/<skin>/giant/giant_legs.png:fall.<frame><partVisible><directives><statusDirectives>" } },

						"smol.idle": { "properties": { "image": "skins/<skin>/normal/legs.png:idle.<frame><partVisible><directives><statusDirectives>" } },

						"smol.walk": { "properties": { "image": "skins/<skin>/normal/legs.png:walk.<frame><partVisible><directives><statusDirectives>" } },
						"smol.run": { "properties": { "image": "skins/<skin>/normal/legs.png:run.<frame><partVisible><directives><statusDirectives>" } },

						"smol.jump": { "properties": { "image": "skins/<skin>/normal/legs.png:jump.<frame><partVisible><directives><statusDirectives>" } },
						"smol.fall": { "properties": { "image": "skins/<skin>/normal/legs.png:fall.<frame><partVisible><directives><statusDirectives>" } },

						"none": { "properties": {} }
					}
				}
			},

			"head": {
				"properties": {
					"centered": true,
					"zLevel": 3,
					"transformationGroups": ["flip", "headbob"]
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "skins/<skin>/giant/giant_head.png:idle.<frame><partVisible><directives><statusDirectives>" } },
						"smol.idle": { "properties": { "image": "skins/<skin>/normal/head.png:idle.<frame><partVisible><directives><statusDirectives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"beak": {
				"properties": {
					"centered": true,
					"zLevel": 3.1,
					"transformationGroups": ["flip", "headbob"]
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "skins/<skin>/giant/beak/giant_head.png:idle.<frame><partVisible><directives><statusDirectives>" } },
						"smol.idle": { "properties": { "image": "skins/<skin>/normal/beak/head.png:idle.<frame><partVisible><directives><statusDirectives>" } },

						"none": { "properties": {} }
					}
				}
			},

			"occupant0backarm": {
				"properties": { "centered": true, "zLevel": -0.41, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0backlegs": {
				"properties": { "centered": true, "zLevel": -0.31, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0tail": {
				"properties": { "centered": true, "zLevel": -0.21, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0body": {
				"properties": { "centered": true, "zLevel": -0.11, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant0Position"], "occupant0Position": [0.0, 0.0] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0frontlegs": {
				"properties": { "centered": true, "zLevel": 0.1, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0frontarm": {
				"properties": { "centered": true, "zLevel": 0.2, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant1backarm": {
				"properties": { "centered": true, "zLevel": -0.41, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1backlegs": {
				"properties": { "centered": true, "zLevel": -0.31, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1tail": {
				"properties": { "centered": true, "zLevel": -0.21, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1body": {
				"properties": { "centered": true, "zLevel": -0.11, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant1Position"], "occupant1Position": [0.0, 0.0] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1frontlegs": {
				"properties": { "centered": true, "zLevel": 0.1, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1frontarm": {
				"properties": { "centered": true, "zLevel": 0.2, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant2backarm": {
				"properties": { "centered": true, "zLevel": -0.41, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2backlegs": {
				"properties": { "centered": true, "zLevel": -0.31, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2tail": {
				"properties": { "centered": true, "zLevel": -0.21, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2body": {
				"properties": { "centered": true, "zLevel": -0.11, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant2Position"], "occupant2Position": [0.0, 0.0] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2frontlegs": {
				"properties": { "centered": true, "zLevel": 0.1, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2frontarm": {
				"properties": { "centered": true, "zLevel": 0.2, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant3backarm": {
				"properties": { "centered": true, "zLevel": -0.41, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3backlegs": {
				"properties": { "centered": true, "zLevel": -0.31, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3tail": {
				"properties": { "centered": true, "zLevel": -0.21, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3body": {
				"properties": { "centered": true, "zLevel": -0.11, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant3Position"], "occupant3Position": [0.0, 0.0] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3frontlegs": {
				"properties": { "centered": true, "zLevel": 0.1, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3frontarm": {
				"properties": { "centered": true, "zLevel": 0.2, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant4backarm": {
				"properties": { "centered": true, "zLevel": -0.41, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4backlegs": {
				"properties": { "centered": true, "zLevel": -0.31, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4tail": {
				"properties": { "centered": true, "zLevel": -0.21, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4body": {
				"properties": { "centered": true, "zLevel": -0.11, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant4Position"], "occupant4Position": [0.0, 0.0] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4frontlegs": {
				"properties": { "centered": true, "zLevel": 0.1, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4frontarm": {
				"properties": { "centered": true, "zLevel": 0.2, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant5backarm": {
				"properties": { "centered": true, "zLevel": -0.41, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5backlegs": {
				"properties": { "centered": true, "zLevel": -0.31, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5tail": {
				"properties": { "centered": true, "zLevel": -0.21, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5body": {
				"properties": { "centered": true, "zLevel": -0.11, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant5Position"], "occupant5Position": [0.0, 0.0] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5frontlegs": {
				"properties": { "centered": true, "zLevel": 0.1, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5frontarm": {
				"properties": { "centered": true, "zLevel": 0.2, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant6backarm": {
				"properties": { "centered": true, "zLevel": -0.41, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6backlegs": {
				"properties": { "centered": true, "zLevel": -0.31, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6tail": {
				"properties": { "centered": true, "zLevel": -0.21, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6body": {
				"properties": { "centered": true, "zLevel": -0.11, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant6Position"], "occupant6Position": [0.0, 0.0] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6frontlegs": {
				"properties": { "centered": true, "zLevel": 0.1, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6frontarm": {
				"properties": { "centered": true, "zLevel": 0.2, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant7backarm": {
				"properties": { "centered": true, "zLevel": -0.41, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7backlegs": {
				"properties": { "centered": true, "zLevel": -0.31, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7tail": {
				"properties": { "centered": true, "zLevel": -0.21, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7body": {
				"properties": { "centered": true, "zLevel": -0.11, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant7Position"], "occupant7Position": [0.0, 0.0] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7frontlegs": {
				"properties": { "centered": true, "zLevel": 0.1, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7frontarm": {
				"properties": { "centered": true, "zLevel": 0.2, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			}
		}
	},
	"transformationGroups": {
		"flip": {},
		"occupant0Position": {
			"interpolated": true
		},
		"occupant1Position": {
			"interpolated": true
		},
		"occupant2Position": {
			"interpolated": true
		},
		"occupant3Position": {
			"interpolated": true
		},
		"occupant4Position": {
			"interpolated": true
		},
		"occupant5Position": {
			"interpolated": true
		},
		"occupant6Position": {
			"interpolated": true
		},
		"occupant7Position": {
			"interpolated": true
		},
		"headbob": {
			"interpolated": false
		},
		"armsbob": {
			"interpolated": false
		},
		"bodybob": {
			"interpolated": false
		},
		"legsbob": {
			"interpolated": false
		},
		"tailbob": {
			"interpolated": false
		},
		"frontarmsrotation": {
			"interpolated": true
		},
		"backarmsrotation": {
			"interpolated": true
		}
	},
	"sounds": {
		"swallow": ["/sfx/objects/gulp.ogg"],
		"digest": [ "/sfx/vore/digest/digest (17).ogg", "/sfx/vore/digest/digest (18).ogg", "/sfx/vore/digest/digest (25).ogg", "/sfx/vore/digest/digest (11).ogg", "/sfx/vore/digest/digest (13).ogg", "/sfx/vore/digest/digest (15).ogg", "/sfx/vore/digest/digest (16).ogg", "/sfx/vore/digest/digest (19).ogg", "/sfx/vore/digest/digest (20).ogg", "/sfx/vore/digest/digest (3).ogg", "/sfx/vore/digest/digest (31).ogg", "/sfx/vore/digest/digest (36).ogg", "/sfx/vore/digest/digest (37).ogg", "/sfx/vore/digest/digest (9).ogg" ],
		"lay": ["/sfx/objects/eggLay.ogg"],
		"struggle": ["/sfx/vore/struggle/burbslosh.ogg","/sfx/vore/struggle/blurbsquish2.ogg","/sfx/vore/struggle/blorbsquish.ogg","/sfx/vore/swallow/swallow (11).ogg"],
		"slurp" : [ "/sfx/vore/common/slurp.ogg" ],
		"doublejump" : [ "/sfx/tech/tech_doublejump.ogg" ]
	},
	"particleEmitters": {
		"emotehappy" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/happy.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		},

		"emotesad" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/sad.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		},

		"emoteconfused" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/confused.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		},

		"emotesleepy" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/sleepy.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		},

		"drips" : {
		  "emissionRate" : 15,
		  "particles" : [
			{
			  "particle" : {
				"type" : "ember",
				"layer" : "front",
				"size" : 1.0,
				"color" : [120, 221, 254, 230],
				"fade" : 0.9,
				"destructionAction" : "shrink",
				"destructionTime" : 0.8,
				"position" : [0.5, 0.9],
				"offsetRegion" : [0, 0, 0, 0],
				"initialVelocity" : [0, 0.0],
				"finalVelocity" : [0, -1],
				"approach" : [3, 10],
				"timeToLive" : 0.5,
				"variance" : {
				  "initialVelocity" : [0.2, 0.0],
				  "size" : 0.5,
				  "position" : [0.3, 0]
				},
				"flippable" : true
			  }
			}
		  ]
		},

		"doublejump" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/doublejump/doublejump.animation",
				"position" : [0, -5],
				"finalVelocity" : [0, 0],
				"approach" : [0, 50],
				"size" : 2.0,
				"timeToLive" : 0.85,
				"layer" : "back",
				"light" : [70, 100, 140],
				"fade" : 0.5,
				"variance" : {
				  "initialVelocity" : [0.0, 0.0]
				}
			  }
			}
		  ]
		},
		"defaultblue" : {
		  "emissionRate" : 6,
		  "particles" : [
			{
			  "particle" : {
				"type" : "ember",
				"size" : 1.0,
				"color" : [49, 166, 255, 255],
				"fade" : 0.9,
				"position" : [0, -3],
				"initialVelocity" : [-2, -3.0],
				"finalVelocity" : [-2, -3.0],
				"approach" : [0, 20],
				"timeToLive" : 0.8,
				"layer" : "middle",
				"variance" : {
				  "initialVelocity" : [2, 3.0],
				  "size" : 0.5
				}
			  }
			}
		  ]
		},
		"defaultlightblue" : {
		  "emissionRate" : 6,
		  "particles" : [
			{
			  "particle" : {
				"type" : "ember",
				"size" : 1.0,
				"color" : [155, 212, 255, 255],
				"fade" : 0.9,
				"position" : [0, -3],
				"destructionAction" : "shrink",
				"destructionTime" : 1,
				"initialVelocity" : [-2, -6.0],
				"finalVelocity" : [-2, -6.0],
				"approach" : [0, 20],
				"timeToLive" : 0.8,
				"light" : [46, 63, 76],
				"layer" : "back",
				"variance" : {
				  "initialVelocity" : [6, 6.0]
				}
			  }
			}
		  ]
		}
	}
}
