{
	"name" : "sbqAvian",
	"script" : "sbqAvian.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",

	"directoryPath" : "/vehicles/sbq/sbqAvian/",
	"animation" : "/vehicles/sbq/sbqAvian/sbqAvian.animation",

	"loungePositions" : {
		"occupant0" : {
			"part" : "occupant0",
			"partAnchor" : "occupant0Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant1" : {
			"part" : "occupant1",
			"partAnchor" : "occupant1Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant2" : {
			"part" : "occupant2",
			"partAnchor" : "occupant2Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant3" : {
			"part" : "occupant3",
			"partAnchor" : "occupant3Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant4" : {
			"part" : "occupant4",
			"partAnchor" : "occupant4Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant5" : {
			"part" : "occupant5",
			"partAnchor" : "occupant5Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant6" : {
			"part" : "occupant6",
			"partAnchor" : "occupant6Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant7" : {
			"part" : "occupant7",
			"partAnchor" : "occupant7Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		}
	},

	"mouthPosition" : [ 0.0, 0.0 ],

	"boundBox" : [-3, -4, 3, 1],
	"metaBoundBox" : [-3, -4, 3, 1],

	"physicsCollisions" : {
	},

	"sbqData" : {
		"movementSettings" : {
			"default":{
				"collisionPoly" : [
					[-1,-6], [1, -6],
					[2,-5], [2, 1],
					[1, 2], [-1, 2],
					[-2, 1], [-2, -5]
				],
				"pulseEffect": "doublejump",
				"pulseSparkles": 6,
				"ignorePlatformCollision" : false
			},
			"smol":{
				"collisionPoly" : [
					[-0.5,-3], [0.5, -3],
					[1,-2], [1, 0.5],
					[0.5, 1], [-0.5, 1],
					[-1, 0.5], [-1, -2]
				],
				"pulseEffect": "smoldoublejump",
				"pulseSparkles": 3,
				"ignorePlatformCollision" : false
			}
		},

		"lights" : {
			"driver" : {
				"color" : [100, 100, 100],
				"position" : [0,0],
				"pointLight" : true
			},
			"prey" : {
				"color" : [40, 40, 40],
				"position" : [0,0],
				"pointLight" : true
			}
		},
		"defaultSettings" : {
			"directives" : "?replace;ffca8a=f0608b;e0975c=cd5061;a85636=95484c;6f2919=6a3836;f32200=f6fbfb;dc1f00=d7e8e8;be1b00=8fa7a3;951500=5d6d69;d9c189=eacf60;a38d59=c1a24e;735e3a=977841"
		},
		"replaceColorNames" : [
			"Main Body",
			"Belly",
			"Beak",
			"Penis"
		],
		"replaceColors" : [
			[
				["ffca8a", "e0975c", "a85636", "6f2919"], // the first entry in these lists will be the color to replace
				["f0608b", "cd5061", "95484c", "6a3836"],
				["7fdadd", "61aebf", "4e7a90", "3f566e"],
				["add068", "85ac1b", "6e8210", "596809"],
				["f3efa3", "e3d965", "baa94a", "98832d"],
				["998779", "836752", "625244", "4e3b2e"],
				["737275", "595760", "3f3e43", "212123"],
				["eebfea", "de8ddd", "c060bb", "9a4b9c"],
				["d18bd5", "a766bc", "814797", "693367"],
				["f3c873", "db9c38", "b17628", "89561f"],
				["deeded", "c5d8d8", "96aba9", "6f807e"], // last "canon" color option
				["f6fbfb", "d7e8e8", "8fa7a3", "5d6d69"] // lets give them a white option that matches the belly for fun
			],
			[
				["f32200", "dc1f00", "be1b00", "951500"], // colors to be replaced
				["f6fbfb", "d7e8e8", "8fa7a3", "5d6d69"], // last "canon" color option
				["f0608b", "cd5061", "95484c", "6a3836"], // lets give them the same options as the main feathers, birds are colorful!
				["7fdadd", "61aebf", "4e7a90", "3f566e"],
				["add068", "85ac1b", "6e8210", "596809"],
				["f3efa3", "e3d965", "baa94a", "98832d"],
				["998779", "836752", "625244", "4e3b2e"],
				["737275", "595760", "3f3e43", "212123"],
				["eebfea", "de8ddd", "c060bb", "9a4b9c"],
				["d18bd5", "a766bc", "814797", "693367"],
				["f3c873", "db9c38", "b17628", "89561f"],
				["deeded", "c5d8d8", "96aba9", "6f807e"]
			],
			[
				["d9c189", "a38d59", "735e3a"], // first is color to replace
				["eacf60", "c1a24e", "977841"],
				["efad56", "c5813e", "9b6638"],
				["eae660", "c1b54e", "978841"] // last "canon" color option
			],
			[
				["b10058", "C93B82"], // penis
				["b10058", "C93B82"]
			]
		],
		"locations" :{
			"belly" : { "max": 1, "digest" : true, "combine":["fatten"], "mass" : 1, "transformGroups" : ["bodybob"] },
			"hug" : { },
			"fatten" : { "mass": 1 },

			"shaft" : { "max": 1, "mass": 0.1, "hyperMass": 1 },
			"balls" : { "sided" : true, "max": 1, "mass": 0.1, "hyperMass": 1 },
			"ballsL" : { "sided" : true, "max": 1, "mass": 0.1, "hyperMass": 1 },
			"ballsR" : { "sided" : true, "max": 1, "mass": 0.1, "hyperMass": 1 },

			"breasts" : { "sided" : true, "max": 1, "mass": 0.1, "hyperMass": 1 },
			"breastsL" : { "sided" : true, "max": 1, "mass": 0.1, "hyperMass": 1 },
			"breastsR" : { "sided" : true, "max": 1, "mass": 0.1, "hyperMass": 1 }
		},

		"victimAnimations": "/vehicles/sbq/sbqAvian/victim_animations.config"
	},



	"states": {
		"stand": {
			"transitions": {
				// directional = driver can press that direction to transition
				// non directional = not accessible via controls, except from script
				"oralVore": { // 1 occupant
					"voreType" : "oralVore",
					"location" : "belly",
					"failOnFull" : true,
					"lock" : true,
					"script": "oralVore",
					"victimAnimation": "oralVore",
					"timing": "belly",
					"animation": {
						"head" : "eat",
						"belly": "eat"
					}
				},
				"oralEscape": { // 1 occupant
					"voreType" : "oralVore",
					"location" : "belly",
					"lock" : true,
					"script": "oralEscape",
					"victimAnimation": "oralEscape",
					"timing": "belly",
					"animation": {
						"head" : "escape",
						"belly": "escape"
					}
				},

				"cockVore": { // 1 occupant
					"voreType" : "cockVore",
					"location" : "shaft",
					"failOnFull" : true,
					"lock" : true,
					"script": "cockVore",
					"victimAnimation": "cockVore",
					"timing": "cock",
					"animation": {
						"cock": "eat"
					}
				},
				"cockEscape": { // 1 occupant
					"voreType" : "cockVore",
					"location" : "shaft",
					"lock" : true,
					"script": "cockEscape",
					"victimAnimation": "cockEscape",
					"timing": "cock",
					"animation": {
						"cock": "escape"
					}
				},

				"ballsToShaft": { // 1 occupant
					"script": "ballsToShaft"
				},
				"shaftToBalls": { // 1 occupant
					"script": "shaftToBalls"
				},
				"switchBalls": { // 1 occupant
					"script": "switchBalls"
				}

			},
			"idle": {
				"body": "idle",
				"arms": "idle",
				"legs": "idle",
				"head": "idle",
				"cock": "idle",
				"belly": "idle",
				"breasts": "idle",
				"frontBalls": "idle",
				"backBalls": "idle",
				"offset" : {}
			},
			"idleAnimations": [
			//	{ "head": "blink" },
			//	{ "head": "idle" }
			],

			"struggle": {
				"belly" : {
					"parts" : ["belly"],
					"directions":{
						"up": { "transition": "oralEscape" },
						"front": { "transition": "down" },
						"back": { "transition": "down" },
						"down": { "transition": "analEscape" }
					},
					"chances": { "min": 5, "max": 10 }
					//"animation": { "head": "look" },
					//"animationWhenMoving": { "head": "idle" }
				},
				"shaft" : {
					"parts" : ["cock"],
					"sound" : false,
					"directions":{
						"up": { "transition": "cockEscape", "indicate": "red", "drivingEnabled": true },
						"front": { "transition": "cockEscape", "indicate": "red", "drivingEnabled": true },
						"back": { "transition": "shaftToBalls", "indicate": "cyan", "drivingEnabled": true },
						"down": { "transition": "shaftToBalls", "indicate": "cyan", "drivingEnabled": true }
					},
					"chances": { "min": 5, "max": 10 }
					//"animation": { "head": "look" },
					//"animationWhenMoving": { "head": "idle" }
				},
				"ballsL" : {
					"sided" :{
						"rightParts" : ["backBalls"],
						"leftParts" : ["frontBalls"]
					},
					"sound" : false,
					"directions":{
						"up": { "transition": "ballsToShaft", "indicate": "green", "drivingEnabled": true },
						"front": { "transition": "switchBalls", "indicate": "cyan", "drivingEnabled": true },
						"back": { "transition": "switchBalls", "indicate": "cyan", "drivingEnabled": true },
						"down": {}
					},
					"chances": { "min": 5, "max": 10 }
					//"animation": { "head": "look" },
					//"animationWhenMoving": { "head": "idle" }
				},
				"ballsR" : {
					"sided" :{
						"rightParts" : ["frontBalls"],
						"leftParts" : ["backBalls"]
					},
					"sound" : false,
					"directions":{
						"up": { "transition": "ballsToShaft", "indicate": "green", "drivingEnabled": true },
						"front": { "transition": "switchBalls", "indicate": "cyan", "drivingEnabled": true },
						"back": { "transition": "switchBalls", "indicate": "cyan", "drivingEnabled": true },
						"down": {}
					},
					"chances": { "min": 5, "max": 10 }
					//"animation": { "head": "look" },
					//"animationWhenMoving": { "head": "idle" }
				}


			},
			"interact": {
				"front": { "transition": "eat", "chance": 100, "location": "belly", "failOnFull": true },
				"side": { "transition": "down", "chance": 20 }, // not an array, number of occupants doesn't matter
				"back": { "transition": "down", "chance": 20 }
			},
			"rotationArmState" : "rotation",
			"rotationCenters" : {
				"frontarms" : [0, 8],
				"backarms" : [9, 8]
			},
			"handOffsets" : {
				"frontarms" : [29, 8],
				"backarms" : [38, 8]
			},
			"defaultActions" : ["grab", "vore"],
			"actions" : {
				"vore" : {
					"cooldown": 1,
					"script": "checkVore"
				},
				"oralVore" : {
					"cooldown": 1,
					"script": "checkOralVore"
				},
				"cockVore" : {
					"cooldown": 1,
					"script": "checkCockVore"
				},
				"grab" : {
					"cooldown": 0.5,
					"script": "grab"
				}
			},
			"control": {
				"animations": {
					"walk": {
						"arms": "walk",
						"legs": "walk",
						"body": "idle",
						"offset": {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{"y": [-1, -2, -1, 0, -1, -2, -1, 0], "groups": ["headbob", "bodybob", "armsbob"]}
							]
						}
					},
					"run": {
						"arms": "run",
						"legs": "run",
						"body": "run",
						"cock": "run",
						"offset": {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{ "y": [0, 1, 0, -1, 0, 1, 0, -1], "groups": ["bodybob"]},
								{ "y": [0, 1, 0, -1, 0, 1, 0, -1], "x": [1], "groups": ["headbob", "armsbob"]}
							]
						}
					},
					"jump": {
						"legs": "jump",
						"arms": "jump",
						"body": "idle",
						"cock": "jump",
						"offset": {}
					},
					"fall": {
						"legs": "fall",
						"arms": "fall",
						"body": "idle",
						"cock": "fall",
						"offset": {}
					}
				}
			}
		},
		"smol": {
			"transitions": {
				// directional = driver can press that direction to transition
				// non directional = not accessible via controls, except from script
			},
			"idle": {
				"body": "smol.idle",
				"arms": "smol.idle",
				"legs": "smol.idle",
				"head": "smol.idle",
				"cock": "smol.idle",
				"belly": "smol.idle",
				"breasts": "smol.idle",
				"frontBalls": "smol.idle",
				"backBalls": "smol.idle",
				"offset" : {}
			},
			"idleAnimations": [
			//	{ "head": "blink" },
			//	{ "head": "idle" }
			],
			"struggle": {
			},

			"interact": {
			},
			"defaultActions" : ["unassigned", "unassigned"],
			"actions" : {},
			"control": {
				"animations": {
					"walk": {
						"arms": "smol.walk",
						"legs": "smol.walk",
						"body": "smol.idle",
						"offset": {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{"y": [-1, -2, -1, 0, -1, -2, -1, 0], "groups": ["headbob", "bodybob", "armsbob"]}
							]
						}
					},
					"run": {
						"arms": "smol.run",
						"legs": "smol.run",
						"body": "smol.run",
						"offset": {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{ "y": [0, 1, 0, -1, 0, 1, 0, -1], "groups": ["bodybob"]},
								{ "y": [0, 1, 0, -1, 0, 1, 0, -1], "x": [1], "groups": ["headbob", "armsbob"]}
							]
						}
					},
					"jump": {
						"legs": "smol.jump",
						"arms": "smol.jump",
						"body": "smol.idle",
						"offset": {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{"y": [2], "groups": ["headbob", "bodybob", "armsbob"]}
							]
						}
					},
					"fall": {
						"legs": "smol.fall",
						"arms": "smol.fall",
						"body": "smol.idle",
						"offset": {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{"y": [2], "groups": ["headbob", "bodybob", "armsbob"]}
							]
						}
					}
				}
			}
		}
	}
}
