{
	"type" : "sbqHubCosmic",
	"baseType" : "villager",

	"keepAlive" : true,

	"npcname" : "Cosmic",
	"identity" : {
		"facialHairType" : "",
		"facialHairGroup" : "",
		"personalityArmOffset" : [0, 0],
		"hairType" : "eye3",
		"bodyDirectives" : "?replace;c7815b=020202;ffe2c5=111111;ffc181=111111;d39c6c=0b0b0b?replace;dc1f00=111111;951500=020202;be1b00=0b0b0b",
		"personalityArmIdle" : "idle.2",
		//"gender" : "male",
		"color" : [51, 117, 237],
		"personalityHeadOffset" : [0, 0],
		"hairGroup" : "hair",
		"facialMaskDirectives" : "",
		"species" : "myfirsttest",
		"personalityIdle" : "idle.5",
		"facialMaskGroup" : "",
		"facialHairDirectives" : "",
		"emoteDirectives" : "?replace;c7815b=020202;ffe2c5=111111;ffc181=111111;d39c6c=0b0b0b?replace;dc1f00=111111;951500=020202;be1b00=0b0b0b",
		"hairDirectives" : "?replace;735e3a=89334d;a38d59=a54669;d9c189=d26ba4?replace;dc1f00=111111;951500=020202;be1b00=0b0b0b",
		"facialMaskType" : ""
	},

	"persistent" : true,

	"dropPools" : [],

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/SBQ_npc_bmain.lua",
		"/scripts/speciesAnimOverride_npc_bmain.lua",
		"/npcs/tenants/sbq/SBQ_vore_tenant.lua"
	],
	"scriptConfig" : {
		"behavior" : "sbqvorevillager",
		"uniqueId" : "sbqHubCosmic",
		"sbqDefaultSettings" : {
			"mood" : "default",
			"personality" : "default",

			"analVorePred" : false,
			"cockVorePred" : false,
			"breastVorePred" : false,
			"unbirthPred" : false,

			"analVorePredEnable" : false,
			"cockVorePredEnable" : false,
			"breastVorePredEnable" : false,
			"unbirthPredEnable" : false
		},
		"entityPortrait" : true,
		"defaultPortrait" : "bust",

		"dialogueTree" : {
			"greeting" : {
				"next" : "personality",
				"default" : {
					"next" : "mood",
					"default" : {
						"dialogue" : [
							"Hi. I'm a builder. I Built a bunch of the buildings here!",
							"The prefab house for Humans, the Hylotl hot springs, the Glitch tailor, the Avian observatory, the Floran treehouse, the Apex rebel base, and the Novakid clockmaster."
						],
						"buttonText" : ["Which ones?", "Cool!"]
					}
				}
			}
		}
	},

	"statusControllerSettings" : {
		"stats" : {
			"protection" : {
				"baseValue" : 100.0
			}
		},
		"statusProperties" : {
			"sbqPreyEnabled" : {
				"preyEnabled": false,
				"digestImmunity": true,
				"transformImmunity": true,
				"eggImmunity": false,
				"held": false,
				"oralVore": true,
				"tailVore": true,
				"absorbVore": false,

				"navelVore": false,
				"analVore": true,
				"unbirth": true,
				"cockVore": true,
				"breastVore": false
			}
		}
	},
	"items" : {
		"override" : [
			[0,
				[
					{
						"chest" : [{
							"parameters" : {
							  "directives" : "",
							  "colorIndex" : 9
							},
							"name" : "wizardchest",
							"count" : 1
						}],
						"back" : [{
							"parameters" : {
							  "directives" : "",
							  "colorIndex" : 9
							},
							"name" : "lanternstickback",
							"count" : 1
						}],
						"legs" : [{
							"parameters" : {
							  "directives" : "",
							  "colorIndex" : 9
							},
							"name" : "wizardlegs",
							"count" : 1
						}]
					}
				]
			]
		]
	}
}
