{
	"type" : "sbqHubZevi",
	"baseType" : "base",

	"keepAlive" : true,

	"npcname" : "Zevi",
	"identity" : {
		"imagePath" : "sbqZevi",
		"gender" : "male",
		"hairGroup" : "hair",
		"hairType" : "1"
	},

	"damageTeamType" : "assistant",
	"damageTeam" : 1,

	"persistent" : true,

	"dropPools" : [],

	"scriptConfig" : {
		"behavior" : "simple",
		//"chatPortrait" : "/interface/chatbubbles/Zevi.png:<frame>",

		"dialog" : {}
	},

	"statusControllerSettings" : {
		"stats" : {
			"protection" : {
				"baseValue" : 100.0
			}
		}
	}
}
