{
	"type" : "sbqHubZevi",
	"baseType" : "base",

	"keepAlive" : true,

	"npcname" : "Zevi",
	"identity" : {
		"imagePath" : "sbqZevi",
		"gender" : "male",
		"hairGroup" : "hair",
		"hairType" : "1",
		"facialHairGroup" : "brand",
		"facialHairType" : "0"
	},

	"damageTeamType" : "assistant",
	"damageTeam" : 1,

	"persistent" : true,

	"dropPools" : [],

	"scripts" : [
		"/npcs/bmain.lua",
		"/npcs/sbqHub/sbqHubZevi.lua",
		"/scripts/SBQ_npc_bmain.lua"
	],
	"scriptConfig" : {
		"behavior" : "simple",
		//"chatPortrait" : "/interface/chatbubbles/Zevi.png:<frame>",

		"dialog" : {}
	},

	"statusControllerSettings" : {
		"stats" : {
			"protection" : {
				"baseValue" : 100.0
			}
		}
	}
}
