{
	"type" : "sbqHubZevi",
	"baseType" : "sbqVoreVillager",

	"keepAlive" : true,

	"npcname" : "Zevi",
	"identity" : {
		"imagePath" : "sbqZevi",
		"gender" : "male",
		"hairGroup" : "hair",
		"hairType" : "1",
		"facialHairGroup" : "brand",
		"facialHairType" : "0"
	},

	"persistent" : true,

	"dropPools" : [],

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/SBQ_npc_bmain.lua",
		"/scripts/speciesAnimOverride_npc_bmain.lua",
		"/npcs/tenants/sbq/SBQ_vore_tenant.lua"
	],
	"scriptConfig" : {
		"uniqueId" : "sbqHubZevi",
		"speciesAnimOverrideData" : {
			"species" : "sbqZevi",
			"directives" : "?replace;418093=418093fb?replace;57a3b9=57a3b9fb?replace;70b9cf=70b9cffb"
		},
		"sbqPreyEnabled" : {
			"enabled" : true
		},
		"sbqData" : {
			"victimAnimations": "/humanoid/sbqZevi/victim_animations.config",
			"locations" :{
				"belly" : { "max": 1, "digest" : true },
				"shaft" : { "max": 1 }
			},
			"defaultSettings" : {
				"voreTypes" : {
					"oralVore" : { "enabled" : true, "feelingIt" : true, "location" : "belly" }
				}
			},
			"allowedModifiers" : {
				"fatten": {"min": 0, "max": 1},
				"escapeDifficulty": {"min": -100, "max": 100},
				"bellyEffect": { "sbqRemoveBellyEffects":true, "sbqHeal":true, "sbqDigest":true, "sbqSoftDigest":true },
				"bellyMultiplier": {"min": 0, "max": 100},
				"displayDigest": "bool"
			}
		},
		"states": {
			"stand": {
				"edible" : true,
				"transitions": {
					// directional = occupant0 can press that direction to transition
					"oralVore" : {
						"script" : "eat",
						"voreType" : "oralVore",
						"location" : "belly",
						"failOnFull" : true,
						"victimAnimation" : "oralEat",
						"timing" : "belly",
						"animation" : {
							"belly" : "eat"
						}
					},
					"oralEscape" : {
						"script" : "escape",
						"voreType" : "oralVore",
						"location" : "belly",
						"victimAnimation" : "oralEscape",
						"timing" : "belly",
						"animation" : {
							"belly" : "escape"
						}
					},
					"analEat" : {
						"script" : "eat",
						"voreType" : "analVore",
						"location" : "belly",
						"failOnFull" : true,
						"victimAnimation" : "analEat",
						"timing" : "belly",
						"animation" : {
							"belly" : "eat"
						}
					},
					"analEscape" : {
						"script" : "analEscape",
						"voreType" : "analVore",
						"location" : "belly",
						"victimAnimation" : "analEscape",
						"timing" : "belly",
						"animation" : {
							"belly" : "escape"
						}
					},
					"cockEscape" : {
						"script" : "escape"
					}
				},
				"locationCenters" : {
					"belly" : [0, -2]
				},
				"struggle": {
					"belly" : {
						"parts" : ["belly"],
						"directions" : {
							"front": { "transition": "oralEscape", "indicate" : "red" },
							"back": { "transition": "analEscape", "indicate" : "red" },
							"up": {},
							"down": {}
						},
						"chances": { "min": 5, "max": 7 }
					},
					"cock" : {
						"parts" : ["cock"],
						"directions" : {
							"up": { "transition": "cockEscape", "indicate" : "red" },
							"down": {},
							"front": {},
							"back": {}
						},
						"chances": { "min": 5, "max": 7 }
					}
				}
			}
		},
		"defaultPortrait" : "/humanoid/sbqZevi/portraits/ZNeutral.png",
		"dialogueTree" : {
			"greeting" : {
				"neutral" : {
					"randomDialogue" : [
						"Hi.",
						"Hey there.",
						"Mrow."
					],
					"randomButtonText" : "Hi.",
					"jump" : ["converse"]
				},
				"fearful" : {
					"randomPortrait" : "/humanoid/sbqZevi/portraits/ZShocked.png",
					"randomDialogue" : [
						"AH!",
						"I-I didn't see you there!",
						"O-oh its you!"
					],
					"options" : [
						["Hehe, did I scare you~?", {}],
						["Sorry, didn't mean to scare you", { "randomDialogue" : ["Oh... ok, its fine"], "jump" : ["converse"] }]
					]
				},
				"horny" : {
					"randomPortrait" : "/humanoid/sbqZevi/portraits/ZUwU.png",
					"randomDialogue" : [
						"UwU",
						"Hehe, hey there~",
						"Mrow~"
					],
					"jump" : ["converse"]
				},
				"friendly" : {
					"randomPortrait" : "/humanoid/sbqZevi/portraits/ZHappy.png",
					"randomDialogue" : [
						"Hi!",
						"Hey <entityname>!",
						"Nya!"
					],
					"jump" : ["converse"]
				},
				"hungry" : {
					"randomDialogue" : [
						"Mmmm... feeling a bit hungry.",
						"Hey <entityname>, I'm looking for some food, have any?",
						"Oh huh, I probably need to find something to eat."
					],
					"jump" : ["converse"]
				}
			},

			"converse" : {
				"randomDialogue" : ["So what did you want to talk about?"],
				"randomButtonText" : "[options]",
				"options" : [
					["Can we talk about you?", {
						"randomButtonText" : ["[options]"],
						"randomDialogue" : [ "What about me?" ],
						"options" : [
							[ "Who are you?", { "randomDialogue" : [ "Zevi, A Magic Goocat, like Levi but with a Z." ], "randomButtonText" : "Okay.", "jump" : [ "converse", "options", 1, 2 ] }],
							[ "Tell me more about the vore NPC stuff", {
								"dismissTime" : -1,
								"buttonText" : [
									"Okay.",
									"Got it.",
									"Cool.",
									"Thats nice.",
									"Oh.",
									"Makes sense.",
									"Mhm.",
									"Finally."
								],
								"dialogue" : [
									"So, currently unfinished, I'm the only NPC with it and no tenants can be summoned yet. When its done vore NPCs will have dialogue trees like this to talk about stuff.",
									"Talking could impact what types of vore they're in the mood to do. This could mean a pred seeking out prey, player or NPC, when they're hungry, or a prey seeking out a pred, etc.",
									"NPCs in this system can do multiple kinds of vore rather than just one, and kinds will be able to be enabled and disabled from a settings menu.",
									"And of course you'll only ever be able to be prey for what you have enabled, and dialogue options for stuff you don't just won't even show up.",
									"In addition to talking to change mood an NPC's settings panel could be used to just lock them to always in the mood, this applies to both pred, and prey.",
									"When its finished, rather than placing vore badges in the room, there will be a settings panel that goes under the colony deed. To be clear, this will not work for SSVM NPCs.",
									"this will communicate with the deed and the NPC and will be used for selecting their vore prefs, OC NPCs might have certain ones locked and unchangable out of repect to the owner's prefs.",
									"Thats about it for now, mainly the general concept aside from what you're seeing at work here."
								],
								"jump" : [ "converse", "options", 1, 2 ]
							}],
							[ "Thats all I wanted to know about you.", { "jump" : [ "converse" ] }]
						]
					}],
					[ "Whats this whole dialogue box thingy?", { "randomButtonText" : ["Mhm."], "randomDialogue" : [ "This is for the vore NPC system, its not finished yet, so I'm a bit of a demo" ], "jump" : [ "converse" ] }],
					[ "What is this place?", { "randomButtonText" : ["Mhm."], "randomDialogue" : [ "A shop for vore stuff, you downloaded a vore mod after all."], "jump" : [ "converse" ]}]
				]
			},

			//vore buttons
			"oralVore" : {
				"yes" : { "randomDialogue" : [ "Hehe, sure I'll eat you~" ], "randomPortrait" : "/humanoid/sbqZevi/portraits/ZBlep.png",
					"tease" : { "randomDialogue" : [ "mmm~ get comfortable in there~" ], "randomPortrait" : "/humanoid/sbqZevi/portraits/ZHappy.png"}
				},
				"unprompted" : { "randomDialogue" : [ "mmmm~ you look like a tasty meal~" ], "randomPortrait" : "/humanoid/sbqZevi/portraits/ZSmug.png",
					"tease" : { "randomDialogue" : [ "mmm~ get comfortable in there~" ], "randomPortrait" : "/humanoid/sbqZevi/portraits/ZHappy.png" }
				},
				"notFeelingIt" : { "randomDialogue" : [ "Don't really feel like that right now." ], "randomPortrait" : "/humanoid/sbqZevi/portraits/ZSad.png" },
				"full" : { "randomDialogue" : [ "I'm a bit too full..." ], "randomPortrait" : "/humanoid/sbqZevi/portraits/ZTired.png" },
				"tooBig" : { "randomDialogue" : [ "I think you're a bit too big to fit in there..." ], "randomPortrait" : "/humanoid/sbqZevi/portraits/ZTired.png" }
			},
			"cockVore" : {
				"yes" : { "randomDialogue" : [ "Hah, you're horny, sure~" ], "randomPortrait" : "/humanoid/sbqZevi/portraits/ZSmug.png",
					"tease" : { "randomDialogue" : [ "ahh~ and now you're squeezed into my shaft~" ], "randomPortrait" : "/humanoid/sbqZevi/portraits/ZSmug.png" }
				},
				"unprompted" : { "randomDialogue" : [ "Gonna stick you somewhere things aren't supposed to go~" ], "randomPortrait" : "/humanoid/sbqZevi/portraits/ZSmug.png",
					"tease" : { "randomDialogue" : [ "ahh~ you're gonna get covered in cum heh~" ], "randomPortrait" : "/humanoid/sbqZevi/portraits/ZSmug.png"}
				},
				"notFeelingIt" : { "randomDialogue" : [ "Don't really feel like that right now." ], "randomPortrait" : "/humanoid/sbqZevi/portraits/ZSad.png" },
				"full" : { "randomDialogue" : [ "I'm plugged up down there already~" ], "randomPortrait" : "/humanoid/sbqZevi/portraits/ZBlep.png" },
				"tooBig" : { "randomDialogue" : [ "I think you're a bit too big to fit in there..." ], "randomPortrait" : "/humanoid/sbqZevi/portraits/ZTired.png" }
			},

			//talking while prey
			"belly" : {
				"sbqRemoveBellyEffects" : { "randomDialogue" : [ "Heh, having fun being stuck in there?~" ], "randomPortrait" : "/humanoid/sbqZevi/portraits/ZHappy.png" },
				"sbqHeal" : { "randomDialogue" : [ "Hope my belly is feels nice~" ], "randomPortrait" : "/humanoid/sbqZevi/portraits/ZHappy.png" },
				"sbqSoftDigest" : { "randomDialogue" : [ "Heh, having fun melting down in there?~" ], "randomPortrait" : "/humanoid/sbqZevi/portraits/ZHappy.png" },
				"sbqDigest" : { "randomDialogue" : [ "Heh, having fun melting down in there?~" ], "randomPortrait" : "/humanoid/sbqZevi/portraits/ZHappy.png" }
			},
			"shaft" : { "randomDialogue" : [ "Heh, having fun being stuck in there?~" ], "randomPortrait" : "/humanoid/sbqZevi/portraits/ZBlep.png" }
		},

		"dialog" : {
			"greeting" : {
				"default" : {
					"default" : [
						"Mrow.",
						"Nya!",
						"Meow.",
						"UwU"
					]
				}
			},
			"flee" : {
				"helpme" : {
					"default" : {
						"default" : [
							"Oh no!"
						]
					}
				},
				"helpthem" : {
					"default" : {
						"default" : [
							"Oh no help them!"
						]
					}
				},
				"encourage" : {
					"default" : {
						"default" : [
							"Yeah, get em!"
						]
					}
				},
				"safe" : {
					"default" : {
						"default" : [
							"I'm safe."
						]
					}
				}
			},

			"converse" : {
				"default" : {
					"default" : [
						"Mrow.",
						"Nya!",
						"Meow.",
						"UwU",
						"Hey guys, did you know that in terms of male human and female Pokémon breeding, Vaporeon is the most compatible Pokémon for humans? Not only are they in the field egg group, which is mostly comprised of mammals, Vaporeon are an average of 3”03’ tall and 63.9 pounds, this means they’re large enough to be able handle human dicks, and with their impressive Base Stats for HP and access to Acid Armor, you can be rough with one. Due to their mostly water based biology, there’s no doubt in my mind that an aroused Vaporeon would be incredibly wet, so wet that you could easily have sex with one for hours without getting sore. They can also learn the moves Attract, Baby-Doll Eyes, Captivate, Charm, and Tail Whip, along with not having fur to hide nipples, so it’d be incredibly easy for one to get you in the mood. With their abilities Water Absorb and Hydration, they can easily recover from fatigue with enough water. No other Pokémon comes close to this level of compatibility. Also, fun fact, if you pull out enough, you can make your Vaporeon turn white. Vaporeon is literally built for human dick. Ungodly defense stat+high HP pool+Acid Armor means it can take cock all day, all shapes and sizes and still come for more",
						"Well, well, well. It appears that <entityname> is a fellow Vappy fuck connoisseur. However, screw the female version. You get those same ol' two holes in literally everything else. The male Vappy is the real star of the show. Those long slippery dicks. They have full mobility control with like a tentacle are the perfect ass filler for the ultimate in deep reaching experience nothing else could possibly provide. Naturally lubed at all times due to their aquatic hydrodynamic nature, you can pull off anywhere to the side of the road, or go into a public restroom at the beach. Get each other aroused, and have the fuck of a lifetime. The extraordinary squishyness of the Vappy alone rubbing against you would be enough to lose yourself in pleasure as it simply mounts you. Let alone with that perfect tool of pleasure slips into you, it's ability to snake around your bends and its perfect length make it seem that a Vappy dick was made specifically for your booty. Enjoy the feeling of being completely filled while also being able to see it if you have a tight tummy. And hat's only the dick. Due to having internal balls, they're much bigger and pack a lot more cream to load you up with, along with having muscles around them to make sure every drop comes out while also being a lot more powerful than any external balls could ever hope to achieve, giving you a deep, complete filling to rock your world to your literal core, and beyond. There's still more though. Due to having a thick, powerful tail connected from their back and front, that means all their fun stuff is on the front and easy to access. Meaning, if you were even comfortable with having your dick point backwards (takes some training), you can be fucked, while also fucking your Vappy at the same time! Me-owth, that's fucking right! But, but, but! There's still fucking more! Like, holy shit, male Vaps are the gods of fuck. While you're fucking your male Vappy, possibly while also being fucked by him, their booty is on their tail, at the base, which is the thickest part, because that's where the biggest muscles are. This means that while your dick is in there, it's being fucking massaged, better than even a vag could achieve! Agh! It should be fucking illegal because how amazing male Vaps are for fuck!Well, guess what? That only covered you being a softy, wholesome fucker like me. That's right. There's. Even. F*cking. More! Say you like to be a little restrained. You don't need a Sylveon's feelers for that, or an Umbreon/Espeon's psychic powers, or Leafeon's vines. Vappies got that shit covered too! Did you even see that tail?! It's basically a boa constrictor. In a non sexual sense, it's my favorite part of a Vappy. It's basically their main part about them. But, if you want them to, it can be a super useful tool to enhance your knotty experience with them. Despite the slippyness, you won't be going anywhere if the Vappy wraps you up in that thing.Are you a super kinkster? Do you like pure fantasy fetishes that aren't possible IRL? Such as, soft vore? Well guess fucking what. It just became possible! They can be solid as they pass your lips (passed where your eyes can see them) and turn into water as they enter you, allowing them to fit perfectly, cuz nothing fits into any spot more perfectly than water, except air, like a ghost type. But, who wants to do knotty shit with air? You can't feel it unless it's moving. You can always feel liquids. Speaking of liquids, even if you're a weirdo who likes digestion, don't worry about killing them with absorption. Eventually, they'll come back out and be able to reform like nothing happened. Speaking of hurting them, if you get too rough, or you're a horrible abusive asshole to them on purpose for your own pleasure (QnQ), they can just turn to water and reform back to their completely unscathed body, making scars or missing pieces a thing of the past!I would love to say there's even more you can do with them, but the possibilities are damn near endless. Use your imagination. But if you get one, you better show this god of fuck the respect it deserves. Umbreons may be my favorite. But, damn, Vappies really want to get that top spot from me. It's a really close call."
					]
				}
			}
		}
	},

	"statusControllerSettings" : {
		"stats" : {
			"protection" : {
				"baseValue" : 100.0
			}
		}
	},
	"items" : {
		"override" : [
			[0,
				[
					{
					}
				]
			]
		]
	}
}
