{
	"type" : "sbqHubZevi",
	"baseType" : "villager",

	"keepAlive" : true,

	"npcname" : "Zevi",
	"identity" : {
		"imagePath" : "sbqZevi",
		"gender" : "male",
		"hairGroup" : "hair",
		"hairType" : "1",
		"facialHairGroup" : "brand",
		"facialHairType" : "0"
	},

	"damageTeamType" : "assistant",
	"damageTeam" : 1,

	"persistent" : true,

	"dropPools" : [],

	"scripts" : [
		"/npcs/bmain.lua",
		"/npcs/sbqHub/sbqHubZevi.lua",
		"/scripts/SBQ_npc_bmain.lua",
		"/scripts/speciesAnimOverride_npc_bmain.lua"
	],
	"scriptConfig" : {
		//"chatPortrait" : "/interface/chatbubbles/Zevi.png:<frame>",

		"dialog" : {
			"greeting" : {
				"default" : {
					"default" : [
						"Mrow."
					]
				}
			},
			"flee" : {
				"helpme" : {
					"default" : {
						"default" : [
							"Oh no!"
						]
					}
				},
				"helpthem" : {
					"default" : {
						"default" : [
							"Oh no!"
						]
					}
				},
				"encourage" : {
					"default" : {
						"default" : [
							"Encouragement?"
						]
					}
				},
				"safe" : {
					"default" : {
						"default" : [
							"I'm safe."
						]
					}
				}
			},

			"converse" : {
				"default" : {
					"default" : [
						"Mrow.",
						"I'm a goocat."
					]
				}
			}
		}
	},

	"statusControllerSettings" : {
		"stats" : {
			"protection" : {
				"baseValue" : 100.0
			}
		}
	},
	"items" : {
		"override" : [
			[0,
				[
					{
					}
				]
			]
		]
	}
}
