{
	"type" : "sbqHubBlue_Blueninja",

	// this should be your base NPC's type
	"baseType" : "sbqBlue_Blueninja",

	"scriptConfig" : {
		"sbqOverrideSettings" : {
			// the hub map will be seen by everyone who plays the mod, you don't want to subject them to seeing NSFW stuff
			// any NPCs on the hub map *must* have their NSFW vore types disabled
			"analVorePred" : false,
			"cockVorePred" : false,
			"breastVorePred" : false,
			"unbirthPred" : false,

			"analVorePredEnable" : false,
			"cockVorePredEnable" : false,
			"breastVorePredEnable" : false,
			"unbirthPredEnable" : false
		},
		"sbqOverridePreyEnabled" : {
			// up to you if you want to make them immune to these or not, though on the hub map it would probably be wise to do so
			"digestAllow": false,
			"cumDigestAllow": false,
			"milkDigestAllow": false,
			"transformAllow": false,
			"cumTransformAllow": false,
			"genderswapAllow": false
		}
	},
	"statusControllerSettings" : {
		"stats" : {
			"protection" : {
				"baseValue" : 100.0
			}
		}
	}
}
