{
	"type" : "sbqHubZevi",
	"baseType" : "villager",

	"keepAlive" : true,

	"npcname" : "Zevi",
	"identity" : {
		"imagePath" : "sbqZevi",
		"gender" : "male",
		"hairGroup" : "hair",
		"hairType" : "1",
		"facialHairGroup" : "brand",
		"facialHairType" : "0"
	},

	"damageTeamType" : "assistant",
	"damageTeam" : 1,

	"persistent" : true,

	"dropPools" : [],

	"scripts" : [
		"/npcs/bmain.lua",
		"/npcs/sbqHub/sbqHubZevi.lua",
		"/scripts/SBQ_npc_bmain.lua",
		"/scripts/speciesAnimOverride_npc_bmain.lua",
		"/npcs/tenants/sbq/SBQ_vore_tenant.lua"
	],
	"scriptConfig" : {
		//"chatPortrait" : "/interface/chatbubbles/Zevi.png:<frame>",
		"speciesAnimOverrideData" : {
			"species" : "sbqZevi",
			"directives" : "?replace;418093=418093fb?replace;57a3b9=57a3b9fb?replace;70b9cf=70b9cffb"
		},
		"sbqPreyEnabled" : {
			"enabled" : true
		},
		"sbqData" : {
			"locations" :{
				"belly" : { "max": 1, "digest" : true },
				"shaft" : { "max": 1 }
			},
			"defaultSettings" : {
				"voreTypes" : {
					"oralVore" : { "enabled" : true, "feelingIt" : true, "location" : "belly" },
					"cockVore" : { "enabled" : true, "feelingIt" : false, "location" : "shaft" }
				}
			},
			"allowedModifiers" : {
				"fatten": {"min": 0, "max": 2},
				"escapeDifficulty": {"min": -1, "max": 1},
				"bellyEffect": { "sbqRemoveBellyEffects":true, "sbqHeal":true, "sbqDigest":true, "sbqSoftDigest":true },
				"bellyMultiplier": {"min": 0, "max": 100},
				"displayDigest": "bool"
			}
		},
		"states": {
			"stand": {
				"edible" : true,
				"transitions": {
					// directional = occupant0 can press that direction to transition
					"oralEscape" : {
						"script" : "escape"
					},
					"analEscape" : {
						"script" : "escape"
					}
				},
				"struggle": {
					"belly" : {
						"parts" : ["belly"],
						"directions" : {
							"up": { "transition": "oralEscape", "indicate" : "red" },
							"down": { "transition": "analEscape", "indicate" : "red" },
							"front": {},
							"back": {}
						},
						"chances": {
							"easyEscape": { "min": 3, "max": 5 },
							"normal": { "min": 5, "max": 7 },
							"antiEscape": { "min": 10, "max": 14 }
						}
					},
					"cock" : {
						"parts" : ["cock"],
						"directions" : {
							"up": { "transition": "oralEscape", "indicate" : "red" },
							"down": {},
							"front": {},
							"back": {}
						},
						"chances": {
							"easyEscape": { "min": 3, "max": 5 },
							"normal": { "min": 5, "max": 7 },
							"antiEscape": { "min": 10, "max": 14 }
						}
					}
				}
			}
		},
		"defaultPortrait" : "/humanoid/sbqZevi/portraits/ZNeutral.png",
		"dialogueTree" : {
			"greeting" : {
				"neutral" : {
					"dialogue" : [
						"Hi.",
						"Hey there.",
						"Mrow."
					]
				},
				"fearful" : {
					"dialogue" : [
						"AH!",
						"I-I didn't see you there!",
						"O-oh its you!"
					]
				},
				"horny" : {
					"dialogue" : [
						"UwU",
						"Hehe, hey there~",
						"Mrow~"
					]
				},
				"friendly" : {
					"dialogue" : [
						"Hi!",
						"Hey <entityname>!",
						"Nya!"
					]
				},
				"hungry" : {
					"dialogue" : [
						"Mmmm... feeling a bit hungry.",
						"Hey <entityname>, I'm looking for some food, have any?",
						"Oh huh, I probably need to find something to eat."
					]
				}
			},

			"oralVore" : {
				"yes" : { "dialogue" : [ "Hehe, sure I'll eat you~" ] },
				"notFeelingIt" : { "dialogue" : [ "Don't really feel like that right now." ] },
				"full" : { "dialogue" : [ "I'm a bit too full..." ] }
			},
			"cockVore" : {
				"yes" : { "dialogue" : [ "Hah, you're horny, sure~" ] },
				"notFeelingIt" : { "dialogue" : [ "Don't really feel like that right now." ] },
				"full" : { "dialogue" : [ "I'm plugged up down there already~" ] }
			},
			"belly" : {
				"sbqRemoveBellyEffects" : { "dialogue" : [ "Heh, having fun being stuck in there?~" ] },
				"sbqHeal" : { "dialogue" : [ "Hope my belly is feels nice~" ] },
				"sbqSoftDigest" : { "dialogue" : [ "Heh, having fun melting down in there?~" ] },
				"sbqDigest" : { "dialogue" : [ "Heh, having fun melting down in there?~" ] }
			},
			"shaft" : { "dialogue" : [ "Heh, having fun being stuck in there?~" ] }
		},

		"dialog" : {
			"greeting" : {
				"default" : {
					"default" : [
						"Mrow.",
						"Nya!",
						"Meow.",
						"UwU"
					]
				}
			},
			"flee" : {
				"helpme" : {
					"default" : {
						"default" : [
							"Oh no!"
						]
					}
				},
				"helpthem" : {
					"default" : {
						"default" : [
							"Oh no!"
						]
					}
				},
				"encourage" : {
					"default" : {
						"default" : [
							"Encouragement?"
						]
					}
				},
				"safe" : {
					"default" : {
						"default" : [
							"I'm safe."
						]
					}
				}
			},

			"converse" : {
				"default" : {
					"default" : [
						"Mrow.",
						"Nya!",
						"Meow.",
						"UwU",
						"Hey guys, did you know that in terms of male human and female Pokémon breeding, Vaporeon is the most compatible Pokémon for humans? Not only are they in the field egg group, which is mostly comprised of mammals, Vaporeon are an average of 3”03’ tall and 63.9 pounds, this means they’re large enough to be able handle human dicks, and with their impressive Base Stats for HP and access to Acid Armor, you can be rough with one. Due to their mostly water based biology, there’s no doubt in my mind that an aroused Vaporeon would be incredibly wet, so wet that you could easily have sex with one for hours without getting sore. They can also learn the moves Attract, Baby-Doll Eyes, Captivate, Charm, and Tail Whip, along with not having fur to hide nipples, so it’d be incredibly easy for one to get you in the mood. With their abilities Water Absorb and Hydration, they can easily recover from fatigue with enough water. No other Pokémon comes close to this level of compatibility. Also, fun fact, if you pull out enough, you can make your Vaporeon turn white. Vaporeon is literally built for human dick. Ungodly defense stat+high HP pool+Acid Armor means it can take cock all day, all shapes and sizes and still come for more",
						"Well, well, well. It appears that <entityname> is a fellow Vappy fuck connoisseur. However, screw the female version. You get those same ol' two holes in literally everything else. The male Vappy is the real star of the show. Those long slippery dicks. They have full mobility control with like a tentacle are the perfect ass filler for the ultimate in deep reaching experience nothing else could possibly provide. Naturally lubed at all times due to their aquatic hydrodynamic nature, you can pull off anywhere to the side of the road, or go into a public restroom at the beach. Get each other aroused, and have the fuck of a lifetime. The extraordinary squishyness of the Vappy alone rubbing against you would be enough to lose yourself in pleasure as it simply mounts you. Let alone with that perfect tool of pleasure slips into you, it's ability to snake around your bends and its perfect length make it seem that a Vappy dick was made specifically for your booty. Enjoy the feeling of being completely filled while also being able to see it if you have a tight tummy. And hat's only the dick. Due to having internal balls, they're much bigger and pack a lot more cream to load you up with, along with having muscles around them to make sure every drop comes out while also being a lot more powerful than any external balls could ever hope to achieve, giving you a deep, complete filling to rock your world to your literal core, and beyond. There's still more though. Due to having a thick, powerful tail connected from their back and front, that means all their fun stuff is on the front and easy to access. Meaning, if you were even comfortable with having your dick point backwards (takes some training), you can be fucked, while also fucking your Vappy at the same time! Me-owth, that's fucking right! But, but, but! There's still fucking more! Like, holy shit, male Vaps are the gods of fuck. While you're fucking your male Vappy, possibly while also being fucked by him, their booty is on their tail, at the base, which is the thickest part, because that's where the biggest muscles are. This means that while your dick is in there, it's being fucking massaged, better than even a vag could achieve! Agh! It should be fucking illegal because how amazing male Vaps are for fuck!Well, guess what? That only covered you being a softy, wholesome fucker like me. That's right. There's. Even. F*cking. More! Say you like to be a little restrained. You don't need a Sylveon's feelers for that, or an Umbreon/Espeon's psychic powers, or Leafeon's vines. Vappies got that shit covered too! Did you even see that tail?! It's basically a boa constrictor. In a non sexual sense, it's my favorite part of a Vappy. It's basically their main part about them. But, if you want them to, it can be a super useful tool to enhance your knotty experience with them. Despite the slippyness, you won't be going anywhere if the Vappy wraps you up in that thing.Are you a super kinkster? Do you like pure fantasy fetishes that aren't possible IRL? Such as, soft vore? Well guess fucking what. It just became possible! They can be solid as they pass your lips (passed where your eyes can see them) and turn into water as they enter you, allowing them to fit perfectly, cuz nothing fits into any spot more perfectly than water, except air, like a ghost type. But, who wants to do knotty shit with air? You can't feel it unless it's moving. You can always feel liquids. Speaking of liquids, even if you're a weirdo who likes digestion, don't worry about killing them with absorption. Eventually, they'll come back out and be able to reform like nothing happened. Speaking of hurting them, if you get too rough, or you're a horrible abusive asshole to them on purpose for your own pleasure (QnQ), they can just turn to water and reform back to their completely unscathed body, making scars or missing pieces a thing of the past!I would love to say there's even more you can do with them, but the possibilities are damn near endless. Use your imagination. But if you get one, you better show this god of fuck the respect it deserves. Umbreons may be my favorite. But, damn, Vappies really want to get that top spot from me. It's a really close call."
					]
				}
			}
		}
	},

	"statusControllerSettings" : {
		"stats" : {
			"protection" : {
				"baseValue" : 100.0
			}
		}
	},
	"items" : {
		"override" : [
			[0,
				[
					{
					}
				]
			]
		]
	}
}
