{
	"itemName" : "sbqCoreCharem",
	"price" : 1000,
	"rarity" : "Rare",
	"category" : "Vore",
	"itemTags": ["reagent"],

	"tooltipKind" : "sbqSpawner",

	"inventoryIcon": "/vehicles/sbq/sbqCharem/skins/default/icon.png",
	"shortdescription": "Charem",
	"description" : "The person who commissioned this has no regards for minors accessing NSFW content such as vore. I decided to disable access to it for that reason.",

	"tooltipFields" : {
		"statusLabel": "The person who commissioned this has no regards for minors accessing NSFW content such as vore. I decided to disable access to it for that reason."
	},

	"augment" : {
	  "type" : "sbqCore"
	},

	"vehicle": {
		"type": "sbqCharem",
		"position": [0, 4]	// in blocks
	},

	"scripts" : [ "/items/sbq/sbqCore.lua" ]
	//"builder" : "/objects/sbq/sbqSpawners/sbqItemBuilder.lua"

  }
