{
	"itemName" : "sbqCoreZiellekDragon",
	"price" : 1000,
	"rarity" : "Rare",
	"category" : "Vore",
	"itemTags": ["reagent"],

	"tooltipKind" : "sbqSpawner",

	"inventoryIcon": "/vehicles/sbq/sbqZiellekDragon/skins/default/icon.png",
	"shortdescription": "Ziellek Dragon",
	"description" : "A noodle dragon of your very own! Use on an empty spawner to place them inside.",

	"tooltipFields" : {
		"statusLabel": "A noodle dragon of your very own! Use on an empty spawner to place them inside."
	},

	"augment" : {
	  "type" : "sbqCore"
	},

	"vehicle": {
		"type": "sbqZiellekDragon",
		"position": [0, 5]	// in blocks
	},

	"scripts" : [ "/items/sbq/sbqCore.lua" ]
	//"builder" : "/objects/sbq/sbqSpawners/sbqItemBuilder.lua"

  }
