{
	"animatedParts" : {
		"stateTypes" : {
			"fireplace" : {
				"default" : "idle",
				"states" : {
					"idle" : { "properties" : {} }
				}
			},
			"light" : {
				"default" : "off",
				"states" : {
					"off" : { "properties" : {} },
					"on" : { "frames" : 4, "cycle" : 0.5, "mode" : "loop", "properties" : {} }
				}
			}
		},

		"parts" : {
			"fireplace" : {
				"properties" : {
					"centered" : false
				},
				"partStates" : {
					"fireplace" : {
						"idle" : { "properties" : { "image" : "fireplaceTeleporter.png" } }
					}
				}
			},
			"wood" : {
				"properties" : {
					"centered" : false,
					"zLevel" : 1
				},
				"partStates" : {
					"light" : {
						"off" : { "properties" : { "image" : "fireplaceTeleporterFire.png:default.off" } },
						"on" : { "properties" : { "image" : "fireplaceTeleporterFire.png:default.<frame>" } }
					}
				}
			},
			"fire" : {
				"properties" : {
					"centered" : false,
					"zLevel" : 2,
					"fullbright" : true
				},

				"partStates" : {
					"light" : {
						"off" : { "properties" : { "image" : "fullbright/fireplaceTeleporterFire.png:default.off" } },
						"on" : { "properties" : { "image" : "fullbright/fireplaceTeleporterFire.png:default.<frame>" } }
					}
				}
			}
		}
	}
}
