{
	"frameGrid" : {
		"size" : [128, 64],
		"dimensions" : [8, 2],
		"names" : [
			[ "back.1", "grab.1", "hug.1"],
			[ "hug.s_back.1", "hug.s_back.2", "hug.s_front.1", "hug.s_front.2", "hug.s_up.1", "hug.s_up.2", "hug.s_down.1", "hug.s_down.2"]
		]
	},
	"aliases" : {
		"idle.default" : "back.1",

		"hug.s_back.3" : "hug.s_back.2",
		"hug.s_back.4" : "hug.s_back.1",
		"hug.s_back.5" : "hug.1",
		"hug.s_front.3" : "hug.s_front.2",
		"hug.s_front.4" : "hug.s_front.1",
		"hug.s_front.5" : "hug.1",
		"hug.s_up.3" : "hug.s_up.2",
		"hug.s_up.4" : "hug.s_up.1",
		"hug.s_up.5" : "hug.1",
		"hug.s_down.3" : "hug.s_down.2",
		"hug.s_down.4" : "hug.s_down.1",
		"hug.s_down.5" : "hug.1"
	}
}
