{
  "projectileName" : "sbqDelayedSwift",
  "image" : "/projectiles/sbqSwift/sbqSwift.png",
  "animationCycle" : 0.5,
  "frameNumber" : 4,
  "fullbright" : true,
  "damageKindImage" : "icon.png",
  "physics" : "default",
  "emitters" : [ ],
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/gen3_pokemon/Swift.ogg" ]
    },
    {
      "time" : 0,
      "action" : "light",
      "color" : [255, 213, 57]
    },
    {
      "time" : 0.1,
      "repeat" : true,
      "action" : "particle",
      "rotate" : true,
      "specification" : {
          "fullbright" : true,
          "type" : "ember",
          "size" : 1,
          "color" : [255, 213, 57],
          "position" : [-0.75, 0],
          "destructionAction" : "fade",
          "destructionTime" : 1,
          "fade" : 1,
          "layer" : "middle",
          "timeToLive" : 1,
          "variance" : {
            "initialVelocity" : [2.0, 1.0],
            "position" : [0.25, 1]
          }
      }
    }
  ],

  "actionOnReap" : [
    {
      "action" : "loop",
      "count" : 10,
      "body" : [
        {
          "action" : "particle",
          "specification" : {
            "fullbright" : true,
            "type" : "ember",
            "size" : 1,
            "color" : [255, 213, 57],
            "position" : [-0.75, 0],
            "destructionAction" : "fade",
            "destructionTime" : 1,
            "fade" : 1,
            "layer" : "middle",
            "timeToLive" : 1,
            "variance" : {
              "initialVelocity" : [2.0, 1.0],
              "position" : [0.25, 1]
            }
          }
        }
      ]
    }
  ],
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "plasma",
  "damageType" : "IgnoresDef",
  "piercing" : true,

  "speed" : 0,
  "timeToLive" : 0.5,

  "scripts" : [ "sbqDelayedSwift.lua" ],
  "scriptDelta" : 1
}
