{
	"name" : "spovxeronious",
	"script" : "xeronious.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",

	"directoryPath" : "/vehicles/spov/xeronious/",
	"animation" : "xeronious.animation",

	"loungePositions" : {
		"driver" : {
			"part" : "driver",
			"partAnchor" : "driverPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant1" : {
			"part" : "occupant1",
			"partAnchor" : "occupantPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant2" : {
			"part" : "occupant2",
			"partAnchor" : "occupantPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant3" : {
			"part" : "occupant3",
			"partAnchor" : "occupantPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant4" : {
			"part" : "occupant4",
			"partAnchor" : "occupantPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant5" : {
			"part" : "occupant5",
			"partAnchor" : "occupantPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		}


	},

	"mouthPosition" : [ 0.0, 0.0 ],

	"boundBox" : [-3, -4, 3, 1],
	"metaBoundBox" : [-3, -4, 3, 1],

	"physicsCollisions" : {
	},

	"vso" : {
		"useAnimatorFirst":0,
		"spawnOwnerState":"faint",
		"movementSettingsFlipPoly" : 0,
		"movementSettings" : {
			"default":{
				"collisionPoly" : [
					[-2,-5], [2, -5],
					[3,-4], [3, 2.5],
					[2, 3.5], [-2, 3.5],
					[-3, 2.5], [-3, -4]
				],
				"gravityMultiplier" : 0.0,
				"liquidBuoyancy" : 0.0,
				"airBuoyancy" : 0.0,
				"bounceFactor" : 0.0,
				"collisionEnabled" : true,
				"frictionEnabled" : true,
				"gravityEnabled" : false, // using custom gravity instead, for snappier falls
				"ignorePlatformCollision" : false
			},
			"fly":{
				"collisionPoly" : [
					[-2,-5], [2, -5],
					[3,-4], [3, 2.5],
					[2, 3.5], [-2, 3.5],
					[-3, 2.5], [-3, -4]
				],
				"gravityMultiplier" : 0.0,
				"liquidBuoyancy" : 0.0,
				"airBuoyancy" : 0.0,
				"bounceFactor" : 0.0,
				"collisionEnabled" : true,
				"frictionEnabled" : true,
				"gravityEnabled" : false, // using custom gravity instead, for snappier falls
				"ignorePlatformCollision" : true
			},
			"crouch":{
				"collisionPoly" : [
					[-3,-5], [3, -5],
					[4,-4], [4, -1],
					[3, 0], [-3, 0],
					[-4, -1], [-4, -4]
				],
				"gravityMultiplier" : 0.0,
				"liquidBuoyancy" : 0.0,
				"airBuoyancy" : 0.0,
				"bounceFactor" : 0.0,
				"collisionEnabled" : true,
				"frictionEnabled" : true,
				"gravityEnabled" : false, // using custom gravity instead, for snappier falls
				"ignorePlatformCollision" : false
			}

		},

		"lights" : {
			"driver" : {
				"color" : [100, 100, 100],
				"position" : [0,0],
				"pointLight" : true
			},
			"prey" : {
				"color" : [40, 40, 40],
				"position" : [0,0],
				"pointLight" : true
			}
		},

		"victimAnimations": "/vehicles/spov/xeronious/victim_animations.config"
	},

	"maxOccupants" : {
		"total" : 4, // could be 5 but making just 4 so I don't have to fuck with the menu
		"belly" : 3,
		"hug" : 1,
		"tail" : 1
	},

	"states": {
		"stand": {
			"transitions": {
				// directional = driver can press that direction to transition
				"down": {
					"animation": {
						"offset": {
							"timing": "legs",
							"parts" : [
								{"x": [-3, -6], "y": [-5, -11], "head": true, "body": true}
							]
						},
						"body": "idle",
						"arms": "idle",
						"legs": "sitdown"
					},
					"state": "sit",
					"timing": "legs",
					"chance": 5 // percent, ignored when driver has control
				},
				// non directional = not accessible via controls, except from script
				"crouch": {
					"animation": {
						"offset": {
							"parts" : [
								{"x": [1], "y": [-11], "head": true, "body": true},
								{"x": [-6], "y": [2], "tail": true }
							]
						},
						"body": "crouchdown",
						"arms": "idle",
						"legs": "crouch"
					},
					"state": "crouch"
				},
				"eat": { // 3 occupants
					"location" : "belly",
					"eating" : true,
					"animation": {
						"body": "eat",
						"arms": "rotation",
						"head": "none",
						"rotate": {
							"parts": [
								{ "group": "frontarmrotation", "center": [1,1.25], "rotation": [1,45, 70, 70, 45, 1, -45, -90]},
								{ "group": "backarmrotation", "center": [1.75,1.25], "rotation": [1,45, 70, 70, 45, 1, -45, -90]}
							]
						}
					},
					"victimAnimation": "playereat",
					"script": "eat"
				},
				"succeat": { // 3 occupants
					"location" : "belly",
					"eating" : true,
					"animation": {
						"body": "eat",
						"head": "none"
					},
					"victimAnimation": "playersucc",
					"script": "eat"
				},

				"escapeoral": { // 3 occupants
					"location" : "belly",
					"animation": {
						"body": "escape",
						"head": "none"
					},
					"victimAnimation": "escape"
				},
				"taileat": { // 1 occupant
					"location" : "tail",
					"eating" : true,
					"animation": {
						"tail": "eat",
						"head": "AVlook"
					},
					"victimAnimation": "playertaileat",
					"script": "taileat",
					"timing": "tail"
				},
				"escapetail": { // 1 occupant
					"location" : "tail",
					"animation": {
						"tail": "escape",
						"head": "AVlook"
					},
					"victimAnimation": "tailescape",
					"timing": "tail"
				},
				"escapeanalvore": { // 3 occupants
					"animation": {
						"body": "shrink",
						"head": "AVlook"
					},
					"victimAnimation": "escapeanalvore"
				},
				"digestbelly" : {
					"animation": {
						"body": "shrink",
						"head": "burp"
					}
				},
				"digesttail" : {
					"animation": {
						"tail": "shrink",
						"head": "burp"
					}
				},
				"bellytotail" : {
					"script": "bellytotail",
					"animation": {
						"tail": "expand",
						"body": "shrink"
					}
				},
				"tailtobelly" : {
					"script": "tailtobelly",
					"animation": {
						"tail": "shrink",
						"body": "expand"
					}
				},

				"escape" : {
					"script": "checkletout"
				}

			},
			"idle": {
				"offset" : {
					"parts" : [
						{}
					]
				},
				"body": "idle",
				"arms": "idle",
				"legs": "idle",
				"head": "idle",
				"tail": "idle"
			},
			"idleAnimations": [
				{ "head": "blink" },
				{ "head": "idle" }
			],

			"struggle": {
				"belly" : {
					"part" : "body",
					"up": { "transition": "escape" },
					"front": { "transition": "down" },
					"back": { "transition": "bellytotail", "controlled" : true },
					"down": { "transition": "escape" },
					"chances": {
						"easyescape": { "min": 2, "max": 5 },
						"normal": { "min": 5, "max": 10 },
						"antiescape": { "min": 10, "max": 20 }
					},
					"animation": { "head": "look" }
				},
				"tail" : {
					"part" : "tail",
					"up": { "transition": "up" },
					"front": { "transition": "tailtobelly", "controlled" : true },
					"back": { "transition": "escape" },
					"down": { "transition": "down" },
					"chances": {
						"easyescape": { "min": 2, "max": 5 },
						"normal": { "min": 5, "max": 10 },
						"antiescape": { "min": 10, "max": 20 }
					},
					"animation": { "head": "lookBack" }
				}
			},
			"interact": {
				"front": { "transition": "eat", "chance": 100, "location": "belly", "eating": true },
				"side": { "transition": "down", "chance": 20 }, // not an array, number of occupants doesn't matter
				"back": { "transition": "taileat", "chance": 100, "location": "tail", "eating": true},
				"petAnimation": true
			},
			"control": {
				"walkSpeed": 10,
				"runSpeed": 20,
				"swimSpeed" : 15,
				"jumpStrength": 50,
				"fullThreshold": 3, // 3 (or more) occupants and it uses fulljumpstrength and can't run
				"fullJumpStrength": 15,
				"jumpCount": 1,
				"pulseEffect": "doublejump",
				"pulseSparkles": 6,
				"primaryAction": {
					"projectile": {
						"name": "xeroniousbap",
						"position": [ 3, -1.5 ],
						"aimable": false
					},
					"cooldown": 30,
					"script": "bapeat"
				},
				"altAction": {
					"animation": {"head": "succ"},
					"cooldown": 1,
					"script": "succ"
				},
				"animations": {
					"walk": {
						"arms": "idle",
						"legs": "walk",
						"body": "idle",
						"offset": {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{"y": [2, 2, 1, 1, 0, 0, 1, 1], "head": true, "body": true}
							]
						}

					},
					"run": {
						"arms": "run",
						"legs": "run",
						"body": "idle",
						"offset": {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{"y": [2, 3, 2, 1, 2, 3, 2, 1], "head": true, "body": true}
							]
						}
					},
					"jump": {
						"legs": "jump",
						"arms": "jump",
						"body": "idle",
						"offset": {
							"timing": "legs",
							"parts" : [
								{"y": [0, 1, 2, 3, 3], "head": true, "body": true}
							]
						}
					},
					"fall": {
						"legs": "fall",
						"arms": "fall",
						"body": "idle",
						"offset": {
							"timing": "legs",
							"parts" : [
								{"y": [3, 2, 1, 0, 0], "head": true, "body": true}
							]
						}
					}
				}
			}
		},
		"crouch": {
			"transitions": {
				"uncrouch": {
					"animation": {
						"offset" : {
							"parts" : [
								{"x": [1], "y": [-11], "head": true, "body": true},
								{"x": [-6], "y": [2], "tail": true }
							]
						},
						"body": "crouchdown",
						"arms": "idle",
						"legs": "crouch"
					},
					"state": "stand"
				},
				"taileat": { // 1 occupant
					"location" : "tail",
					"eating" : true,
					"animation": {
						"tail": "eat",
						"head": "AVlook"
					},
					"victimAnimation": "playertaileat",
					"script": "taileat",
					"timing": "tail"
				},
				"escapetail": { // 1 occupant
					"location" : "tail",
					"animation": {
						"tail": "escape",
						"head": "AVlook"
					},
					"victimAnimation": "tailescape",
					"timing": "tail"
				},
				"digesttail" : {
					"animation": {
						"tail": "shrink",
						"head": "burp"
					}
				},
				"digestbelly" : {
					"animation": {
						"head": "burp"
					}
				},
				"bellytotail" : {
					"script": "bellytotail",
					"animation": {
						"tail": "expand"
					}
				},
				"tailtobelly" : {
					"script": "tailtobelly",
					"animation": {
						"tail": "shrink"
					}
				},

				"escape" : {
					"script": "checkletout"
				}

			},
			"idle": {
				"offset" : {
					"parts" : [
						{"x": [12], "y": [-27], "head": true },
						{"x": [-8], "y": [-12], "tail": true }
					]
				},
				"body": "crouch",
				"arms": "crouch",
				"legs": "crouch",
				"head": "idle",
				"tail": "idle"
			},
			"idleAnimations": [
				{ "head": "blink" },
				{ "head": "idle" }
			],
			"struggle": {
				"tail" : {
					"part" : "tail",
					"up": { "transition": "up" },
					"front": { "transition": "tailtobelly", "controlled" : true },
					"back": { "transition": "escape" },
					"down": { "transition": "down" },
					"chances": {
						"easyescape": { "min": 2, "max": 5 },
						"normal": { "min": 5, "max": 10 },
						"antiescape": { "min": 10, "max": 20 }
					},
					"animation": { "head": "lookBack" }
				}
			},

			"control": {
				"walkSpeed": 7,
				"runSpeed": 7,
				"swimSpeed" : 15,
				"jumpStrength": 1,
				"fullThreshold": 2, // 2 (or more) occupants and it uses fulljumpstrength and can't run
				"fullJumpStrength": 1,
				"jumpCount": 1,
				"pulseEffect": "doublejump",
				"pulseSparkles": 6,
				//"primaryAction": {},
				//"altAction": {},
				"animations": {
					"walk": {
						"arms": "crawl",
						"legs": "crawl",
						"offset" : {
							"parts" : [
								{"x": [12], "y": [-27], "head": true },
								{"x": [-8], "y": [-12], "tail": true }
							]
						}
					},
					"run": {
						"arms": "crawl",
						"legs": "crawl",
						"offset" : {
							"parts" : [
								{"x": [12], "y": [-27], "head": true },
								{"x": [-8], "y": [-12], "tail": true }
							]
						}
					}
				}
			}
		},
		"fly": {
			"noPhysicsTransition" : true,
			"transitions": {
				"succeat": { // 3 occupants
					"location" : "belly",
					"eating" : true,
					"animation": {
						"body": "eat",
						"head": "none"
					},
					"victimAnimation": "playersucc",
					"script": "eat"
				},
				"escapeoral": { // 3 occupants
					"location" : "belly",
					"animation": {
						"body": "escape",
						"arms": "fly2",
						"head": "none"
					},
					"victimAnimation": "escape"
				},
				"taileat": { // 1 occupant
					"location" : "tail",
					"eating" : true,
					"animation": {
						"tail": "eat",
						"arms": "fly2",
						"head": "AVlook"
					},
					"victimAnimation": "playertaileat",
					"script": "taileat",
					"timing": "tail"
				},
				"escapetail": { // 1 occupant
					"location" : "tail",
					"animation": {
						"tail": "eat",
						"arms": "fly2",
						"head": "AVlook"
					},
					"victimAnimation": "tailescape",
					"timing": "tail"
				},
				"digestbelly" : {
					"animation": {
						"body": "shrink",
						"arms": "fly2",
						"head": "burp"
					}
				},
				"digesttail" : {
					"animation": {
						"tail": "shrink",
						"arms": "fly2",
						"head": "burp"
					}
				},
				"analvore": { // 3 occupants
					"animation": {
						"body": "expand",
						"arms": "fly2",
						"legs": "analvore",
						"head": "AVlook"
					},
					"victimAnimation": "playeranalvore",
					"script": "analvore"
				},
				"escapeanalvore": { // 3 occupants
					"animation": {
						"body": "shrink",
						"arms": "fly2",
						"head": "AVlook"
					},
					"victimAnimation": "escapeanalvore"
				},
				"bellytotail" : {
					"script": "bellytotail",
					"animation": {
						"arms": "fly2",
						"tail": "expand",
						"body": "shrink"
					}
				},
				"tailtobelly" : {
					"script": "tailtobelly",
					"animation": {
						"arms": "fly2",
						"tail": "shrink",
						"body": "expand"
					}
				},
				"escape" : {
					"script": "checkletout"
				}

			},
			"idle": {
				"body": "idle",
				"arms": "fly",
				"legs": "fly",
				"head": "idle",
				"tail": "idle"
			},
			"idleAnimations": [
				{ "head": "blink" },
				{ "head": "idle" }
			],
			"struggle": {
				"belly" : {
					"part" : "body",
					"up": { "transition": "escape" },
					"front": { "transition": "escape" },
					"back": { "transition": "bellytotail", "controlled" : true },
					"down": { "transition": "escapeanalvore" },
					"chances": {
						"easyescape": { "min": 2, "max": 5 },
						"normal": { "min": 5, "max": 10 },
						"antiescape": { "min": 10, "max": 20 }
					},
					"animation": { "head": "look" }
				},
				"tail" : {
					"part" : "tail",
					"up": { "transition": "up" },
					"front": { "transition": "tailtobelly", "controlled" : true },
					"back": { "transition": "escapetail" },
					"down": { "transition": "down" },
					"chances": {
						"easyescape": { "min": 2, "max": 5 },
						"normal": { "min": 5, "max": 10 },
						"antiescape": { "min": 10, "max": 20 }
					},
					"animation": { "head": "lookBack" }
				}
			},

			"control": {
				"walkSpeed": 10,
				"runSpeed": 20,
				"swimSpeed" : 15,
				"jumpStrength": 1,
				"fullThreshold": 3, // 3 (or more) occupants and it uses fulljumpstrength and can't run
				"fullJumpStrength": 1,
				"fullWeights" : [1, 6, 11, 17, 23],
				"jumpCount": 1,
				"pulseEffect": "doublejump",
				"pulseSparkles": 6,
				"primaryAction": {
					"projectile": {
						"name": "xeroniousbap",
						"position": [ 3, -1.5 ],
						"aimable": false
					},
					"cooldown": 30,
					"script": "grabanalvore"
				},
				"altAction": {
					"animation": {"head": "succ"},
					"cooldown": 1,
					"script": "succ"
				},

				"animations": {
					"fly": {
						"arms": "fly",
						"offset" : {
							"timing": "arms",
							"loop": true,
							"parts" : [
								{"y": [1, 2, 3, 4, 3, 2, 1, 0], "head": true, "body": true, "legs": true}
							]
						}
					}
				}
			}
		},
		"sit": {
			"transitions": {
				"up": {
					"animation": {
						"offset" : {
							"timing": "legs",
							"parts" : [
								{"x": [-6, -3], "y": [-11, -5], "head": true, "body": true }
							]
						},
						"body": "idle",
						"arms": "idle",
						"legs": "standup",
						"tags": [
							{
								"owner": "body",
								"part": "global",
								"name": "bellymask",
								"value": ""
							}
						]
					},
					"state": "stand",
					"timing": "legs",
					"chance": 5
				},
				"eat": { // 3 occupants
					"location" : "belly",
					"eating" : true,
					"animation": {
						"body": "eat",
						"arms": "rotation",
						"head": "none",
						"rotate": {
							"parts": [
								{ "group": "frontarmrotation", "center": [1,1.25], "rotation": [1,45, 70, 70, 45, 1, -45, -90]},
								{ "group": "backarmrotation", "center": [1.75,1.25], "rotation": [1,45, 70, 70, 45, 1, -45, -90]}
							]
						}
					},
					"victimAnimation": "playereat",
					"script": "eat"
				},
				"escapeoral": { // 3 occupants
					"location" : "belly",
					"animation": {
						"body": "escape",
						"head": "none"
					},
					"victimAnimation": "escape"
				},
				"taileat": { // 1 occupant
					"location" : "tail",
					"eating" : true,
					"animation": {
						"tail": "eat",
						"head": "AVlook"
					},
					"victimAnimation": "playertaileat",
					"script": "taileat",
					"timing": "tail"
				},
				"escapetail": { // 1 occupant
					"location" : "tail",
					"animation": {
						"tail": "escape",
						"head": "AVlook"
					},
					"victimAnimation": "tailescape",
					"timing": "tail"
				},
				"digestbelly" : {
					"animation": {
						"body": "shrink",
						"head": "burp"
					}
				},
				"digesttail" : {
					"animation": {
						"tail": "shrink",
						"head": "burp"
					}
				},
				"escape" : {
					"script": "checkletout"
				},
				"bellytotail" : {
					"script": "bellytotail",
					"animation": {
						"tail": "expand",
						"body": "shrink"
					}
				},
				"tailtobelly" : {
					"script": "tailtobelly",
					"animation": {
						"tail": "shrink",
						"body": "expand"
					}
				},
				"hug": {
					"location" : "hug",
					"eating" : true,
					"animation": {
						"arms": "hug"
					},
					"state": "hug",
					"victimAnimation": "hugcenter",
					"script": "hug"
				}
			},
			"idle": {
				"offset" : {
					"parts" : [
						{"x": [-10], "y": [-17], "head": true, "body": true }
					]
				},
				"body": "idle",
				"arms": "idle",
				"legs": "sit",
				"head": "idle",
				"tail": "idle",
				"tags": [
					{
						"owner": "body",
						"part": "global",
						"name": "bellymask",
						"value": "?addmask=/vehicles/spov/xeronious/spov/sit_belly_mask.png"
					}
				]

			},
			"idleAnimations": [
				{ "head": "blink" },
				{ "head": "idle" }
			],
			"struggle": {
				"belly" : {
					"part" : "body",
					"up": { "transition": "escape" },
					"front": { "transition": "up" },
					"back": { "transition": "bellytotail", "controlled" : true },
					"down": { "transition": "down" },
					"chances": {
						"easyescape": { "min": 2, "max": 5 },
						"normal": { "min": 5, "max": 10 },
						"antiescape": { "min": 10, "max": 20 }
					},
					"animation": { "head": "look" }
				},
				"tail" : {
					"part" : "tail",
					"up": { "transition": "up" },
					"front": { "transition": "tailtobelly", "controlled" : true },
					"back": { "transition": "escapetail" },
					"down": { "transition": "down" },
					"chances": {
						"easyescape": { "min": 2, "max": 5 },
						"normal": { "min": 5, "max": 10 },
						"antiescape": { "min": 10, "max": 20 }
					},
					"animation": { "head": "lookBack" }
				}

			},
			"interact": {
				"front": { "transition": "eat", "chance": 100, "location": "belly", "eating": true },
				"side": { "transition": "hug", "chance": 100, "controlled": true, "location": "hug", "eating": true},
				"back": { "transition": "taileat", "chance": 100, "location": "tail", "eating": true},
				"petAnimation": true
			}
		},
		"hug": {
			"transitions": {
				"unhug": {
					"animation": {
						"arms": "idle"
					},
					"timing": "arms",
					"state": "sit",
					"script": "unhug"
				},
				"eat": { // 3 occupants
					"location" : "belly",
					"eating" : true,
					"animation": {
						"body": "eat",
						"arms": "rotation",
						"head": "none",
						"rotate": {
							"parts": [
								{ "group": "frontarmrotation", "center": [1,1.25], "rotation": [1,45, 70, 70, 45, 1, -45, -90]},
								{ "group": "backarmrotation", "center": [1.75,1.25], "rotation": [1,45, 70, 70, 45, 1, -45, -90]}
							]
						}
					},
					"victimAnimation": "playereat",
					"script": "eat"
				},
				"escapeoral": { // 3 occupants
					"location" : "belly",
					"animation": {
						"body": "escape",
						"head": "none"
					},
					"victimAnimation": "escape"
				},
				"taileat": { // 1 occupant
					"location" : "tail",
					"eating" : true,
					"animation": {
						"tail": "eat",
						"head": "AVlook"
					},
					"victimAnimation": "playertaileat",
					"script": "taileat",
					"timing": "tail"
				},
				"escapetail": { // 1 occupant
					"location" : "tail",
					"animation": {
						"tail": "escape",
						"head": "AVlook"
					},
					"victimAnimation": "tailescape",
					"timing": "tail"
				},
				"digestbelly" : {
					"animation": {
						"body": "shrink",
						"head": "burp"
					}
				},
				"digesttail" : {
					"animation": {
						"tail": "shrink",
						"head": "burp"
					}
				},
				"bellytotail" : {
					"script": "bellytotail",
					"animation": {
						"tail": "expand",
						"body": "shrink"
					}
				},
				"tailtobelly" : {
					"script": "tailtobelly",
					"animation": {
						"tail": "shrink",
						"body": "expand"
					}
				},
				"escape" : {
					"script": "checkletout"
				}
			},
			"idle": {
				"offset" : {
					"parts" : [
						{"x": [-10], "y": [-17], "head": true, "body": true }
					]
				},
				"body": "idle",
				"arms": "hug",
				"legs": "sit",
				"head": "look",
				"tail": "idle",
				"tags": [
					{
						"owner": "body",
						"part": "global",
						"name": "bellymask",
						"value": "?addmask=/vehicles/spov/xeronious/spov/sit_belly_mask.png"
					}
				]

			},
			"idleAnimations": [
				{ "head": "blink" },
				{ "head": "look" }
			],
			"struggle": {
				"hug" : {
					"part" : "body", // can be an arms struggle anim later maybe
					"up": { "transition": "unhug" },
					"front": { "transition": "down" },
					"back": { "transition": "down" },
					"down": { "transition": "down" },
					"chances": {
						"easyescape": { "min": 1, "max": 1 },
						"normal": { "min": 1, "max": 1 },
						"antiescape": { "min": 1, "max": 1 }
					},
					"animation": { "head": "look" }
				},
				"belly" : {
					"part" : "body",
					"up": { "transition": "escape" },
					"front": { "transition": "up" },
					"back": { "transition": "bellytotail", "controlled" : true },
					"down": { "transition": "down" },
					"chances": {
						"easyescape": { "min": 2, "max": 5 },
						"normal": { "min": 5, "max": 10 },
						"antiescape": { "min": 10, "max": 20 }
					},
					"animation": { "head": "look" }
				},
				"tail" : {
					"part" : "tail",
					"up": { "transition": "up" },
					"front": { "transition": "tailtobelly", "controlled" : true },
					"back": { "transition": "escapetail" },
					"down": { "transition": "down" },
					"chances": {
						"easyescape": { "min": 2, "max": 5 },
						"normal": { "min": 5, "max": 10 },
						"antiescape": { "min": 10, "max": 20 }
					},
					"animation": { "head": "lookBack" }
				}
			},
			"interact": {
				"front": { "transition": "eat", "chance": 100, "location": "belly", "eating": true },
				"side": { "transition": "down", "chance": 20 }, // not an array, number of occupants doesn't matter
				"back": { "transition": "taileat", "chance": 100, "location": "tail", "eating": true},
				"petAnimation": true
			}
		}
	}
}
