{
	"name" : "spovxeronious",
	"script" : "xeronious.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",

	"directoryPath" : "/vehicles/spov/xeronious/",
	"animation" : "xeronious.animation",

	"loungePositions" : {
		"driver" : {
			"part" : "driver",
			"partAnchor" : "driverPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant1" : {
			"part" : "occupant1",
			"partAnchor" : "occupant1Position",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant2" : {
			"part" : "occupant2",
			"partAnchor" : "occupant2Position",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant3" : {
			"part" : "occupant3",
			"partAnchor" : "occupant3Position",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant4" : {
			"part" : "occupant4",
			"partAnchor" : "occupant4Position",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant5" : {
			"part" : "occupant5",
			"partAnchor" : "occupant5Position",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant6" : {
			"part" : "occupant6",
			"partAnchor" : "occupant6Position",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant7" : {
			"part" : "occupant7",
			"partAnchor" : "occupant7Position",
			"orientation" : "stand",
			"statusEffects" : [ ]
		}

	},

	"mouthPosition" : [ 0.0, 0.0 ],

	"boundBox" : [-3, -4, 3, 1],
	"metaBoundBox" : [-3, -4, 3, 1],

	"physicsCollisions" : {
	},

	"vso" : {
		"victimAnimations": "/vehicles/spov/xeronious/victim_animations.config",
		"movementSettings" : {
			"default":{
				"collisionPoly" : [
					[-2.5,-5], [2.5, -5],
					[3,-4.5], [3, 3],
					[2.5, 3.5], [-2.5, 3.5],
					[-3, 3], [-3, -4.5]
				],
				"fullThreshold" : 4.8, // mass of three humans
				"walkSpeed": 10,
				"runSpeed": 20,
				"jumpCount" : 1,
				"gravityEnabled" : true,
				"ignorePlatformCollision" : false

			},
			"fly":{
				"collisionPoly" : [
					[-2.5,-5], [2.5, -5],
					[3,-4.5], [3, 3],
					[2.5, 3.5], [-2.5, 3.5],
					[-3, 3], [-3, -4.5]
				],
				"fullThreshold" : 4.8, // mass of three humans
				"walkSpeed": 10,
				"runSpeed": 20,
				"jumpCount" : 0,
				"gravityEnabled" : false,
				"ignorePlatformCollision" : true
			},
			"crouch":{
				"collisionPoly" : [
					[-3.5,-5], [3.5, -5],
					[4,-4.5], [4, -0.5],
					[3.5, 0], [-3.5, 0],
					[-4, -0.5], [-4, -4.5]
				],
				"fullThreshold" : 0, // just forces walking only
				"walkSpeed": 7,
				"runSpeed": 7,
				"jumpCount" : 0,
				"gravityEnabled" : true,
				"ignorePlatformCollision" : false
			}

		},

		"lights" : {
			"driver" : {
				"color" : [100, 100, 100],
				"position" : [0,0],
				"pointLight" : true
			},
			"prey" : {
				"color" : [40, 40, 40],
				"position" : [0,0],
				"pointLight" : true
			}
		},
		"locations" :{
			"belly" : { "digest" : true, "combine":["fatten"], "mass" : 1 },
			"tail" : { "digest" : true, "mass" : 1 },
			"hug" : { },
			"pinned" : { },
			"fatten" : { "mass": 1 }
		},

		"maxOccupants" : {
			"total" : 4, // could be 5 but making just 4 so I don't have to fuck with the menu
			"belly" : 3,
			"hug" : 1,
			"tail" : 1
		}
	},


	"states": {
		"stand": {
			"transitions": {
				// directional = driver can press that direction to transition
				"down": {
					"animation": {
						"body": "idle",
						"arms": "idle",
						"legs": "sitdown",
						"offset": {
							"timing": "legs",
							"parts" : [
								{"x": [-3, -6], "y": [-5, -11], "groups": ["headbob", "bodybob"]}
							]
						}
					},
					"script": "sitpin",
					"victimAnimLocation" : "pinned",
					"victimAnimation" : "sitpinned",
					"state": "sit",
					"timing": "legs",
					"chance": 5 // percent, ignored when driver has control
				},
				// non directional = not accessible via controls, except from script
				"crouch": {
					"animation": {
						"body": "crouchdown",
						"arms": "idle",
						"legs": "crouch",
						"offset": {
							"parts" : [
								{"x": [1], "y": [-11], "groups": ["headbob", "bodybob"]},
								{"x": [-6], "y": [2], "groups": ["tailbob"] }
							]
						}
					},
					"state": "crouch"
				},
				"eat": { // 3 occupants
					"location" : "belly",
					"lock" : true,
					"failOnFull" : true,
					"animation": {
						"body": "eat",
						"head": "eat"
					},
					"victimAnimation": "playereat",
					"script": "eat"
				},
				"succEat": { // 3 occupants
					"location" : "belly",
					"lock" : true,
					"failOnFull" : true,
					"animation": {
						"body": "eat",
						"head": "eat"
					},
					"victimAnimation": "playersucc",
					"script": "succEat"
				},
				"escapeOral": { // 3 occupants
					"victimAnimation": "escape",
					"lock":true,
					"script": "escapeOral",
					"animation": {
						"body": "escape",
						"head": "escape"
					}
				},
				"tailEat": { // 1 occupant
					"location" : "tail",
					"lock" : true,
					"failOnFull" : true,
					"animation": {
						"tail": "eat",
						"head": "AVlook"
					},
					"victimAnimation": "playertailEat",
					"script": "tailEat",
					"timing": "tail"
				},
				"escapeTail": { // 1 occupant
					"lock" : true,
					"victimAnimation": "escapeTail",
					"timing": "tail",
					"script": "escapeTail",
					"animation": {
						"tail": "escape",
						"head": "AVlook"
					}
				},
				"analEat": { // 3 occupants
					"location" : "belly",
					"failOnFull" : true,
					"lock":true,
					"animation": {
						"body": "expand",
						"head": "AVlook"
					},
					"victimAnimation": "playeranalEat",
					"script": "analEat"
				},
				"escapeAnal": { // 3 occupants
					"lock":true,
					"victimAnimation": "escapeAnal",
					"script": "escapeAnal",
					"animation": {
						"body": "shrink",
						"head": "AVlook"
					}
				},
				"digestbelly" : {
					"animation": {
						"body": "shrink",
						"head": "burp"
					}
				},
				"digesttail" : {
					"animation": {
						"tail": "shrink",
						"head": "burp"
					}
				},
				"bellyToTail" : {
					"script": "bellyToTail",
					"animation": {
						"tail": "expand",
						"body": "shrink"
					}
				},
				"tailToBelly" : {
					"script": "tailToBelly",
					"animation": {
						"tail": "shrink",
						"body": "expand"
					}
				}
			},
			"idle": {
				"offset" : {},
				"body": "idle",
				"arms": "idle",
				"legs": "idle",
				"head": "idle",
				"tail": "idle"
			},
			"idleAnimations": [
				{ "head": "blink" },
				{ "head": "idle" }
			],
			"struggle": {
				"belly" : {
					"part" : "body",
					"up": { "transition": "escapeOral", "drivingEnabled": true  },
					"front": { "transition": "down" },
					"back": { "transition": "bellyToTail", "drivingEnabled": true },
					"down": { "transition": "escapeAnal", "drivingEnabled": true },
					"chances": {
						"easyEscape": { "min": 2, "max": 5 },
						"normal": { "min": 5, "max": 10 },
						"antiEscape": { "min": 10, "max": 20 }
					},
					"animation": { "head": "look" },
					"animationWhenMoving": { "head": "idle" }
				},
				"tail" : {
					"part" : "tail",
					"up": { "transition": "up" },
					"front": { "transition": "tailToBelly", "drivingEnabled": true },
					"back": { "transition": "escapeTail", "drivingEnabled": true  },
					"down": { "transition": "down" },
					"chances": {
						"easyEscape": { "min": 2, "max": 5 },
						"normal": { "min": 5, "max": 10 },
						"antiEscape": { "min": 10, "max": 20 }
					},
					"animation": { "head": "lookBack" },
					"animationWhenMoving": { "head": "idle" }
				}
			},
			"rotationArmState" : "rotation",
			"rotationCenters" : {
				"frontarms" : [8, 8],
				"backarms" : [17, 8]
			},
			"handOffsets" : {
				"frontarms" : [37, 8],
				"backarms" : [46, 8]
			},
			"locationCenters" : {
				"belly" : [1.5, -1.5],
				"tail" : [-2.0, -2.0]
			},
			"interact": {
				"front": { "transition": "eat", "chance": 100, "location": "belly", "failOnFull": true },
				"side": { "transition": "down", "chance": 20 }, // not an array, number of occupants doesn't matter
				"back": { "transition": "tailEat", "chance": 100, "location": "tail", "failOnFull": true},
				"petAnimation": true
			},
			"control": {
				"defaultActions" : ["grab", "specialAttack"],
				"clickActions" : {
					"grab":{
						"cooldown": 0.5,
						"script": "grab"
					},
					"vore":{
						"cooldown": 1,
						"script": "vore"
					},
					"oralVore":{
						"cooldown": 1,
						"script": "oralVore"
					},
					"tailVore":{
						"cooldown": 1,
						"script": "tailVore"
					},
					"analVore":{
						"cooldown": 1,
						"script": "analVore"
					},
					/*
					"physicalAttack": {
						"projectile": {
							"name": "xeroniousbap",
							"position": [ 3, -1.5 ],
							"aimable": false
						},
						"cooldown": 1,
					},
					*/
					"specialAttack": {
						"hold" : true,
						"animation": {"head": "succ"},
						"script": "succ"
					}
				},
				"animations": {
					"walk": {
						"arms": "idle",
						"legs": "walk",
						"body": "idle",
						"offset": {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{"y": [2, 2, 1, 1, 0, 0, 1, 1], "groups": ["headbob", "bodybob"]}
							]
						}
					},
					"swim": {
						"arms": "fly",
						"legs": "walk",
						"body": "idle"
					},
					"run": {
						"arms": "run",
						"legs": "run",
						"body": "idle",
						"offset": {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{"y": [2, 3, 2, 1, 2, 3, 2, 1], "groups": ["headbob", "bodybob"]}
							]
						}
					},
					"jump": {
						"legs": "jump",
						"arms": "jump",
						"body": "idle",
						"offset": {
							"timing": "legs",
							"parts" : [
								{"y": [0, 1, 2, 3, 3], "groups": ["headbob", "bodybob"]}
							]
						}
					},
					"fall": {
						"legs": "fall",
						"arms": "fall",
						"body": "idle",
						"offset": {
							"timing": "legs",
							"parts" : [
								{"y": [3, 2, 1, 0, 0], "groups": ["headbob", "bodybob"]}
							]
						}
					}
				}
			}
		},
		"crouch": {
			"transitions": {
				"uncrouch": {
					"animation": {
						"body": "crouchdown",
						"arms": "idle",
						"legs": "crouch",
						"offset" : {
							"parts" : [
								{"x": [1], "y": [-11], "groups": ["headbob", "bodybob"]},
								{"x": [-6], "y": [2], "groups": ["tailbob"] }
							]
						}
					},
					"state": "stand"
				},
				"tailEat": { // 1 occupant
					"location" : "tail",
					"lock" : true,
					"failOnFull" : true,
					"animation": {
						"tail": "eat",
						"head": "AVlook"
					},
					"victimAnimation": "playertailEat",
					"script": "tailEat",
					"timing": "tail"
				},
				"escapeTail": { // 1 occupant
					"lock" : true,
					"victimAnimation": "escapeTail",
					"timing": "tail",
					"script": "escapeTail",
					"animation": {
						"tail": "escape",
						"head": "AVlook"
					}
				},
				"digesttail" : {
					"animation": {
						"tail": "shrink",
						"head": "burp"
					}
				},
				"digestbelly" : {
					"animation": {
						"head": "burp"
					}
				},
				"bellyToTail" : {
					"script": "bellyToTail",
					"animation": {
						"tail": "expand"
					}
				},
				"tailToBelly" : {
					"script": "tailToBelly",
					"animation": {
						"tail": "shrink"
					}
				}
			},
			"idle": {
				"body": "crouch",
				"arms": "crouch",
				"legs": "crouch",
				"head": "idle",
				"tail": "idle",
				"offset" : {
					"parts" : [
						{"x": [12], "y": [-27], "groups": ["headbob"] },
						{"x": [-8], "y": [-12], "groups": ["tailbob"] }
					]
				}
			},
			"idleAnimations": [
				{ "head": "blink" },
				{ "head": "idle" }
			],
			"struggle": {
				"tail" : {
					"part" : "tail",
					"up": { "transition": "up" },
					"front": { "transition": "tailToBelly", "drivingEnabled": true },
					"back": { "transition": "escapeTail", "drivingEnabled": true },
					"down": { "transition": "down" },
					"chances": {
						"easyEscape": { "min": 2, "max": 5 },
						"normal": { "min": 5, "max": 10 },
						"antiEscape": { "min": 10, "max": 20 }
					},
					"animation": { "head": "lookBack" },
					"animationWhenMoving": { "head": "idle" }
				}
			},
			"locationCenters" : {
				"belly" : [1.5, -1.5],
				"tail" : [-2.0, -2.0]
			},
			"control": {
				"waterMovementDisabled":true,
				"airMovementDisabled":true,
				"defaultActions" : ["vore", "vore"],
				"clickActions" : {
					"vore":{
						"cooldown": 1,
						"script": "tailVore"
					},
					"tailVore":{
						"cooldown": 1,
						"script": "tailVore"
					}
				},
				"animations": {
					"walk": {
						"arms": "crawl",
						"legs": "crawl",
						"offset" : {
							"parts" : [
								{"x": [12], "y": [-27], "groups": ["headbob"] },
								{"x": [-8], "y": [-12], "groups": ["tailbob"] }
							]
						}
					}
				}
			}
		},
		"fly": {
			"transitions": {
				"succEat": { // 3 occupants
					"location" : "belly",
					"lock" : true,
					"failOnFull" : true,
					"animation": {
						"body": "eat",
						"arms": "fly",
						"head": "eat"
					},
					"victimAnimation": "playersucc",
					"script": "eat"
				},
				"escapeOral": { // 3 occupants
					"victimAnimation": "escape",
					"script" : "escapeOral",
					"animation": {
						"body": "escape",
						"arms": "fly",
						"head": "escape"
					}
				},
				"tailEat": { // 1 occupant
					"location" : "tail",
					"lock" : true,
					"failOnFull" : true,
					"animation": {
						"tail": "eat",
						"arms": "fly",
						"head": "AVlook"
					},
					"victimAnimation": "playertailEat",
					"script": "tailEat",
					"timing": "tail"
				},
				"escapeTail": { // 1 occupant
					"lock" : true,
					"victimAnimation": "escapeTail",
					"script" : "escapeTail",
					"timing": "tail",
					"animation": {
						"tail": "eat",
						"arms": "fly",
						"head": "AVlook"
					}
				},
				"digestbelly" : {
					"animation": {
						"body": "shrink",
						"arms": "fly",
						"head": "burp"
					}
				},
				"digesttail" : {
					"animation": {
						"tail": "shrink",
						"arms": "fly",
						"head": "burp"
					}
				},
				"analEat": { // 3 occupants
					"location" : "belly",
					"failOnFull" : true,
					"lock":true,
					"animation": {
						"body": "expand",
						"arms": "fly",
						"legs": "analEat",
						"head": "AVlook"
					},
					"victimAnimation": "playeranalEat",
					"script": "analEat"
				},
				"escapeAnal": { // 3 occupants
					"lock":true,
					"victimAnimation": "escapeAnal",
					"script" : "escapeAnal",
					"animation": {
						"body": "shrink",
						"arms": "fly",
						"head": "AVlook"
					}
				},
				"bellyToTail" : {
					"script": "bellyToTail",
					"animation": {
						"arms": "fly",
						"tail": "expand",
						"body": "shrink"
					}
				},
				"tailToBelly" : {
					"script": "tailToBelly",
					"animation": {
						"arms": "fly",
						"tail": "shrink",
						"body": "expand"
					}
				}
			},
			"idle": {
				"body": "idle",
				"arms": "fly",
				"legs": "fly",
				"head": "idle",
				"tail": "idle"
			},
			"idleAnimations": [
				{ "head": "blink" },
				{ "head": "idle" }
			],
			"struggle": {
				"belly" : {
					"part" : "body",
					"up": { "transition": "escapeOral", "drivingEnabled": true  },
					"front": { "transition": "escapeOral", "drivingEnabled": true  },
					"back": { "transition": "bellyToTail", "drivingEnabled": true },
					"down": { "transition": "escapeAnal", "drivingEnabled": true },
					"chances": {
						"easyEscape": { "min": 2, "max": 5 },
						"normal": { "min": 5, "max": 10 },
						"antiEscape": { "min": 10, "max": 20 }
					},
					"animation": { "head": "look" },
					"animationWhenMoving": { "head": "idle" }
				},
				"tail" : {
					"part" : "tail",
					"up": { "transition": "up" },
					"front": { "transition": "tailToBelly", "drivingEnabled": true },
					"back": { "transition": "escapeTail", "drivingEnabled": true },
					"down": { "transition": "down" },
					"chances": {
						"easyEscape": { "min": 2, "max": 5 },
						"normal": { "min": 5, "max": 10 },
						"antiEscape": { "min": 10, "max": 20 }
					},
					"animation": { "head": "lookBack" },
					"animationWhenMoving": { "head": "idle" }
				}
			},
			"locationCenters" : {
				"belly" : [1.5, -1.5],
				"tail" : [-2.0, -2.0]
			},

			"control": {
				"groundMovementDisabled" : true,
				"jumpMovementDisabled" : true,
				"airMovementDisabled" : true,
				"waterMovementDisabled" : true,
				"defaultActions" : ["vore", "specialAttack"],
				"clickActions" : {
					"vore":{
						"cooldown": 1,
						"script": "vore"
					},
					"oralVore":{
						"cooldown": 1,
						"script": "oralVore"
					},
					"tailVore":{
						"cooldown": 1,
						"script": "tailVore"
					},
					"analVore":{
						"cooldown": 1,
						"script": "analVore"
					},
					"specialAttack": {
						"hold" : true,
						"animation": {"head": "succ"},
						"script": "succ"
					}
				},

				"animations": {
					"fly": {
						"arms": "fly",
						"offset" : {
							"timing": "arms",
							"loop": true,
							"parts" : [
								{"y": [1, 2, 3, 4, 3, 2, 1, 0], "groups": ["headbob", "bodybob", "legsbob"]}
							]
						}
					}
				}
			}
		},
		"sit": {
			"transitions": {
				"up": {
					"animation": {
						"body": "idle",
						"legs": "standup",
						"offset" : {
							"timing": "legs",
							"parts" : [
								{"x": [-6, -3], "y": [-11, -5], "groups": ["headbob", "bodybob"] }
							]
						},
						"tags": [
							{
								"owner": "body",
								"part": "global",
								"name": "bellymask",
								"value": ""
							}
						]
					},
					"script": "unpin",
					"victimAnimLocation" : "pinned",
					"victimAnimation" : "situnpin",
					"state": "stand",
					"timing": "legs",
					"chance": 5
				},
				"eat": { // 3 occupants
					"location" : "belly",
					"lock" : true,
					"failOnFull" : true,
					"animation": {
						"body": "eat",
						"head": "eat"
					},
					"victimAnimation": "playereat",
					"script": "eat"
				},
				"escapeOral": { // 3 occupants
					"victimAnimation": "escape",
					"lock":true,
					"script": "escapeOral",
					"animation": {
						"body": "escape",
						"head": "escape"
					}
				},
				"tailEat": { // 1 occupant
					"location" : "tail",
					"lock" : true,
					"failOnFull" : true,
					"animation": {
						"tail": "eat",
						"head": "AVlook"
					},
					"victimAnimation": "playertailEat",
					"script": "tailEat",
					"timing": "tail"
				},
				"escapeTail": { // 1 occupant
					"lock" : true,
					"victimAnimation": "escapeTail",
					"timing": "tail",
					"script": "escapeTail",
					"animation": {
						"tail": "escape",
						"head": "AVlook"
					}
				},
				"analEat": { // 3 occupants
					"location" : "belly",
					"failOnFull" : true,
					"lock":true,
					"animation": {
						"body": "expand",
						"head": "AVlook"
					},
					"script": "analEat"
				},
				"digestbelly" : {
					"animation": {
						"body": "shrink",
						"head": "burp"
					}
				},
				"digesttail" : {
					"animation": {
						"tail": "shrink",
						"head": "burp"
					}
				},
				"bellyToTail" : {
					"script": "bellyToTail",
					"animation": {
						"tail": "expand",
						"body": "shrink"
					}
				},
				"tailToBelly" : {
					"script": "tailToBelly",
					"animation": {
						"tail": "shrink",
						"body": "expand"
					}
				},
				"hug": {
					"script": "hug"
				}
			},
			"idle": {
				"body": "idle",
				"arms": "idle",
				"legs": "sit",
				"head": "idle",
				"tail": "idle",
				"offset" : {
					"parts" : [
						{"x": [-10], "y": [-17], "groups": ["headbob", "bodybob"] }
					]
				},
				"tags": [
					{
						"owner": "body",
						"part": "global",
						"name": "bellymask",
						"value": "?addmask=/vehicles/spov/xeronious/spov/sit_belly_mask.png"
					}
				]

			},
			"idleAnimations": [
				{ "head": "blink" },
				{ "head": "idle" }
			],
			"struggle": {
				"belly" : {
					"part" : "body",
					"up": { "transition": "escapeOral", "drivingEnabled": true  },
					"front": { "transition": "up" },
					"back": { "transition": "bellyToTail", "drivingEnabled": true },
					"down": { "transition": "down" },
					"chances": {
						"easyEscape": { "min": 2, "max": 5 },
						"normal": { "min": 5, "max": 10 },
						"antiEscape": { "min": 10, "max": 20 }
					},
					"animation": { "head": "look" },
					"animationWhenMoving": { "head": "idle" }
				},
				"tail" : {
					"part" : "tail",
					"up": { "transition": "up" },
					"front": { "transition": "tailToBelly", "drivingEnabled": true },
					"back": { "transition": "escapeTail", "drivingEnabled": true  },
					"down": { "transition": "down" },
					"chances": {
						"easyEscape": { "min": 2, "max": 5 },
						"normal": { "min": 5, "max": 10 },
						"antiEscape": { "min": 10, "max": 20 }
					},
					"animation": { "head": "lookBack" },
					"animationWhenMoving": { "head": "idle" }
				}

			},
			"rotationArmState" : "rotation",
			"rotationCenters" : {
				"frontarms" : [8, 8],
				"backarms" : [17, 8]
			},
			"handOffsets" : {
				"frontarms" : [37, 8],
				"backarms" : [46, 8]
			},
			"locationCenters" : {
				"belly" : [1.5, -1.5],
				"tail" : [-2.0, -2.0],
				"hug" : [2.5, 0]
			},
			"interact": {
				"front": { "transition": "eat", "chance": 100, "location": "belly", "failOnFull": true },
				"side": { "transition": "hug", "chance": 100, "controlled": true, "location": "hug", "failOnFull": true},
				"back": { "transition": "tailEat", "chance": 100, "location": "tail", "failOnFull": true},
				"petAnimation": true
			},
			"control": {
				"groundMovementDisabled" : true,
				"jumpMovementDisabled" : true,
				"airMovementDisabled" : true,
				"waterMovementDisabled" :true,
				"defaultActions" : ["grab", "specialAttack"],
				"clickActions" : {
					"grab":{
						"cooldown": 0.5,
						"script": "grab"
					},
					"vore":{
						"cooldown": 1,
						"script": "vore"
					},
					"oralVore":{
						"cooldown": 1,
						"script": "oralVore"
					},
					"tailVore":{
						"cooldown": 1,
						"script": "tailVore"
					},
					"analVore":{
						"cooldown": 1,
						"script": "analVore"
					},
					/*
					"physicalAttack": {
						"projectile": {
							"name": "xeroniousbap",
							"position": [ 3, -1.5 ],
							"aimable": false
						},
						"cooldown": 1,
					},
					*/
					"specialAttack": {
						"hold" : true,
						"animation": {"head": "succ"},
						"script": "succ"
					}
				}
			}
		},
		"hug": {
			"transitions": {
				"unhug" : {
					"script": "unhug"
				},
				"up": {
					"animation": {
						"body": "idle",
						"legs": "standup",
						"offset" : {
							"timing": "legs",
							"parts" : [
								{"x": [-6, -3], "y": [-11, -5], "groups": ["headbob", "bodybob"] }
							]
						},
						"tags": [
							{
								"owner": "body",
								"part": "global",
								"name": "bellymask",
								"value": ""
							}
						]
					},
					"script": "unpin",
					"victimAnimLocation" : "pinned",
					"victimAnimation" : "situnpin",
					"timing": "legs",
					"state": "stand"
				},
				"eat": { // 3 occupants
					"location" : "belly",
					"lock" : true,
					"failOnFull" : true,
					"animation": {
						"body": "eat",
						"head": "eat"
					},
					"victimAnimation": "playereat",
					"script": "eat"
				},
				"escapeOral": { // 3 occupants
					"victimAnimation": "escape",
					"lock":true,
					"script": "escapeOral",
					"animation": {
						"body": "escape",
						"head": "escape"
					}
				},
				"tailEat": { // 1 occupant
					"location" : "tail",
					"lock" : true,
					"failOnFull" : true,
					"animation": {
						"tail": "eat",
						"head": "AVlook"
					},
					"victimAnimation": "playertailEat",
					"script": "tailEat",
					"timing": "tail"
				},
				"escapeTail": { // 1 occupant
					"lock" : true,
					"victimAnimation": "escapeTail",
					"timing": "tail",
					"script": "escapeTail",
					"animation": {
						"tail": "escape",
						"head": "AVlook"
					}
				},
				"analEat": { // 3 occupants
					"location" : "belly",
					"failOnFull" : true,
					"lock":true,
					"animation": {
						"body": "expand",
						"head": "AVlook"
					},
					"script": "analEat"
				},
				"digestbelly" : {
					"animation": {
						"body": "shrink",
						"head": "burp"
					}
				},
				"digesttail" : {
					"animation": {
						"tail": "shrink",
						"head": "burp"
					}
				},
				"bellyToTail" : {
					"script": "bellyToTail",
					"animation": {
						"tail": "expand",
						"body": "shrink"
					}
				},
				"tailToBelly" : {
					"script": "tailToBelly",
					"animation": {
						"tail": "shrink",
						"body": "expand"
					}
				}
			},
			"idle": {
				"body": "idle",
				"arms": "hug",
				"legs": "sit",
				"head": "look",
				"tail": "idle",
				"offset" : {
					"parts" : [
						{"x": [-10], "y": [-17], "groups": ["headbob", "bodybob"] }
					]
				},
				"tags": [
					{
						"owner": "body",
						"part": "global",
						"name": "bellymask",
						"value": "?addmask=/vehicles/spov/xeronious/spov/sit_belly_mask.png"
					}
				]

			},
			"idleAnimations": [
				{ "head": "blink" },
				{ "head": "look" }
			],
			"struggle": {
				"hug" : {
					"part" : "arms", // can be an arms struggle anim later maybe
					"up": { "transition": "unhug", "drivingEnabled": true },
					"front": {},
					"back": {},
					"down": {},
					"chances": {
						"easyEscape": { "min": 1, "max": 1 },
						"normal": { "min": 1, "max": 1 },
						"antiEscape": { "min": 1, "max": 1 }
					},
					"animation": { "head": "look" }
				},
				"belly" : {
					"part" : "body",
					"up": { "transition": "escapeOral", "drivingEnabled": true },
					"front": { "transition": "up" },
					"back": { "transition": "bellyToTail", "drivingEnabled": true },
					"down": { "transition": "down" },
					"chances": {
						"easyEscape": { "min": 2, "max": 5 },
						"normal": { "min": 5, "max": 10 },
						"antiEscape": { "min": 10, "max": 20 }
					},
					"animation": { "head": "look" },
					"animationWhenMoving": { "head": "idle" }
				},
				"tail" : {
					"part" : "tail",
					"up": { "transition": "up" },
					"front": { "transition": "tailToBelly", "drivingEnabled": true },
					"back": { "transition": "escapeTail", "drivingEnabled": true },
					"down": { "transition": "down" },
					"chances": {
						"easyEscape": { "min": 2, "max": 5 },
						"normal": { "min": 5, "max": 10 },
						"antiEscape": { "min": 10, "max": 20 }
					},
					"animation": { "head": "lookBack" },
					"animationWhenMoving": { "head": "idle" }
				}
			},
			"rotationArmState" : "rotation",
			"rotationCenters" : {
				"frontarms" : [8, 8],
				"backarms" : [17, 8]
			},
			"handOffsets" : {
				"frontarms" : [37, 8],
				"backarms" : [46, 8]
			},
			"locationCenters" : {
				"belly" : [1.5, -1.5],
				"tail" : [-2.0, -2.0]
			},
			"interact": {
				"front": { "transition": "eat", "chance": 100, "location": "belly", "failOnFull": true },
				"side": { "transition": "down", "chance": 20 }, // not an array, number of occupants doesn't matter
				"back": { "transition": "tailEat", "chance": 100, "location": "tail", "failOnFull": true},
				"petAnimation": true
			},
			"control": {
				"groundMovementDisabled" : true,
				"jumpMovementDisabled" : true,
				"airMovementDisabled" : true,
				"waterMovementDisabled" :true,
				"defaultActions" : ["grab", "specialAttack"],
				"clickActions" : {
					"grab":{
						"cooldown": 0.5,
						"script": "grab"
					},
					"vore":{
						"cooldown": 1,
						"script": "vore"
					},
					"oralVore":{
						"cooldown": 1,
						"script": "oralVore"
					},
					"tailVore":{
						"cooldown": 1,
						"script": "tailVore"
					},
					"analVore":{
						"cooldown": 1,
						"transition": "analVore"
					},
					/*
					"physicalAttack": {
						"projectile": {
							"name": "xeroniousbap",
							"position": [ 3, -1.5 ],
							"aimable": false
						},
						"cooldown": 1,
					},
					*/
					"specialAttack": {
						"hold" : true,
						"animation": {"head": "succ"},
						"script": "succ"
					}
				}
			}
		}
	}
}
