{
	"globalTagDefaults" : {
		"totaloccupants" : "0",
		"bellyoccupants" : "0",
		"hugoccupants": "0",
		"tailoccupants": "0",
		"state" : "stand",
		"frame" : "1",
		"directives" : "",
		"fullbrightDirectives" : "",
		"bellymask" : "",
		"smolprey": "xeronious",
		"skin": "default",
		"direction": "1"
	},
	"animatedParts": {
		"stateTypes": {
			"bodyState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 2, "cycle": 3, "mode": "end", "priority": 0 },

					"crouch": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0 },
					"crouchdown": { "frames": 1, "cycle": 0.25, "mode": "end", "priority": 2 },

					"eat": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },
					"escape": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },

					"expand": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },
					"shrink": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },

					"s_back": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_front": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_up": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_down": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 }
				}
			},
			"armsState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"hug": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"rotation": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },

					"crouch": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0 },
					"crawl": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },
					"fly": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },

					"s_back": { "frames": 1, "cycle": 1, "mode": "end", "priority": 1 }, // temporary dummy ones
					"s_front": { "frames": 1, "cycle": 1, "mode": "end", "priority": 1 },
					"s_up": { "frames": 1, "cycle": 1, "mode": "end", "priority": 1 },
					"s_down": { "frames": 1, "cycle": 1, "mode": "end", "priority": 1 },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},
			"frontarms_rotationState": {
				"default": "rotation",
				"states": {
					"rotation": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"backarms_rotationState": {
				"default": "rotation",
				"states": {
					"rotation": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"legsState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"sit": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"fly": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"sitdown": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },
					"standup": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },

					"analEat": { "frames": 4, "cycle": 1.5, "mode": "end", "priority": 3 },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },

					"crouch": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0 },
					"crawl": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },

					"s_back": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_front": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_up": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_down": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }

				}
			},
			"tailState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"eat": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },
					"escape": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },

					"expand": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },
					"shrink": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },

					"s_back": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_front": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_up": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_down": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},
			"headState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0 },
					"blink": { "frames": 2, "cycle": 3, "mode": "end", "priority": 1 },
					"look": { "frames": 1, "cycle": 3, "mode": "end", "priority": 2 },
					"AVlook": { "frames": 3, "cycle": 1.5, "mode": "end", "priority": 2 },
					"lookBack": { "frames": 1, "cycle": 3, "mode": "end", "priority": 2 },

					"eat": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 4 },
					"escape": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 4 },

					"succ": { "frames": 1, "cycle": 0.5, "mode": "end", "priority": 3 },
					"burp": { "frames": 4, "cycle": 1.5, "mode": "end", "priority": 3 },


					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},
			"occupant0State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant1State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant2State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant3State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant4State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant5State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant6State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant7State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			}
		},
		"parts": {
			"body": {
				"properties": {
					"centered": true,
					"zLevel": -2,
					"transformationGroups": ["flip", "bodybob"]
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.belly.<frame><directives><bellymask>" } },

						"crouch": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.crouch.<frame><directives><bellymask>" } },
						"crouchdown": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.crouchdown.<frame><directives><bellymask>" } },

						"eat": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.belly.eat.<frame><directives><bellymask>" } },
						"escape": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.belly.escape.<frame><directives><bellymask>" } },

						"expand": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.belly.expand.<frame><directives><bellymask>" } },
						"shrink": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.belly.shrink.<frame><directives><bellymask>" } },

						"s_back": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.belly.s_back.<frame><directives><bellymask>" } },
						"s_front": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.belly.s_front.<frame><directives><bellymask>" } },
						"s_up": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.belly.s_up.<frame><directives><bellymask>" } },
						"s_down": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.belly.s_down.<frame><directives><bellymask>" } }
					}
				}
			},
			"body_foreground": {
				"properties": {
					"centered": true,
					"zLevel": 1,
					"transformationGroups": ["flip", "bodybob"]
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.belly.<frame><directives><bellymask>" } },

						"crouch": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.crouch.<frame><directives><bellymask>" } },
						"crouchdown": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.crouchdown.<frame><directives><bellymask>" } },

						"eat": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.belly.eat.<frame><directives><bellymask>" } },
						"escape": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.belly.escape.<frame><directives><bellymask>" } },

						"expand": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.belly.expand.<frame><directives><bellymask>" } },
						"shrink": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.belly.shrink.<frame><directives><bellymask>" } },

						"s_back": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.belly.s_back.<frame><directives><bellymask>" } },
						"s_front": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.belly.s_front.<frame><directives><bellymask>" } },
						"s_up": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.belly.s_up.<frame><directives><bellymask>" } },
						"s_down": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.belly.s_down.<frame><directives><bellymask>" } }
					}
				}
			},
			"frontarms_rotation": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"transformationGroups": ["flip", "frontarmsrotation", "armsbob", "bodybob"],
					"armVisible" : "?multiply=FFFFFF00"
				},
				"partStates":{
					"frontarms_rotationState": {
						"rotation": { "properties": { "image": "spov/<skin>/foreground/arms.png:rotation.<frame><directives><armVisible>" } }
					}
				}
			},
			"frontarms": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"transformationGroups": ["flip", "armsbob", "bodybob"]
				},
				"partStates": {
					"armsState": {
						"idle": { "properties": { "image": "spov/<skin>/foreground/arms.png:idle.<frame><directives><armVisible>" } },
						"hug": { "properties": { "image": "spov/<skin>/foreground/arms.png:hug.<frame><directives><armVisible>" } },

						"walk": { "properties": { "image": "spov/<skin>/foreground/arms.png:<direction>.walk.<frame><directives><armVisible>" } },
						"run": { "properties": { "image": "spov/<skin>/foreground/arms.png:<direction>.run.<frame><directives><armVisible>" } },

						"crouch": { "properties": { "image": "spov/<skin>/foreground/arms.png:<direction>.crawl.<frame><directives><armVisible>" } },
						"crawl": { "properties": { "image": "spov/<skin>/foreground/arms.png:<direction>.crawl.<frame><directives><armVisible>" } },

						"jump": { "properties": { "image": "spov/<skin>/foreground/arms.png:jump.<frame><directives><armVisible>" } },
						"fall": { "properties": { "image": "spov/<skin>/foreground/arms.png:fall.<frame><directives><armVisible>" } },
						"fly": { "properties": { "image": "spov/<skin>/foreground/arms.png:fly.<frame><directives><armVisible>" } },

						"s_back": { "properties": { "image": "spov/<skin>/foreground/arms.png:hug.<frame><directives><armVisible>" } }, //temp dummies
						"s_front": { "properties": { "image": "spov/<skin>/foreground/arms.png:hug.<frame><directives><armVisible>" } },
						"s_up": { "properties": { "image": "spov/<skin>/foreground/arms.png:hug.<frame><directives><armVisible>" } },
						"s_down": { "properties": { "image": "spov/<skin>/foreground/arms.png:hug.<frame><directives><armVisible>" } },

						"none": { "properties": {} }
					}
				}
			},
			"backarms_rotation": {
				"properties": {
					"centered": true,
					"zLevel": -4,
					"transformationGroups": ["flip", "backarmsrotation", "armsbob", "bodybob"],
					"armVisible" : "?multiply=FFFFFF00"
				},
				"partStates":{
					"backarms_rotationState": {
						"rotation": { "properties": { "image": "spov/<skin>/arms.png:rotation.<frame><directives><armVisible>" } }
					}
				}
			},
			"backarms": {
				"properties": {
					"centered": true,
					"zLevel": -4,
					"transformationGroups": ["flip", "armsbob", "bodybob"]
				},
				"partStates": {
					"armsState": {
						"idle": { "properties": { "image": "spov/<skin>/arms.png:idle.<frame><directives><armVisible>" } },
						"hug": { "properties": { "image": "spov/<skin>/arms.png:hug.<frame><directives><armVisible>" } },

						"walk": { "properties": { "image": "spov/<skin>/arms.png:<direction>.walk.<frame><directives><armVisible>" } },
						"run": { "properties": { "image": "spov/<skin>/arms.png:<direction>.run.<frame><directives><armVisible>" } },

						"crouch": { "properties": { "image": "spov/<skin>/arms.png:<direction>.crawl.4<directives><armVisible>" } },
						"crawl": { "properties": { "image": "spov/<skin>/arms.png:<direction>.crawl.<frame><directives><armVisible>" } },

						"jump": { "properties": { "image": "spov/<skin>/arms.png:jump.<frame><directives><armVisible>" } },
						"fall": { "properties": { "image": "spov/<skin>/arms.png:fall.<frame><directives><armVisible>" } },
						"fly": { "properties": { "image": "spov/<skin>/arms.png:fly.<frame><directives><armVisible>" } },

						"s_back": { "properties": { "image": "spov/<skin>/arms.png:idle.<frame><directives><armVisible>" } }, //temp dummies
						"s_front": { "properties": { "image": "spov/<skin>/arms.png:idle.<frame><directives><armVisible>" } },
						"s_up": { "properties": { "image": "spov/<skin>/arms.png:idle.<frame><directives><armVisible>" } },
						"s_down": { "properties": { "image": "spov/<skin>/arms.png:idle.<frame><directives><armVisible>" } },

						"none": { "properties": {} }
					}
				}
			},
			"frontlegs": {
				"properties": {
					"centered": true,
					"zLevel": 3,
					"transformationGroups": ["flip", "legsbob"]
				},
				"partStates": {
					"legsState": {
						"idle": { "properties": { "image": "spov/<skin>/foreground/legs.png:idle.<frame><directives>" } },
						"sit": { "properties": { "image": "spov/<skin>/foreground/legs.png:sit.<frame><directives>" } },
						"fly": { "properties": { "image": "spov/<skin>/foreground/legs.png:fly.<frame><directives>" } },

						"analEat": { "properties": { "image": "spov/<skin>/foreground/legs.png:analEat.<frame><directives>" } },

						"sitdown": { "properties": { "image": "spov/<skin>/foreground/legs.png:sitdown.<frame><directives>" } },
						"standup": { "properties": { "image": "spov/<skin>/foreground/legs.png:standup.<frame><directives>" } },

						"walk": { "properties": { "image": "spov/<skin>/foreground/legs.png:<direction>.walk.<frame><directives>" } },
						"run": { "properties": { "image": "spov/<skin>/foreground/legs.png:<direction>.run.<frame><directives>" } },

						"crouch": { "properties": { "image": "spov/<skin>/foreground/legs.png:<direction>.crawl.4<directives>" } },
						"crawl": { "properties": { "image": "spov/<skin>/foreground/legs.png:<direction>.crawl.<frame><directives>" } },

						"jump": { "properties": { "image": "spov/<skin>/foreground/legs.png:jump.<frame><directives>" } },
						"fall": { "properties": { "image": "spov/<skin>/foreground/legs.png:fall.<frame><directives>" } },

						"s_front": { "properties": { "image": "spov/<skin>/foreground/legs.png:sit.1<directives>" } },
						"s_back": { "properties": { "image": "spov/<skin>/foreground/legs.png:sit.1<directives>" } },
						"s_up": { "properties": { "image": "spov/<skin>/foreground/legs.png:sit.1<directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"backlegs": {
				"properties": {
					"centered": true,
					"zLevel": -3,
					"transformationGroups": ["flip", "legsbob"]
				},
				"partStates": {
					"legsState": {
						"idle": { "properties": { "image": "spov/<skin>/legs.png:idle.<frame><directives>" } },
						"sit": { "properties": { "image": "spov/<skin>/legs.png:sit.<frame><directives>" } },
						"fly": { "properties": { "image": "spov/<skin>/legs.png:fly.<frame><directives>" } },

						"analEat": { "properties": { "image": "spov/<skin>/legs.png:analEat.<frame><directives>" } },

						"sitdown": { "properties": { "image": "spov/<skin>/legs.png:sitdown.<frame><directives>" } },
						"standup": { "properties": { "image": "spov/<skin>/legs.png:standup.<frame><directives>" } },

						"walk": { "properties": { "image": "spov/<skin>/legs.png:<direction>.walk.<frame><directives>" } },
						"run": { "properties": { "image": "spov/<skin>/legs.png:<direction>.run.<frame><directives>" } },

						"crouch": { "properties": { "image": "spov/<skin>/legs.png:<direction>.crawl.<frame><directives>" } },
						"crawl": { "properties": { "image": "spov/<skin>/legs.png:<direction>.crawl.<frame><directives>" } },

						"jump": { "properties": { "image": "spov/<skin>/legs.png:jump.<frame><directives>" } },
						"fall": { "properties": { "image": "spov/<skin>/legs.png:fall.<frame><directives>" } },

						"s_front": { "properties": { "image": "spov/<skin>/legs.png:sit.1<directives>" } },
						"s_back": { "properties": { "image": "spov/<skin>/legs.png:sit.1<directives>" } },
						"s_up": { "properties": { "image": "spov/<skin>/legs.png:sit.1<directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"tail_foreground": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"transformationGroups": ["flip", "bodybob", "tailbob"]
				},
				"partStates": {
					"tailState": {
						"idle": { "properties": { "image": "spov/<skin>/foreground/tail.png:<tailoccupants>.idle.<frame><directives><bellymask>" } },

						"eat": { "properties": { "image": "spov/<skin>/foreground/tail.png:<tailoccupants>.eat.<frame><directives><bellymask>" } },
						"escape": { "properties": { "image": "spov/<skin>/foreground/tail.png:<tailoccupants>.escape.<frame><directives><bellymask>" } },

						"expand": { "properties": { "image": "spov/<skin>/foreground/tail.png:<tailoccupants>.expand.<frame><directives><bellymask>" } },
						"shrink": { "properties": { "image": "spov/<skin>/foreground/tail.png:<tailoccupants>.shrink.<frame><directives><bellymask>" } },

						"s_back": { "properties": { "image": "spov/<skin>/foreground/tail.png:<tailoccupants>.s_back.<frame><directives><bellymask>" } },
						"s_front": { "properties": { "image": "spov/<skin>/foreground/tail.png:<tailoccupants>.s_front.<frame><directives><bellymask>" } },
						"s_up": { "properties": { "image": "spov/<skin>/foreground/tail.png:<tailoccupants>.s_up.<frame><directives><bellymask>" } },
						"s_down": { "properties": { "image": "spov/<skin>/foreground/tail.png:<tailoccupants>.s_down.<frame><directives><bellymask>" } },

						"none": { "properties": {} }
					}
				}
			},
			"tail": {
				"properties": {
					"centered": true,
					"zLevel": -2.1,
					"transformationGroups": ["flip", "bodybob", "tailbob"]
				},
				"partStates": {
					"tailState": {
						"idle": { "properties": { "image": "spov/<skin>/tail.png:<tailoccupants>.idle.<frame><directives><bellymask>" } },

						"eat": { "properties": { "image": "spov/<skin>/tail.png:<tailoccupants>.eat.<frame><directives><bellymask>" } },
						"escape": { "properties": { "image": "spov/<skin>/tail.png:<tailoccupants>.escape.<frame><directives><bellymask>" } },

						"expand": { "properties": { "image": "spov/<skin>/tail.png:<tailoccupants>.expand.<frame><directives><bellymask>" } },
						"shrink": { "properties": { "image": "spov/<skin>/tail.png:<tailoccupants>.shrink.<frame><directives><bellymask>" } },

						"s_back": { "properties": { "image": "spov/<skin>/tail.png:<tailoccupants>.s_back.<frame><directives><bellymask>" } },
						"s_front": { "properties": { "image": "spov/<skin>/tail.png:<tailoccupants>.s_front.<frame><directives><bellymask>" } },
						"s_up": { "properties": { "image": "spov/<skin>/tail.png:<tailoccupants>.s_up.<frame><directives><bellymask>" } },
						"s_down": { "properties": { "image": "spov/<skin>/tail.png:<tailoccupants>.s_down.<frame><directives><bellymask>" } },

						"none": { "properties": {} }
					}
				}
			},
			"tail_fullbright": {
				"properties": {
					"centered": true,
					"zLevel": -2,
					"transformationGroups": ["flip", "bodybob", "tailbob"],
					"fullbright" : true
				},
				"partStates": {
					"tailState": {
						"idle": { "properties": { "image": "spov/<skin>/tail.png:<tailoccupants>.idle.<frame><fullbrightDirectives><directives><bellymask>" } },

						"eat": { "properties": { "image": "spov/<skin>/tail.png:<tailoccupants>.eat.<frame><fullbrightDirectives><directives><bellymask>" } },
						"escape": { "properties": { "image": "spov/<skin>/tail.png:<tailoccupants>.escape.<frame><fullbrightDirectives><directives><bellymask>" } },

						"expand": { "properties": { "image": "spov/<skin>/tail.png:<tailoccupants>.expand.<frame><fullbrightDirectives><directives><bellymask>" } },
						"shrink": { "properties": { "image": "spov/<skin>/tail.png:<tailoccupants>.shrink.<frame><fullbrightDirectives><directives><bellymask>" } },

						"s_back": { "properties": { "image": "spov/<skin>/tail.png:<tailoccupants>.s_back.<frame><fullbrightDirectives><directives><bellymask>" } },
						"s_front": { "properties": { "image": "spov/<skin>/tail.png:<tailoccupants>.s_front.<frame><fullbrightDirectives><directives><bellymask>" } },
						"s_up": { "properties": { "image": "spov/<skin>/tail.png:<tailoccupants>.s_up.<frame><fullbrightDirectives><directives><bellymask>" } },
						"s_down": { "properties": { "image": "spov/<skin>/tail.png:<tailoccupants>.s_down.<frame><fullbrightDirectives><directives><bellymask>" } },

						"none": { "properties": {} }
					}
				}
			},

			"head": {
				"properties": {
					"centered": true,
					"zLevel": -1.1,
					"transformationGroups": ["flip", "headbob"]
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "spov/<skin>/head.png:idle.<frame><directives>" } },
						"blink": { "properties": { "image": "spov/<skin>/head.png:blink.<frame><directives>" } },
						"look": { "properties": { "image": "spov/<skin>/head.png:look.<frame><directives>" } },
						"AVlook": { "properties": { "image": "spov/<skin>/head.png:AVlook.<frame><directives>" } },
						"burp": { "properties": { "image": "spov/<skin>/head.png:burp.<frame><directives>" } },
						"lookBack": { "properties": { "image": "spov/<skin>/head.png:lookBack.<frame><directives>" } },
						"succ": { "properties": { "image": "spov/<skin>/head.png:succ.<frame><directives>" } },

						"eat": { "properties": { "image": "spov/<skin>/head.png:eat.<frame><directives>" } },
						"escape": { "properties": { "image": "spov/<skin>/head.png:escape.<frame><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"head_fullbright": {
				"properties": {
					"centered": true,
					"zLevel": -1,
					"transformationGroups": ["flip", "headbob"],
					"fullbright" : true
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "spov/<skin>/head.png:idle.<frame><fullbrightDirectives><directives>" } },
						"blink": { "properties": { "image": "spov/<skin>/head.png:blink.<frame><fullbrightDirectives><directives>" } },
						"look": { "properties": { "image": "spov/<skin>/head.png:look.<frame><fullbrightDirectives><directives>" } },
						"AVlook": { "properties": { "image": "spov/<skin>/head.png:AVlook.<frame><fullbrightDirectives><directives>" } },
						"burp": { "properties": { "image": "spov/<skin>/head.png:burp.<frame><fullbrightDirectives><directives>" } },
						"lookBack": { "properties": { "image": "spov/<skin>/head.png:lookBack.<frame><fullbrightDirectives><directives>" } },
						"succ": { "properties": { "image": "spov/<skin>/head.png:succ.<frame><fullbrightDirectives><directives>" } },

						"eat": { "properties": { "image": "spov/<skin>/head.png:eat.<frame><fullbrightDirectives><directives>" } },
						"escape": { "properties": { "image": "spov/<skin>/head.png:escape.<frame><fullbrightDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"head_foreground": {
				"properties": {
					"centered": true,
					"zLevel": 3,
					"transformationGroups": ["flip", "headbob"]
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "spov/<skin>/foreground/head.png:idle.<frame><directives>" } },
						"blink": { "properties": { "image": "spov/<skin>/foreground/head.png:blink.<frame><directives>" } },
						"look": { "properties": { "image": "spov/<skin>/foreground/head.png:look.<frame><directives>" } },
						"AVlook": { "properties": { "image": "spov/<skin>/foreground/head.png:AVlook.<frame><directives>" } },
						"burp": { "properties": { "image": "spov/<skin>/foreground/head.png:burp.<frame><directives>" } },
						"lookBack": { "properties": { "image": "spov/<skin>/foreground/head.png:lookBack.<frame><directives>" } },
						"succ": { "properties": { "image": "spov/<skin>/foreground/head.png:succ.<frame><directives>" } },

						"eat": { "properties": { "image": "spov/<skin>/foreground/head.png:eat.<frame><directives>" } },
						"escape": { "properties": { "image": "spov/<skin>/foreground/head.png:escape.<frame><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"head_foreground_fullbright": {
				"properties": {
					"centered": true,
					"zLevel": 3.1,
					"transformationGroups": ["flip", "headbob"],
					"fullbright" : true
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "spov/<skin>/foreground/head.png:idle.<frame><fullbrightDirectives><directives>" } },
						"blink": { "properties": { "image": "spov/<skin>/foreground/head.png:blink.<frame><fullbrightDirectives><directives>" } },
						"look": { "properties": { "image": "spov/<skin>/foreground/head.png:look.<frame><fullbrightDirectives><directives>" } },
						"AVlook": { "properties": { "image": "spov/<skin>/foreground/head.png:AVlook.<frame><fullbrightDirectives><directives>" } },
						"burp": { "properties": { "image": "spov/<skin>/foreground/head.png:burp.<frame><fullbrightDirectives><directives>" } },
						"lookBack": { "properties": { "image": "spov/<skin>/foreground/head.png:lookBack.<frame><fullbrightDirectives><directives>" } },
						"succ": { "properties": { "image": "spov/<skin>/foreground/head.png:succ.<frame><fullbrightDirectives><directives>" } },

						"eat": { "properties": { "image": "spov/<skin>/foreground/head.png:eat.<frame><fullbrightDirectives><directives>" } },
						"escape": { "properties": { "image": "spov/<skin>/foreground/head.png:escape.<frame><fullbrightDirectives><directives>" } },

						"none": { "properties": {} }
					}
				}
			},



			"occupant0backarm": {
				"properties": { "centered": true, "zLevel": -0.41, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0backarm_fullbright": {
				"properties": { "centered": true, "zLevel": -0.4, "transformationGroups": ["flip", "occupant0Position"], "fullbright" : true },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0backlegs": {
				"properties": { "centered": true, "zLevel": -0.31, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0backlegs_fullbright": {
				"properties": { "centered": true, "zLevel": -0.3, "transformationGroups": ["flip", "occupant0Position"], "fullbright" : true },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0tail": {
				"properties": { "centered": true, "zLevel": -0.21, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0tail_fullbright": {
				"properties": { "centered": true, "zLevel": -0.2, "transformationGroups": ["flip", "occupant0Position"], "fullbright" : true },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0body": {
				"properties": { "centered": true, "zLevel": -0.11, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0body_fullbright": {
				"properties": { "centered": true, "zLevel": -0.1, "transformationGroups": ["flip", "occupant0Position"], "fullbright" : true },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant0Position"], "occupant0Position": [0.0, 0.0] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0_fullbright": {
				"properties": { "centered": true, "zLevel": 0.01, "transformationGroups": ["flip", "occupant0Position"], "fullbright" : true},
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0frontlegs": {
				"properties": { "centered": true, "zLevel": 0.1, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0frontlegs_fullbright": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant0Position"], "fullbright" : true },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0frontarm": {
				"properties": { "centered": true, "zLevel": 0.2, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0frontarm_fullbright": {
				"properties": { "centered": true, "zLevel": 0.21, "transformationGroups": ["flip", "occupant0Position"], "fullbright" : true },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant1backarm": {
				"properties": { "centered": true, "zLevel": -0.41, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1backarm_fullbright": {
				"properties": { "centered": true, "zLevel": -0.4, "transformationGroups": ["flip", "occupant1Position"], "fullbright" : true },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1backlegs": {
				"properties": { "centered": true, "zLevel": -0.31, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1backlegs_fullbright": {
				"properties": { "centered": true, "zLevel": -0.3, "transformationGroups": ["flip", "occupant1Position"], "fullbright" : true },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1tail": {
				"properties": { "centered": true, "zLevel": -0.21, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1tail_fullbright": {
				"properties": { "centered": true, "zLevel": -0.2, "transformationGroups": ["flip", "occupant1Position"], "fullbright" : true },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1body": {
				"properties": { "centered": true, "zLevel": -0.11, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1body_fullbright": {
				"properties": { "centered": true, "zLevel": -0.1, "transformationGroups": ["flip", "occupant1Position"], "fullbright" : true },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant1Position"], "occupant1Position": [0.0, 0.0] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1_fullbright": {
				"properties": { "centered": true, "zLevel": 0.01, "transformationGroups": ["flip", "occupant1Position"], "fullbright" : true},
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1frontlegs": {
				"properties": { "centered": true, "zLevel": 0.1, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1frontlegs_fullbright": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant1Position"], "fullbright" : true },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1frontarm": {
				"properties": { "centered": true, "zLevel": 0.2, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1frontarm_fullbright": {
				"properties": { "centered": true, "zLevel": 0.21, "transformationGroups": ["flip", "occupant1Position"], "fullbright" : true },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant2backarm": {
				"properties": { "centered": true, "zLevel": -0.41, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2backarm_fullbright": {
				"properties": { "centered": true, "zLevel": -0.4, "transformationGroups": ["flip", "occupant2Position"], "fullbright" : true },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2backlegs": {
				"properties": { "centered": true, "zLevel": -0.31, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2backlegs_fullbright": {
				"properties": { "centered": true, "zLevel": -0.3, "transformationGroups": ["flip", "occupant2Position"], "fullbright" : true },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2tail": {
				"properties": { "centered": true, "zLevel": -0.21, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2tail_fullbright": {
				"properties": { "centered": true, "zLevel": -0.2, "transformationGroups": ["flip", "occupant2Position"], "fullbright" : true },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2body": {
				"properties": { "centered": true, "zLevel": -0.11, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2body_fullbright": {
				"properties": { "centered": true, "zLevel": -0.1, "transformationGroups": ["flip", "occupant2Position"], "fullbright" : true },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant2Position"], "occupant2Position": [0.0, 0.0] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2_fullbright": {
				"properties": { "centered": true, "zLevel": 0.01, "transformationGroups": ["flip", "occupant2Position"], "fullbright" : true},
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2frontlegs": {
				"properties": { "centered": true, "zLevel": 0.1, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2frontlegs_fullbright": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant2Position"], "fullbright" : true },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2frontarm": {
				"properties": { "centered": true, "zLevel": 0.2, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2frontarm_fullbright": {
				"properties": { "centered": true, "zLevel": 0.21, "transformationGroups": ["flip", "occupant2Position"], "fullbright" : true },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant3backarm": {
				"properties": { "centered": true, "zLevel": -0.41, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3backarm_fullbright": {
				"properties": { "centered": true, "zLevel": -0.4, "transformationGroups": ["flip", "occupant3Position"], "fullbright" : true },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3backlegs": {
				"properties": { "centered": true, "zLevel": -0.31, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3backlegs_fullbright": {
				"properties": { "centered": true, "zLevel": -0.3, "transformationGroups": ["flip", "occupant3Position"], "fullbright" : true },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3tail": {
				"properties": { "centered": true, "zLevel": -0.21, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3tail_fullbright": {
				"properties": { "centered": true, "zLevel": -0.2, "transformationGroups": ["flip", "occupant3Position"], "fullbright" : true },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3body": {
				"properties": { "centered": true, "zLevel": -0.11, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3body_fullbright": {
				"properties": { "centered": true, "zLevel": -0.1, "transformationGroups": ["flip", "occupant3Position"], "fullbright" : true },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant3Position"], "occupant3Position": [0.0, 0.0] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3_fullbright": {
				"properties": { "centered": true, "zLevel": 0.01, "transformationGroups": ["flip", "occupant3Position"], "fullbright" : true},
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3frontlegs": {
				"properties": { "centered": true, "zLevel": 0.1, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3frontlegs_fullbright": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant3Position"], "fullbright" : true },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3frontarm": {
				"properties": { "centered": true, "zLevel": 0.2, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3frontarm_fullbright": {
				"properties": { "centered": true, "zLevel": 0.21, "transformationGroups": ["flip", "occupant3Position"], "fullbright" : true },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant4backarm": {
				"properties": { "centered": true, "zLevel": -0.41, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4backarm_fullbright": {
				"properties": { "centered": true, "zLevel": -0.4, "transformationGroups": ["flip", "occupant4Position"], "fullbright" : true },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4backlegs": {
				"properties": { "centered": true, "zLevel": -0.31, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4backlegs_fullbright": {
				"properties": { "centered": true, "zLevel": -0.3, "transformationGroups": ["flip", "occupant4Position"], "fullbright" : true },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4tail": {
				"properties": { "centered": true, "zLevel": -0.21, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4tail_fullbright": {
				"properties": { "centered": true, "zLevel": -0.2, "transformationGroups": ["flip", "occupant4Position"], "fullbright" : true },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4body": {
				"properties": { "centered": true, "zLevel": -0.11, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4body_fullbright": {
				"properties": { "centered": true, "zLevel": -0.1, "transformationGroups": ["flip", "occupant4Position"], "fullbright" : true },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant4Position"], "occupant4Position": [0.0, 0.0] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4_fullbright": {
				"properties": { "centered": true, "zLevel": 0.01, "transformationGroups": ["flip", "occupant4Position"], "fullbright" : true},
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4frontlegs": {
				"properties": { "centered": true, "zLevel": 0.1, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4frontlegs_fullbright": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant4Position"], "fullbright" : true },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4frontarm": {
				"properties": { "centered": true, "zLevel": 0.2, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4frontarm_fullbright": {
				"properties": { "centered": true, "zLevel": 0.21, "transformationGroups": ["flip", "occupant4Position"], "fullbright" : true },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant5backarm": {
				"properties": { "centered": true, "zLevel": -0.41, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5backarm_fullbright": {
				"properties": { "centered": true, "zLevel": -0.4, "transformationGroups": ["flip", "occupant5Position"], "fullbright" : true },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5backlegs": {
				"properties": { "centered": true, "zLevel": -0.31, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5backlegs_fullbright": {
				"properties": { "centered": true, "zLevel": -0.3, "transformationGroups": ["flip", "occupant5Position"], "fullbright" : true },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5tail": {
				"properties": { "centered": true, "zLevel": -0.21, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5tail_fullbright": {
				"properties": { "centered": true, "zLevel": -0.2, "transformationGroups": ["flip", "occupant5Position"], "fullbright" : true },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5body": {
				"properties": { "centered": true, "zLevel": -0.11, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5body_fullbright": {
				"properties": { "centered": true, "zLevel": -0.1, "transformationGroups": ["flip", "occupant5Position"], "fullbright" : true },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant5Position"], "occupant5Position": [0.0, 0.0] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5_fullbright": {
				"properties": { "centered": true, "zLevel": 0.01, "transformationGroups": ["flip", "occupant5Position"], "fullbright" : true},
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5frontlegs": {
				"properties": { "centered": true, "zLevel": 0.1, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5frontlegs_fullbright": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant5Position"], "fullbright" : true },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5frontarm": {
				"properties": { "centered": true, "zLevel": 0.2, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5frontarm_fullbright": {
				"properties": { "centered": true, "zLevel": 0.21, "transformationGroups": ["flip", "occupant5Position"], "fullbright" : true },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant6backarm": {
				"properties": { "centered": true, "zLevel": -0.41, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6backarm_fullbright": {
				"properties": { "centered": true, "zLevel": -0.4, "transformationGroups": ["flip", "occupant6Position"], "fullbright" : true },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6backlegs": {
				"properties": { "centered": true, "zLevel": -0.31, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6backlegs_fullbright": {
				"properties": { "centered": true, "zLevel": -0.3, "transformationGroups": ["flip", "occupant6Position"], "fullbright" : true },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6tail": {
				"properties": { "centered": true, "zLevel": -0.21, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6tail_fullbright": {
				"properties": { "centered": true, "zLevel": -0.2, "transformationGroups": ["flip", "occupant6Position"], "fullbright" : true },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6body": {
				"properties": { "centered": true, "zLevel": -0.11, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6body_fullbright": {
				"properties": { "centered": true, "zLevel": -0.1, "transformationGroups": ["flip", "occupant6Position"], "fullbright" : true },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant6Position"], "occupant6Position": [0.0, 0.0] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6_fullbright": {
				"properties": { "centered": true, "zLevel": 0.01, "transformationGroups": ["flip", "occupant6Position"], "fullbright" : true},
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6frontlegs": {
				"properties": { "centered": true, "zLevel": 0.1, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6frontlegs_fullbright": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant6Position"], "fullbright" : true },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6frontarm": {
				"properties": { "centered": true, "zLevel": 0.2, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6frontarm_fullbright": {
				"properties": { "centered": true, "zLevel": 0.21, "transformationGroups": ["flip", "occupant6Position"], "fullbright" : true },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant7backarm": {
				"properties": { "centered": true, "zLevel": -0.41, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7backarm_fullbright": {
				"properties": { "centered": true, "zLevel": -0.4, "transformationGroups": ["flip", "occupant7Position"], "fullbright" : true },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7backlegs": {
				"properties": { "centered": true, "zLevel": -0.31, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7backlegs_fullbright": {
				"properties": { "centered": true, "zLevel": -0.3, "transformationGroups": ["flip", "occupant7Position"], "fullbright" : true },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7tail": {
				"properties": { "centered": true, "zLevel": -0.21, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7tail_fullbright": {
				"properties": { "centered": true, "zLevel": -0.2, "transformationGroups": ["flip", "occupant7Position"], "fullbright" : true },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7body": {
				"properties": { "centered": true, "zLevel": -0.11, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7body_fullbright": {
				"properties": { "centered": true, "zLevel": -0.1, "transformationGroups": ["flip", "occupant7Position"], "fullbright" : true },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant7Position"], "occupant7Position": [0.0, 0.0] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7_fullbright": {
				"properties": { "centered": true, "zLevel": 0.01, "transformationGroups": ["flip", "occupant7Position"], "fullbright" : true},
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7frontlegs": {
				"properties": { "centered": true, "zLevel": 0.1, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7frontlegs_fullbright": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant7Position"], "fullbright" : true },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7frontarm": {
				"properties": { "centered": true, "zLevel": 0.2, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7frontarm_fullbright": {
				"properties": { "centered": true, "zLevel": 0.21, "transformationGroups": ["flip", "occupant7Position"], "fullbright" : true },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			}
		}
	},
	"transformationGroups": {
		"flip": {},
		"occupant0Position": {
			"interpolated": true
		},
		"occupant1Position": {
			"interpolated": true
		},
		"occupant2Position": {
			"interpolated": true
		},
		"occupant3Position": {
			"interpolated": true
		},
		"occupant4Position": {
			"interpolated": true
		},
		"occupant5Position": {
			"interpolated": true
		},
		"occupant6Position": {
			"interpolated": true
		},
		"occupant7Position": {
			"interpolated": true
		},

		"headbob": {
			"interpolated": false
		},
		"bodybob": {
			"interpolated": false
		},
		"legsbob": {
			"interpolated": false
		},
		"tailbob": {
			"interpolated": false
		},
		"armsbob": {
			"interpolated": false
		},
		"frontarmsrotation": {
			"interpolated": true
		},
		"backarmsrotation": {
			"interpolated": true
		}
	},
	"sounds": {
		"swallow": ["/sfx/objects/gulp.ogg"]
		, "digest": [ "/sfx/vore/digest/digest (17).ogg", "/sfx/vore/digest/digest (18).ogg", "/sfx/vore/digest/digest (25).ogg", "/sfx/vore/digest/digest (11).ogg", "/sfx/vore/digest/digest (13).ogg", "/sfx/vore/digest/digest (15).ogg", "/sfx/vore/digest/digest (16).ogg", "/sfx/vore/digest/digest (19).ogg", "/sfx/vore/digest/digest (20).ogg", "/sfx/vore/digest/digest (3).ogg", "/sfx/vore/digest/digest (31).ogg", "/sfx/vore/digest/digest (36).ogg", "/sfx/vore/digest/digest (37).ogg", "/sfx/vore/digest/digest (9).ogg" ]
		, "lay": ["/sfx/objects/eggLay.ogg"]
		, "struggle": ["/sfx/vore/struggle/burbslosh.ogg","/sfx/vore/struggle/blurbsquish2.ogg","/sfx/vore/struggle/blorbsquish.ogg","/sfx/vore/swallow/swallow (11).ogg"]
		, "slurp" : [ "/sfx/vore/common/slurp.ogg" ]
		, "doublejump" : [ "/sfx/tech/tech_doublejump.ogg" ]
	},
	"particleEmitters": {
		"emotehappy" : {
		 "emissionRate" : 1,
		 "particles" : [
			{
			 "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/happy.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			 }
			}
		 ]
		},

		"emotesad" : {
		 "emissionRate" : 1,
		 "particles" : [
			{
			 "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/sad.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			 }
			}
		 ]
		},

		"emoteconfused" : {
		 "emissionRate" : 1,
		 "particles" : [
			{
			 "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/confused.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			 }
			}
		 ]
		},

		"emotesleepy" : {
		 "emissionRate" : 1,
		 "particles" : [
			{
			 "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/sleepy.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			 }
			}
		 ]
		},

		"drips" : {
		 "emissionRate" : 15,
		 "particles" : [
			{
			 "particle" : {
				"type" : "ember",
				"layer" : "front",
				"size" : 1.0,
				"color" : [120, 221, 254, 230],
				"fade" : 0.9,
				"destructionAction" : "shrink",
				"destructionTime" : 0.8,
				"position" : [0.5, 0.9],
				"offsetRegion" : [0, 0, 0, 0],
				"initialVelocity" : [0, 0.0],
				"finalVelocity" : [0, -1],
				"approach" : [3, 10],
				"timeToLive" : 0.5,
				"variance" : {
				 "initialVelocity" : [0.2, 0.0],
				 "size" : 0.5,
				 "position" : [0.3, 0]
				},
				"flippable" : true
			 }
			}
		 ]
		},

		"doublejump" : {
		 "emissionRate" : 1,
		 "particles" : [
			{
			 "particle" : {
				"type" : "animated",
				"animation" : "/animations/doublejump/doublejump.animation",
				"position" : [0, -5],
				"finalVelocity" : [0, 0],
				"approach" : [0, 50],
				"size" : 2.0,
				"timeToLive" : 0.85,
				"layer" : "back",
				"light" : [70, 100, 140],
				"fade" : 0.5,
				"variance" : {
				 "initialVelocity" : [0.0, 0.0]
				}
			 }
			}
		 ]
		},
		"defaultblue" : {
		 "emissionRate" : 6,
		 "particles" : [
			{
			 "particle" : {
				"type" : "ember",
				"size" : 1.0,
				"color" : [49, 166, 255, 255],
				"fade" : 0.9,
				"position" : [0, -3],
				"initialVelocity" : [-2, -3.0],
				"finalVelocity" : [-2, -3.0],
				"approach" : [0, 20],
				"timeToLive" : 0.8,
				"layer" : "middle",
				"variance" : {
				 "initialVelocity" : [2, 3.0],
				 "size" : 0.5
				}
			 }
			}
		 ]
		},
		"defaultlightblue" : {
		 "emissionRate" : 6,
		 "particles" : [
			{
			 "particle" : {
				"type" : "ember",
				"size" : 1.0,
				"color" : [155, 212, 255, 255],
				"fade" : 0.9,
				"position" : [0, -3],
				"destructionAction" : "shrink",
				"destructionTime" : 1,
				"initialVelocity" : [-2, -6.0],
				"finalVelocity" : [-2, -6.0],
				"approach" : [0, 20],
				"timeToLive" : 0.8,
				"light" : [46, 63, 76],
				"layer" : "back",
				"variance" : {
				 "initialVelocity" : [6, 6.0]
				}
			 }
			}
		 ]
		}
	}
}
