{
	"name" : "spovxeronious",
	"script" : "xeronious.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",

	"directoryPath" : "/vehicles/spov/xeronious/",
	"animation" : "xeronious.animation",

	"loungePositions" : {
		"driver" : {
			"part" : "driver",
			"partAnchor" : "driverPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant1" : {
			"part" : "occupant1",
			"partAnchor" : "occupantPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant2" : {
			"part" : "occupant2",
			"partAnchor" : "occupantPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant3" : {
			"part" : "occupant3",
			"partAnchor" : "occupantPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		}

	},

	"mouthPosition" : [ 0.0, 0.0 ],

	"boundBox" : [-3, -4, 3, 1],
	"metaBoundBox" : [-3, -4, 3, 1],

	"physicsCollisions" : {
	},

	"vso" : {
		"useAnimatorFirst":0,
		"spawnOwnerState":"faint",
		"movementSettingsFlipPoly" : 0,
		"movementSettings" : {
			"default":{
				"collisionPoly" : [
					[-2,-6], [2, -6],
					[3,-5], [3, 1.5],
					[2, 2.5], [-2, 2.5],
					[-3, 1.5], [-3, -5]
				],
				"gravityMultiplier" : 0.0,
				"liquidBuoyancy" : 0.0,
				"airBuoyancy" : 0.0,
				"bounceFactor" : 0.0,
				"collisionEnabled" : true,
				"frictionEnabled" : true,
				"gravityEnabled" : false, // using custom gravity instead, for snappier falls
				"ignorePlatformCollision" : false
			},
			"crouch":{
				"collisionPoly" : [
					[-3,-6], [3, -6],
					[4,-5], [4, -2],
					[3, -1], [-3, -1],
					[-4, -2], [-4, -5]
				],
				"gravityMultiplier" : 0.0,
				"liquidBuoyancy" : 0.0,
				"airBuoyancy" : 0.0,
				"bounceFactor" : 0.0,
				"collisionEnabled" : true,
				"frictionEnabled" : true,
				"gravityEnabled" : false, // using custom gravity instead, for snappier falls
				"ignorePlatformCollision" : false
			}

		},
		"victimAnimations": "/vehicles/spov/xeronious/victim_animations.config"
	},

	"maxOccupants": 3,
	"states": {
		"stand": {
			"transitions": {
				// directional = driver can press that direction to transition
				"down": {
					"animation": {
						"offset": { "x": [-3, -6], "y": [-5, -11], "body": true, "timing": "legs"},
						"body": "idle",
						"arms": "idle",
						"legs": "sitdown",
						"head": "idle",
						"tail": "sitdown"
					},
					"state": "sit",
					"timing": "legs",
					"chance": 5 // percent, ignored when driver has control
				},
				"crouch": {
					"animation": {
						"offset": { "x": [-3, -6], "y": [-5, -11], "body": true, "timing": "legs"},
						"body": "idle",
						"arms": "idle",
						"legs": "sitdown",
						"head": "idle",
						"tail": "sitdown"
					},
					"state": "crouch",
					"timing": "legs"
				},

				// non directional = not accessible via controls, except from script
				"eat": [ // array depends on occupants
					{ // 0 occupants
						"animation": {
							"body": "eat",
							"arms": "rotation",
							"legs": "idle",
							"head": "none",
							"tail": "idle",
							"rotate": {
								"parts": [
									{ "group": "frontarmrotation", "center": [1,0.25], "rotation": [1,45, 70, 70, 45, 1, -45, -90]},
									{ "group": "backarmrotation", "center": [1.75,0.25], "rotation": [1,45, 70, 70, 45, 1, -45, -90]}
								]
							}
						},
						"victimAnimation": "playereat",
						"state": "stand",
						"script": "eat"
					},
					{ // 1 occupants
						"animation": {
							"body": "eat",
							"arms": "rotation",
							"legs": "idle",
							"head": "none",
							"tail": "idle",
							"rotate": {
								"parts": [
									{ "group": "frontarmrotation", "center": [1,0.25], "rotation": [1,45, 70, 70, 45, 1, -45, -90]},
									{ "group": "backarmrotation", "center": [1.75,0.25], "rotation": [1,45, 70, 70, 45, 1, -45, -90]}
								]
							}
						},
						"victimAnimation": "playereat",
						"state": "stand",
						"script": "eat"
					},
					{ // 2 occupants
						"animation": {
							"body": "eat",
							"arms": "rotation",
							"legs": "idle",
							"head": "none",
							"tail": "idle",
							"rotate": {
								"parts": [
									{ "group": "frontarmrotation", "center": [1,0.25], "rotation": [1,45, 70, 70, 45, 1, -45, -90]},
									{ "group": "backarmrotation", "center": [1.75,0.25], "rotation": [1,45, 70, 70, 45, 1, -45, -90]}
								]
							}
						},
						"victimAnimation": "playereat",
						"state": "stand",
						"script": "eat"
					},

					{}// can't eat with 3
				],
				"escape": [
					{}, // can't escape from 0
					{ // 1 occupant
						"animation": {
							"body": "escape",
							"arms": "idle",
							"legs": "idle",
							"head": "none",
							"tail": "idle"
						},
						"victimAnimation": "escape",
						"state": "stand",
						"script": "letout"
					},
					{ // 2 occupants
						"animation": {
							"body": "escape",
							"arms": "idle",
							"legs": "idle",
							"head": "none",
							"tail": "idle"
						},
						"victimAnimation": "escape",
						"state": "stand",
						"script": "letout"
					},
					{ // 3 occupants
						"animation": {
							"body": "escape",
							"arms": "idle",
							"legs": "idle",
							"head": "none",
							"tail": "idle"
						},
						"victimAnimation": "escape",
						"state": "stand",
						"script": "letout"
					}

				]
			},
			"idle": {
				"offset": { "x": [0, 0], "y": [0, 0], "body": false },
				"body": "idle",
				"arms": "idle",
				"legs": "idle",
				"head": "idle",
				"tail": "idle"
			},
			"idleAnimations": [
				{ "head": "blink" }
			],

			"struggle": {
				"up": { "transition": "escape" },
				"front": { "transition": "escape" },
				"back": { "transition": "down" },
				"down": { "transition": "down" },
				"chances": {
					"easyescape": { "min": 2, "max": 5 },
					"normal": { "min": 5, "max": 15 },
					"antiescape": { "min": 10, "max": 20 }
				},
				"lookAnimation": true
			},
			"interact": {
				"front": [ // array depends on occupants
					{ "transition": "eat", "chance": 100 }, // 0 occupants
					{ "transition": "eat", "chance": 50 }, // 1 occupant
					{ "transition": "eat", "chance": 50 }, // 2 occupant
					{ "transition": "down", "chance": 20 } // 3 occupants
				],
				"side": { "transition": "down", "chance": 20 }, // not an array, number of occupants doesn't matter
				"back": { "transition": "down", "chance": 20 },
				"petAnimation": true
			},
			"control": {
				"walkSpeed": 10,
				"runSpeed": 20,
				"swimSpeed" : 15,
				"jumpStrength": 0,
				"fullThreshold": 2, // 2 (or more) occupants and it uses fulljumpstrength and can't run
				"fullJumpStrength": 0,
				"jumpCount": 0,
				"pulseEffect": "doublejump",
				"pulseSparkles": 6,
				"primaryAction": {
					"projectile": {
						"name": "xeroniousbap",
						"position": [ 3, -2.5 ],
						"aimable": false
					},
					"cooldown": 30,
					"script": "bapeat"
				},
				"altAction": {
					"projectile": {
						"name": "xeroniousinhale",
						"position": [ 2.75, -0.125 ],
						"aimable": true
					},
					"cooldown": 0
				},
				"animations": {
					"walk": {
						"arms": "idle",
						"legs": "walk",
						"body": "idle",
						"tail": "idle",
						"offset": {
							"y": [2, 2, 1, 1, 0, 0, 1, 1],
							"body": true,
							"loop": true,
							"timing": "legs"
						}

					},
					"run": {
						"arms": "run",
						"legs": "run",
						"body": "idle",
						"tail": "idle",
						"offset": {
							"y": [2, 3, 2, 1, 2, 3, 2, 1],
							"body": true,
							"loop": true,
							"timing": "legs"
						}
					}
				}
			}
		},
		"crouch": {
			"transitions": {
				"uncrouch": {
					"animation": {
						"offset": { "x": [-6, -3], "y": [-11, -5], "body": true, "timing": "legs" },
						"body": "idle",
						"arms": "idle",
						"legs": "standup",
						"head": "idle",
						"tail": "standup"
					},
					"state": "stand",
					"timing": "legs"
				}
			},
			"idle": {
				"offset": { "x": [12], "y": [-27], "body": false },
				"body": "crouch",
				"arms": "crouch",
				"legs": "crouch",
				"head": "idle",
				"tail": "crouch"
			},
			"idleAnimations": [
				{ "head": "blink" }
			],
			"control": {
				"walkSpeed": 7,
				"runSpeed": 7,
				"swimSpeed" : 15,
				"jumpStrength": 0,
				"fullThreshold": 2, // 2 (or more) occupants and it uses fulljumpstrength and can't run
				"fullJumpStrength": 0,
				"jumpCount": 0,
				"pulseEffect": "doublejump",
				"pulseSparkles": 6,
				"primaryAction": {
					"projectile": {
						"name": "xeroniousbap",
						"position": [ 3, -2.5 ],
						"aimable": false
					},
					"cooldown": 30
				},
				"altAction": {
					"projectile": {
						"name": "xeroniousinhale",
						"position": [ 2.75, -0.125 ],
						"aimable": true
					},
					"cooldown": 0
				},
				"animations": {
					"walk": {
						"arms": "crawl",
						"legs": "crawl",
						"offset": { "x": [12], "y": [-27], "body": false }

					},
					"run": {
						"arms": "crawl",
						"legs": "crawl",
						"offset": { "x": [12], "y": [-27], "body": false }
					}
				}
			}
		},
		"sit": {
			"transitions": {
				"up": {
					"animation": {
						"offset": { "x": [-6, -3], "y": [-11, -5], "body": true, "timing": "legs" },
						"body": "idle",
						"arms": "idle",
						"legs": "standup",
						"head": "idle",
						"tail": "standup"
					},
					"state": "stand",
					"timing": "legs",
					"chance": 5
				},
				"eat": [ // array depends on occupants
					{ // 0 occupants
						"animation": {
							"body": "eat",
							"arms": "rotation",
							"legs": "idle",
							"head": "none",
							"tail": "idle",
							"rotate": {
								"parts": [
									{ "group": "frontarmrotation", "center": [1,0.25], "rotation": [1,45, 70, 70, 45, 1, -45, -90]},
									{ "group": "backarmrotation", "center": [1.75,0.25], "rotation": [1,45, 70, 70, 45, 1, -45, -90]}
								]
							}
						},
						"victimAnimation": "playereat",
						"state": "sit",
						"script": "eat"
					},
					{ // 1 occupants
						"animation": {
							"body": "eat",
							"arms": "rotation",
							"legs": "idle",
							"head": "none",
							"tail": "idle",
							"rotate": {
								"parts": [
									{ "group": "frontarmrotation", "center": [1,0.25], "rotation": [1,45, 70, 70, 45, 1, -45, -90]},
									{ "group": "backarmrotation", "center": [1.75,0.25], "rotation": [1,45, 70, 70, 45, 1, -45, -90]}
								]
							}
						},
						"victimAnimation": "playereat",
						"state": "sit",
						"script": "eat"
					},
					{ // 2 occupants
						"animation": {
							"body": "eat",
							"arms": "rotation",
							"legs": "idle",
							"head": "none",
							"tail": "idle",
							"rotate": {
								"parts": [
									{ "group": "frontarmrotation", "center": [1,0.25], "rotation": [1,45, 70, 70, 45, 1, -45, -90]},
									{ "group": "backarmrotation", "center": [1.75,0.25], "rotation": [1,45, 70, 70, 45, 1, -45, -90]}
								]
							}
						},
						"victimAnimation": "playereat",
						"state": "sit",
						"script": "eat"
					},

					{}// can't eat with 3
				],
				"escape": [
					{}, // can't escape from 0
					{ // 1 occupant
						"animation": {
							"body": "escape",
							"arms": "idle",
							"legs": "idle",
							"head": "none",
							"tail": "idle"
						},
						"victimAnimation": "escape",
						"state": "sit",
						"script": "letout"
					},
					{ // 2 occupants
						"animation": {
							"body": "escape",
							"arms": "idle",
							"legs": "idle",
							"head": "none",
							"tail": "idle"
						},
						"victimAnimation": "escape",
						"state": "sit",
						"script": "letout"
					},
					{ // 3 occupants
						"animation": {
							"body": "escape",
							"arms": "idle",
							"legs": "idle",
							"head": "none",
							"tail": "idle"
						},
						"victimAnimation": "escape",
						"state": "sit",
						"script": "letout"
					}

				],
				"hug": {
					"state": "hug",
					"victimAnimation": "hug",
					"script": "hug"
				}
			},
			"idle": {
				"offset": { "x": [-10, -10], "y": [-17, -17], "body": true },
				"body": "idle",
				"arms": "idle",
				"legs": "idle",
				"head": "idle",
				"tail": "idle"
			},
			"idleAnimations": [
				{ "head": "blink" }
			],
			"struggle": {
				"up": { "transition": "up" },
				"front": { "transition": "down" },
				"back": { "transition": "up" },
				"down": { "transition": "down" },
				"chances": {
					"easyescape": { "min": 2, "max": 5 },
					"normal": { "min": 5, "max": 15 },
					"antiescape": { "min": 10, "max": 20 }
				},
				"lookAnimation": true
			},
			"interact": {
				"front": [ // array depends on occupants
					{ "transition": "eat", "chance": 100 }, // 0 occupants
					{ "transition": "eat", "chance": 50 }, // 1 occupant
					{ "transition": "eat", "chance": 50 }, // 2 occupant
					{ "transition": "down", "chance": 20 } // 3 occupants
				],
				"side": [
					{ "transition": "hug", "chance": 100, "controlled": true },
					{ "transition": "eat", "chance": 50 }, // 1 occupants
					{ "transition": "eat", "chance": 50 }, // 2 occupants
					{ "transition": "side", "chance": 20 }
					// can't get to this state with 3 occupants
				],
				"back": { "transition": "up", "chance": 20 },
				"petAnimation": true
			}
		},
		"hug": {
			"transitions": {
				"up": {
					"animation": {
						"arms": "idle"
					},
					"state": "sit",
					"script": "unhug"
				},
				"eat": [ // array depends on occupants
					{ // 0 occupants
						"animation": {
							"body": "eat",
							"arms": "rotation",
							"legs": "idle",
							"head": "none",
							"tail": "idle",
							"rotate": {
								"parts": [
									{ "group": "frontarmrotation", "center": [1,0.25], "rotation": [1,45, 70, 70, 45, 1, -45, -70]},
									{ "group": "backarmrotation", "center": [1.75,0.25], "rotation": [1,45, 70, 70, 45, 1, -45, -70]}
								]
							}
						},
						"victimAnimation": "playereat",
						"state": "sit",
						"script": "eat"
					},
					{ // 1 occupants
						"animation": {
							"body": "eat",
							"arms": "rotation",
							"legs": "idle",
							"head": "none",
							"tail": "idle",
							"rotate": {
								"parts": [
									{ "group": "frontarmrotation", "center": [1,0.25], "rotation": [1,45, 70, 70, 45, 1, -45, -70]},
									{ "group": "backarmrotation", "center": [1.75,0.25], "rotation": [1,45, 70, 70, 45, 1, -45, -70]}
								]
							}
						},
						"victimAnimation": "playereat",
						"state": "sit",
						"script": "eat"
					},
					{ // 2 occupants
						"animation": {
							"body": "eat",
							"arms": "rotation",
							"legs": "idle",
							"head": "none",
							"tail": "idle",
							"rotate": {
								"parts": [
									{ "group": "frontarmrotation", "center": [1,0.25], "rotation": [1,45, 70, 70, 45, 1, -45, -70]},
									{ "group": "backarmrotation", "center": [1.75,0.25], "rotation": [1,45, 70, 70, 45, 1, -45, -70]}
								]
							}
						},
						"victimAnimation": "playereat",
						"state": "sit",
						"script": "eat"
					},
					{}// can't eat with 3
				],
				"escape": [
					{}, // can't escape from 0
					{ // 1 occupant
						"animation": {
							"body": "escape",
							"arms": "idle",
							"legs": "idle",
							"head": "none",
							"tail": "idle"
						},
						"victimAnimation": "escape",
						"state": "sit",
						"script": "letout"
					},
					{ // 2 occupants
						"animation": {
							"body": "escape",
							"arms": "idle",
							"legs": "idle",
							"head": "none",
							"tail": "idle"
						},
						"victimAnimation": "escape",
						"state": "sit",
						"script": "letout"
					},
					{ // 3 occupants
						"animation": {
							"body": "escape",
							"arms": "idle",
							"legs": "idle",
							"head": "none",
							"tail": "idle"
						},
						"victimAnimation": "escape",
						"state": "sit",
						"script": "letout"
					}

				]
			},
			"idle": {
				"offset": { "x": [-10, -10], "y": [-17, -17], "body": true },
				"body": "idle",
				"arms": "hug",
				"legs": "idle",
				"head": "idle",
				"tail": "idle"
			},
			"idleAnimations": [
				{ "head": "blink" }
			],
			"struggle": {
				"up": { "transition": "up" },
				"front": { "transition": "down" },
				"back": { "transition": "up" },
				"down": { "transition": "down" },
				"chances": {
					"easyescape": { "min": 2, "max": 5 },
					"normal": { "min": 5, "max": 15 },
					"antiescape": { "min": 10, "max": 20 }
				},
				"lookAnimation": true
			},
			"interact": {
				"front": [ // array depends on occupants
					{ "transition": "eat", "chance": 100 }, // 0 occupants
					{ "transition": "eat", "chance": 50 }, // 1 occupant
					{ "transition": "eat", "chance": 50 }, // 2 occupants
					{ "transition": "down", "chance": 20 } // 3 occupants
				],
				"side": { "transition": "down", "chance": 20 }, // not an array, number of occupants doesn't matter
				"back": { "transition": "down", "chance": 20 },
				"petAnimation": true
			}
		}
	}
}
