{
	"frameGrid" : {
		"size" : [96, 96],
		"dimensions" : [8, 5],
		"names" : [
			[ "0.idle.1", "1.idle.1", "1.idle.2"],
			[ "0.eat.1", "0.eat.2", "0.eat.3", "0.eat.4", "0.eat.5", "0.eat.6", "0.eat.7", "0.eat.8" ],
			[ "0.expand.1", "0.expand.2", "0.expand.3", "0.expand.4", "0.expand.5", "0.expand.6", "0.expand.7", "0.expand.8" ],

			[ "1.s_back.1", "1.s_back.2", "1.s_back.3", "1.s_back.4", "1.s_front.1", "1.s_front.2", "1.s_front.3", "1.s_front.4" ],
			[ "1.s_up.1", "1.s_up.2", "1.s_up.3", "1.s_up.4", "1.s_down.1", "1.s_down.2", "1.s_down.3", "1.s_down.4" ]
		]
	},
	"aliases" : {
		"0.s_back.1" : "1.s_back.1",
		"0.s_back.2" : "1.s_back.2",
		"0.s_back.3" : "1.s_back.3",
		"0.s_back.4" : "1.s_back.4",
		"0.s_back.5" : "1.idle.1",
		"0.s_front.1" : "1.s_front.1",
		"0.s_front.2" : "1.s_front.2",
		"0.s_front.3" : "1.s_front.3",
		"0.s_front.4" : "1.s_front.4",
		"0.s_front.5" : "1.idle.1",
		"0.s_up.1" : "1.s_up.1",
		"0.s_up.2" : "1.s_up.2",
		"0.s_up.3" : "1.s_up.3",
		"0.s_up.4" : "1.s_up.4",
		"0.s_up.5" : "1.idle.1",
		"0.s_down.1" : "1.s_down.1",
		"0.s_down.2" : "1.s_down.2",
		"0.s_down.3" : "1.s_down.3",
		"0.s_down.4" : "1.s_down.4",
		"0.s_down.5" : "1.idle.1",

		"1.escape.1" : "0.eat.8",
		"1.escape.2" : "0.eat.7",
		"1.escape.3" : "0.eat.6",
		"1.escape.4" : "0.eat.4",
		"1.escape.5" : "0.eat.3",
		"1.escape.6" : "0.eat.2",
		"1.escape.7" : "0.eat.2",
		"1.escape.8" : "0.eat.1",

		"1.shrink.1" : "0.expand.8",
		"1.shrink.2" : "0.expand.7",
		"1.shrink.3" : "0.expand.6",
		"1.shrink.4" : "0.expand.4",
		"1.shrink.5" : "0.expand.3",
		"1.shrink.6" : "0.expand.2",
		"1.shrink.7" : "0.expand.2",
		"1.shrink.8" : "0.expand.1",

		"1.s_back.5" : "1.idle.1",
		"1.s_front.5" : "1.idle.1",
		"1.s_up.5" : "1.idle.1",
		"1.s_down.5" : "1.idle.1"


	}
}
