{
	"itemName" : "pvsoController",
	"shortdescription" : "Vore Controller",
	"description" : "Triggers the default actions of a playable VSO. \nUse when not in a vehicle to cycle its action.",
	"price" : 1,
	"maxStack" : 1,
	"rarity" : "common",
	"category" : "vehicleController",
	"twoHanded" : false,
	"itemTags" : ["vehiclecontroller"],
	"inventoryIcon" : "unassigned.png",

	"actions" : [
		"unassigned",
		"vore",
		"oralVore",
		"analVore",
		"tailVore",
		"cockVore",
		"breastVore",
		"physicalAttack",
		"specialAttack",
		"grab",
		"succ"
	],
	"descriptions" : {
		"unassigned" : {"shortdescription" : "Vore Controller", "description" : "Triggers the default actions of a playable VSO."},
		"vore" : {"shortdescription" : "Vore Controller", "description" : "Triggers any vore action of a playable VSO."},
		"oralVore" : {"shortdescription" : "Oral Vore Controller", "description" : "Triggers the oral vore action of a playable VSO."},
		"analVore" : {"shortdescription" : "Anal Vore Controller", "description" : "Triggers the anal vore action of a playable VSO."},
		"tailVore" : {"shortdescription" : "Tail Vore Controller", "description" : "Triggers the tail vore action of a playable VSO."},
		"cockVore" : {"shortdescription" : "Cock Vore Controller", "description" : "Triggers the cock vore action of a playable VSO."},
		"breastVore" : {"shortdescription" : "Breast Vore Controller", "description" : "Triggers the breast vore action of a playable VSO."},
		"physicalAttack" : {"shortdescription" : "Physical Attack Controller", "description" : "Triggers the physical attack of a playable VSO."},
		"specialAttack" : {"shortdescription" : "Special Attack Controller", "description" : "Triggers the special attack of a playable VSO."},
		"grab" : {"shortdescription" : "Grabbing Controller", "description" : "Triggers the grab action of a playable VSO."},
		"succ" : {"shortdescription" : "Inhale Controller", "description" : "Triggers the inhale action of a playable VSO."}
	},

	"appendedDescription" : " Use when not in a vehicle to cycle its action.",

	"retainScriptStorageInItem": true,
	"builder" : "/items/active/pvsoController/pvsoControllerBuilder.lua",
	"scripts" : [
		"pvsoController.lua",
		"pvsoControllerData.lua"
	]
}
