{
  "name": "sbq_guardT4_lastree",
  "priority": 55,

  "colonyTagCriteria": {
    "light": 1,
    "tier4": 12,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1,
    "lastree" : 8
  },

  "checkRequirements" : { "checkImage" : "/humanoid/lastree/malebody.png" },
  "orderFurniture" : [
    {"name":"lastreebunk", "count":1},
    {"name":"lastreechair", "count":1},
    {"name":"lastreeconsole", "count":1},
    {"name":"lastreestoragelocker", "count":1},
    {"name":"lastreetable", "count":1}
  ],

  "tenants": [
    {
      "spawn": "npc",
      "level" : 4,
      "species": ["lastree"],
      "type": "sbqVoreFriendlyGuardTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
