{
  "name": "sbq_guardT4_random",
  "priority": 54,

  "colonyTagCriteria": {
    "light": 1,
    "tier4": 12,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1
  },

  "checkRequirements" : {},

  "tenants": [
    {
      "spawn": "npc",
      "level" : 4,
      "species": ["human", "apex", "avian", "floran", "glitch", "hylotl"],
      "type": "sbqVoreFriendlyGuardTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
