{
  "name": "sbq_guardT4_gnolls",
  "priority": 55,

  "colonyTagCriteria": {
    "light": 1,
    "tier4": 12,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1,
    "fenerox" : 8
  },

  "checkRequirements" : { "checkItems" : ["gnollsoutfit1chest"] },
  "orderFurniture" : [
    {"name":"dustybed", "count":1},
    {"name":"dusychair", "count":1},
    {"name":"dustytable", "count":1}
  ],
  "tenants": [
    {
      "spawn": "npc",
      "level" : 4,
      "species": ["gnolls"],
      "type": "sbqVoreFriendlyGuardTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
