{
  "name": "sbq_guardT4_lucario",
  "priority": 55,

  "colonyTagCriteria": {
    "light": 1,
    "tier4": 12,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1,
    "lucario" : 8
  },

  "checkRequirements" : { "checkItems" : ["lucariotier1chest"] },
  "orderFurniture" : [
    {"name":"aurabed", "count":1},
    {"name":"megalbigstatue", "count":1},
    {"name":"crystalizestation", "count":1},
    {"name":"auraciteAnvil", "count":1}
  ],
  "tenants": [
    {
      "spawn": "npc",
      "level" : 4,
      "species": ["lucario"],
      "type": "sbqVoreFriendlyGuardTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
