{
  "name": "sbq_guardT4_braixen",
  "priority": 55,

  "colonyTagCriteria": {
    "light": 1,
    "tier4": 12,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1,
    "spooky" : 8
  },

  "checkRequirements" : { "checkImage" : "/humanoid/braixen/malebody.png" },

  "orderFurniture" : [
    {"name":"spookypumpkinhead", "count":1},
    {"name":"spookycandles", "count":1},
    {"name":"spookycauldron", "count":1}
  ],

  "tenants": [
    {
      "spawn": "npc",
      "level" : 4,
      "species": ["braixen"],
      "type": "sbqVoreFriendlyGuardTenant",
      "overrides": {
        "identity" : {
          "hairType" : "male56"
        }
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
