{
  "kind" : "vaporeon",

  "speciesAnimOverride" : "speciesAnimOverride.config",
  "permanentAnimOverride" : true,

  "charCreationTooltip" : {
      "title" : "Vaporeon",
      "subTitle" : "H20",
      "description" : "Are you sure you're supposed to be able to read this?"
  },

  "nameGen" : [ "/species/humanmalenamegen.config:names", "/species/humanfemalenamegen.config:names" ],

  "humanoidConfig" : "/species/sbqQuadruped.config",

  // these are the ouch noises! you'll probably want to make them point to the sounds your OC would make when hurt, that being custom, or another species'
  "ouchNoises" : [ "/sfx/humanoid/humanhurt_male1.ogg", "/sfx/humanoid/humanhurt_female1.ogg" ],


  "charGenTextLabels" : [ "Skin colour", "Hair style", "Shirt", "Legwear", "Underwear", "Hair colour", "Shirt colour", "Legwear colour", "HUMAN", "Personality" ],
  "skull" : "/humanoid/human/dead.png",
  "effectDirectives" : "?replace=FEFFFFFF=FFFFFFFF?replace=9bd4ffFF=ffea63FF?replace=31a6ffFF=f5bc00FF",
  "defaultBlueprints" : {
    "tier1" : [

// Empty Hands
      { "item" : "flaghuman" },

// Anvil
      { "item" : "humantier1head" },
      { "item" : "humantier1chest" },
      { "item" : "humantier1pants" },
      { "item" : "humantier2head" },
      { "item" : "humantier2chest" },
      { "item" : "humantier2pants" },

      { "item" : "ironshortsword" },
      { "item" : "ironbroadsword" },
      { "item" : "tungstenaxe" },
      { "item" : "tungstenhammer" },

// Anvil2
      { "item" : "humantier3head" },
      { "item" : "humantier3chest" },
      { "item" : "humantier3pants" },
      { "item" : "humantier4head" },
      { "item" : "humantier4chest" },
      { "item" : "humantier4pants" },

      { "item" : "titaniumdagger" },
      { "item" : "titaniumspear" },
      { "item" : "durasteelbroadsword" },
      { "item" : "durasteelshortsword" },

// Anvil3
      { "item" : "humantier5ahead" },
      { "item" : "humantier5achest" },
      { "item" : "humantier5apants" },
      { "item" : "humantier6ahead" },
      { "item" : "humantier6achest" },
      { "item" : "humantier6apants" },

      { "item" : "humantier5mhead" },
      { "item" : "humantier5mchest" },
      { "item" : "humantier5mpants" },
      { "item" : "humantier6mhead" },
      { "item" : "humantier6mchest" },
      { "item" : "humantier6mpants" },

      { "item" : "humantier5shead" },
      { "item" : "humantier5schest" },
      { "item" : "humantier5spants" },
      { "item" : "humantier6shead" },
      { "item" : "humantier6schest" },
      { "item" : "humantier6spants" },

      { "item" : "aegisaltpistol" },
      { "item" : "aegisaltbow" },
      { "item" : "feroziumwand" },
      { "item" : "feroziumstaff" },
      { "item" : "violiumshortsword" },
      { "item" : "violiumbroadsword" },

// Furniture Table 2
      { "item" : "humanstoragelocker" },
      { "item" : "humanshipdoor" },
      { "item" : "humanshiphatch" },

// Spinning Wheel
      { "item" : "conceptchest" },
      { "item" : "conceptlegs" },
      { "item" : "coolchest" },
      { "item" : "coollegs" },
      { "item" : "sweatervestchest" },
      { "item" : "sweatervestlegs" },
      { "item" : "workoutchest" },
      { "item" : "workoutlegs" }
    ]
  },
  "altOptionAsUndyColor" : true,
  "headOptionAsHairColor" : true,
  "altOptionAsHairColor" : true,
  "genders" : [
    {
      "name" : "male",
      "image" : "/interface/title/male.png",
      "characterImage" : "/interface/title/humanmale.png",
      // if you want your OC to have multiple hair types to choose from, you should probably add their names here!
      "hair" : [ "0" ],
      "shirt" : [ "emptychest" ],
      "pants" : [ "emptylegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    },
    {
      "name" : "female",
      "image" : "/interface/title/female.png",
      "characterImage" : "/interface/title/humanfemale.png",
      // if you want your OC to have multiple hair types to choose from, you should probably add their names here!
      "hair" : [ "0" ],
      "shirt" : [ "emptychest" ],
      "pants" : [ "emptylegs" ],
      "facialHairGroup" : "",
      "facialHair" : [ ],
      "facialMaskGroup" : "",
      "facialMask" : [ ]
    }
  ],
  "baseColorMap" : {
    "primary" : ["0d4f6a", "1b80a7", "42b2dd", "6dc4e5"],
    "secondary" : ["0b2e67", "194893", "2d66c3"],
    "flesh" : ["702c55", "8b3c6c", "a94783"]
  },
  "hairColorAsBodySubColor" : true,
  "bodyColorAsHairSubColor" : true,

  // These are the tables for the replace colors, if your sprites neeed to have their colors replaced, you should probably define those colors here
  "bodyColor" : [
    {"0d4f6a":"7d1217", "1b80a7":"b52335", "42b2dd":"dc3c4f", "6dc4e5":"ed576f"}, // red
    {"0d4f6a":"7f5716", "1b80a7":"b97625", "42b2dd":"e39542", "6dc4e5":"fbb163"}, // orange
    {"0d4f6a":"ab6a13", "1b80a7":"eac116", "42b2dd":"fee528", "6dc4e5":"ffed6c"}, // yellow
    {"0d4f6a":"37681c", "1b80a7":"6fc13b", "42b2dd":"91e73d", "6dc4e5":"b1fa69"}, // lime
    {"0d4f6a":"0d6a41", "1b80a7":"1ba674", "42b2dd":"43dcb0", "6dc4e5":"7bf5d1"}, // teal
    {"0d4f6a":"0d4f6b", "1b80a7":"1b80a8", "42b2dd":"42b2de", "6dc4e5":"6dc4e6"}, // default blue
    {"0d4f6a":"501393", "1b80a7":"7341c1", "42b2dd":"916ee4", "6dc4e5":"aa8cf2"}, // purble
    {"0d4f6a":"760596", "1b80a7":"bd62d5", "42b2dd":"df77de", "6dc4e5":"ffbdff"}, // shiny (dark magenta)
    {"0d4f6a":"606060", "1b80a7":"bdbdbd", "42b2dd":"efefef", "6dc4e5":"fefeff"}, // white
    {"0d4f6a":"202020", "1b80a7":"333333", "42b2dd":"434343", "6dc4e5":"565656"} // dark gray
  ],
  "undyColor" : [
    {"0b2e67":"550708", "194893":"751810", "2d66c3":"92221d"}, // red
    {"0b2e67":"683c0c", "194893":"9f531f", "2d66c3":"c0632b"}, // orange
    {"0b2e67":"75510d", "194893":"927312", "2d66c3":"b68e15"}, // yellow
    {"0b2e67":"0c5d12", "194893":"18881e", "2d66c3":"16ab1d"}, // green
    {"0b2e67":"145745", "194893":"299678", "2d66c3":"31b492"}, // teal
    {"0b2e67":"0b2e68", "194893":"194894", "2d66c3":"2d66c4"}, // default blue
    {"0b2e67":"3d1c75", "194893":"642bb1", "2d66c3":"7636d4"}, // purble
    {"0b2e67":"4a042e", "194893":"621041", "2d66c3":"83395a"}, // shiny (magenta)
    {"0b2e67":"4d4d4d", "194893":"757575", "2d66c3":"a0a0a0"}, // gray
    {"0b2e67":"0c0c0c", "194893":"131313", "2d66c3":"1f1f1f"} // black
  ],
  "hairColor" : [
    {"545454":"545455", "8a8a8a":"8a8a8b", "b3b3b3":"b3b3b4", "e0e0e0":"e0e0e1", "fefefe":"fefeff",
    "786c31":"786c32", "b1a14e":"b1a14f", "dcca6b":"dcca6c", "f2eab4":"f2eab5", "fdf9e3":"fdf9e4",
    "a34c9a":"545455", "cc72c3":"8a8a8b", "ef99e7":"b3b3b4", "ffcfe9":"e0e0e1", "fae2ef":"fefeff"
    }, // default Vappy
    {"545454":"a34c99", "8a8a8a":"cc72c2", "b3b3b3":"ef99e6", "e0e0e0":"ffcfe8", "fefefe":"fae2ee",
    "786c31":"a34c99", "b1a14e":"cc72c2", "dcca6b":"ef99e6", "f2eab4":"ffcfe8", "fdf9e3":"fae2ee",
    "a34c9a":"a34c99", "cc72c3":"cc72c2", "ef99e7":"ef99e6", "ffcfe9":"ffcfe8", "fae2ef":"fae2ee"
    }, // light pink
    {"545454":"785131", "8a8a8a":"986943", "b3b3b3":"dca76a", "e0e0e0":"f2d4b5", "fefefe":"fae9d8",
    "786c31":"785131", "b1a14e":"986943", "dcca6b":"dca76a", "f2eab4":"f2d4b5", "fdf9e3":"fae9d8",
    "a34c9a":"785131", "cc72c3":"986943", "ef99e7":"dca76a", "ffcfe9":"f2d4b5", "fae2ef":"fae9d8"
    }, // orange cream
    {"545454":"786c32", "8a8a8a":"b1a14f", "b3b3b3":"dcca6c", "e0e0e0":"f2eab5", "fefefe":"fdf9e4",
    "786c31":"786c32", "b1a14e":"b1a14f", "dcca6b":"dcca6c", "f2eab4":"f2eab5", "fdf9e3":"fdf9e4",
    "a34c9a":"786c32", "cc72c3":"b1a14f", "ef99e7":"dcca6c", "ffcfe9":"f2eab5", "fae2ef":"fdf9e4"
    }, // light yellow
    {"545454":"3c802c", "8a8a8a":"4ca636", "b3b3b3":"6fd158", "e0e0e0":"92ef7b", "fefefe":"b6f7a6",
    "786c31":"3c802c", "b1a14e":"4ca636", "dcca6b":"6fd158", "f2eab4":"92ef7b", "fdf9e3":"b6f7a6",
    "a34c9a":"3c802c", "cc72c3":"4ca636", "ef99e7":"6fd158", "ffcfe9":"92ef7b", "fae2ef":"b6f7a6"
    }, // light lime
    {"545454":"3e836c", "8a8a8a":"41b69d", "b3b3b3":"73b9a6", "e0e0e0":"91d7c0", "fefefe":"b6edda",
    "786c31":"3e836c", "b1a14e":"41b69d", "dcca6b":"73b9a6", "f2eab4":"91d7c0", "fdf9e3":"b6edda",
    "a34c9a":"3e836c", "cc72c3":"41b69d", "ef99e7":"73b9a6", "ffcfe9":"91d7c0", "fae2ef":"b6edda"
    }, // light teal
    {"545454":"3e6d83", "8a8a8a":"4190b6", "b3b3b3":"73a2b9", "e0e0e0":"91c0d7", "fefefe":"bbdced",
    "786c31":"3e6d83", "b1a14e":"4190b6", "dcca6b":"73a2b9", "f2eab4":"91c0d7", "fdf9e3":"bbdced",
    "a34c9a":"3e6d83", "cc72c3":"4190b6", "ef99e7":"73a2b9", "ffcfe9":"91c0d7", "fae2ef":"bbdced"
    }, // light blue
    {"545454":"573f83", "8a8a8a":"7955bc", "b3b3b3":"8973b9", "e0e0e0":"a591d7", "fefefe":"cabdea",
    "786c31":"573f83", "b1a14e":"7955bc", "dcca6b":"8973b9", "f2eab4":"a591d7", "fdf9e3":"cabdea",
    "a34c9a":"573f83", "cc72c3":"7955bc", "ef99e7":"8973b9", "ffcfe9":"a591d7", "fae2ef":"cabdea"
    }, // light purble
    {"545454":"6a2974", "8a8a8a":"b45acb", "b3b3b3":"e0a2e2", "e0e0e0":"f9d3f9", "fefefe":"ffecfe",
    "786c31":"6a2974", "b1a14e":"b45acb", "dcca6b":"e0a2e2", "f2eab4":"f9d3f9", "fdf9e3":"ffecfe",
    "a34c9a":"6a2974", "cc72c3":"b45acb", "ef99e7":"e0a2e2", "ffcfe9":"f9d3f9", "fae2ef":"ffecfe"
    }, // lignt magenta
    {"545454":"545455", "8a8a8a":"8a8a8b", "b3b3b3":"b3b3b4", "e0e0e0":"e0e0e1", "fefefe":"fefeff",
    "786c31":"545455", "b1a14e":"8a8a8b", "dcca6b":"b3b3b4", "f2eab4":"e0e0e1", "fdf9e3":"fefeff",
    "a34c9a":"545455", "cc72c3":"8a8a8b", "ef99e7":"b3b3b4", "ffcfe9":"e0e0e1", "fae2ef":"fefeff"
    }, // default white
    {"545454":"2a2a2a", "8a8a8a":"393939", "b3b3b3":"555555", "e0e0e0":"777777", "fefefe":"8f8f8f",
    "786c31":"2a2a2a", "b1a14e":"393939", "dcca6b":"555555", "f2eab4":"777777", "fdf9e3":"8f8f8f",
    "a34c9a":"2a2a2a", "cc72c3":"393939", "ef99e7":"555555", "ffcfe9":"777777", "fae2ef":"8f8f8f"
    } // gray
  ]
}
