{
	"name" : "spovxeronious_egg",
	"script" : "/vehicles/spov/egg/egg.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",

	"directoryPath" : "/vehicles/spov/xeronious_egg/",
	"animation" : "xeronious_egg.animation",

	"loungePositions" : {
		"occupant1" : {
			"part" : "occupant1",
			"partAnchor" : "occupantPosition",
			"orientation" : "stand",
			"statusEffects" : [ "voreheal" ]
		}
	},

	"mouthPosition" : [ 0.0, 0.0 ],

	"boundBox" : [-3, -4, 3, 1],
	"metaBoundBox" : [-3, -4, 3, 1],

	"physicsCollisions" : {
	},

	"vso" : {
		"movementSettings" : {
			"default":{
				"collisionPoly" : [
					[-1, -2], [1, -2],
					[2, -1], [2, 1],
					[1, 2], [-1, 2],
					[-2, 1], [-2, -1]
				],
				"gravityMultiplier" : 0.0,
				"liquidBuoyancy" : 0.0,
				"airBuoyancy" : 0.0,
				"bounceFactor" : 0.0,
				"collisionEnabled" : true,
				"frictionEnabled" : true,
				"gravityEnabled" : false, // using custom gravity instead, for snappier falls
				"ignorePlatformCollision" : false
			}
		},

		"lights" : {
			"driver" : {
			"color" : [50, 50, 50]
			}
		},

		"victimAnimations": "/vehicles/spov/egg/victim_animations.config"
	},

	"maxOccupants" : {
		"total" : 1,
		"other" : 1
	},

	"states": {
		"stand": {
			"edible": true,
			"ediblepath":[
				"/vehicles/spov/xeronious_egg/spov/xeronious_egg_small.png:0.idle.1",
				"/vehicles/spov/xeronious_egg/spov/xeronious_egg_small.png:1.idle.1",
				"/vehicles/spov/xeronious_egg/spov/xeronious_egg_small.png:2.idle.1",
				"/vehicles/spov/xeronious_egg/spov/xeronious_egg_small.png:3.idle.1"
			],
			"transitions": {
				// directional = driver can press that direction to transition
				"crack" : {
					"script" : "crack"
				}
			},
			"idle": {
			},
			"idleAnimations": [
			],
			"struggle": {
				"other" : {
					"part" : "body",
					"up": { "transition": "crack" },
					"front": { "transition": "crack" },
					"back": { "transition": "crack" },
					"down": { "transition": "crack" },
					"chances": {
						"easyescape": { "min": 0, "max": 2 },
						"normal": { "min": 1, "max": 3 },
						"antiescape": { "min": 4, "max": 7 }
					}
				}
			},
			"interact": {
			}
		}
	}
}
