{
	"frameGrid" : {
		"size" : [57, 30],
		"dimensions" : [9, 1],
		"names" : [
			[ "wrapping.1", "wrapping.2", "wrapping.3", "wrapping.4", "wrapping.5", "wrapping.6", "wrapping.7", "wrapping.8", "wrapping.9"]
		]
	},
	"aliases" : {
		"wrapping.default" : "wrapping.1",
		"unwrapping.1" : "wrapping.9",
		"unwrapping.2" : "wrapping.8",
		"unwrapping.3" : "wrapping.7",
		"unwrapping.4" : "wrapping.6",
		"unwrapping.5" : "wrapping.5",
		"unwrapping.6" : "wrapping.4",
		"unwrapping.7" : "wrapping.3",
		"unwrapping.8" : "wrapping.2",
		"unwrapping.9" : "wrapping.1"
		// do the reverse order for unwrapping

		//Got it! So this should be playing when the player escapes from a wrap (provided they weren't fully turned) if I'm getting that right


	}
}
