{
  "name": "sbq_guardT2_umbreon",
  "priority": 53,

  "colonyTagCriteria": {
    "light": 1,
    "tier2": 12,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1,
    "bioluminescence" : 8
  },

  "checkRequirements" : { "checkImage" : "/humanoid/Umbreon/malebody.png" },

  "tenants": [
    {
      "spawn": "npc",
      "level" : 2,
      "species": ["Umbreon"],
      "type": "sbqVoreFriendlyGuardTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
