{
  "name": "sbq_guardT2_elduukhar",
  "priority": 53,

  "colonyTagCriteria": {
    "light": 1,
    "tier2": 12,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1,
    "elduukhar" : 8
  },

  "checkRequirements" : { "checkImage" : "/humanoid/elduukhar/malebody.png" },
  "orderFurniture" : [
    {"name":"elduubed", "count":1},
    {"name":"elduuceilinglamp", "count":1},
    {"name":"elduucouch", "count":1},
    {"name":"elduudesklamp", "count":1},
    {"name":"elduuhammock", "count":1},
    {"name":"elduulongtable", "count":1},
    {"name":"elduuspotlamp", "count":1},
    {"name":"elduuwalllamp", "count":1},
    {"name":"elduubookcase", "count":1},
    {"name":"elduucabinet", "count":1},
    {"name":"elduuchair", "count":1},
    {"name":"elduuchest1", "count":1},
    {"name":"elduudesk", "count":1},
    {"name":"elduufridge", "count":1}
  ],

  "tenants": [
    {
      "spawn": "npc",
      "level" : 2,
      "species": ["elduukhar"],
      "type": "sbqVoreFriendlyGuardTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
