{
  "name": "sbq_guardT2_yharian",
  "priority": 53,

  "colonyTagCriteria": {
    "light": 1,
    "tier2": 12,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1,
    "outpost" : 8
  },

  "checkRequirements" : { "checkImage" : "/humanoid/yharian/malebody.png" },
  "orderFurniture" : [
    {"name":"outpostbed", "count":1},
    {"name":"outpostairlock", "count":1},
    {"name":"outpostmonitor", "count":1},
    {"name":"outpostmicrowave", "count":1},
    {"name":"outpostfridge", "count":1},
    {"name":"outpostchair", "count":1}
  ],

  "tenants": [
    {
      "spawn": "npc",
      "level" : 2,
      "species": ["yharian"],
      "type": "sbqVoreFriendlyGuardTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
