{
  "name": "sbq_guardT2_crylan",
  "priority": 53,

  "colonyTagCriteria": {
    "light": 1,
    "tier2": 12,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1,
    "crylan" : 8
  },

  "checkRequirements" : { "checkItems" : ["crylanoutfit1chest"] },

  "tenants": [
    {
      "spawn": "npc",
      "level" : 2,
      "species": ["crylan"],
      "type": "sbqFriendlyVoreGuardTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
