{
  "name": "sbq_guardT2_kazdra",
  "priority": 53,

  "colonyTagCriteria": {
    "light": 1,
    "tier2": 12,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1,
    "kazdra" : 8
  },

  "checkRequirements" : { "checkImage" : "/humanoid/kazdra/malebody.png" },

  "tenants": [
    {
      "spawn": "npc",
      "level" : 2,
      "species": ["kazdra"],
      "type": "sbqVoreFriendlyGuardTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
