{
  "name": "sbq_guardT2_synth",
  "priority": 53,

  "colonyTagCriteria": {
    "light": 1,
    "tier2": 12,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1,
    "station" : 8
  },

  "checkRequirements" : { "checkImage" : "/humanoid/synth/malebody.png" },
  "orderFurniture" : [
    {"name":"spaceslideshow", "count":1},
    {"name":"stationbench", "count":1},
    {"name":"stationtable", "count":1},
    {"name":"stationdoor", "count":1},
    {"name":"stationhatch", "count":1},
    {"name":"stationvendingmachine", "count":1},
    {"name":"stationmedscanner", "count":1}
  ],

  "tenants": [
    {
      "spawn": "npc",
      "level" : 2,
      "species": ["synth"],
      "type": "sbqVoreFriendlyGuardTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
