{
  "globalTagDefaults":{
    "directives" : ""
  },
  "animatedParts" : {
    "stateTypes" : {
      "deedState" : {
        "default" : "scanning",
        "priority" : 1,
        "states" : {
          "scanning" : {
            "frames" : 8,
            "cycle" : 0.6,
            "mode" : "loop"
          },
          "occupied" : {
            "frames" : 1
          },
          "grumbling" : {
            "frames" : 1
          },
          "vacated" : {
            "frames" : 1
          },
          "error" : {
            "frames" : 1,
            "cycle" : 2.0,
            "mode" : "transition",
            "transition": "scanning"
          },
          "rentdue" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "loop"
          },
          "beacon" : {
            "frames" : 4,
            "cycle" : 0.5,
            "mode" : "transition",
            "transition" : "occupied"
          },
          "healing" : {
            "frames" : 4,
            "cycle" : 0.3,
            "mode" : "loop"
          }
        }
      },
      "particles" : {
        "default" : "noParticles",
        "states" : {
          "noParticles" : {
            "frames" : 1,
            "properties" : {
              "particleEmittersOff" : [ "confetti" ]
            }
          },
          "newArrival" : {
            "frames" : 1,
            "cycle" : 0.6,
            "mode" : "transition",
            "transition" : "newArrival2",
            "properties" : {
              "particleEmittersOn" : [ "confetti" ],
              "immediateSound": "/sfx/gun/grenadeblast1.ogg"
            }
          },
          "newArrival2" : {
            "frames" : 1,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "noParticles",
            "properties" : {
              "immediateSound": "/sfx/objects/colonydeed_partyhorn.ogg"
            }
          }
        }
      }
    },

    "parts" : {
      "deed" : {
        "properties" : {
          "centered" : false,
          "zLevel" : 1
        },

        "partStates" : {
          "deedState" : {
            "scanning" : {
              "properties" : {
                "image" : "<partImage>:scanning.<frame><directives>"
              }
            },

            "occupied" : {
              "properties" : {
                "image" : "<partImage>:occupied.<frame><directives>"
              }
            },
            "grumbling" : {
              "properties" : {
                "image" : "<partImage>:grumbling.<frame><directives>"
              }
            },
            "vacated" : {
              "properties" : {
                "image" : "<partImage>:vacated.<frame><directives>"
              }
            },
            "error" : {
              "properties" : {
                "image" : "<partImage>:error.<frame><directives>"
              }
            },
            "rentdue" : {
              "properties" : {
                "image" : "<partImage>:rentdue.<frame><directives>"
              }
            },
            "beacon" : {
              "properties" : {
                "image" : "<partImage>:beacon.<frame><directives>"
              }
            },
            "healing" : {
              "properties" : {
                "image" : "<partImage>:healing.<frame><directives>"
              }
            }
          },
          "particles" : {
            "noParticles" : {
              "properties" : {
                "image" : "<partImage>:occupied.<frame><directives>"
              }
            },
            "newArrival" : {
              "properties" : {
                "image" : "<partImage>:occupied.<frame><directives>"
              }
            },
            "newArrival2" : {
              "properties" : {
                "image" : "<partImage>:occupied.<frame><directives>"
              }
            }
          }
        }
      }
    }
  },

  "sounds" : {
    "error" : ["/sfx/interface/clickon_error.ogg"]
  },

  "particleEmitters" : {
    "confetti" : {
      "emissionRate" : 100.0,
      "emissionRateVariance" : 0.0,
      "active" : true,

      "particles" : [
        {
          // Red, drifting
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 3.0],
            "size" : 1.0,
            "color" : [255, 0, 0, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 7.0],
            "finalVelocity" : [0.0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2, 2.0]
            }
          }
        },
        {
          // fizz
          "particle" : {
            "type" : "animated",
            "animation" : "/animations/fizz5/fizz5.animation",
            "position" : [1.0, 3.0],
            "size" : 0.5,
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 7.0],
            "finalVelocity" : [0.0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 10,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2, 2.0],
              "rotation" : 180,
              "angularVelocity" : 180
            }
          }
        },
        {
          // Red, falling fast
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 3.0],
            "size" : 1.0,
            "color" : [255, 0, 0, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 5.0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [5, 2.0]
            }
          }
        },
        {
          // Green, drifting
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 3.0],
            "size" : 1.0,
            "color" : [0, 255, 0, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 7.0],
            "finalVelocity" : [0.0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2, 2.0]
            }
          }
        },
        {
          // Green, falling fast
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 3.0],
            "size" : 1.0,
            "color" : [0, 255, 0, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 5.0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [5, 2.0]
            }
          }
        },
        {
          // Blue, drifting
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 3.0],
            "size" : 1.0,
            "color" : [0, 0, 255, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 7.0],
            "finalVelocity" : [0.0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2, 2.0]
            }
          }
        },
        {
          // Blue, falling fast
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 3.0],
            "size" : 1.0,
            "color" : [0, 0, 255, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 5.0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [5, 2.0]
            }
          }
        },
        {
          // White, drifting
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 3.0],
            "size" : 1.0,
            "color" : [255, 255, 255, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 7.0],
            "finalVelocity" : [0.0, -5.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [2, 2.0]
            }
          }
        },
        {
          // White, falling fast
          "particle" : {
            "type" : "ember",
            "position" : [1.0, 3.0],
            "size" : 1.0,
            "color" : [255, 255, 255, 255],
            "light" : [50, 50, 50],
            "fade" : 0.9,
            "initialVelocity" : [0.0, 5.0],
            "finalVelocity" : [0.0, -50.0],
            "approach" : [0, 20],
            "timeToLive" : 5,
            "layer" : "middle",
            "variance" : {
              "initialVelocity" : [5, 2.0]
            }
          }
        }
      ]
    }
  }
}
