{
	"frameGrid" : {
		"size" : [59, 49],
		"dimensions" : [8, 7],

		"names" : [
			[ "1.stand.expand.1", "1.stand.expand.2", "1.stand.expand.3", "1.stand.expand.4", "1.stand.expand.5", "1.stand.expand.6", "1.stand.expand.7", "1.stand.expand.8"],
			[ "1.jump.1", "1.jump.2", "1.jump.3", "1.jump.4", "1.fall.1", "1.fall.2", "1.fall.3", "1.fall.4" ],
			[ "1.stand.s_up.1", "1.stand.s_up.2", "1.stand.s_up.3", "1.stand.s_up.4", "1.stand.s_down.1", "1.stand.s_down.2", "1.stand.s_down.3", "1.stand.s_down.4"],
			[ "1.stand.s_back.1", "1.stand.s_back.2", "1.stand.s_back.3", "1.stand.s_back.4", "1.stand.s_front.1", "1.stand.s_front.2", "1.stand.s_front.3", "1.stand.s_front.4"],

			[ "1.sit.expand.1", "1.sit.expand.2", "1.sit.expand.3", "1.sit.expand.4", "1.sit.expand.5", "1.sit.expand.6", "1.sit.expand.7", "1.sit.expand.8"],
			[ "1.sit.s_up.1", "1.sit.s_up.2", "1.sit.s_up.3", "1.sit.s_up.4", "1.sit.s_down.1", "1.sit.s_down.2", "1.sit.s_down.3", "1.sit.s_down.4"],
			[ "1.sit.s_back.1", "1.sit.s_back.2", "1.sit.s_back.3", "1.sit.s_back.4", "1.sit.s_front.1", "1.sit.s_front.2", "1.sit.s_front.3", "1.sit.s_front.4"]
		]
	},
	"aliases" : {
		"0.idle.1" : "1.stand.expand.1",
		"1.idle.1" : "1.stand.expand.8",

		"0.sit.1" : "1.sit.expand.1",
		"1.sit.1" : "1.sit.expand.8",

		"0.stand.shrink.1" : "1.stand.expand.8",
		"0.stand.shrink.2" : "1.stand.expand.7",
		"0.stand.shrink.3" : "1.stand.expand.6",
		"0.stand.shrink.4" : "1.stand.expand.4",
		"0.stand.shrink.5" : "1.stand.expand.3",
		"0.stand.shrink.6" : "1.stand.expand.2",
		"0.stand.shrink.7" : "1.stand.expand.2",
		"0.stand.shrink.8" : "1.stand.expand.1",

		"1.stand.s_back.5" : "1.idle.1",
		"1.stand.s_front.5" : "1.idle.1",
		"1.stand.s_up.5" : "1.idle.1",
		"1.stand.s_down.5" : "1.idle.1",

		"0.sit.shrink.1" : "1.sit.expand.8",
		"0.sit.shrink.2" : "1.sit.expand.7",
		"0.sit.shrink.3" : "1.sit.expand.6",
		"0.sit.shrink.4" : "1.sit.expand.4",
		"0.sit.shrink.5" : "1.sit.expand.3",
		"0.sit.shrink.6" : "1.sit.expand.2",
		"0.sit.shrink.7" : "1.sit.expand.2",
		"0.sit.shrink.8" : "1.sit.expand.1",

		"1.sit.s_back.5" : "1.sit.1",
		"1.sit.s_front.5" : "1.sit.1",
		"1.sit.s_up.5" : "1.sit.1",
		"1.sit.s_down.5" : "1.sit.1",

		/*
		"1.lay.s_back.5" : "1.lay.1",
		"1.lay.s_front.5" : "1.lay.1",
		"1.lay.s_up.5" : "1.lay.1",
		"1.lay.s_down.5" : "1.lay.1",
		*/

		"0.stand.expand.1" : "1.stand.expand.1",
		"0.stand.expand.2" : "1.stand.expand.2",
		"0.stand.expand.3" : "1.stand.expand.3",
		"0.stand.expand.4" : "1.stand.expand.4",
		"0.stand.expand.5" : "1.stand.expand.5",
		"0.stand.expand.6" : "1.stand.expand.6",
		"0.stand.expand.7" : "1.stand.expand.7",
		"0.stand.expand.8" : "1.stand.expand.8",

		"0.jump.1" : "0.idle.1",
		"0.jump.2" : "0.idle.1",
		"0.jump.3" : "0.idle.1",
		"0.jump.4" : "0.idle.1",
		"0.fall.1" : "0.idle.1",
		"0.fall.2" : "0.idle.1",
		"0.fall.3" : "0.idle.1",
		"0.fall.4" : "0.idle.1",
		"0.stand.s_back.1" : "0.idle.1",
		"0.stand.s_back.2" : "0.idle.1",
		"0.stand.s_back.3" : "0.idle.1",
		"0.stand.s_back.4" : "0.idle.1",
		"0.stand.s_back.5" : "0.idle.1",
		"0.stand.s_front.1" : "0.idle.1",
		"0.stand.s_front.2" : "0.idle.1",
		"0.stand.s_front.3" : "0.idle.1",
		"0.stand.s_front.4" : "0.idle.1",
		"0.stand.s_front.5" : "0.idle.1",
		"0.stand.s_up.1" : "0.idle.1",
		"0.stand.s_up.2" : "0.idle.1",
		"0.stand.s_up.3" : "0.idle.1",
		"0.stand.s_up.4" : "0.idle.1",
		"0.stand.s_up.5" : "0.idle.1",
		"0.stand.s_down.1" : "0.idle.1",
		"0.stand.s_down.2" : "0.idle.1",
		"0.stand.s_down.3" : "0.idle.1",
		"0.stand.s_down.4" : "0.idle.1",
		"0.stand.s_down.5" : "0.idle.1"

	}
}
