{
	"type" : "sbqVoreVillager",
	"baseType" : "villager",

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/SBQ_npc_bmain.lua",
		"/scripts/speciesAnimOverride_npc_bmain.lua",
		"/npcs/tenants/sbq/SBQ_vore_tenant.lua"
	],
	"scriptConfig" : {
		"behavior" : "sbqvorevillager",
		"entityPortrait" : true,
		"defaultPortrait" : "bust",
		"dialogueTree" : {
			// path is: race -> personality -> mood
			// when next step in the path isn't found it attempts to use "default" or just stays at the step its at
			// settings come from itself
			"greeting" : {
				"default" : {
					"default" : {
						"default" : {
							"randomDialogue" : [
								"Hi.\nI don't have dialogue written here yet."
							]
						}
					}
				}
			},
			// path is: voreType -> race -> personality -> mood -> (steps here are handled by sbq.voreButton()) -> bellyEffect
			// when next step in the path isn't found it attempts to use "default" or just stays at the step its at
			// settings come from itself
			"vore" : {
				"oralVore" : {
					"default" : {
						"default" : {
							"default" : {
								"request" : {
									"before" : { "randomDialogue" : [ "You want me to eat you?", "Alright, sure.", "Yeah ok.", "Sounds good." ] },
									"after" : { "randomDialogue" : [ "Mmmmmmm... good.", "Tasty.", "Nice and filling.", "Not too bad." ] }
								},
								"unprompted" : {
									"before" : { "randomDialogue" : [ "I think you'll fill me up.", "I just need a bite to eat.", "You seem like you'd make a good meal.", "My belly's been grumbling..." ] },
									"after" : { "randomDialogue" : [ "Mmmmmmm... good.", "Tasty.", "Nice and filling.", "Not too bad." ] }
								},
								"notFeelingIt" : { "randomDialogue" : [ "Don't really feel like that right now.", "Not right now.", "I'm not in the mood.", "Eh, maybe later." ] },
								"full" : {
									"default" : { "randomDialogue" : [ "I'm a bit too full...", "My belly can't stretch any further...", "I've eaten too much already...", "I would... but I'm too full..." ]},
									"sbqDigest" : { "randomDialogue" : [ "Maybe after I melt down the last meal", "Urrrrp!\n Won't be too long until I can fit you.", "I've eaten too much already... but I'll probably have room soon.", "I'll have to finish processing this meal first." ]},
									"sbqSoftDigest" : { "randomDialogue" : [ "Maybe after I melt down the last meal", "Urrrrp!\n Won't be too long until I can fit you.", "I've eaten too much already... but I'll probably have room soon.", "I'll have to finish processing this meal first." ]}
								},
								"tooBig" : { "randomDialogue" : [ "I think you're a bit too big to fit in there...", "I don't think I'd be able to get you in...", "If only you were a bit smaller...", "Thats a bit too much to ask of me..." ]}
							}
						},
						"flirty" : {
							"default" : {
								"request" : {
									"before" : { "randomDialogue" : [ "Hehe, sure I'll eat you~", "You want to get in my belly~?", "I've seen you eyeing my belly up... Get in~", "A cute morsel like you, of course~?" ] },
									"after" : { "randomDialogue" : [ "Mmm~ get comfortable in there~", "You better enjoy yourself~", "Such a preything~", "Maybe I'll keep you as a belly pet~" ] }
								},
								"unprompted" : {
									"before" : { "randomDialogue" : [ "Mmmm~ you look like a tasty meal~", "You're going to get in my belly, and you're gonna like it~", "I wonder how you'd look stretching out my gut~", "Hehe, looks like I'm about to have lunch... and you're on the menu~" ] },
									"after" : { "randomDialogue" : [ "Mmm~ get comfortable in there~", "You better enjoy yourself~", "Hehe, its like you wanted me to eat you~", "Maybe I'll keep you as a belly pet~" ] }
								},
								"notFeelingIt" : { "randomDialogue" : [ "Perhaps later sweetie~", "Not now, I've got to watch these hips~", "How about just a taste for now~ *lick*", "You think you're good enough to be my meal? how cute~" ] },
								"full" : {
									"default": { "randomDialogue" : [ "Too late, but I'm sure you're loving how my belly looks~", "Envious of my prey~?", "Are you imagining yourself squirming in there with the others~?", "You're just gonna keep staring until you can get inside?~" ]},
									"sbqDigest" : { "randomDialogue" : [ "Just let me add the last prey to my hips first~", "Hehe, eagerly waiting to be pudge, aren't you~?", "Gotta gurgle up some space first~", "Heh, you can't wait to be melting down inside me~" ]},
									"sbqSoftDigest" : { "randomDialogue" : [ "Just let me add the last prey to my hips first~", "Hehe, eagerly waiting to be pudge, aren't you~?", "Gotta gurgle up some space first~", "Heh, you can't wait to be melting down inside me~" ]}
								},
								"tooBig" : { "randomDialogue" : [ "You're a bit too big sweetie~", "How cute~ you know you're too big to eat right?", "You just want to see me stretched out too much don't you~?", "If you were a bit smaller, I'd snap you up in an instant~" ]}
							}
						},
						"shy" : {
							"default" : {
								"request" : {
									"before" : { "randomDialogue" : [ "O-oh... really? I guess I'll try", "Are you sure...?", "Uhm... you're asking... me?", "R-right... g-get in my belly then... did I say that right?" ] },
									"after" : { "randomDialogue" : [ "Ah... w-wow you're really in there...", "I-I didn't think you were serious...", "Mmmm... is it actually good in there...?", "N-now you're where you belong... did I say it right?" ] }
								},
								"unprompted" : {
									"before" : { "randomDialogue" : [ "Uhm... e-excuse me... I-", "Hey... uhm... funny thing... I-", "Do you... uhm... do you mind if I-", "Hi... hey... hi... hi... hi-" ] },
									"after" : { "randomDialogue" : [ "S-sorry I couldn't control myself!", "I was just... too hungry!", "T-this is fine right?", "A-ahhh sorry I just panicked!" ] }
								},
								"notFeelingIt" : { "randomDialogue" : [ "Uhm... I uhm... uhm...", "Y-you really t-think I can be a pred?", "M-me? I can't...", ["*Incomprehensible Noises*", "<keysmash>"] ] },
								"full" : {
									"default": { "randomDialogue" : [ "O-oh uhm... uh... I don't think I can eat more...", ["*Flustered Noise* t-too many others wanted in already!", "<keysmash> t-too many others wanted in already!"], ["*Incomprehensible Noises*", "aaaaaaa<keysmash><keysmash>"], "I-I'm too full!" ]},
									"sbqDigest" : { "randomDialogue" : [ "A-are y-you sure? m-my prey is melting in there...", "Uhm... a-after my last meal is more manageable...", "Y-you want to be p-pudge too?", "I-Uhm... uhm... uhm... s-soon yeah... soon..." ]},
									"sbqSoftDigest" : { "randomDialogue" : [ "A-are y-you sure? m-my prey is melting in there...", "Uhm... a-after my last meal is more manageable...", "Y-you want to be p-pudge too?", "I-Uhm... uhm... uhm... s-soon yeah... soon..." ]}

								},
								"tooBig" : { "randomDialogue" : [ "A-ah y-you w-wouldn't fit if I tried", "I-Oh w-wow y-you really think I could do t-that?", ["Thats... you're too... *Incomprehensible Noises*", "Thats... you're too... <keysmash>"], "T-thats crazy..." ]}
							}
						}
					}
				},
				"analVore" : {
					"default" : {
						"default" : {
							"default" : {
								"request" : {
									"before" : { "randomDialogue" : [ "Hehe, you like my ass?~" ] },
									"after" : { "randomDialogue" : [ "Then why don't you take a closer look~" ] }
								},
								"unprompted" : {
									"before" : { "randomDialogue" : [ "mmmm~ you look like a nice toy~" ] },
									"after" : { "randomDialogue" : [ "ahh~ right where you belong~" ] }
								},
								"notFeelingIt" : { "randomDialogue" : [ "Don't really feel like that right now." ] },
								"full" : { "randomDialogue" : [ "I'm a bit too full..." ] },
								"tooBig" : { "randomDialogue" : [ "I think you're a bit too big to fit in there..." ] }
							}
						},
						"flirty" : {
							"default" : {
								"request" : {
									"before" : { "randomDialogue" : [ "Hehe, you like my ass?~" ] },
									"after" : { "randomDialogue" : [ "Then why don't you take a closer look~" ] }
								},
								"unprompted" : {
									"before" : {"randomDialogue" : [ "mmmm~ you look like a nice toy~" ] },
									"after" : { "randomDialogue" : [ "ahh~ right where you belong~" ] }
								},
								"notFeelingIt" : { "randomDialogue" : [ "Don't really feel like that right now." ] },
								"full" : { "randomDialogue" : [ "I'm a bit too full..." ] },
								"tooBig" : { "randomDialogue" : [ "I think you're a bit too big to fit in there..." ] }
							}
						}
					}
				},
				"navelVore" : {
					"default" : {
						"default" : {
							"default" : {
								"request" : {
									"before" : { "randomDialogue" : [ "Hehe, you like my belly?~" ] },
									"after" : { "randomDialogue" : [ "Then why don't you take a closer look~" ] }
								},
								"unprompted" : {
									"before" : {"randomDialogue" : [ "mmmm~ gonna be a tight squeeze, but I'll get you in~" ] },
									"after" : { "randomDialogue" : [ "hehe~ right where you belong~" ] }
								},
								"notFeelingIt" : { "randomDialogue" : [ "Don't really feel like that right now." ] },
								"full" : { "randomDialogue" : [ "I'm a bit too full..." ] },
								"tooBig" : { "randomDialogue" : [ "I think you're a bit too big to fit in there..." ] }
							}
						}
					}
				},
				"cockVore" : {
					"default" : {
						"default" : {
							"default" : {
								"request" : {
									"before" : { "randomDialogue" : [ "Hah, you're horny, sure~" ] },
									"after" : { "randomDialogue" : [ "ahh~ and now you're squeezed into my shaft~" ] }
								},
								"unprompted" : {
									"before" : {"randomDialogue" : [ "Gonna stick you somewhere things aren't supposed to go~" ] },
									"after" : { "randomDialogue" : [ "ahh~ you're gonna get covered in cum heh~" ] }
								},
								"notFeelingIt" : { "randomDialogue" : [ "Don't really feel like that right now." ] },
								"full" : { "randomDialogue" : [ "I'm plugged up down there already~" ] },
								"tooBig" : { "randomDialogue" : [ "I think you're a bit too big to fit in there..." ] }
							}
						}
					}
				},
				"unbirth" : {
					"default" : {
						"default" : {
							"default" : {
								"request" : {
									"before" : { "randomDialogue" : [ "Hah, you're horny, sure~" ] },
									"after" : { "randomDialogue" : [ "ahh~ get slipped right up in there~", "ahh~ you're gonna get all wet heh~" ] }
								},
								"unprompted" : {
									"before" : {"randomDialogue" : [ "Gonna stick you somewhere special~" ] },
									"after" : { "randomDialogue" : [ "ahh~ get slipped right up in there~", "ahh~ you're gonna get all wet heh~" ] }
								},
								"notFeelingIt" : { "randomDialogue" : [ "Don't really feel like that right now." ] },
								"full" : { "randomDialogue" : [ "I'm full up down there already~" ] },
								"tooBig" : { "randomDialogue" : [ "I think you're a bit too big to fit in there..." ] }
							}
						}
					}
				}

			},
			// when being a pred, responses to prey inside them
			// path is: location -> race -> personality -> mood -> bellyEffect -> digestionImmunity
			// when next step in the path isn't found it attempts to use "default" or just stays at the step its at
			// settings come from itself, digestionImmunity comes from the prey
			"pred" : {
				"belly" : {
					"default" : {
						"default" : {
							"default" : {
								"sbqRemoveBellyEffects" : { "randomDialogue" : [ "Heh, having fun being stuck in there?~" ], "randomPortrait" : "/humanoid/sbqzevi/portraits/ZHappy.png" },
								"sbqHeal" : { "randomDialogue" : [ "Hope my belly is feels nice~" ], "randomPortrait" : "/humanoid/sbqzevi/portraits/ZHappy.png" },
								"sbqSoftDigest" : { "randomDialogue" : [ "Heh, having fun melting down in there?~" ], "randomPortrait" : "/humanoid/sbqzevi/portraits/ZHappy.png" },
								"sbqDigest" : { "randomDialogue" : [ "Heh, having fun melting down in there?~" ], "randomPortrait" : "/humanoid/sbqzevi/portraits/ZHappy.png" }
							}
						}
					}
				},
				"shaft" : { "randomDialogue" : [ "Heh, having fun being stuck in there?~" ], "randomPortrait" : "/humanoid/sbqzevi/portraits/ZBlep.png" }
			},
			// when being prey, responses to the pred that ate them
			// path is: location -> predator -> race -> personality -> mood -> bellyEffect ->  digestionImmunity
			// when next step in the path isn't found it attempts to use "default" or just stays at the step its at
			// settings come from the pred, digestionImmunity comes from itself
			"prey" : {
				// lines at very top of each tree are for talking while inside and periodically while struggling but trees can go further past that
				"default" : {
					"default" : { "randomDialogue" : [ "Mmm I'm pretty stuck in here aren't I?" ] }
				},
				"belly" : {
					"default" : {
						"default" : {
							"default" : {
								"default" : {
									"sbqRemoveBellyEffects" : { "randomDialogue" : [ "Mm, pretty comfortable." ]},
									"sbqHeal" : { "randomDialogue" : [ "Ah it feels so nice in here~" ] },
									"sbqSoftDigest" : {
										"true" : { "randomDialogue" : [ "Trying to melt me down?" ] },
										"false" : { "randomDialogue" : [ "Ahh... I'm starting to melt." ] }
									},
									"sbqDigest" : {
										"true" : { "randomDialogue" : [ "Trying to melt me down?" ] },
										"false" : { "randomDialogue" : [ "Ahh... I'm starting to melt." ] }
									}
								}
							}
						}
					},
					"sbqVaporeon" : {
						"default" : {
							"default" : {
								"default" : {
									"sbqRemoveBellyEffects" : { "randomDialogue" : [ "gooey vappy belly." ]},
									"sbqHeal" : { "randomDialogue" : [ "This goo feels pretty nice~" ] },
									"sbqSoftDigest" : {
										"true" : { "randomDialogue" : [ "Theres so much goo in here..." ] },
										"false" : { "randomDialogue" : [ "Ahh... I'm starting to get all gooey." ] }
									},
									"sbqDigest" : {
										"true" : { "randomDialogue" : [ "Theres so much goo in here..." ] },
										"false" : { "randomDialogue" : [ "Ahh... I'm starting to get all gooey." ] }
									}
								}
							}
						}
					},
					"sbqSlime" : {
						"default" : {
							"default" : {
								"default" : {
									"sbqRemoveBellyEffects" : { "randomDialogue" : [ "This slime is so sticky." ]},
									"sbqHeal" : { "randomDialogue" : [ "This slime feels pretty nice~" ] },
									"sbqSoftDigest" : {
										"true" : { "randomDialogue" : [ "Heh trying to melt me into more slime..." ] },
										"false" : { "randomDialogue" : [ "Ahh... I'm starting to melt into slime." ] }
									},
									"sbqDigest" : {
										"true" : { "randomDialogue" : [ "Heh trying to melt me into more slime..." ] },
										"false" : { "randomDialogue" : [ "Ahh... I'm starting to melt into slime." ] }
									}
								}
							}
						}
					}
				},
				"balls" : {
					"default" : { "randomDialogue" : [ "Theres so much cum in here~" ] }
				},
				"shaft" : {
					"default" : { "randomDialogue" : [ "Ahh your dick is so hard its squeezing me!" ] }
				},
				"womb" : {
					"default" : { "randomDialogue" : [ "Its so soft in here~" ] }
				},
				"breasts" : {
					"default" : { "randomDialogue" : [ "Heh, surrounded by milk to drink~" ] }
				}
			},
			// when being prey, responses to the pred thats eating them
			// path is: voreType -> predator -> race -> personality -> mood -> bellyEffect ->  digestionImmunity
			// when next step in the path isn't found it attempts to use "default" or just stays at the step its at
			// settings come from the pred, digestionImmunity comes from itself
			"vored" : {
				"default" : {
					"default" : {
						"default" : {
							"default" : {
								"default" : {
									"randomDialogue" : [ "Ah!" ]
								}
							}
						}
					}
				},
				"oralVore" : {
					"default" : {
						"default" : {
							"default" : {
								"default" : {
									"randomDialogue" : [ "Ah!" ]
								}
							}
						}
					}
				},
				"cockVore" : {
					"default" : {
						"default" : {
							"default" : {
								"default" : {
									"randomDialogue" : [ "UwU" ]
								}
							}
						}
					}
				},
				"unbirth" : {
					"default" : {
						"default" : {
							"default" : {
								"default" : {
									"randomDialogue" : [ "UwU" ]
								}
							}
						}
					}
				}
			},
			// when being prey, responses to the pred letting them out
			// path is: voreType -> predator -> race -> personality -> mood -> bellyEffect ->  digestionImmunity
			// when next step in the path isn't found it attempts to use "default" or just stays at the step its at
			// settings come from the pred, digestionImmunity comes from itself
			"escape" : {
				"default" : {
					"default" : {
						"default" : {
							"default" : {
								"default" : {
									"randomDialogue" : [ "Ah, back outside" ]
								}
							}
						}
					}
				}
			}
		},
		"sbqRandomizePreySettings" : {
			"oralVore" : [true,false],
			"tailVore" : [true,false],
			"navelVore" : [true,false],
			"absorbVore" : [true,false],

			"cockVore" : [true,false],
			"analVore" : [true,false],
			"breastVore" : [true,false],
			"unbirth" : [true,false],

			"oralVoreEnable" : [true,false],
			"tailVoreEnable" : [true,false],
			"navelVoreEnable" : [true,false],
			"absorbVoreEnable" : [true,false],

			"cockVoreEnable" : [true,false],
			"analVoreEnable" : [true,false],
			"breastVoreEnable" : [true,false],
			"unbirthEnable" : [true,false],

			"digestImmunity" : [true,false],
			"digestImmunityEnable" : [true,false],

			"eggImmunity" : [true,false],
			"eggImmunityEnable" : [true,false],

			"transformImmunity" : [true,false],
			"transformImmunityEnable" : [true,false]
		},
		"sbqRandomizeSettings" : {
			"oralVorePred" : [true,false],
			"tailVorePred" : [true,false],
			"navelVorePred" : [true,false],
			"absorbVorePred" : [true,false],

			"oralVorePredEnable" : [true,false],
			"tailVorePredEnable" : [true,false],
			"navelVorePredEnable" : [true,false],
			"absorbVorePredEnable" : [true,false],

			// we shouldn't have the randomly generated preds generate with nsfw stuff
			// not everyone wants to stumble across an NPC with their dick out

			//"cockVorePred" : [true,false],
			//"analVorePred" : [true,false],
			//"breastVorePred" : [true,false],
			//"unbirthPred" : [true,false],

			//"cockVorePredEnable" : [true,false],
			//"analVorePredEnable" : [true,false],
			//"breastVorePredEnable" : [true,false],
			//"unbirthPredEnable" : [true,false],

			"bellyEffect" : [ "sbqRemoveBellyEffects", "sbqHeal", "sbqDigest", "sbqSoftDigest"],

			"BENoneEnable" : [true,false],
			"BEHealEnable" : [true,false],
			"BEDigestEnable" : [true,false],
			"BESoftDigestEnable" : [true,false],

			"hammerspace" : [true,false],

			"displayDigest" : [true,false],

			"personality" : ["default", "flirty", "shy"]
		}
	},
	"statusControllerSettings" : {
		"statusProperties" : {
			"sbqDidVornyConvertCheck" : true,
			"speciesAnimOverrideData" : {},
			"sbqPreyEnabled" : {}
		}
	}
}
