{
	"type" : "sbqVoreCrewmember",
	"baseType" : "crewmember",

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/SBQ_npc_bmain.lua",
		"/scripts/speciesAnimOverride_npc_bmain.lua",
		"/npcs/tenants/sbq/SBQ_vore_tenant.lua"
	],
	"scriptConfig" : {
		"sbqNPC" : true,
		"behavior" : "sbqvorecrewmember",
		"questGenerator" : {
			"graduation" : {
				"nextNpcType" : []
			},
			"enableParticipation" : false
		},

		"entityPortrait" : true,
		"defaultPortrait" : "bust",
		"dialogueTree" : {
			"greeting" : {
				"next" : "isOwner",
				"true" : {
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"next" : "isFollowing",
								"true" : {
									"randomDialogue" : [ "Greetings Captain.", "Hello Captain.", "Captain." ],
									"buttonText"  : [ "Stay" ],
									"callScript" : "swapFollowing",
									"continue" : {
										"randomDialogue" : [ "I'll be right here.", "Staying here.", "Yeah I'll stay."],
										"callScript" : "dismiss"
									},
									"fail" : "fullCrew"
								},
								"false" : {
									"randomDialogue" : [ "Greetings Captain.", "Hello Captain.", "Captain." ],
									"buttonText"  : [ "Follow" ],
									"callScript" : "swapFollowing",
									"continue" : {
										"randomDialogue" : [ "Right behind you!", "Here we go!", "Lets go!"],
										"callScript" : "dismiss"
									},
									"fail" : "fullCrew"
								}
							}
						}
					}
				},
				"false" : {
					"next" : "race",
					"default" : { // race
						"next" : "personality",
						"default" : { // personality
							"next" : "mood",
							"default" : { // mood
								"randomDialogue" : [ "Hi, how's it going." ]
							}
						}
					}
				}
			},
			"fullCrew": {
				"randomDialogue" : ["I can't, you've got a full crew."]
			},

			"vore" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree.vore",
			"struggle" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree.struggle",
			"letout" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree.letout",

			"struggling" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree.struggling",
			"vored" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree.vored",
			"escape" : "/npcs/tenants/sbq/sbqVoreVillager.npctype:scriptConfig.dialogueTree.escape"
		},

		"sbqOverrideSettings" : {
			"questParticipation" : false,
			"crewmateGraduation" : false
		},

		"sbqRandomizePreySettings" : {
			"oralVore" : [true,false],
			"tailVore" : [true,false],
			"navelVore" : [true,false],
			"absorbVore" : [true,false],

			"cockVore" : [true,false],
			"analVore" : [true,false],
			"breastVore" : [true,false],
			"unbirth" : [true,false],


			"digestAllow" : [true,false],

			"cumDigestAllow" : [true,false],

			"femcumDigestAllow" : [true,false],

			"eggAllow" : [true,false],

			"transformAllow" : [true,false],

			"genderswapAllow" : [true,false]

		},
		"sbqRandomizeSettings" : {
			"oralVorePred" : [true,false],
			"tailVorePred" : [true,false],
			"navelVorePred" : [true,false],
			"absorbVorePred" : [true,false],

			// we shouldn't have the randomly generated preds generate with nsfw stuff
			// not everyone wants to stumble across an NPC with their dick out

			//"cockVorePred" : [true,false],
			//"analVorePred" : [true,false],
			//"breastVorePred" : [true,false],
			//"unbirthPred" : [true,false],

			"bellyEffectSlot" : [ "none", "heal", "digest", "softDigest"],
			"wombEffectSlot" : [ "none", "heal", "digest", "softDigest"],
			"ballsEffectSlot" : [ "none", "heal", "digest", "softDigest"],
			"shaftEffectSlot" : [ "none", "heal", "digest", "softDigest"],
			"breastsEffectSlot" : [ "none", "heal", "digest", "softDigest"],

			"hammerspace" : [true,false],

			"displayDigest" : [true,false],

			"personality" : ["default", "flirty", "shy"]
		}
	},
	"statusControllerSettings" : {
		"statusProperties" : {
			"sbqDidVornyConvertCheck" : true,
			"sbqPreyEnabled" : {}
		}
	}
}
