{
	"type" : "sbqVoreVillager",
	"baseType" : "villager",

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/SBQ_npc_bmain.lua",
		"/scripts/speciesAnimOverride_npc_bmain.lua",
		"/npcs/tenants/sbq/SBQ_vore_tenant.lua"
	],
	"scriptConfig" : {
		"behavior" : "sbqvorevillager",
		"entityPortrait" : true,
		"defaultPortrait" : "bust",
		"dialogueTree" : {
			// path is: race -> personality -> mood
			// when next step in the path isn't found it attempts to use "default" or just stays at the step its at
			// settings come from itself
			"greeting" : {
				"default" : {
					"default" : {
						"default" : {
							"randomDialogue" : [ "Hi, hows it going." ]
						}
					}
				}
			},
			// path is: voreType -> race -> personality -> mood -> (steps here are handled by sbq.voreButton()) -> bellyEffect
			// when next step in the path isn't found it attempts to use "default" or just stays at the step its at
			// settings come from itself
			"vore" : {
				"oralVore" : {
					"default" : { // race
						"default" : { // personality
							"default" : { // mood
								"request" : {
									"before" : { "randomDialogue" : [ "You want me to eat you?", "Alright, sure.", "Yeah ok.", "Sounds good." ] },
									"after" : { "randomDialogue" : [ "Mmmmmmm... good.", "Tasty.", "Nice and filling.", "Not too bad." ] }
								},
								"unprompted" : {
									"before" : { "randomDialogue" : [ "I think you'll fill me up.", "I just need a bite to eat.", "You seem like you'd make a good meal.", "My belly's been grumbling..." ] },
									"after" : { "randomDialogue" : [ "Mmmmmmm... good.", "Tasty.", "Nice and filling.", "Not too bad." ] }
								},
								"notFeelingIt" : { "randomDialogue" : [ "Don't really feel like that right now.", "Not right now.", "I'm not in the mood.", "Eh, maybe later." ] },
								"full" : {
									"otherLocationFull" : { "randomDialogue" : [ "I'm a bit too full...", "My body can't stretch any further...", "I've been filled too much already...", "I would... but I'm too full..." ]},
									"default" : { "randomDialogue" : [ "I'm a bit too full...", "My belly can't stretch any further...", "I've eaten too much already...", "I would... but I'm too full..." ]},
									"sbqDigest" : { "randomDialogue" : [ "Maybe after I melt down the last meal", "Urrrrp!\n Won't be too long until I can fit you.", "I've eaten too much already... but I'll probably have room soon.", "I'll have to finish processing this meal first." ]},
									"sbqSoftDigest" : { "randomDialogue" : [ "Maybe after I melt down the last meal", "Urrrrp!\n Won't be too long until I can fit you.", "I've eaten too much already... but I'll probably have room soon.", "I'll have to finish processing this meal first." ]}
								},
								"tooBig" : { "randomDialogue" : [ "I think you're a bit too big to fit in there...", "I don't think I'd be able to get you in...", "If only you were a bit smaller...", "Thats a bit too much to ask of me..." ]}
							}
						},
						"flirty" : { // personality
							"default" : { // mood
								"request" : {
									"before" : { "randomDialogue" : [ "Hehe, sure I'll eat you~", "You want to get in my belly~?", "I've seen you eyeing my belly up... Get in~", "A cute morsel like you, of course~?", "I can't wait to eat a scrumptious snack like you~" ] },
									"after" : { "randomDialogue" : [ "Mmm~ get comfortable in there~", "You better enjoy yourself~", "Such a preything~", "Maybe I'll keep you as a belly pet~" ] }
								},
								"unprompted" : {
									"before" : { "randomDialogue" : [ "Mmmm~ you look like a tasty meal~", "You're going to get in my belly, and you're gonna like it~", "I wonder how you'd look stretching out my gut~", "Hehe, looks like I'm about to have lunch... and you're on the menu~" ] },
									"after" : { "randomDialogue" : [ "Mmm~ get comfortable in there~", "You better enjoy yourself~", "Hehe, its like you wanted me to eat you~", "Maybe I'll keep you as a belly pet~" ] }
								},
								"notFeelingIt" : { "randomDialogue" : [ "Perhaps later sweetie~", "Not now, I've got to watch these hips~", "How about just a taste for now~ *lick*", "You think you're good enough to be my prey? how cute~" ] },
								"full" : {
									"otherLocationFull": { "randomDialogue" : [ "Too late, but I'm sure you're loving how my belly looks~", "Envious of my prey~?", "Are you imagining yourself squirming in there with the others~?", "You're just gonna keep staring until you can get inside?~" ]},
									"default": { "randomDialogue" : [ "Too late, but I'm sure you're loving how my belly looks~", "Envious of my prey~?", "Are you imagining yourself squirming in there with the others~?", "You're just gonna keep staring until you can get inside?~" ]},
									"sbqDigest" : { "randomDialogue" : [ "Just let me add the last prey to my hips first~", "Hehe, eagerly waiting to be pudge, aren't you~?", "Gotta gurgle up some space first~", "Heh, you can't wait to be melting down inside me~" ]},
									"sbqSoftDigest" : { "randomDialogue" : [ "Just let me add the last prey to my hips first~", "Hehe, eagerly waiting to be pudge, aren't you~?", "Gotta gurgle up some space first~", "Heh, you can't wait to be melting down inside me~" ]}
								},
								"tooBig" : { "randomDialogue" : [ "You're a bit too big sweetie~", "How cute~ you know you're too big to eat right?", "You just want to see me stretched out too much don't you~?", "If you were a bit smaller, I'd snap you up in an instant~" ]}
							}
						},
						"shy" : { // personality
							"default" : { // mood
								"request" : {
									"before" : { "randomDialogue" : [ "O-oh... really? I guess I'll try", "Are you sure...?", "Uhm... you're asking... me?", "R-right... g-get in my belly then... did I say that right?" ] },
									"after" : { "randomDialogue" : [ "Ah... w-wow you're really in there...", "I-I didn't think you were serious...", "Mmmm... is it actually good in there...?", "N-now you're where you belong... did I say it right?" ] }
								},
								"unprompted" : {
									"before" : { "randomDialogue" : [ "Uhm... e-excuse me... I-", "Hey... uhm... funny thing... I-", "Do you... uhm... do you mind if I-", "Hi... hey... hi... hi... hi-" ] },
									"after" : { "randomDialogue" : [ "S-sorry I couldn't control myself!", "I was just... too hungry!", "T-this is fine right?", "A-ahhh sorry I just panicked!" ] }
								},
								"notFeelingIt" : { "randomDialogue" : [ "Uhm... I uhm... uhm...", "Y-you really t-think I can be a pred?", "M-me? I can't...", ["*Incomprehensible Noises*", "<keysmash>"] ] },
								"full" : {
									"otherLocationFull": { "randomDialogue" : [ "O-oh uhm... uh... I don't think I can fit more...", ["*Flustered Noise* t-too many others wanted in already!", "<keysmash> t-too many others wanted in already!"], ["*Incomprehensible Noises*", "aaaaaaa<keysmash><keysmash>"], "I-I'm too full!" ]},
									"default": { "randomDialogue" : [ "O-oh uhm... uh... I don't think I can eat more...", ["*Flustered Noise* t-too many others wanted in already!", "<keysmash> t-too many others wanted in already!"], ["*Incomprehensible Noises*", "aaaaaaa<keysmash><keysmash>"], "I-I'm too full!" ]},
									"sbqDigest" : { "randomDialogue" : [ "A-are y-you sure? m-my prey is melting in there...", "Uhm... a-after my last meal is more manageable...", "Y-you want to be p-pudge too?", "I-Uhm... uhm... uhm... s-soon yeah... soon..." ]},
									"sbqSoftDigest" : { "randomDialogue" : [ "A-are y-you sure? m-my prey is melting in there...", "Uhm... a-after my last meal is more manageable...", "Y-you want to be p-pudge too?", "I-Uhm... uhm... uhm... s-soon yeah... soon..." ]}

								},
								"tooBig" : { "randomDialogue" : [ "A-ah y-you w-wouldn't fit if I tried", "I-Oh w-wow y-you really think I could do t-that?", ["Thats... you're too... *Incomprehensible Noises*", "Thats... you're too... <keysmash>"], "T-thats crazy..." ]}
							}
						}
					}
				},
				"analVore" : {
					"default" : { // race
						"default" : { // personality
							"default" : { // mood
								"request" : {
									"before" : { "randomDialogue" : [ "You want to go up my butt?", "You know thats the wrong way right?", "That's going to be a tight fit.", "Thats an interesting request." ] },
									"after" : { "randomDialogue" : [ "Ahhh~ Hope I'm not squeezing too much.", "Mmm~ This actually feels pretty good.", "Heh~ it's almost like you're a living dildo.", "Oooh~ That squirming is rather nice." ] }
								},
								"unprompted" : {
									"before" : { "randomDialogue" : [ "Hey, I want to try something.", "Hey... what if I shoved you up my ass?", "For some reason... I keep imagining you as a dildo.", "You know, theres a reason I'm not wearing pants." ] },
									"after" : { "randomDialogue" : [ "Ahhh~ hope I'm not squeezing too much.", "Mmm~ That actually feels pretty good.", "Heh~ it's almost like you're a living dildo.", "Oooh~ That squirming is rather nice." ] }
								},
								"notFeelingIt" : "vore.oralVore.race.personality.mood.notFeelingIt",
								"full" : "vore.oralVore.race.personality.mood.full",
								"tooBig" : "vore.oralVore.race.personality.mood.tooBig"
							}
						},
						"flirty" : { // personality
							"default" : { // mood
								"request" : {
									"before" : { "randomDialogue" : [ "Hehe, you like my ass?~", "You've been staring at my rear all day haven't you~", "Of course you'd want to be my little toy~", "Can't help but want to smush your face into me hmm~?" ] },
									"after" : { "randomDialogue" : [ "Ahh~ So why don't you take a closer look~", "Mmm~ I'll make sure to clench extra tight, just for you~", "Heh~ You better squirm for me, toy~", "Oooh~ I think you make the perfect toy~" ] }
								},
								"unprompted" : {
									"before" : {"randomDialogue" : [ "Hehe, there's my toy~", "You look like you can fit into tight places~", "You're exactly what I want right now~", "I'm gonna shove you up my ass, and you're gonna like it~" ] },
									"after" : { "randomDialogue" : [ "Ahh~ Right where you belong~", "Mmm~ My perfect squirmy toy~", "Hehe~ You really do make an excellent dildo~", "Oohh~ You're squirming so much~" ] }
								},
								"notFeelingIt" : "vore.oralVore.race.personality.mood.notFeelingIt",
								"full" : "vore.oralVore.race.personality.mood.full",
								"tooBig" : "vore.oralVore.race.personality.mood.tooBig"
							}
						},
						"shy" : { // personality
							"default" : { // mood
								"request" : {
									"before" : { "randomDialogue" : [ "U-uhm y-you want... t-to go up my...?", "U-uhm y-you know thats... the wrong way... r-right?", ["*Flustered Noises*","<keysmash>"], "A-are y-you sure...?" ] },
									"after" : { "randomDialogue" : [ "Ahhh~ H-hope I'm not squeezing too much...", ["Mmm~ This actually... feels... <keysmash>","Mmm~ This actually... feels... *Pleasured Noises*"], ["*Pleasured Noises*","<keysmash>"], "Oooh~ I-I can f-feel you squirming~" ] }
								},
								"unprompted" : {
									"before" : { "randomDialogue" : [ "Uhm... e-excuse me... I-", "Hey... uhm... funny thing... I-", "Do you... uhm... do you mind if I-", "Hi... hey... hi... hi... hi-" ] },
									"after" : { "randomDialogue" : [ "S-sorry I couldn't control myself!", "I was just... too excited!", "T-this is fine right?", "A-ahhh sorry I just panicked!" ] }
								},
								"notFeelingIt" : "vore.oralVore.race.personality.mood.notFeelingIt",
								"full" : "vore.oralVore.race.personality.mood.full",
								"tooBig" : "vore.oralVore.race.personality.mood.tooBig"
							}
						}
					}
				},

				// my brain checked out for this one, someone who's actually into this one should be the one writing the dialogue - Raptor
				"navelVore" : {
					"default" : { // race
						"default" : { // personality
							"default" : { // mood
								"request" : {
									"before" : { "randomDialogue" : [ "You want to go in through my navel?", "That isn't the usual way to do things.", "I can try that.", "Thats my belly button right?" ] },
									"after" : { "randomDialogue" : [ "Mmmm~ that was a tight squeeze.", "You really like bellies don't you.", "Not bothering with anything else, straight to the belly.", "Oooh~ Thats a stretch." ] }
								},
								"unprompted" : {
									"before" : {"randomDialogue" : [ "This isn't the usual way to do things.", "I think we'll just skip right to your destination.", "Gonna do a bit more than just squish you against my belly here...", "Did you know theres more than just two ways into a belly?" ] },
									"after" : { "randomDialogue" : [ "Mmmm~ that was a tight squeeze.", "Right into my belly.", "Not bothering with anything else, straight to the belly.", "Oooh~ Thats a stretch." ] }
								},
								"notFeelingIt" : "vore.oralVore.race.personality.mood.notFeelingIt",
								"full" : "vore.oralVore.race.personality.mood.full",
								"tooBig" : "vore.oralVore.race.personality.mood.tooBig"
							}
						}
					}
				},
				"cockVore" : {
					"default" : { // race
						"default" : { // personality
							"default" : { // mood
								"request" : {
									"before" : { "randomDialogue" : [ "Hah, you're horny.", "You want to get squeezed into my dick?", "You know things aren't supposed to go in there right?", "Thats going to be a real tight fit." ] },
									"after" : { "randomDialogue" : [ "Aahh~ ooooh thats really good~", "Mmmm~ You're getting me all excited~", "Ffff~ Now I'm all hard~", "A-ahh~ Don't stop squirming~" ] }
								},
								"unprompted" : {
									"before" : {"randomDialogue" : [ "Gonna stick you somewhere things aren't supposed to go~", "Mmm~ hey, want to try something?", "I got a bit excited thinking about this, so now I have to do it~", "I'm gonna need you to pleasure me, but not the normal way~" ] },
									"after" : { "randomDialogue" : [ "Aahh~ ooooh thats really good~", "Mmmm~ You're getting me even more excited~", "Ffff~ Now I'm all hard~", "A-ahh~ Don't stop squirming~" ] }
								},
								"notFeelingIt" : { "randomDialogue" : [ "Don't really feel like that right now.", "Not right now.", "I'm not in the mood.", "Eh, maybe later." ] },
								"full" : { "randomDialogue" : [ "Already got someone plugging my shaft~", "Mmm maybe if someone squirmed a little further in, I might have space for you.", "Hehe, I would if someone wasn't already squeezed in there~", "Maybe after I cum heh~" ] },
								"tooBig" : { "randomDialogue" : [ "I think you're a bit too big to fit in there...", "I don't think I'd be able to get you in...", "If only you were a bit smaller...", "Thats a bit too much to ask of me..." ]}
							}
						},
						"flirty" : { // personality
							"default" : { // mood
								"request" : {
									"before" : { "randomDialogue" : [ "Hehe, horny little plaything~", "Hehe, look at how excited you are to get shoved into my dick~", "Hey look, you got me hard by just asking~", "So you want to get squeezed all around by my nice hard shaft~?" ] },
									"after" : { "randomDialogue" : [ "Aahh~ right where you belong you horny little thing~", "Mmmm~ Who knows, you might even get me to cum~", "Heheh~ I can feel how excited you are~", "Heh~ makes me want to spend some time by myself and squeeze you even tighter~" ] }
								},
								"unprompted" : {
									"before" : {"randomDialogue" : [ "Gonna stick you somewhere things aren't supposed to go~", "Dicks are meant for shoving into other people... but I like to do the opposite~", "You're going to feel real good wriggling inside me~", "Don't think I haven't caught you staring you perv~ So heres your \"punishment\"~" ] },
									"after" : { "randomDialogue" : [ "Aahh~ right where you belong you horny little thing~", "Mmmm~ Who knows, you might even get me to cum~", "Heheh~ I can feel how excited you are~", "Heh~ makes me want to spend some time by myself and squeeze you even tighter~" ] }
								},
								"notFeelingIt" : { "randomDialogue" : [ "Perhaps later sweetie~", "Not now, I can't just be slutting out for everyone~", "I'll let you give me a lick, but nothing more~", "You think you're good enough to be my toy? how cute~" ] },
								"full" : { "randomDialogue" : [ "I'm plugged up down there already~", "Envious of the one I've got in there~?", "You really want to horny little plaything don't you~?", "Heh, get in line, everyone wants to have fun with me~" ] },
								"tooBig" : { "randomDialogue" : [ "You're a bit too big sweetie~", "How cute~ you know you're too big to fit right?", "You just want to see my huge stretched out dong don't you~?", "If you were a bit smaller, I'd make you my personal toy~" ]}
							}
						},
						"shy" : { // personality
							"default" : { // mood
								"request" : {
									"before" : { "randomDialogue" : [ ["O-oh... y-you want to g-get into my... *Flustered Noises*","O-oh... y-you want to g-get into my... <keysmash>"], "Are you sure...?", "Uhm... you're asking... me?", "R-right... g-get in my dick then~ ...did I say that right?" ] },
									"after" : { "randomDialogue" : [ "Ahhh~ w-wow you're really in there~", "Ooohhh~ I-I didn't think you were serious~", "Mmmm~ Is it as good for you as it is for me~", "Ffffff~ N-now you're where you belong~ ...did I say it right?" ] }
								},
								"unprompted" : {
									"before" : { "randomDialogue" : [ "Uhm... e-excuse me... I-", "Hey... uhm... funny thing... I-", "Do you... uhm... do you mind if I-", "Hi... hey... hi... hi... hi-" ] },
									"after" : { "randomDialogue" : [ "Ahhh~ S-sorry I couldn't control myself!", "Ohhh~ I was just... too excited!", "Mmmm~ T-this is fine right?", "A-ahhh sorry I just panicked!" ] }
								},
								"notFeelingIt" : { "randomDialogue" : [ "Uhm... I uhm... uhm...", "Y-you really t-think I can do that?", "M-me? I can't...", ["*Incomprehensible Noises*", "<keysmash>"] ] },
								"full" : { "randomDialogue" : [ "S-someone's a-already in~", "A-ahhh~ I-I don't think theres space~", "Ffff~ I would... but I can't fit another~", "I-if they keep squirming I-I might cum~" ] },
								"tooBig" : { "randomDialogue" : [ "A-ah y-you w-wouldn't fit if I tried", "I-Oh w-wow y-you really think I could do t-that?", ["Thats... you're too... *Incomprehensible Noises*", "Thats... you're too... <keysmash>"], "T-thats crazy..." ]}
							}
						}
					}
				},
				"unbirth" : {
					"default" : { // race
						"default" : { // personality
							"default" : { // mood
								"request" : {
									"before" : { "randomDialogue" : [ "Hah, you're horny.", "You want to get squeezed into my pussy?", "You know thats where dicks are supposed to go right?", "Thats going to be a real tight fit." ] },
									"after" : { "randomDialogue" : [ "Aahh~ ooooh thats really good~", "Mmmm~ You're getting me excited~", "Ffff~ Now I'm all wet~", "A-ahh~ Don't stop squirming~" ] }
								},
								"unprompted" : {
									"before" : {"randomDialogue" : [ "Gonna stick you somewhere things aren't supposed to go~", "Mmm~ hey, want to try something?", "I got a bit excited thinking about this, so now I have to do it~", "I'm gonna need you to pleasure me, but not the normal way~" ] },
									"after" : { "randomDialogue" : [ "Aahh~ ooooh thats really good~", "Mmmm~ You're getting me even more excited~", "Ffff~ Now I'm all wet~", "A-ahh~ Don't stop squirming~" ] }
								},
								"notFeelingIt" : { "randomDialogue" : [ "Don't really feel like that right now.", "Not right now.", "I'm not in the mood.", "Eh, maybe later." ] },
								"full" : {
									"randomDialogue" : [ "My womb is already occupied~", "Maybe after I'm done carrying my current occupants around~", "Hehe, I would if I wasn't already full down there~", "Maybe after I climax heh~" ],
									"otherLocationFull" : "vore.oralVore.race.personality.mood.full.otherLocationFull"
								},
								"tooBig" : { "randomDialogue" : [ "I think you're a bit too big to fit in there...", "I don't think I'd be able to get you in...", "If only you were a bit smaller...", "Thats a bit too much to ask of me..." ]}
							}
						},
						"flirty" : { // personality
							"default" : { // mood
								"request" : {
									"before" : { "randomDialogue" : [ "Hehe, horny little plaything~", "Hehe, look at how excited you are to get shoved into my pussy~", "Hey look, you got me wet by just asking~", "So you want to get squeezed all around by my nice soft pussy~?" ] },
									"after" : { "randomDialogue" : [ "Aahh~ right where you belong you horny little thing~", "Mmmm~ Who knows, you might even get me to climax~", "Heheh~ I can feel how excited you are~", "Heh~ makes me want to spend some time by myself and squeeze you even tighter~" ] }
								},
								"unprompted" : {
									"before" : {"randomDialogue" : [ "Gonna stick you somewhere things aren't supposed to go~", "Pussies are meant for dicks to get shoved inside... but I like to shove in quite a bit more~", "You're going to feel real good wriggling inside me~", "Don't think I haven't caught you staring you perv~ So heres your \"punishment\"~" ] },
									"after" : { "randomDialogue" : [ "Aahh~ right where you belong you horny little thing~", "Mmmm~ Who knows, you might even get me to climax~", "Heheh~ I can feel how excited you are~", "Heh~ makes me want to spend some time by myself and squeeze you even tighter~" ] }
								},
								"notFeelingIt" : { "randomDialogue" : [ "Perhaps later sweetie~", "Not now, I can't just be slutting out for everyone~", "I'll let you give me a lick, but nothing more~", "You think you're good enough to be my toy? how cute~" ] },
								"full" : {
									"randomDialogue" : [ "My womb is already occupied~", "Maybe after I'm done carrying my current occupants around~", "Hehe, I would if I wasn't already full down there~", "Maybe after I climax heh~" ],
									"otherLocationFull" : "vore.oralVore.race.personality.mood.full.otherLocationFull"
								},
								"tooBig" : { "randomDialogue" : [ "You're a bit too big sweetie~", "How cute~ you know you're too big to fit right?", "You just want to see my huge stretched out dong don't you~?", "If you were a bit smaller, I'd make you my personal toy~" ]}
							}
						},
						"shy" : { // personality
							"default" : { // mood
								"request" : {
									"before" : { "randomDialogue" : [ ["O-oh... y-you want to g-get into my... *Flustered Noises*","O-oh... y-you want to g-get into my... <keysmash>"], "Are you sure...?", "Uhm... you're asking... me?", "R-right... g-get in my womb then~ ...did I say that right?" ] },
									"after" : { "randomDialogue" : [ "Ahhh~ w-wow you're really in there~", "Ooohhh~ I-I didn't think you were serious~", "Mmmm~ Is it as good for you as it is for me~", "Ffffff~ N-now you're where you belong~ ...did I say it right?" ] }
								},
								"unprompted" : {
									"before" : { "randomDialogue" : [ "Uhm... e-excuse me... I-", "Hey... uhm... funny thing... I-", "Do you... uhm... do you mind if I-", "Hi... hey... hi... hi... hi-" ] },
									"after" : { "randomDialogue" : [ "Ahhh~ S-sorry I couldn't control myself!", "Ohhh~ I was just... too excited!", "Mmmm~ T-this is fine right?", "A-ahhh sorry I just panicked!" ] }
								},
								"notFeelingIt" : { "randomDialogue" : [ "Uhm... I uhm... uhm...", "Y-you really t-think I can do that?", "M-me? I can't...", ["*Incomprehensible Noises*", "<keysmash>"] ] },
								"full" : {
									"randomDialogue" : [ "S-someone's a-already in~", "A-ahhh~ I-I don't think theres space~", "Ffff~ I would... but I can't fit another~", "I-if they keep squirming I-I might climax~" ],
									"otherLocationFull" : "vore.oralVore.race.personality.mood.full.otherLocationFull"
								},
								"tooBig" : { "randomDialogue" : [ "A-ah y-you w-wouldn't fit if I tried", "I-Oh w-wow y-you really think I could do t-that?", ["Thats... you're too... *Incomprehensible Noises*", "Thats... you're too... <keysmash>"], "T-thats crazy..." ]}
							}
						}
					}
				}

			},
			// when being a pred, responses to prey inside them
			// path is: location -> race -> personality -> mood -> bellyEffect -> digestionImmunity
			// when next step in the path isn't found it attempts to use "default" or just stays at the step its at
			// settings come from itself, digestionImmunity comes from the prey
			"pred" : {
				"belly" : { // location
					"default" : { // race
						"default" : { // personality
							"default" : { // mood
								"default" : { "randomDialogue" : [ "Having a good time in there?", "Hope its comfortable." ] },
								"sbqHeal" : { "randomDialogue" : [ "Hope my belly is feels nice~" ] },
								"sbqSoftDigest" : { "randomDialogue" : [ "Heh, having fun melting down in there?~" ] },
								"sbqDigest" : { "randomDialogue" : [ "Heh, having fun melting down in there?~" ] }
							}
						}
					}
				},
				"taurBelly" : "pred.belly",
				"shaft" : { "randomDialogue" : [ "Heh, having fun being stuck in there?~" ] },
				"balls" : { // location
					"default" : { // race
						"default" : { // personality
							"default" : { // mood
								"randomDialogue" : [ "" ]
							}
						}
					}
				 },
				"ballsL" : "pred.balls",
				"ballsR" : "pred.balls"
			},
			// when being pred, responses to the prey escaping
			// path is: voreType -> struggleTrigger -> race -> personality -> mood -> bellyEffect -> digestionImmunity
			// when next step in the path isn't found it attempts to use "default" or just stays at the step its at
			// settings come from the pred, digestionImmunity comes from itself
			"letout" : {
				"oralVore" : { // voreType
					"true" : { // prey struggling out
						"default" : { // race
							"default" : { // personality
								"default" : { // mood
									"default" : { "randomDialogue" : [ "Ahh... ok you want out.", "Why leave?", "Mmm... fine you can come out.", "I actually liked having you in there..." ] },
									"sbqHeal" : { "randomDialogue" : [ "You do know its safer inside me right?", "Are you sure you're ready to come out?", "Maybe you should get back in... heal a little longer.", "You can come back to heal any time." ]},
									"sbqDigest" : {
										"false" : { "randomDialogue" : [ "Dang it... I was hungry.", "No hard feelings?", "Come on, you were almost done...", "If only you weren't such a fighter..." ] },
										"true" : { "randomDialogue" : [ "Dang it... I was hungry... and you didn't even melt at all.", "No hard feelings? Its not like my acid even managed to do anything.", "Come on, my acid didn't even do anything to you...", "If only you actually started to melt..." ] }
									},
									"sbqSoftDigest" : {
										"default" : { "randomDialogue" : [ "Darn it... I was hungry, you were gonna be fine anyway.", "No hard feelings? Its not like I was going to go all the way...", "Come on, you were almost done...", "If only you weren't such a fighter..." ] },
										"true" : { "randomDialogue" : [ "Dang it... I was hungry... and you didn't even melt at all.", "No hard feelings? Its not like my acid even managed to do anything.", "Come on, my acid didn't even do anything to you...", "If only you actually started to melt..." ] }
									},
									"transform" : {
										"default" : {
											"randomDialogue" : [ "Didn't want to become something like me?", "Didn't like the changes I was making?" ],
											"transformed" : { "randomDialogue" : [ "Now you can see the new you.", "You might look a bit different now." ] }
										},
										"true" : {
											"randomDialogue" : [ "Didn't want to become something like me?", "Didn't like the changes I was trying to make?" ],
											"transformed" : "letout.voreType.struggleTrigger.race.personality.mood.transform.default.transformed"
										}
									},
									"egg" : {
										"randomDialogue" : [ "Don't want to be trapped in an egg?", "You don't like eggs?" ],
										"egged" : { "randomDialogue" : ["Hah, egg"] } // I don't think this one is possible to get due to the fact that eggs can't struggle haha
									},
									"digested" : { "randomDialogue" : ["Ah... you want out... just a moment to reform.", "Ah ok, I'll reform you now.", "Fine, I'll reform you now.", "Alright, I'll reform you."]}
								}
							},
							"flirty" : { // personality
								"default" : { // mood
									"default" : { "randomDialogue" : [ "I'd much rather you stay~", "Come back whenever you like~", "Afraid you'll want to stay forever~?", "You know you don't have to leave~" ] },
									"sbqHeal" : { "randomDialogue" : [ "You do know its safer inside me right?~", "Are you sure? I think you need some more time~", "I think you should get back in, you tooootally need more healing~", "You really should get back in to let me finish~" ]},
									"sbqDigest" : {
										"false" : { "randomDialogue" : [ "You've escaped... for now~", "What, don't want to be pudge~?", "I think you'd really enjoy it if you just let yourself melt away~", "Awww~ You were so close to becoming a part of me~" ] },
										"true" : { "randomDialogue" : [ "You've escaped... for now~", "What, don't want to be pudge~?", "I think you'd really enjoy it if you just let yourself melt away~", "Awww~ You just need to let yourslef melt down for me~" ] }
									},
									"sbqSoftDigest" : {
										"false" : { "randomDialogue" : [ "You've escaped... for now~", "What, don't want to be pudge~?", "I think you'd really enjoy it if you just let yourself melt away~", "Awww~ You were so close to becoming a part of me~" ] },
										"true" : { "randomDialogue" : [ "You've escaped... for now~", "What, don't want to be pudge~?", "I think you'd really enjoy it if you just let yourself melt away~", "Awww~ You just need to let yourslef melt down for me~" ] }
									},
									"transform" : {
										"default" : {
											"randomDialogue" : [ "Didn't want to become something like me?~", "Didn't like the changes I was making?~" ],
											"transformed" : { "randomDialogue" : [ "Now you can see the new you~", "You might look a bit different now~" ] }
										},
										"true" : {
											"randomDialogue" : [ "Didn't want to become something like me?~", "Didn't like the changes I was trying to make?~" ],
											"transformed" : "letout.voreType.struggleTrigger.race.personality.mood.transform.default.transformed"
										}
									},
									"egg" : {
										"randomDialogue" : [ "Don't want to be trapped in an egg?~", "You don't like eggs?~" ],
										"egged" : { "randomDialogue" : ["Hah, egg"] } // I don't think this one is possible to get due to the fact that eggs can't struggle haha
									},
									"digested" : { "randomDialogue" : ["Ah... you want out... just a moment to reform~", "Oh alright, you can stop being fat for a little bit~", "I'll reform you if thats what you want, but you know I can just eat you again later~", "Alright, I'll reform you~"]}
								}
							},
							"shy" : { // personality
								"default" : { // mood
									"default" : { "randomDialogue" : [ "O-oh ok...", "M-maybe you'll come back later?", "Ah... I-I was rather enjoying that...", "M-maybe you can stay longer next time...", ["<keysmash>", "*Surprised Noises*"] ] },
									"sbqHeal" : { "randomDialogue" : [ "U-uhm... i-it might be safer inside me...", "M-maybe getting out isn't the best idea...?", "I-I really think it'd be better if you stayed inside...", "W-wait what if you're not healed yet!" ]},
									"sbqDigest" : {
										"false" : { "randomDialogue" : [ "O-oh... s-sorry about that.", "I... I just really needed to eat...", "W-why couldn't you just finish melting...", "Y-you know I need food right?" ] },
										"true" : { "randomDialogue" : [ "O-oh... s-sorry about that... you seem to be fine though.", "I... I just really needed to eat... but you just weren't melting...", "W-why couldn't you just let yourself melt...", "Y-you know I need food right?" ] }
									},
									"sbqSoftDigest" : {
										"false" : { "randomDialogue" : [ "O-oh... s-sorry about that.", "I... I just really needed to eat...", "W-why couldn't you just finish melting...", "Y-you know I need food right?" ] },
										"true" : { "randomDialogue" : [ "O-oh... s-sorry about that... you seem to be fine though.", "I... I just really needed to eat... but you just weren't melting...", "W-why couldn't you just let yourself melt...", "Y-you know I need food right?" ] }
									},
									"transform" : {
										"default" : {
											"randomDialogue" : [ "O-oh y-you didn't want to change?", "Do... do you not want to be like me?" ],
											"transformed" : { "randomDialogue" : [ "Hehe... now you're like me.", "I-I t-think I like the new look." ] }
										},
										"true" : {
											"randomDialogue" : [ "O-oh y-you didn't want to change?", "Do... do you not want to be like me?" ],
											"transformed" : "letout.voreType.struggleTrigger.race.personality.mood.transform.default.transformed"
										}
									},
									"egg" : {
										"randomDialogue" : [ "S-so you don't want to be in an egg?", "S-so you don't like eggs?" ],
										"egged" : { "randomDialogue" : ["Hah, egg"] } // I don't think this one is possible to get due to the fact that eggs can't struggle haha
									},
									"digested" : { "randomDialogue" : ["H-here, let me reform you real quick.", "I...uhm... melted you... so I gotta reform you.", "I-I hope you had fun being a part of me...", "I-I don't think I can keep you forever..."]}
								}
							}
						}
					},
					"false" : { // pred letting prey out
						"default" : { // race
							"default" : { // personality
								"default" : { // mood
									"default" : { "randomDialogue" : [ "You can come out now.", "Time to come out.", "You can't stay in there forever.", "Time to get out." ] },
									"sbqHeal" : { "randomDialogue" : [ "You're probably patched up enough.", "I think you've spent enough time healing.", "I think you should be feeling much better now.", "My stomach does wonders for healing doesn't it?"] },
									"sbqDigest" : {
										"default" : { "randomDialogue" : [ "Actually... you've probably spent enough time in there.", "My hunger is satiated enough for now.", "Probably best to get you out of there...", "Didn't feel like melting you entirely."] },
										"true" : { "randomDialogue" : [ "I can't even melt you down at all...", "My hunger isn't going to be satiated with you in there.", "Probably best to get you out of there so I can eat something else.", "Can't even melt you down the tiniest bit."] }
									},
									"sbqSoftDigest" : {
										"default" : { "randomDialogue" : [ "Actually... you've probably spent enough time in there.", "My hunger is satiated enough for now.", "Probably best to get you out of there...", "Didn't feel like melting you entirely."] },
										"true" : { "randomDialogue" : [ "I can't even melt you down at all...", "My hunger isn't going to be satiated with you in there.", "Probably best to get you out of there so I can eat something else.", "Can't even melt you down the tiniest bit."] }
									},
									"transform" : {
										"default" : {
											"randomDialogue" : [ "Maybe I shouldn't change you.", "Maybe I should stop this." ],
											"transformed" : { "randomDialogue" : [ "Now you can see the new you.", "You might look a bit different now." ] }
										},
										"true" : {
											"randomDialogue" : [ "Seems like I can't change you.", "For some reason this isn't working..." ],
											"transformed" : "letout.voreType.struggleTrigger.race.personality.mood.transform.default.transformed"
										}
									},
									"egg" : {
										"randomDialogue" : [ "Don't want to be trapped in an egg?", "You don't like eggs?" ],
										"egged" : { "randomDialogue" : "Mmm time to get this egg out." }
									},
									"digested" : { "randomDialogue" : ["Here, let me reform you real quick.", "You got digested so I gotta reform you.", "Ah, guess its time to reform you.", "Time to reform you I guess."]}
								}
							},
							"flirty" : { // personality
								"default" : { // mood
									"default" : { "randomDialogue" : [ "Mmm~ I think you've had enough time inside~", "You gotta come out, or else I won't be able to put you back in later~", "You can't stay in there forever... yet~", "I know you want to stay~ so I'll let you back in later~" ] },
									"sbqHeal" : { "randomDialogue" : [ "You're probably patched up enough~", "I think you've spent enough time healing~", "I think you should be feeling much better now~", "My stomach does wonders for healing doesn't it?~"] },
									"sbqDigest" : {
										"default" : { "randomDialogue" : [ "Mmm, I don't want to turn you into pudge... yet~", "My hunger is satiated... for now~", "Probably best to get you out of there...", "Hmm, I don't feel like melting you entirely... yet~"] },
										"true" : { "randomDialogue" : [ "Mmm, seems like I can't turn you into pudge~", "Maybe next time you'll let yourself become a part of me~", "Probably best to get you out of there...", "Hmm, seems like I can't melt you down."] }
									},
									"sbqSoftDigest" : {
										"default" : { "randomDialogue" : [ "Mmm, I don't want to turn you into pudge... yet~", "My hunger is satiated... for now~", "Probably best to get you out of there...", "Hmm, I don't feel like melting you entirely... yet~"] },
										"true" : { "randomDialogue" : [ "Mmm, seems like I can't turn you into pudge~", "Maybe next time you'll let yourself become a part of me~", "Probably best to get you out of there...", "Hmm, seems like I can't melt you down."] }
									},
									"transform" : {
										"default" : {
											"randomDialogue" : [ "Maybe I shouldn't change you.", "Maybe I should stop this." ],
											"transformed" : { "randomDialogue" : [ "Now you can see the new you~", "You might look a bit different now~" ] }
										},
										"true" : {
											"randomDialogue" : [ "Seems like I can't change you.", "For some reason this isn't working..." ],
											"transformed" : "letout.voreType.struggleTrigger.race.personality.mood.transform.default.transformed"
										}
									},
									"egg" : {
										"randomDialogue" : [ "Don't want to be trapped in an egg?~", "You don't like eggs?~" ],
										"egged" : { "randomDialogue" : "Mmm time to get this egg out~" }
									},
									"digested" : { "randomDialogue" : ["Here, let me reform you real quick~", "I can't let you spend tooooo long on my hips~", "Hey silly, its time for you to be more than pudge again~", "Welcome back to not being simply a part of me~"]}

								}
							},
							"shy" : { // personality
								"default" : { // mood
									"default" : { "randomDialogue" : [ "S-sorry I-I just want you out...", "I-it feels pretty weird having you in there...", "Uhm... lets continue another time...", "I uhm... uhm... yeah..." ] },
									"sbqHeal" : { "randomDialogue" : [ "S-sorry I-I just want to check if it was working...", "I-I'm not sure I can keep you in there...", "W-what if my belly isn't healing you? I gotta get you out!", "I uhm... uhm... yeah..." ] },
									"sbqDigest" : {
										"default" : { "randomDialogue" : [ "A-actually... you've p-probably spent enough time in there.", "I-I'm not r-really hungry anymore.", "P-probably best to get you out of there...", "A-are you ok?"] },
										"true" : { "randomDialogue" : [ "I-its like you're not melting at all...", "I-I'm still hungry... but you're not really helping with that.", "P-probably best to get you out of there...", "Y-you seem entirely untouched... how?"] }
									},
									"sbqSoftDigest" : {
										"default" : { "randomDialogue" : [ "A-actually... you've p-probably spent enough time in there.", "I-I'm not r-really hungry anymore.", "P-probably best to get you out of there...", "A-are you ok?"] },
										"true" : { "randomDialogue" : [ "I-its like you're not melting at all...", "I-I'm still hungry... but you're not really helping with that.", "P-probably best to get you out of there...", "Y-you seem entirely untouched... how?"] }
									},
									"transform" : {
										"default" : {
											"randomDialogue" : [ "M-maybe I shouldn't change you.", "M-maybe I should stop this." ],
											"transformed" : { "randomDialogue" : [ "Hehe... now you're like me.", "I-I t-think I like the new look." ] }
										},
										"true" : {
											"randomDialogue" : [ "Seems like I can't change you.", "For some reason this isn't working..." ],
											"transformed" : "letout.voreType.struggleTrigger.race.personality.mood.transform.default.transformed"
										}
									},
									"egg" : {
										"randomDialogue" : [ "S-so you don't want to be in an egg?", "S-so you don't like eggs?" ],
										"egged" : { "randomDialogue" : "P-probably time to get this egg out." }
									},
									"digested" : { "randomDialogue" : ["H-here, let me reform you real quick.", "I...uhm... melted you... so I gotta reform you.", "I-I hope you had fun being a part of me...", "I-I don't think I can keep you forever..."]}
								}
							}
						}
					}
				},
				"analVore" : "letout.oralVore", // don't need to write unique lines for it yet
				"navelVore" : "letout.oralVore", // don't need to write unique lines for it yet

				"unbirth" : { // voreType
					"true" : { // prey struggling out
						"default" : { // race
							"default" : { // personality
								"default" : { // mood
									"default" : { "randomDialogue" : [ "Happy birthday.", "Ah~ Why'd you come out?", "Mmm~ I thought you were pretty comfortable.", "I thought you liked it in there.", "Oh... alright." ] },
									"transform" : "letout.oralVore.struggleTrigger.race.personality.mood.transform.default.transformed",
									"egg" : {
										"randomDialogue" : [ "Don't want to be trapped in an egg?", "You don't like eggs?" ],
										"egged" : { "randomDialogue" : ["Hah, egg"] } // I don't think this one is possible to get due to the fact that eggs can't struggle haha
									}
								}
							},
							"flirty" : { // personality
								"default" : { // mood
									"default" : { "randomDialogue" : [ "Happy birthday hehe~", " Ahh~ Why'd you come out silly, its much softer back inside~", "Mmm~ I thought you said you were comfortable~?", "Are you coming out just to squirm back in~?" ] },
									"transform" : "letout.oralVore.struggleTrigger.race.personality.mood.transform.default.transformed",
									"egg" : {
										"randomDialogue" : [ "Don't want to be trapped in an egg?~", "You don't like eggs?~" ],
										"egged" : { "randomDialogue" : ["Hah, egg"] } // I don't think this one is possible to get due to the fact that eggs can't struggle haha
									}
								}
							},
							"shy" : { // personality
								"default" : { // mood
									"default" : { "randomDialogue" : [ "H-happy b-birthday!\n...\nS-sorry it just seemed funny...", "Ah... o-oh... I g-guess you wanted out...", "I-I hope you uh... consider going back in... I liked it...", "I-I thought you were comfortable in there...", "O-oh... alright..." ] },
									"transform" : "letout.oralVore.struggleTrigger.race.personality.mood.transform.default.transformed",
									"egg" : {
										"randomDialogue" : [ "S-so you don't want to be in an egg?", "S-so you don't like eggs?" ],
										"egged" : { "randomDialogue" : ["Hah, egg"] } // I don't think this one is possible to get due to the fact that eggs can't struggle haha
									}
								}
							}
						}
					},
					"false" : { // pred letting prey out
						"default" : { // race
							"default" : { // personality
								"default" : { // mood
									"default" : { "randomDialogue" : [ "Happy birthday.", "I think you've had enough fun in there.", "Maybe its time for you to come out." ] },
									"transform" : "letout.oralVore.struggleTrigger.race.personality.mood.transform.default.transformed",
									"egg" : {
										"randomDialogue" : [ "Don't want to be trapped in an egg?", "You don't like eggs?" ],
										"egged" : { "randomDialogue" : ["Well, time to lay an egg."] }
									}
								}
							},
							"flirty" : { // personality
								"default" : { // mood
									"default" : { "randomDialogue" : [ "Happy birthday hehe~", "I think you've had enough fun in there~", "Maybe its time for you to come out~" ] },
									"transform" : "letout.oralVore.struggleTrigger.race.personality.mood.transform.default.transformed",
									"egg" : {
										"randomDialogue" : [ "Don't want to be trapped in an egg?~", "You don't like eggs?~" ],
										"egged" : { "randomDialogue" : ["Well, time to lay an egg~", "Hehe I love popping eggs out~"] }
									}
								}
							},
							"shy" : { // personality
								"default" : { // mood
									"default" : { "randomDialogue" : [ "H-happy b-birthday!\n...\nS-sorry it just seemed funny...", "I-I think you've had e-enough fun in there.", "M-maybe its time for you to come out... maybe/" ] },
									"transform" : "letout.oralVore.struggleTrigger.race.personality.mood.transform.default.transformed",
									"egg" : {
										"randomDialogue" : [ "S-so you don't want to be in an egg?", "S-so you don't like eggs?" ],
										"egged" : { "randomDialogue" : ["W-well, time to lay an egg."] }
									}
								}
							}
						}
					}
				},
				"cockVore" : { // voreType
					"true" : { // prey struggling out
						"default" : { // race
							"default" : { // personality
								"default" : { // mood
									"default" : { "randomDialogue" : [ "Ahh~ ahh that felt so good~", "Could you get back in and squirm some more?", "Mmm~ I thought you were pretty comfortable.", "I thought you liked it in there.", "Oh... alright." ] },
									"transform" : {
										"default" : {
											"randomDialogue" : [ "If only you stayed a bit longer...", "Ahh~ you didn't stay in long enough.", "Maybe you should stay in a little longer." ],
											"transformed" : { "randomDialogue" : [ "Heh, now you're a blob of cum~", "Ahhh~ I came~" ] }
										},
										"true" : {
											"randomDialogue" : [ "Hmmm why aren't you turning?", "Come on, don't you want to see what happens?" ],
											"transformed" : "letout.voreType.struggleTrigger.race.personality.mood.transform.default.transformed"
										}
									}
								}
							},
							"flirty" : { // personality
								"default" : { // mood
									"default" : { "randomDialogue" : [ "Don't you know friends are supposed to be stored in the balls~", " Ahh~ Why'd you come out silly, it feels muuuch better to have you squirming in there~", "Mmm~ I thought you said you were comfortable~?", "Are you coming out just to squirm back in~?" ] },
									"transform" : {
										"default" : {
											"randomDialogue" : [ "If only you stayed a bit longer~", "Ahh~ you didn't stay in long enough~", "Maybe you should stay in a little longer~" ],
											"transformed" : { "randomDialogue" : [ "Heh, now you're a blob of cum~", "Ahhh~ I came~" ] }
										},
										"true" : {
											"randomDialogue" : [ "Hmmm why aren't you turning?", "Come on, don't you want to see what happens?", "Don't you want to see what its like to be my cum?~" ],
											"transformed" : "letout.voreType.struggleTrigger.race.personality.mood.transform.default.transformed"
										}
									}
									}
							},
							"shy" : { // personality
								"default" : { // mood
									"default" : { "randomDialogue" : [ ["<keysmash>", "*Horny Noise*"], "A-ahhhh~ Y-you're squirming so much!", "Fffff~ That feels so g-good... m-maybe get back in?", "Ahhh~" ] },
									"transform" : {
										"default" : {
											"randomDialogue" : [ "W-was something happening in there?", "Y-you look a bit more uh... drippy than normal.", "Y-you seem a bit more... white... than normal." ],
											"transformed" : { "randomDialogue" : [ "O-oohhh that felt good... w-where'd you go?", ["Ahhhhh~ ...O-oh I turned you... into... <keysmash>", "Ahhhhh~ ...O-oh I turned you... into... *Flustered Noises*"] ] }
										},
										"true" : {
											"randomDialogue" : [ "&&letout.voreType.struggleTrigger.race.personality.mood.default" ], // shy type is, kinda unaware of cum tf, so they wouldn't notice any difference between being immune and just being in there normally so mostly use those lines
											"transformed" : "letout.voreType.struggleTrigger.race.personality.mood.transform.default.transformed"
										}
									}
								}
							}
						}
					},
					"false" : { // pred letting prey out
						"default" : { // race
							"default" : { // personality
								"default" : { // mood
									"default" : { "randomDialogue" : [ "Hhhhhh I'm gonna cum...", "C-can't hold back much longer~", "Gonna blast you out with a load~", "Ahhhh feeels soooo goood~" ] },
									"transform" : {
										"default" : {
											"randomDialogue" : [ "Ffff... came too early...", "C-couldn't hold back long enough..." ],
											"transformed" : { "randomDialogue" : [ "Heh, now you're a blob of cum~", "Ahhh~ I came~" ] }
										},
										"true" : {
											"randomDialogue" : [ "Ffffff... shouldn't you have turned...?", "Ahhh~ oh... you didn't turn..." ],
											"transformed" : "letout.voreType.struggleTrigger.race.personality.mood.transform.default.transformed"
										}
									}
								}
							},
							"flirty" : { // personality
								"default" : { // mood
									"default" : { "randomDialogue" : [ "Don't you know friends are supposed to be stored in the balls~", " Ahh~ Why'd you come out silly, it feels muuuch better to have you squirming in there~", "Mmm~ I thought you said you were comfortable~?", "Are you coming out just to squirm back in~?" ] },
									"transform" : {
										"default" : {
											"randomDialogue" : [ "Ffff... came too early...", "C-couldn't hold back long enough..." ],
											"transformed" : { "randomDialogue" : [ "Heh, now you're a blob of cum~", "Ahhh~ I came~" ] }
										},
										"true" : {
											"randomDialogue" : [ "Ffffff... shouldn't you have turned...?", "Ahhh~ oh... you didn't turn..." ],
											"transformed" : "letout.voreType.struggleTrigger.race.personality.mood.transform.default.transformed"
										}
									}
									}
							},
							"shy" : { // personality
								"default" : { // mood
									"default" : { "randomDialogue" : [ ["<keysmash>", "*Horny Noise*"], "A-ahhhh~ Y-you're squirming so much! I-I can't hold back!", "Fffff~ That feels so g-good... m-maybe get back in?", "Ahhh~" ] },
									"transform" : {
										"default" : {
											"randomDialogue" : [ "W-was something happening in there?", "Y-you look a bit more uh... drippy than normal.", "Y-you seem a bit more... white... than normal." ],
											"transformed" : { "randomDialogue" : [ "O-oohhh that felt good... w-where'd you go?", ["Ahhhhh~ ...O-oh I turned you... into... <keysmash>", "Ahhhhh~ ...O-oh I turned you... into... *Flustered Noises*"] ] }
										},
										"true" : {
											"randomDialogue" : [ "&&letout.voreType.struggleTrigger.race.personality.mood.default" ], // shy type is, kinda unaware of cum tf, so they wouldn't notice any difference between being immune and just being in there normally so mostly use those lines
											"transformed" : "letout.voreType.struggleTrigger.race.personality.mood.transform.default.transformed"
										}
									}
								}
							}
						}
					}
				}
			},

			// when being prey, responses to the pred that ate them as they struggle
			// path is: location -> predator -> race -> personality -> mood -> bellyEffect ->  digestionImmunity
			// when next step in the path isn't found it attempts to use "default" or just stays at the step its at
			// settings come from the pred, digestionImmunity comes from itself
			"prey" : {
				"default" : { // location
					"default" : { // predator
						"default" : { // race
							"default" : { // personality
								"default" : {  // mood
									"randomDialogue" : [ "I'm stuck here aren't I?", "Is there even a way out?", "Trapped..." ]
								}
							}
						}
					}
				},
				"belly" : {
					"default" : {
						"default" : {
							"default" : {
								"default" : {
									"default" : { "randomDialogue" : [ "Mm, pretty comfortable." ]},
									"sbqHeal" : { "randomDialogue" : [ "Ah it feels so nice in here~" ] },
									"sbqSoftDigest" : {
										"true" : { "randomDialogue" : [ "Trying to melt me down?" ] },
										"false" : { "randomDialogue" : [ "Ahh... I'm starting to melt." ] }
									},
									"sbqDigest" : {
										"true" : { "randomDialogue" : [ "Trying to melt me down?" ] },
										"false" : { "randomDialogue" : [ "Ahh... I'm starting to melt." ] }
									}
								}
							}
						}
					},
					"sbqVaporeon" : {
						"default" : {
							"default" : {
								"default" : {
									"default" : { "randomDialogue" : [ "gooey vappy belly." ]},
									"sbqHeal" : { "randomDialogue" : [ "This goo feels pretty nice~" ] },
									"sbqSoftDigest" : {
										"true" : { "randomDialogue" : [ "Theres so much goo in here..." ] },
										"false" : { "randomDialogue" : [ "Ahh... I'm starting to get all gooey." ] }
									},
									"sbqDigest" : {
										"true" : { "randomDialogue" : [ "Theres so much goo in here..." ] },
										"false" : { "randomDialogue" : [ "Ahh... I'm starting to get all gooey." ] }
									}
								}
							}
						}
					},
					"sbqSlime" : {
						"default" : {
							"default" : {
								"default" : {
									"default" : { "randomDialogue" : [ "This slime is so sticky." ]},
									"sbqHeal" : { "randomDialogue" : [ "This slime feels pretty nice~" ] },
									"sbqSoftDigest" : {
										"true" : { "randomDialogue" : [ "Heh trying to melt me into more slime..." ] },
										"false" : { "randomDialogue" : [ "Ahh... I'm starting to melt into slime." ] }
									},
									"sbqDigest" : {
										"true" : { "randomDialogue" : [ "Heh trying to melt me into more slime..." ] },
										"false" : { "randomDialogue" : [ "Ahh... I'm starting to melt into slime." ] }
									}
								}
							}
						}
					}
				},
				"balls" : {
					"default" : { "randomDialogue" : [ "Theres so much cum in here~" ] }
				},
				"shaft" : {
					"default" : { "randomDialogue" : [ "Ahh your dick is so hard its squeezing me!" ] }
				},
				"womb" : {
					"default" : { "randomDialogue" : [ "Its so soft in here~" ] }
				},
				"breasts" : {
					"default" : { "randomDialogue" : [ "Heh, surrounded by milk to drink~" ] }
				}
			},
			// when being prey, responses to the pred thats eating them
			// path is: voreType -> predator -> race -> personality -> mood -> bellyEffect ->  digestionImmunity
			// when next step in the path isn't found it attempts to use "default" or just stays at the step its at
			// settings come from the pred, digestionImmunity comes from itself
			"vored" : {
				"default" : { // voreType
					"default" : { // predator
						"default" : { // race
							"default" : { // personality
								"default" : { // mood
									"randomDialogue" : [ "Ah!" ]
								}
							}
						}
					}
				},
				"oralVore" : { // voreType
					"default" : { // predator
						"default" : { // race
							"default" : { // personality
								"default" : { // mood
									"randomDialogue" : [ "Ah!" ]
								}
							}
						}
					}
				},
				"cockVore" : { // voreType
					"default" : { // predator
						"default" : { // race
							"default" : { // personality
								"default" : { // mood
									"randomDialogue" : [ "UwU" ]
								}
							}
						}
					}
				},
				"unbirth" : { // voreType
					"default" : { // predator
						"default" : { // race
							"default" : { // personality
								"default" : { // mood
									"randomDialogue" : [ "UwU" ]
								}
							}
						}
					}
				}
			},
			// when being prey, responses to the pred letting them out
			// path is: voreType -> predator -> struggleTrigger -> race -> personality -> mood -> bellyEffect ->  digestionImmunity
			// when next step in the path isn't found it attempts to use "default" or just stays at the step its at
			// settings come from the pred, digestionImmunity comes from itself
			"escape" : {
				"default" : { // voreType
					"default" : { // predator
						"true" : { // struggle trigger
							"default" :{ // race
								"default" : { // personality
									"default" : { // mood
										"randomDialogue" : [ "I got out." ]
									}
								}
							}
						},
						"false" : { // struggle trigger
							"default" :{ // race
								"default" : { // personality
									"default" : { // mood
										"randomDialogue" : [ "Ah, back outside" ]
									}
								}
							}
						}
					}
				}
			}
		},
		"sbqRandomizePreySettings" : {
			"oralVore" : [true,false],
			"tailVore" : [true,false],
			"navelVore" : [true,false],
			"absorbVore" : [true,false],

			"cockVore" : [true,false],
			"analVore" : [true,false],
			"breastVore" : [true,false],
			"unbirth" : [true,false],

			"oralVoreEnable" : [true,false],
			"tailVoreEnable" : [true,false],
			"navelVoreEnable" : [true,false],
			"absorbVoreEnable" : [true,false],

			"cockVoreEnable" : [true,false],
			"analVoreEnable" : [true,false],
			"breastVoreEnable" : [true,false],
			"unbirthEnable" : [true,false],

			"digestImmunity" : [true,false],
			"digestImmunityEnable" : [true,false],

			"eggImmunity" : [true,false],
			"eggImmunityEnable" : [true,false],

			"transformImmunity" : [true,false],
			"transformImmunityEnable" : [true,false]
		},
		"sbqRandomizeSettings" : {
			"oralVorePred" : [true,false],
			"tailVorePred" : [true,false],
			"navelVorePred" : [true,false],
			"absorbVorePred" : [true,false],

			"oralVorePredEnable" : [true,false],
			"tailVorePredEnable" : [true,false],
			"navelVorePredEnable" : [true,false],
			"absorbVorePredEnable" : [true,false],

			// we shouldn't have the randomly generated preds generate with nsfw stuff
			// not everyone wants to stumble across an NPC with their dick out

			//"cockVorePred" : [true,false],
			//"analVorePred" : [true,false],
			//"breastVorePred" : [true,false],
			//"unbirthPred" : [true,false],

			//"cockVorePredEnable" : [true,false],
			//"analVorePredEnable" : [true,false],
			//"breastVorePredEnable" : [true,false],
			//"unbirthPredEnable" : [true,false],

			"bellyEffect" : [ "sbqRemoveBellyEffects", "sbqHeal", "sbqDigest", "sbqSoftDigest"],

			"BENoneEnable" : [true,false],
			"BEHealEnable" : [true,false],
			"BEDigestEnable" : [true,false],
			"BESoftDigestEnable" : [true,false],

			"hammerspace" : [true,false],

			"displayDigest" : [true,false],

			"personality" : ["default", "flirty", "shy"]
		}
	},
	"statusControllerSettings" : {
		"statusProperties" : {
			"sbqDidVornyConvertCheck" : true,
			"speciesAnimOverrideData" : {},
			"sbqPreyEnabled" : {}
		}
	}
}
