{
	"type" : "sbqVoreVillager",
	"baseType" : "villager",

	"scripts" : [
		"/npcs/bmain.lua",
		"/scripts/SBQ_npc_bmain.lua",
		"/scripts/speciesAnimOverride_npc_bmain.lua",
		"/npcs/tenants/sbq/SBQ_vore_tenant.lua"
	],
	"scriptConfig" : {
		"behavior" : "sbqvorevillager",

		"sbqData" : {
			"locations" :{
				"belly" : { "name" : "Belly", "max": 1, "digest" : true },
				"tail" : { "name" : "Tail", "max": 1, "digest" : true },

				"shaft" : { "name" : "Shaft", "max": 1 },
				"balls" : { "max": 1, "sided" : true },
				"ballsL" : { "name" : "Left Ball", "max": 1 },
				"ballsR" : { "name" : "Right Ball", "max": 1 },

				"breasts" : { "max": 1, "sided" : true },
				"breastsL" : { "name" : "Left Breast", "max": 1 },
				"breastsR" : { "name" : "Right Breast", "max": 1 }

			},
			/*
			"defaultSettings" : {
				"preyTypes" :{
					"held" : { "enabled" : true, "feelingIt" : true },
					"oralVore" : { "enabled" : true, "feelingIt" : true },
					"tailVore" : { "enabled" : true, "feelingIt" : true },
					"absorbVore" : { "enabled" : true, "feelingIt" : true },
					"navelVore" : { "enabled" : true, "feelingIt" : false },

					"analVore" : { "enabled" : true, "feelingIt" : false },
					"unbirth" : { "enabled" : true, "feelingIt" : false },
					"cockVore" : { "enabled" : true, "feelingIt" : false },
					"breastVore" : { "enabled" : true, "feelingIt" : false }
				},
				"voreTypes" : {
					"oralVore" : { "enabled" : true, "feelingIt" : true, "location" : "belly" },
					"tailVore" : { "enabled" : true, "feelingIt" : true, "location" : "tail" },
					"absorbVore" : { "enabled" : true, "feelingIt" : true, "location" : "belly" },
					"navelVore" : { "enabled" : true, "feelingIt" : false, "location" : "belly" },

					"analVore" : { "enabled" : true, "feelingIt" : false, "location" : "belly" },
					"unbirth" : { "enabled" : true, "feelingIt" : false, "location" : "womb" },
					"cockVore" : { "enabled" : true, "feelingIt" : false, "location" : "shaft" },
					"breastVore" : { "enabled" : true, "feelingIt" : false, "location" : "breasts" }
				}
			},*/
			"allowedModifiers" : {
				"fatten": {"min": 0, "max": 1},
				"escapeDifficulty": {"min": -100, "max": 100},
				"bellyEffect": { "sbqRemoveBellyEffects":true, "sbqHeal":true, "sbqDigest":true, "sbqSoftDigest":true },
				"bellyMultiplier": {"min": 0, "max": 100},
				"displayDigest": "bool"
			}
		}
	}
}
