{
	"itemName" : "pvsoSecretTrick",
	"shortdescription" : "Locked Items",
	"description" : "Some Items can't be used while in a VSO, hold it once you get out to unlock them.",
	"price" : 1,
	"maxStack" : 1,
	"rarity" : "essential",
	"category" : "mysteriousReward",
	"twoHanded" : true,
	"itemTags" : ["tool"],
	"inventoryIcon" : "/interface/lockicon.png",

	"retainScriptStorageInItem": true,
	"scripts" : [
		"pvsoSecretTrick.lua",
		"/items/active/pvsoController/pvsoControllerData.lua"
	],
	"scriptDelta" : 5
}
// slightly inspired by how shift to loot gets your items into your inventory using a dummy item, this doesn't use any of their code
