{ //  -*- grammar-ext: json -*-
	"style" : "window", // window (has titlebar), panel (just a frame) etc.
	"size" : [256, 200], // *internal* size (not including chrome)
	"title" : "Preditor",
	"icon" : "/items/active/sbqNominomicon/sbqNominomicon.png",
	"uniqueBy" : "path",
	"scripts" : [ "sbqNominomicon.lua" ],
	"children" : [
		{ "type" : "tabField", "id" : "mainTabField", "layout" : "horizontal", "tabs" : [
			{ "type" : "tab", "id" : "globalPredSettings", "title" : "Pred", "icon" : "/items/active/sbqController/oralVore.png", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "mode": "vertical", "children" : [
					[[//first collumn
						{ "expandMode" : [2, 2]},
						{ "type" : "panel", "style" : "convex", "children" : [
							{ "type" : "label", "text" : "Belly Effect", "inline" : true },
							[{ "type" : "checkBox", "id" : "BENone", "value" : "sbqRemoveBellyEffects", "radioGroup" : "bellyEffect"}, { "type" : "label", "text" : "None" }],
							[{ "type" : "checkBox", "id" : "BEHeal", "value" : "sbqHeal", "radioGroup" : "bellyEffect", "toolTip" : "Heal rate increases with attack power"}, { "type" : "label", "text" : "Heal" }],
							[{ "type" : "checkBox", "id" : "BEDigest", "value" : "sbqDigest", "radioGroup" : "bellyEffect", "toolTip" : "Digest rate increases with attack power"}, { "type" : "label", "text" : "Digest" }],
							[{ "type" : "checkBox", "id" : "BESoftDigest", "value" : "sbqSoftDigest", "radioGroup" : "bellyEffect", "toolTip" : "Digest rate increases with attack power, stops at 1 HP"}, { "type" : "label", "text" : "Soft Digest" }]
						]}
					],[// second collumn
						{ "expandMode" : [2, 2]},
						[[{ "type" : "panel", "style" : "convex", "children" : [
							{ "mode" : "h" },
							{ "type" : "iconButton", "id" : "decEscape", "toolTip" : "Make escaping easier", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
							{ "type" : "label", "id" : "escapeValue", "text" : "0", "inline": true },
							{ "type" : "iconButton", "id" : "incEscape", "toolTip" : "Make escaping harder", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" },
							{ "type" : "label", "text" : "Escape Modifier" }
						]}]],
						{ "type" : "panel", "style" : "convex", "children" : [
							{ "mode" : "v", "expandMode" : [2, 2]},
							[{ "type" : "checkBox", "id" : "displayDigest", "toolTip" : "Prey will emit numbers upon taking damage" }, { "type" : "label", "text" : "Display DoT Effects" } ],
							[{ "type" : "checkBox", "id" : "bellySounds", "toolTip" : "Belly will make gurgling sounds when filled" }, { "type" : "label", "text" : "Belly Sounds" } ],
							[{ "type" : "checkBox", "id" : "hammerspace", "toolTip" : "Some locations can keep being filled past their normal limits" }, { "type" : "label", "text" : "Hammerspace" } ]
						]}
					]],
					[{ "size" : 75 },[ // third quarter
						{ "expandMode" : [2, 2]},
						{ "id" : "locationPanel", "type" : "panel", "style" : "convex", "children" : [
							{ "type" : "label", "text" : "Occupancy Options", "inline" : true },
							{ "type" : "scrollArea", "id" : "locationPanelScrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [ ]}
						]}
					],[ // fourth quarter
						{ "expandMode" : [2, 2]}
					]],
					{ "type" : "label", "text" : "Choose the properties of this predator's stomach, these can also be modified via feeding the predator certain items." },

					{"type" : "panel", "style" : "convex", "children" : [
						[{ "type" : "checkBox", "id" : "lockSettings", "toolTip" : "Make it so settings cannot be modified by other players" }, { "type" : "label", "text" : "Lock Settings" }]
					]}
				]}
			]},
			{ "type" : "tab", "id" : "customizeTab", "title" : "", "icon" : "/interface/scripted/sbq/sbqSettings/customize.png", "color" : "ff00ff", "contents" : [
				[
					{ "expandMode" : [2, 2]},
					{ "type" : "panel", "id" : "colorsPanel", "style" : "convex", "children" : [
						{ "expandMode" : [2, 2]},
						{ "type" : "label", "text" : "Customize Colors", "inline" : true },
						{ "type" : "scrollArea", "id" : "colorsScrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : []}
					]},
					{ "type" : "panel", "id" : "skinsPanel", "style" : "convex", "children" : [
						{ "expandMode" : [2, 2]},
						{ "type" : "label", "text" : "Customize Skins", "inline" : true },
						{ "type" : "scrollArea", "id" : "skinsScrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : []}
					]}
				],
				[[{ "type" : "panel", "id" : "presetsPanel", "style" : "convex", "children" : [
					{ "mode" : "h" },
					{ "type" : "label", "text" : " Customize Preset", "inline" : true },
					{ "type" : "iconButton", "id" : "decPreset", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
					{ "type" : "textBox", "id" : "presetText", "expandMode" : [1, 0] },
					{ "type" : "iconButton", "id" : "incPreset", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" },
					{ "type" : "button", "id" : "applyPreset", "caption" : "Apply", "expandMode" : [0, 0] }
				]}]]
			]}],
			"bottomBar" : [ {"type" : "panel", "id" : "ownerBar", "style" : "convex", "children" : [{ "type" : "label", "id": "ownerLabel", "text" : "" }]} ]
		}
	]
}
