{ //  -*- grammar-ext: json -*-
	"style" : "window", // window (has titlebar), panel (just a frame) etc.
	"size" : [256, 200], // *internal* size (not including chrome)
	"title" : "Starbecue Settings",
	"icon" : "/items/active/sbqController/oralVore.png",
	"uniqueBy" : "path",
	"scripts" : [ "sbqSettings.lua" ],
	"children" : [
		{ "type" : "tabField", "id" : "mainTabField", "layout" : "horizontal", "tabs" : [
			{ "type" : "tab", "id" : "globalPredSettings", "title" : "Pred", "icon" : "/items/active/sbqController/oralVore.png", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "mode": "vertical", "children" : [
					[{ "size" : 78 },[//first quarter
						{ "expandMode" : [2, 2]},
						{ "type" : "panel", "style" : "convex", "children" : [
							{ "type" : "label", "text" : "Effects", "inline" : true },
							{ "type" : "scrollArea", "id" : "effectsScrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [
								{"type" : "layout", "id": "effectsLayout", "mode" : "vertical", "spacing" : -1, "children" : [
								]}
							]}
						]}
					],[// second quarter
						{ "expandMode" : [2, 2]},
						[[{ "type" : "panel", "style" : "convex", "children" : [
							{ "mode" : "h" },
							{ "type" : "checkBox", "id" : "impossibleEscape", "toolTip" : "Make escaping impossible" },
							{ "type" : "iconButton", "id" : "decEscape", "toolTip" : "Make escaping easier", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
							{ "type" : "label", "id" : "escapeValue", "text" : "0", "inline": true },
							{ "type" : "iconButton", "id" : "incEscape", "toolTip" : "Make escaping harder", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" },
							{ "type" : "label", "text" : "Escape Modifier" }
						]}]],
						{ "type" : "panel", "style" : "convex", "children" : [
							{ "mode" : "v", "expandMode" : [2, 2]},
							{"type" : "layout", "mode" : "vertical", "spacing" : -1, "children" : [
							[{ "type" : "checkBox", "id" : "displayDigest", "toolTip" : "Effects applied to prey may emit particles based on the effect" }, { "type" : "label", "text" : " Display Effects" } ],
							[{ "type" : "checkBox", "id" : "bellySounds", "toolTip" : "Belly will make gurgling sounds when filled" }, { "type" : "label", "text" : " Belly Sounds" } ],
							[{ "type" : "checkBox", "id" : "hammerspace", "toolTip" : "Some locations can keep being filled past their normal limits" }, { "type" : "label", "text" : " Hammerspace" } ]
						]}]}
					]],
					[{ "size" : 75 },[ // third quarter
						{ "expandMode" : [2, 2]},
						{ "id" : "locationPanel", "type" : "panel", "style" : "convex", "children" : [
							{ "type" : "label", "text" : "Occupancy Options", "inline" : true },
							{ "type" : "scrollArea", "id" : "locationPanelScrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [ ]}
						]}
					],[ // fourth quarter
						{ "expandMode" : [2, 2]},
						{ "id" : "voreTypePanel", "type" : "panel", "style" : "convex", "children" : [
							{ "type" : "label", "text" : "Vore Prefrences", "inline" : true },
							{ "type" : "scrollArea", "id" : "preferencesScrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [
								{"type" : "layout", "mode" : "vertical", "spacing" : -1, "children" : [
								[{ "type" : "checkBox", "id" : "oralVorePred", "toolTip" : "Prey NPCs will seek you out for Oral Vore" }, { "type" : "label", "text" : " Oral Vore" } ],
								[{ "type" : "checkBox", "id" : "tailVorePred", "toolTip" : "Prey NPCs will seek you out for Tail Vore" }, { "type" : "label", "text" : " Tail Vore" } ],
								[{ "type" : "checkBox", "id" : "absorbVorePred", "toolTip" : "Prey NPCs will seek you out for Absorbtion" }, { "type" : "label", "text" : " Absorbtion" } ],
								[{ "type" : "checkBox", "id" : "navelVorePred", "toolTip" : "Prey NPCs will seek you out for Navel Vore" }, { "type" : "label", "text" : " Navel Vore" } ],
								[{ "type" : "checkBox", "id" : "analVorePred", "toolTip" : "Prey NPCs will seek you out for Anal Vore" }, { "type" : "label", "text" : " Anal Vore" } ],
								[{ "type" : "checkBox", "id" : "cockVorePred", "toolTip" : "Prey NPCs will seek you out for Cock Vore" }, { "type" : "label", "text" : " Cock Vore" } ],
								[{ "type" : "checkBox", "id" : "breastVorePred", "toolTip" : "Prey NPCs will seek you out for Breast Vore" }, { "type" : "label", "text" : " Breast Vore" } ],
								[{ "type" : "checkBox", "id" : "unbirthPred", "toolTip" : "Prey NPCs will seek you out for Unbirth" }, { "type" : "label", "text" : " Unbirth" } ]
							]}]}
						]}
					]],
					{ "type" : "label", "text" : "Choose the properties of your stomach, these settings are ^yellow;global^reset; and effect all predator transformations." }
				]}
			]},
			{ "type" : "tab", "id" : "globalPreySettings", "title" : "Prey", "icon" : "preySettings.png", "visible" : true, "color" : "ff00ff", "contents" : [
				{"type" : "layout", "mode": "vertical", "children" : [
					[//first collumn
						{ "type" : "panel", "style" : "convex", "children" : [
							{ "mode" : "v", "expandMode" : [2, 2]},
							{ "type" : "label", "text" : "Questionable", "inline" : true },
							{"type" : "layout", "mode" : "vertical", "spacing" : -1, "children" : [
							[{ "type" : "checkBox", "id" : "oralVore" }, { "type" : "label", "text" : " Oral Vore" } ],
							[{ "type" : "checkBox", "id" : "tailVore" }, { "type" : "label", "text" : " Tail Vore" } ],
							[{ "type" : "checkBox", "id" : "absorbVore" }, { "type" : "label", "text" : " Absorbtion" } ],
							[{ "type" : "checkBox", "id" : "navelVore" }, { "type" : "label", "text" : " Navel Vore" } ]
						]}]},
						// second collumn
						{ "expandMode" : [2, 2]}, { "type" : "panel", "style" : "convex", "children" : [
							{ "mode" : "v", "expandMode" : [2, 2]},
							{ "type" : "label", "text" : "Sexual", "inline" : true },
							{"type" : "layout", "mode" : "vertical", "spacing" : -1, "children" : [
							[{ "type" : "checkBox", "id" : "analVore" }, { "type" : "label", "text" : " Anal Vore" } ],
							[{ "type" : "checkBox", "id" : "cockVore" }, { "type" : "label", "text" : " Cock Vore" } ],
							[{ "type" : "checkBox", "id" : "breastVore" }, { "type" : "label", "text" : " Breast Vore" } ],
							[{ "type" : "checkBox", "id" : "unbirth" }, { "type" : "label", "text" : " Unbirth" } ]
						]}]},
						// third collumn
						{ "type" : "panel", "style" : "convex", "children" : [
							{ "mode" : "v", "expandMode" : [2, 2]},
							{"type" : "layout", "mode" : "vertical", "spacing" : -1, "children" : [
							{ "type" : "label", "text" : "Other", "inline" : true },
							[{ "type" : "checkBox", "id" : "held" }, { "type" : "label", "text" : " Grabbed" } ]
						]}]}
					],
					[
						{ "type" : "panel", "style" : "convex", "children" : [
							{ "mode" : "v", "expandMode" : [2, 2]},
							{ "type" : "label", "text" : "General", "inline" : true },
							{ "type" : "layout", "mode" : "vertical", "spacing" : -1, "children" : [
								[{ "type" : "checkBox", "id" : "preyEnabled", "toolTip" : "Enable or Disable being prey in general" }, { "type" : "label", "text" : " Prey Enabled" }]
							]}
						]},
						{ "type" : "panel", "style" : "convex", "children" : [
							{ "mode" : "v", "expandMode" : [2, 2]},
							{ "type" : "label", "text" : "Immunities", "inline" : true },
							{ "type" : "layout", "mode" : "vertical", "spacing" : -1, "children" : [
								[{ "type" : "checkBox", "id" : "digestImmunity", "toolTip" : "Become immune to digestion" }, { "type" : "label", "text" : " Digestion" }],
								[{ "type" : "checkBox", "id" : "cumDigestImmunity", "toolTip" : "Become immune to cum digestion" }, { "type" : "label", "text" : " Cum Digestion" }],
								[{ "type" : "checkBox", "id" : "milkDigestImmunity", "toolTip" : "Become immune to milk digestion" }, { "type" : "label", "text" : " Milk Digestion" }],
								[{ "type" : "checkBox", "id" : "cumTFImmunity", "toolTip" : "Become immune to cum transformation" }, { "type" : "label", "text" : " Cum Transformation" }],
								[{ "type" : "checkBox", "id" : "transformImmunity", "toolTip" : "Become immune to transformation effects" }, { "type" : "label", "text" : " Transformation" }],
								[{ "type" : "checkBox", "id" : "genderswapImmunity", "toolTip" : "Become immune to genderswap effects" }, { "type" : "label", "text" : " Genderswap" }],
								[{ "type" : "checkBox", "id" : "eggImmunity", "toolTip" : "Become immune to being trapped in an egg" }, { "type" : "label", "text" : " Egg Entrapment" }]
							]}
						]}
					],
					{ "type" : "label", "text" : "Choose What kind of ^yellow;Vore Actions^reset; can be performed on you, uncheck ^yellow;Prey Enabled^reset; if you don't want to be prey at all." }
				]}
			]},
			{ "type" : "tab", "id" : "customizeTab", "title" : "", "icon" : "/interface/scripted/sbq/sbqSettings/customize.png", "color" : "ff00ff", "contents" : [
				{ "type" : "panel", "id" : "speciesLayout", "style" : "flat", "children" : [
					[[{ "type" : "panel", "id" : "speciesPanel", "style" : "convex", "children" : [
						{ "mode" : "h" },
						{ "type" : "label", "text" : " Species", "inline" : true },
						{ "type" : "iconButton", "id" : "decSpecies", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
						{ "type" : "textBox", "id" : "speciesText", "expandMode" : [1, 0] },
						{ "type" : "iconButton", "id" : "incSpecies", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" },
						{ "type" : "button", "id" : "applySpecies", "caption" : "Transform", "expandMode" : [0, 0] },
						{ "type" : "iconButton", "id" : "speciesGenderToggle", "image" : "/interface/title/male.png" }
					]}]],
					[
						{ "type" : "panel", "id" : "speciesColorPanel", "style" : "convex", "children" : [
							{ "mode" : "v" },
							{ "type" : "label", "text" : "Color Pickers", "inline" : true, "align" : "center" },
							[
								{ "type" : "label", "id" : "speciesBodyColorNameLabel", "text" : "Body Color", "size" : [45,10], "align" : "center" },
								{ "type" : "iconButton", "id" : "decSpeciesBodyColor", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
								{ "type" : "label", "id" : "speciesBodyColorLabel", "text" : "", "size" : [50,10], "align" : "center" },
								{ "type" : "iconButton", "id" : "incSpeciesBodyColor", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" }
							],
							[
								{ "type" : "label", "id" : "speciesUndyColorNameLabel", "text" : "Undy Color",  "size" : [45,10], "align" : "center" },
								{ "type" : "iconButton", "id" : "decSpeciesUndyColor", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
								{ "type" : "label", "id" : "speciesUndyColorLabel", "text" : "", "size" : [50,10], "align" : "center" },
								{ "type" : "iconButton", "id" : "incSpeciesUndyColor", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" }
							],
							[
								{ "type" : "label", "id" : "speciesHairColorNameLabel", "text" : "Hair Color", "size" : [45,10], "align" : "center" },
								{ "type" : "iconButton", "id" : "decSpeciesHairColor", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
								{ "type" : "label", "id" : "speciesHairColorLabel", "text" : "", "size" : [50,10], "align" : "center" },
								{ "type" : "iconButton", "id" : "incSpeciesHairColor", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" }
							]
						]},
						{ "type" : "panel", "id" : "speciesStylePanel", "style" : "convex", "children" : [
							{ "mode" : "v" },
							{ "type" : "label", "text" : "Style Pickers", "inline" : true, "align" : "center" },
							[
								{ "type" : "label", "id" : "speciesHairTypeNameLabel", "text" : "Hair Style", "size" : [45,10], "align" : "center" },
								{ "type" : "iconButton", "id" : "decSpeciesHairType", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
								{ "type" : "label", "id" : "speciesHairTypeLabel", "text" : "", "size" : [50,10], "align" : "center" },
								{ "type" : "iconButton", "id" : "incSpeciesHairType", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" }
							],
							[
								{ "type" : "label", "id" : "speciesFacialHairTypeNameLabel", "text" : "Facial Hair Style", "size" : [45,10], "align" : "center" },
								{ "type" : "iconButton", "id" : "decSpeciesFacialHairType", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
								{ "type" : "label", "id" : "speciesFacialHairTypeLabel", "text" : "", "size" : [50,10], "align" : "center" },
								{ "type" : "iconButton", "id" : "incSpeciesFacialHairType", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" }
							],
							[
								{ "type" : "label", "id" : "speciesFacialMaskTypeNameLabel", "text" : "Facial Mask Style", "size" : [45,10], "align" : "center" },
								{ "type" : "iconButton", "id" : "decSpeciesFacialMaskType", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
								{ "type" : "label", "id" : "speciesFacialMaskTypeLabel", "text" : "", "size" : [50,10], "align" : "center" },
								{ "type" : "iconButton", "id" : "incSpeciesFacialMaskType", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" }
							]
						]}
					],
					[{ "size" : 90 },[{ "type" : "panel", "id" : "speciesManualColorPanel",  "style" : "convex", "children" : [
						{ "mode" : "v" },
						{ "type" : "label", "text" : "Manual Color Entry", "inline" : true },
						{ "type" : "scrollArea", "id" : "speciesManualColorScrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : [
							{"type" : "layout", "mode" : "vertical", "children" : [
								[{ "type" : "label", "text" : "Custom Colors", "inline" : true },{ "type" : "textBox", "id" : "speciesCustomColorText", "expandMode" : [1, 0] }],
								[{ "type" : "label", "text" : "Body Color", "inline" : true },{ "type" : "textBox", "id" : "speciesBodyColorText", "expandMode" : [1, 0] }],
								[{ "type" : "label", "text" : "Hair Color", "inline" : true },{ "type" : "textBox", "id" : "speciesHairColorText", "expandMode" : [1, 0] }],
								[{ "type" : "label", "text" : "Facial Hair Color", "inline" : true },{ "type" : "textBox", "id" : "speciesFacialHairColorText", "expandMode" : [1, 0] }],
								[{ "type" : "label", "text" : "Facial Mask Color", "inline" : true },{ "type" : "textBox", "id" : "speciesFacialMaskColorText", "expandMode" : [1, 0] }],
								[{ "type" : "label", "text" : "Emotes Color", "inline" : true },{ "type" : "textBox", "id" : "speciesEmoteColorText", "expandMode" : [1, 0] }]
							]}
						]}
					]}]]
				]},
				[[[
					{ "expandMode" : [2, 2]},
					{ "type" : "panel", "id" : "colorsPanel", "style" : "convex", "children" : [
						{ "expandMode" : [2, 2]},
						{ "type" : "label", "text" : "Customize Colors", "inline" : true },
						{ "type" : "scrollArea", "id" : "colorsScrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : []}
					]},
					{ "type" : "panel", "id" : "skinsPanel", "style" : "convex", "children" : [
						{ "expandMode" : [2, 2]},
						{ "type" : "label", "text" : "Customize Skins", "inline" : true },
						{ "type" : "scrollArea", "id" : "skinsScrollArea", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : []}
					]}
				]]],
				[[{ "type" : "panel", "id" : "presetsPanel", "style" : "convex", "children" : [
					{ "mode" : "h" },
					{ "type" : "label", "text" : " Customize Preset", "inline" : true },
					{ "type" : "iconButton", "id" : "decPreset", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
					{ "type" : "textBox", "id" : "presetText", "expandMode" : [1, 0] },
					{ "type" : "iconButton", "id" : "incPreset", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" },
					{ "type" : "button", "id" : "applyPreset", "caption" : "Apply", "expandMode" : [0, 0] }
				]}]]
			]}],

			"bottomBar" : []
		}
	]
}
