{
	"globalTagDefaults" : {
	},
	"animatedParts": {
		"stateTypes": {
			"counterState" : {
				"default" : "closed",
				"states" : {
					"closed": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"chairState" : {
				"default" : "idle",
				"states" : {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			}

		},
		"parts": {
			"counter" : {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"transformationGroups": []
				},
				"partStates": {
					"counterState" : {
						"closed": { "properties": { "image": "sbqShopCounter.png" } }
					}
				}
			},
			"chair" : {
				"properties": {
					"centered": true,
					"zLevel": -1,
					"transformationGroups": []
				},
				"partStates": {
					"chairState" : {
						"idle": { "properties": { "image": "sbqShopChair.png?replace;6f2919=30196f;a85636=5f36a8;e0975c=a25ce0;d9c189=c789d9;f7e7b2=edb2f7" } }
					}
				}
			}
		}
	},
	"transformationGroups": {

	},
	"sounds": {
	},
	"particleEmitters": {
	}
}
