{
	"frameGrid" : {
		"size" : [96, 96],
		"dimensions" : [8, 5],
		"names" : [
			[ "idle.1", "hug.1", "rotation.1"],
			[],
			[ "1.run.1", "1.run.2", "1.run.3", "1.run.4", "1.run.5"],
			[ "1.crawl.1", "1.crawl.2", "1.crawl.3", "1.crawl.4", "1.crawl.5", "1.crawl.6", "1.crawl.7", "1.crawl.8"],
			[ "fly.1", "fly.2", "fly.3", "fly.4", "fly.5", "fly.6", "fly.7", "fly.8"]
		]
	},
	"aliases" : {
		"1.run.6" : "1.run.4",
		"1.run.7" : "1.run.3",
		"1.run.8" : "1.run.2",

		"-1.run.1" : "1.run.8",
		"-1.run.2" : "1.run.7",
		"-1.run.3" : "1.run.6",
		"-1.run.4" : "1.run.5",
		"-1.run.5" : "1.run.4",
		"-1.run.6" : "1.run.3",
		"-1.run.7" : "1.run.2",
		"-1.run.8" : "1.run.1",

		"-1.crawl.1" : "1.crawl.8",
		"-1.crawl.2" : "1.crawl.7",
		"-1.crawl.3" : "1.crawl.6",
		"-1.crawl.4" : "1.crawl.5",
		"-1.crawl.5" : "1.crawl.4",
		"-1.crawl.6" : "1.crawl.3",
		"-1.crawl.7" : "1.crawl.2",
		"-1.crawl.8" : "1.crawl.1",

		"jump.1" : "fly.1",
		"jump.2" : "fly.2",
		"jump.3" : "fly.3",
		"jump.4" : "fly.4",

		"fall.1" : "fly.3",
		"fall.2" : "fly.2",
		"fall.3" : "fly.1",
		"fall.4" : "fly.8"

	}
}
