{
	"frameGrid" : {
		"size" : [96, 96],
		"dimensions" : [8, 14],
		"names" : [
			[ "0.idle.1", "1.idle.1", "1.idle.2", "2.idle.1", "2.idle.2", "3.idle.1", "3.idle.2"],
			[ "0.crouch.1", "0.crouchdown.1", "1.crouch.1", "1.crouchdown.1", "2.crouch.1", "2.crouchdown.1", "3.crouch.1", "3.crouchdown.1"],
			[ ],
			[ "1.expand.1", "1.expand.2", "1.expand.3", "1.expand.4", "1.expand.5", "1.expand.6", "1.expand.7", "1.expand.8" ],

			[ "1.s_back.1", "1.s_back.2", "1.s_back.3", "1.s_back.4", "1.s_front.1", "1.s_front.2", "1.s_front.3", "1.s_front.4" ],
			[ "1.s_up.1", "1.s_up.2", "1.s_up.3", "1.s_up.4", "1.s_down.1", "1.s_down.2", "1.s_down.3", "1.s_down.4" ],
			[ ],
			[ "2.expand.1", "2.expand.2", "2.expand.3", "2.expand.4", "2.expand.5", "2.expand.6", "2.expand.7", "2.expand.8" ],

			[ "2.s_back.1", "2.s_back.2", "2.s_back.3", "2.s_back.4", "2.s_front.1", "2.s_front.2", "2.s_front.3", "2.s_front.4" ],
			[ "2.s_up.1", "2.s_up.2", "2.s_up.3", "2.s_up.4", "2.s_down.1", "2.s_down.2", "2.s_down.3", "2.s_down.4" ],
			[ ],
			[ "3.expand.1", "3.expand.2", "3.expand.3", "3.expand.4", "3.expand.5", "3.expand.6", "3.expand.7", "3.expand.8" ],

			[ "3.s_back.1", "3.s_back.2", "3.s_back.3", "3.s_back.4", "3.s_front.1", "3.s_front.2", "3.s_front.3", "3.s_front.4" ],
			[ "3.s_up.1", "3.s_up.2", "3.s_up.3", "3.s_up.4", "3.s_down.1", "3.s_down.2", "3.s_down.3", "3.s_down.4" ]

		]
	},
	"aliases" : {"idle.default" : "0.idle.1", "idle.1" : "0.idle.1",
		"0.idle.2" : "0.idle.1",

		"1.s_back.5" : "1.idle.1",
		"1.s_front.5" : "1.idle.1",
		"1.s_up.5" : "1.idle.1",
		"1.s_down.5" : "1.idle.1",

		"0.shrink.1" : "1.expand.8",
		"0.shrink.2" : "1.expand.7",
		"0.shrink.3" : "1.expand.6",
		"0.shrink.4" : "1.expand.4",
		"0.shrink.5" : "1.expand.3",
		"0.shrink.6" : "1.expand.2",
		"0.shrink.7" : "1.expand.2",
		"0.shrink.8" : "1.expand.1",

		"2.s_back.5" : "2.idle.1",
		"2.s_front.5" : "2.idle.1",
		"2.s_up.5" : "2.idle.1",
		"2.s_down.5" : "2.idle.1",

		"1.shrink.1" : "2.expand.8",
		"1.shrink.2" : "2.expand.7",
		"1.shrink.3" : "2.expand.6",
		"1.shrink.4" : "2.expand.4",
		"1.shrink.5" : "2.expand.3",
		"1.shrink.6" : "2.expand.2",
		"1.shrink.7" : "2.expand.2",
		"1.shrink.8" : "2.expand.1",

		"3.s_back.5" : "3.idle.1",
		"3.s_front.5" : "3.idle.1",
		"3.s_up.5" : "3.idle.1",
		"3.s_down.5" : "3.idle.1",

		"2.shrink.1" : "3.expand.8",
		"2.shrink.2" : "3.expand.7",
		"2.shrink.3" : "3.expand.6",
		"2.shrink.4" : "3.expand.4",
		"2.shrink.5" : "3.expand.3",
		"2.shrink.6" : "3.expand.2",
		"2.shrink.7" : "3.expand.2",
		"2.shrink.8" : "3.expand.1",

		// error handling
		"0.s_back.1" : "1.s_back.1",
		"0.s_back.2" : "1.s_back.2",
		"0.s_back.3" : "1.s_back.3",
		"0.s_back.4" : "1.s_back.4",
		"0.s_back.5" : "1.idle.1",
		"0.s_front.1" : "1.s_front.1",
		"0.s_front.2" : "1.s_front.2",
		"0.s_front.3" : "1.s_front.3",
		"0.s_front.4" : "1.s_front.4",
		"0.s_front.5" : "1.idle.1",
		"0.s_up.1" : "1.s_up.1",
		"0.s_up.2" : "1.s_up.2",
		"0.s_up.3" : "1.s_up.3",
		"0.s_up.4" : "1.s_up.4",
		"0.s_up.5" : "1.idle.1",
		"0.s_down.1" : "1.s_down.1",
		"0.s_down.2" : "1.s_down.2",
		"0.s_down.3" : "1.s_down.3",
		"0.s_down.4" : "1.s_down.4",
		"0.s_down.5" : "1.idle.1"
	}
}
