{
	"itemName" : "sbqModifierFatteningDonut",
	"price" : 10,
	"rarity" : "Uncommon",
	"category" : "craftingMaterial",
	"inventoryIcon" : "sbqModifierFatteningDonut.png",
	"description" : "A large donut that makes some predators' bellies more pudgy. Useful if you don't have enough friends to feed to them~",
	"shortdescription" : "Fattening Donut",
	"itemTags" : [ "reagent", "sbqpill" ],

	// "pillAdd" : {
	// 	"fatten" : {
	// 		"name" : "Fattened",
	// 		"icon" : "/items/sbq/pills/sbqModifierFatteningDonut.png",
	// 		"description" : "Add pudge to the belly.",
	// 		"value":1.0
	// 	}
	// },
	// "pillRemove" : [],

	"scripts": ["/items/sbq/modifiers/sbqModifier.lua"],
	"sbqModifier": {
		"bellyVisualMin": 1
	}
}
