{
  "projectileName" : "sbqSizeZap",
  "physics" : "laser",
  "actionOnCollide" : [
    {
      "action" : "sound",
      "options" : [
        "/sfx/gun/impact_arrow.ogg"
      ]
    }
  ],
  "image" : "sbqSizeZap.png",
  "animationCycle" : 0.25,
  "frameNumber" : 1,
  "damagePoly" : [ [8, -0.2], [8.5, -0.2], [8.5, 0.2], [8, 0.2] ],
  "timeToLive" : 10,
  "pointLight" : false,
  "speed" : 100,
  "damageType" : "NoDamage",
  "damageKind" : "default",
  "power" : 0,
  "damageTeam" : {
    "type" : "indiscriminate"
  },
  "scripts" : ["/projectiles/sbqSizeZap/sbqSizeZap.lua"]

}
