{
	"globalTagDefaults" : {
		"totaloccupants" : "0",
		"bellyoccupants" : "0",
		"hugoccupants" : "0",
		"state" : "back",
		"frame" : "1",
		"directives" : "",
		"rotationFrame" : "0",
		"rotationFlip" : "0",
		"smolprey": "charem",
		"skin" : "default",
		"bap" : ""
	},
	"animatedParts": {
		"stateTypes": {
			"bodyState": {
				"default": "back",
				"states": {
					"back": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0 },

					"eat": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },
					"escape": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },

					"anal": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },
					"analescape": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },

					"s_back": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_front": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_up": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_down": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 }
				}
			},
			"legsState": {
				"default": "back",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"back": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"hug": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"grab": { "frames": 1, "cycle": 0.25, "mode": "end", "priority": 3 },

					"s_back": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_front": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_up": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_down": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 }
				}
			},
			"tailState": {
				"default": "back",
				"states": {

					"back": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"back.wag": { "frames": 8, "cycle": 1, "mode": "end", "priority": 1 },
					"back.wag2": { "frames": 16, "cycle": 2, "mode": "end", "priority": 1 },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},

			"headState": {
				"default": "back",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"eat": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },
					"escape": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },

					"back": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"back.blink": { "frames": 1, "cycle": 0.25, "mode": "end", "priority": 1 },

					"pet": { "frames": 1, "cycle": 1.5, "mode": "end", "priority": 2 },
					"look": { "frames": 1, "cycle": 2, "mode": "end", "priority": 2 }
				}
			},
			"occupant1state": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"monster": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant2state": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"monster": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant3state": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"monster": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			}

		},
		"parts": {
			"background": {
				"properties": {
					"centered": true,
					 "zLevel": -1,
					 "transformationGroups": ["flip", "bodybob"]
				},
				"partStates": {
					"bodyState": {
						"back": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.back.<frame><directives>" } },

						"eat": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.back.eat.<frame><directives>" } },
						"escape": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.back.escape.<frame><directives>" } },

						"anal": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.back.anal.<frame><directives>" } },
						"analescape": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.back.analescape.<frame><directives>" } },

						"s_back": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.<state>.s_back.<frame><directives>" } },
						"s_front": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.<state>.s_front.<frame><directives>" } },
						"s_up": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.<state>.s_up.<frame><directives>" } },
						"s_down": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.<state>.s_down.<frame><directives>" } }
					}
				}
			},
			"foreground": {
				"properties": {
					"centered": true,
					 "zLevel": 2,
					 "transformationGroups": ["flip", "bodybob"]
				},
				"partStates": {
					"bodyState": {
						"back": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.back.<frame><directives>" } },

						"eat": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.back.eat.<frame><directives>" } },
						"escape": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.back.escape.<frame><directives>" } },

						"anal": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.back.anal.<frame><directives>" } },
						"analescape": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.back.analescape.<frame><directives>" } },

						"s_back": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.<state>.s_back.<frame><directives>" } },
						"s_front": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.<state>.s_front.<frame><directives>" } },
						"s_up": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.<state>.s_up.<frame><directives>" } },
						"s_down": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.<state>.s_down.<frame><directives>" } }
					}
				}
			},
			"frontlegs": {
				"properties": {
					"centered": true,
					"zLevel": 3,
					 "transformationGroups": ["flip"]
				},
				"partStates": {
					"legsState": {
						"none": { "properties": {} },
						"back": { "properties": { "image": "spov/<skin>/foreground/legs.png:back.<frame><directives>" } },
						"hug": { "properties": { "image": "spov/<skin>/foreground/legs.png:hug.<frame><directives>" } },

						"grab": { "properties": { "image": "spov/<skin>/foreground/legs.png:grab.<frame><directives>" } },

						"s_back": { "properties": { "image": "spov/<skin>/foreground/legs.png:<state>.s_back.<frame><directives>" } },
						"s_front": { "properties": { "image": "spov/<skin>/foreground/legs.png:<state>.s_front.<frame><directives>" } },
						"s_up": { "properties": { "image": "spov/<skin>/foreground/legs.png:<state>.s_up.<frame><directives>" } },
						"s_down": { "properties": { "image": "spov/<skin>/foreground/legs.png:<state>.s_down.<frame><directives>" } }
					}
				}
			},
			"frontlegsFullbright": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					 "transformationGroups": ["flip"]
				},
				"partStates": {
					"legsState": {
						"none": { "properties": {} },
						"back": { "properties": { "image": "spov/<skin>/fullbright/legs.png:back.<frame><directives>" } },
						"hug": { "properties": { "image": "spov/<skin>/fullbright/legs.png:hug.<frame><directives>" } },

						"grab": { "properties": { "image": "spov/<skin>/fullbright/legs.png:grab.<frame><directives>" } },

						"s_back": { "properties": { "image": "spov/<skin>/fullbright/legs.png:<state>.s_back.<frame><directives>" } },
						"s_front": { "properties": { "image": "spov/<skin>/fullbright/legs.png:<state>.s_front.<frame><directives>" } },
						"s_up": { "properties": { "image": "spov/<skin>/fullbright/legs.png:<state>.s_up.<frame><directives>" } },
						"s_down": { "properties": { "image": "spov/<skin>/fullbright/legs.png:<state>.s_down.<frame><directives>" } }
					}
				}
			},
			"backlegs": {
				"properties": {
					"centered": true,
					"zLevel": -2,
					 "transformationGroups": ["flip"]
				},
				"partStates": {
					"legsState": {
						"none": { "properties": {} },
						"back": { "properties": { "image": "spov/<skin>/legs.png:back.<frame><directives>" } },
						"hug": { "properties": { "image": "spov/<skin>/legs.png:hug.<frame><directives>" } },

						"grab": { "properties": { "image": "spov/<skin>/legs.png:grab.<frame><directives>" } },

						"s_back": { "properties": { "image": "spov/<skin>/legs.png:<state>.s_back.<frame><directives>" } },
						"s_front": { "properties": { "image": "spov/<skin>/legs.png:<state>.s_front.<frame><directives>" } },
						"s_up": { "properties": { "image": "spov/<skin>/legs.png:<state>.s_up.<frame><directives>" } },
						"s_down": { "properties": { "image": "spov/<skin>/legs.png:<state>.s_down.<frame><directives>" } }
					}
				}
			},
			"tail": {
				"properties": {
					"centered": true,
					"zLevel": -1,
					 "transformationGroups": ["flip", "bodybob"]
				},
				"partStates": {
					"tailState": {
						"back": { "properties": { "image": "spov/<skin>/tail.png:back.<frame><directives>" } },
						"back.wag": { "properties": { "image": "spov/<skin>/tail.png:back.wag.<frame><directives>" } },
						"back.wag2": { "properties": { "image": "spov/<skin>/tail.png:back.wag.<frame><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"headForeground": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					 "transformationGroups": ["flip", "headbob"]
				},
				"partStates": {
					"headState": {
						"none": { "properties": {} },

						"back": { "properties": { "image": "spov/<skin>/foreground/head.png:back.<frame><directives>" } },
						"back.blink": { "properties": { "image": "spov/<skin>/foreground/head.png:back.blink.<frame><directives>" } },

						"eat": { "properties": { "image": "spov/<skin>/foreground/head.png:back.eat.<frame><directives>" } },
						"escape": { "properties": { "image": "spov/<skin>/foreground/head.png:back.escape.<frame><directives>" } },

						"pet": { "properties": { "image": "spov/<skin>/foreground/head.png:blink.<frame><directives>" } },

						"look": { "properties": { "image": "spov/<skin>/foreground/head.png:look.<frame><directives>" } }
					}
				}
			},

			"head": {
				"properties": {
					"centered": true,
					"zLevel": -1,
					 "transformationGroups": ["flip", "headbob"]
				},
				"partStates": {
					"headState": {
						"none": { "properties": {} },

						"back": { "properties": { "image": "spov/<skin>/head.png:back.<frame><directives>" } },
						"back.blink": { "properties": { "image": "spov/<skin>/head.png:back.blink.<frame><directives>" } },

						"eat": { "properties": { "image": "spov/<skin>/head.png:back.eat.<frame><directives>" } },
						"escape": { "properties": { "image": "spov/<skin>/head.png:back.escape.<frame><directives>" } },

						"pet": { "properties": { "image": "spov/<skin>/head.png:blink.<frame><directives>" } },

						"look": { "properties": { "image": "spov/<skin>/head.png:look.<frame><directives>" } }
					}
				}
			},
			"headFullbright": {
				"properties": {
					"centered": true,
					"zLevel": 5,
					 "transformationGroups": ["flip", "headbob"]
				},
				"partStates": {
					"headState": {
						"none": { "properties": {} },

						"back": { "properties": { "image": "spov/<skin>/fullbright/head.png:back.<frame><directives>" } },
						"back.blink": { "properties": { "image": "spov/<skin>/fullbright/head.png:back.blink.<frame><directives>" } },

						"eat": { "properties": { "image": "spov/<skin>/fullbright/head.png:back.eat.<frame><directives>" } },
						"escape": { "properties": { "image": "spov/<skin>/fullbright/head.png:back.escape.<frame><directives>" } },

						"pet": { "properties": { "image": "spov/<skin>/fullbright/head.png:blink.<frame><directives>" } },

						"look": { "properties": { "image": "spov/<skin>/fullbright/head.png:look.<frame><directives>" } }
					}
				}
			},

			"driver": {
				"properties": {
					"centered": true,
					 "zLevel": 0,
					 "transformationGroups": ["flip"],
					 "driverPosition": [0.0, -1.0] // only used for standalone
				}
			},
			"occupant1": {
				"properties": {
					"centered": true,
					 "zLevel": 0,
					 "transformationGroups": ["flip", "occupant1position"],
					 "occupantPosition": [0.0, 0.0]
				},
				"partStates": {
					"occupant1state": {
						"smol": { "properties" : { "image": "<smolpath><smoldirectives>" } },
						"monster": { "properties" : { "image": "<monster>" } }
					}
				}
			},
			"occupant2": {
				"properties": {
					"centered": true,
					 "zLevel": 0,
					 "transformationGroups": ["flip", "occupant2position"],
					 "occupantPosition": [0.0, 0.0]
				},
				"partStates": {
					"occupant2state": {
						"smol": { "properties" : { "image": "<smolpath><smoldirectives>" } },
						"monster": { "properties" : { "image": "<monster>" } }
					}
				}
			},
			"occupant3": {
				"properties": {
					"centered": true,
					 "zLevel": 0,
					 "transformationGroups": ["flip", "occupant3position"],
					 "occupantPosition": [0.0, 0.0]
				},
				"partStates": {
					"occupant3state": {
						"smol": { "properties" : { "image": "<smolpath><smoldirectives>" } },
						"monster": { "properties" : { "image": "<monster>" } }
					}
				}
			}
		}
	},
	"transformationGroups": {
		"flip": {},
		"occupant1position": {
			"interpolated": true
		},
		"occupant2position": {
			"interpolated": true
		},
		"occupant3position": {
			"interpolated": true
		},
		"headbob": {
			"interpolated": false
		},
		"bodybob": {
			"interpolated": false
		},
		"legsbob": {
			"interpolated": false
		},
		"tailbob": {
			"interpolated": false
		}

	},
	"sounds": {
		"swallow": ["/sfx/objects/gulp.ogg"]
		, "digest": [ "/sfx/vore/digest/digest (17).ogg", "/sfx/vore/digest/digest (18).ogg", "/sfx/vore/digest/digest (25).ogg", "/sfx/vore/digest/digest (11).ogg", "/sfx/vore/digest/digest (13).ogg", "/sfx/vore/digest/digest (15).ogg", "/sfx/vore/digest/digest (16).ogg", "/sfx/vore/digest/digest (19).ogg", "/sfx/vore/digest/digest (20).ogg", "/sfx/vore/digest/digest (3).ogg", "/sfx/vore/digest/digest (31).ogg", "/sfx/vore/digest/digest (36).ogg", "/sfx/vore/digest/digest (37).ogg", "/sfx/vore/digest/digest (9).ogg" ]
		, "lay": ["/sfx/objects/eggLay.ogg"]
		, "struggle": ["/sfx/vore/struggle/burbslosh.ogg","/sfx/vore/struggle/blurbsquish2.ogg","/sfx/vore/struggle/blorbsquish.ogg","/sfx/vore/swallow/swallow (11).ogg"]
		, "slurp" : [ "/sfx/vore/common/slurp.ogg" ]
		, "doublejump" : [ "/sfx/tech/tech_doublejump.ogg" ]
	},
	"particleEmitters": {
		"emotehappy" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/happy.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		},

		"emotesad" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/sad.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		},

		"emoteconfused" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/confused.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		},

		"emotesleepy" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/sleepy.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		},

		"drips" : {
		  "emissionRate" : 15,
		  "particles" : [
			{
			  "particle" : {
				"type" : "ember",
				"layer" : "front",
				"size" : 1.0,
				"color" : [120, 221, 254, 230],
				"fade" : 0.9,
				"destructionAction" : "shrink",
				"destructionTime" : 0.8,
				"position" : [0.5, 0.9],
				"offsetRegion" : [0, 0, 0, 0],
				"initialVelocity" : [0, 0.0],
				"finalVelocity" : [0, -1],
				"approach" : [3, 10],
				"timeToLive" : 0.5,
				"variance" : {
				  "initialVelocity" : [0.2, 0.0],
				  "size" : 0.5,
				  "position" : [0.3, 0]
				},
				"flippable" : true
			  }
			}
		  ]
		},

		"defaultblue" : {
		  "emissionRate" : 6,
		  "particles" : [
			{
			  "particle" : {
				"type" : "ember",
				"size" : 1.0,
				"color" : [49, 166, 255, 255],
				"fade" : 0.9,
				"position" : [0, -3],
				"initialVelocity" : [-2, -3.0],
				"finalVelocity" : [-2, -3.0],
				"approach" : [0, 20],
				"timeToLive" : 0.8,
				"layer" : "middle",
				"variance" : {
				  "initialVelocity" : [2, 3.0],
				  "size" : 0.5
				}
			  }
			}
		  ]
		},
		"defaultlightblue" : {
		  "emissionRate" : 6,
		  "particles" : [
			{
			  "particle" : {
				"type" : "ember",
				"size" : 1.0,
				"color" : [155, 212, 255, 255],
				"fade" : 0.9,
				"position" : [0, -3],
				"destructionAction" : "shrink",
				"destructionTime" : 1,
				"initialVelocity" : [-2, -6.0],
				"finalVelocity" : [-2, -6.0],
				"approach" : [0, 20],
				"timeToLive" : 0.8,
				"light" : [46, 63, 76],
				"layer" : "back",
				"variance" : {
				  "initialVelocity" : [6, 6.0]
				}
			  }
			}
		  ]
		}

	}
}
