{
	"name" : "spovcharem",
	"script" : "charem.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",

	"directoryPath" : "/vehicles/spov/charem/",
	"animation" : "charem.animation",

	"loungePositions" : {
		"driver" : {
			"part" : "driver",
			"partAnchor" : "driverPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant1" : {
			"part" : "occupant1",
			"partAnchor" : "occupantPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant2" : {
			"part" : "occupant2",
			"partAnchor" : "occupantPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant3" : {
			"part" : "occupant3",
			"partAnchor" : "occupantPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		}
	},

	"mouthPosition" : [ 0.0, 0.0 ],

	"boundBox" : [-3, -4, 3, 1],
	"metaBoundBox" : [-3, -4, 3, 1],

	"physicsCollisions" : {
	},

	"vso" : {
		"startState" : "back",
		"movementSettings" : {
			"default":{
				"collisionPoly" : [
					[-2.5, 1], [-3, 0.4],
					[-3, -3.4], [-2.5, -4],
					[2.5, -4], [3, -3.4],
					[3, 0.4], [2.5, 1]
				],
				"gravityMultiplier" : 0.0,
				"liquidBuoyancy" : 0.0,
				"airBuoyancy" : 0.0,
				"bounceFactor" : 0.0,
				"collisionEnabled" : true,
				"frictionEnabled" : true,
				"gravityEnabled" : false, // using custom gravity instead, for snappier falls
				"ignorePlatformCollision" : false
			}
		},
		"lights" : {
			"driver" : {
				"color" : [100, 100, 100],
				"position" : [0,0],
				"pointLight" : true
			},
			"prey" : {
				"color" : [40, 40, 40],
				"position" : [0,0],
				"pointLight" : true
			}
		},
		"locations" :{
			"regular" :[
				"belly",
				"hug"
			],
			"digest" : [
				"belly"
			],
			"combine" :[
				["belly", "fatten"]
			]
		},
		"maxOccupants" : {
			"total" : 2,
			"belly" : 1,
			"hug" : 1
		},


		"victimAnimations": "/vehicles/spov/charem/victim_animations.config"
	},

	"states": {
		"back": {
			"transitions": {
				"eat":{
					"location" : "belly",
					"failOnFull" : true,
					"animation": {
						"head": "eat",
						"body": "eat",
						"tail": "back.wag2"
					},
					"script": "eat",
					"victimAnimation": "backeat"
				},
				"anal":{
					"location" : "belly",
					"failOnFull" : true,
					"animation": {
						"body": "anal",
						"tail": "back.wag2"
					},
					"script": "anal",
					"victimAnimation": "backanal"
				},
				"analescape":{
					"location" : "belly",
					"animation": {
						"body": "analescape",
						"tail": "back.wag2"
					},
					"script": "analescape",
					"victimAnimation": "backanalescape"
				},

				"bed": {
					"victimAnimation": "bellybed",
					"script": "bed"
				},
				"down": {
					"animation": {
						"legs": "grab"
					},
					"timing" : "legs",
					"victimAnimation": "bellyhug",
					"victimAnimLocation": "hug",
					"state": "hug",
					"chance": 10
				},
				"up": {
					"state": "back",
					"script": "unbed"
				}
			},
			"idle": {
				"body": "back",
				"legs": "back",
				"head": "back",
				"tail": "back"
			},
			"idleAnimations": [
				{ "tail": "back.wag" },
				{ "head": "back.blink" }
			],
			"struggle": {
				"belly" : {
					"part" : "body",
					"up": { "transition": "side" },
					"front": { "transition": "side" },
					"back": { "transition": "analescape" },
					"down": { "transition": "side" },
					"chances": {
						"easyescape": { "min": 2, "max": 10 },
						"normal": { "min": 10, "max": 20 },
						"antiescape": { "min": 20, "max": 40 }
					}
				},
				"hug" : {
					"part" : "body",
					"up": { "transition": "up" },
					"front": { "transition": "up" },
					"back": { "transition": "up" },
					"down": { "transition": "down" },
					"chances": {
						"easyescape": { "min": 0, "max": 0 },
						"normal": { "min": 0, "max": 0 },
						"antiescape": { "min": 0, "max": 0 }
					}

				}
			},
			"interact": {
				"front": { "transition": "eat", "chance": 100 },
				"side": { "transition": "bed", "chance": 100 },
				"back": { "transition": "anal", "chance": 100 }
			}
		},
		"hug": {
			"transitions": {
				"eat":{
					"location" : "belly",
					"failOnFull" : true,
					"animation": {
						"head": "eat",
						"body": "eat",
						"tail": "back.wag2"
					},
					"script": "eat",
					"victimAnimation": "backeat"
				},
				"anal":{
					"location" : "belly",
					"failOnFull" : true,
					"animation": {
						"body": "anal",
						"tail": "back.wag2"
					},
					"script": "anal",
					"victimAnimation": "backanal"
				},
				"analescape":{
					"location" : "belly",
					"animation": {
						"body": "analescape",
						"tail": "back.wag2"
					},
					"script": "analescape",
					"victimAnimation": "backanalescape"
				},

				"up": [
					{
						"location" : "hug",
						"chance": 10,
						"animation": {
							"legs": "grab"
						},
						"victimAnimation": "bellybed",
						"victimAnimLocation": "hug",
						"timing" : "legs",
						"state": "back"
					},
					{
						"location" : "hug",
						"animation": {
							"legs": "grab"
						},
						"victimAnimation": "bellybed",
						"victimAnimLocation": "hug",
						"timing" : "legs",
						"state": "back"
					}
				]
			},
			"idle": {
				"body": "back",
				"legs": "hug",
				"head": "back",
				"tail": "back"
			},
			"idleAnimations": [
				{ "tail": "back.wag" },
				{ "head": "back.blink" }
			],
			"struggle": {
				"belly" : {
					"part" : "body",
					"up": { "transition": "side" },
					"front": { "transition": "side" },
					"back": { "transition": "analescape" },
					"down": { "transition": "side" },
					"chances": {
						"easyescape": { "min": 2, "max": 10 },
						"normal": { "min": 10, "max": 20 },
						"antiescape": { "min": 20, "max": 40 }
					}
				},
				"hug" : {
					"part" : "legs",
					"up": { "transition": "up", "victimAnimation": "hug.s_up" },
					"front": { "transition": "side", "victimAnimation": "hug.s_front" },
					"back": { "transition": "side", "victimAnimation": "hug.s_back" },
					"down": { "transition": "down", "victimAnimation": "hug.s_down" },
					"chances": {
						"easyescape": { "min": 0, "max": 2 },
						"normal": { "min": 5, "max": 10 },
						"antiescape": { "min": 15, "max": 25 }
					}

				}
			},
			"interact": {
				"front": { "transition": "eat", "chance": 20 },
				"side": { "transition": "up", "chance": 20 },
				"back": { "transition": "anal", "chance": 20 }
			}
		}
	}
}
