{
	"name" : "spovcharem",
	"script" : "charem.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",

	"directoryPath" : "/vehicles/spov/charem/",
	"animation" : "charem.animation",

	"loungePositions" : {
		"occupant0" : {
			"part" : "occupant0",
			"partAnchor" : "occupant0Position",
			"orientation" : "stand",
			"statusEffects" : [ "pvsoNormalSeatDetector" ]
		},
		"occupant1" : {
			"part" : "occupant1",
			"partAnchor" : "occupant1Position",
			"orientation" : "stand",
			"statusEffects" : [ "pvsoNormalSeatDetector" ]
		},
		"occupant2" : {
			"part" : "occupant2",
			"partAnchor" : "occupant2Position",
			"orientation" : "stand",
			"statusEffects" : [ "pvsoNormalSeatDetector" ]
		},
		"occupant3" : {
			"part" : "occupant3",
			"partAnchor" : "occupant3Position",
			"orientation" : "stand",
			"statusEffects" : [ "pvsoNormalSeatDetector" ]
		},
		"occupant4" : {
			"part" : "occupant4",
			"partAnchor" : "occupant4Position",
			"orientation" : "stand",
			"statusEffects" : [ "pvsoNormalSeatDetector" ]
		},
		"occupant5" : {
			"part" : "occupant5",
			"partAnchor" : "occupant5Position",
			"orientation" : "stand",
			"statusEffects" : [ "pvsoNormalSeatDetector" ]
		},
		"occupant6" : {
			"part" : "occupant6",
			"partAnchor" : "occupant6Position",
			"orientation" : "stand",
			"statusEffects" : [ "pvsoNormalSeatDetector" ]
		},
		"occupant7" : {
			"part" : "occupant7",
			"partAnchor" : "occupant7Position",
			"orientation" : "stand",
			"statusEffects" : [ "pvsoNormalSeatDetector" ]
		}
	},

	"mouthPosition" : [ 0.0, 0.0 ],

	"boundBox" : [-3, -4, 3, 1],
	"metaBoundBox" : [-3, -4, 3, 1],

	"physicsCollisions" : {
	},

	"vso" : {
		"startState" : "back",
		"movementSettings" : {
			"default":{
				"collisionPoly" : [
					[-2.5, 1], [-3, 0.4],
					[-3, -3.4], [-2.5, -4],
					[2.5, -4], [3, -3.4],
					[3, 0.4], [2.5, 1]
				]
			}
		},
		"lights" : {
			"driver" : {
				"color" : [100, 100, 100],
				"position" : [0,0],
				"pointLight" : true
			},
			"prey" : {
				"color" : [40, 40, 40],
				"position" : [0,0],
				"pointLight" : true
			}
		},
		"locations" :{
			"belly" : { "max": 1, "digest" : true, "combine":["fatten"], "mass" : 1 },
			"hug" : { "max": 1, "maxNested": 2 },
			"fatten" : { "mass": 1 },
			"digesting" : { }
		},

		"victimAnimations": "/vehicles/spov/charem/victim_animations.config"
	},

	"states": {
		"back": {
			"transitions": {
				"eat":{
					"voreType" : "oralVore",
					"location" : "belly",
					"failOnFull" : true,
					"animation": {
						"head": "eat",
						"body": "eat",
						"tail": "back.wag2"
					},
					"script": "eat",
					"victimAnimation": "backeat"
				},
				"anal":{
					"voreType" : "analVore",
					"location" : "belly",
					"failOnFull" : true,
					"animation": {
						"body": "anal",
						"tail": "back.wag2"
					},
					"script": "anal",
					"victimAnimation": "backanal"
				},
				"analescape":{
					"voreType" : "analVore",
					"location" : "belly",
					"animation": {
						"body": "analescape",
						"tail": "back.wag2"
					},
					"script": "analescape",
					"victimAnimation": "backanalescape"
				},
				"escape":{
					"voreType" : "oralVore",
					"location" : "belly",
					"animation": {
						"head": "escape",
						"body": "escape"
					},
					"script": "escape",
					"victimAnimation": "backescape"
				},

				"bed": {
					"voreType" : "held",
					"victimAnimation": "bellybed",
					"script": "bed"
				},
				"down": {
					"animation": {
						"legs": "grab"
					},
					"timing" : "legs",
					"victimAnimation": "bellyhug",
					"victimAnimLocation": "hug",
					"state": "hug",
					"chance": 10
				},
				"up": {
					"script": "unbed"
				}
			},
			"idle": {
				"body": "back",
				"legs": "back",
				"head": "back",
				"tail": "back"
			},
			"idleAnimations": [
				{ "tail": "back.wag" },
				{ "head": "back.blink" }
			],
			"locationCenters" : {
				"belly" : [-0.5, -2]
			},
			"struggle": {
				"belly" : {
					"parts" : ["body"],
					"directions" : {
						"up": { },
						"front": { "transition": "escape", "indicate" : "red",
							"chances": {
								"easyEscape": { "min": 7, "max": 15 },
								"normal": { "min": 15, "max": 25 },
								"antiEscape": { "min": 25, "max": 45 }
							}},
						"back": { "transition": "analescape", "indicate" : "red" },
						"down": { }
					},
					"chances": {
						"easyEscape": { "min": 2, "max": 10 },
						"normal": { "min": 10, "max": 20 },
						"antiEscape": { "min": 20, "max": 40 }
					}
				},
				"hug" : {
					"sound" : false,
					"parts" : ["legs"],
					"directions" : {
						"up": { "transition": "up", "indicate" : "red" },
						"front": { "transition": "up", "indicate" : "red" },
						"back": { "transition": "up", "indicate" : "red" },
						"down": { "transition": "down", "indicate" : "blue" }
					},
					"chances": {
						"easyEscape": { "min": 0, "max": 0 },
						"normal": { "min": 0, "max": 0 },
						"antiEscape": { "min": 0, "max": 0 }
					}

				}
			},
			"interact": {
				"front": { "transition": "eat", "chance": 100 },
				"side": { "transition": "bed", "chance": 100 },
				"back": { "transition": "anal", "chance": 100 }
			}
		},
		"hug": {
			"transitions": {
				"eat":{
					"voreType" : "oralVore",
					"location" : "belly",
					"failOnFull" : true,
					"animation": {
						"head": "eat",
						"body": "eat",
						"tail": "back.wag2"
					},
					"script": "eat",
					"victimAnimation": "backeat"
				},
				"anal":{
					"voreType" : "analVore",
					"location" : "belly",
					"failOnFull" : true,
					"animation": {
						"body": "anal",
						"tail": "back.wag2"
					},
					"script": "anal",
					"victimAnimation": "backanal"
				},
				"analescape":{
					"voreType" : "analVore",
					"location" : "belly",
					"animation": {
						"body": "analescape",
						"tail": "back.wag2"
					},
					"script": "analescape",
					"victimAnimation": "backanalescape"
				},
				"escape":{
					"voreType" : "oralVore",
					"location" : "belly",
					"animation": {
						"head": "escape",
						"body": "escape"
					},
					"script": "escape",
					"victimAnimation": "backescape"
				},

				"up": [
					{
						"location" : "hug",
						"chance": 10,
						"animation": {
							"legs": "grab"
						},
						"victimAnimation": "bellybed",
						"victimAnimLocation": "hug",
						"timing" : "legs",
						"state": "back"
					},
					{
						"location" : "hug",
						"animation": {
							"legs": "grab"
						},
						"victimAnimation": "bellybed",
						"victimAnimLocation": "hug",
						"timing" : "legs",
						"state": "back"
					}
				]
			},
			"idle": {
				"body": "back",
				"legs": "hug",
				"head": "back",
				"tail": "back"
			},
			"idleAnimations": [
				{ "tail": "back.wag" },
				{ "head": "back.blink" }
			],
			"locationCenters" : {
				"belly" : [-0.5, -2]
			},
			"struggle": {
				"belly" : {
					"parts" : ["body", "legs"],
					"directions" : {
						"up": { "transition": "up", "indicate": "blue", "victimAnimation": "hug.s_up", "victimAnimLocation" : "hug" },
						"front": { "transition": "escape", "indicate": "red", "victimAnimation": "hug.s_front", "victimAnimLocation" : "hug",
							"chances": {
								"easyEscape": { "min": 7, "max": 15 },
								"normal": { "min": 15, "max": 25 },
								"antiEscape": { "min": 25, "max": 45 }
							}},
						"back": { "transition": "escapeAnal", "indicate": "red", "victimAnimation": "hug.s_back", "victimAnimLocation" : "hug" },
						"down": { "victimAnimation": "hug.s_down", "victimAnimLocation" : "hug" }
					},
					"chances": {
						"easyEscape": { "min": 2, "max": 10 },
						"normal": { "min": 10, "max": 20 },
						"antiEscape": { "min": 20, "max": 40 }
					}
				},
				"hug" : {
					"sound" : false,
					"parts" : ["legs"],
					"directions" : {
						"up": { "transition": "up", "victimAnimation": "hug.s_up", "indicate" : "green" },
						"front": { "victimAnimation": "hug.s_front" },
						"back": { "victimAnimation": "hug.s_back" },
						"down": { "victimAnimation": "hug.s_down" }
					},
					"chances": {
						"easyEscape": { "min": 1, "max": 2 },
						"normal": { "min": 5, "max": 10 },
						"antiEscape": { "min": 15, "max": 25 }
					}

				}
			},
			"interact": {
				"front": { "transition": "eat", "chance": 20 },
				"side": { "transition": "up", "chance": 20 },
				"back": { "transition": "anal", "chance": 20 }
			}
		}
	}
}
