{
	"globalTagDefaults" : {
		"totaloccupants" : "0",
		"bellyoccupants" : "0",
		"hugoccupants" : "0",
		"state" : "back",
		"frame" : "1",
		"directives" : "",
		"rotationFrame" : "0",
		"rotationFlip" : "0",
		"smolprey": "charem",
		"skin" : "default",
		"bap" : ""
	},
	"animatedParts": {
		"stateTypes": {
			"bodyState": {
				"default": "back",
				"states": {
					"back": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0 },

					"eat": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },
					"escape": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },

					"anal": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },
					"analescape": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },

					"s_back": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_front": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_up": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_down": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 }
				}
			},
			"legsState": {
				"default": "back",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"back": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"hug": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"grab": { "frames": 1, "cycle": 0.25, "mode": "end", "priority": 3 },

					"s_back": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_front": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_up": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_down": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 }
				}
			},
			"tailState": {
				"default": "back",
				"states": {

					"back": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"back.wag": { "frames": 8, "cycle": 1, "mode": "end", "priority": 1 },
					"back.wag2": { "frames": 16, "cycle": 2, "mode": "end", "priority": 1 },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},
			"headState": {
				"default": "back",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"eat": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },
					"escape": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3 },

					"back": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"back.blink": { "frames": 1, "cycle": 0.25, "mode": "end", "priority": 1 },

					"pet": { "frames": 1, "cycle": 1.5, "mode": "end", "priority": 2 },
					"look": { "frames": 1, "cycle": 2, "mode": "end", "priority": 2 }
				}
			},

			"occupant0State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant1State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant2State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant3State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant4State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant5State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant6State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant7State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			}

		},
		"parts": {
			"background": {
				"properties": {
					"centered": true,
					 "zLevel": -1,
					 "transformationGroups": ["flip", "bodybob"]
				},
				"partStates": {
					"bodyState": {
						"back": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.back.<frame><directives>" } },

						"eat": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.back.eat.<frame><directives>" } },
						"escape": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.back.escape.<frame><directives>" } },

						"anal": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.back.anal.<frame><directives>" } },
						"analescape": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.back.analescape.<frame><directives>" } },

						"s_back": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.<state>.s_back.<frame><directives>" } },
						"s_front": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.<state>.s_front.<frame><directives>" } },
						"s_up": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.<state>.s_up.<frame><directives>" } },
						"s_down": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.<state>.s_down.<frame><directives>" } }
					}
				}
			},
			"foreground": {
				"properties": {
					"centered": true,
					 "zLevel": 2,
					 "transformationGroups": ["flip", "bodybob"]
				},
				"partStates": {
					"bodyState": {
						"back": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.back.<frame><directives>" } },

						"eat": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.back.eat.<frame><directives>" } },
						"escape": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.back.escape.<frame><directives>" } },

						"anal": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.back.anal.<frame><directives>" } },
						"analescape": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.back.analescape.<frame><directives>" } },

						"s_back": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.<state>.s_back.<frame><directives>" } },
						"s_front": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.<state>.s_front.<frame><directives>" } },
						"s_up": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.<state>.s_up.<frame><directives>" } },
						"s_down": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.<state>.s_down.<frame><directives>" } }
					}
				}
			},
			"frontlegs": {
				"properties": {
					"centered": true,
					"zLevel": 3,
					 "transformationGroups": ["flip"]
				},
				"partStates": {
					"legsState": {
						"none": { "properties": {} },
						"back": { "properties": { "image": "spov/<skin>/foreground/legs.png:back.<frame><directives>" } },
						"hug": { "properties": { "image": "spov/<skin>/foreground/legs.png:hug.<frame><directives>" } },

						"grab": { "properties": { "image": "spov/<skin>/foreground/legs.png:grab.<frame><directives>" } },

						"s_back": { "properties": { "image": "spov/<skin>/foreground/legs.png:<state>.s_back.<frame><directives>" } },
						"s_front": { "properties": { "image": "spov/<skin>/foreground/legs.png:<state>.s_front.<frame><directives>" } },
						"s_up": { "properties": { "image": "spov/<skin>/foreground/legs.png:<state>.s_up.<frame><directives>" } },
						"s_down": { "properties": { "image": "spov/<skin>/foreground/legs.png:<state>.s_down.<frame><directives>" } }
					}
				}
			},
			"frontlegsFullbright": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"fullbright" : true,
					"transformationGroups": ["flip"]
				},
				"partStates": {
					"legsState": {
						"none": { "properties": {} },
						"back": { "properties": { "image": "spov/<skin>/fullbright/legs.png:back.<frame><directives>" } },
						"hug": { "properties": { "image": "spov/<skin>/fullbright/legs.png:hug.<frame><directives>" } },

						"grab": { "properties": { "image": "spov/<skin>/fullbright/legs.png:grab.<frame><directives>" } },

						"s_back": { "properties": { "image": "spov/<skin>/fullbright/legs.png:<state>.s_back.<frame><directives>" } },
						"s_front": { "properties": { "image": "spov/<skin>/fullbright/legs.png:<state>.s_front.<frame><directives>" } },
						"s_up": { "properties": { "image": "spov/<skin>/fullbright/legs.png:<state>.s_up.<frame><directives>" } },
						"s_down": { "properties": { "image": "spov/<skin>/fullbright/legs.png:<state>.s_down.<frame><directives>" } }
					}
				}
			},
			"backlegs": {
				"properties": {
					"centered": true,
					"zLevel": -2,
					 "transformationGroups": ["flip"]
				},
				"partStates": {
					"legsState": {
						"none": { "properties": {} },
						"back": { "properties": { "image": "spov/<skin>/legs.png:back.<frame><directives>" } },
						"hug": { "properties": { "image": "spov/<skin>/legs.png:hug.<frame><directives>" } },

						"grab": { "properties": { "image": "spov/<skin>/legs.png:grab.<frame><directives>" } },

						"s_back": { "properties": { "image": "spov/<skin>/legs.png:<state>.s_back.<frame><directives>" } },
						"s_front": { "properties": { "image": "spov/<skin>/legs.png:<state>.s_front.<frame><directives>" } },
						"s_up": { "properties": { "image": "spov/<skin>/legs.png:<state>.s_up.<frame><directives>" } },
						"s_down": { "properties": { "image": "spov/<skin>/legs.png:<state>.s_down.<frame><directives>" } }
					}
				}
			},
			"tail": {
				"properties": {
					"centered": true,
					"zLevel": -1,
					 "transformationGroups": ["flip", "bodybob"]
				},
				"partStates": {
					"tailState": {
						"back": { "properties": { "image": "spov/<skin>/tail.png:back.<frame><directives>" } },
						"back.wag": { "properties": { "image": "spov/<skin>/tail.png:back.wag.<frame><directives>" } },
						"back.wag2": { "properties": { "image": "spov/<skin>/tail.png:back.wag.<frame><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"headForeground": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					 "transformationGroups": ["flip", "headbob"]
				},
				"partStates": {
					"headState": {
						"none": { "properties": {} },

						"back": { "properties": { "image": "spov/<skin>/foreground/head.png:back.<frame><directives>" } },
						"back.blink": { "properties": { "image": "spov/<skin>/foreground/head.png:back.blink.<frame><directives>" } },

						"eat": { "properties": { "image": "spov/<skin>/foreground/head.png:back.eat.<frame><directives>" } },
						"escape": { "properties": { "image": "spov/<skin>/foreground/head.png:back.escape.<frame><directives>" } },

						"pet": { "properties": { "image": "spov/<skin>/foreground/head.png:blink.<frame><directives>" } },

						"look": { "properties": { "image": "spov/<skin>/foreground/head.png:look.<frame><directives>" } }
					}
				}
			},

			"head": {
				"properties": {
					"centered": true,
					"zLevel": -1,
					 "transformationGroups": ["flip", "headbob"]
				},
				"partStates": {
					"headState": {
						"none": { "properties": {} },

						"back": { "properties": { "image": "spov/<skin>/head.png:back.<frame><directives>" } },
						"back.blink": { "properties": { "image": "spov/<skin>/head.png:back.blink.<frame><directives>" } },

						"eat": { "properties": { "image": "spov/<skin>/head.png:back.eat.<frame><directives>" } },
						"escape": { "properties": { "image": "spov/<skin>/head.png:back.escape.<frame><directives>" } },

						"pet": { "properties": { "image": "spov/<skin>/head.png:blink.<frame><directives>" } },

						"look": { "properties": { "image": "spov/<skin>/head.png:look.<frame><directives>" } }
					}
				}
			},
			"headFullbright": {
				"properties": {
					"centered": true,
					"zLevel": 5,
					"fullbright" : true,
					"transformationGroups": ["flip", "headbob"]
				},
				"partStates": {
					"headState": {
						"none": { "properties": {} },

						"back": { "properties": { "image": "spov/<skin>/fullbright/head.png:back.<frame><directives>" } },
						"back.blink": { "properties": { "image": "spov/<skin>/fullbright/head.png:back.blink.<frame><directives>" } },

						"eat": { "properties": { "image": "spov/<skin>/fullbright/head.png:back.eat.<frame><directives>" } },
						"escape": { "properties": { "image": "spov/<skin>/fullbright/head.png:back.escape.<frame><directives>" } },

						"pet": { "properties": { "image": "spov/<skin>/fullbright/head.png:blink.<frame><directives>" } },

						"look": { "properties": { "image": "spov/<skin>/fullbright/head.png:look.<frame><directives>" } }
					}
				}
			},

			"occupant0backarm": {
				"properties": { "centered": true, "zLevel": -0.41, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0backarm_fullbright": {
				"properties": { "centered": true, "zLevel": -0.4, "transformationGroups": ["flip", "occupant0Position"], "fullbright" : true },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0backlegs": {
				"properties": { "centered": true, "zLevel": -0.31, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0backlegs_fullbright": {
				"properties": { "centered": true, "zLevel": -0.3, "transformationGroups": ["flip", "occupant0Position"], "fullbright" : true },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0tail": {
				"properties": { "centered": true, "zLevel": -0.21, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0tail_fullbright": {
				"properties": { "centered": true, "zLevel": -0.2, "transformationGroups": ["flip", "occupant0Position"], "fullbright" : true },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0body": {
				"properties": { "centered": true, "zLevel": -0.11, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0body_fullbright": {
				"properties": { "centered": true, "zLevel": -0.1, "transformationGroups": ["flip", "occupant0Position"], "fullbright" : true },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant0Position"], "occupant0Position": [0.0, 0.0] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0_fullbright": {
				"properties": { "centered": true, "zLevel": 0.01, "transformationGroups": ["flip", "occupant0Position"], "fullbright" : true},
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0frontlegs": {
				"properties": { "centered": true, "zLevel": 0.1, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0frontlegs_fullbright": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant0Position"], "fullbright" : true },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0frontarm": {
				"properties": { "centered": true, "zLevel": 0.2, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0frontarm_fullbright": {
				"properties": { "centered": true, "zLevel": 0.21, "transformationGroups": ["flip", "occupant0Position"], "fullbright" : true },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant1backarm": {
				"properties": { "centered": true, "zLevel": -0.41, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1backarm_fullbright": {
				"properties": { "centered": true, "zLevel": -0.4, "transformationGroups": ["flip", "occupant1Position"], "fullbright" : true },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1backlegs": {
				"properties": { "centered": true, "zLevel": -0.31, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1backlegs_fullbright": {
				"properties": { "centered": true, "zLevel": -0.3, "transformationGroups": ["flip", "occupant1Position"], "fullbright" : true },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1tail": {
				"properties": { "centered": true, "zLevel": -0.21, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1tail_fullbright": {
				"properties": { "centered": true, "zLevel": -0.2, "transformationGroups": ["flip", "occupant1Position"], "fullbright" : true },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1body": {
				"properties": { "centered": true, "zLevel": -0.11, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1body_fullbright": {
				"properties": { "centered": true, "zLevel": -0.1, "transformationGroups": ["flip", "occupant1Position"], "fullbright" : true },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant1Position"], "occupant1Position": [0.0, 0.0] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1_fullbright": {
				"properties": { "centered": true, "zLevel": 0.01, "transformationGroups": ["flip", "occupant1Position"], "fullbright" : true},
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1frontlegs": {
				"properties": { "centered": true, "zLevel": 0.1, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1frontlegs_fullbright": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant1Position"], "fullbright" : true },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1frontarm": {
				"properties": { "centered": true, "zLevel": 0.2, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1frontarm_fullbright": {
				"properties": { "centered": true, "zLevel": 0.21, "transformationGroups": ["flip", "occupant1Position"], "fullbright" : true },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant2backarm": {
				"properties": { "centered": true, "zLevel": -0.41, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2backarm_fullbright": {
				"properties": { "centered": true, "zLevel": -0.4, "transformationGroups": ["flip", "occupant2Position"], "fullbright" : true },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2backlegs": {
				"properties": { "centered": true, "zLevel": -0.31, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2backlegs_fullbright": {
				"properties": { "centered": true, "zLevel": -0.3, "transformationGroups": ["flip", "occupant2Position"], "fullbright" : true },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2tail": {
				"properties": { "centered": true, "zLevel": -0.21, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2tail_fullbright": {
				"properties": { "centered": true, "zLevel": -0.2, "transformationGroups": ["flip", "occupant2Position"], "fullbright" : true },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2body": {
				"properties": { "centered": true, "zLevel": -0.11, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2body_fullbright": {
				"properties": { "centered": true, "zLevel": -0.1, "transformationGroups": ["flip", "occupant2Position"], "fullbright" : true },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant2Position"], "occupant2Position": [0.0, 0.0] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2_fullbright": {
				"properties": { "centered": true, "zLevel": 0.01, "transformationGroups": ["flip", "occupant2Position"], "fullbright" : true},
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2frontlegs": {
				"properties": { "centered": true, "zLevel": 0.1, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2frontlegs_fullbright": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant2Position"], "fullbright" : true },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2frontarm": {
				"properties": { "centered": true, "zLevel": 0.2, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2frontarm_fullbright": {
				"properties": { "centered": true, "zLevel": 0.21, "transformationGroups": ["flip", "occupant2Position"], "fullbright" : true },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant3backarm": {
				"properties": { "centered": true, "zLevel": -0.41, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3backarm_fullbright": {
				"properties": { "centered": true, "zLevel": -0.4, "transformationGroups": ["flip", "occupant3Position"], "fullbright" : true },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3backlegs": {
				"properties": { "centered": true, "zLevel": -0.31, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3backlegs_fullbright": {
				"properties": { "centered": true, "zLevel": -0.3, "transformationGroups": ["flip", "occupant3Position"], "fullbright" : true },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3tail": {
				"properties": { "centered": true, "zLevel": -0.21, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3tail_fullbright": {
				"properties": { "centered": true, "zLevel": -0.2, "transformationGroups": ["flip", "occupant3Position"], "fullbright" : true },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3body": {
				"properties": { "centered": true, "zLevel": -0.11, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3body_fullbright": {
				"properties": { "centered": true, "zLevel": -0.1, "transformationGroups": ["flip", "occupant3Position"], "fullbright" : true },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant3Position"], "occupant3Position": [0.0, 0.0] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3_fullbright": {
				"properties": { "centered": true, "zLevel": 0.01, "transformationGroups": ["flip", "occupant3Position"], "fullbright" : true},
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3frontlegs": {
				"properties": { "centered": true, "zLevel": 0.1, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3frontlegs_fullbright": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant3Position"], "fullbright" : true },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3frontarm": {
				"properties": { "centered": true, "zLevel": 0.2, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3frontarm_fullbright": {
				"properties": { "centered": true, "zLevel": 0.21, "transformationGroups": ["flip", "occupant3Position"], "fullbright" : true },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant4backarm": {
				"properties": { "centered": true, "zLevel": -0.41, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4backarm_fullbright": {
				"properties": { "centered": true, "zLevel": -0.4, "transformationGroups": ["flip", "occupant4Position"], "fullbright" : true },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4backlegs": {
				"properties": { "centered": true, "zLevel": -0.31, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4backlegs_fullbright": {
				"properties": { "centered": true, "zLevel": -0.3, "transformationGroups": ["flip", "occupant4Position"], "fullbright" : true },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4tail": {
				"properties": { "centered": true, "zLevel": -0.21, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4tail_fullbright": {
				"properties": { "centered": true, "zLevel": -0.2, "transformationGroups": ["flip", "occupant4Position"], "fullbright" : true },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4body": {
				"properties": { "centered": true, "zLevel": -0.11, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4body_fullbright": {
				"properties": { "centered": true, "zLevel": -0.1, "transformationGroups": ["flip", "occupant4Position"], "fullbright" : true },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant4Position"], "occupant4Position": [0.0, 0.0] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4_fullbright": {
				"properties": { "centered": true, "zLevel": 0.01, "transformationGroups": ["flip", "occupant4Position"], "fullbright" : true},
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4frontlegs": {
				"properties": { "centered": true, "zLevel": 0.1, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4frontlegs_fullbright": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant4Position"], "fullbright" : true },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4frontarm": {
				"properties": { "centered": true, "zLevel": 0.2, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4frontarm_fullbright": {
				"properties": { "centered": true, "zLevel": 0.21, "transformationGroups": ["flip", "occupant4Position"], "fullbright" : true },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant5backarm": {
				"properties": { "centered": true, "zLevel": -0.41, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5backarm_fullbright": {
				"properties": { "centered": true, "zLevel": -0.4, "transformationGroups": ["flip", "occupant5Position"], "fullbright" : true },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5backlegs": {
				"properties": { "centered": true, "zLevel": -0.31, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5backlegs_fullbright": {
				"properties": { "centered": true, "zLevel": -0.3, "transformationGroups": ["flip", "occupant5Position"], "fullbright" : true },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5tail": {
				"properties": { "centered": true, "zLevel": -0.21, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5tail_fullbright": {
				"properties": { "centered": true, "zLevel": -0.2, "transformationGroups": ["flip", "occupant5Position"], "fullbright" : true },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5body": {
				"properties": { "centered": true, "zLevel": -0.11, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5body_fullbright": {
				"properties": { "centered": true, "zLevel": -0.1, "transformationGroups": ["flip", "occupant5Position"], "fullbright" : true },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant5Position"], "occupant5Position": [0.0, 0.0] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5_fullbright": {
				"properties": { "centered": true, "zLevel": 0.01, "transformationGroups": ["flip", "occupant5Position"], "fullbright" : true},
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5frontlegs": {
				"properties": { "centered": true, "zLevel": 0.1, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5frontlegs_fullbright": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant5Position"], "fullbright" : true },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5frontarm": {
				"properties": { "centered": true, "zLevel": 0.2, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5frontarm_fullbright": {
				"properties": { "centered": true, "zLevel": 0.21, "transformationGroups": ["flip", "occupant5Position"], "fullbright" : true },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant6backarm": {
				"properties": { "centered": true, "zLevel": -0.41, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6backarm_fullbright": {
				"properties": { "centered": true, "zLevel": -0.4, "transformationGroups": ["flip", "occupant6Position"], "fullbright" : true },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6backlegs": {
				"properties": { "centered": true, "zLevel": -0.31, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6backlegs_fullbright": {
				"properties": { "centered": true, "zLevel": -0.3, "transformationGroups": ["flip", "occupant6Position"], "fullbright" : true },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6tail": {
				"properties": { "centered": true, "zLevel": -0.21, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6tail_fullbright": {
				"properties": { "centered": true, "zLevel": -0.2, "transformationGroups": ["flip", "occupant6Position"], "fullbright" : true },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6body": {
				"properties": { "centered": true, "zLevel": -0.11, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6body_fullbright": {
				"properties": { "centered": true, "zLevel": -0.1, "transformationGroups": ["flip", "occupant6Position"], "fullbright" : true },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant6Position"], "occupant6Position": [0.0, 0.0] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6_fullbright": {
				"properties": { "centered": true, "zLevel": 0.01, "transformationGroups": ["flip", "occupant6Position"], "fullbright" : true},
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6frontlegs": {
				"properties": { "centered": true, "zLevel": 0.1, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6frontlegs_fullbright": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant6Position"], "fullbright" : true },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6frontarm": {
				"properties": { "centered": true, "zLevel": 0.2, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6frontarm_fullbright": {
				"properties": { "centered": true, "zLevel": 0.21, "transformationGroups": ["flip", "occupant6Position"], "fullbright" : true },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant7backarm": {
				"properties": { "centered": true, "zLevel": -0.41, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7backarm_fullbright": {
				"properties": { "centered": true, "zLevel": -0.4, "transformationGroups": ["flip", "occupant7Position"], "fullbright" : true },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7backlegs": {
				"properties": { "centered": true, "zLevel": -0.31, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7backlegs_fullbright": {
				"properties": { "centered": true, "zLevel": -0.3, "transformationGroups": ["flip", "occupant7Position"], "fullbright" : true },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7tail": {
				"properties": { "centered": true, "zLevel": -0.21, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7tail_fullbright": {
				"properties": { "centered": true, "zLevel": -0.2, "transformationGroups": ["flip", "occupant7Position"], "fullbright" : true },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7body": {
				"properties": { "centered": true, "zLevel": -0.11, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7body_fullbright": {
				"properties": { "centered": true, "zLevel": -0.1, "transformationGroups": ["flip", "occupant7Position"], "fullbright" : true },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant7Position"], "occupant7Position": [0.0, 0.0] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7_fullbright": {
				"properties": { "centered": true, "zLevel": 0.01, "transformationGroups": ["flip", "occupant7Position"], "fullbright" : true},
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7frontlegs": {
				"properties": { "centered": true, "zLevel": 0.1, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7frontlegs_fullbright": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant7Position"], "fullbright" : true },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7frontarm": {
				"properties": { "centered": true, "zLevel": 0.2, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7frontarm_fullbright": {
				"properties": { "centered": true, "zLevel": 0.21, "transformationGroups": ["flip", "occupant7Position"], "fullbright" : true },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			}
		}
	},
	"transformationGroups": {
		"flip": {},
		"occupant0Position": {
			"interpolated": true
		},
		"occupant1Position": {
			"interpolated": true
		},
		"occupant2Position": {
			"interpolated": true
		},
		"occupant3Position": {
			"interpolated": true
		},
		"occupant4Position": {
			"interpolated": true
		},
		"occupant5Position": {
			"interpolated": true
		},
		"occupant6Position": {
			"interpolated": true
		},
		"occupant7Position": {
			"interpolated": true
		},
		"headbob": {
			"interpolated": false
		},
		"bodybob": {
			"interpolated": false
		},
		"legsbob": {
			"interpolated": false
		},
		"tailbob": {
			"interpolated": false
		}

	},
	"sounds": {
		"swallow": ["/sfx/objects/gulp.ogg"]
		, "digest": [ "/sfx/vore/digest/digest (17).ogg", "/sfx/vore/digest/digest (18).ogg", "/sfx/vore/digest/digest (25).ogg", "/sfx/vore/digest/digest (11).ogg", "/sfx/vore/digest/digest (13).ogg", "/sfx/vore/digest/digest (15).ogg", "/sfx/vore/digest/digest (16).ogg", "/sfx/vore/digest/digest (19).ogg", "/sfx/vore/digest/digest (20).ogg", "/sfx/vore/digest/digest (3).ogg", "/sfx/vore/digest/digest (31).ogg", "/sfx/vore/digest/digest (36).ogg", "/sfx/vore/digest/digest (37).ogg", "/sfx/vore/digest/digest (9).ogg" ]
		, "lay": ["/sfx/objects/eggLay.ogg"]
		, "struggle": ["/sfx/vore/struggle/burbslosh.ogg","/sfx/vore/struggle/blurbsquish2.ogg","/sfx/vore/struggle/blorbsquish.ogg","/sfx/vore/swallow/swallow (11).ogg"]
		, "slurp" : [ "/sfx/vore/common/slurp.ogg" ]
		, "doublejump" : [ "/sfx/tech/tech_doublejump.ogg" ]
	},
	"particleEmitters": {
		"emotehappy" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/happy.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		},

		"emotesad" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/sad.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		},

		"emoteconfused" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/confused.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		},

		"emotesleepy" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/sleepy.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		},

		"drips" : {
		  "emissionRate" : 15,
		  "particles" : [
			{
			  "particle" : {
				"type" : "ember",
				"layer" : "front",
				"size" : 1.0,
				"color" : [120, 221, 254, 230],
				"fade" : 0.9,
				"destructionAction" : "shrink",
				"destructionTime" : 0.8,
				"position" : [0.5, 0.9],
				"offsetRegion" : [0, 0, 0, 0],
				"initialVelocity" : [0, 0.0],
				"finalVelocity" : [0, -1],
				"approach" : [3, 10],
				"timeToLive" : 0.5,
				"variance" : {
				  "initialVelocity" : [0.2, 0.0],
				  "size" : 0.5,
				  "position" : [0.3, 0]
				},
				"flippable" : true
			  }
			}
		  ]
		},

		"defaultblue" : {
		  "emissionRate" : 6,
		  "particles" : [
			{
			  "particle" : {
				"type" : "ember",
				"size" : 1.0,
				"color" : [49, 166, 255, 255],
				"fade" : 0.9,
				"position" : [0, -3],
				"initialVelocity" : [-2, -3.0],
				"finalVelocity" : [-2, -3.0],
				"approach" : [0, 20],
				"timeToLive" : 0.8,
				"layer" : "middle",
				"variance" : {
				  "initialVelocity" : [2, 3.0],
				  "size" : 0.5
				}
			  }
			}
		  ]
		},
		"defaultlightblue" : {
		  "emissionRate" : 6,
		  "particles" : [
			{
			  "particle" : {
				"type" : "ember",
				"size" : 1.0,
				"color" : [155, 212, 255, 255],
				"fade" : 0.9,
				"position" : [0, -3],
				"destructionAction" : "shrink",
				"destructionTime" : 1,
				"initialVelocity" : [-2, -6.0],
				"finalVelocity" : [-2, -6.0],
				"approach" : [0, 20],
				"timeToLive" : 0.8,
				"light" : [46, 63, 76],
				"layer" : "back",
				"variance" : {
				  "initialVelocity" : [6, 6.0]
				}
			  }
			}
		  ]
		}

	}
}
