{
	"globalTagDefaults" : {
		"eyesX" : "0",
		"eyesY" : "0"
	},
	"animatedParts": {
		"stateTypes": {
			"bodyState" : {
				"default" : "idle",
				"states" : {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"headState" : {
				"default" : "idle",
				"states" : {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"hairState" : {
				"default" : "idle",
				"states" : {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"tailsState" : {
				"default" : "idle",
				"states" : {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"eyesState" : {
				"default" : "idle",
				"states" : {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"emoteState" : {
				"default" : "idle",
				"states" : {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"blabber": { "frames": 2, "cycle": 0.3, "mode": "end", "priority": 1 },
					"shout": { "frames": 2, "cycle": 0.3, "mode": "end", "priority": 1 },

					"happy": { "frames": 2, "cycle": 0.3, "mode": "end", "priority": 1 },
					"sad": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"neutral": { "frames": 2, "cycle": 0.3, "mode": "end", "priority": 1 },
					"laugh": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 1 },

					"annoyed": { "frames": 2, "cycle": 1, "mode": "end", "priority": 1 },

					"oh": { "frames": 2, "cycle": 1, "mode": "end", "priority": 1 },
					"oooh": { "frames": 3, "cycle": 1, "mode": "end", "priority": 1 },

					"blink": { "frames": 3, "cycle": 1, "mode": "end", "priority": 1 },
					"wink": { "frames": 5, "cycle": 0.5, "mode": "end", "priority": 1 },

					"eat": { "frames": 2, "cycle": 0.3, "mode": "end", "priority": 1 },
					"sleep": { "frames": 2, "cycle": 1, "mode": "end", "priority": 1 }

				}
			}
		},
		"parts": {
			"body" : {
				"properties": {
					"centered": true,
					"zLevel": 0,
					"transformationGroups": []
				},
				"partStates": {
					"bodyState" : {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "auri/body.png" } }
					}
				}
			},
			"head" : {
				"properties": {
					"centered": true,
					"zLevel": 1,
					"transformationGroups": []
				},
				"partStates": {
					"headState" : {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "auri/head.png:idle.1" } }
					}
				}
			},
			"hair" : {
				"properties": {
					"centered": true,
					"zLevel": -1,
					"transformationGroups": []
				},
				"partStates": {
					"headState" : {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "auri/hair.png" } }
					}
				}
			},
			"tails" : {
				"properties": {
					"centered": true,
					"zLevel": -2,
					"transformationGroups": []
				},
				"partStates": {
					"tailsState" : {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "auri/tails.png" } }
					}
				}
			},

			"eyes" : {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"transformationGroups": [],
					"fullbright" : true
				},
				"partStates": {
					"eyesState" : {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "auri/eyes.png:<eyesX>.<eyesY>" } }
					}
				}
			},
			"emote" : {
				"properties": {
					"centered": true,
					"zLevel": 2.1,
					"transformationGroups": []
				},
				"partStates": {
					"emoteState" : {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "auri/emote.png:idle.<frame>" } },
						"blink": { "properties": { "image": "auri/emote.png:blink.<frame>" } }
					}
				}
			}
		}
	},
	"transformationGroups": {

	},
	"sounds": {
	},
	"particleEmitters": {
	}
}
