
{
	"itemName" : "sbqSpeciesPotion",
	"level" : 1,
	"price" : 500,
	"maxStack" : 1,
	"rarity" : "uncommon",
	"description" : "A potion that can transform someone into a member of your species, all it needs is one more ingredient... a bit of you.",
	"shortdescription" : "Species Potion",
	"tooltipKind" : "tool",
	"category" : "Potion",
	"twoHanded" : false,
	"itemTags" : ["sbqTransformation"],

	"inventoryIcon" : "sbqPotion.png",
	"largeImage" : "sbqPotionLarge.png",

	"animationParts" : {
		"potion" : "sbqPotion.png"
	},

	"animation" : "/items/active/sbqTransformation/sbqPotion.animation",

	"scripts" : [
		"/items/active/sbqTransformation/sbqSpeciesPotion/sbqSpeciesPotion.lua",
		"/items/active/activeitemOverrides.lua"
	]
}
