{ //  -*- grammar-ext: json -*-
	"style" : "panel", // window (has titlebar), panel (just a frame) etc.
	"size" : [256, 256], // *internal* size (not including chrome)
	"title" : "Auri's Shop",
	"icon" : "/interface/bookmarks/icons/sbqHub.png",
	"uniqueBy" : "path",
	"scripts" : [ "/interface/scripted/sbq/sbqDialogueBox/sbqDialogueBox.lua", "sbqAuriShop.lua" ],
	"children" : [
		{ "type" : "layout", "id" : "shopLayout", "mode" : "horizontal", "expandMode" : [1, 1], "children" : [ { "type" : "panel", "id" : "shopPanel", "expandMode" : [1, 1], "style" : "flat", "children" : [ { "mode" : "horizontal" },
			{ "type" : "tabField", "id" : "shopTabField", "layout" : "horizontal", "tabs" : [
				{ "type" : "tab", "id" : "predShopTab", "toolTip" : "Predators", "title" : "", "icon" : "/items/active/sbqController/oralVore.png", "visible" : true, "color" : "ff00ff", "contents" : [
					{ "type" : "panel", "style" : "flat", "children" : [{ "type" : "scrollArea", "scrollDirections" : [0, 1], "scrollBars" : true, "thumbScrolling" : true, "children" : [
						{ "type" : "layout","id" : "predScrollArea", "mode" : "vertical", "spacing" : -3, "children" : []}
					]}]}
				]},
				{ "type" : "tab", "id" : "spawnerShopTab", "toolTip" : "Predator Spawners", "title" : "", "icon" : "/objects/sbq/sbqSpawners/sbqSpawnerVappyBed/sbqSpawnerVappyBedIcon.png", "visible" : true, "color" : "ff00ff", "contents" : [
					{ "type" : "panel", "style" : "flat", "children" : [{ "type" : "scrollArea", "scrollDirections" : [0, 1], "scrollBars" : true, "thumbScrolling" : true, "children" : [
						{ "type" : "layout","id" : "spawnerScrollArea", "mode" : "vertical", "spacing" : -3, "children" : []}
					]}]}
				]},
				{ "type" : "tab", "id" : "modifierShopTab", "toolTip" : "Predator Modifiers", "title" : "", "icon" : "/items/sbq/modifiers/sbqModifierFatteningDonut.png", "visible" : true, "color" : "ff00ff", "contents" : [
					{ "type" : "panel", "style" : "flat", "children" : [{ "type" : "scrollArea", "scrollDirections" : [0, 1], "scrollBars" : true, "thumbScrolling" : true, "children" : [
						{ "type" : "layout","id" : "modifierScrollArea", "mode" : "vertical", "spacing" : -3, "children" : []}
					]}]}
				]},
				{ "type" : "tab", "id" : "toolShopTab", "toolTip" : "Tools", "title" : "", "icon" : "/items/active/sbqNominomicon/sbqNominomicon.png", "visible" : true, "color" : "ff00ff", "contents" : [
					{ "type" : "panel", "style" : "flat", "children" : [{ "type" : "scrollArea", "scrollDirections" : [0, 1], "scrollBars" : true, "thumbScrolling" : true, "children" : [
						{ "type" : "layout","id" : "toolScrollArea", "mode" : "vertical", "spacing" : -3, "children" : []}
					]}]}
				]},
				{ "type" : "tab", "id" : "transformationShopTab", "toolTip" : "Transformation", "title" : "", "icon" : "/items/active/sbqTransformation/sbqPotionSlime/sbqPotion.png", "visible" : true, "color" : "ff00ff", "contents" : [
					{ "type" : "panel", "style" : "flat", "children" : [{ "type" : "scrollArea", "scrollDirections" : [0, 1], "scrollBars" : true, "thumbScrolling" : true, "children" : [
						{ "type" : "layout","id" : "transformationScrollArea", "mode" : "vertical", "spacing" : -3, "children" : []}
					]}]}
				]},
				{ "type" : "tab", "id" : "miscShopTab", "toolTip" : "Miscellaneous", "title" : "", "icon" : "/vehicles/sbq/sbqEgg/skins/plastic/icon.png?replace;47623a=777777;678857=999999;779e64=cccccc;9ccd83=ffffff;70695a=777777;a99f87=999999;eae0c8=cccccc;fff6de=ffffff", "visible" : true, "color" : "ff00ff", "contents" : [
					{ "type" : "panel", "style" : "flat", "children" : [{ "type" : "scrollArea", "scrollDirections" : [0, 1], "scrollBars" : true, "thumbScrolling" : true, "children" : [
						{ "type" : "layout","id" : "miscScrollArea", "mode" : "vertical", "spacing" : -3, "children" : []}
					]}]}
				]}
			]},
			{ "type" : "layout", "mode" : "vertical", "size" : [ 116, 176 ], "children" : [
				{ "type" : "panel", "id" : "itemInfoPanel", "expandMode" : [1,1], "style" : "flat", "children" : [ { "mode" : "vertical" },
					[{ "type" : "panel", "id" : "itemTitlePanel", "style" : "convex", "size" : [ 116, 24 ], "children" : [ { "mode" : "horizontal" },
						{ "type" : "itemSlot", "id" : "itemInfoPanelSlot", "autoInteract" : false },
						[
							{ "type" : "label", "id" : "itemNameLabel", "text" : "" },
							{ "type" : "label", "id" : "itemCategoryLabel", "text" : "" }
						]
					]}],
					{ "type" : "layout", "id" : "itemContentsLayout", "mode" : "vertical", "expandMode" : [1,1], "children" : [
						{ "type" : "layout", "expandMode" : [1,1]},
						{ "type" : "image", "id" : "itemImage", "file" : "/empty_image.png"},
						{ "type" : "layout", "expandMode" : [1,1]}
					]},
					[{ "type" : "panel", "id" : "itemBottomPanel", "expandMode" : [1,0], "style" : "convex", "children" : [
						{ "type" : "label", "id" : "itemDescriptionLabel", "text" : " " }

					]}]
				]},
				{ "type" : "panel", "id" : "itemBuyPanel", "expandMode" : [1,0], "style" : "convex", "children" : [ { "mode" : "horizontal" },
					{ "type" : "iconButton", "id" : "decAmount", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
					{ "type" : "label", "id" : "buyAmountLabel", "text" : "1", "inline": true },
					{ "type" : "iconButton", "id" : "incAmount", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" },
					{ "type" : "button", "id" : "buy", "caption" : "Buy", "expandMode" : [1, 0]}
				]}
			]}
		]}]},
		{ "type" : "layout", "id" : "dialogueLayout", "mode" : "horizontal", "size" : [256, 72], "children" : [
			{ "type" : "layout", "id" : "portraitLayout", "mode" : "vertical", "expandMode" : [0, 1], "children" : [
				{ "type" : "image", "id": "dialoguePortrait", "file" : "/empty_image.png" },
				{ "type" : "label", "id" : "nameLabel", "text": "", "inline" : true }
			]},
			{ "type" : "layout", "id" : "dialogueLayout", "mode" : "vertical", "expandMode" : [1, 1], "children" : [
				{ "type" : "panel", "id" : "dialogueBox", "expandMode" : [1, 1], "style" : "convex", "children" : [
					{ "type" : "scrollArea", "children" : [{ "type" : "label", "id" : "dialogueLabel", "text": ""}]}
				]},
				[
					{ "type" : "button", "id" : "dialogueCont", "expandMode" : [1, 0], "caption" : "..." },
					{ "type" : "iconButton", "visible" : false, "id" : "oralVore", "toolTip" : "Eat me!", "image" : "/items/active/sbqController/oralVore.png" },
					{ "type" : "iconButton", "visible" : false, "id" : "tailVore", "tooltip" : "Have your tail eat me!", "image" : "/items/active/sbqController/tailVore.png" },
					{ "type" : "iconButton", "visible" : false, "id" : "absorbVore", "toolTip" : "Absorb me!", "image" : "/items/active/sbqController/absorbVore.png" },
					{ "type" : "iconButton", "visible" : false, "id" : "navelVore", "toolTip" : "Put me in your navel!", "image" : "/items/active/sbqController/navelVore.png" },

					{ "type" : "iconButton", "visible" : false, "id" : "analVore", "toolTip" : "Shove me up your butt!", "image" : "/items/active/sbqController/analVore.png" },
					{ "type" : "iconButton", "visible" : false, "id" : "cockVore", "toolTip" : "Stick me in your dick!", "image" : "/items/active/sbqController/cockVore.png" },
					{ "type" : "iconButton", "visible" : false, "id" : "breastVore", "toolTip" : "Put me in your boobs!", "image" : "/items/active/sbqController/breastVore.png" },
					{ "type" : "iconButton", "visible" : false, "id" : "unbirth", "toolTip" : "Shove me up your pussy!", "image" : "/items/active/sbqController/unbirth.png" }
				]
			]}
		]}
	]
}
