{
  "animatedParts": {
    "parts": {
      "potion": {
        "properties": {
          "centered": true,
          "offset": [
            -0.125,
            0.125
          ],
          "transformationGroups": [
            "potion"
          ],
          "image": "xeroniouspotion.png"
        }
      }
    }
  },
  "transformationGroups": {
    "potion": {}
  },
  "sounds": {
    "drink": [
      "/sfx/humanoid/drink.ogg"
    ],
    "activate": [
      "/sfx/tech/mech_activate4.ogg"
    ]
  }
}
