{
	"itemName" : "xeroniouspotion",
	"level" : 1,
	"price" : 500,
	"maxStack" : 1,
	"rarity" : "Legendary",
	"description" : "A decorated bottle of thick grey liquid...",
	"shortdescription" : "Xeronious Potion",
	"tooltipKind" : "tool",
	"category" : "Potion",
	"twoHanded" : false,

	"tech" : "xeronious",
	"spov" : "xeronious",
	"transformationDescription" : "a kaiju of some sort",
	"codex" : "xeroniouscodex",

	"inventoryIcon" : "xeroniouspotion.png",
	"largeImage" : "xeroniouspotionlarge.png",

	"animation" : "xeroniouspotion.animation",

	"scripts" : ["/items/active/pvsoTFpotion.lua"]
}
