{
	"globalTagDefaults" : {
		"totalOccupants" : "0",
		"state" : "stand",
		"skin" : "default",
		"frame" : "1",
		"directives" : "",
		"statusDirectives" : "",
		"armVisible" : "",
		"partVisible" : "",
		"smolpath": ""
	},
	"animatedParts": {
		"stateTypes": {
			"bodyState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0 },
					"none": { "frames": 1, "cycle": 0.01, "mode": "end", "priority": 0 }
				}
			},
			"headState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0 },
					"none": { "frames": 1, "cycle": 0.01, "mode": "end", "priority": 0 }
				}
			},
			"wrappingState": {
				"default": "none",
				"states": {
					"wrapping": { "frames": 9, "cycle": 3, "mode": "end", "priority": 0 },
					"unwrapping": { "frames": 9, "cycle": 3, "mode": "end", "priority": 0, "baseAnim" : "wrapping" },
					"none": { "frames": 1, "cycle": 0.01, "mode": "end", "priority": 0 }
				}
			},
			"armsState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"rotation": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"walk": { "frames": 6, "cycle": 0.75, "mode": "loop", "priority": 0 },

					"jump": { "frames": 3, "cycle": 0.25, "mode": "end", "priority": 2 },
					"fall": { "frames": 2, "cycle": 0.25, "mode": "end", "priority": 2 },

					"wrap": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },
					"unwrap": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },

                    "rest": { "frames": 2, "cycle": 0.25, "mode": "end", "priority": 2 },
                    "sarcorest": { "frames": 1, "cycle": 0.25, "mode": "end", "priority": 2 },

					"s_back": { "frames": 1, "cycle": 1, "mode": "end", "priority": 1 }, // temporary dummy ones
					"s_front": { "frames": 1, "cycle": 1, "mode": "end", "priority": 1 },
					"s_up": { "frames": 1, "cycle": 1, "mode": "end", "priority": 1 },
					"s_down": { "frames": 1, "cycle": 1, "mode": "end", "priority": 1 },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},
			"frontarms_rotationState": {
				"default": "rotation",
				"states": {
					"rotation": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"backarms_rotationState": {
				"default": "rotation",
				"states": {
					"rotation": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},

			"legsState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"walk": { "frames": 5, "cycle": 0.75, "mode": "loop", "priority": 0 },

					"jump": { "frames": 3, "cycle": 0.25, "mode": "end", "priority": 2 },
					"fall": { "frames": 2, "cycle": 0.25, "mode": "end", "priority": 2 },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},

			"occupant0State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant1State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant2State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant3State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant4State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant5State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant6State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant7State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			}
		},


		"parts": {
			"body": {
				"properties": {
					"centered": true,
					"zLevel": -1.2,
					"transformationGroups": ["flip", "bodybob"]
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "skins/default/Mummy_body.png<partVisible><directives><statusDirectives>" } },

						"none": { "properties": {} }
					}
				}
			},

            "wrapping": {
				"properties": {
					"centered": true,
					"zLevel": -1.2,
					"transformationGroups": ["flip", "bodybob"]
				},
				"partStates": {
					"wrappingState": {
						"wrapping": { "properties": { "image": "skins/default/Wrapping_frames.png:<wrappingStateAnim>.<bodyStateFrame><partVisible><directives><statusDirectives>" } },

						"none": { "properties": {} }
					}
				}
			},

			"frontarms": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"transformationGroups": ["flip", "armsbob"],
					"armVisible" : ""
				},
				"partStates": {
					"armsState": {
						"idle": { "properties": { "image": "skins/default/Mummy_frontarm_stand.png<partVisible><directives><statusDirectives><armVisible>" } },

						"walk": { "properties": { "image": "skins/default/Mummy_frontarm_walk_frames.png:walk.<armsStateFrame><partVisible><directives><statusDirectives><armVisible>" } },

						"jump": { "properties": { "image": "skins/default/Mummy_frontarm_jump_frames.png:jump.<armsStateFrame><partVisible><directives><statusDirectives><armVisible>" } },
						"fall": { "properties": { "image": "skins/default/Mummy_frontarm_jump_frames.png:fall.<armsStateFrame><partVisible><directives><statusDirectives><armVisible>" } },
                        "wrap": { "properties": { "image": "skins/default/Mummy_frontarm_wrapattack_frames.png:fall.<armsStateFrame><partVisible><directives><statusDirectives><armVisible>" } },
						"unwrap": { "properties": { "image": "skins/default/Mummy_frontarm_wrapattack_frames.png:fall.<armsStateFrame><partVisible><directives><statusDirectives><armVisible>" } },
                        "rest": { "properties": { "image": "skins/default/Mummy_frontarm_resting_frames.png:fall.<armsStateFrame><partVisible><directives><statusDirectives><armVisible>" } },
                        "sarcorest": { "properties": { "image": "skins/default/Mummy_sarcophagus_rest_backarm_frames.png:fall.<armsStateFrame><partVisible><directives><statusDirectives><armVisible>" } },

						"s_back": { "properties": { "image": "skins/<skin>/giant/foreground/giant_arms.png:hug.<armsStateFrame><partVisible><directives><statusDirectives><armVisible>" } }, //temp dummies
						"s_front": { "properties": { "image": "skins/<skin>/giant/foreground/giant_arms.png:hug.<armsStateFrame><partVisible><directives><statusDirectives><armVisible>" } },
						"s_up": { "properties": { "image": "skins/<skin>/giant/foreground/giant_arms.png:hug.<armsStateFrame><partVisible><directives><statusDirectives><armVisible>" } },
						"s_down": { "properties": { "image": "skins/<skin>/giant/foreground/giant_arms.png:hug.<armsStateFrame><partVisible><directives><statusDirectives><armVisible>" } },


						"none": { "properties": {} }
					}
				}
			},
			"frontarms_rotation": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"transformationGroups": ["flip", "frontarmsrotation", "armsbob"],
					"armVisible" : "?multiply=FFFFFF00"
				},
				"partStates":{
					"backarms_rotationState": {
						"rotation": { "properties": { "image": "skins/default/Mummy_frontarm_wrapattack_frames.png:rotation.<backarms_rotationStateFrame><partVisible><directives><statusDirectives><armVisible>" } }
					}
				}
			},

			"backarms": {
				"properties": {
					"centered": true,
					"zLevel": -3,
					"transformationGroups": ["flip", "armsbob"],
					"armVisible" : ""
				},
				"partStates": {
					"armsState": {
						"idle": { "properties": { "image": "skins/default/Mummy_backarm_stand.png<directives><statusDirectives><armVisible>" } },

						"walk": { "properties": { "image": "skins/default/Mummy_backarm_walk_frames.png:walk.<armsStateFrame><partVisible><directives><statusDirectives><armVisible>" } },
						
						"jump": { "properties": { "image": "skins/default/Mummy_backarm_jump_frames.png:jump.<armsStateFrame><partVisible><directives><statusDirectives><armVisible>" } },
						"fall": { "properties": { "image": "skins/default/Mummy_backarm_jump_frames.png:fall.<armsStateFrame><partVisible><directives><statusDirectives><armVisible>" } },
                        "wrap": { "properties": { "image": "skins/default/Mummy_backarm_wrapattack_frames.png:fall.<armsStateFrame><partVisible><directives><statusDirectives><armVisible>" } },
						"unwrap": { "properties": { "image": "skins/default/Mummy_backarm_wrapattack_frames.png:fall.<armsStateFrame><partVisible><directives><statusDirectives><armVisible>" } },
                        "rest": { "properties": { "image": "skins/default/Mummy_backarm_resting_frames.png:fall.<armsStateFrame><partVisible><directives><statusDirectives><armVisible>" } },

						"s_back": { "properties": { "image": "skins/<skin>/giant/giant_arms.png:hug.<armsStateFrame><partVisible><directives><statusDirectives><armVisible>" } }, //temp dummies
						"s_front": { "properties": { "image": "skins/<skin>/giant/giant_arms.png:hug.<armsStateFrame><partVisible><directives><statusDirectives><armVisible>" } },
						"s_up": { "properties": { "image": "skins/<skin>/giant/giant_arms.png:hug.<armsStateFrame><partVisible><directives><statusDirectives><armVisible>" } },
						"s_down": { "properties": { "image": "skins/<skin>/giant/giant_arms.png:hug.<armsStateFrame><partVisible><directives><statusDirectives><armVisible>" } },


						"none": { "properties": {} }
					}
				}
			},
			"backarms_rotation": {
				"properties": {
					"centered": true,
					"zLevel": -3,
					"transformationGroups": ["flip", "backarmsrotation", "armsbob"],
					"armVisible" : "?multiply=FFFFFF00"
				},
				"partStates":{
					"backarms_rotationState": {
						"rotation": { "properties": { "image": "skins/default/Mummy_backarm_wrapattack_frames.png:rotation.<backarms_rotationStateFrame><partVisible><directives><statusDirectives><armVisible>" } }
					}
				}
			},
            "frontlegs": {
				"properties": {
					"centered": true,
					"zLevel": -2,
					"transformationGroups": ["flip", "legsbob"]
				},
				"partStates": {
					"legsState": {
						"idle": { "properties": { "image": "skins/default/Mummy_Legs_stand.png<directives><statusDirectives>" } },

						"walk": { "properties": { "image": "skins/default/Mummy_Legs_walk.png:walk.<legsStateFrame><partVisible><directives><statusDirectives>" } },
						
						"jump": { "properties": { "image": "skins/default/Mummy_Legs_jump.png:jump.<legsStateFrame><partVisible><directives><statusDirectives>" } },
						"fall": { "properties": { "image": "skins/default/Mummy_Legs_jump.png:fall.<legsStateFrame><partVisible><directives><statusDirectives>" } },

						"none": { "properties": {} }
					}
				}
			},

			"head": {
				"properties": {
					"centered": true,
					"zLevel": -1.3,
					"transformationGroups": ["flip", "headbob"]
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "skins/default/Mummy_head.png<directives><statusDirectives>" } },

						"none": { "properties": {} }
					}
				}
			},


			"occupant0backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0backBalls": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0frontBalls": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0backBreasts": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0frontBreasts": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["flip", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["flip", "occupant0Position"], "occupant0Position": [0.0, 0.0] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant1backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1backBalls": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1frontBalls": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1backBreasts": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1frontBreasts": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["flip", "occupant1Position"], "occupant1Position": [0.0, 0.0] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant2backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2backBalls": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2frontBalls": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2backBreasts": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2frontBreasts": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["flip", "occupant2Position"], "occupant2Position": [0.0, 0.0] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},

			"occupant3backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3backBalls": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3frontBalls": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3backBreasts": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3frontBreasts": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["flip", "occupant3Position"], "occupant3Position": [0.0, 0.0] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},

			"occupant4backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4backBalls": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4frontBalls": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4backBreasts": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4frontBreasts": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["flip", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["flip", "occupant4Position"], "occupant4Position": [0.0, 0.0] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},

			"occupant5backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5backBalls": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5frontBalls": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5backBreasts": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5frontBreasts": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["flip", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["flip", "occupant5Position"], "occupant5Position": [0.0, 0.0] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},

			"occupant6backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6backBalls": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6frontBalls": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6backBreasts": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6frontBreasts": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["flip", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["flip", "occupant6Position"], "occupant6Position": [0.0, 0.0] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},

			"occupant7backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7backBalls": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7frontBalls": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7backBreasts": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7frontBreasts": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["flip", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["flip", "occupant7Position"], "occupant7Position": [0.0, 0.0] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			}
		}
	},
	"transformationGroups": {
		"flip": {},
		"occupant0Position": {
			"interpolated": true
		},
		"occupant1Position": {
			"interpolated": true
		},
		"occupant2Position": {
			"interpolated": true
		},
		"occupant3Position": {
			"interpolated": true
		},
		"occupant4Position": {
			"interpolated": true
		},
		"occupant5Position": {
			"interpolated": true
		},
		"occupant6Position": {
			"interpolated": true
		},
		"occupant7Position": {
			"interpolated": true
		},
		"headbob": {
			"interpolated": false
		},
		"armsbob": {
			"interpolated": false
		},
		"bodybob": {
			"interpolated": false
		},
		"legsbob": {
			"interpolated": false
		},
		"tailbob": {
			"interpolated": false
		},
		"frontarmsrotation": {
			"interpolated": true
		},
		"backarmsrotation": {
			"interpolated": true
		}
	},
	"sounds": {
		"error" : ["/sfx/interface/clickon_error.ogg"],
		"swallow": ["/sfx/objects/gulp.ogg"],
		"digest": [ "/sfx/vore/digest/digest (17).ogg", "/sfx/vore/digest/digest (18).ogg", "/sfx/vore/digest/digest (25).ogg", "/sfx/vore/digest/digest (11).ogg", "/sfx/vore/digest/digest (13).ogg", "/sfx/vore/digest/digest (15).ogg", "/sfx/vore/digest/digest (16).ogg", "/sfx/vore/digest/digest (19).ogg", "/sfx/vore/digest/digest (20).ogg", "/sfx/vore/digest/digest (3).ogg", "/sfx/vore/digest/digest (31).ogg", "/sfx/vore/digest/digest (36).ogg", "/sfx/vore/digest/digest (37).ogg", "/sfx/vore/digest/digest (9).ogg" ],
		"lay": ["/sfx/objects/eggLay.ogg"],
		"struggle": ["/sfx/vore/struggle/burbslosh.ogg","/sfx/vore/struggle/blurbsquish2.ogg","/sfx/vore/struggle/blorbsquish.ogg","/sfx/vore/swallow/swallow (11).ogg"],
		"slurp" : [ "/sfx/vore/common/slurp.ogg" ],
		"doublejump" : [ "/sfx/tech/tech_doublejump.ogg" ]
	},
	"particleEmitters": {
		"emotehappy" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/happy.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		},

		"emotesad" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/sad.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		},

		"emoteconfused" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/confused.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		},

		"emotesleepy" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/sleepy.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		},

		"drips" : {
		  "emissionRate" : 15,
		  "particles" : [
			{
			  "particle" : {
				"type" : "ember",
				"layer" : "front",
				"size" : 1.0,
				"color" : [120, 221, 254, 230],
				"fade" : 0.9,
				"destructionAction" : "shrink",
				"destructionTime" : 0.8,
				"position" : [0.5, 0.9],
				"offsetRegion" : [0, 0, 0, 0],
				"initialVelocity" : [0, 0.0],
				"finalVelocity" : [0, -1],
				"approach" : [3, 10],
				"timeToLive" : 0.5,
				"variance" : {
				  "initialVelocity" : [0.2, 0.0],
				  "size" : 0.5,
				  "position" : [0.3, 0]
				},
				"flippable" : true
			  }
			}
		  ]
		},

		"doublejump" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/doublejump/doublejump.animation",
				"position" : [0, -5],
				"finalVelocity" : [0, 0],
				"approach" : [0, 50],
				"size" : 2.0,
				"timeToLive" : 0.85,
				"layer" : "back",
				"light" : [70, 100, 140],
				"fade" : 0.5,
				"variance" : {
				  "initialVelocity" : [0.0, 0.0]
				}
			  }
			}
		  ]
		},
		"defaultblue" : {
		  "emissionRate" : 6,
		  "particles" : [
			{
			  "particle" : {
				"type" : "ember",
				"size" : 1.0,
				"color" : [49, 166, 255, 255],
				"fade" : 0.9,
				"position" : [0, -3],
				"initialVelocity" : [-2, -3.0],
				"finalVelocity" : [-2, -3.0],
				"approach" : [0, 20],
				"timeToLive" : 0.8,
				"layer" : "middle",
				"variance" : {
				  "initialVelocity" : [2, 3.0],
				  "size" : 0.5
				}
			  }
			}
		  ]
		},
		"defaultlightblue" : {
		  "emissionRate" : 6,
		  "particles" : [
			{
			  "particle" : {
				"type" : "ember",
				"size" : 1.0,
				"color" : [155, 212, 255, 255],
				"fade" : 0.9,
				"position" : [0, -3],
				"destructionAction" : "shrink",
				"destructionTime" : 1,
				"initialVelocity" : [-2, -6.0],
				"finalVelocity" : [-2, -6.0],
				"approach" : [0, 20],
				"timeToLive" : 0.8,
				"light" : [46, 63, 76],
				"layer" : "back",
				"variance" : {
				  "initialVelocity" : [6, 6.0]
				}
			  }
			}
		  ]
		},
		"smoldoublejump" : {
			"emissionRate" : 1,
			"particles" : [
			{
				"particle" : {
				"type" : "animated",
				"animation" : "/animations/doublejump/doublejump.animation",
				"position" : [0, -3],
				"finalVelocity" : [0, 0],
				"approach" : [0, 50],
				"size" : 1.0,
				"timeToLive" : 0.85,
				"layer" : "back",
				"light" : [70, 100, 140],
				"fade" : 0.5,
				"variance" : {
					"initialVelocity" : [0.0, 0.0]
				}
				}
			}
			]
		}
	}
}