{
	"name" : "sbqMummy",
	"script" : "sbqMummy.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",

	"directoryPath" : "/vehicles/sbq/sbqMummy/",
	"animation" : "/vehicles/sbq/sbqMummy/sbqMummy.animation",

	"loungePositions" : {
		"occupant0" : {
			"part" : "occupant0",
			"partAnchor" : "occupant0Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant1" : {
			"part" : "occupant1",
			"partAnchor" : "occupant1Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant2" : {
			"part" : "occupant2",
			"partAnchor" : "occupant2Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant3" : {
			"part" : "occupant3",
			"partAnchor" : "occupant3Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant4" : {
			"part" : "occupant4",
			"partAnchor" : "occupant4Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant5" : {
			"part" : "occupant5",
			"partAnchor" : "occupant5Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant6" : {
			"part" : "occupant6",
			"partAnchor" : "occupant6Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant7" : {
			"part" : "occupant7",
			"partAnchor" : "occupant7Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		}
	},

	"mouthPosition" : [ 0.0, 0.0 ],

	"boundBox" : [-3, -4, 3, 1],
	"metaBoundBox" : [-3, -4, 3, 1],

	"physicsCollisions" : {
	},

	"sbqData" : {
		"movementSettings" : {
			"default":{
				"collisionPoly" : [
					[-0.5,-2], [0.5, -2],
					[1,-1], [1, 0.5],
					[0.5, 1], [-0.5, 1],
					[-1, 0.5], [-1, -2]
				],
				"walkSpeed": 10,
				"runSpeed": 10,
				"jumpCount" : 1,
				"airJumpProfile" : {
					"jumpSpeed" : 23.0
				},
				"ignorePlatformCollision" : false
			}
		},

		"lights" : {
			"driver" : {
				"color" : [100, 100, 100],
				"position" : [0,0],
				"pointLight" : true
			},
			"prey" : {
				"color" : [40, 40, 40],

				"pointLight" : true
			}
		},
		"defaultSettings" : {
				"trappedTF" : true
		},
		"allowedModifiers": {
			"escapeDifficulty": {"min": -100, "max": 100}
		},

		"locations" :{
			"grab" : { "name" : "Grabbed!", "max": 1, "transformGroups" : ["bodybob"] }
		},

		"driverStatusEffects": {
			"breathprotectionvehicle" : { "power" : 1 }
		},
		"occupantStatusEffects": {
			"breathprotectionvehicle" : { "power" : 1 }
		},

		"victimAnimations": "/vehicles/sbq/sbqMummy/victim_animations.config"
	},



	"states": {
		"stand": {
			"edible": true,
			"edibleAnims": {
				"head" : "",
				"body" : "",
				"legs" : "",
				"arms" : "skins/default/Mummy_sarcophagus_rest_backarm_frames.png"
			},
			"transitions": {
				// directional = driver can press that direction to transition
				// non directional = not accessible via controls, except from script
				"grab" : {
					"script" : "grab",
					"location" : "grab",
					"voreType" : "held",
					"failOnFull" : true,
					"timing" : "wrap",
					"animation" : {
						"wrap" : "wrap"
					}
				},
				"escape" : {
					"script" : "escape",
					"location" : "grab",
					"voreType" : "held",
					"timing" : "unwrap",
					"animation" : {
						"wrap" : "unwrap"
					}
				}
			},
			"idle": {
				"body" : "idle",
				"arms" : "idle",
				"head" : "idle",
				"legs" : "idle"
			},
			"idleAnimations": [
			//	{ "head": "blink" },
			//	{ "head": "idle" }
			],
			"interact": {
			},
			"defaultActions" : ["grab", "grab"],
			"locationCenters" : {},
			"actions" : {
				"grab" : {
					"cooldown": 0.5,
					"script": "grab"
				}
			},
			"struggle": {
				"grab" : {
					"parts" : ["wrapping"],
					"directions" : {
						"front": { "transition" : "escape" },
						"back": { "transition" : "escape" },
						"up": { },
						"down": { }
					},
					"chances": { "min": 5, "max": 10 }
				}
			},
			"control": {
				"animations": {
					"walk": {
						"arms": "walk",
						"legs": "walk",
						"offset": {
							"reversible" : true,
							"timing": "legs",
							"loop": true,
							"parts" : [
								{"y": [-1, -2, -1, 0, -1, -2, -1, 0], "groups": ["headbob", "bodybob", "armsbob"]}
							]
						}
					},
					"run": {
						"arms": "walk",
						"legs": "walk",
						"offset": {
							"reversible" : true,
							"timing": "legs",
							"loop": true,
							"parts" : [
								{"y": [-1, -2, -1, 0, -1, -2, -1, 0], "groups": ["headbob", "bodybob", "armsbob"]}
							]
						}
					},
					"jump": {
						"legs": "jump",
						"arms": "jump",
						"offset": {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{"y": [2], "groups": ["headbob", "bodybob", "armsbob"]}
							]
						}
					},
					"fall": {
						"legs": "fall",
						"arms": "fall",
						"offset": {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{"y": [2], "groups": ["headbob", "bodybob", "armsbob"]}
							]
						}
					}
				}
			}
		}
	}
}
