{
	"globalTagDefaults" : {
		"totaloccupants" : "0",
		"bellyoccupants" : "0",
		"hugoccupants" : "0",
		"state" : "stand",
		"frame" : "1",
		"directives" : "",
		"rotationFrame" : "0",
		"rotationFlip" : "0",
		"smolprey": "vaporeon",
		"skin" : "default",
		"bap" : ""
	},
	"animatedParts": {
		"stateTypes": {
			"bodyState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 2, "cycle": 3, "mode": "end", "priority": 0 },

					"sit": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0 },
					"lay": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0 },
					"back": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0 },

					"sitdown": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },
					"standup": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },

					"laydown": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },
					"pin": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },
					"situp": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },

					"rollover": { "frames": 5, "cycle": 1, "mode": "end", "priority": 3 },

					"eat": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 4 },
					"absorb": { "frames": 4, "cycle": 1.5, "mode": "end", "priority": 4 },
					"escape": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 4 },

					"s_back": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_front": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_up": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_down": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },

					"smol.idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol.jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },
					"smol.fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },
					// "smol.duck": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"chonk_ball": { "frames": 1, "cycle": 0.1, "mode": "end", "priority": 0 }
				}
			},
			"legsState": {
				"default": "idle",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"sit": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"lay": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"back": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"hug": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"sitdown": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },
					"standup": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },

					"laydown": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },
					"situp": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },

					"rollover": { "frames": 5, "cycle": 1, "mode": "end", "priority": 3 },

					"grab": { "frames": 1, "cycle": 0.25, "mode": "end", "priority": 3 },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },

					"swimidle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"swim": { "frames": 4, "cycle": 1, "mode": "loop", "priority": 0 },

					"s_back": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_front": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_up": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },
					"s_down": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1 },

					"smol.idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"smol.walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },
					"smol.run": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },

					"smol.jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 1 },
					"smol.fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 1 },

					"smol.swimidle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol.swim": { "frames": 4, "cycle": 1, "mode": "loop", "priority": 0 }

				}
			},
			"bapState": {
				"default": "none",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"bap": { "frames": 3, "cycle": 0.3, "mode": "end", "priority": 1 },
					"smol.bap": { "frames": 3, "cycle": 0.3, "mode": "end", "priority": 1 }
				}
			},
			"tailState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"asleep": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"flick": { "frames": 1, "cycle": 0.5, "mode": "end", "priority": 1 },

					"sitdown": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },
					"standup": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },

					"fallasleep": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },
					"wakeup": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },

					"sit": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"sit.flick": { "frames": 1, "cycle": 0.5, "mode": "end", "priority": 1 },

					"lay": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"lay.flick": { "frames": 1, "cycle": 0.5, "mode": "end", "priority": 1 },

					"back": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"back.flick": { "frames": 1, "cycle": 0.5, "mode": "end", "priority": 1 },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "end", "priority": 0 },
					"run": { "frames": 8, "cycle": 0.75, "mode": "end", "priority": 0 },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },

					"swimidle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"swim": { "frames": 8, "cycle": 1, "mode": "end", "priority": 0 },

					"smol.idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"smol.walk": { "frames": 8, "cycle": 0.75, "mode": "end", "priority": 0 },
					"smol.run": { "frames": 8, "cycle": 0.75, "mode": "end", "priority": 0 },

					"smol.jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },
					"smol.fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2 },

					"smol.swimidle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol.swim": { "frames": 8, "cycle": 1, "mode": "end", "priority": 0 },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},
			"headState": {
				"default": "idle",
				"states": {
					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 },

					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"back.idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"pinlook": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"eat": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 4 },
					"escape": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 4 },

					"rollover": { "frames": 5, "cycle": 1, "mode": "end", "priority": 3 },

					"blink": { "frames": 1, "cycle": 0.25, "mode": "end", "priority": 1 },
					"back.blink": { "frames": 1, "cycle": 0.25, "mode": "end", "priority": 1 },

					"pet": { "frames": 1, "cycle": 1.5, "mode": "end", "priority": 2 },
					"look": { "frames": 1, "cycle": 2, "mode": "end", "priority": 2 },

					"lick": { "frames": 5, "cycle": 0.75, "mode": "end", "priority": 3 },
					"waterspray": { "frames": 1, "cycle": 1, "mode": "end", "priority": 3 },

					"fallasleep": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },
					"wakeup": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3 },

					"smol.idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol.blink": { "frames": 1, "cycle": 0.25, "mode": "end", "priority": 1 }
				}
			},

			"driverState": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant1State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant2State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant3State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			}
		},
		"parts": {
			"background": {
				"properties": {
					"centered": true,
					 "zLevel": -2,
					 "transformationGroups": ["flip", "bodybob"]
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.<state>.<frame><directives>" } },

						"sit": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.sit.<frame><directives>" } },
						"lay": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.lay.<frame><directives>" } },
						"back": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.back.<frame><directives>" } },

						"sitdown": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.stand.sitdown.<frame><directives>" } },
						"standup": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.sit.standup.<frame><directives>" } },

						"laydown": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.sit.laydown.<frame><directives>" } },
						"situp": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.lay.situp.<frame><directives>" } },

						"rollover": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.<state>.rollover.<frame><directives>" } },

						"eat": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.<state>.eat.<frame><directives>" } },
						"absorb": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.<state>.absorb.<frame><directives>" } },
						"escape": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.<state>.escape.<frame><directives>" } },

						"s_back": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.<state>.s_back.<frame><directives>" } },
						"s_front": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.<state>.s_front.<frame><directives>" } },
						"s_up": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.<state>.s_up.<frame><directives>" } },
						"s_down": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.<state>.s_down.<frame><directives>" } },

						"jump": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.<state>.jump.<frame><directives>" } },
						"fall": { "properties": { "image": "spov/<skin>/body.png:<bellyoccupants>.<state>.fall.<frame><directives>" } },

						"smol.idle": { "properties": { "image": "spov/<skin>/smol/smol_body.png:<bellyoccupants>.idle.<frame><directives>" } },
						"smol.jump": { "properties": { "image": "spov/<skin>/smol/smol_body.png:<bellyoccupants>.jump.<frame><directives>" } },
						"smol.fall": { "properties": { "image": "spov/<skin>/smol/smol_body.png:<bellyoccupants>.fall.<frame><directives>" } },

						"chonk_ball": { "properties" : { "image": "spov/<skin>/smol/chonk_ball.png:<rotationFlip>.chonk_ball.<rotationFrame><directives>" } }
					}
				}
			},
			"foreground": {
				"properties": {
					"centered": true,
					 "zLevel": 1,
					 "transformationGroups": ["flip", "bodybob"]
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.<state>.<frame><directives>" } },

						"sit": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.sit.<frame><directives>" } },
						"lay": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.lay.<frame><directives>" } },
						"back": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.back.<frame><directives>" } },

						"sitdown": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.stand.sitdown.<frame><directives>" } },
						"standup": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.sit.standup.<frame><directives>" } },

						"laydown": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.sit.laydown.<frame><directives>" } },
						"situp": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.lay.situp.<frame><directives>" } },

						"rollover": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.<state>.rollover.<frame><directives>" } },

						"eat": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.<state>.eat.<frame><directives>" } },
						"absorb": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.<state>.absorb.<frame><directives>" } },
						"escape": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.<state>.escape.<frame><directives>" } },

						"s_back": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.<state>.s_back.<frame><directives>" } },
						"s_front": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.<state>.s_front.<frame><directives>" } },
						"s_up": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.<state>.s_up.<frame><directives>" } },
						"s_down": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.<state>.s_down.<frame><directives>" } },

						"jump": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.<state>.jump.<frame><directives>" } },
						"fall": { "properties": { "image": "spov/<skin>/foreground/body.png:<bellyoccupants>.<state>.fall.<frame><directives>" } }
					}
				}
			},
			"frontlegs": {
				"properties": {
					"centered": true,
					"zLevel": 3,
					 "transformationGroups": ["flip"]
				},
				"partStates": {
					"legsState": {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "spov/<skin>/foreground/legs.png:idle.<frame><directives>" } },
						"sit": { "properties": { "image": "spov/<skin>/foreground/legs.png:sit.<frame><directives>" } },
						"lay": { "properties": { "image": "spov/<skin>/foreground/legs.png:lay.<frame><directives>" } },
						"back": { "properties": { "image": "spov/<skin>/foreground/legs.png:back.<frame><directives>" } },
						"hug": { "properties": { "image": "spov/<skin>/foreground/legs.png:hug.<frame><directives>" } },

						"sitdown": { "properties": { "image": "spov/<skin>/foreground/legs.png:sitdown.<frame><directives>" } },
						"standup": { "properties": { "image": "spov/<skin>/foreground/legs.png:standup.<frame><directives>" } },

						"laydown": { "properties": { "image": "spov/<skin>/foreground/legs.png:laydown.<frame><directives>" } },
						"situp": { "properties": { "image": "spov/<skin>/foreground/legs.png:situp.<frame><directives>" } },

						"rollover": { "properties": { "image": "spov/<skin>/foreground/legs.png:<state>.rollover.<frame><directives>" } },

						"grab": { "properties": { "image": "spov/<skin>/foreground/legs.png:grab.<frame><directives>" } },

						"s_back": { "properties": { "image": "spov/<skin>/foreground/legs.png:<state>.s_back.<frame><directives>" } },
						"s_front": { "properties": { "image": "spov/<skin>/foreground/legs.png:<state>.s_front.<frame><directives>" } },
						"s_up": { "properties": { "image": "spov/<skin>/foreground/legs.png:<state>.s_up.<frame><directives>" } },
						"s_down": { "properties": { "image": "spov/<skin>/foreground/legs.png:<state>.s_down.<frame><directives>" } },

						"walk": { "properties": { "image": "spov/<skin>/foreground/legs.png:walk.<frame><directives>" } },
						"run": { "properties": { "image": "spov/<skin>/foreground/legs.png:run.<frame><directives>" } },

						"jump": { "properties": { "image": "spov/<skin>/foreground/legs.png:jump.<frame><directives>" } },
						"fall": { "properties": { "image": "spov/<skin>/foreground/legs.png:fall.<frame><directives>" } },

						"swimidle": { "properties": { "image": "spov/<skin>/foreground/legs.png:swimidle.<frame><directives>" } },
						"swim": { "properties": { "image": "spov/<skin>/foreground/legs.png:swim.<frame><directives>" } },


						"smol.idle": { "properties": { "image": "spov/<skin>/smol/foreground/smol_legs.png:idle.<frame><directives>" } },

						"smol.walk": { "properties": { "image": "spov/<skin>/smol/foreground/smol_legs.png:walk.<frame><directives>" } },
						"smol.run": { "properties": { "image": "spov/<skin>/smol/foreground/smol_legs.png:run.<frame><directives>" } },

						"smol.jump": { "properties": { "image": "spov/<skin>/smol/foreground/smol_legs.png:jump.<frame><directives>" } },
						"smol.fall": { "properties": { "image": "spov/<skin>/smol/foreground/smol_legs.png:fall.<frame><directives>" } },

						"smol.swimidle": { "properties": { "image": "spov/<skin>/smol/foreground/smol_legs.png:swimidle.<frame><directives>" } },
						"smol.swim": { "properties": { "image": "spov/<skin>/smol/foreground/smol_legs.png:swim.<frame><directives>" } }
					}
				}
			},
			"backlegs": {
				"properties": {
					"centered": true,
					"zLevel": -3,
					 "transformationGroups": ["flip"]
				},
				"partStates": {
					"legsState": {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "spov/<skin>/<bap>legs.png:idle.<frame><directives>" } },
						"sit": { "properties": { "image": "spov/<skin>/<bap>legs.png:sit.<frame><directives>" } },
						"lay": { "properties": { "image": "spov/<skin>/<bap>legs.png:lay.<frame><directives>" } },
						"back": { "properties": { "image": "spov/<skin>/legs.png:back.<frame><directives>" } },
						"hug": { "properties": { "image": "spov/<skin>/legs.png:hug.<frame><directives>" } },

						"sitdown": { "properties": { "image": "spov/<skin>/<bap>legs.png:sitdown.<frame><directives>" } },
						"standup": { "properties": { "image": "spov/<skin>/<bap>legs.png:standup.<frame><directives>" } },

						"laydown": { "properties": { "image": "spov/<skin>/<bap>legs.png:laydown.<frame><directives>" } },
						"situp": { "properties": { "image": "spov/<skin>/<bap>legs.png:situp.<frame><directives>" } },

						"rollover": { "properties": { "image": "spov/<skin>/legs.png:<state>.rollover.<frame><directives>" } },

						"grab": { "properties": { "image": "spov/<skin>/legs.png:grab.<frame><directives>" } },

						"s_back": { "properties": { "image": "spov/<skin>/legs.png:<state>.s_back.<frame><directives>" } },
						"s_front": { "properties": { "image": "spov/<skin>/legs.png:<state>.s_front.<frame><directives>" } },
						"s_up": { "properties": { "image": "spov/<skin>/legs.png:<state>.s_up.<frame><directives>" } },
						"s_down": { "properties": { "image": "spov/<skin>/legs.png:<state>.s_down.<frame><directives>" } },

						"walk": { "properties": { "image": "spov/<skin>/<bap>legs.png:walk.<frame><directives>" } },
						"run": { "properties": { "image": "spov/<skin>/<bap>legs.png:run.<frame><directives>" } },

						"jump": { "properties": { "image": "spov/<skin>/<bap>legs.png:jump.<frame><directives>" } },
						"fall": { "properties": { "image": "spov/<skin>/<bap>legs.png:fall.<frame><directives>" } },

						"swimidle": { "properties": { "image": "spov/<skin>/<bap>legs.png:swimidle.<frame><directives>" } },
						"swim": { "properties": { "image": "spov/<skin>/<bap>legs.png:swim.<frame><directives>" } },


						"smol.idle": { "properties": { "image": "spov/<skin>/smol/<bap>smol_legs.png:idle.<frame><directives>" } },

						"smol.walk": { "properties": { "image": "spov/<skin>/smol/<bap>smol_legs.png:walk.<frame><directives>" } },
						"smol.run": { "properties": { "image": "spov/<skin>/smol/<bap>smol_legs.png:run.<frame><directives>" } },

						"smol.jump": { "properties": { "image": "spov/<skin>/smol/<bap>smol_legs.png:jump.<frame><directives>" } },
						"smol.fall": { "properties": { "image": "spov/<skin>/smol/<bap>smol_legs.png:fall.<frame><directives>" } },

						"smol.swimidle": { "properties": { "image": "spov/<skin>/smol/<bap>smol_legs.png:swimidle.<frame><directives>" } },
						"smol.swim": { "properties": { "image": "spov/<skin>/smol/<bap>smol_legs.png:swim.<frame><directives>" } }
					}
				}
			},
			"bapleg": {
				"properties": {
					"centered": true,
					"zLevel": -3,
					 "transformationGroups": ["flip", "headbob"]
				},
				"partStates": {
					"bapState": {
						"none": { "properties": {} },

						"bap": { "properties": { "image": "spov/<skin>/<bap>legs.png:bap.<frame><directives>" } },
						"smol.bap": { "properties": { "image": "spov/<skin>/smol/<bap>smol_legs.png:bap.<frame><directives>" } }
					}
				}
			},
			"tail": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					 "transformationGroups": ["flip", "bodybob"]
				},
				"partStates": {
					"tailState": {
						"idle": { "properties": { "image": "spov/<skin>/tail.png:stand.<frame><directives>" } },
						"flick": { "properties": { "image": "spov/<skin>/tail.png:stand.flick.<frame><directives>" } },

						"sitdown": { "properties": { "image": "spov/<skin>/tail.png:sitdown.<frame><directives>" } },
						"standup": { "properties": { "image": "spov/<skin>/tail.png:standup.<frame><directives>" } },

						"fallasleep": { "properties": { "image": "spov/<skin>/tail.png:fallasleep.<frame><directives>" } },
						"wakeup": { "properties": { "image": "spov/<skin>/tail.png:wakeup.<frame><directives>" } },
						"asleep": { "properties": { "image": "spov/<skin>/tail.png:asleep.<frame><directives>" } },

						"sit": { "properties": { "image": "spov/<skin>/tail.png:sit.<frame><directives>" } },
						"sit.flick": { "properties": { "image": "spov/<skin>/tail.png:sit.flick.<frame><directives>" } },

						"lay": { "properties": { "image": "spov/<skin>/tail.png:lay.<frame><directives>" } },
						"lay.flick": { "properties": { "image": "spov/<skin>/tail.png:lay.flick.<frame><directives>" } },

						"back": { "properties": { "image": "spov/<skin>/tail.png:back.<frame><directives>" } },
						"back.flick": { "properties": { "image": "spov/<skin>/tail.png:back.flick.<frame><directives>" } },

						"walk": { "properties": { "image": "spov/<skin>/tail.png:walk.<frame><directives>" } },
						"run": { "properties": { "image": "spov/<skin>/tail.png:run.<frame><directives>" } },

						"jump": { "properties": { "image": "spov/<skin>/tail.png:jump.<frame><directives>" } },
						"fall": { "properties": { "image": "spov/<skin>/tail.png:fall.<frame><directives>" } },

						"swimidle": { "properties": { "image": "spov/<skin>/tail.png:swimidle.<frame><directives>" } },
						"swim": { "properties": { "image": "spov/<skin>/tail.png:swim.<frame><directives>" } },

						"smol.idle": { "properties": { "image": "spov/<skin>/smol/smol_tail.png:stand.<frame><directives>" } },

						"smol.walk": { "properties": { "image": "spov/<skin>/smol/smol_tail.png:walk.<frame><directives>" } },
						"smol.run": { "properties": { "image": "spov/<skin>/smol/smol_tail.png:run.<frame><directives>" } },

						"smol.jump": { "properties": { "image": "spov/<skin>/smol/smol_tail.png:jump.<frame><directives>" } },
						"smol.fall": { "properties": { "image": "spov/<skin>/smol/smol_tail.png:fall.<frame><directives>" } },

						"smol.swimidle": { "properties": { "image": "spov/<skin>/smol/smol_tail.png:swimidle.<frame><directives>" } },
						"smol.swim": { "properties": { "image": "spov/<skin>/smol/smol_tail.png:swim.<frame><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"tail_foreground": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					 "transformationGroups": ["flip", "bodybob"]
				},
				"partStates": {
					"tailState": {
						"idle": { "properties": { "image": "spov/<skin>/foreground/tail.png:stand.<frame><directives>" } },
						"flick": { "properties": { "image": "spov/<skin>/foreground/tail.png:stand.flick.<frame><directives>" } },

						"sitdown": { "properties": { "image": "spov/<skin>/foreground/tail.png:sitdown.<frame><directives>" } },
						"standup": { "properties": { "image": "spov/<skin>/foreground/tail.png:standup.<frame><directives>" } },

						"fallasleep": { "properties": { "image": "spov/<skin>/foreground/tail.png:fallasleep.<frame><directives>" } },
						"wakeup": { "properties": { "image": "spov/<skin>/foreground/tail.png:wakeup.<frame><directives>" } },
						"asleep": { "properties": { "image": "spov/<skin>/foreground/tail.png:asleep.<frame><directives>" } },

						"sit": { "properties": { "image": "spov/<skin>/foreground/tail.png:sit.<frame><directives>" } },
						"sit.flick": { "properties": { "image": "spov/<skin>/foreground/tail.png:sit.flick.<frame><directives>" } },

						"lay": { "properties": { "image": "spov/<skin>/foreground/tail.png:lay.<frame><directives>" } },
						"lay.flick": { "properties": { "image": "spov/<skin>/foreground/tail.png:lay.flick.<frame><directives>" } },

						"back": { "properties": { "image": "spov/<skin>/foreground/tail.png:back.<frame><directives>" } },
						"back.flick": { "properties": { "image": "spov/<skin>/foreground/tail.png:back.flick.<frame><directives>" } },

						"walk": { "properties": { "image": "spov/<skin>/foreground/tail.png:walk.<frame><directives>" } },
						"run": { "properties": { "image": "spov/<skin>/foreground/tail.png:run.<frame><directives>" } },

						"jump": { "properties": { "image": "spov/<skin>/foreground/tail.png:jump.<frame><directives>" } },
						"fall": { "properties": { "image": "spov/<skin>/foreground/tail.png:fall.<frame><directives>" } },

						"swimidle": { "properties": { "image": "spov/<skin>/foreground/tail.png:swimidle.<frame><directives>" } },
						"swim": { "properties": { "image": "spov/<skin>/foreground/tail.png:swim.<frame><directives>" } },
						/*
						"smol.idle": { "properties": { "image": "spov/<skin>/smol/foreground/smol_tail.png:stand.<frame><directives>" } },

						"smol.walk": { "properties": { "image": "spov/<skin>/smol/foreground/smol_tail.png:walk.<frame><directives>" } },
						"smol.run": { "properties": { "image": "spov/<skin>/smol/foreground/smol_tail.png:run.<frame><directives>" } },

						"smol.jump": { "properties": { "image": "spov/<skin>/smol/foreground/smol_tail.png:jump.<frame><directives>" } },
						"smol.fall": { "properties": { "image": "spov/<skin>/smol/foreground/smol_tail.png:fall.<frame><directives>" } },

						"smol.swimidle": { "properties": { "image": "spov/<skin>/smol/foreground/smol_tail.png:swimidle.<frame><directives>" } },
						"smol.swim": { "properties": { "image": "spov/<skin>/smol/foreground/smol_tail.png:swim.<frame><directives>" } },
						*/
						"none": { "properties": {} }
					}
				}
			},
			"head": {
				"properties": {
					"centered": true,
					"zLevel": -1,
					 "transformationGroups": ["flip", "headbob"]
				},
				"partStates": {
					"headState": {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "spov/<skin>/head.png:idle.<frame><directives>" } },
						"back.idle": { "properties": { "image": "spov/<skin>/head.png:back.idle.<frame><directives>" } },
						"pinlook": { "properties": { "image": "spov/<skin>/head.png:pinlook.<frame><directives>" } },

						"blink": { "properties": { "image": "spov/<skin>/head.png:blink.<frame><directives>" } },
						"back.blink": { "properties": { "image": "spov/<skin>/head.png:back.blink.<frame><directives>" } },
						"pet": { "properties": { "image": "spov/<skin>/head.png:blink.<frame><directives>" } },

						"eat": { "properties": { "image": "spov/<skin>/head.png:eat.<frame><directives>" } },
						"escape": { "properties": { "image": "spov/<skin>/head.png:escape.<frame><directives>" } },

						"rollover": { "properties": { "image": "spov/<skin>/head.png:<state>.rollover.<frame><directives>" } },

						"look": { "properties": { "image": "spov/<skin>/head.png:look.<frame><directives>" } },
						"lick": { "properties": { "image": "spov/<skin>/head.png:lick.<frame><directives>" } },
						"waterspray": { "properties": { "image": "spov/<skin>/head.png:waterspray.<frame><directives>" } },

						"wakeup": { "properties": { "image": "spov/<skin>/head.png:wakeup.<frame><directives>" } },
						"fallasleep": { "properties": { "image": "spov/<skin>/head.png:fallasleep.<frame><directives>" } },

						"smol.idle": { "properties": { "image": "spov/<skin>/smol/smol_head.png:idle.<frame><directives>" } },
						"smol.blink": { "properties": { "image": "spov/<skin>/smol/smol_head.png:blink.<frame><directives>" } }
					}
				}
			},
			"head_foreground": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					 "transformationGroups": ["flip", "headbob"]
				},
				"partStates": {
					"headState": {
						"none": { "properties": {} },

						"idle": { "properties": { "image": "spov/<skin>/foreground/head.png:idle.<frame><directives>" } },
						"back.idle": { "properties": { "image": "spov/<skin>/foreground/head.png:back.idle.<frame><directives>" } },
						"pinlook": { "properties": { "image": "spov/<skin>/foreground/head.png:pinlook.<frame><directives>" } },

						"blink": { "properties": { "image": "spov/<skin>/foreground/head.png:blink.<frame><directives>" } },
						"back.blink": { "properties": { "image": "spov/<skin>/foreground/head.png:back.blink.<frame><directives>" } },
						"pet": { "properties": { "image": "spov/<skin>/foreground/head.png:blink.<frame><directives>" } },

						"eat": { "properties": { "image": "spov/<skin>/foreground/head.png:eat.<frame><directives>" } },
						"escape": { "properties": { "image": "spov/<skin>/foreground/head.png:escape.<frame><directives>" } },

						"rollover": { "properties": { "image": "spov/<skin>/foreground/head.png:<state>.rollover.<frame><directives>" } },

						"look": { "properties": { "image": "spov/<skin>/foreground/head.png:look.<frame><directives>" } },
						"lick": { "properties": { "image": "spov/<skin>/foreground/head.png:lick.<frame><directives>" } },
						"waterspray": { "properties": { "image": "spov/<skin>/foreground/head.png:waterspray.<frame><directives>" } },

						"wakeup": { "properties": { "image": "spov/<skin>/foreground/head.png:wakeup.<frame><directives>" } },
						"fallasleep": { "properties": { "image": "spov/<skin>/foreground/head.png:fallasleep.<frame><directives>" } },

						"smol.idle": { "properties": { "image": "spov/<skin>/smol/foreground/smol_head.png:idle.<frame><directives>" } },
						"smol.blink": { "properties": { "image": "spov/<skin>/smol/foreground/smol_head.png:blink.<frame><directives>" } }
					}
				}
			},


			"driverbackarm": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "driverPosition"] },
				"partStates": { "driverState": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"drivertail": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "driverPosition"] },
				"partStates": { "driverState": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"driverbacklegs": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "driverPosition"] },
				"partStates": { "driverState": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"driverbody": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "driverPosition"] },
				"partStates": { "driverState": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"driver": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "driverPosition"], "driverPosition": [0.0, 0.0] },
				"partStates": { "driverState": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"driverfrontlegs": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "driverPosition"] },
				"partStates": { "driverState": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"driverfrontarm": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "driverPosition"] },
				"partStates": { "driverState": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant1backarm": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1tail": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1backlegs": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1body": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant1Position"], "occupant1Position": [0.0, 0.0] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1frontlegs": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1frontarm": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant2backarm": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2tail": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2backlegs": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2body": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant2Position"], "occupant2Position": [0.0, 0.0] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2frontlegs": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2frontarm": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant3backarm": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3tail": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3backlegs": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3body": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant3Position"], "occupant3Position": [0.0, 0.0] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3frontlegs": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3frontarm": {
				"properties": { "centered": true, "zLevel": 0, "transformationGroups": ["flip", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			}
		}
	},
	"transformationGroups": {
		"flip": {},
		"driverPosition": {
			"interpolated": true
		},
		"occupant1Position": {
			"interpolated": true
		},
		"occupant2Position": {
			"interpolated": true
		},
		"occupant3Position": {
			"interpolated": true
		},
		"headbob": {
			"interpolated": false
		},
		"bodybob": {
			"interpolated": false
		},
		"legsbob": {
			"interpolated": false
		},
		"tailbob": {
			"interpolated": false
		}

	},
	"sounds": {
		"swallow": ["/sfx/objects/gulp.ogg"]
		, "digest": [ "/sfx/vore/digest/digest (17).ogg", "/sfx/vore/digest/digest (18).ogg", "/sfx/vore/digest/digest (25).ogg", "/sfx/vore/digest/digest (11).ogg", "/sfx/vore/digest/digest (13).ogg", "/sfx/vore/digest/digest (15).ogg", "/sfx/vore/digest/digest (16).ogg", "/sfx/vore/digest/digest (19).ogg", "/sfx/vore/digest/digest (20).ogg", "/sfx/vore/digest/digest (3).ogg", "/sfx/vore/digest/digest (31).ogg", "/sfx/vore/digest/digest (36).ogg", "/sfx/vore/digest/digest (37).ogg", "/sfx/vore/digest/digest (9).ogg" ]
		, "lay": ["/sfx/objects/eggLay.ogg"]
		, "struggle": ["/sfx/vore/struggle/burbslosh.ogg","/sfx/vore/struggle/blurbsquish2.ogg","/sfx/vore/struggle/blorbsquish.ogg","/sfx/vore/swallow/swallow (11).ogg"]
		, "slurp" : [ "/sfx/vore/common/slurp.ogg" ]
		, "doublejump" : [ "/sfx/tech/tech_doublejump.ogg" ]
	},
	"particleEmitters": {
		"emotehappy" : {
			"emissionRate" : 1,
			"particles" : [
				{
					"particle" : {
						"type" : "animated",
						"animation" : "/animations/emotes/happy.animation",
						"position" : [-0.2, 3.3],
						"finalVelocity" : [0, 0],
						"initialVelocity" : [0, 0],
						"destructionTime" : 0.2,
						"destructionAction" : "shrink",
						"layer" : "front",
						"timeToLive" : 0.8,
						"flippable" : false
					}
				}
			]
		},

		"emotesad" : {
			"emissionRate" : 1,
			"particles" : [
			{
				"particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/sad.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
				}
			}
			]
		},

		"emoteconfused" : {
			"emissionRate" : 1,
			"particles" : [
			{
				"particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/confused.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
				}
			}
			]
		},

		"emotesleepy" : {
			"emissionRate" : 1,
			"particles" : [
			{
				"particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/sleepy.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
				}
			}
			]
		},

		"drips" : {
			"emissionRate" : 15,
			"particles" : [
			{
				"particle" : {
				"type" : "ember",
				"layer" : "front",
				"size" : 1.0,
				"color" : [120, 221, 254, 230],
				"fade" : 0.9,
				"destructionAction" : "shrink",
				"destructionTime" : 0.8,
				"position" : [0.5, 0.9],
				"offsetRegion" : [0, 0, 0, 0],
				"initialVelocity" : [0, 0.0],
				"finalVelocity" : [0, -1],
				"approach" : [3, 10],
				"timeToLive" : 0.5,
				"variance" : {
					"initialVelocity" : [0.2, 0.0],
					"size" : 0.5,
					"position" : [0.3, 0]
				},
				"flippable" : true
				}
			}
			]
		},

		"doublejump" : {
			"emissionRate" : 1,
			"particles" : [
			{
				"particle" : {
				"type" : "animated",
				"animation" : "/animations/doublejump/doublejump.animation",
				"position" : [0, -3],
				"finalVelocity" : [0, 0],
				"approach" : [0, 50],
				"size" : 2.0,
				"timeToLive" : 0.85,
				"layer" : "back",
				"light" : [70, 100, 140],
				"fade" : 0.5,
				"variance" : {
					"initialVelocity" : [0.0, 0.0]
				}
				}
			}
			]
		},
		"defaultblue" : {
			"emissionRate" : 6,
			"particles" : [
			{
				"particle" : {
				"type" : "ember",
				"size" : 1.0,
				"color" : [49, 166, 255, 255],
				"fade" : 0.9,
				"position" : [0, -3],
				"initialVelocity" : [-2, -3.0],
				"finalVelocity" : [-2, -3.0],
				"approach" : [0, 20],
				"timeToLive" : 0.8,
				"layer" : "middle",
				"variance" : {
					"initialVelocity" : [2, 3.0],
					"size" : 0.5
				}
				}
			}
			]
		},
		"defaultlightblue" : {
			"emissionRate" : 6,
			"particles" : [
			{
				"particle" : {
				"type" : "ember",
				"size" : 1.0,
				"color" : [155, 212, 255, 255],
				"fade" : 0.9,
				"position" : [0, -3],
				"destructionAction" : "shrink",
				"destructionTime" : 1,
				"initialVelocity" : [-2, -6.0],
				"finalVelocity" : [-2, -6.0],
				"approach" : [0, 20],
				"timeToLive" : 0.8,
				"light" : [46, 63, 76],
				"layer" : "back",
				"variance" : {
					"initialVelocity" : [6, 6.0]
				}
				}
			}
			]
		},

		"smoldoublejump" : {
			"emissionRate" : 1,
			"particles" : [
			{
				"particle" : {
				"type" : "animated",
				"animation" : "/animations/doublejump/doublejump.animation",
				"position" : [0, -1],
				"finalVelocity" : [0, 0],
				"approach" : [0, 50],
				"size" : 1.0,
				"timeToLive" : 0.85,
				"layer" : "back",
				"light" : [70, 100, 140],
				"fade" : 0.5,
				"variance" : {
					"initialVelocity" : [0.0, 0.0]
				}
				}
			}
			]
		}
	}
}
