{
	"name" : "spovvaporeon",
	"script" : "vaporeon.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",

	"directoryPath" : "/vehicles/spov/vaporeon/",
	"animation" : "vaporeon.animation",

	"loungePositions" : {
		"driver" : {
			"part" : "driver",
			"partAnchor" : "driverPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant1" : {
			"part" : "occupant1",
			"partAnchor" : "occupantPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant2" : {
			"part" : "occupant2",
			"partAnchor" : "occupantPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant3" : {
			"part" : "occupant3",
			"partAnchor" : "occupantPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		}
	},

	"mouthPosition" : [ 0.0, 0.0 ],

	"boundBox" : [-3, -4, 3, 1],
	"metaBoundBox" : [-3, -4, 3, 1],

	"physicsCollisions" : {
	},

	"vso" : {
		"useAnimatorFirst":0,
		"spawnOwnerState":"faint",
		"movementSettingsFlipPoly" : 0,
		"movementSettings" : {
			"default":{
				"collisionPoly" : [
					[-2.5, 1], [-3, 0.4],
					[-3, -3.4], [-2.5, -4],
					[2.5, -4], [3, -3.4],
					[3, 0.4], [2.5, 1]
				],
				"gravityMultiplier" : 0.0,
				"liquidBuoyancy" : 0.0,
				"airBuoyancy" : 0.0,
				"bounceFactor" : 0.0,
				"collisionEnabled" : true,
				"frictionEnabled" : true,
				"gravityEnabled" : false, // using custom gravity instead, for snappier falls
				"ignorePlatformCollision" : false
			},
			"smol":{
				"collisionPoly" : [
					[-1.25, -2.0], [-0.85, -2.5],
					[0.85, -2.5], [1.25, -2.0],
					[1.25, -0.35], [0.85, 0.22],
					[-0.85, 0.22], [-1.25, -0.35]
				],
				"gravityMultiplier" : 0.0,
				"liquidBuoyancy" : 0.0,
				"airBuoyancy" : 0.0,
				"bounceFactor" : 0.0,
				"collisionEnabled" : true,
				"frictionEnabled" : true,
				"gravityEnabled" : false, // using custom gravity instead, for snappier falls
				"ignorePlatformCollision" : false
			},
			"chonk_ball":{
				"collisionPoly" : [
					[-1.25, -2.0], [-0.85, -2.5],
					[0.85, -2.5], [1.25, -2.0],
					[1.25, -0.35], [0.85, 0.22],
					[-0.85, 0.22], [-1.25, -0.35]
				],
				"gravityMultiplier" : 0.0,
				"liquidBuoyancy" : 0.0,
				"airBuoyancy" : 0.0,
				"bounceFactor" : 0.0,
				"collisionEnabled" : true,
				"frictionEnabled" : true,
				"gravityEnabled" : false, // using custom gravity instead, for snappier falls
				"ignorePlatformCollision" : false
			}
		},
		"lights" : {
			"driver" : {
				"color" : [100, 100, 100],
				"position" : [0,0],
				"pointLight" : true
			},
			"prey" : {
				"color" : [40, 40, 40],
				"position" : [0,0],
				"pointLight" : true
			}
		},

		"victimAnimations": "/vehicles/spov/vaporeon/victim_animations.config"
	},
	"locations" :{
		"regular" :[
			"belly",
			"hug",
			"shaft",
			"knot"
		],
		"sided" : [
			"ball"
		],
		"combine" :[
			["belly", "fatten"]
		]
	},
	"maxOccupants" : {
		"total" : 2, // could potentially be 3 but making it so I don't have ot fuck with the menu
		"belly" : 2,
		"hug" : 1
	},

	"states": {
		"stand": {
			"transitions": {
				// directional = driver can press that direction to transition
				"down": {
					"animation": {
						"offset" : {
							"parts" : [
								{"y": [0, 2], "head": true }
							]
						},
						"body": "sitdown",
						"legs": "sitdown",
						"head": "idle",
						"tail": "sitdown"
					},
					"state": "sit",
					"chance": 5 // percent, ignored when driver has control
				},
				// non directional = not accessible via controls, except from script
				"eat": { // 2 occupants
					"location": "belly",
					"eating" : true,
					"animation": {
						"body": "eat",
						"legs": "idle",
						"head": "none",
						"tail": "idle"
					},
					"victimAnimation": "playereat",
					"state": "stand",
					"script": "eat"
				},
				"escape": { // 2 occupants
					"location": "belly",
					"animation": {
						"body": "escape",
						"legs": "idle",
						"bap": "none",
						"head": "none",
						"tail": "idle"
					},
					"victimAnimation": "escape",
					"state": "stand",
					"script": "letout"
				}
			},
			"idle": {
				"offset" : {
					"parts" : [
						{}
					]
				},
				"body": "idle",
				"legs": "idle",
				"head": "idle",
				"tail": "idle"
			},
			"idleAnimations": [
				{ "head": "blink" },
				{ "tail": "flick" }
			],

			"struggle": {
				"belly" : {
					"part" : "body",
					"up": { "transition": "escape" },
					"front": { "transition": "escape" },
					"back": { "transition": "down" },
					"down": { "transition": "down" },
					"chances": {
						"easyescape": { "min": 2, "max": 5 },
						"normal": { "min": 5, "max": 10 },
						"antiescape": { "min": 10, "max": 20 }
					},
					"animation": { "head": "look" },
					"animationWhenMoving": { "head": "idle" }

				}
			},
			"interact": {
				"front": { "transition": "eat", "chance": 100, "location":"belly", "eating":true},
				"side": { "transition": "down", "chance": 20 }, // not an array, number of occupants doesn't matter
				"back": { "transition": "down", "chance": 20 },
				"animation": { "head": "pet" }
			},
			"control": {
				"walkSpeed": 10,
				"runSpeed": 20,
				"swimSpeed" : 15,
				"jumpStrength": 50,
				"fullThreshold": 2, // 2 (or more) occupants and it uses fulljumpstrength and can't run
				"fullJumpStrength": 30,
				"jumpCount": 2,
				"pulseEffect": "doublejump",
				"pulseSparkles": 6,
				"primaryAction": {
					"projectile": {
						"name": "vapbap",
						"position": [ 3, -2.5 ],
						"aimable": false
					},
					"animation": {
						"bap": "bap",
						"tags": [
							{
								"owner": "bap",
								"part": "global",
								"name": "bap",
								"value": "bap/"
							}
						]
					},
					"cooldown": 30,
					"script": "bapeat"
				},
				"altAction": {
					"animation": { "head" : "waterspray"},
					"projectile": {
						"name": "vapwatergun",
						"position": [ 2.75, -0.125 ],
						"aimable": true,
						"energy": true,
						"cost": 1
					},
					"cooldown": 0
				},
				"animations": {
					"swim": {
						"legs": "swim",
						"body": "idle",
						"tail": "swim"
					},
					"swimidle": {
						"legs": "swimidle",
						"body": "idle",
						"tail": "swimidle"
					},

					"walk": {
						"legs": "walk",
						"body": "idle",
						"tail": "walk"
					},
					"run": {
						"legs": "run",
						"body": "idle",
						"tail": "run",
						"offset" : {
							"timing": "legs",
							"parts" : [
								{"y": [0, 0, 1, 1, 0, 0, -1, -1], "head": true, "body": true }
							]
						}
					},
					"jump": {
						"legs": "jump",
						"body": "jump",
						"tail": "jump",
						"offset" : {
							"parts" : [
								{"y": [1, 2, 3, 4], "head": true }
							]
						}
					},
					"fall": {
						"legs": "fall",
						"body": "fall",
						"tail": "fall",
						"offset" : {
							"parts" : [
								{"y": [4, 3, 2, 1], "head": true }
							]
						}
					}
				}
			}
		},
		"sit": {
			"transitions": {
				"up": {
					"animation": {
						"offset" : {
							"parts" : [
								{"y": [2, 0], "head": true }
							]
						},
						"body": "standup",
						"legs": "standup",
						"head": "idle",
						"tail": "standup"
					},
					"state": "stand",
					"chance": 5
				},
				"down": {
					"animation": {
						"offset" : {
							"parts" : [
								{ "x": [4, 10], "y": [4, -11], "head": true }
							]
						},
						"body": "laydown",
						"legs": "laydown",
						"head": "idle"
					},
					"victimAnimation": "sitpinned",
					"victimAnimLocation": "hug",
					"state": "lay",
					"chance": 7,
					"script": "pin" // may override animation/state
				}
			},
			"idle": {
				"offset" : {
					"parts" : [
						{ "y": [4], "head": true }
					]
				},
				"body": "sit",
				"legs": "sit",
				"head": "idle",
				"tail": "sit"
			},
			"idleAnimations": [
				{ "head": "blink" },
				{ "tail": "sit.flick" }
			],
			"struggle": {
				"belly" : {
					"part" : "body",
					"up": { "transition": "up" },
					"front": { "transition": "down" },
					"back": { "transition": "up" },
					"down": { "transition": "down" },
					"chances": {
						"easyescape": { "min": 2, "max": 5 },
						"normal": { "min": 5, "max": 10 },
						"antiescape": { "min": 10, "max": 20 }
					},
					"animation": { "head": "look" },
					"animationWhenMoving": { "head": "idle" }

				}
			},
			"interact": {
				"front": { "transition": "down", "chance": 20 },
				"side": { "transition": "up", "chance": 20 },
				"back": { "transition": "down", "chance": 20 },
				"animation": { "head": "pet" }
			}
		},
		"lay": {
			"transitions": {
				"up": {
					"animation": {
						"offset" : {
							"parts" : [
								{ "x": [10, 4], "y": [-11, 4], "head": true }
							]
						},
						"body": "situp",
						"legs": "situp",
						"head": "idle",
						"tail": "sit"
					},
					"victimAnimation": "situnpin",
					"victimAnimLocation": "hug",
					"state": "sit",
					"chance": 5,
					"script": "unpin"
				},
				"down": {
					"timing" : "head",
					"animation": {
						"offset" : {
							"timing": "head",
							"parts" : [
								{ "x": [12, 14], "y": [-16, -18], "head": true }
							]
						},
						"head": "fallasleep",
						"tail": "fallasleep"
					},
					"state": "sleep",
					"chance": 5
				},
				"side": {
					"animation": {
						"body": "rollover",
						"legs": "rollover",
						"head": "none",
						"tail": "none"
					},
					"victimAnimation": "unpin",
					"victimAnimLocation": "hug",
					"state": "back",
					"chance": 10
				},
				"absorb": {
					"animation": {
						"offset" : {
							"parts" : [
								{ "x": [12], "y": [-15], "head": true }
							]
						},
						"body": "absorb",
						"legs": "none",
						"head": "pinlook"
					},
					"victimAnimation": "absorbpinned",
					"victimAnimLocation": "hug",
					"chance": 10,
					"script": "absorb"
				}
			},
			"idle": {
				"offset" : {
					"parts" : [
						{ "x": [12], "y": [-15], "head": true }
					]
				},
				"body": "lay",
				"legs": "lay",
				"head": "pinlook",
				"tail": "lay"
			},
			"idleAnimations": [
				{ "head": "blink" },
				{ "tail": "lay.flick" }
			],
			"struggle": {
				"hug" : {
					"part" : "legs",
					"up": { "transition": "up", "victimAnimation": "pinned.s_up" },
					"front": { "transition": "up", "victimAnimation": "pinned.s_front" },
					"back": { "transition": "side", "victimAnimation": "pinned.s_back" },
					"chances": {
						"easyescape": { "min": 2, "max": 10 },
						"normal": { "min": 10, "max": 20 },
						"antiescape": { "min": 20, "max": 40 }
					}

				}
			},
			"interact": {
				"front": { "transition": "up", "chance": 20 },
				"side": { "transition": "side", "chance": 20 },
				"back": { "transition": "down", "chance": 20 },
				"animation": { "head": "pet" }
			},
			"control": {
				"primaryAction": {
					"animation": {
						"head": "lick"
					},
					"cooldown": 0.75 // length of animation
				}
			}
		},
		"sleep": {
			"transitions": {
				"up": {
					"timing" : "head",
					"animation": {
						"offset" : {
							"timing": "head",
							"parts" : [
								{ "x": [14, 12], "y": [-18, -16], "head": true }
							]
						},
						"head": "wakeup",
						"tail": "wakeup"
					},
					"state": "lay",
					"chance": 5
				}
			},
			"idle": {
				"offset" : {
					"parts" : [
						{ "x": [16], "y": [-21], "head": true }
					]
				},
				"body": "lay",
				"legs": "lay",
				"head": "blink",
				"tail": "asleep"
			},
			"idleAnimations": [],
			"struggle": {
				"hug" : {
					"part" : "legs",
					"up": { "transition": "up", "victimAnimation": "pinned.s_up" },
					"front": { "transition": "up", "victimAnimation": "pinned.s_front" },
					"back": { "transition": "up", "victimAnimation": "pinned.s_back" },
					"chances": {
						"easyescape": { "min": 2, "max": 10 },
						"normal": { "min": 10, "max": 20 },
						"antiescape": { "min": 20, "max": 40 }
					}

				}
			},
			"interact": {
				"front": { "transition": "up", "chance": 20 },
				"side": { "transition": "up", "chance": 20 },
				"back": { "transition": "up", "chance": 20 }
			}
		},
		"back": {
			"transitions": {
				"side": {
					"animation": {
						"body": "rollover",
						"legs": "rollover",
						"head": "none",
						"tail": "none"
					},
					"victimAnimation": "pinned",
					"victimAnimLocation": "hug",
					"state": "lay",
					"chance": 10
				},
				"bed": {
					"victimAnimation": "bellybed",
					"script": "bed"
				},
				"down": {
					"animation": {
						"legs": "grab"
					},
					"timing" : "legs",
					"victimAnimation": "bellyhug",
					"victimAnimLocation": "hug",
					"state": "hug",
					"chance": 10
				},
				"up": {
					"state": "back",
					"script": "unbed"
				}
			},
			"idle": {
				"body": "back",
				"legs": "back",
				"head": "none",
				"tail": "back"
			},
			"idleAnimations": [
				{ "tail": "back.flick" }
			],
			"struggle": {
				"hug" : {
					"part" : "body",
					"up": { "transition": "up" },
					"front": { "transition": "up" },
					"back": { "transition": "up" },
					"down": { "transition": "up" },
					"chances": {
						"easyescape": { "min": 0, "max": 0 },
						"normal": { "min": 0, "max": 0 },
						"antiescape": { "min": 0, "max": 0 }
					}

				}
			},
			"interact": {
				"front": { "transition": "bed", "chance": 100 },
				"side": { "transition": "side", "chance": 20 },
				"back": { "transition": "side", "chance": 20 }
			}
		},
		"hug": {
			"transitions": {
				"up": {
					"animation": {
						"legs": "grab"
					},
					"victimAnimation": "bellybed",
					"victimAnimLocation": "hug",
					"timing" : "legs",
					"state": "back",
					"chance": 10
				},
				"absorb": {
					"animation": {
						"body": "absorb",
						"legs": "hug"
					},
					"victimAnimation": "absorbback",
					"victimAnimLocation": "hug",
					"state": "back",
					"chance": 10,
					"script": "absorb"
				}
			},
			"idle": {
				"body": "back",
				"legs": "hug",
				"head": "none",
				"tail": "back"
			},
			"idleAnimations": [
				{ "tail": "back.flick" }
			],
			"struggle": {
				"hug" : {
					"part" : "legs",
					"up": { "transition": "up", "victimAnimation": "hug.s_up" },
					"front": { "transition": "up", "victimAnimation": "hug.s_front" },
					"back": { "transition": "up", "victimAnimation": "hug.s_back" },
					"down": { "transition": "up", "victimAnimation": "hug.s_down" },
					"chances": {
						"easyescape": { "min": 0, "max": 2 },
						"normal": { "min": 5, "max": 10 },
						"antiescape": { "min": 15, "max": 25 }
					}

				}
			},
			"interact": {
				"front": { "transition": "side", "chance": 20 },
				"side": { "transition": "side", "chance": 20 },
				"back": { "transition": "side", "chance": 20 }
			}
		},
		"smol": {
			"edible": true,
			"transitions": {},
			"idle": {
				"offset" : {
					"parts" : [
						{}
					]
				},
				"body": "smol.idle",
				"legs": "smol.idle",
				"head": "smol.idle",
				"tail": "smol.idle"
			},
			"idleAnimations": [
				{ "head": "smol.blink" }
			],
			"struggle" : {},
			"control": {
				"walkSpeed": 10,
				"runSpeed": 20,
				"swimSpeed" : 15,
				"jumpStrength": 50,
				"fullThreshold": 1,
				"fullJumpStrength": 20,
				"jumpCount": 2,
				"pulseEffect": "smoldoublejump",
				"pulseSparkles": 3,
				"primaryAction": {
					"projectile": {
						"name": "smolvapbap",
						"position": [ 0, -1.5 ],
						"aimable": false
					},
					"animation": {
						"bap": "smol.bap",
						"tags": [
							{
								"owner": "bap",
								"part": "global",
								"name": "bap",
								"value": "bap/"
							}
						]
					},
					"cooldown": 30
				},
				"altAction": {
					"projectile": {
						"name": "vapwatergun",
						"position": [ 1.5, -0.625 ],
						"aimable": true,
						"energy": true,
						"cost": 1

					},
					"cooldown": 0
				},
				"animations": {
					"walk": {
						"legs": "smol.walk",
						"body": "smol.idle",
						"tail": "smol.walk",
						"offset" : {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{ "y" : [ 0, 0, 1, 1, 0, 0, 1, 1 ], "head": true }
							]
						}
					},
					"run": {
						"legs": "smol.run",
						"body": "smol.idle",
						"tail": "smol.run",
						"offset" : {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{ "y" : [ 1, 2, 1, 0, 1, 2, 1, 0 ], "head": true }
							]
						}
					},
					"jump": {
						"legs": "smol.jump",
						"body": "smol.jump",
						"tail": "smol.jump",
						"offset" : {
							"parts" : [
								{ "y": [0, 1, 2, 2], "head": true }
							]
						}
					},
					"fall": {
						"legs": "smol.fall",
						"body": "smol.fall",
						"tail": "smol.fall",
						"offset" : {
							"parts" : [
								{ "y": [2, 2, 1, 0], "head": true }
							]
						}
					},
					"swimidle": {
						"legs": "smol.swimidle",
						"body": "smol.idle",
						"tail": "smol.swimidle"
					},
					"swim": {
						"legs": "smol.swim",
						"body": "smol.idle",
						"tail": "smol.swim",
						"offset" : {
							"parts" : [
								{ "y": [ 0, -1, -2, 0 ], "head": true }
							]
						}
					}
				}
			}
		},
		"chonk_ball": {
			"transitions": {},
			"idle": {
				"body": "chonk_ball",
				"legs": "none",
				"head": "none",
				"tail": "none"
			},
			"idleAnimations": [],
			"struggle" : {},
			"control": {
				"walkSpeed": 10,
				"runSpeed": 20,
				"swimSpeed" : 15,
				"jumpStrength": 50,
				"fullThreshold": 1,
				"fullJumpStrength": 20,
				"jumpCount": 2,
				"pulseEffect": "smoldoublejump",
				"pulseSparkles": 3
			}
		}
	}
}
