{
	"name" : "spovvaporeon",
	"script" : "vaporeon.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",

	"directoryPath" : "/vehicles/spov/vaporeon/",
	"animation" : "vaporeon.animation",

	"loungePositions" : {
		"driver" : {
			"part" : "driver",
			"partAnchor" : "driverPosition",
			"orientation" : "stand",
			"statusEffects" : [ "breathprotectionvehicle", "pvsoInvisible"]
		},
		"occupant1" : {
			"part" : "occupant1",
			"partAnchor" : "occupant1Position",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant2" : {
			"part" : "occupant2",
			"partAnchor" : "occupant2Position",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant3" : {
			"part" : "occupant3",
			"partAnchor" : "occupant3Position",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant4" : {
			"part" : "occupant4",
			"partAnchor" : "occupant4Position",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant5" : {
			"part" : "occupant5",
			"partAnchor" : "occupant5Position",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant6" : {
			"part" : "occupant6",
			"partAnchor" : "occupant6Position",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant7" : {
			"part" : "occupant7",
			"partAnchor" : "occupant7Position",
			"orientation" : "stand",
			"statusEffects" : [ ]
		}

	},

	"mouthPosition" : [ 0.0, 0.0 ],

	"boundBox" : [-3, -4, 3, 1],
	"metaBoundBox" : [-3, -4, 3, 1],

	"physicsCollisions" : {
	},

	"vso" : {
		"victimAnimations": "/vehicles/spov/vaporeon/victim_animations.config",
		"startState": "stand",
		"movementSettings" : {
			"default":{
				"collisionPoly" : [
					[-2.5, 1], [-3, 0.4],
					[-3, -3.4], [-2.5, -4],
					[2.5, -4], [3, -3.4],
					[3, 0.4], [2.5, 1]
				],
				"mass" : 1.6, // mass from eating people gets added to this
				"jumpCount" : 2,
				"walkSpeed": 10,
				"runSpeed": 20,
				"swimSpeed" : 15,
				"liquidBuoyancy" : 0.0,
				"bounceFactor" : 0.0
			},
			"smol":{
				"collisionPoly" : [
					[-1.25, -2.0], [-0.85, -2.5],
					[0.85, -2.5], [1.25, -2.0],
					[1.25, -0.35], [0.85, 0.22],
					[-0.85, 0.22], [-1.25, -0.35]
				],
				"mass" : 1.6, // mass from eating people gets added to this
				"walkSpeed": 10,
				"runSpeed": 20,
				"swimSpeed" : 15,
				"jumpCount" : 2,
				"liquidBuoyancy" : 0.0,
				"bounceFactor" : 0.0
			},
			"chonk_ball":{
				"collisionPoly" : [
					[-1.25, -2.0], [-0.85, -2.5],
					[0.85, -2.5], [1.25, -2.0],
					[1.25, -0.35], [0.85, 0.22],
					[-0.85, 0.22], [-1.25, -0.35]
				],
				"mass" : 1.6, // mass from eating people gets added to this
				"jumpCount" : 0,
				"runSpeed" : 3,
				"walkSpeed" : 3,
				"liquidBuoyancy" : 1.5,
				"bounceFactor" : 0.75
			}
		},
		"lights" : {
			"driver" : {
				"color" : [100, 100, 100],
				"position" : [0,0],
				"pointLight" : true
			},
			"prey" : {
				"color" : [40, 40, 40],
				"position" : [0,0],
				"pointLight" : true
			}
		},
		"locations" :{
			"belly" : { "digest" : true, "combine":["fatten"], "mass" : 1 },
			"hug" : { },
			"shaft" : { "mass": 0.1 },
			"knot" : { "mass": 0.1 },
			"balls" : { "sided" : true, "mass": 0.1 },
			"fatten" : { "mass": 1 }
		},
		"maxOccupants" : {
			"total" : 3, // could potentially be 3 but making it so I don't have ot fuck with the menu
			"belly" : 2,
			"hug" : 1
		},
		"replaceColors" : [
			[
				["0d4f6a", "1b80a7", "42b2dd", "6dc4e5"], // the first entry in these lists will be the color to replace
				["0d4f6a", "1b80a7", "42b2dd", "6dc4e5"], // the main body blue
				["760596", "bd62d5", "df77de", "ffbdff"] //shiny
			],
			[
				["0b2e67", "194893", "2d66c3"],
				["0b2e67", "194893", "2d66c3"], // the dark fin blue
				["4a042e", "621041", "83395a"] // shiny
			],
			[
				["545454", "8a8a8a", "b3b3b3", "e0e0e0", "fefefe"],// the white underbelly
				["545454", "8a8a8a", "b3b3b3", "e0e0e0", "fefefe"],
				["786c31", "b1a14e", "dcca6b", "f2eab4", "fdf9e3"] // same yellow as the finns
			],
			[
				["786c31", "b1a14e", "dcca6b", "f2eab4", "fdf9e3"], // the yellow headfins
				["786c31", "b1a14e", "dcca6b", "f2eab4", "fdf9e3"],
				["545454", "8a8a8a", "b3b3b3", "e0e0e0", "fefefe"] // the white
			]
		]
	},

	"states": {
		"stand": {
			"transitions": {
				// directional = driver can press that direction to transition
				"down": {
					"animation": {
						"body": "sitdown",
						"legs": "sitdown",
						"tail": "sitdown",
						"offset" : {
							"parts" : [
								{"y": [0, 2], "groups": ["headbob"] }
							]
						}
					},
					"state": "sit",
					"chance": 5 // percent, ignored when driver has control
				},
				// non directional = not accessible via controls, except from script
				"eat": { // 2 occupants
					"lock": true,
					"location": "belly",
					"failOnFull" : true,
					"animation": {
						"body": "eat",
						"head": "eat",
						"offset" : {}
					},
					"victimAnimation": "playereat",
					"script": "eat"
				},
				"escape": { // 2 occupants
					"lock": true,
					"location": "belly",
					"animation": {
						"body": "escape",
						"head": "escape",
						"offset" : {}
					},
					"victimAnimation": "escape",
					"script": "letout"
				}
			},
			"idle": {
				"body": "idle",
				"legs": "idle",
				"head": "idle",
				"tail": "idle",
				"offset" : {}
			},
			"idleAnimations": [
				{ "head": "blink" },
				{ "tail": "flick" }
			],
			"struggle": {
				"belly" : {
					"part" : "body",
					"up": { "transition": "escape", "drivingEnabled": true },
					"front": { "transition": "escape", "drivingEnabled": true },
					"back": { "transition": "down" },
					"down": { "transition": "down" },
					"chances": {
						"easyEscape": { "min": 2, "max": 5 },
						"normal": { "min": 5, "max": 10 },
						"antiEscape": { "min": 10, "max": 20 }
					},
					"animation": { "head": "look" },
					"animationWhenMoving": { "head": "idle" }
				}
			},
			"interact": {
				"front": { "transition": "eat", "chance": 100, "location":"belly", "failOnFull":true},
				"side": { "transition": "down", "chance": 20 }, // not an array, number of occupants doesn't matter
				"back": { "transition": "down", "chance": 20 },
				"animation": { "head": "pet" }
			},
			"control": {
				"fullThreshold": 2, // 2 (or more) occupants and it uses fulljumpstrength and can't run
				"fullJumpStrength": 30,
				"pulseEffect": "doublejump",
				"pulseSparkles": 6,
				"defaultActions": ["vore", "specialAttack"],
				"clickActions": {
					"vore":{
						"cooldown": 1,
						"script": "vore"
					},
					"oralVore":{
						"cooldown": 1,
						"script": "vore",
						"position": [ 3, -2.5 ]
					},
					"physicalAttack": {
						"cooldown": 0.5,
						"projectile": {
							"name": "vapbap",
							"position": [ 3, -2.5 ],
							"aimable": false
						},
						"animation": {
							"bap": "bap",
							"tags": [
								{
									"owner": "bap",
									"part": "global",
									"name": "bap",
									"value": "bap/"
								}
							]
						}
					},
					"specialAttack": {
						"hold" : true,
						"animation": { "head" : "waterspray"},
						"projectile": {
							"name": "vapwatergun",
							"position": [ 2.75, -0.125 ],
							"aimable": true,
							"energy": true,
							"cost": 1
						}
					}
				},
				"animations": {
					"swim": {
						"legs": "swim",
						"body": "idle",
						"tail": "swim",
						"head": "idle",
						"offset": {}
					},
					"swimidle": {
						"legs": "swimidle",
						"body": "idle",
						"tail": "swimidle",
						"head": "idle",
						"offset": {}
					},

					"walk": {
						"legs": "walk",
						"body": "idle",
						"tail": "walk",
						"head": "idle",
						"offset" : {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{"y": [0, 0, 1, 1, 0, 0, -1, -1], "groups": ["headbob"] }
							]
						}
					},
					"run": {
						"legs": "run",
						"body": "idle",
						"tail": "run",
						"head": "idle",
						"offset" : {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{"y": [0, 0, 1, 1, 0, 0, -1, -1], "groups": ["bodybob"] }
							]
						}
					},
					"jump": {
						"legs": "jump",
						"body": "jump",
						"tail": "jump",
						"head": "idle",
						"offset" : {
							"parts" : [
								{"y": [1, 2, 3, 4], "groups": ["headbob"] }
							]
						}
					},
					"fall": {
						"legs": "fall",
						"body": "fall",
						"tail": "fall",
						"head": "idle",
						"offset" : {
							"parts" : [
								{"y": [4, 3, 2, 1], "groups": ["headbob"] }
							]
						}
					}
				}
			}
		},
		"sit": {
			"transitions": {
				"up": {
					"animation": {
						"body": "standup",
						"legs": "standup",
						"head": "idle",
						"tail": "standup",
						"offset" : {
							"parts" : [
								{"y": [2, 0], "groups": ["headbob"] }
							]
						}
					},
					"state": "stand",
					"chance": 5
				},
				"down": {
					"animation": {
						"body": "laydown",
						"legs": "laydown",
						"head": "idle",
						"offset" : {
							"parts" : [
								{ "x": [4, 10], "y": [0, -11], "groups": ["headbob"] }
							]
						}
					},
					"victimAnimation": "sitpinned",
					"victimAnimLocation": "hug",
					"state": "lay",
					"chance": 7,
					"script": "pin" // may override animation/state
				}
			},
			"idle": {
				"body": "sit",
				"legs": "sit",
				"head": "idle",
				"tail": "sit",
				"offset" : {
					"parts" : [
						{ "y": [4], "groups": ["headbob"] }
					]
				}
			},
			"idleAnimations": [
				{ "head": "blink" },
				{ "tail": "sit.flick" }
			],
			"struggle": {
				"belly" : {
					"part" : "body",
					"up": { "transition": "up" },
					"front": { "transition": "down" },
					"back": { "transition": "up" },
					"down": { "transition": "down" },
					"chances": {
						"easyEscape": { "min": 2, "max": 5 },
						"normal": { "min": 5, "max": 10 },
						"antiEscape": { "min": 10, "max": 20 }
					},
					"animation": { "head": "look" },
					"animationWhenMoving": { "head": "idle" }

				}
			},
			"interact": {
				"front": { "transition": "down", "chance": 20 },
				"side": { "transition": "up", "chance": 20 },
				"back": { "transition": "down", "chance": 20 },
				"animation": { "head": "pet" }
			}
		},
		"lay": {
			"transitions": {
				"up": {
					"animation": {
						"body": "situp",
						"legs": "situp",
						"head": "idle",
						"tail": "sit",
						"offset" : {
							"parts" : [
								{ "x": [10, 4], "y": [-11, 0], "groups": ["headbob"] }
							]
						}
					},
					"victimAnimation": "situnpin",
					"victimAnimLocation": "hug",
					"state": "sit",
					"chance": 5,
					"script": "unpin"
				},
				"down": {
					"timing" : "head",
					"animation": {
						"head": "fallasleep",
						"tail": "fallasleep",
						"offset" : {
							"timing": "head",
							"parts" : [
								{ "x": [12, 14], "y": [-16, -18], "groups": ["headbob"] }
							]
						}
					},
					"state": "sleep",
					"chance": 5
				},
				"side": {
					"location": "belly",
					"failOnFull": true,
					"animation": {
						"body": "rollover",
						"legs": "rollover",
						"head": "rollover",
						"tail": "rollover",
						"offset" : {}
					},
					"victimAnimation": "layRollover",
					"victimAnimLocation": "hug",
					"state": "back",
					"chance": 10
				},
				"absorb": {
					"lock" : true,
					"location" :"belly",
					"failOnFull" : 1,
					"animation": {
						"body": "absorb",
						"head": "pinlook"
					},
					"victimAnimation": "absorbpinned",
					"victimAnimLocation": "hug",
					"chance": 10,
					"script": "absorb"
				},
				"lick": {
					"animation": {
						"head": "lick"
					}
				}
			},
			"idle": {
				"body": "lay",
				"legs": "lay",
				"head": "pinlook",
				"tail": "lay",
				"offset" : {
					"parts" : [
						{ "x": [12], "y": [-15], "groups": ["headbob"] }
					]
				}
			},
			"idleAnimations": [
				{ "head": "blink" },
				{ "tail": "lay.flick" }
			],
			"struggle": {
				"belly" : {
					"part" : "body",
					"up": { "transition": "up" },
					"front": { "transition": "down" },
					"back": { "transition": "up" },
					"down": { "transition": "down" },
					"chances": {
						"easyEscape": { "min": 2, "max": 10 },
						"normal": { "min": 10, "max": 20 },
						"antiEscape": { "min": 20, "max": 40 }
					},
					"animation": { "head": "look" },
					"animationWhenMoving": { "head": "idle" }

				},
				"hug" : {
					"part" : "legs",
					"up": { "transition": "up", "victimAnimation": "pinned.s_up" },
					"front": { "transition": "up", "victimAnimation": "pinned.s_front" },
					"back": { "transition": "side", "victimAnimation": "pinned.s_back" },
					"chances": {
						"easyEscape": { "min": 2, "max": 10 },
						"normal": { "min": 10, "max": 20 },
						"antiEscape": { "min": 20, "max": 40 }
					},
					"animation": { "head": "pinlook" },
					"animationWhenMoving": { "head": "pinlook" }
				}
			},
			"interact": {
				"front": { "transition": "up", "chance": 20 },
				"side": { "transition": "side", "chance": 20 },
				"back": { "transition": "down", "chance": 20 },
				"animation": { "head": "pet" }
			}
		},
		"sleep": {
			"transitions": {
				"up": {
					"timing" : "head",
					"animation": {
						"head": "wakeup",
						"tail": "wakeup",
						"offset" : {
							"timing": "head",
							"parts" : [
								{ "x": [14, 12], "y": [-18, -16], "groups": ["headbob"] }
							]
						}
					},
					"state": "lay",
					"chance": 5
				},
				"absorb": {
					"location" :"belly",
					"failOnFull" : 1,
					"animation": {
						"body": "absorb"
					},
					"victimAnimation": "absorbpinned",
					"victimAnimLocation": "hug",
					"chance": 10,
					"script": "absorb"
				}
			},
			"idle": {
				"body": "lay",
				"legs": "lay",
				"head": "blink",
				"tail": "asleep",
				"offset" : {
					"parts" : [
						{ "x": [16], "y": [-21], "groups": ["headbob"] }
					]
				}
			},
			"idleAnimations": [],
			"struggle": {
				"belly" : {
					"part" : "body",
					"up": { "transition": "up" },
					"front": { "transition": "down" },
					"back": { "transition": "up" },
					"down": { "transition": "down" },
					"chances": {
						"easyEscape": { "min": 2, "max": 10 },
						"normal": { "min": 10, "max": 20 },
						"antiEscape": { "min": 20, "max": 40 }
					}
				},
				"hug" : {
					"part" : "legs",
					"up": { "transition": "up", "victimAnimation": "pinned.s_up" },
					"front": { "transition": "up", "victimAnimation": "pinned.s_front" },
					"back": { "transition": "up", "victimAnimation": "pinned.s_back" },
					"chances": {
						"easyEscape": { "min": 2, "max": 10 },
						"normal": { "min": 10, "max": 20 },
						"antiEscape": { "min": 20, "max": 40 }
					}

				}
			},
			"interact": {
				"front": { "transition": "up", "chance": 20 },
				"side": { "transition": "up", "chance": 20 },
				"back": { "transition": "up", "chance": 20 }
			}
		},
		"back": {
			"transitions": {
				"side": {
					"animation": {
						"body": "rollover",
						"legs": "rollover",
						"head": "rollover",
						"tail": "rollover"
					},
					"victimAnimation": "backRollover",
					"victimAnimLocation": "hug",
					"state": "lay",
					"chance": 10
				},
				"bed": {
					"victimAnimation": "bellybed",
					"script": "bed"
				},
				"down": {
					"animation": {
						"legs": "grab"
					},
					"timing" : "legs",
					"victimAnimation": "bellyhug",
					"victimAnimLocation": "hug",
					"state": "hug",
					"chance": 10
				},
				"up": {
					"state": "back",
					"script": "unbed"
				}
			},
			"idle": {
				"body": "back",
				"legs": "back",
				"head": "back",
				"tail": "back"
			},
			"idleAnimations": [
				{ "tail": "back.flick" },
				{ "head": "back.blink" }
			],
			"struggle": {
				"belly" : {
					"part" : "body",
					"up": { "transition": "side" },
					"front": { "transition": "side" },
					"back": { "transition": "side" },
					"down": { "transition": "side" },
					"chances": {
						"easyEscape": { "min": 2, "max": 10 },
						"normal": { "min": 10, "max": 20 },
						"antiEscape": { "min": 20, "max": 40 }
					}
				},
				"hug" : {
					"part" : "body",
					"up": { "transition": "up" },
					"front": { "transition": "side" },
					"back": { "transition": "side" },
					"down": { "transition": "down" },
					"chances": {
						"easyEscape": { "min": 0, "max": 0 },
						"normal": { "min": 0, "max": 0 },
						"antiEscape": { "min": 0, "max": 0 }
					}

				}
			},
			"interact": {
				"front": { "transition": "side", "chance": 20 },
				"side": { "transition": "bed", "chance": 100 },
				"back": { "transition": "side", "chance": 20 }
			}
		},
		"hug": {
			"transitions": {
				"up": [
					{
						"location": "hug",
						"animation": {
							"legs": "grab"
						},
						"victimAnimation": "bellybed",
						"victimAnimLocation": "hug",
						"timing" : "legs",
						"state": "back",
						"chance": 10
					},
					{
						"animation": {
							"legs": "grab"
						},
						"victimAnimation": "bellybed",
						"victimAnimLocation": "hug",
						"timing" : "legs",
						"state": "back"
					}
				],
				"absorb": {
					"location": "belly",
					"failOnFull": 1,
					"animation": {
						"body": "absorb",
						"legs": "hug"
					},
					"victimAnimation": "absorbback",
					"victimAnimLocation": "hug",
					"state": "back",
					"chance": 10,
					"script": "absorb"
				}
			},
			"idle": {
				"body": "back",
				"legs": "hug",
				"head": "back",
				"tail": "back"
			},
			"idleAnimations": [
				{ "tail": "back.flick" },
				{ "head": "back.blink" }
			],
			"struggle": {
				"belly" : {
					"part" : "body",
					"up": { "transition": "side" },
					"front": { "transition": "side" },
					"back": { "transition": "side" },
					"down": { "transition": "side" },
					"chances": {
						"easyEscape": { "min": 2, "max": 10 },
						"normal": { "min": 10, "max": 20 },
						"antiEscape": { "min": 20, "max": 40 }
					}
				},
				"hug" : {
					"part" : "legs",
					"up": { "transition": "up", "victimAnimation": "hug.s_up" },
					"front": { "transition": "side", "victimAnimation": "hug.s_front" },
					"back": { "transition": "side", "victimAnimation": "hug.s_back" },
					"down": { "transition": "down", "victimAnimation": "hug.s_down" },
					"chances": {
						"easyEscape": { "min": 0, "max": 2 },
						"normal": { "min": 5, "max": 10 },
						"antiEscape": { "min": 15, "max": 25 }
					}

				}
			},
			"interact": {
				"front": { "transition": "side", "chance": 20 },
				"side": { "transition": "up", "chance": 20 },
				"back": { "transition": "side", "chance": 20 }
			}
		},
		"smol": {
			"edible": true,
			"transitions": {},
			"idle": {
				"body": "smol.idle",
				"legs": "smol.idle",
				"head": "smol.idle",
				"tail": "smol.idle",
				"offset" : {}
			},
			"idleAnimations": [
				{ "head": "smol.blink" }
			],
			"struggle" : {},
			"control": {
				"fullThreshold": 1,
				"fullJumpStrength": 20,
				"pulseEffect": "smoldoublejump",
				"pulseSparkles": 3,
				"defaultActions": ["physicalAttack", "specialAttack"],
				"clickActions" : {
					"physicalAttack": {
						"cooldown": 0.5,
						"projectile": {
							"name": "smolvapbap",
							"position": [ 0, -1.5 ],
							"aimable": false
						},
						"animation": {
							"bap": "smol.bap",
							"tags": [
								{
									"owner": "bap",
									"part": "global",
									"name": "bap",
									"value": "bap/"
								}
							]
						}
					},
					"specialAttack": {
						"hold" : true,
						"projectile": {
							"name": "vapwatergun",
							"position": [ 1.5, -0.625 ],
							"aimable": true,
							"energy": true,
							"cost": 1
						}
					}
				},
				"animations": {
					"walk": {
						"legs": "smol.walk",
						"body": "smol.idle",
						"tail": "smol.walk",
						"head": "smol.idle",
						"offset" : {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{ "y" : [ 0, 0, 1, 1, 0, 0, 1, 1 ], "groups": ["headbob"] }
							]
						}
					},
					"run": {
						"legs": "smol.run",
						"body": "smol.idle",
						"tail": "smol.run",
						"head": "smol.idle",
						"offset" : {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{ "y" : [ 1, 2, 1, 0, 1, 2, 1, 0 ], "groups": ["headbob"] }
							]
						}
					},
					"jump": {
						"legs": "smol.jump",
						"body": "smol.jump",
						"tail": "smol.jump",
						"head": "smol.idle",
						"offset" : {
							"parts" : [
								{ "y": [0, 1, 2, 2], "groups": ["headbob"] }
							]
						}
					},
					"fall": {
						"legs": "smol.fall",
						"body": "smol.fall",
						"tail": "smol.fall",
						"head": "smol.idle",
						"offset" : {
							"parts" : [
								{ "y": [2, 2, 1, 0], "groups": ["headbob"] }
							]
						}
					},
					"swimidle": {
						"legs": "smol.swimidle",
						"body": "smol.idle",
						"tail": "smol.swimidle",
						"head": "smol.idle",
						"offset": {}
					},
					"swim": {
						"legs": "smol.swim",
						"body": "smol.idle",
						"tail": "smol.swim",
						"head": "smol.idle",
						"offset" : {
							"loop": true,
							"parts" : [
								{ "y": [ 0, -1, -2, 0 ], "groups": ["headbob"] }
							]
						}
					}
				}
			}
		},
		"chonk_ball": {
			"transitions": {},
			"idle": {
				"body": "chonk_ball",
				"legs": "none",
				"head": "none",
				"tail": "none"
			},
			"idleAnimations": [],
			"struggle" : {
				"belly" :{
					"part" : "ball",
					"script" : "nudge",
					"front" : {},
					"back" : {}
				}
			},
			"control": {
				"clickActionsDisabled" : true,
				"fullThreshold" : 1,
				"ballFrames": 12,
				"ballRadius": 2,
				"animations": {
					"walk": {},
					"run": {},
					"jump": {},
					"fall": {},
					"swimidle": {},
					"swim": {}
				}
			}
		}
	}
}
