{
	"name" : "spovvaporeon",
	"script" : "vaporeon.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",
	
	"directoryPath" : "/vehicles/spov/vaporeon/",
	"animation" : "vaporeon.animation",

	"loungePositions" : {
		"drivingSeat" : {
			"part" : "victim",
			"partAnchor" : "drivingSeatPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		}
	}
	
	, "mouthPosition" : [ 0.0, 0.0 ],

	"boundBox" : [-5, -4, 5, 4],
	"metaBoundBox" : [-5, -4, 5, 4],

	"physicsCollisions" : {
	},
	
	"vso" : {
		"useAnimatorFirst":0
		,"spawnOwnerState":"faint"
		,"movementSettingsFlipPoly" : 0
		,"movementSettings" : {
			"default":{
				"collisionPoly" : [[-5, 4], [-5, -4], [5, -4], [5, 4]]
				,"gravityMultiplier" : 0.0
				,"liquidBuoyancy" : 0.0
				,"airBuoyancy" : 0.0
				,"bounceFactor" : 0.0
				,"collisionEnabled" : true
				,"frictionEnabled" : true
				,"gravityEnabled" : true
				,"ignorePlatformCollision" : false
			}
		}
		,"simple":{
			"sets":{
			}
			,"histosets":{
			}
			,"vals":{
			}
		}
		,"victimAnimations":{
			"invis":{
				"seconds":[ 0.0 ]
				,"seat":"drivingSeat"
				,"loop":true
				,"visible": [0]
				,"transformGroup":"victimposition"
				,"x": [ 0.0 ]
				,"y": [ 0.0 ]
				,"r": [ 0.0 ]
			}
			, "playereat":{
				"seat":"drivingSeat"
				,"loop":false
				,"interpMode":1
				,"effectmap": {
					"f5":["vsomask_feet5"]
					,"f4":["vsomask_feet4"]
					,"f3":["vsomask_feet3"]
					,"f2":["vsomask_feet2"]
					,"f1":["vsomask_feet1"]
					,"clear":["vsomask_none"]
					,"n":[]
				}
				,"transformGroup":"victimposition"
				,"frames":[ 0,1,2,3,4,5,6,7]
				,"visible": [ 1,1,1,1,1,1,0,0 ]
				,"xs": [ -1 ]
				,"x": [
					3
					,3
					,3
					,3.875
					,3.75
					,3.5
					,2.25
					,1.25
				]
				,"y": [ 
					-1.875
					,-1.875
					,-1.875
					,-1.875
					,-1.5
					,0.25
					,-0.125
					,-1.25
				]
				,"r": [ 
					0
					,0
					,0
					,10
					,60
					,135
					,130
					,135
					,125
				]
				,"e": [
					"e"
					,"f1"
					,"f2"
					,"f3"
					,"f4"
					,"f5"
					,"f5"
					,"n"
				]
				,"sitpos": [ "stand" ]
				,"emote": [ "oooh" ]
				,"dance": [ "victimrun" ]
			}
			,"bellybed":{
				"seconds":[ 0.0 ]
				,"seat":"drivingSeat"
				,"loop":true
				,"visible": [1]
				,"transformGroup":"victimposition"
				,"xs": [ -1 ]
				,"x": [ 1.3125 ] // why is it half a pixel off ugh
				,"y": [ -2.0 ]
				,"r": [ -90.0 ]
				,"sitpos": [ "lay" ]
				,"emote": [ "sleep" ]
			}
			,"bellyhug":{
				"seconds":[ 0.0 ]
				,"seat":"drivingSeat"
				,"loop":true
				,"visible": [1]
				,"transformGroup":"victimposition"
				,"xs": [ -1 ]
				,"x": [ 1.8175 ] // why is it half a pixel off ugh
				,"y": [ -2.0 ]
				,"r": [ -90.0 ]
				,"sitpos": [ "lay" ]
				,"emote": [ "sleep" ]
			}
			,"absorbback":{
				"seat":"drivingSeat"
				,"loop":false
				,"interpMode":1
				,"frames":[ 0,1,2 ]
				,"visible": [ 1, 1, 0 ]
				,"transformGroup":"victimposition"
				,"xs": [ -1, -1, -1 ]
				,"x": [ 1.8175, 1.8175, 1.8175 ] // why is it half a pixel off ugh
				,"y": [ -2.0, -2.5, -3,0 ]
				,"r": [ -90.0, -90.0, -90.0 ]
				,"sitpos": [ "lay" ]
				,"emote": [ "sleep" ]
			}
		}
	}
}
