{
	"name" : "spovvaporeon",
	"script" : "vaporeon.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",
	
	"directoryPath" : "/vehicles/spov/vaporeon/",
	"animation" : "vaporeon.animation",

	"loungePositions" : {
		"firstOccupant" : {
			"part" : "victim",
			"partAnchor" : "firstOccupantPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"secondOccupant" : {
			"part" : "victim2",
			"partAnchor" : "secondOccupantPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		}
	}
	
	, "mouthPosition" : [ 0.0, 0.0 ],

	"boundBox" : [-3, -4, 3, 1],
	"metaBoundBox" : [-3, -4, 3, 1],

	"physicsCollisions" : {
	},
	
	"vso" : {
		"useAnimatorFirst":0
		,"spawnOwnerState":"faint"
		,"movementSettingsFlipPoly" : 0
		,"movementSettings" : {
			"default":{
				"collisionPoly" : [
					[-2.5, 1], [-3, 0.5],
					[-3, -3.5], [-2.5, -4],
					[2.5, -4], [3, -3.5],
					[3, 0.5], [2.5, 1]
				]
				,"gravityMultiplier" : 0.0
				,"liquidBuoyancy" : 0.0
				,"airBuoyancy" : 0.0
				,"bounceFactor" : 0.0
				,"collisionEnabled" : true
				,"frictionEnabled" : true
				,"gravityEnabled" : false // using custom gravity instead, for snappier falls
				,"ignorePlatformCollision" : false
			}
		}
		,"simple":{
			"sets":{
			}
			,"histosets":{
			}
			,"vals":{
			}
		}
		,"victimAnimations":{
			"invis":{
				"seconds":[ 0.0 ]
				,"seat":"firstOccupant"
				,"loop":true
				,"visible": [0]
				,"transformGroup":"victimposition"
				,"x": [ 0.0 ]
				,"y": [ 0.0 ]
				,"r": [ 0.0 ]
			}
			, "playereat":{
				"seat":"firstOccupant"
				,"loop":false
				,"interpMode":1
				,"transformGroup":"victimposition"
				,"frames":[ 0,1,2,3,4,5,6,7]
				,"visible": [ 1,1,1,1,1,1,1,0 ]
				,"xs": [ -1 ]
				,"x": [
					3
					,3
					,3
					,3.75
					,3.75
					,3.5
					,2.25
					,1.25
				]
				,"y": [ 
					-1.875
					,-1.875
					,-1.875
					,-1.875
					,-1.24
					,0.75
					,-0.375
					,-1.25
				]
				,"r": [ 
					0
					,0
					,0
					,10
					,60
					,135
					,130
					,135
					,125
				]
				,"sitpos": [ "stand" ]
				,"emote": [ "oooh" ]
				,"dance": [ "victimrun" ]
			}
			,"bellybed":{
				"seconds":[ 0.0 ]
				,"seat":"firstOccupant"
				,"loop":true
				,"visible": [1]
				,"transformGroup":"victimposition"
				,"xs": [ -1 ]
				,"x": [ 1.3125 ] // why is it half a pixel off ugh
				,"y": [ -2.0 ]
				,"r": [ -90.0 ]
				,"sitpos": [ "lay" ]
				,"emote": [ "sleep" ]
				,"dance": [ ]
			}
			,"bellyhug":{
				"seconds":[ 0.0 ]
				,"seat":"firstOccupant"
				,"loop":true
				,"visible": [1]
				,"transformGroup":"victimposition"
				,"xs": [ -1 ]
				,"x": [ 1.8175 ] // why is it half a pixel off ugh
				,"y": [ -2.0 ]
				,"r": [ -90.0 ]
				,"sitpos": [ "lay" ]
				,"emote": [ "sleep" ]
				,"dance": [ ]
			}
			,"absorbback":{
				"seat":"firstOccupant"
				,"loop":false
				,"interpMode":1
				,"frames":[ 0,1,2 ]
				,"visible": [ 1, 1, 0 ]
				,"transformGroup":"victimposition"
				,"xs": [ -1 ]
				,"x": [ 1.8175 ] // why is it half a pixel off ugh
				,"y": [ -2.0, -2.5, -3.0 ]
				,"r": [ -90.0 ]
				,"sitpos": [ "lay" ]
				,"emote": [ "sleep" ]
				,"dance": [ ]
			}
			,"pinned":{
				"seat":"firstOccupant"
				,"loop":false
				,"interpMode":1
				,"frames": [ 0, 2, 4 ]
				,"visible": [ 1 ]
				,"transformGroup":"victimposition"
				,"xs": [ -1 ]
				,"x": [ 1.8175, 2, 3.8175 ] // why is it half a pixel off ugh
				,"y": [ -2.0, -3.125, -3.5 ]
				,"r": [ -90.0 ]
				,"sitpos": [ "lay" ]
				,"emote": [ "idle" ]
				,"dance": [ ]
			}
			,"unpin":{
				"seat":"firstOccupant"
				,"loop":false
				,"interpMode":1
				,"frames": [ 0, 2, 4 ]
				,"visible": [1]
				,"transformGroup":"victimposition"
				,"xs": [ -1 ]
				,"x": [ 3.8175, 2, 1.3125 ] // why is it half a pixel off ugh
				,"y": [ -3.5, -3.125, -2.0 ]
				,"r": [ -90.0 ]
				,"sitpos": [ "lay" ]
				,"emote": [ "sleep" ]
				,"dance": [ ]
			}
			,"absorbpinned":{
				"seat":"firstOccupant"
				,"loop":false
				,"interpMode":1
				,"frames":[ 0,1,2 ]
				,"visible": [ 1, 1, 0 ]
				,"transformGroup":"victimposition"
				,"xs": [ -1 ]
				,"x": [ 3.8175, 2.8175, 1.8175 ] // why is it half a pixel off ugh
				,"y": [ -3.5, -3.4, -3.2 ]
				,"r": [ -90.0 ]
				,"sitpos": [ "lay" ]
				,"emote": [ "sleep" ]
				,"dance": [ ]
			}
			,"sitpinned":{
				"seat":"firstOccupant"
				,"loop":false
				,"interpMode":1
				,"frames": [ 0, 1 ]
				,"visible": [ 1 ]
				,"transformGroup":"victimposition"
				,"xs": [ -1 ]
				,"x": [ 3.5, 3.8175 ] // why is it half a pixel off ugh
				,"y": [ -1.75, -3.5 ]
				,"r": [ 0, -90.0 ]
				,"sitpos": [ "stand", "lay" ]
				,"emote": [ "idle" ]
				,"dance": [ ]
			}
			,"situnpin":{
				"seat":"firstOccupant"
				,"loop":false
				,"interpMode":1
				,"frames": [ 1, 2 ]
				,"visible": [1]
				,"transformGroup":"victimposition"
				,"xs": [ -1 ]
				,"x": [ 3.8175, 3.5 ] // why is it half a pixel off ugh
				,"y": [ -3.5, -1.75 ]
				,"r": [ -90.0, 0.0 ]
				,"sitpos": [ "lay", "stand" ]
				,"emote": [ "idle" ]
				,"dance": [ ]
			}
			, "escape":{
				"seat":"firstOccupant"
				,"loop":false
				,"interpMode":1
				,"transformGroup":"victimposition"
				,"frames":[ 0,1,2,3,4,5,6]
				,"visible": [ 0,1,1,1,1,1,1 ]
				,"xs": [ -1 ]
				,"x": [
					1.25
					,1.25
					,1.25
					,2.75
					,3.5
					,3.5
					,3.5
				]
				,"y": [ 
					-1.25
					,-1.25
					,-1.0
					,-0.75
					,-0.75
					,-1.5
					,-1.875
				]
				,"r": [ 
					125
					,135
					,130
					,135
					,100
					,40
					,0
				]
				,"sitpos": [ "stand" ]
				,"emote": [ "oooh" ]
				,"dance": [ "victimrun" ]
			}
			, "playereat2":{
				"seat":"secondOccupant"
				,"loop":false
				,"interpMode":1
				,"transformGroup":"victimposition2"
				,"frames":[ 0,1,2,3,4,5,6,7]
				,"visible": [ 1,1,1,1,1,1,1,0 ]
				,"xs": [ -1 ]
				,"x": [
					3
					,3
					,3
					,3.75
					,3.75
					,3.5
					,2.25
					,1.25
				]
				,"y": [ 
					-1.875
					,-1.875
					,-1.875
					,-1.875
					,-1.24
					,0.75
					,-0.375
					,-1.25
				]
				,"r": [ 
					0
					,0
					,0
					,10
					,60
					,135
					,130
					,135
					,125
				]
				,"sitpos": [ "stand" ]
				,"emote": [ "oooh" ]
				,"dance": [ "victimrun" ]
			}
			, "escape2":{
				"seat":"secondOccupant"
				,"loop":false
				,"interpMode":1
				,"transformGroup":"victimposition2"
				,"frames":[ 0,1,2,3,4,5,6]
				,"visible": [ 0,1,1,1,1,1,1 ]
				,"xs": [ -1 ]
				,"x": [
					1.25
					,1.25
					,1.25
					,2.75
					,3.5
					,3.5
					,3.5
				]
				,"y": [ 
					-1.25
					,-1.25
					,-1.0
					,-0.75
					,-0.75
					,-1.5
					,-1.875
				]
				,"r": [ 
					125
					,135
					,130
					,135
					,100
					,40
					,0
				]
				,"sitpos": [ "stand" ]
				,"emote": [ "oooh" ]
				,"dance": [ "victimrun" ]
			}
			,"center":{
				"seconds":[ 0.0 ]
				,"seat":"firstOccupant"
				,"loop":true
				,"visible": [0]
				,"transformGroup":"victimposition"
				,"xs": [ -1 ]
				,"x": [ 0.0 ]
				,"y": [ -1.0 ]
				,"r": [ 0.0 ]
				,"sitpos": [ "sit" ]
				,"emote": [ "sleep" ]
				,"dance": [ ]
			}
			,"center2":{
				"seconds":[ 0.0 ]
				,"seat":"secondOccupant"
				,"loop":true
				,"visible": [0]
				,"transformGroup":"victimposition2"
				,"xs": [ -1 ]
				,"x": [ 0.0 ]
				,"y": [ -1.0 ]
				,"r": [ 0.0 ]
				,"sitpos": [ "sit" ]
				,"emote": [ "sleep" ]
				,"dance": [ ]
			}
		}
	}
}
