{
	"frameGrid" : {
		"size" : [128, 64],
		"dimensions" : [16, 32],
		"names" : [
			[ "0.stand.1", "0.stand.breathe.1", "0.stand.tail_flick.1", "0.stand.blink.1", "0.stand.sitdown.1", "0.stand.sitdown.2", null, null,                                  "1.stand.s_left.1", "1.stand.s_left.2", "1.stand.s_left.3", "1.stand.s_left.4", "1.stand.s_right.1", "1.stand.s_right.2", "1.stand.s_right.3", "1.stand.s_right.4" ],
			[ "0.sit.1", "0.sit.2", "0.sit.tail_flick.1", "0.sit.blink.1", "0.sit.laydown.1", "0.sit.laydown.2", null, null,                                                      "1.stand.s_up.1", "1.stand.s_up.2", "1.stand.s_up.3", "1.stand.s_up.4", "1.stand.s_down.1", "1.stand.s_down.2", "1.stand.s_down.3", "1.stand.s_down.4" ],
			[ "0.lay.1", "0.lay.2", "0.lay.tail_flick.1", "0.lay.blink.1", "0.lay.fallasleep.1", "0.lay.fallasleep.2", "0.sleep.1", "0.sleep.2",                                  "1.sit.s_left.1", "1.sit.s_left.2", "1.sit.s_left.3", "1.sit.s_left.4", "1.sit.s_right.1", "1.sit.s_right.2", "1.sit.s_right.3", "1.sit.s_right.4" ],
			[ "0.lay.rollover.1", "0.lay.rollover.2", "0.lay.rollover.3", "0.lay.rollover.4", "0.lay.rollover.5", "0.bed.rollover.f4", "0.bed.rollover.f3", "0.bed.rollover.f1",  "1.sit.s_up.1", "1.sit.s_up.2", "1.sit.s_up.3", "1.sit.s_up.4", "1.sit.s_down.1", "1.sit.s_down.2", "1.sit.s_down.3", "1.sit.s_down.4" ],
			[ "0.back.1", "0.back.2", "0.back.tail_flick.1", "0.back.blink.1", "0.bed.grab.1", "0.hug.1", "0.hug.tail_flick.1", null,                                             "1.lay.s_left.1", "1.lay.s_left.2", "1.lay.s_left.3", "1.lay.s_left.4", "1.lay.s_right.1", "1.lay.s_right.2", "1.lay.s_right.3", "1.lay.s_right.4" ],
			[ "0.bed.f1", "0.bed.f2", "0.bed.tail_flick.f1", "0.bed.blink.f1", "0.bed.grab.f1", "0.hug.f1", "0.hug.tail_flick.f1", null,                                          "1.lay.s_up.1", "1.lay.s_up.2", "1.lay.s_up.3", "1.lay.s_up.4", "1.lay.s_down.1", "1.lay.s_down.2", "1.lay.s_down.3", "1.lay.s_down.4" ],
			[ "0.pinned.1", "0.pinned.2", "0.pinned.tail_flick.1", "0.pinned.blink.1", "0.pinned.lick.1", "0.pinned.lick.2", "0.pinned.lick.3", "0.pinned.lick.4",                "1.sleep.s_left.1", "1.sleep.s_left.2", "1.sleep.s_left.3", "1.sleep.s_left.4", "1.sleep.s_right.1", "1.sleep.s_right.2", "1.sleep.s_right.3", "1.sleep.s_right.4" ],
			[ "0.pinned.f1", "0.pinned.f2", "0.pinned.tail_flick.f1", "0.pinned.blink.f1", "0.pinned.lick.f1", "0.pinned.lick.f2", "0.pinned.lick.f3", "0.pinned.lick.f4",        "1.sleep.s_up.1", "1.sleep.s_up.2", "1.sleep.s_up.3", "1.sleep.s_up.4", "1.sleep.s_down.1", "1.sleep.s_down.2", "1.sleep.s_down.3", "1.sleep.s_down.4" ],
			[ "0.pinned.fallasleep.1", "0.pinned.fallasleep.2", "0.pinned_sleep.1", "0.pinned_sleep.2", "0.pinned.situp.1", "0.pinned.situp.2", null, null,                       "1.back.s_left.1", "1.back.s_left.2", "1.back.s_left.3", "1.back.s_left.4", "1.back.s_right.1", "1.back.s_right.2", "1.back.s_right.3", "1.back.s_right.4" ],
			[ "0.pinned.fallasleep.f1", "0.pinned.fallasleep.f2", "0.pinned_sleep.f1", "0.pinned_sleep.f2", "0.pinned.situp.f1", "0.pinned.situp.f2", null, null,                 "1.back.s_up.1", "1.back.s_up.2", "1.back.s_up.3", "1.back.s_up.4", "1.back.s_down.1", "1.back.s_down.2", "1.back.s_down.3", "1.back.s_down.4" ],
			[ "0.stand.eat.1", "0.stand.eat.2", "0.stand.eat.3", "0.stand.eat.4", "0.stand.eat.5", "0.stand.eat.6", "0.stand.eat.7", "0.stand.eat.8",                             "2.stand.s_left.1", "2.stand.s_left.2", "2.stand.s_left.3", "2.stand.s_left.4", "2.stand.s_right.1", "2.stand.s_right.2", "2.stand.s_right.3", "2.stand.s_right.4" ],
			[ "0.stand.eat.f1", "0.stand.eat.f2", "0.stand.eat.f3", "0.stand.eat.f4", "0.stand.eat.f5", "0.stand.eat.f6", "0.stand.eat.f7", "0.stand.eat.f8",                     "2.stand.s_up.1", "2.stand.s_up.2", "2.stand.s_up.3", "2.stand.s_up.4", "2.stand.s_down.1", "2.stand.s_down.2", "2.stand.s_down.3", "2.stand.s_down.4" ],
			[ "0.hug.absorb.1", "0.hug.absorb.2", "0.hug.absorb.3", "0.pinned.absorb.1", "0.pinned.absorb.2", null, null, null,                                                   "2.sit.s_left.1", "2.sit.s_left.2", "2.sit.s_left.3", "2.sit.s_left.4", "2.sit.s_right.1", "2.sit.s_right.2", "2.sit.s_right.3", "2.sit.s_right.4" ],
			[ "0.hug.absorb.f1", "0.hug.absorb.f2", "EMPTY", "0.pinned.absorb.f1", "0.pinned.absorb.f2", null, null, null,                                                        "2.sit.s_up.1", "2.sit.s_up.2", "2.sit.s_up.3", "2.sit.s_up.4", "2.sit.s_down.1", "2.sit.s_down.2", "2.sit.s_down.3", "2.sit.s_down.4" ],
			[ "1.stand.1", "1.stand.2", "1.stand.tail_flick.1", "1.stand.blink.1", "1.stand.sitdown.1", "1.stand.sitdown.2", "1.stand.look.1", null,                              "2.lay.s_left.1", "2.lay.s_left.2", "2.lay.s_left.3", "2.lay.s_left.4", "2.lay.s_right.1", "2.lay.s_right.2", "2.lay.s_right.3", "2.lay.s_right.4" ],
			[ "1.sit.1", "1.sit.2", "1.sit.tail_flick.1", "1.sit.blink.1", "1.sit.laydown.1", "1.sit.laydown.2", "1.sit.look.1", "1.lay.look.1",                                  "2.lay.s_up.1", "2.lay.s_up.2", "2.lay.s_up.3", "2.lay.s_up.4", "2.lay.s_down.1", "2.lay.s_down.2", "2.lay.s_down.3", "2.lay.s_down.4" ],
			[ "1.lay.1", "1.lay.2", "1.lay.tail_flick.1", "1.lay.blink.1", "1.lay.fallasleep.1", "1.lay.fallasleep.2", "1.sleep.1", "1.sleep.2",                                  "2.sleep.s_left.1", "2.sleep.s_left.2", "2.sleep.s_left.3", "2.sleep.s_left.4", "2.sleep.s_right.1", "2.sleep.s_right.2", "2.sleep.s_right.3", "2.sleep.s_right.4" ],
			[ "1.lay.rollover.1", "1.lay.rollover.2", "1.lay.rollover.3", "1.lay.rollover.4", "1.lay.rollover.5", "1.back.1", "1.back.2", "1.back.tail_flick.1",                  "2.sleep.s_up.1", "2.sleep.s_up.2", "2.sleep.s_up.3", "2.sleep.s_up.4", "2.sleep.s_down.1", "2.sleep.s_down.2", "2.sleep.s_down.3", "2.sleep.s_down.4" ],
			[ "1.stand.eat.1", "1.stand.eat.2", "1.stand.eat.3", "1.stand.eat.4", "1.stand.eat.5", "1.stand.eat.6", "1.stand.eat.7", "1.stand.eat.8"                             ],
			[ "1.stand.eat.f1", "1.stand.eat.f2", "1.stand.eat.f3", "1.stand.eat.f4", "1.stand.eat.f5", "1.stand.eat.f6", "1.stand.eat.f7", "1.stand.eat.f8"                     ],
			[ "2.stand.1", "2.stand.2", "2.stand.tail_flick.1", "2.stand.blink.1", "2.stand.sitdown.1", "2.stand.sitdown.2", "2.stand.look.1", null                              ],
			[ "2.sit.1", "2.sit.2", "2.sit.tail_flick.1", "2.sit.blink.1", "2.sit.laydown.1", "2.sit.laydown.2", "2.sit.look.1", "2.lay.look.1"                                  ],
			[ "2.lay.1", "2.lay.2", "2.lay.tail_flick.1", "2.lay.blink.1", "2.lay.fallasleep.1", "2.lay.fallasleep.2", "2.sleep.1", "2.sleep.2"                                  ],
			[ "2.lay.rollover.1", "2.lay.rollover.2", "2.lay.rollover.3", "2.lay.rollover.4", "2.lay.rollover.5", "2.back.1", "2.back.2", "2.back.tail_flick.1"                  ],
			[],
			[],
			[],
			[],
			[],
			[],
			[],
			[]
		]
	},
	"aliases" : {"idle.default" : "0.stand.1", "idle.1" : "0.stand.1",
		"0.stand.2" : "0.stand.1",
		"0.stand.pet.1" : "0.stand.blink.1",

		"1.stand.s_left.5" : "1.stand.look.1",
		"1.stand.s_right.5" : "1.stand.look.1",
		"1.stand.s_up.5" : "1.stand.look.1",
		"1.stand.s_down.5" : "1.stand.look.1",

		"0.sit.standup.1" : "0.stand.sitdown.2",
		"0.sit.standup.2" : "0.stand.sitdown.1",
		"1.sit.standup.1" : "1.stand.sitdown.2",
		"1.sit.standup.2" : "1.stand.sitdown.1",

		"0.sit.pet.1" : "0.sit.blink.1",

		"1.sit.s_left.5" : "1.sit.look.1",
		"1.sit.s_right.5" : "1.sit.look.1",
		"1.sit.s_up.5" : "1.sit.look.1",
		"1.sit.s_down.5" : "1.sit.look.1",

		"0.lay.situp.1" : "0.sit.laydown.2",
		"0.lay.situp.2" : "0.sit.laydown.1",
		"1.lay.situp.1" : "0.sit.laydown.2",
		"1.lay.situp.2" : "0.sit.laydown.1",

		"0.lay.pet.1" : "0.lay.blink.1",

		"1.lay.s_left.5" : "1.lay.look.1",
		"1.lay.s_right.5" : "1.lay.look.1",
		"1.lay.s_up.5" : "1.lay.look.1",
		"1.lay.s_down.5" : "1.lay.look.1",

		"0.sleep.wakeup.1" : "0.lay.fallasleep.2",
		"0.sleep.wakeup.2" : "0.lay.fallasleep.1",
		"1.sleep.wakeup.1" : "1.lay.fallasleep.2",
		"1.sleep.wakeup.2" : "1.lay.fallasleep.1",

		"1.sleep.s_left.5" : "1.sleep.1",
		"1.sleep.s_right.5" : "1.sleep.1",
		"1.sleep.s_up.5" : "1.sleep.1",
		"1.sleep.s_down.5" : "1.sleep.1",
		"1.sleep.look.1" : "1.sleep.1",

		"0.back.rollover.1" : "0.lay.rollover.5",
		"0.back.rollover.2" : "0.lay.rollover.4",
		"0.back.rollover.3" : "0.lay.rollover.3",
		"0.back.rollover.4" : "0.lay.rollover.2",
		"0.back.rollover.5" : "0.lay.rollover.1",

		"1.back.rollover.1" : "1.lay.rollover.5",
		"1.back.rollover.2" : "1.lay.rollover.4",
		"1.back.rollover.3" : "1.lay.rollover.3",
		"1.back.rollover.4" : "1.lay.rollover.2",
		"1.back.rollover.5" : "1.lay.rollover.1",

		"0.back.pet.1" : "0.back.blink.1",

		"0.hug.absorb.3" : "0.hug.absorb.2",
		"0.hug.absorb.4" : "1.back.1",
		// "0.hug.absorb.f4" : "EMPTY",

		"1.back.s_left.5" : "1.back.1",
		"1.back.s_right.5" : "1.back.1",
		"1.back.s_up.5" : "1.back.1",
		"1.back.s_down.5" : "1.back.1",
		"1.back.look.1" : "1.back.1",
		"1.back.blink.1" : "1.back.1",

		"1.stand.escape.1" : "0.stand.eat.8",
		"1.stand.escape.2" : "0.stand.eat.7",
		"1.stand.escape.3" : "0.stand.eat.6",
		"1.stand.escape.4" : "0.stand.eat.4",
		"1.stand.escape.5" : "0.stand.eat.3",
		"1.stand.escape.6" : "0.stand.eat.2",
		"1.stand.escape.7" : "0.stand.eat.2",
		"1.stand.escape.8" : "0.stand.eat.1",

		"1.stand.escape.f1" : "0.stand.eat.f8",
		"1.stand.escape.f2" : "0.stand.eat.f7",
		"1.stand.escape.f3" : "0.stand.eat.f6",
		"1.stand.escape.f4" : "0.stand.eat.f4",
		"1.stand.escape.f5" : "0.stand.eat.f3",
		"1.stand.escape.f6" : "0.stand.eat.f2",
		"1.stand.escape.f7" : "0.stand.eat.f2",
		"1.stand.escape.f8" : "0.stand.eat.f1",

		"0.bed.1" : "0.back.1",
		"0.bed.2" : "0.back.2",
		"0.bed.blink.1" : "0.back.blink.1",
		"0.bed.tail_flick.1" : "0.back.tail_flick.1",

		"0.hug.grab.1" : "0.bed.grab.1",
		"0.hug.grab.f1" : "0.bed.grab.f1",

		"0.hug.2" : "0.hug.1",
		"0.hug.f2" : "0.hug.f1",

		"0.bed.rollover.1" : "0.back.rollover.1",
		"0.bed.rollover.2" : "0.back.rollover.2",
		"0.bed.rollover.3" : "0.back.rollover.3",
		"0.bed.rollover.4" : "0.back.rollover.4",
		"0.bed.rollover.5" : "0.pinned.1",
		// "0.bed.rollover.f2" : "EMPTY",
		"0.bed.rollover.f5" : "0.pinned.f1",

		"0.pinned.rollover.1" : "0.bed.rollover.4",
		"0.pinned.rollover.2" : "0.bed.rollover.3",
		"0.pinned.rollover.3" : "0.bed.rollover.2",
		"0.pinned.rollover.4" : "0.bed.rollover.1",
		"0.pinned.rollover.5" : "0.bed.1",
		"0.pinned.rollover.f1" : "0.bed.rollover.f4",
		"0.pinned.rollover.f2" : "0.bed.rollover.f3",
		// "0.pinned.rollover.f3" : "0.bed.rollover.f2",
		"0.pinned.rollover.f4" : "0.bed.rollover.f1",
		"0.pinned.rollover.f5" : "0.bed.f1",

		"0.pinned.pet.1" : "0.pinned.blink.1",

		"0.pinned.lick.5" : "0.pinned.1",
		"0.pinned.lick.f5" : "0.pinned.f1",

		"0.pinned_sleep.wakeup.1" : "0.pinned.fallasleep.2",
		"0.pinned_sleep.wakeup.2" : "0.pinned.fallasleep.1",
		"0.pinned_sleep.wakeup.f1" : "0.pinned.fallasleep.f2",
		"0.pinned_sleep.wakeup.f2" : "0.pinned.fallasleep.f1",

		"0.pinned.absorb.3" : "1.lay.1",
		"0.pinned.absorb.4" : "1.lay.1",
		// "0.pinned.absorb.f3" : "EMPTY",
		// "0.pinned.absorb.f4" : "EMPTY",

		"0.sit.pin.1" : "0.pinned.situp.2",
		"0.sit.pin.2" : "0.pinned.situp.1",
		"0.sit.pin.f1" : "0.pinned.situp.f2",
		"0.sit.pin.f2" : "0.pinned.situp.f1"
	}
}
