{
	"name" : "spovvaporeon",
	"script" : "vaporeon.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",

	"directoryPath" : "/vehicles/spov/vaporeon/",
	"animation" : "vaporeon.animation",

	"loungePositions" : {
		"driver" : {
			"part" : "background",
			"partAnchor" : "driverPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant1" : {
			"part" : "occupant1",
			"partAnchor" : "occupantPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		},
		"occupant2" : {
			"part" : "occupant2",
			"partAnchor" : "occupantPosition",
			"orientation" : "stand",
			"statusEffects" : [ ]
		}
	}

	, "mouthPosition" : [ 0.0, 0.0 ],

	"boundBox" : [-3, -4, 3, 1],
	"metaBoundBox" : [-3, -4, 3, 1],

	"physicsCollisions" : {
	},

	"vso" : {
		"useAnimatorFirst":0
		,"spawnOwnerState":"faint"
		,"movementSettingsFlipPoly" : 0
		,"movementSettings" : {
			"default":{
				"collisionPoly" : [
					[-2.5, 1], [-3, 0.5],
					[-3, -3.5], [-2.5, -4],
					[2.5, -4], [3, -3.5],
					[3, 0.5], [2.5, 1]
				]
				,"gravityMultiplier" : 0.0
				,"liquidBuoyancy" : 0.0
				,"airBuoyancy" : 0.0
				,"bounceFactor" : 0.0
				,"collisionEnabled" : true
				,"frictionEnabled" : true
				,"gravityEnabled" : false // using custom gravity instead, for snappier falls
				,"ignorePlatformCollision" : false
			},
			"smol":{
				"collisionPoly" : [
					[-1.25, -2.0], [-0.85, -2.5],
					[0.85, -2.5], [1.25, -2.0],
					[1.25, -0.35], [0.85, 0.22],
					[-0.85, 0.22], [-1.25, -0.35]
				]
				,"gravityMultiplier" : 0.0
				,"liquidBuoyancy" : 0.0
				,"airBuoyancy" : 0.0
				,"bounceFactor" : 0.0
				,"collisionEnabled" : true
				,"frictionEnabled" : true
				,"gravityEnabled" : false // using custom gravity instead, for snappier falls
				,"ignorePlatformCollision" : false
			},
			"chonk_ball":{
				"collisionPoly" : [
					[-1.25, -2.0], [-0.85, -2.5],
					[0.85, -2.5], [1.25, -2.0],
					[1.25, -0.35], [0.85, 0.22],
					[-0.85, 0.22], [-1.25, -0.35]
				]
				,"gravityMultiplier" : 0.0
				,"liquidBuoyancy" : 0.0
				,"airBuoyancy" : 0.0
				,"bounceFactor" : 0.0
				,"collisionEnabled" : true
				,"frictionEnabled" : true
				,"gravityEnabled" : false // using custom gravity instead, for snappier falls
				,"ignorePlatformCollision" : false
			}
		},
		"victimAnimations": "/vehicles/spov/vaporeon/victim_animations.config"
	},

	"maxOccupants": 2,
	"states": {
		"stand": {
			"transitions": {
				// directional = driver can press that direction to transition
				"down": {
					"animation": {
						"offset": { "x": [0, 0], "y": [0, 2], "body": false },
						"body": "sitdown",
						"legs": "none",
						"bap": "none",
						"head": "none",
						"tail": "none"
					},
					"state": "sit",
					"chance": 5 // percent, ignored when driver has control
				},
				// non directional = not accessible via controls, except from script
				"eat": [ // array depends on occupants
					{ // 0 occupants
						"animation": {
							"body": "eat",
							"legs": "none",
							"bap": "none",
							"head": "none",
							"tail": "idle"
						},
						"victimAnimation": "playereat",
						"state": "stand",
						"script": "eat"
					},
					{ // 1 occupant
						"animation": {
							"body": "eat",
							"legs": "none",
							"bap": "none",
							"head": "none",
							"tail": "idle"
						},
						"victimAnimation": "playereat",
						"state": "stand",
						"script": "eat"
					}
					// can't eat with 2
				],
				"escape": [
					{}, // can't escape from 0
					{ // 1 occupant
						"animation": {
							"body": "escape",
							"legs": "none",
							"bap": "none",
							"head": "none",
							"tail": "idle"
						},
						"victimAnimation": "escape",
						"state": "stand",
						"script": "letout"
					},
					{ // 2 occupants
						"animation": {
							"body": "escape",
							"legs": "none",
							"bap": "none",
							"head": "none",
							"tail": "idle"
						},
						"victimAnimation": "escape",
						"state": "stand",
						"script": "letout"
					}
				]
			},
			"idle": {
				"offset": { "x": [0, 0], "y": [0, 0], "body": false },
				"body": "idle",
				"legs": "idle",
				"bap": "idle",
				"head": "idle",
				"tail": "idle"
			},
			"idleAnimations": [
				{ "head": "blink" },
				{ "tail": "flick" }
			],

			"struggle": {
				"up": { "transition": "escape" },
				"front": { "transition": "escape" },
				"back": { "transition": "down" },
				"down": { "transition": "down" },
				"chances": {
					"easyescape": { "min": 2, "max": 5 },
					"normal": { "min": 5, "max": 15 },
					"antiescape": { "min": 10, "max": 20 }
				},
				"lookAnimation": true
			},
			"interact": {
				"front": [ // array depends on occupants
					{ "transition": "eat", "chance": 100 }, // 0 occupants
					{ "transition": "eat", "chance": 50 }, // 1 occupant
					{ "transition": "down", "chance": 20 } // 2 occupants
				],
				"side": { "transition": "down", "chance": 20 }, // not an array, number of occupants doesn't matter
				"back": { "transition": "down", "chance": 20 },
				"petAnimation": true
			},
			"control": {
				"walkSpeed": 10,
				"runSpeed": 20,
				"swimSpeed" : 15,
				"jumpStrength": 50,
				"fullThreshold": 2, // 2 (or more) occupants and it uses fulljumpstrength and can't run
				"fullJumpStrength": 30,
				"jumpCount": 2,
				"pulseEffect": "doublejump",
				"pulseSparkles": 6,
				"primaryAction": {
					"projectile": {
						"name": "vapbap",
						"position": [ 3, -2.5 ],
						"aimable": false
					},
					"animation": "bap",
					"cooldown": 30,
					"script": "bapeat"
				},
				"altAction": {
					"projectile": {
						"name": "vapwatergun",
						"position": [ 2.75, -0.125 ],
						"aimable": true
					},
					"cooldown": 0
				}
			}
		},
		"sit": {
			"transitions": {
				"up": {
					"animation": {
						"offset": { "x": [0, 0], "y": [2, 0], "body": false },
						"body": "standup",
						"legs": "none",
						"bap": "none",
						"head": "idle",
						"tail": "none"
					},
					"state": "stand",
					"chance": 5
				},
				"down": [
					{
						"animation": {
							"offset": { "x": [4, 10], "y": [4, -11], "body": false },
							"body": "pin",
							"legs": "none",
							"bap": "none",
							"head": "idle",
							"tail": "none"
						},
						"victimAnimation": "sitpinned",
						"state": "pinned",
						"chance": 7,
						"script": "pin" // may override animation/state
					},
					{
						"animation": {
							"offset": { "x": [4, 10], "y": [4, -11], "body": false },
							"body": "laydown",
							"legs": "none",
							"bap": "none",
							"head": "idle",
							"tail": "none"
						},
						"state": "lay",
						"chance": 7
					},
					{
						"animation": {
							"offset": { "x": [4, 10], "y": [4, -11], "body": false },
							"body": "laydown",
							"legs": "none",
							"bap": "none",
							"head": "idle",
							"tail": "none"
						},
						"state": "lay",
						"chance": 7
					}
				]
			},
			"idle": {
				"offset": { "x": [0, 0], "y": [4, 4], "body": false },
				"body": "idle",
				"legs": "none",
				"bap": "none",
				"head": "idle",
				"tail": "idle"
			},
			"idleAnimations": [
				{ "head": "blink" },
				{ "tail": "flick" }
			],
			"struggle": {
				"up": { "transition": "up" },
				"front": { "transition": "down" },
				"back": { "transition": "up" },
				"down": { "transition": "down" },
				"chances": {
					"easyescape": { "min": 2, "max": 5 },
					"normal": { "min": 5, "max": 15 },
					"antiescape": { "min": 10, "max": 20 }
				},
				"lookAnimation": true
			},
			"interact": {
				"front": { "transition": "down", "chance": 20 },
				"side": { "transition": "up", "chance": 20 },
				"back": { "transition": "down", "chance": 20 },
				"petAnimation": true
			}
		},
		"lay": {
			"transitions": {
				"up": {
					"animation": {
						"offset": { "x": [10, 4], "y": [-11, 4], "body": false },
						"body": "situp",
						"legs": "none",
						"bap": "none",
						"head": "idle",
						"tail": "none"
					},
					"state": "sit",
					"chance": 5
				},
				"down": {
					"animation": {
						"body": "fallasleep",
						"legs": "none",
						"bap": "none",
						"head": "none",
						"tail": "none"
					},
					"state": "sleep",
					"chance": 5
				},
				"side": [
					{
						"animation": {
							"body": "rollover",
							"legs": "none",
							"bap": "none",
							"head": "none",
							"tail": "none"
						},
						"state": "back",
						"chance": 10
					},
					{
						"animation": {
							"body": "rollover",
							"legs": "none",
							"bap": "none",
							"head": "none",
							"tail": "none"
						},
						"state": "back",
						"chance": 5
					}
					// no side transition with 2 occupants
				]
			},
			"idle": {
				"offset": { "x": [12, 12], "y": [-15, -15], "body": false },
				"body": "idle",
				"legs": "none",
				"bap": "none",
				"head": "idle",
				"tail": "idle"
			},
			"idleAnimations": [
				{ "head": "blink" },
				{ "tail": "flick" }
			],
			"struggle": {
				"up": { "transition": "up" },
				"front": { "transition": "down" },
				"back": { "transition": "up" },
				"down": { "transition": "down" },
				"chances": {
					"easyescape": { "min": 2, "max": 10 },
					"normal": { "min": 10, "max": 20 },
					"antiescape": { "min": 20, "max": 40 }
				},
				"lookAnimation": true
			},
			"interact": {
				"front": { "transition": "up", "chance": 20 },
				"side": [
					{ "transition": "side", "chance": 25 },
					{ "transition": "side", "chance": 15 }
					// no side transition with 2 occupants
				],
				"back": { "transition": "down", "chance": 20 },
				"petAnimation": true
			}
		},
		"sleep": {
			"transitions": {
				"up": {
					"animation": {
						"body": "wakeup",
						"legs": "none",
						"bap": "none",
						"head": "none",
						"tail": "none"
					},
					"state": "lay",
					"chance": 5
				}
			},
			"idle": {
				"offset": { "x": [0, 0], "y": [0, 0], "body": false },
				"body": "idle",
				"legs": "none",
				"bap": "none",
				"head": "none",
				"tail": "idle"
			},
			"idleAnimations": [
				{ "tail": "flick" }
			],
			"struggle": {
				"up": { "transition": "up" },
				"front": { "transition": "up" },
				"back": { "transition": "up" },
				"down": { "transition": "up" },
				"chances": {
					"easyescape": { "min": 5, "max": 15 },
					"normal": { "min": 20, "max": 40 },
					"antiescape": { "min": 40, "max": 80 }
				},
				"lookAnimation": false
			},
			"interact": {
				"front": { "transition": "up", "chance": 20 },
				"side": { "transition": "up", "chance": 20 },
				"back": { "transition": "up", "chance": 20 },
				"petAnimation": false
			}
		},
		"back": {
			"transitions": {
				"side": {
					"animation": {
						"body": "rollover",
						"legs": "none",
						"bap": "none",
						"head": "none",
						"tail": "none"
					},
					"state": "lay",
					"chance": 10
				},
				"bed": {
					"state": "bed",
					"victimAnimation": "bellybed",
					"script": "bed"
				}
			},
			"idle": {
				"offset": { "x": [0, 0], "y": [0, 0], "body": false },
				"body": "idle",
				"legs": "none",
				"bap": "none",
				"head": "none",
				"tail": "idle"
			},
			"idleAnimations": [
				{ "tail": "flick" }
			],
			"struggle": {
				"up": { "transition": "side" },
				"front": { "transition": "side" },
				"back": { "transition": "side" },
				"down": { "transition": "side" },
				"chances": {
					"easyescape": { "min": 2, "max": 10 },
					"normal": { "min": 10, "max": 20 },
					"antiescape": { "min": 20, "max": 40 }
				},
				"lookAnimation": false
			},
			"interact": {
				"front": { "transition": "side", "chance": 20 },
				"side": [
					{ "transition": "bed", "chance": 100 },
					{ "transition": "side", "chance": 20 }
					// can't get to this state with 2 occupants
				],
				"back": { "transition": "side", "chance": 20 },
				"petAnimation": true
			}
		},
		"bed": {
			"transitions": {
				"side": {
					"animation": {
						"body": "rollover",
						"legs": "none",
						"bap": "none",
						"head": "none",
						"tail": "none"
					},
					"victimAnimation": "pinned",
					"state": "pinned",
					"chance": 10
				},
				"down": {
					"animation": {
						"body": "grab",
						"legs": "none",
						"bap": "none",
						"head": "none",
						"tail": "idle"
					},
					"victimAnimation": "bellyhug",
					"state": "hug",
					"chance": 10
				},
				"up": {
					"state": "back",
					"script": "unbed"
				}
			},
			"idle": {
				"offset": { "x": [0, 0], "y": [0, 0], "body": false },
				"body": "idle",
				"legs": "none",
				"bap": "none",
				"head": "none",
				"tail": "idle"
			},
			"idleAnimations": [
				{ "tail": "flick" }
			],
			"struggle": {
				"up": { "transition": "up" },
				"front": { "transition": "up" },
				"back": { "transition": "up" },
				"down": { "transition": "up" },
				"chances": {
					"easyescape": { "min": 0, "max": 0 },
					"normal": { "min": 0, "max": 0 },
					"antiescape": { "min": 0, "max": 0 }
				},
				"lookAnimation": false
			},
			"interact": {
				"front": { "transition": "side", "chance": 20 },
				"side": { "transition": "side", "chance": 20 },
				"back": { "transition": "side", "chance": 20 },
				"petAnimation": true
			}
		},
		"hug": {
			"transitions": {
				"up": {
					"animation": {
						"body": "grab",
						"legs": "none",
						"bap": "none",
						"head": "none",
						"tail": "idle"
					},
					"victimAnimation": "bellybed",
					"state": "bed",
					"chance": 10
				},
				"absorb": {
					"animation": {
						"body": "absorb",
						"legs": "none",
						"bap": "none",
						"head": "none",
						"tail": "idle"
					},
					"victimAnimation": "absorbback",
					"state": "back",
					"chance": 10,
					"script": "absorb"
				}
			},
			"idle": {
				"offset": { "x": [0, 0], "y": [0, 0], "body": false },
				"body": "idle",
				"legs": "none",
				"bap": "none",
				"head": "none",
				"tail": "idle"
			},
			"idleAnimations": [
				{ "tail": "flick" }
			],
			"struggle": {
				"up": { "transition": "up", "victimAnimation": "hug.s_up" },
				"front": { "transition": "up", "victimAnimation": "hug.s_front" },
				"back": { "transition": "up", "victimAnimation": "hug.s_back" },
				"down": { "transition": "up", "victimAnimation": "hug.s_down" },
				"chances": {
					"easyescape": { "min": 0, "max": 2 },
					"normal": { "min": 5, "max": 10 },
					"antiescape": { "min": 15, "max": 25 }
				},
				"lookAnimation": false
			},
			"interact": {
				"front": { "transition": "side", "chance": 20 },
				"side": { "transition": "side", "chance": 20 },
				"back": { "transition": "side", "chance": 20 },
				"petAnimation": false
			}
		},
		"pinned": {
			"transitions": {
				"up": {
					"animation": {
						"offset": { "x": [10, 4], "y": [-11, 4], "body": false },
						"body": "situp",
						"legs": "none",
						"bap": "none",
						"head": "none",
						"tail": "none"
					},
					"victimAnimation": "situnpin",
					"state": "sit",
					"chance": 5,
					"script": "unpin"
				},
				"down": {
					"animation": {
						"body": "fallasleep",
						"legs": "none",
						"bap": "none",
						"head": "none",
						"tail": "none"
					},
					"state": "pinnedsleep",
					"chance": 5
				},
				"side": {
					"animation": {
						"body": "rollover",
						"legs": "none",
						"bap": "none",
						"head": "none",
						"tail": "none"
					},
					"victimAnimation": "unpin",
					"state": "bed",
					"chance": 10
				},
				"absorb": {
					"animation": {
						"offset": { "x": [12, 12], "y": [-15, -15], "body": false },
						"body": "absorb",
						"legs": "none",
						"bap": "none",
						"head": "idle",
						"tail": "none"
					},
					"victimAnimation": "absorbpinned",
					"state": "lay",
					"chance": 10,
					"script": "absorb"
				}
			},
			"idle": {
				"offset": { "x": [12, 12], "y": [-15, -15], "body": false },
				"body": "idle",
				"legs": "none",
				"bap": "none",
				"head": "idle",
				"tail": "idle"
			},
			"idleAnimations": [
				{ "head": "blink" },
				{ "tail": "flick" }
			],
			"struggle": {
				"up": { "transition": "up", "victimAnimation": "pinned.s_up" },
				"front": { "transition": "up", "victimAnimation": "pinned.s_front" },
				"back": { "transition": "side", "victimAnimation": "pinned.s_back" },
				"chances": {
					"easyescape": { "min": 2, "max": 10 },
					"normal": { "min": 10, "max": 20 },
					"antiescape": { "min": 20, "max": 40 }
				},
				"lookAnimation": false
			},
			"interact": {
				"front": { "transition": "up", "chance": 20 },
				"side": { "transition": "side", "chance": 20 },
				"back": { "transition": "down", "chance": 20 },
				"petAnimation": true
			},
			"control": {
				"primaryAction": {
					"animation": "lick",
					"cooldown": 0.75 // length of animation
				}
			}
		},
		"pinnedsleep": {
			"transitions": {
				"up": {
					"animation": {
						"body": "wakeup",
						"legs": "none",
						"bap": "none",
						"head": "none",
						"tail": "none"
					},
					"state": "pinned",
					"chance": 5
				}
			},
			"idle": {
				"offset": { "x": [0, 0], "y": [0, 0], "body": false },
				"body": "idle",
				"legs": "none",
				"bap": "none",
				"head": "none",
				"tail": "idle"
			},
			"idleAnimations": [
				{ "tail": "flick" }
			],
			"struggle": {
				"up": { "transition": "up", "victimAnimation": "pinned.s_up" },
				"front": { "transition": "up", "victimAnimation": "pinned.s_front" },
				"back": { "transition": "up", "victimAnimation": "pinned.s_back" },
				"chances": {
					"easyescape": { "min": 2, "max": 10 },
					"normal": { "min": 10, "max": 20 },
					"antiescape": { "min": 20, "max": 40 }
				},
				"lookAnimation": false
			},
			"interact": {
				"front": { "transition": "up", "chance": 20 },
				"side": { "transition": "up", "chance": 20 },
				"back": { "transition": "up", "chance": 20 },
				"petAnimation": false
			}
		},
		"smol": {
			"animationPrefix" : "smol.",
			"transitions": {},
			"headIdle": [ "blink" ],
			"headbob": {
				"x": 1.125,
				"idle": [ -0.375 ],
				"walk": [ -0.5, -0.5, -0.375, -0.375, -0.5, -0.5, -0.375, -0.375 ],
				"run": [ -0.375, -0.25, -0.375, -0.5, -0.375, -0.25, -0.375, -0.5 ],
				"jump": [ -0.25 ],
				"fall": [ -0.25 ],
				"swim": [ -0.5, -0.625, -0.75, -0.625 ],
				"swimidle": [ -0.5 ]
			},
			"control": {
				"walkSpeed": 10,
				"runSpeed": 20,
				"swimSpeed" : 15,
				"jumpStrength": 50,
				"fullThreshold": 1,
				"fullJumpStrength": 20,
				"jumpCount": 2,
				"pulseEffect": "smoldoublejump",
				"pulseSparkles": 3,
				"primaryAction": {
					"projectile": {
						"name": "smolvapbap",
						"position": [ 0, -1.5 ],
						"aimable": false
					},
					"animation": "bap",
					"cooldown": 30
				},
				"altAction": {
					"projectile": {
						"name": "vapwatergun",
						"position": [ 1.5, -0.625 ],
						"aimable": true
					},
					"cooldown": 0
				}
			},
			"edible": true
		}
	}
}
