{
	"globalTagDefaults" : {
		"occupants" : "0",
		"state" : "stand",
		"frame" : "1",
		"directives" : ""
	},
    "animatedParts": {
        "stateTypes": {
			"bodyState": {
                "default": "idle",
                "states": {
					"idle": { "frames": 2, "cycle": 3, "mode": "end" },
					"blink": { "frames": 1, "cycle": 0.25, "mode": "end" },
                    "pet": { "frames": 1, "cycle": 2, "mode": "end" },
					"tail_flick": { "frames": 1, "cycle": 0.5, "mode": "end" },

                    "sitdown": { "frames": 2, "cycle": 0.5, "mode": "end" },
					"standup": { "frames": 2, "cycle": 0.5, "mode": "end" },

                    "laydown": { "frames": 2, "cycle": 0.5, "mode": "end" },
                    "pin": { "frames": 2, "cycle": 0.5, "mode": "end" },
				    "situp": { "frames": 2, "cycle": 0.5, "mode": "end" },

                    "fallasleep": { "frames": 2, "cycle": 0.5, "mode": "end" },
					"wakeup": { "frames": 2, "cycle": 0.5, "mode": "end" },

                    "rollover": { "frames": 5, "cycle": 1.5, "mode": "end" },

                    "grab": { "frames": 1, "cycle": 0.25, "mode": "end" },

					"lick": { "frames": 5, "cycle": 0.75, "mode": "end" },
					
                    "eat": { "frames": 8, "cycle": 1.5, "mode": "end" },
                    "absorb": { "frames": 4, "cycle": 1.5, "mode": "end" },
                    "escape": { "frames": 8, "cycle": 1.5, "mode": "end" },

                    "s_left": { "frames": 5, "cycle": 1, "mode": "end" },
                    "s_right": { "frames": 5, "cycle": 1, "mode": "end" },
                    "s_up": { "frames": 5, "cycle": 1, "mode": "end" },
                    "s_down": { "frames": 5, "cycle": 1, "mode": "end" },
                    "look": { "frames": 1, "cycle": 2, "mode": "end" }
                }
            }
        },
        "parts": {
            "background": {
                "properties": {
                    "centered": true,
                     "zLevel": -1,
                     "transformationGroups": ["flip"]
                },
                "partStates": {
                    "bodyState": {
                        "idle": { "properties": { "image": "vaporeon.png:<occupants>.<state>.<frame><directives>" } },
                        "blink": { "properties": { "image": "vaporeon.png:<occupants>.<state>.blink.<frame><directives>" } },
						"pet": { "properties": { "image": "vaporeon.png:<occupants>.<state>.pet.<frame><directives>" } },
                        "tail_flick": { "properties": { "image": "vaporeon.png:<occupants>.<state>.tail_flick.<frame><directives>" } },

						"sitdown": { "properties": { "image": "vaporeon.png:<occupants>.<state>.sitdown.<frame><directives>" } },
						"standup": { "properties": { "image": "vaporeon.png:<occupants>.<state>.standup.<frame><directives>" } },

						"laydown": { "properties": { "image": "vaporeon.png:<occupants>.<state>.laydown.<frame><directives>" } },
						"pin": { "properties": { "image": "vaporeon.png:<occupants>.<state>.pin.<frame><directives>" } },
						"situp": { "properties": { "image": "vaporeon.png:<occupants>.<state>.situp.<frame><directives>" } },

						"fallasleep": { "properties": { "image": "vaporeon.png:<occupants>.<state>.fallasleep.<frame><directives>" } },
						"wakeup": { "properties": { "image": "vaporeon.png:<occupants>.<state>.wakeup.<frame><directives>" } },

						"rollover": { "properties": { "image": "vaporeon.png:<occupants>.<state>.rollover.<frame><directives>" } },

						"grab": { "properties": { "image": "vaporeon.png:<occupants>.<state>.grab.<frame><directives>" } },

						"lick": { "properties": { "image": "vaporeon.png:<occupants>.<state>.lick.<frame><directives>" } },

						"eat": { "properties": { "image": "vaporeon.png:<occupants>.<state>.eat.<frame><directives>" } },
						"absorb": { "properties": { "image": "vaporeon.png:<occupants>.<state>.absorb.<frame><directives>" } },
						"escape": { "properties": { "image": "vaporeon.png:<occupants>.<state>.escape.<frame><directives>" } },

						"s_left": { "properties": { "image": "vaporeon.png:<occupants>.<state>.s_left.<frame><directives>" } },
						"s_right": { "properties": { "image": "vaporeon.png:<occupants>.<state>.s_right.<frame><directives>" } },
						"s_up": { "properties": { "image": "vaporeon.png:<occupants>.<state>.s_up.<frame><directives>" } },
						"s_down": { "properties": { "image": "vaporeon.png:<occupants>.<state>.s_down.<frame><directives>" } },
						"look": { "properties": { "image": "vaporeon.png:<occupants>.<state>.look.<frame><directives>" } }
                    }
                }
            },

            "victim": {
                "properties": {
                    "centered": true,
                     "zLevel": 0,
                     "transformationGroups": ["flip", "victimposition"],
                     "drivingSeatPosition": [0.0, 0.0]
                },
                "partStates": {
                    "bodyState": {
                    }
                }
            },
            "foreground": {
                "properties": {
                    "centered": true,
                    "zLevel": 1,
                     "transformationGroups": ["flip"]
                },
                "partStates": {
                    "bodyState": {
						"idle": { "properties": { "image": "vaporeon.png:<occupants>.<state>.f<frame><directives>" } },
                        "blink": { "properties": { "image": "vaporeon.png:<occupants>.<state>.blink.f<frame><directives>" } },
						"pet": { "properties": { "image": "vaporeon.png:<occupants>.<state>.pet.f<frame><directives>" } },
                        "tail_flick": { "properties": { "image": "vaporeon.png:<occupants>.<state>.tail_flick.f<frame><directives>" } },

						"laydown": { "properties": { "image": "vaporeon.png:<occupants>.<state>.laydown.f<frame><directives>" } },
						"pin": { "properties": { "image": "vaporeon.png:<occupants>.<state>.pin.f<frame><directives>" } },
						"situp": { "properties": { "image": "vaporeon.png:<occupants>.<state>.situp.f<frame><directives>" } },

						"rollover": { "properties": { "image": "vaporeon.png:<occupants>.<state>.rollover.f<frame><directives>" } },

						"fallasleep": { "properties": { "image": "vaporeon.png:<occupants>.<state>.fallasleep.f<frame><directives>" } },
						"wakeup": { "properties": { "image": "vaporeon.png:<occupants>.<state>.wakeup.f<frame><directives>" } },
						
						"grab": { "properties": { "image": "vaporeon.png:<occupants>.<state>.grab.f<frame><directives>" } },

						"lick": { "properties": { "image": "vaporeon.png:<occupants>.<state>.lick.f<frame><directives>" } },

						"eat": { "properties": { "image": "vaporeon.png:<occupants>.<state>.eat.f<frame><directives>" } },
						"absorb": { "properties": { "image": "vaporeon.png:<occupants>.<state>.absorb.f<frame><directives>" } },
						"escape": { "properties": { "image": "vaporeon.png:<occupants>.<state>.escape.f<frame><directives>" } }
                    }
                }
            }
        }
	},
	"transformationGroups": {
		"flip": {},
		"victimposition": {
			"interpolated": true
		}
	},
	"sounds": {
		"swallow": ["/sfx/objects/gulp.ogg"]
		, "digest": [ "/sfx/vore/digest/digest (17).ogg", "/sfx/vore/digest/digest (18).ogg", "/sfx/vore/digest/digest (25).ogg", "/sfx/vore/digest/digest (11).ogg", "/sfx/vore/digest/digest (13).ogg", "/sfx/vore/digest/digest (15).ogg", "/sfx/vore/digest/digest (16).ogg", "/sfx/vore/digest/digest (19).ogg", "/sfx/vore/digest/digest (20).ogg", "/sfx/vore/digest/digest (3).ogg", "/sfx/vore/digest/digest (31).ogg", "/sfx/vore/digest/digest (36).ogg", "/sfx/vore/digest/digest (37).ogg", "/sfx/vore/digest/digest (9).ogg" ]
		, "lay": ["/sfx/objects/eggLay.ogg"]
		, "struggle": ["/sfx/vore/struggle/burbslosh.ogg","/sfx/vore/struggle/blurbsquish2.ogg","/sfx/vore/struggle/blorbsquish.ogg","/sfx/vore/swallow/swallow (11).ogg"]
		, "slurp" : [ "/sfx/vore/common/slurp.ogg" ]
	},
	"particleEmitters": {
		"emotehappy" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/happy.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		},

		"emotesad" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/sad.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		},

		"emoteconfused" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/confused.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		},

		"emotesleepy" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/sleepy.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		},

		"drips" : {
		  "emissionRate" : 15,
		  "particles" : [
			{
			  "particle" : {
				"type" : "ember",
				"layer" : "front",
				"size" : 1.0,
				"color" : [120, 221, 254, 230],
				"fade" : 0.9,
				"destructionAction" : "shrink",
				"destructionTime" : 0.8,
				"position" : [0.5, 0.9],
				"offsetRegion" : [0, 0, 0, 0],
				"initialVelocity" : [0, 0.0],
				"finalVelocity" : [0, -1],
				"approach" : [3, 10],
				"timeToLive" : 0.5,
				"variance" : {
				  "initialVelocity" : [0.2, 0.0],
				  "size" : 0.5,
				  "position" : [0.3, 0]
				},
				"flippable" : true
			  }
			}
		  ]
		}
	}
}