{
	"frameGrid" : {
		"size" : [128, 64],
		"dimensions" : [8, 32],
		"names" : [
			[ "idle.1", "idle_breathe.1", "idle_tail_flick.1", "idle_blink.1", "full.1", "full.2", "full_tail_flick.1", "full_look.1" ],
			[ "eat.1", "eat.2", "eat.3", "eat.4", "eat.5", "eat.6", "eat.7", "eat.8" ],
			[ "eat_fg.1", "eat_fg.2", "eat_fg.3", "eat_fg.4", "eat_fg.5", "eat_fg.6", "eat_fg.7", "eat_fg.8" ],
			[ "struggle_left.1", "struggle_left.2", "struggle_left.3", "struggle_left.4",
			"struggle_right.1", "struggle_right.2", "struggle_right.3", "struggle_right.4" ],
			[ "struggle_up.1", "struggle_up.2", "struggle_up.3", "struggle_up.4",
				"struggle_down.1", "struggle_down.2", "struggle_down.3", "struggle_down.4" ],
			[ "idle_sitdown.1", "idle_sitdown.2", null, null, "full_sitdown.1", "full_sitdown.2", "full_blink.1", "full_sit_blink.1" ],
			[ "idle_sit.1", "idle_sit.2", "idle_sit_tail_flick.1", "idle_sit_pet.1", "full_sit.1", "full_sit.2", "full_sit_tail_flick.1", "full_sit_look.1" ],
			[ "struggle_sit_left.1", "struggle_sit_left.2", "struggle_sit_left.3", "struggle_sit_left.4",
				"struggle_sit_right.1", "struggle_sit_right.2", "struggle_sit_right.3", "struggle_sit_right.4" ],
			[ "struggle_sit_up.1", "struggle_sit_up.2", "struggle_sit_up.3", "struggle_sit_up.4",
				"struggle_sit_down.1", "struggle_sit_down.2", "struggle_sit_down.3", "struggle_sit_down.4" ],
			[ "idle_laydown.1", "idle_laydown.2", null, null, "full_laydown.1", "full_laydown.2", "full_lay_blink.1", null ],
			[ "idle_lay.1", "idle_lay.2", "idle_lay_tail_flick.1", "idle_lay_pet.1", "full_lay.1", "full_lay.2", "full_lay_tail_flick.1", "full_lay_look.1" ],
			[ "struggle_lay_left.1", "struggle_lay_left.2", "struggle_lay_left.3", "struggle_lay_left.4",
				"struggle_lay_right.1", "struggle_lay_right.2", "struggle_lay_right.3", "struggle_lay_right.4" ],
			[ "struggle_lay_up.1", "struggle_lay_up.2", "struggle_lay_up.3", "struggle_lay_up.4",
				"struggle_lay_down.1", "struggle_lay_down.2", "struggle_lay_down.3", "struggle_lay_down.4" ],
			[ "idle_fallasleep.1", "idle_fallasleep.2", null, null, "full_fallasleep.1", "full_fallasleep.2", null, null],
			[ "idle_sleep.1", "idle_sleep.2", null, null, "full_sleep.1", "full_sleep.2", null, null ],
			[ "struggle_sleep_left.1", "struggle_sleep_left.2", "struggle_sleep_left.3", "struggle_sleep_left.4",
				"struggle_sleep_right.1", "struggle_sleep_right.2", "struggle_sleep_right.3", "struggle_sleep_right.4" ],
			[ "struggle_sleep_up.1", "struggle_sleep_up.2", "struggle_sleep_up.3", "struggle_sleep_up.4",
				"struggle_sleep_down.1", "struggle_sleep_down.2", "struggle_sleep_down.3", "struggle_sleep_down.4" ],
			[ "idle_lay_rollover.1", "idle_lay_rollover.2", "idle_lay_rollover.3", "idle_lay_rollover.4",
				"idle_lay_rollover.5", "idle_lay_rollover.6", "idle_lay_rollover.7", "idle_lay_rollover.8"],
			[ "idle_back.1", "idle_back.2", "idle_back_grab.1", "idle_back_hug.1", "absorb_back.1", "absorb_back.2", "absorb_back.4", "absorb_back_fg.3" ],
			[ "idle_back_fg.1", "idle_back_fg.2", "idle_back_grab_fg.1", "idle_back_hug_fg.1", "absorb_back_fg.1", "absorb_back_fg.2", "full_back.1", "full_back.2" ],
			[ "struggle_back_left.1", "struggle_back_left.2", "struggle_back_left.3", "struggle_back_left.4",
				"struggle_back_right.1", "struggle_back_right.2", "struggle_back_right.3", "struggle_back_right.4" ],
			[ "struggle_back_up.1", "struggle_back_up.2", "struggle_back_up.3", "struggle_back_up.4",
				"struggle_back_down.1", "struggle_back_down.2", "struggle_back_down.3", "struggle_back_down.4" ],
			[ ],
			[ ],
			[ ],
			[ ],
			[ ],
			[ ],
			[ ],
			[ ],
			[ ],
			[ ]
		]
	},
	"aliases" : {"idle.default" : "idle.1",
		"idle_blink.2" : "idle.1",
		"idle_breathe.2" : "idle.1",
		"idle_tail_flick.2" : "idle.1",

		"struggle_left.5" : "full_look.1",
		"struggle_right.5" : "full_look.1",
		"struggle_up.5" : "full_look.1",
		"struggle_down.5" : "full_look.1",

		"idle_standup.1" : "idle_sitdown.2",
		"idle_standup.2" : "idle_sitdown.1",
		"full_standup.1" : "full_sitdown.2",
		"full_standup.2" : "full_sitdown.1",

		"idle_sit_blink.1" : "idle_sit_pet.1",

		"struggle_sit_left.5" : "full_sit_look.1",
		"struggle_sit_right.5" : "full_sit_look.1",
		"struggle_sit_up.5" : "full_sit_look.1",
		"struggle_sit_down.5" : "full_sit_look.1",

		"idle_situp.1" : "idle_laydown.2",
		"idle_situp.2" : "idle_laydown.1",
		"full_situp.1" : "full_laydown.2",
		"full_situp.2" : "full_laydown.1",

		"idle_lay_blink.1" : "idle_lay_pet.1",

		"struggle_lay_left.5" : "full_lay_look.1",
		"struggle_lay_right.5" : "full_lay_look.1",
		"struggle_lay_up.5" : "full_lay_look.1",
		"struggle_lay_down.5" : "full_lay_look.1",

		"idle_wakeup.1" : "idle_fallasleep.2",
		"idle_wakeup.2" : "idle_fallasleep.1",
		"full_wakeup.1" : "full_fallasleep.2",
		"full_wakeup.2" : "full_fallasleep.1",

		// no tail flick, no need to subdivide the frames,
		// still two loops per cycle to keep timing consistent,
		"idle_sleep.3" : "idle_sleep.1",
		"idle_sleep.4" : "idle_sleep.2",
		"full_sleep.3" : "full_sleep.1",
		"full_sleep.4" : "full_sleep.2",

		"struggle_sleep_left.5" : "full_sleep.1",
		"struggle_sleep_right.5" : "full_sleep.1",
		"struggle_sleep_up.5" : "full_sleep.1",
		"struggle_sleep_down.5" : "full_sleep.1",

		"idle_back_rollover.1" : "idle_lay_rollover.5",
		"idle_back_rollover.2" : "idle_lay_rollover.4",
		"idle_back_rollover.3" : "idle_lay_rollover.3",
		"idle_back_rollover.4" : "idle_lay_rollover.2",
		"idle_back_rollover.5" : "idle_lay_rollover.1",

		// no tail flick, no need to subdivide the frames,
		// still two loops per cycle to keep timing consistent,
		"idle_back.3" : "idle_back.1",
		"idle_back.4" : "idle_back.2",
		"idle_back_fg.3" : "idle_back_fg.1",
		"idle_back_fg.4" : "idle_back_fg.2",
		"full_back.3" : "full_back.1",
		"full_back.4" : "full_back.2",

		"absorb_back.3" : "absorb_back.2",
		"absorb_back_fg.4" : "absorb_back_fg.3", // empty

		"struggle_back_left.5" : "full_back.1",
		"struggle_back_right.5" : "full_back.1",
		"struggle_back_up.5" : "full_back.1",
		"struggle_back_down.5" : "full_back.1",

		"escape.1" : "eat.8",
		"escape.2" : "eat.7",
		"escape.3" : "eat.6",
		"escape.4" : "eat.4",
		"escape.5" : "eat.3",
		"escape.6" : "eat.2",
		"escape.7" : "eat.2",
		"escape.8" : "eat.1",

		"escape_fg.1" : "eat_fg.8",
		"escape_fg.2" : "eat_fg.7",
		"escape_fg.3" : "eat_fg.6",
		"escape_fg.4" : "eat_fg.4",
		"escape_fg.5" : "eat_fg.3",
		"escape_fg.6" : "eat_fg.2",
		"escape_fg.7" : "eat_fg.2",
		"escape_fg.8" : "eat_fg.1"
	}
}
