{
	"globalTagDefaults" : {
		"occupants" : "0",
		"state" : "stand",
		"frame" : "1",
		"directives" : ""
	},
    "animatedParts": {
        "stateTypes": {
			"bodyState": {
                "default": "idle",
                "states": {
					"idle": { "frames": 2, "cycle": 3, "mode": "end" },
					"blink": { "frames": 1, "cycle": 0.25, "mode": "end" },
                    "pet": { "frames": 1, "cycle": 2, "mode": "end" },
					"tail_flick": { "frames": 1, "cycle": 0.5, "mode": "end" },

                    "sitdown": { "frames": 2, "cycle": 0.5, "mode": "end" },
					"standup": { "frames": 2, "cycle": 0.5, "mode": "end" },

                    "laydown": { "frames": 2, "cycle": 0.5, "mode": "end" },
                    "pin": { "frames": 2, "cycle": 0.5, "mode": "end" },
				    "situp": { "frames": 2, "cycle": 0.5, "mode": "end" },

                    "fallasleep": { "frames": 2, "cycle": 0.5, "mode": "end" },
					"wakeup": { "frames": 2, "cycle": 0.5, "mode": "end" },

                    "rollover": { "frames": 5, "cycle": 1.5, "mode": "end" },

                    "grab": { "frames": 1, "cycle": 0.25, "mode": "end" },

					"lick": { "frames": 5, "cycle": 0.75, "mode": "end" },

                    "eat": { "frames": 8, "cycle": 1.5, "mode": "end" },
                    "absorb": { "frames": 4, "cycle": 1.5, "mode": "end" },
                    "escape": { "frames": 8, "cycle": 1.5, "mode": "end" },

                    "s_left": { "frames": 5, "cycle": 1, "mode": "end" },
                    "s_right": { "frames": 5, "cycle": 1, "mode": "end" },
                    "s_up": { "frames": 5, "cycle": 1, "mode": "end" },
                    "s_down": { "frames": 5, "cycle": 1, "mode": "end" },
					"look": { "frames": 1, "cycle": 2, "mode": "end" },

                    "walk": { "frames": 8, "cycle": 0.75, "mode": "end" },
                    "run": { "frames": 8, "cycle": 0.75, "mode": "end" },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end" },
					"jumpcont": { "frames": 1, "cycle": 1, "mode": "end" },
                    "fall": { "frames": 4, "cycle": 0.25, "mode": "end" },
                    "fallcont": { "frames": 1, "cycle": 1, "mode": "end" },

					"swimidle": { "frames": 1, "cycle": 1, "mode": "end" },
					"swim": { "frames": 4, "cycle": 1, "mode": "end" },

					"bap": { "frames": 2, "cycle": 0.3, "mode": "end" },


					"smol.idle": { "frames": 1, "cycle": 1, "mode": "end" },
					"smol.walk": { "frames": 8, "cycle": 0.75, "mode": "end" },
					"smol.run": { "frames": 8, "cycle": 0.75, "mode": "end" },
					"smol.jump": { "frames": 4, "cycle": 0.25, "mode": "end" },
					"smol.jumpcont": { "frames": 1, "cycle": 1, "mode": "end" },
					"smol.fall": { "frames": 4, "cycle": 0.25, "mode": "end" },
					"smol.fallcont": { "frames": 1, "cycle": 1, "mode": "end" },
					"smol.swimidle": { "frames": 1, "cycle": 1, "mode": "end" },
					"smol.swim": { "frames": 4, "cycle": 0.5, "mode": "end" },
					"smol.duck": { "frames": 1, "cycle": 1, "mode": "end" },
					"smol.bap": { "frames": 2, "cycle": 0.3, "mode": "end" }
                }
            },
			"headState": {
                "default": "idle",
                "states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end" },
					"smol.idle": { "frames": 1, "cycle": 1, "mode": "end" },
					"smol.blink": { "frames": 1, "cycle": 0.25, "mode": "end" }
				}
			}
        },
        "parts": {
            "background": {
                "properties": {
                    "centered": true,
                     "zLevel": -1,
					 "transformationGroups": ["flip"],
					 "driverPosition": [0.0, -1.0] // only used for standalone
                },
                "partStates": {
                    "bodyState": {
                        "idle": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.<frame><directives>" } },
                        "blink": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.blink.<frame><directives>" } },
						"pet": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.pet.<frame><directives>" } },
                        "tail_flick": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.tail_flick.<frame><directives>" } },

						"sitdown": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.sitdown.<frame><directives>" } },
						"standup": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.standup.<frame><directives>" } },

						"laydown": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.laydown.<frame><directives>" } },
						"pin": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.pin.<frame><directives>" } },
						"situp": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.situp.<frame><directives>" } },

						"fallasleep": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.fallasleep.<frame><directives>" } },
						"wakeup": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.wakeup.<frame><directives>" } },

						"rollover": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.rollover.<frame><directives>" } },

						"grab": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.grab.<frame><directives>" } },

						"lick": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.lick.<frame><directives>" } },

						"eat": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.eat.<frame><directives>" } },
						"absorb": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.absorb.<frame><directives>" } },
						"escape": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.escape.<frame><directives>" } },

						"s_left": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.s_left.<frame><directives>" } },
						"s_right": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.s_right.<frame><directives>" } },
						"s_up": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.s_up.<frame><directives>" } },
						"s_down": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.s_down.<frame><directives>" } },
						"look": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.look.<frame><directives>" } },

						"walk": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.walk.<frame><directives>" } },
						"run": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.run.<frame><directives>" } },

						"jump": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.jump.<frame><directives>" } },
						"jumpcont": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.jumpcont.<frame><directives>" } },
						"fall": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.fall.<frame><directives>" } },
						"fallcont": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.fallcont.<frame><directives>" } },

						"swimidle": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.swimidle.<frame><directives>" } },
						"swim": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.swim.<frame><directives>" } },

						"bap": { "properties": { "image": "spov/vaporeon.png:<occupants>.<state>.bap.<frame><directives>" } },


						"smol.idle": { "properties": { "image": "spov/vaporeon_small.png:<occupants>.idle.<frame><directives>" } },
						"smol.walk": { "properties": { "image": "spov/vaporeon_small.png:<occupants>.walk.<frame><directives>" } },
						"smol.run": { "properties": { "image": "spov/vaporeon_small.png:<occupants>.run.<frame><directives>" } },
						"smol.jump": { "properties": { "image": "spov/vaporeon_small.png:<occupants>.jump.<frame><directives>" } },
						"smol.jumpcont": { "properties": { "image": "spov/vaporeon_small.png:<occupants>.jumpcont.<frame><directives>" } },
						"smol.fall": { "properties": { "image": "spov/vaporeon_small.png:<occupants>.fall.<frame><directives>" } },
						"smol.fallcont": { "properties": { "image": "spov/vaporeon_small.png:<occupants>.fallcont.<frame><directives>" } },
						"smol.swimidle": { "properties": { "image": "spov/vaporeon_small.png:<occupants>.swimidle.<frame><directives>" } },
						"smol.swim": { "properties": { "image": "spov/vaporeon_small.png:<occupants>.swim.<frame><directives>" } },
						"smol.duck": { "properties": { "image": "spov/vaporeon_small.png:<occupants>.duck.<frame><directives>" } },
						"smol.bap": { "properties": { "image": "spov/vaporeon_small.png:<occupants>.bap.<frame><directives>" } }
                    }
                }
            },

            "victim": {
                "properties": {
                    "centered": true,
                     "zLevel": 0,
                     "transformationGroups": ["flip", "victimposition"],
                     "firstOccupantPosition": [0.0, 0.0]
                },
                "partStates": {
                    "bodyState": {
                    }
                }
            },
            "victim2": {
                "properties": {
                    "centered": true,
                     "zLevel": 0,
                     "transformationGroups": ["flip", "victimposition2"],
                     "secondOccupantPosition": [0.0, 0.0]
                },
                "partStates": {
                    "bodyState": {
                    }
                }
			},

            "foreground": {
                "properties": {
                    "centered": true,
                    "zLevel": 1,
                     "transformationGroups": ["flip"]
                },
                "partStates": {
                    "bodyState": {
                        "idle": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.<frame><directives>" } },
                        "blink": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.blink.<frame><directives>" } },
						"pet": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.pet.<frame><directives>" } },
                        "tail_flick": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.tail_flick.<frame><directives>" } },

						"sitdown": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.sitdown.<frame><directives>" } },
						"standup": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.standup.<frame><directives>" } },

						"laydown": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.laydown.<frame><directives>" } },
						"pin": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.pin.<frame><directives>" } },
						"situp": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.situp.<frame><directives>" } },

						"fallasleep": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.fallasleep.<frame><directives>" } },
						"wakeup": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.wakeup.<frame><directives>" } },

						"rollover": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.rollover.<frame><directives>" } },

						"grab": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.grab.<frame><directives>" } },

						"lick": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.lick.<frame><directives>" } },

						"eat": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.eat.<frame><directives>" } },
						"absorb": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.absorb.<frame><directives>" } },
						"escape": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.escape.<frame><directives>" } },

						"s_left": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.s_left.<frame><directives>" } },
						"s_right": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.s_right.<frame><directives>" } },
						"s_up": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.s_up.<frame><directives>" } },
						"s_down": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.s_down.<frame><directives>" } },
						"look": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.look.<frame><directives>" } },

						"walk": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.walk.<frame><directives>" } },
						"run": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.run.<frame><directives>" } },

						"jump": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.jump.<frame><directives>" } },
						"jumpcont": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.jumpcont.<frame><directives>" } },
						"fall": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.fall.<frame><directives>" } },
						"fallcont": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.fallcont.<frame><directives>" } },

						"swimidle": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.swimidle.<frame><directives>" } },
						"swim": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.swim.<frame><directives>" } },

						"bap": { "properties": { "image": "spov/vaporeon-fg.png:<occupants>.<state>.bap.<frame><directives>" } }

					}
                }
			},
			
			"smolhead" : {
				"properties": {
                    "centered": true,
                    "zLevel": 0,
                     "transformationGroups": ["flip", "head"]
                },
                "partStates": {
					"headState" : {
                        "idle": { "properties": { "image": "spov/vaporeon_small_head.png:empty.<frame><directives>" } },
						"smol.idle": { "properties": { "image": "spov/vaporeon_small_head.png:idle.<frame><directives>" } },
						"smol.blink": { "properties": { "image": "spov/vaporeon_small_head.png:blink.<frame><directives>" } }
					}
				}
			}
        }
	},
	"transformationGroups": {
		"flip": {},
		"victimposition": {
			"interpolated": true
		},
		"victimposition2": {
			"interpolated": true
		},
		"head": {
			"interpolated": false
		}
	},
	"sounds": {
		"swallow": ["/sfx/objects/gulp.ogg"]
		, "digest": [ "/sfx/vore/digest/digest (17).ogg", "/sfx/vore/digest/digest (18).ogg", "/sfx/vore/digest/digest (25).ogg", "/sfx/vore/digest/digest (11).ogg", "/sfx/vore/digest/digest (13).ogg", "/sfx/vore/digest/digest (15).ogg", "/sfx/vore/digest/digest (16).ogg", "/sfx/vore/digest/digest (19).ogg", "/sfx/vore/digest/digest (20).ogg", "/sfx/vore/digest/digest (3).ogg", "/sfx/vore/digest/digest (31).ogg", "/sfx/vore/digest/digest (36).ogg", "/sfx/vore/digest/digest (37).ogg", "/sfx/vore/digest/digest (9).ogg" ]
		, "lay": ["/sfx/objects/eggLay.ogg"]
		, "struggle": ["/sfx/vore/struggle/burbslosh.ogg","/sfx/vore/struggle/blurbsquish2.ogg","/sfx/vore/struggle/blorbsquish.ogg","/sfx/vore/swallow/swallow (11).ogg"]
		, "slurp" : [ "/sfx/vore/common/slurp.ogg" ]
		, "doublejump" : [ "/sfx/tech/tech_doublejump.ogg" ]
	},
	"particleEmitters": {
		"emotehappy" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/happy.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		},

		"emotesad" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/sad.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		},

		"emoteconfused" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/confused.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		},

		"emotesleepy" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/sleepy.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			  }
			}
		  ]
		},

		"drips" : {
		  "emissionRate" : 15,
		  "particles" : [
			{
			  "particle" : {
				"type" : "ember",
				"layer" : "front",
				"size" : 1.0,
				"color" : [120, 221, 254, 230],
				"fade" : 0.9,
				"destructionAction" : "shrink",
				"destructionTime" : 0.8,
				"position" : [0.5, 0.9],
				"offsetRegion" : [0, 0, 0, 0],
				"initialVelocity" : [0, 0.0],
				"finalVelocity" : [0, -1],
				"approach" : [3, 10],
				"timeToLive" : 0.5,
				"variance" : {
				  "initialVelocity" : [0.2, 0.0],
				  "size" : 0.5,
				  "position" : [0.3, 0]
				},
				"flippable" : true
			  }
			}
		  ]
		},

		"doublejump" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/doublejump/doublejump.animation",
				"position" : [0, -3],
				"finalVelocity" : [0, 0],
				"approach" : [0, 50],
				"size" : 2.0,
				"timeToLive" : 0.85,
				"layer" : "back",
				"light" : [70, 100, 140],
				"fade" : 0.5,
				"variance" : {
				  "initialVelocity" : [0.0, 0.0]
				}
			  }
			}
		  ]
		},
		"defaultblue" : {
		  "emissionRate" : 6,
		  "particles" : [
			{
			  "particle" : {
				"type" : "ember",
				"size" : 1.0,
				"color" : [49, 166, 255, 255],
				"fade" : 0.9,
				"position" : [0, -3],
				"initialVelocity" : [-2, -3.0],
				"finalVelocity" : [-2, -3.0],
				"approach" : [0, 20],
				"timeToLive" : 0.8,
				"layer" : "middle",
				"variance" : {
				  "initialVelocity" : [2, 3.0],
				  "size" : 0.5
				}
			  }
			}
		  ]
		},
		"defaultlightblue" : {
		  "emissionRate" : 6,
		  "particles" : [
			{
			  "particle" : {
				"type" : "ember",
				"size" : 1.0,
				"color" : [155, 212, 255, 255],
				"fade" : 0.9,
				"position" : [0, -3],
				"destructionAction" : "shrink",
				"destructionTime" : 1,
				"initialVelocity" : [-2, -6.0],
				"finalVelocity" : [-2, -6.0],
				"approach" : [0, 20],
				"timeToLive" : 0.8,
				"light" : [46, 63, 76],
				"layer" : "back",
				"variance" : {
				  "initialVelocity" : [6, 6.0]
				}
			  }
			}
		  ]
		},

		"smoldoublejump" : {
		  "emissionRate" : 1,
		  "particles" : [
			{
			  "particle" : {
				"type" : "animated",
				"animation" : "/animations/doublejump/doublejump.animation",
				"position" : [0, -1],
				"finalVelocity" : [0, 0],
				"approach" : [0, 50],
				"size" : 1.0,
				"timeToLive" : 0.85,
				"layer" : "back",
				"light" : [70, 100, 140],
				"fade" : 0.5,
				"variance" : {
				  "initialVelocity" : [0.0, 0.0]
				}
			  }
			}
		  ]
		}
	}
}