{ //  -*- grammar-ext: json -*-
	"style" : "panel", // window (has titlebar), panel (just a frame) etc.
	"size" : [96, 256], // *internal* size (not including chrome)
	"title" : "",
	"uniqueBy" : "path",
	"anchor" : ["bottomRight", [3,3]],
	"scripts" : ["predatorHud.lua", "hudActions.lua"],
	"children" : [
		{ "type" : "layout", "mode" : "manual", "size" : [96,256], "children" : [
			{ "type" : "layout", "id" : "occupantSlots", "mode" : "manual", "size" : [96,224], "children" : [
			]},

			{ "type" : "layout", "id" : "occupantsArea", "mode" : "manual", "size" : [96,224], "children" : [
			]},
			{ "type" : "layout", "id" : "predHudBottom", "mode" : "manual", "position" : [0, 224], "size" : [96,32], "children" : [


				{ "type" : "image", "file" : "predHudBottom.png", "noAutoCrop" : true },

				{ "type" : "iconButton", "id" : "prevBellyEffect", "position" : [3, 13], "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
				{ "type" : "iconButton", "id" : "bellyEffectIcon", "image" : "/stats/sbq/sbqRemoveBellyEffects/sbqRemoveBellyEffects.png", "noAutoCrop" : true, "position" : [15,9], "size" : [16,16], "toolTip" : "None" },
				{ "type" : "iconButton", "id" : "nextBellyEffect", "position" : [35, 13], "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" },

				{ "type" : "panel", "style" : "concave", "size" : [48,24], "position" : [45,5], "children" : [
					{ "type" : "label", "text" : "  Escape" },
					[
						{ "type" : "checkBox", "id" : "impossibleEscape", "toolTip" : "Make escaping impossible" },
						{ "type" : "iconButton", "id" : "decEscape", "toolTip" : "Make escaping easier", "image" : "/interface/pickleft.png", "hoverImage" : "/interface/pickleftover.png" },
						{ "type" : "label", "id" : "escapeValue", "text" : "0", "inline": true },
						{ "type" : "iconButton", "id" : "incEscape", "toolTip" : "Make escaping harder", "image" : "/interface/pickright.png", "hoverImage" : "/interface/pickrightover.png" }
					]
				]},

				{ "type" : "iconButton", "id" : "settings", "position" : [85, 4], "image" : "settings.png", "hoverImage" : "settingshover.png", "pressImage" : "settingspress.png" }
			]}
		]}
	]
}
