{
	"name" : "sbqFray_IcyVixen",
	"script" : "sbqFray_IcyVixen.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",

	"directoryPath" : "/vehicles/sbq/sbqFray_IcyVixen/",
	"animation" : "/vehicles/sbq/sbqFray_IcyVixen/sbqFray_IcyVixen.animation",

	"loungePositions" : {
		"occupant0" : {
			"part" : "occupant0",
			"partAnchor" : "occupant0Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant1" : {
			"part" : "occupant1",
			"partAnchor" : "occupant1Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant2" : {
			"part" : "occupant2",
			"partAnchor" : "occupant2Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant3" : {
			"part" : "occupant3",
			"partAnchor" : "occupant3Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant4" : {
			"part" : "occupant4",
			"partAnchor" : "occupant4Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant5" : {
			"part" : "occupant5",
			"partAnchor" : "occupant5Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant6" : {
			"part" : "occupant6",
			"partAnchor" : "occupant6Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant7" : {
			"part" : "occupant7",
			"partAnchor" : "occupant7Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		}
	},

	"mouthPosition" : [ 0.0, 0.0 ],

	"boundBox" : [-3, -4, 3, 1],
	"metaBoundBox" : [-3, -4, 3, 1],

	"physicsCollisions" : {
	},

	"sbqData" : {
		"displayName" : "Fray",
		"victimAnimations": "/vehicles/sbq/sbqFray_IcyVixen/victim_animations.config",
		"driverStatusEffects": {
		},
		"occupantStatusEffects": {
			"sbqPreyInvulnerable" : { "power" : 1 },
			"dontstarve" : { "power" : 1 }
		},
		"movementSettings" : {
			"default":{
				"collisionPoly" : [
					[-2.5, 1], [-3, 0.5],
					[-3, -3.5], [-2.5, -4],
					[2.5, -4], [3, -3.5],
					[3, 0.5], [2.5, 1]
				],
				"mass" : 1.6, // mass from eating people gets added to this
				"fullThreshold" : 3.2, // mass of two normal players
				"walkSpeed": 10,
				"runSpeed": 20,
				"swimSpeed" : 15,
				"jumpCount" : 2,
				"airJumpProfile" : {
					"jumpSpeed" : 28.0
				},
				"pulseEffect": "doublejump",
				"pulseSparkles": 6,
				"liquidBuoyancy" : 0.0,
				"bounceFactor" : 0.0
			}
		},
		"lights" : {
			"driver" : {
				"color" : [100, 100, 100],
				"position" : [0,0],
				"pointLight" : true
			},
			"prey" : {
				"color" : [40, 40, 40],

				"pointLight" : true
			}
		},
		"listLocations" : [
			"belly",
			"shaft",
			"balls"
		],
		"locations" :{
			"belly" : { "name" : "Belly", "max": 2, "selectEffect" : true, "mass" : 1, "transformGroups" : ["bellybob", "bodybob"], "hammerspace" : true },
			"shaft" : { "name" : "Shaft", "selectEffect" : true, "max": 1, "maxNested" : -1, "transformGroups" : ["bellybob", "bodybob"],
				"digest" : { "effect" : "sbqCumDigest", "toolTip" : "Prey within will be melted into cum, boosted by your attack power.", "icon" : "/interface/scripted/sbq/sbqSettings/cum.png"},
				"softDigest" : { "effect" : "sbqCumSoftDigest", "toolTip" : "Prey within will be melted into cum, boosted by your attack power.\nBut they will always retain 1HP.", "icon" : "/interface/scripted/sbq/sbqSettings/cum.png"},
				"TF" : { "immunity" : "cumTFImmunity", "icon" : "/interface/scripted/sbq/sbqSettings/cum.png", "toolTip" : "Prey within will be transformed into cum.", "preset" : "cumBlob" }
			},
			"balls" : { "name" : "Balls", "selectEffect" : true, "sided" : true, "max": 1, "transformGroups" : ["bellybob", "bodybob"], "hammerspace" : true,
				"digest" : { "effect" : "sbqCumDigest", "toolTip" : "Prey within will be melted into cum, boosted by your attack power.", "icon" : "/interface/scripted/sbq/sbqSettings/cum.png"},
				"softDigest" : { "effect" : "sbqCumSoftDigest", "toolTip" : "Prey within will be melted into cum, boosted by your attack power.\nBut they will always retain 1HP.", "icon" : "/interface/scripted/sbq/sbqSettings/cum.png"},
				"TF" : { "immunity" : "cumTFImmunity", "icon" : "/interface/scripted/sbq/sbqSettings/cum.png", "toolTip" : "Prey within will be transformed into cum.", "preset" : "cumBlob" }
			},
			"ballsL" : { "name" : "Left Ball", "max": 1, "transformGroups" : ["bellybob", "bodybob"], "hammerspace" : true },
			"ballsR" : { "name" : "Right Ball", "max": 1, "transformGroups" : ["bellybob", "bodybob"], "hammerspace" : true }
		},

		"defaultSettings" : {
			"replaceColors" : [1,1,1,1],
			"fullbright" : [false,false,true,true],

			"symmetricalBalls" : true,
			"penis" : false,
			"balls" : false

		},
		"allowedModifiers": {
			"bellyVisualMin": {"min": 0, "max": 2},
			"escapeDifficulty": {"min": -100, "max": 100},
			"bellyEffectSlot": {"none":true, "heal":true, "digest":true, "softDigest":true },
			"bellyMultiplier": {"min": 0, "max": 100},
			"displayDigest": "bool"
		},
		"itemActionDirectives" : "?replace;f915cf=a70202;fc97ea=da5302;fff7fd=fdd14d",
		"replaceColorNames" : [
			"Primary",
			"Secondary",
			"Eyes",
			"Flesh"
		],
		"replaceColors" : [
			[
				["3b3b3f","626368","727377"],
				["3b3b3f","626368","727377"]
			],
			[
				["1c1c1c","343434","424242"],
				["1c1c1c","343434","424242"]
			],
			[
				["4e0233","ff7ce9","230050","e3b8ff","ffffff"],
				["4e0233","ff69e5","230050","c671ff","ffffff"]
			],
			[
				["8cb2bb","c7e1e6","e8fbff"],
				["8cb2bb","c7e1e6","e8fbff"]
			]
		]


	},

	"states": {
		"stand": {
			"transitions": {
				// directional = driver can press that direction to transition

				// non directional = not accessible via controls, except from script
				"oralVore": { // 2 occupants
					"voreType" : "oralVore",
					"lock": true,
					"location": "belly",
					"failOnFull" : true,
					"timing": "head",
					"animation": {
						"neck": "eat",
						"head": "eat",
						"offset" : {}
					},
					"victimAnimation": "oralVore",
					"script": "oralVore"
				},
				"oralEscape": { // 2 occupants
					"voreType" : "oralVore",
					"lock": true,
					"location": "belly",
					"timing": "head",
					"animation": {
						"neck": "escape",
						"head": "escape",
						"offset" : {}
					},
					"victimAnimation": "oralEscape",
					"script": "oralEscape"
				},
				"digestbelly":{
					"timing" : 2
				},

				"cockVore": {
					"voreType" : "cockVore",
					"lock": true,
					"location": "shaft",
					"failOnFull" : true,
					"timing": "cock",
					"animation": {
						"cock": "eat",
						"offset" : {}
					},
					"victimAnimation": "cockVore",
					"script": "cockVore"
				},
				"cockEscape": {
					"voreType" : "cockVore",
					"lock": true,
					"location": "shaft",
					"timing": "cock",
					"animation": {
						"cock": "escape",
						"offset" : {}
					},
					"victimAnimation": "cockEscape",
					"script": "cockEscape"
				},
				"ballsToShaft": { // 1 occupant
					"script": "ballsToShaft"
				},
				"shaftToBalls": { // 1 occupant
					"script": "shaftToBalls"
				},
				"switchBalls": { // 1 occupant
					"script": "switchBalls"
				},

				"analVore": { // 2 occupants
					"voreType" : "analVore",
					"lock": true,
					"location": "belly",
					"failOnFull" : true,
					"timing": "tail",
					"animation": {
						"tail" : "raise",
						"offset" : {}
					},
					"victimAnimation": "analVore",
					"script": "analVore"
				},
				"analEscape": { // 2 occupants
					"voreType" : "analVore",
					"lock": true,
					"location": "belly",
					"timing": "tail",
					"animation": {
						"tail" : "raise",
						"offset" : {}
					},
					"victimAnimation": "analEscape",
					"script": "analEscape"
				},

				"unbirth": { // 2 occupants
					"voreType" : "unbirth",
					"lock": true,
					"movementLock": true,
					"location": "womb",
					"failOnFull" : true,
					"timing": "legs",
					"animation": {
						"tail" : "raise",
						"legs" : "spread",
						"offset" : {}
					},
					"victimAnimation": "unbirth",
					"script": "unbirth"
				},
				"unbirthEscape": { // 2 occupants
					"voreType" : "unbirth",
					"lock": true,
					"movementLock": true,
					"location": "womb",
					"timing": "legs",
					"animation": {
						"tail" : "raise",
						"legs" : "spread",
						"offset" : {}
					},
					"victimAnimation": "unbirthEscape",
					"script": "unbirthEscape"
				}
			},
			"idle": {
				"body": "idle",
				"legs": "idle",
				"head": "idle",
				"tail": "idle",
				"cock": "idle",
				"ballsFront": "idle",
				"ballsBack": "idle",
				"neck": "none",
				"offset" : {}
			},
			"idleAnimations": [
			],
			"shrinkAnims" : {
				"belly" : { "belly": "shrink" },
				"shaft" : { "cock": "shrink" },
				"ballsFront" : { "ballsFront": "shrink" },
				"ballsBack" : { "ballsBack": "shrink" },
				"balls" : { "ballsFront": "shrink", "ballsBack": "shrink" }
			},
			"expandAnims" : {
				"belly" : { "belly": "expand" },
				"shaft" : { "cock": "expand" },
				"ballsFront" : { "ballsFront": "expand" },
				"ballsBack" : { "ballsBack": "expand" },
				"balls" : { "ballsFront": "expand", "ballsBack": "expand" }
			},
			"struggle": {
				"belly" : {
					"parts" : ["belly"],
					"directions": {
						"back": { "transition": "analEscape", "indicate": "red", "drivingEnabled": true },
						"front": { "transition": "oralEscape", "indicate": "red", "drivingEnabled": true },
						"up": { },
						"down": { }
					},
					"chances": { "min": 5, "max": 10 },
					"animation": { "head": "look" },
					"animationWhenMoving": { "head": "idle" }
				},

				"shaft" : {
					"parts" : ["cock"],
					"directions":{
						"down": { "transition": "cockEscape", "indicate": "red", "drivingEnabled": true },
						"front": {},
						"back": {},
						"up": { "transition": "shaftToBalls", "indicate": "cyan", "drivingEnabled": true, "settings" : { "balls" : true } }
					},
					"chances": { "min": 5, "max": 10 },
					"animation": { "head": "look" },
					"animationWhenMoving": { "head": "idle" }
				},
				"ballsL" : {
					"sided" :{
						"rightParts" : ["ballsBack"],
						"leftParts" : ["ballsFront"]
					},
					"directions":{
						"up": { "transition": "ballsToShaft", "indicate": "green", "drivingEnabled": true, "settings" : { "penis" : true } },
						"front": { "transition": "switchBalls", "indicate": "cyan", "drivingEnabled": true },
						"back": { "transition": "switchBalls", "indicate": "cyan", "drivingEnabled": true },
						"down": {}
					},
					"chances": { "min": 5, "max": 10 },
					"animation": { "head": "look" },
					"animationWhenMoving": { "head": "idle" }
				},
				"ballsR" : {
					"sided" :{
						"rightParts" : ["ballsFront"],
						"leftParts" : ["ballsBack"]
					},
					"directions":{
						"up": { "transition": "ballsToShaft", "indicate": "green", "drivingEnabled": true, "settings" : { "penis" : true } },
						"front": { "transition": "switchBalls", "indicate": "cyan", "drivingEnabled": true },
						"back": { "transition": "switchBalls", "indicate": "cyan", "drivingEnabled": true },
						"down": {}
					},
					"chances": { "min": 5, "max": 10 },
					"animation": { "head": "look" },
					"animationWhenMoving": { "head": "idle" }
				}

			},
			"locationCenters" : {
				"belly" : [-0.5, -1.75],
				"shaft" : [-2, -1.75],
				"ballsL" : [-3, -2],
				"ballsR" : [-3, -2]
			},
			"interact": {
				"oralVore": {
					"pos": [8, -1.5], "aim": [6, 0],
					"transition": "oralVore", "chance": 100,
					"location":"belly", "failOnFull":true
				},
				"cockVore": {
					"pos": [-1, -1.5], "aim": [-1, -0.5],
					"transition": "cockVore", "chance": 100,
					"location":"shaft", "failOnFull":true
				},
				"analVore": {
					"pos": [-3.5, -1.5], "aim": [-3, 0],
					"transition": "analVore", "chance": 100,
					"location":"belly", "failOnFull":true
				}
			},
			"defaultActions": ["vore", "oralVore"],
			"actions": {
				"specialAttack": {
					"cooldown": 0.25,
					"hold" : true,
					//"animation": { "head" : "breath"},

					"projectile": {
						"name": "sbqDelayedSwift",
						"position": [ [0,0],[-2,0],[-2,2],[0,4],[4,4],[6,2],[6,0],[4,0],[4,1],[3,2],[1,2],[0,1] ],
						"aimable": true,
						"energy": true,
						"cost": 5,
						"params" : {
							"power" : 10
						}
					}
				},

				"vore":{
					"cooldown": 1,
					"script": "checkVore"
				},
				"oralVore":{
					"cooldown": 1,
					"script": "checkOralVore",
					"position": [ 8, 0 ]
				},
				"cockVore":{
					"cooldown": 1,
					"script": "checkCockVore",
					"position": [ -1, -1.5 ],
					"settings" : {
						"penis" : true
					}
				},
				"analVore":{
					"cooldown": 1,
					"script": "checkAnalVore",
					"position": [ -3, -1.5 ]
				}
			},
			"control": {
				"animations": {
					"swim": {
						"legs": "walk",
						"body": "idle",
						"head": "idle",
						"offset": {}
					},
					"swimidle": {
						"legs": "walk",
						"body": "idle",
						"head": "idle",
						"offset": {}
					},
					"walk": {
						"legs": "walk",
						"body": "idle",
						"head": "idle",
						"cock": "run",
						"offset" : {
							"reversible" : true,
							"timing": "legs",
							"loop": true,
							"parts" : [
								{"y": [0, 0, 1, 1, 0, 0, -1, -1], "groups": ["headbob"] }
							]
						}
					},
					"run": {
						"legs": "run",
						"body": "idle",
						"head": "idle",
						"cock": "run",
						"offset" : {
							"reversible" : true,
							"timing": "legs",
							"loop": true,
							"parts" : [
								{"y": [0, 0, 1, 1, 0, 0, -1, -1], "groups": ["bodybob", "headbob", "tailbob"] }
							]
						}
					},
					"jump": {
						"legs": "jump",
						"body": "jump",
						"neck": "none",
						"offset" : {
							"parts" : [
								{"y": [0, 1, 2, 3], "groups": ["headbob"] },
								{"y": [-1, 0, 0, 0], "groups": ["bellybob", "tailbob"] }
							]
						}
					},
					"fall": {
						"legs": "fall",
						"body": "fall",
						"neck": "none",
						"offset" : {
							"parts" : [
								{"y": [3, 2, 1, 0], "groups": ["headbob"] },
								{"y": [0, 2, 2, 3], "groups": ["bellybob", "tailbob"] }
							]
						}
					}
				}
			}
		}
	}
}
