{
	"frameGrid" : {
		"size" : [96, 96],
		"dimensions" : [8, 3],
		"names" : [
			[ "idle.1", "blink.1", "look.1", "AVlook.1", "AVlook.2", "lookBack.1", "succ.1", "empty.1" ],
			[ "burp.5", "burp.6", "burp.7", "burp.8"],
			[ "eat.1", "eat.2", "eat.3", "eat.4", "eat.5", "eat.6", "eat.7", "eat.8" ]
		]
	},
	"aliases" : {
		"blink.2" : "idle.1",
		"AVlook.3" : "AVlook.1",

		"escape.1" : "eat.8",
		"escape.2" : "eat.7",
		"escape.3" : "eat.6",
		"escape.4" : "eat.4",
		"escape.5" : "eat.3",
		"escape.6" : "eat.2",
		"escape.7" : "eat.2",
		"escape.8" : "eat.1",

		"burp.1" : "look.1",
		"burp.2" : "look.1",
		"burp.3" : "look.1",
		"burp.4" : "look.1"
	}
}
