{
	"frameGrid" : {
		"size" : [96, 96],
		"dimensions" : [8, 5],
		"names" : [
			[ "idle.1", "sit.1", "analEat.1", "analEat.2", null, null, "standup.1", "standup.2"],
			[ "1.walk.1", "1.walk.2", "1.walk.3", "1.walk.4", "1.walk.5", "1.walk.6", "1.walk.7", "1.walk.8"],
			[ "1.run.1", "1.run.2", "1.run.3", "1.run.4", "1.run.5", "1.run.6", "1.run.7", "1.run.8"],
			[ "1.crawl.1", "1.crawl.2", "1.crawl.3", "1.crawl.4", "1.crawl.5", "1.crawl.6", "1.crawl.7", "1.crawl.8"],
			[ "jump.1", "jump.2", "jump.3", "jump.4", "fall.1", "fall.2", "fall.3", "fall.4"]
		]
	},
	"aliases" : {
		"sitdown.1" : "standup.2",
		"sitdown.2" : "standup.1",

		"-1.run.1" : "1.run.8",
		"-1.run.2" : "1.run.7",
		"-1.run.3" : "1.run.6",
		"-1.run.4" : "1.run.5",
		"-1.run.5" : "1.run.4",
		"-1.run.6" : "1.run.3",
		"-1.run.7" : "1.run.2",
		"-1.run.8" : "1.run.1",

		"-1.walk.1" : "1.walk.8",
		"-1.walk.2" : "1.walk.7",
		"-1.walk.3" : "1.walk.6",
		"-1.walk.4" : "1.walk.5",
		"-1.walk.5" : "1.walk.4",
		"-1.walk.6" : "1.walk.3",
		"-1.walk.7" : "1.walk.2",
		"-1.walk.8" : "1.walk.1",

		"-1.crawl.1" : "1.crawl.8",
		"-1.crawl.2" : "1.crawl.7",
		"-1.crawl.3" : "1.crawl.6",
		"-1.crawl.4" : "1.crawl.5",
		"-1.crawl.5" : "1.crawl.4",
		"-1.crawl.6" : "1.crawl.3",
		"-1.crawl.7" : "1.crawl.2",
		"-1.crawl.8" : "1.crawl.1",

		"fly.1" : "fall.4",

		"analEat.3" : "analEat.1",
		"analEat.4" : "analEat.2",
		"analEat.5" : "analEat.1",
		"analEat.6" : "analEat.2",
		"analEat.7" : "analEat.1",
		"analEat.8" : "analEat.2"

	}
}
