{
	"frameGrid" : {
		"size" : [96, 96],
		"dimensions" : [8, 5],
		"names" : [
			[ "idle.1", "sit.1", "analvore.1", "analvore.2", null, null, "standup.1", "standup.2"],
			[ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
			[ "run.1", "run.2", "run.3", "run.4", "run.5", "run.6", "run.7", "run.8"],
			[ "crawl.1", "crawl.2", "crawl.3", "crawl.4", "crawl.5", "crawl.6", "crawl.7", "crawl.8"],
			[ "jump.1", "jump.2", "jump.3", "jump.4", "fall.1", "fall.2", "fall.3", "fall.4"]
		]
	},
	"aliases" : {
		"sitdown.1" : "standup.2",
		"sitdown.2" : "standup.1",
		"fly.1" : "fall.4",
		"analvore.3" : "analvore.1",
		"analvore.4" : "analvore.2",
		"analvore.5" : "analvore.1",
		"analvore.6" : "analvore.2",
		"analvore.7" : "analvore.1",
		"analvore.8" : "analvore.2"

	}
}
