{
	"itemName" : "vappypotion",
	"level" : 1,
	"price" : 500,
	"maxStack" : 1,
	"rarity" : "Legendary",
	"description" : "A decorated bottle of thick blue liquid...",
	"shortdescription" : "Vaporeon Goo",
	"tooltipKind" : "tool",
	"category" : "Potion",
	"twoHanded" : false,

	"tech" : "vappy",
	"spov" : "vaporeon",
	"transformationDescription" : "a vaporeon",
	"codex" : "vaporeoncodex",

	"inventoryIcon" : "vappypotion.png",
	"largeImage" : "vappypotionlarge.png",

	"animation" : "vappypotion.animation",

	"scripts" : ["/items/active/pvsoTFpotion.lua"]
}
