{
	"frameGrid" : {
		"size" : [152, 64],
		"dimensions" : [8, 16],
		"names" : [
			[ "idle.1"],
			[ "1.walk.1", "1.walk.2", "1.walk.3", "1.walk.4", "1.walk.5", "1.walk.6", "1.walk.7", "1.walk.8"],
			[ "1.run.1", "1.run.2", "1.run.3", "1.run.4", "1.run.5", "1.run.6", "1.run.7", "1.run.8"],
			[ "jump.1", "jump.2", "jump.3", "jump.4", "fall.1", "fall.2", "fall.3", "fall.4"],
			[ "swimidle.1", "swim.1", "swim.2", "swim.3", "swim.4", "bap.1", "bap.2", "bap.3" ],
			[ "spread.1", "spread.2", "spread.3"]
		]
	},
	"aliases" : {
		"spread.4" : "spread.3",
		"spread.5" : "spread.3",
		"spread.6" : "spread.3",
		"spread.7" : "spread.2",
		"spread.8" : "spread.1",

		"-1.run.1" : "1.run.8",
		"-1.run.2" : "1.run.7",
		"-1.run.3" : "1.run.6",
		"-1.run.4" : "1.run.5",
		"-1.run.5" : "1.run.4",
		"-1.run.6" : "1.run.3",
		"-1.run.7" : "1.run.2",
		"-1.run.8" : "1.run.1",

		"-1.walk.1" : "1.walk.8",
		"-1.walk.2" : "1.walk.7",
		"-1.walk.3" : "1.walk.6",
		"-1.walk.4" : "1.walk.5",
		"-1.walk.5" : "1.walk.4",
		"-1.walk.6" : "1.walk.3",
		"-1.walk.7" : "1.walk.2",
		"-1.walk.8" : "1.walk.1"
	}
}
