{
	"itemName" : "sbqCoreAvian",
	"price" : 1000,
	"rarity" : "Rare",
	"category" : "Pred Core",
	"itemTags": ["reagent"],

	"tooltipKind" : "sbqSpawner",

	"inventoryIcon": "/vehicles/sbq/sbqAvian/skins/default/icon.png?replace;ffca8a=f0608b;e0975c=cd5061;a85636=95484c;6f2919=6a3836;f32200=f6fbfb;dc1f00=d7e8e8;be1b00=8fa7a3;951500=5d6d69;d9c189=eacf60;a38d59=c1a24e;735e3a=977841",
	"shortdescription": "Avian",
	"description" : "A giant Avian! Use on an empty spawner to place them inside.",

	"tooltipFields" : {
		"statusLabel": "A giant Avian! Use on an empty spawner to place them inside."
	},

	"augment" : {
	  "type" : "sbqCore"
	},

	"vehicle": {
		"type": "sbqAvian",
		"position": [0, 5]	// in blocks
	},

	"scripts" : [ "/items/sbq/predCore/sbqCore.lua" ]
	//"builder" : "/objects/sbq/sbqSpawners/sbqItemBuilder.lua"

  }
