{
  "name": "sbq_guardT3_neki",
  "priority": 54,

  "colonyTagCriteria": {
    "light": 1,
    "tier3": 12,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1,
    "neki" : 8
  },

  "checkRequirements" : { "checkImage" : "/humanoid/neki/malebody.png" },
  "orderFurniture" : [
    {"name":"nekibed", "count":1},
    {"name":"nekichair", "count":1},
    {"name":"nekicurtain1", "count":1},
    {"name":"nekicurtain2", "count":1},
    {"name":"nekicurtain3", "count":1},
    {"name":"nekitable", "count":1},
    {"name":"nekipod", "count":1},
    {"name":"nekibedlavish", "count":1}
  ],
  "tenants": [
    {
      "spawn": "npc",
      "level" : 3,
      "species": ["neki"],
      "type": "sbqVoreFriendlyGuardTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
