{
  "name": "sbq_guardT3_novali",
  "priority": 54,

  "colonyTagCriteria": {
    "light": 1,
    "tier3": 12,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1,
    "avali" : 8,
    "novakid" : 8
  },

  "checkRequirements" : { "checkImage" : "/humanoid/novali/malebody.png", "checkItems" : ["avaliarmor1head"] }, // novali requires avali so lets check an item from that too
  "orderFurniture" : [
    {"name":"avalicushion1", "count":1},
    {"name":"avalicushion2", "count":1},
    {"name":"avalihammock1", "count":1},
    {"name":"avalichamber1", "count":1},
    {"name":"avalibottle1", "count":1},
    {"name":"avalicrystal1", "count":1},
    {"name":"avalidreamcatcher1", "count":1},
    {"name":"frontierfurnace", "count":1},
    {"name":"frontierlamp", "count":1},
    {"name":"frontierlamppost", "count":1},
    {"name":"frontierironsymbol", "count":1},
    {"name":"avaliemblem", "count":1},
    {"name":"avaliemblembig", "count":1}
  ],
  "tenants": [
    {
      "spawn": "npc",
      "level" : 3,
      "species": ["novali"],
      "type": "sbqVoreFriendlyGuardTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
