{
  "name": "sbq_guardT3_eevee",
  "priority": 54,

  "colonyTagCriteria": {
    "light": 1,
    "tier3": 12,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1,
    "eevee" : 8
  },

  "checkRequirements" : { "checkItems" : ["eeveeoutfitbasechest"] },

  "tenants": [
    {
      "spawn": "npc",
      "level" : 3,
      "species": ["eevee"],
      "type": "sbqFriendlyVoreGuardTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
