{
  "name": "sbq_guardT3_attarran",
  "priority": 54,

  "colonyTagCriteria": {
    "light": 1,
    "tier3": 12,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1,
    "rust" : 8
  },
  "orderFurniture" : [
    {"name":"rustbed", "count":1},
    {"name":"rustchair", "count":1},
    {"name":"rustchest", "count":1},
    {"name":"rustdoor", "count":1},
    {"name":"rusttable", "count":1}
  ],

  "checkRequirements" : { "checkImage" : "/humanoid/Attarran/malebody.png" },

  "tenants": [
    {
      "spawn": "npc",
      "level" : 3,
      "species": ["Attarran"],
      "type": "sbqVoreFriendlyGuardTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
