{
  "name": "sbq_guardT3_bunnykin",
  "priority": 54,

  "colonyTagCriteria": {
    "light": 1,
    "tier3": 12,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1,
    "bunnykin" : 8
  },

  "checkRequirements" : { "checkImage" : "/humanoid/bunnykin/malebody.png" },
  "orderFurniture" : [
    {"name":"bunnykinbannersmall", "count":1},
    {"name":"bunnykindoor", "count":1},
    {"name":"bunnykinbed", "count":1},
    {"name":"bunnykingrassystool", "count":1},
    {"name":"bunnykinmailbox", "count":1},
    {"name":"bunnykinplush", "count":1},
    {"name":"bunnykinposter4", "count":1},
    {"name":"bunnykinstatue1", "count":1}
  ],
  "tenants": [
    {
      "spawn": "npc",
      "level" : 3,
      "species": ["bunnykin"],
      "type": "sbqVoreFriendlyGuardTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
