{
  "name": "sbq_guardT3_avian",
  "priority": 54,

  "colonyTagCriteria": {
    "light": 1,
    "tier3": 12,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1,
    "avian" : 8
  },

  "checkRequirements" : {},
  "orderFurniture" : [
    {"name":"birdbed", "count":1},
    {"name":"crystaltorch", "count":1},
    {"name":"moonemblem", "count":1},
    {"name":"altarbunny", "count":1},
    {"name":"altaravian", "count":1},
    {"name":"goldenducky", "count":1},
    {"name":"tribalbookcase1", "count":1},
    {"name":"tribalbed2", "count":1},
    {"name":"windchicken", "count":1}
  ],
  "tenants": [
    {
      "spawn": "npc",
      "level" : 3,
      "species": ["avian"],
      "type": "sbqVoreFriendlyGuardTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
