{
  "name": "sbq_guardT3_kazdra",
  "priority": 54,

  "colonyTagCriteria": {
    "light": 1,
    "tier3": 12,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1,
    "kazdra" : 8
  },

  "checkRequirements" : { "checkImage" : "/humanoid/kazdra/malebody.png" },
  "orderFurniture" : [
    {"name":"kaztable3", "count":1},
    {"name":"kazbed2", "count":1},
    {"name":"crystalinedoor", "count":1},
    {"name":"kazdratorch", "count":1},
    {"name":"crystallight1", "count":1},
    {"name":"glowgem", "count":1},
    {"name":"tinyglowgem", "count":1}
  ],

  "tenants": [
    {
      "spawn": "npc",
      "level" : 3,
      "species": ["kazdra"],
      "type": "sbqVoreFriendlyGuardTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
