{
  "name": "sbq_guardT3_synth",
  "priority": 54,

  "colonyTagCriteria": {
    "light": 1,
    "tier3": 12,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1,
    "synth" : 8
  },

  "checkRequirements" : { "checkImage" : "/humanoid/synth/malebody.png" },

  "tenants": [
    {
      "spawn": "npc",
      "level" : 3,
      "species": ["synth"],
      "type": "sbqVoreFriendlyGuardTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
