{
  "name": "sbq_guardT3_lycanroc",
  "priority": 54,

  "colonyTagCriteria": {
    "light": 1,
    "tier3": 12,
    "combat" : 8,
    "door": 1,
    "sbqVore" : 1,
    "stonecave" : 8
  },

  "checkRequirements" : { "checkItems" : ["rockruffaf"] },
  "orderFurniture" : [
    {"name":"cavebed", "count":1},
    {"name":"cavechair", "count":1},
    {"name":"cavechest", "count":1},
    {"name":"cavelamp", "count":1},
    {"name":"rockruffaf", "count":1}
  ],
  "tenants": [
    {
      "spawn": "npc",
      "level" : 3,
      "species": ["lycanroc"],
      "type": "sbqVoreFriendlyGuardTenant",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
