{
  "name": "sbq_tenant_Socks_LokiVulpix",
  "priority": 60,

  "colonyTagCriteria": {
    "light": 1,
    "door": 1,
    "sbqVore" : 1,
    "spooky" : 4,
    "unscorched" : 8,
    "pretty" : 4
  },

  "colonyObjectCriteria" : {
    "spookypumpkinhead" : 1
  },

  "checkRequirements" : {},

  "tenants": [
    {
      "spawn": "npc",
      "species": ["sbqSocks_LokiVulpix"],
      "type": "sbqSocks_LokiVulpix",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
