{
  "name": "sbq_tenant_Socks_LokiVulpix",
  "priority": 60,

  "colonyTagCriteria": {
    "light": 1,
    "door": 1,
    "sbqVore" : 1,
    "spooky" : 4,
    "unscorched" : 8,
    "pretty" : 4
  },

  "colonyObjectCriteria" : {
    "spookypumpkinhead" : 1
  },
  "tenantNote" : "^green;\"unscorched\"^reset; objects are the variants of ^green;\"scorched\"^reset; objects that aren't ruined.",
  "orderFurniture" : [
    {"name":"spookypumpkinhead", "count":1},
    {"name":"scorchedcitytv", "count":1},
    {"name":"scorchedcitycounter", "count":1},
    {"name":"scorchedcityfridge", "count":1},
    {"name":"fennixaf", "count":1},
    {"name":"spookitaf", "count":1},
    {"name":"unicornplush", "count":1},
    {"name":"woodencouch2", "count":1, "parameters":{"color":"green"}},
    {"name":"redtoyblock", "count":50, "price":10}
  ],

  "checkRequirements" : {},

  "tenants": [
    {
      "spawn": "npc",
      "species": ["sbqSocks_LokiVulpix"],
      "type": "sbqSocks_LokiVulpix",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
