{
  "name": "sbq_tenant_Zevi_Zygahedron",
  "priority": 60,

  "colonyTagCriteria": {
    "light": 1,
    "door": 1,
    "sbqVore" : 1,
    "crystalline" : 8
  },

  "checkRequirements" : {},
  "orderFurniture" : [
    {"name":"crystallamp", "count":1},
    {"name":"crystaltable", "count":1},
    {"name":"crystalbed", "count":1},
    {"name":"geodechair", "count":1},
    {"name":"geodeplantpot", "count":1},
    {"name":"geodebnatural", "count":1},
    {"name":"geodecnatural", "count":1},
    {"name":"geodednatural", "count":1},
    {"name":"geodehighanatural", "count":1},
    {"name":"geodelowanatural", "count":1}
  ],
  "tenants": [
    {
      "spawn": "npc",
      "species": ["sbqZevi_Zygahedron"],
      "type": "sbqZevi_Zygahedron",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
