{
  "name": "sbq_tenant_Helena_FFWizard",
  "priority": 60,

  "colonyTagCriteria": {
    "light": 1,
    "door": 1,
    "sbqVore" : 1,
    "doom" : 8
  },

  "checkRequirements" : {},
  "orderFurniture" : [
    {"name":"doombed", "count":1},
    {"name":"doomchair", "count":1},
    {"name":"doomdoor", "count":1},
    {"name":"doomlight", "count":1},
    {"name":"doomswitch", "count":1},
    {"name":"doomtable", "count":1}
  ],
  "tenants": [
    {
      "spawn": "npc",
      "species": ["sbqHelena_FFWizard"],
      "type": "sbqHelena_FFWizard",
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
