{
  "name": "sbq_tenant_Blue_Blueninja", // the tenant ID
  "priority": 60,

  "colonyTagCriteria": {
    "light": 1,
    "door": 1,
    "sbqVore" : 1, // this tag is important, do not change this at all, this makes it so that it will require the sbq vore deed to be summoned
    // You should make the colony tags below reflect what your OC likes
    "ice" : 8,
	  "station" : 8
  },

  // the checkrequirements is not necessary for an NPC, but is very much encouraged in the case of it requiring a mod, but not wanting to set that in the mod metadata
  // if your NPC requires a modded species, I would suggest checking if the image for their body exists
  // if your NPC is wearing modded armor cosmetics, or holding a modded item, I would suggest checking if each one exists
  // remove the checks your NPC does not need to use
  "checkRequirements" : { "checkImage":"/humanoid/synth/malebody.png", "checkItems":[] },

  "tenants": [
    {
      "spawn": "npc",
      "species": ["synth"], // the species you NPC is, whether that be a custom or an existing one
      "type": "sbqBlue_Blueninja", // the NPC type ID, this should be the ID you're setting in the .npctype file
      "overrides": {
       }
     }
   ],

  "rent": {
    "periodRange": [1200.0, 1800.0],
    "pool": "villagerGift"
  }
}
