{
	"frameGrid" : {
		"size" : [128, 64],
		"dimensions" : [8, 6],
		"names" : [
			[ "0.back.1"],
			[ "1.back.eat.1", "1.back.eat.2", "1.back.eat.3", "1.back.eat.4", "1.back.eat.5", "1.back.eat.6", "1.back.eat.7", "1.back.eat.8" ],
			[ "1.back.anal.1", "1.back.anal.2", "1.back.anal.3", "1.back.anal.4", "1.back.anal.5", "1.back.anal.6", "1.back.anal.7", "1.back.anal.8" ],
			[ "1.back.1"],
			[ "1.back.s_back.1", "1.back.s_back.2", "1.back.s_back.3", "1.back.s_back.4", "1.back.s_front.1", "1.back.s_front.2", "1.back.s_front.3", "1.back.s_front.4" ],
			[ "1.back.s_up.1", "1.back.s_up.2", "1.back.s_up.3", "1.back.s_up.4", "1.back.s_down.1", "1.back.s_down.2", "1.back.s_down.3", "1.back.s_down.4" ]
		]
	},
	"aliases" : {
		"idle.default" : "0.back.1",
		"idle.1" : "0.back.1",
		"0.back.2" : "0.back.1",

		// belly 1

		"1.back.s_back.5" : "1.back.1",
		"1.back.s_front.5" : "1.back.1",
		"1.back.s_up.5" : "1.back.1",
		"1.back.s_down.5" : "1.back.1",

		"1.back.escape.1" : "1.back.eat.8",
		"1.back.escape.2" : "1.back.eat.7",
		"1.back.escape.3" : "1.back.eat.6",
		"1.back.escape.4" : "1.back.eat.4",
		"1.back.escape.5" : "1.back.eat.3",
		"1.back.escape.6" : "1.back.eat.2",
		"1.back.escape.7" : "1.back.eat.2",
		"1.back.escape.8" : "1.back.eat.1",

		"1.back.analescape.1" : "1.back.anal.8",
		"1.back.analescape.2" : "1.back.anal.7",
		"1.back.analescape.3" : "1.back.anal.6",
		"1.back.analescape.4" : "1.back.anal.4",
		"1.back.analescape.5" : "1.back.anal.3",
		"1.back.analescape.6" : "1.back.anal.2",
		"1.back.analescape.7" : "1.back.anal.2",
		"1.back.analescape.8" : "1.back.anal.1",

		"1.hug.s_front.1" : "1.back.s_front.1",
		"1.hug.s_front.2" : "1.back.s_front.2",
		"1.hug.s_front.3" : "1.back.s_front.3",
		"1.hug.s_front.4" : "1.back.s_front.4",
		"1.hug.s_front.5" : "1.back.s_front.5",

		"1.hug.s_back.1" : "1.back.s_back.1",
		"1.hug.s_back.2" : "1.back.s_back.2",
		"1.hug.s_back.3" : "1.back.s_back.3",
		"1.hug.s_back.4" : "1.back.s_back.4",
		"1.hug.s_back.5" : "1.back.s_back.5",

		"1.hug.s_up.1" : "1.back.s_up.1",
		"1.hug.s_up.2" : "1.back.s_up.2",
		"1.hug.s_up.3" : "1.back.s_up.3",
		"1.hug.s_up.4" : "1.back.s_up.4",
		"1.hug.s_up.5" : "1.back.s_up.5",

		"1.hug.s_down.1" : "1.back.s_down.1",
		"1.hug.s_down.2" : "1.back.s_down.2",
		"1.hug.s_down.3" : "1.back.s_down.3",
		"1.hug.s_down.4" : "1.back.s_down.4",
		"1.hug.s_down.5" : "1.back.s_down.5",

		// error handling

		"0.back.s_back.1" : "1.back.s_back.1",
		"0.back.s_back.2" : "1.back.s_back.2",
		"0.back.s_back.3" : "1.back.s_back.3",
		"0.back.s_back.4" : "1.back.s_back.4",
		"0.back.s_back.5" : "1.back.1",
		"0.back.s_front.1" : "1.back.s_front.1",
		"0.back.s_front.2" : "1.back.s_front.2",
		"0.back.s_front.3" : "1.back.s_front.3",
		"0.back.s_front.4" : "1.back.s_front.4",
		"0.back.s_front.5" : "1.back.1",
		"0.back.s_up.1" : "1.back.s_up.1",
		"0.back.s_up.2" : "1.back.s_up.2",
		"0.back.s_up.3" : "1.back.s_up.3",
		"0.back.s_up.4" : "1.back.s_up.4",
		"0.back.s_up.5" : "1.back.1",
		"0.back.s_down.1" : "1.back.s_down.1",
		"0.back.s_down.2" : "1.back.s_down.2",
		"0.back.s_down.3" : "1.back.s_down.3",
		"0.back.s_down.4" : "1.back.s_down.4",
		"0.back.s_down.5" : "1.back.1"

	}
}
