{
	"name" : "sbqSarcophagus",
	"script" : "sbqSarcophagus.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",

	"directoryPath" : "/vehicles/sbq/sbqSarcophagus/",
	"animation" : "/vehicles/sbq/sbqSarcophagus/sbqSarcophagus.animation",

	"loungePositions" : {
		"occupant0" : {
			"part" : "occupant0",
			"partAnchor" : "occupant0Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant1" : {
			"part" : "occupant1",
			"partAnchor" : "occupant1Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant2" : {
			"part" : "occupant2",
			"partAnchor" : "occupant2Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant3" : {
			"part" : "occupant3",
			"partAnchor" : "occupant3Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant4" : {
			"part" : "occupant4",
			"partAnchor" : "occupant4Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant5" : {
			"part" : "occupant5",
			"partAnchor" : "occupant5Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant6" : {
			"part" : "occupant6",
			"partAnchor" : "occupant6Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant7" : {
			"part" : "occupant7",
			"partAnchor" : "occupant7Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		}
	},

	"mouthPosition" : [ 0.0, 0.0 ],

	"boundBox" : [-3, -4, 3, 1],
	"metaBoundBox" : [-3, -4, 3, 1],

	"physicsCollisions" : {
	},

	"sbqData" : {
		"startState" : "sarcophagus",
		"movementSettings" : {
			"default":{
				"collisionPoly" : [
					[-2, -3], [2, -3],
					[3, -2], [3, -1],
					[2, 0], [-2, 0],
					[-3, -1], [-3, -2]
				],
				"mass" : 1.6 // mass from eating people gets added to this
			}
		},
		"driverStatusEffects": {
			"breathprotectionvehicle" : { "power" : 1 }
		},
		"occupantStatusEffects": {
			"breathprotectionvehicle" : { "power" : 1 },
			"sbqEggMask" : { "power" : 1, "property" : "/vehicles/sbq/sbqSarcophagus/skins/default/Sarcophagus_back.png" }
		},

		"lights" : {
			"prey" : {
				"color" : [40, 40, 40],

				"pointLight" : true
			}
		},

		"defaultSettings" : {
			"trappedTF" : true
		},
		"allowedModifiers": {
			"escapeDifficulty": {"min": -100, "max": 100}
		},

		"locations" :{
			"trapped" : { "name" : "Trapped!", "max": 1 }
		},
		"victimAnimations": "/vehicles/sbq/sbqSarcophagus/victim_animations.config"
	},

	"states": {
		"sarcophagus": {
			"transitions": {
				// directional = occupant0 can press that direction to transition
				"grab" : {
					"script" : "grab",
					"location" : "trapped",
					"voreType" : "held",
					"failOnFull" : true,
					"timing" : "door",
					"animation" : {
						"door" : "open"
					}
				},
				"escape" : {
					"script" : "escape",
					"location" : "belly",
					"voreType" : "held",
					"timing" : "door",
					"animation" : {
						"door" : "open"
					}
				}
			},
			"idle": {
				"offset" : {}
			},
			"idleAnimations": [],

			"struggle": {
				"trapped" : {
					"parts" : ["body"],
					"directions" : {
						"front": { "transition" : "escape" },
						"back": { },
						"up": { },
						"down": { }
					},
					"chances": { "min": 5, "max": 10 }
				}
			},
			"interact" : {
				"grab" : {
					"pos": [0, 0],
					"transition": "grab", "chance": 100,
					"location": "trapped", "failOnFull":true
				}
			}
		}
	}
}
