{
	"globalTagDefaults" : {
		"directives" : ""
	},
	"animatedParts": {
		"stateTypes": {
			"cauldronState" : {
				"default" : "idle",
				"states" : {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"potionState" : {
				"default" : "idle",
				"states" : {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			}

		},
		"parts": {
			"cauldron" : {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"transformationGroups": []
				},
				"partStates": {
					"cauldronState" : {
						"idle": { "properties": { "image": "sbqShopCauldron.png" } }
					}
				}
			},
			"potion" : {
				"properties": {
					"centered": true,
					"zLevel": 3,
					"transformationGroups": [],
					"fullbright" : true
				},
				"partStates": {
					"potionState" : {
						"idle": { "properties": { "image": "sbqShopCauldronPotion.png<directives>" } }
					}
				}
			}
		}
	},
	"transformationGroups": {

	},
	"sounds": {
	},
	"particleEmitters": {
	}
}
