{ //  -*- grammar-ext: json -*-
	"style" : "window", // window (has titlebar), panel (just a frame) etc.
	"size" : [96, 200], // *internal* size (not including chrome)
	"title" : "Pred Selector Settings",
	"icon" : "/items/active/sbqController/oralVore.png",
	"uniqueBy" : "path",
	"scripts" : [ "sbqPredatorSelectorSettings.lua" ],
	"children" : [
		{ "type" : "scrollArea", "id" : "predatorScrollArea", "mode" : "vertical", "thumbScrolling" : true, "scrollBars" : true, "scrollDirections" : [0, 1], "children" : []}
	]
}
