{
	"itemName" : "sbqNominomicon",
	"shortdescription" : "Nominomicon",
	"description" : "A magic tome with power over predators, and contains information on them.\nClick on an object pred to edit them or learn about them.",
	"price" : 1,
	"maxStack" : 1,
	"rarity" : "common",
	"category" : "tool",
	"twoHanded" : true,
	"itemTags" : [ "vore" ],
	"inventoryIcon" : "sbqNominomicon.png",

	"retainScriptStorageInItem": true,
	"scripts" : [
		"sbqNominomicon.lua",
		"/items/active/sbqController/sbqControllerData.lua",
		"/items/active/activeitemOverrides.lua"
	]
}
