{
  "projectileName" : "sbqMemeExplosion",
  "image" : "sbqMemeExplosion.png",
  "processing" : "scalenearest=0.5",
  "animationCycle" : 0.75,
  "frameNumber" : 18,
  "animationLoops" : false,
  "timeToLive" : 1.9,
  "piercing" : true,
  "renderLayer" : "Player+1",
	"orientationLocked" : true,
  "bounces" : -1,
  "fullbright" : true,
  "periodicActions" : [
    {
      "time" : 0,
      "repeat" : false,
      "action" : "sound",
      "options" : [ "/sfx/meme/deltarune-explosion.ogg" ]
    }
  ]
}
