{
	"globalTagDefaults" : {
		"directives" : "",
		"doorDirectives" : "?replace;787060=0060e8;d8d0c0=00d8f8;f8f8f8=f8f8f8", // normal door
		"partImage" : "",
		"lockVisible" : "?crop;0;0;0;0"
	},
	"animatedParts": {
		"stateTypes": {
			"doorState" : {
				"default" : "idle",
				"states" : {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"open": { "frames": 7, "cycle": 0.5, "mode": "end", "priority": 0 },
					"close": { "frames": 7, "cycle": 0.5, "mode": "end", "priority": 0 }
				}
			}
		},
		"parts": {
			"tube" : {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"transformationGroups": [],
					"image": "<partImage><directives><doorDirectives>"
				}
			},
			"doorRightLock" : {
				"properties": {
					"centered": true,
					"zLevel": 5,
					"transformationGroups": [],
					"offset" : [3.5,0]
				},
				"partStates": {
					"doorState" : {
						"idle": { "properties": { "image": "<partImage>:idle.<frame><directives><lockVisible>" } },
						"open": { "properties": { "image": "<partImage>:open.<frame><directives><lockVisible>" } },
						"close": { "properties": { "image": "<partImage>:close.<frame><directives><lockVisible>" } }
					}
				}
			},
			"doorLeftLock" : {
				"properties": {
					"centered": true,
					"zLevel": 5,
					"transformationGroups": [],
					"offset" : [-3.5,0]
				},
				"partStates": {
					"doorState" : {
						"idle": { "properties": { "image": "<partImage>:idle.<frame>?flipx<directives><lockVisible>" } },
						"open": { "properties": { "image": "<partImage>:open.<frame>?flipx<directives><lockVisible>" } },
						"close": { "properties": { "image": "<partImage>:close.<frame>?flipx<directives><lockVisible>" } }
					}
				}
			},
			"doorUpLock" : {
				"properties": {
					"centered": true,
					"zLevel": 5,
					"transformationGroups": [],
					"offset" : [0,3.5]
				},
				"partStates": {
					"doorState" : {
						"idle": { "properties": { "image": "<partImage>:idle.<frame><directives><lockVisible>" } },
						"open": { "properties": { "image": "<partImage>:open.<frame><directives><lockVisible>" } },
						"close": { "properties": { "image": "<partImage>:close.<frame><directives><lockVisible>" } }
					}
				}
			},
			"doorDownLock" : {
				"properties": {
					"centered": true,
					"zLevel": 5,
					"transformationGroups": [],
					"offset" : [0,-3.5]
				},
				"partStates": {
					"doorState" : {
						"idle": { "properties": { "image": "<partImage>:idle.<frame>?flipy<directives><lockVisible>" } },
						"open": { "properties": { "image": "<partImage>:open.<frame>?flipy<directives><lockVisible>" } },
						"close": { "properties": { "image": "<partImage>:close.<frame>?flipy<directives><lockVisible>" } }
					}
				}
			},
			"doorRight" : {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"transformationGroups": [],
					"offset" : [3.5,0]
				},
				"partStates": {
					"doorState" : {
						"idle": { "properties": { "image": "<partImage>:idle.<frame><directives><doorDirectives>" } },
						"open": { "properties": { "image": "<partImage>:open.<frame><directives><doorDirectives>" } },
						"close": { "properties": { "image": "<partImage>:close.<frame><directives><doorDirectives>" } }
					}
				}
			},
			"doorLeft" : {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"transformationGroups": [],
					"offset" : [-3.5,0]
				},
				"partStates": {
					"doorState" : {
						"idle": { "properties": { "image": "<partImage>:idle.<frame>?flipx<directives><doorDirectives>" } },
						"open": { "properties": { "image": "<partImage>:open.<frame>?flipx<directives><doorDirectives>" } },
						"close": { "properties": { "image": "<partImage>:close.<frame>?flipx<directives><doorDirectives>" } }
					}
				}
			},
			"doorUp" : {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"transformationGroups": [],
					"offset" : [0,3.5]
				},
				"partStates": {
					"doorState" : {
						"idle": { "properties": { "image": "<partImage>:idle.<frame><directives><doorDirectives>" } },
						"open": { "properties": { "image": "<partImage>:open.<frame><directives><doorDirectives>" } },
						"close": { "properties": { "image": "<partImage>:close.<frame><directives><doorDirectives>" } }
					}
				}
			},
			"doorDown" : {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"transformationGroups": [],
					"offset" : [0,-3.5]
				},
				"partStates": {
					"doorState" : {
						"idle": { "properties": { "image": "<partImage>:idle.<frame>?flipy<directives><doorDirectives>" } },
						"open": { "properties": { "image": "<partImage>:open.<frame>?flipy<directives><doorDirectives>" } },
						"close": { "properties": { "image": "<partImage>:close.<frame>?flipy<directives><doorDirectives>" } }
					}
				}
			},
			"doorRightFB" : {
				"properties": {
					"centered": true,
					"zLevel": 3,
					"transformationGroups": [],
					"offset" : [3.5,0],
					"fullbright" : true
				},
				"partStates": {
					"doorState" : {
						"idle": { "properties": { "image": "<partImage>:idle.<frame><directives><doorDirectives>" } },
						"open": { "properties": { "image": "<partImage>:open.<frame><directives><doorDirectives>" } },
						"close": { "properties": { "image": "<partImage>:close.<frame><directives><doorDirectives>" } }
					}
				}
			},
			"doorLeftFB" : {
				"properties": {
					"centered": true,
					"zLevel": 3,
					"transformationGroups": [],
					"offset" : [-3.5,0],
					"fullbright" : true
				},
				"partStates": {
					"doorState" : {
						"idle": { "properties": { "image": "<partImage>:idle.<frame>?flipx<directives><doorDirectives>" } },
						"open": { "properties": { "image": "<partImage>:open.<frame>?flipx<directives><doorDirectives>" } },
						"close": { "properties": { "image": "<partImage>:close.<frame>?flipx<directives><doorDirectives>" } }
					}
				}
			},
			"doorUpFB" : {
				"properties": {
					"centered": true,
					"zLevel": 3,
					"transformationGroups": [],
					"offset" : [0,3.5],
					"fullbright" : true
				},
				"partStates": {
					"doorState" : {
						"idle": { "properties": { "image": "<partImage>:idle.<frame><directives><doorDirectives>" } },
						"open": { "properties": { "image": "<partImage>:open.<frame><directives><doorDirectives>" } },
						"close": { "properties": { "image": "<partImage>:close.<frame><directives><doorDirectives>" } }
					}
				}
			},
			"doorDownFB" : {
				"properties": {
					"centered": true,
					"zLevel": 3,
					"transformationGroups": [],
					"offset" : [0,-3.5],
					"fullbright" : true
				},
				"partStates": {
					"doorState" : {
						"idle": { "properties": { "image": "<partImage>:idle.<frame>?flipy<directives><doorDirectives>" } },
						"open": { "properties": { "image": "<partImage>:open.<frame>?flipy<directives><doorDirectives>" } },
						"close": { "properties": { "image": "<partImage>:close.<frame>?flipy<directives><doorDirectives>" } }
					}
				}
			}
		}
	},
	"transformationGroups": {
	},
	"sounds": {
		"doorOpen" : [ "/sfx/wasabiRaptor/metroid/doorOpen.ogg" ],
		"doorClose" : [ "/sfx/wasabiRaptor/metroid/doorClose.ogg" ]
	},
	"particleEmitters": {
	}
}
