{
	"globalTagDefaults" : {
		"totalOccupants" : "0",
		"bellyOccupants" : "0",
		"hugOccupants": "0",
		"tailOccupants": "0",
		"state" : "stand",
		"frame" : "1",
		"directives" : "",
		"bellymask" : "",
		"smolpath": "",
		"skin": "default",
		"direction": "1",
		"armVisible": ""
	},
	"animatedParts": {
		"stateTypes": {
			"bodyState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 2, "cycle": 3, "mode": "end", "priority": 0 },

					"crouch": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0, "baseAnim": "idle"},
					"crouchdown": { "frames": 1, "cycle": 0.25, "mode": "end", "priority": 2, "baseAnim": "idle" },

					"expand": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3, "baseAnim": "idle" },
					"dummyEat": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 2 },
					"shrink": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3, "baseAnim": "idle" },

					"s_back": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1, "baseAnim": "idle" },
					"s_front": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1, "baseAnim": "idle" },
					"s_up": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1, "baseAnim": "idle" },
					"s_down": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1, "baseAnim": "idle" }
				}
			},
			"armsState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"hug": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim": "idle" },

					"rotation": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim": "none" },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0, "baseAnim": "walk" },

					"crouch": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0, "baseAnim": "walk", "animFrames" : "crawl" },
					"crawl": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0, "baseAnim": "walk" },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2, "baseAnim": "idle" },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2, "baseAnim": "idle" },
					"fly": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0, "baseAnim": "idle" },

					"s_back": { "frames": 1, "cycle": 1, "mode": "end", "priority": 1, "baseAnim": "idle", "animFrames" : "hug" }, // temporary dummy ones
					"s_front": { "frames": 1, "cycle": 1, "mode": "end", "priority": 1, "baseAnim": "idle", "animFrames" : "hug" },
					"s_up": { "frames": 1, "cycle": 1, "mode": "end", "priority": 1, "baseAnim": "idle", "animFrames" : "hug" },
					"s_down": { "frames": 1, "cycle": 1, "mode": "end", "priority": 1, "baseAnim": "idle", "animFrames" : "hug" },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},
			"frontarms_rotationState": {
				"default": "rotation",
				"states": {
					"rotation": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"backarms_rotationState": {
				"default": "rotation",
				"states": {
					"rotation": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"legsState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"sit": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim": "idle" },
					"fly": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0, "baseAnim": "idle" },

					"sitdown": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3, "baseAnim": "idle" },
					"standup": { "frames": 2, "cycle": 0.5, "mode": "end", "priority": 3, "baseAnim": "idle" },

					"analVore": { "frames": 4, "cycle": 1.5, "mode": "end", "priority": 3, "baseAnim": "idle" },

					"walk": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0 },
					"run": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0, "baseAnim": "walk" },

					"crouch": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0, "baseAnim": "walk", "animFrames" : "crawl" },
					"crawl": { "frames": 8, "cycle": 0.75, "mode": "loop", "priority": 0, "baseAnim": "walk" },

					"jump": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2, "baseAnim": "idle" },
					"fall": { "frames": 4, "cycle": 0.25, "mode": "end", "priority": 2, "baseAnim": "idle" },

					"s_back": { "frames": 1, "cycle": 1, "mode": "end", "priority": 1, "baseAnim": "idle", "animFrames" : "sit" },
					"s_front": { "frames": 1, "cycle": 1, "mode": "end", "priority": 1, "baseAnim": "idle", "animFrames" : "sit" },
					"s_up": { "frames": 1, "cycle": 1, "mode": "end", "priority": 1, "baseAnim": "idle", "animFrames" : "sit" },
					"s_down": { "frames": 1, "cycle": 1, "mode": "end", "priority": 1, "baseAnim": "idle", "animFrames" : "sit" },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }

				}
			},
			"tailState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },

					"eat": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 4, "baseAnim": "idle" },
					"escape": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 4, "baseAnim": "idle" },

					"expand": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3, "baseAnim": "idle" },
					"shrink": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 3, "baseAnim": "idle" },

					"s_back": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1, "baseAnim": "idle"},
					"s_front": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1, "baseAnim": "idle" },
					"s_up": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1, "baseAnim": "idle" },
					"s_down": { "frames": 5, "cycle": 1, "mode": "end", "priority": 1, "baseAnim": "idle" },

					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},
			"headState": {
				"default": "idle",
				"states": {
					"idle": { "frames": 1, "cycle": 3, "mode": "end", "priority": 0 },
					"blink": { "frames": 2, "cycle": 3, "mode": "end", "priority": 1, "baseAnim": "idle" },
					"look": { "frames": 1, "cycle": 3, "mode": "end", "priority": 2, "baseAnim": "idle" },
					"AVlook": { "frames": 3, "cycle": 1.5, "mode": "end", "priority": 2, "baseAnim": "idle" },
					"lookBack": { "frames": 1, "cycle": 3, "mode": "end", "priority": 2, "baseAnim": "idle" },

					"eat": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 4, "baseAnim": "idle" },
					"escape": { "frames": 8, "cycle": 1.5, "mode": "end", "priority": 4, "baseAnim": "idle" },

					"succ": { "frames": 1, "cycle": 0.5, "mode": "end", "priority": 3, "baseAnim": "idle" },
					"burp": { "frames": 4, "cycle": 1.5, "mode": "end", "priority": 3, "baseAnim": "idle" },


					"none": { "frames": 1, "cycle": 1, "mode": "end", "priority": -1 }
				}
			},
			"occupant0State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant1State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant2State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant3State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant4State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant5State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant6State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			},
			"occupant7State": {
				"default": "empty",
				"states": {
					"empty": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 },
					"smol": { "frames": 1, "cycle": 1, "mode": "end", "priority": 0 }
				}
			}
		},
		"parts": {
			"body": {
				"properties": {
					"centered": true,
					"zLevel": -2,
					"transformationGroups": ["bodybob", "globalScale"]
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<bodyStateAnim>.<bodyStateFrame><directives><bellymask>" } },

						"dummyEat": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.idle.1<directives><bellymask>" } },

						"none": { "properties": {}}
					}
				}
			},
			"body_foreground": {
				"properties": {
					"centered": true,
					"zLevel": 1,
					"transformationGroups": ["bodybob", "globalScale"]
				},
				"partStates": {
					"bodyState": {
						"idle": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.<bodyStateAnim>.<bodyStateFrame>?addmask=/vehicles/sbq/sbqXeronious/skins/<skin>/foreground/body.png:<bellyOccupants>.<bodyStateAnim>.<bodyStateFrame>;0;0;<directives><bellymask>" } },

						"dummyEat": { "properties": { "image": "skins/<skin>/body.png:<bellyOccupants>.idle.1?addmask=/vehicles/sbq/sbqXeronious/skins/<skin>/foreground/body.png:<bellyOccupants>.idle.1;0;0;<directives><bellymask>" } },

						"none": { "properties": {}}
					}
				}
			},
			"frontarms_rotation": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"transformationGroups": ["frontarmsrotation", "armsbob", "bodybob", "globalScale"],
					"armVisible" : "?multiply=FFFFFF00"
				},
				"partStates":{
					"frontarms_rotationState": {
						"rotation": { "properties": { "image": "skins/<skin>/foreground/arms.png:rotation.<frontarms_rotationStateFrame><directives><armVisible>" } }
					}
				}
			},
			"frontarms": {
				"properties": {
					"centered": true,
					"zLevel": 4,
					"transformationGroups": ["armsbob", "bodybob", "globalScale"]
				},
				"partStates": {
					"armsState": {
						"idle": { "properties": { "image": "skins/<skin>/foreground/arms.png:<armsStateAnim>.<armsStateFrame><directives><armVisible>" } },

						"walk": { "properties": { "image": "skins/<skin>/foreground/arms.png:<direction>.<armsStateAnim>.<armsStateFrame><directives><armVisible>" } },

						"none": { "properties": {} }
					}
				}
			},
			"backarms_rotation": {
				"properties": {
					"centered": true,
					"zLevel": -4,
					"transformationGroups": ["backarmsrotation", "armsbob", "bodybob", "globalScale"],
					"armVisible" : "?multiply=FFFFFF00"
				},
				"partStates":{
					"backarms_rotationState": {
						"rotation": { "properties": { "image": "skins/<skin>/arms.png:rotation.<backarms_rotationStateFrame><directives><armVisible>" } }
					}
				}
			},
			"backarms": {
				"properties": {
					"centered": true,
					"zLevel": -4,
					"transformationGroups": ["armsbob", "bodybob", "globalScale"]
				},
				"partStates": {
					"armsState": {
						"idle": { "properties": { "image": "skins/<skin>/arms.png:<armsStateAnim>.<armsStateFrame><directives><armVisible>" } },

						"walk": { "properties": { "image": "skins/<skin>/arms.png:<direction>.<armsStateAnim>.<armsStateFrame><directives><armVisible>" } },

						"none": { "properties": {} }
					}
				}
			},
			"frontlegs": {
				"properties": {
					"centered": true,
					"zLevel": 3,
					"transformationGroups": ["legsbob", "globalScale"]
				},
				"partStates": {
					"legsState": {
						"idle": { "properties": { "image": "skins/<skin>/foreground/legs.png:<legsStateAnim>.<legsStateFrame><directives>" } },

						"walk": { "properties": { "image": "skins/<skin>/foreground/legs.png:<direction>.<legsStateAnim>.<legsStateFrame><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"backlegs": {
				"properties": {
					"centered": true,
					"zLevel": -3,
					"transformationGroups": ["legsbob", "globalScale"]
				},
				"partStates": {
					"legsState": {
						"idle": { "properties": { "image": "skins/<skin>/legs.png:<legsStateAnim>.<legsStateFrame><directives>" } },

						"walk": { "properties": { "image": "skins/<skin>/legs.png:<direction>.<legsStateAnim>.<legsStateFrame><directives>" } },

						"none": { "properties": {} }
					}
				}
			},
			"tail_foreground": {
				"properties": {
					"centered": true,
					"zLevel": 2,
					"transformationGroups": ["bodybob", "tailbob", "globalScale"]
				},
				"partStates": {
					"tailState": {
						"idle": { "properties": { "image": "skins/<skin>/tail.png:<tailOccupants>.<tailStateAnim>.<tailStateFrame>?addmask=/vehicles/sbq/sbqXeronious/skins/<skin>/foreground/tail.png:<tailOccupants>.<tailStateAnim>.<tailStateFrame>;0;0;<directives><bellymask>" } },

						"none": { "properties": {} }
					}
				}
			},
			"tail": {
				"properties": {
					"centered": true,
					"zLevel": -2.1,
					"transformationGroups": ["bodybob", "tailbob", "globalScale"]
				},
				"partStates": {
					"tailState": {
						"idle": { "properties": { "image": "skins/<skin>/tail.png:<tailOccupants>.<tailStateAnim>.<tailStateFrame><directives><bellymask>" } },

						"none": { "properties": {} }
					}
				}
			},

			"head": {
				"properties": {
					"centered": true,
					"zLevel": -1.1,
					"transformationGroups": ["headbob", "globalScale"]
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "skins/<skin>/head.png:<headStateAnim>.<headStateFrame><directives>" } },
						"none": { "properties": {} }
					}
				}
			},
			"head_foreground": {
				"properties": {
					"centered": true,
					"zLevel": 3,
					"transformationGroups": ["headbob", "globalScale"]
				},
				"partStates": {
					"headState": {
						"idle": { "properties": { "image": "skins/<skin>/head.png:<headStateAnim>.<headStateFrame>?addmask=/vehicles/sbq/sbqXeronious/skins/<skin>/foreground/head.png:<headStateAnim>.<headStateFrame>;0;0;<directives>" } },

						"none": { "properties": {} }
					}
				}
			},


			"occupant0backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["globalScale", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["globalScale", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["globalScale", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["globalScale", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0ballsBack": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["globalScale", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0ballsFront": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["globalScale", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["globalScale", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["globalScale", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0breastsBack": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["globalScale", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0breastsFront": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["globalScale", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["globalScale", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["globalScale", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["globalScale", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["globalScale", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["globalScale", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["globalScale", "occupant0Position"] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant0": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["globalScale", "occupant0Position"], "occupant0Position": [0.0, 0.0] },
				"partStates": { "occupant0State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant1backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["globalScale", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["globalScale", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["globalScale", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["globalScale", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1ballsBack": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["globalScale", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1ballsFront": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["globalScale", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["globalScale", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["globalScale", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1breastsBack": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["globalScale", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1breastsFront": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["globalScale", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["globalScale", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["globalScale", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["globalScale", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["globalScale", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["globalScale", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["globalScale", "occupant1Position"] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant1": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["globalScale", "occupant1Position"], "occupant1Position": [0.0, 0.0] },
				"partStates": { "occupant1State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},


			"occupant2backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["globalScale", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["globalScale", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["globalScale", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["globalScale", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2ballsBack": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["globalScale", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2ballsFront": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["globalScale", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["globalScale", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["globalScale", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2breastsBack": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["globalScale", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2breastsFront": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["globalScale", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["globalScale", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["globalScale", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["globalScale", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["globalScale", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["globalScale", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["globalScale", "occupant2Position"] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant2": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["globalScale", "occupant2Position"], "occupant2Position": [0.0, 0.0] },
				"partStates": { "occupant2State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},

			"occupant3backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["globalScale", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["globalScale", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["globalScale", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["globalScale", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3ballsBack": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["globalScale", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3ballsFront": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["globalScale", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["globalScale", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["globalScale", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3breastsBack": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["globalScale", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3breastsFront": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["globalScale", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["globalScale", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["globalScale", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["globalScale", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["globalScale", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["globalScale", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["globalScale", "occupant3Position"] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant3": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["globalScale", "occupant3Position"], "occupant3Position": [0.0, 0.0] },
				"partStates": { "occupant3State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},

			"occupant4backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["globalScale", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["globalScale", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["globalScale", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["globalScale", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4ballsBack": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["globalScale", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4ballsFront": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["globalScale", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["globalScale", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["globalScale", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4breastsBack": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["globalScale", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4breastsFront": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["globalScale", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["globalScale", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["globalScale", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["globalScale", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["globalScale", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["globalScale", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["globalScale", "occupant4Position"] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant4": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["globalScale", "occupant4Position"], "occupant4Position": [0.0, 0.0] },
				"partStates": { "occupant4State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},

			"occupant5backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["globalScale", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["globalScale", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["globalScale", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["globalScale", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5ballsBack": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["globalScale", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5ballsFront": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["globalScale", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["globalScale", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["globalScale", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5breastsBack": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["globalScale", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5breastsFront": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["globalScale", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["globalScale", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["globalScale", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["globalScale", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["globalScale", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["globalScale", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["globalScale", "occupant5Position"] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant5": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["globalScale", "occupant5Position"], "occupant5Position": [0.0, 0.0] },
				"partStates": { "occupant5State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},

			"occupant6backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["globalScale", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["globalScale", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["globalScale", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["globalScale", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6ballsBack": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["globalScale", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6ballsFront": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["globalScale", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["globalScale", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["globalScale", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6breastsBack": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["globalScale", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6breastsFront": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["globalScale", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["globalScale", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["globalScale", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["globalScale", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["globalScale", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["globalScale", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["globalScale", "occupant6Position"] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant6": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["globalScale", "occupant6Position"], "occupant6Position": [0.0, 0.0] },
				"partStates": { "occupant6State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},

			"occupant7backarm": {
				"properties": { "centered": true, "zLevel": 0.11, "transformationGroups": ["globalScale", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7backlegs": {
				"properties": { "centered": true, "zLevel": 0.12, "transformationGroups": ["globalScale", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7tail": {
				"properties": { "centered": true, "zLevel": 0.13, "transformationGroups": ["globalScale", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7body": {
				"properties": { "centered": true, "zLevel": 0.14, "transformationGroups": ["globalScale", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7ballsBack": {
				"properties": { "centered": true, "zLevel": 0.15, "transformationGroups": ["globalScale", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7ballsFront": {
				"properties": { "centered": true, "zLevel": 0.16, "transformationGroups": ["globalScale", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7belly": {
				"properties": { "centered": true, "zLevel": 0.17, "transformationGroups": ["globalScale", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7cock": {
				"properties": { "centered": true, "zLevel": 0.18, "transformationGroups": ["globalScale", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7breastsBack": {
				"properties": { "centered": true, "zLevel": 0.19, "transformationGroups": ["globalScale", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7breastsFront": {
				"properties": { "centered": true, "zLevel": 0.191, "transformationGroups": ["globalScale", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7head": {
				"properties": { "centered": true, "zLevel": 0.192, "transformationGroups": ["globalScale", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7head1": {
				"properties": { "centered": true, "zLevel": 0.193, "transformationGroups": ["globalScale", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7head2": {
				"properties": { "centered": true, "zLevel": 0.194, "transformationGroups": ["globalScale", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7head3": {
				"properties": { "centered": true, "zLevel": 0.195, "transformationGroups": ["globalScale", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7frontlegs": {
				"properties": { "centered": true, "zLevel": 0.196, "transformationGroups": ["globalScale", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7frontarm": {
				"properties": { "centered": true, "zLevel": 0.197, "transformationGroups": ["globalScale", "occupant7Position"] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			},
			"occupant7": {
				"properties": { "centered": true, "zLevel": 0.198, "transformationGroups": ["globalScale", "occupant7Position"], "occupant7Position": [0.0, 0.0] },
				"partStates": { "occupant7State": { "smol": { "properties" : { "image": "<smolpath>" } } } }
			}
		}
	},
	"transformationGroups": {
		"occupant0Position": {
			"interpolated": true
		},
		"occupant1Position": {
			"interpolated": true
		},
		"occupant2Position": {
			"interpolated": true
		},
		"occupant3Position": {
			"interpolated": true
		},
		"occupant4Position": {
			"interpolated": true
		},
		"occupant5Position": {
			"interpolated": true
		},
		"occupant6Position": {
			"interpolated": true
		},
		"occupant7Position": {
			"interpolated": true
		},

		"globalScale": {},
		"headbob": {
			"interpolated": false
		},
		"bodybob": {
			"interpolated": false
		},
		"legsbob": {
			"interpolated": false
		},
		"tailbob": {
			"interpolated": false
		},
		"armsbob": {
			"interpolated": false
		},
		"frontarmsrotation": {
			"interpolated": true
		},
		"backarmsrotation": {
			"interpolated": true
		}
	},
	"sounds": {
		"error" : ["/sfx/interface/clickon_error.ogg"],
		"swallow": ["/sfx/objects/gulp.ogg"],
		"digest": [ "/sfx/vore/digest/digest (17).ogg", "/sfx/vore/digest/digest (18).ogg", "/sfx/vore/digest/digest (25).ogg", "/sfx/vore/digest/digest (11).ogg", "/sfx/vore/digest/digest (13).ogg", "/sfx/vore/digest/digest (15).ogg", "/sfx/vore/digest/digest (16).ogg", "/sfx/vore/digest/digest (19).ogg", "/sfx/vore/digest/digest (20).ogg", "/sfx/vore/digest/digest (3).ogg", "/sfx/vore/digest/digest (31).ogg", "/sfx/vore/digest/digest (36).ogg", "/sfx/vore/digest/digest (37).ogg", "/sfx/vore/digest/digest (9).ogg" ],
		"lay": ["/sfx/objects/eggLay.ogg"],
		"struggle": ["/sfx/vore/struggle/burbslosh.ogg","/sfx/vore/struggle/blurbsquish2.ogg","/sfx/vore/struggle/blorbsquish.ogg","/sfx/vore/swallow/swallow (11).ogg"],
		"slurp" : [ "/sfx/vore/common/slurp.ogg" ],
		"doublejump" : [ "/sfx/tech/tech_doublejump.ogg" ]
	},
	"particleEmitters": {
		"emotehappy" : {
		 "emissionRate" : 1,
		 "particles" : [
			{
			 "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/happy.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			 }
			}
		 ]
		},

		"emotesad" : {
		 "emissionRate" : 1,
		 "particles" : [
			{
			 "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/sad.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			 }
			}
		 ]
		},

		"emoteconfused" : {
		 "emissionRate" : 1,
		 "particles" : [
			{
			 "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/confused.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			 }
			}
		 ]
		},

		"emotesleepy" : {
		 "emissionRate" : 1,
		 "particles" : [
			{
			 "particle" : {
				"type" : "animated",
				"animation" : "/animations/emotes/sleepy.animation",
				"position" : [-0.2, 3.3],
				"finalVelocity" : [0, 0],
				"initialVelocity" : [0, 0],
				"destructionTime" : 0.2,
				"destructionAction" : "shrink",
				"layer" : "front",
				"timeToLive" : 0.8,
				"flippable" : false
			 }
			}
		 ]
		},

		"drips" : {
		 "emissionRate" : 15,
		 "particles" : [
			{
			 "particle" : {
				"type" : "ember",
				"layer" : "front",
				"size" : 1.0,
				"color" : [120, 221, 254, 230],
				"fade" : 0.9,
				"destructionAction" : "shrink",
				"destructionTime" : 0.8,
				"position" : [0.5, 0.9],
				"offsetRegion" : [0, 0, 0, 0],
				"initialVelocity" : [0, 0.0],
				"finalVelocity" : [0, -1],
				"approach" : [3, 10],
				"timeToLive" : 0.5,
				"variance" : {
				 "initialVelocity" : [0.2, 0.0],
				 "size" : 0.5,
				 "position" : [0.3, 0]
				},
				"flippable" : true
			 }
			}
		 ]
		},

		"doublejump" : {
		 "emissionRate" : 1,
		 "particles" : [
			{
			 "particle" : {
				"type" : "animated",
				"animation" : "/animations/doublejump/doublejump.animation",
				"position" : [0, -5],
				"finalVelocity" : [0, 0],
				"approach" : [0, 50],
				"size" : 2.0,
				"timeToLive" : 0.85,
				"layer" : "back",
				"light" : [70, 100, 140],
				"fade" : 0.5,
				"variance" : {
				 "initialVelocity" : [0.0, 0.0]
				}
			 }
			}
		 ]
		},
		"defaultblue" : {
		 "emissionRate" : 6,
		 "particles" : [
			{
			 "particle" : {
				"type" : "ember",
				"size" : 1.0,
				"color" : [49, 166, 255, 255],
				"fade" : 0.9,
				"position" : [0, -3],
				"initialVelocity" : [-2, -3.0],
				"finalVelocity" : [-2, -3.0],
				"approach" : [0, 20],
				"timeToLive" : 0.8,
				"layer" : "middle",
				"variance" : {
				 "initialVelocity" : [2, 3.0],
				 "size" : 0.5
				}
			 }
			}
		 ]
		},
		"defaultlightblue" : {
		 "emissionRate" : 6,
		 "particles" : [
			{
			 "particle" : {
				"type" : "ember",
				"size" : 1.0,
				"color" : [155, 212, 255, 255],
				"fade" : 0.9,
				"position" : [0, -3],
				"destructionAction" : "shrink",
				"destructionTime" : 1,
				"initialVelocity" : [-2, -6.0],
				"finalVelocity" : [-2, -6.0],
				"approach" : [0, 20],
				"timeToLive" : 0.8,
				"light" : [46, 63, 76],
				"layer" : "back",
				"variance" : {
				 "initialVelocity" : [6, 6.0]
				}
			 }
			}
		 ]
		}
	}
}
