{
	"frameGrid" : {
		"size" : [96, 96],
		"dimensions" : [8, 5],
		"names" : [
			[ "idle.stand.1", "idle.sit.1", null, null, null, null, "standup.1", "standup.2"],
			[ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8"],
			[ "run.1", "run.2", "run.3", "run.4", "run.5", "run.6", "run.7", "run.8"],
			[ "crawl.1", "crawl.2", "crawl.3", "crawl.4", "crawl.5", "crawl.6", "crawl.7", "crawl.8"],
			[]
		]
	},
	"aliases" : {
		"sitdown.1" : "standup.2",
		"sitdown.2" : "standup.1",
		"idle.hug.1": "idle.sit.1"

	}
}
