{
	"name" : "sbqEgg",
	"script" : "sbqEgg.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",

	"directoryPath" : "/vehicles/sbq/sbqEgg/",
	"animation" : "sbqEgg.animation",

	"loungePositions" : {
		"occupant0" : {
			"part" : "occupant0",
			"partAnchor" : "occupant0Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant1" : {
			"part" : "occupant1",
			"partAnchor" : "occupant1Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant2" : {
			"part" : "occupant2",
			"partAnchor" : "occupant2Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant3" : {
			"part" : "occupant3",
			"partAnchor" : "occupant3Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant4" : {
			"part" : "occupant4",
			"partAnchor" : "occupant4Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant5" : {
			"part" : "occupant5",
			"partAnchor" : "occupant5Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant6" : {
			"part" : "occupant6",
			"partAnchor" : "occupant6Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant7" : {
			"part" : "occupant7",
			"partAnchor" : "occupant7Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		}
	},

	"mouthPosition" : [ 0.0, 0.0 ],

	"boundBox" : [-3, -4, 3, 1],
	"metaBoundBox" : [-3, -4, 3, 1],

	"physicsCollisions" : {
	},

	"sbqData" : {
		"startState" : "smol",
		"movementSettings" : {
			"default":{
				"collisionPoly" : [
					[-1, -2], [1, -2],
					[2, -1], [2, 1],
					[1, 2], [-1, 2],
					[-2, 1], [-2, -1]
				]
			}
		},
		"occupant0StatusEffects": {
			"breathprotectionvehicle" : { "power" : 1 }
		},
		"occupantStatusEffects": {
			"breathprotectionvehicle" : { "power" : 1 }
		},

		"lights" : {
			"driver" : {
				"color" : [100, 100, 100],
				"position" : [0,0],
				"pointLight" : true
			},
			"prey" : {
				"color" : [40, 40, 40],
				"position" : [0,0],
				"pointLight" : true
			}
		},
		"defaultSettings" : {
			"replaceColors" : [1,1]
		},
		"replaceColors" : [ // every color must be defined, even if you don't plan on having a replace option for it if you want it to follow the fullbright rules
			[
				["678857", "779e64", "9ccd83"], // egg spots
				["885757", "9e6464", "cd8383"], // red
				["98733f", "ad8243", "cb964c"], // orange
				["988b3f", "ada543", "c7cb4c"], // yellow
				["678857", "779e64", "9ccd83"], // green
				["3f9881", "43ad95", "4ccbaa"], // teal
				["3f6698", "4f70aa", "6182df"], // blue
				["6b3f98", "7c4faa", "a361df"], // purble
				["983f97", "aa4fa9", "df61d6"], // magenta
				["6d6d6d", "a2a2a2", "d0d0d0"], // light grey
				["111111", "303030", "404040"], // black
				["aaa393", "eae0c8", "fff6de"] // "tan" meant to be replaced again to make the egg color smooth with no spots
			],
			[
				["70695a", "a99f87", "eae0c8", "fff6de"], // main egg
				["70695a", "a99f87", "eae0c8", "fff6de"], // tan
				["6f6e6b", "a6a39d", "e6e3da", "fffcf3"], // white
				["b64e18", "bf6936", "e99564", "f5b488"] // brown
			]
		],


		"locations" :{
			"egg" : { "max": 1, "digest" : true } // this looks odd but its just mostly so people can make it set the heal effect or not
		},
		"victimAnimations": "/vehicles/sbq/sbqEgg/victim_animations.config"
	},

	"states": {
		"smol": {
			"edible": true,
			"edibleAnims": {
				"body": "idle"
			},
			"transitions": {
				// directional = occupant0 can press that direction to transition
				"crack" : {
					"script" : "crack"
				}
			},
			"idle": {
				"body": "idle"
			},
			"idleAnimations": [],
			"struggle": {
				"egg" : {
					"sound" : false,
					"parts" : ["body"],
					"directions" : {
						"front": { "transition": "crack", "indicate" : "red" },
						"back": { "transition": "crack", "indicate" : "red" }
					},
					"chances": {
						"easyEscape": { "min": 0, "max": 1 },
						"normal": { "min": 1, "max": 2 },
						"antiEscape": { "min": 2, "max": 4 }
					}
				}
			}
		}
	}
}
