{
	"name" : "sbqEgg",
	"script" : "sbqEgg.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",

	"directoryPath" : "/vehicles/sbq/sbqEgg/",
	"animation" : "/vehicles/sbq/sbqEgg/sbqEgg.animation",

	"loungePositions" : {
		"occupant0" : {
			"part" : "occupant0",
			"partAnchor" : "occupant0Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant1" : {
			"part" : "occupant1",
			"partAnchor" : "occupant1Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant2" : {
			"part" : "occupant2",
			"partAnchor" : "occupant2Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant3" : {
			"part" : "occupant3",
			"partAnchor" : "occupant3Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant4" : {
			"part" : "occupant4",
			"partAnchor" : "occupant4Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant5" : {
			"part" : "occupant5",
			"partAnchor" : "occupant5Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant6" : {
			"part" : "occupant6",
			"partAnchor" : "occupant6Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant7" : {
			"part" : "occupant7",
			"partAnchor" : "occupant7Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		}
	},

	"mouthPosition" : [ 0.0, 0.0 ],

	"boundBox" : [-3, -4, 3, 1],
	"metaBoundBox" : [-3, -4, 3, 1],

	"physicsCollisions" : {
	},

	"sbqData" : {
		"startState" : "smol",
		"movementSettings" : {
			"default":{
				"collisionPoly" : [
					[-1, -2], [1, -2],
					[2, -1], [2, 1],
					[1, 2], [-1, 2],
					[-2, 1], [-2, -1]
				]
			}
		},
		"driverStatusEffects": {
			"breathprotectionvehicle" : { "power" : 1 },
			"sbqVictimMask" : { "power" : 1, "property" : "/vehicles/sbq/sbqEgg/mask.png" }
		},
		"occupantStatusEffects": {
			"sbqPreyInvulnerable" : { "power" : 1 },
			"dontstarve" : { "power" : 1 },
			"sbqVictimMask" : { "power" : 1 }
		},

		"lights" : {
			"driver" : {
				"color" : [100, 100, 100],
				"position" : [0,0],
				"pointLight" : true
			},
			"prey" : {
				"color" : [40, 40, 40],

				"pointLight" : true
			}
		},

		"defaultSettings" : {
			"replaceColors" : [1,1]
		},
		"replaceColorNames" : [
			"Egg Spots",
			"Eggshell"
		],
		"replaceColors" : [ // every color must be defined, even if you don't plan on having a replace option for it if you want it to follow the fullbright rules
			[
				["47623a", "678857", "779e64", "9ccd83"], // egg spots
				["654040", "885757", "9e6464", "cd8383"], // red
				["7b5b31", "98733f", "ad8243", "cb964c"], // orange
				["7b6f2e", "988b3f", "ada543", "c7cb4c"], // yellow
				["47623a", "678857", "779e64", "9ccd83"], // green
				["2b7864", "3f9881", "43ad95", "4ccbaa"], // teal
				["284770", "3f6698", "4f70aa", "6182df"], // blue
				["4f2a75", "6b3f98", "7c4faa", "a361df"], // purble
				["7d317b", "983f97", "aa4fa9", "df61d6"], // magenta
				["444444", "6d6d6d", "a2a2a2", "d0d0d0"], // light grey
				["000000", "222222", "303030", "404040"], // black
				["70695a", "a99f87", "eae0c8", "fff6de"] // "tan" meant to be replaced again to make the egg color smooth with no spots
			],
			[
				["70695a", "a99f87", "eae0c8", "fff6de"], // main egg
				["70695a", "a99f87", "eae0c8", "fff6de"], // tan
				["6f6e6b", "a6a39d", "e6e3da", "fffcf3"], // white
				["b64e18", "bf6936", "e99564", "f5b488"] // brown
			]
		],
		"plasticReplaceColors" : [
			[
				["777777", "999999", "cccccc", "ffffff"], // white
				["516d29", "68883b", "7ea14c", "a7cc6d"], // lime
				["968d31", "b1a83f", "CCC251", "e8de62"], // yellow
				["b14e34", "c45d42", "df7154", "f28161"], // peach
				["418396", "549aae", "66adc1", "79c4d9"], // blue
				["934a62", "a95c75", "c7738e", "d9809e"], // pink
				["563c6a", "634878", "75588b", "8968a1"], // purble
				["777777bc", "999999bc", "ccccccbc", "ffffffbc"], // white
				["516d29bc", "68883bbc", "7ea14cbc", "a7cc6dbc"], // lime
				["968d31bc", "b1a83fbc", "CCC251bc", "e8de62bc"], // yellow
				["b14e34bc", "c45d42bc", "df7154bc", "f28161bc"], // peach
				["418396bc", "549aaebc", "66adc1bc", "79c4d9bc"], // blue
				["934a62bc", "a95c75bc", "c7738ebc", "d9809ebc"], // pink
				["563c6abc", "634878bc", "75588bbc", "8968a1bc"], // purble
				["70695a", "a99f87", "eae0c8", "fff6de"] // "tan" meant to make it easier to get random matching egg halves
			],
			[
				["777777", "999999", "cccccc", "ffffff"], // white
				["516d29", "68883b", "7ea14c", "a7cc6d"], // lime
				["968d31", "b1a83f", "CCC251", "e8de62"], // yellow
				["b14e34", "c45d42", "df7154", "f28161"], // peach
				["418396", "549aae", "66adc1", "79c4d9"], // blue
				["934a62", "a95c75", "c7738e", "d9809e"], // pink
				["563c6a", "634878", "75588b", "8968a1"], // purble
				["777777bc", "999999bc", "ccccccbc", "ffffffbc"], // white
				["516d29bc", "68883bbc", "7ea14cbc", "a7cc6dbc"], // lime
				["968d31bc", "b1a83fbc", "CCC251bc", "e8de62bc"], // yellow
				["b14e34bc", "c45d42bc", "df7154bc", "f28161bc"], // peach
				["418396bc", "549aaebc", "66adc1bc", "79c4d9bc"], // blue
				["934a62bc", "a95c75bc", "c7738ebc", "d9809ebc"], // pink
				["563c6abc", "634878bc", "75588bbc", "8968a1bc"] // purble
			]
		],
		"glassReplaceColors" : [
			[
				["70695a", "a99f87", "eae0c8", "fff6de"]
			],
			[
				["352b127f", "f6b9197f", "fde03f7f", "fff8b57f"], // yellow
				["40110a7f", "fa81317f", "feb0537f", "ffedc47f"], // orange
				["4f160d7f", "ef54437f", "fe98757f", "ffe2c97f"], // red
				["4c21537f", "f57afc7f", "f6bbg97f", "fee5ff7f"], // pink
				["340e527f", "ae38f17f", "da89f77f", "fedbff7f"], // purple
				["0c2b4b7f", "12c2e87f", "56ebf87f", "c7feff7f"], // cyan
				["0c482d7f", "0cd6b87f", "4df4df7f", "c3fffc7f"], // teal
				["0df00f7f", "17dc0d7f", "63f5747f", "c7ffdc7f"], // green
				["2d510d7f", "8ae1007f", "c9f2367f", "fffdae7f"], // lime
				["222d337f", "6ea2a97f", "a2dbdb7f", "deffff7f"] // pale
			]
		],

		"skinEggShards" : {
			"plastic" : {
				"image" : "/vehicles/sbq/sbqEgg/skins/plastic/shards.png"
			}
		},

		"locations" :{
			"egg" : { "name" : "Egg", "max": 1, "maxNested" : -1 }
		},
		"victimAnimations": "/vehicles/sbq/sbqEgg/victim_animations.config"
	},

	"states": {
		"smol": {
			"edible": true,
			"edibleAnims": {
				"body": "idle"
			},
			"transitions": {
				// directional = occupant0 can press that direction to transition
				"crack" : {
					"script" : "crack"
				}
			},
			"idle": {
				"body": "idle"
			},
			"idleAnimations": [],
			"struggle": {
				"egg" : {
					"sound" : false,
					"parts" : ["body"],
					"directions" : {
						"front": { "transition": "crack", "victimAnimation" : "s_front", "indicate" : "red" },
						"back": { "transition": "crack", "victimAnimation" : "s_back", "indicate" : "red" }
					},
					"chances": { "min": 2, "max": 3 }
				}
			}
		}
	}
}
