{
	"name" : "sbqSlime",
	"script" : "sbqSlime.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",

	"directoryPath" : "/vehicles/sbq/sbqSlime/",
	"animation" : "/vehicles/sbq/sbqSlime/sbqSlime.animation",

	"loungePositions" : {
		"occupant0" : {
			"part" : "occupant0",
			"partAnchor" : "occupant0Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant1" : {
			"part" : "occupant1",
			"partAnchor" : "occupant1Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant2" : {
			"part" : "occupant2",
			"partAnchor" : "occupant2Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant3" : {
			"part" : "occupant3",
			"partAnchor" : "occupant3Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant4" : {
			"part" : "occupant4",
			"partAnchor" : "occupant4Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant5" : {
			"part" : "occupant5",
			"partAnchor" : "occupant5Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant6" : {
			"part" : "occupant6",
			"partAnchor" : "occupant6Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant7" : {
			"part" : "occupant7",
			"partAnchor" : "occupant7Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		}
	},

	"mouthPosition" : [ 0.0, 0.0 ],

	"boundBox" : [-3, -4, 3, 1],
	"metaBoundBox" : [-3, -4, 3, 1],

	"physicsCollisions" : {
	},

	"sbqData" : {
		"movementSettings" : {
			"default":{
				"collisionPoly" : [
					[-2, -3], [2, -3],
					[3, -2], [3, -1],
					[2, 0], [-2, 0],
					[-3, -1], [-3, -2]
				],
				"bounceFactor" : 0.75,
				"mass" : 1.6, // mass from eating people gets added to this
				"fullThreshold" : 1.6, // mass of one normal player
				"walkSpeed": 3,
				"runSpeed": 5,
				"airJumpProfile" : {
					"jumpSpeed" : 1.0
				},
				"liquidJumpProfile" : {
					"jumpSpeed" : 1.0
				}
			},
			"0.falling":{
				"collisionPoly" : [
					[-0.5, 1.5],[0.5, 1.5],
					[1,1], [1,0],
					[0,-2.5],
					[-1,0], [-1,1]
				],
				"mass" : 1.6, // mass from eating people gets added to this
				"fullThreshold" : 1.6, // mass of one normal player
				"walkSpeed": 3,
				"runSpeed": 5
			},
			"1.falling":{
				"collisionPoly" : [
					[-1, 3],[1, 3],
					[2,2], [2,0],
					[0,-3],
					[-2,0], [-2,2]
				],
				"mass" : 1.6, // mass from eating people gets added to this
				"fullThreshold" : 1.6, // mass of one normal player
				"walkSpeed": 3,
				"runSpeed": 5
			}
		},
		"occupant0StatusEffects": {
			"breathprotectionvehicle" : { "power" : 1 }
		},
		"occupantStatusEffects": {
			"breathprotectionvehicle" : { "power" : 1 }
		},

		"lights" : {
			"driver" : {
				"color" : [100, 100, 100],
				"position" : [0,0],
				"pointLight" : true
			},
			"prey" : {
				"color" : [40, 40, 40],
				"position" : [0,0],
				"pointLight" : true
			}
		},

		"defaultSettings" : {
			"replaceColors" : [1],
			"directives" : "?replace;A1A1A1=2D53968c;DCDCDC=4188FA8c;EFEFEF=4C9FFF8c;FFFFFF=7DBCFF8c"
		},
		"replaceColorNames" : [
			"Goo"
		],
		"replaceColors" : [ // every color must be defined, even if you don't plan on having a replace option for it if you want it to follow the fullbright rules
			[
				["A1A1A1", "DCDCDC", "EFEFEF", "FFFFFF"], // Slime
				["2D53968c", "4188FA8c", "4C9FFF8c", "7DBCFF8c"], // Terraria Blue Slime
				["A1A1A18c", "DCDCDC8c", "EFEFEF8c", "FFFFFF8c"] // white
			]
		],


		"locations" :{
			"body" : { "max": 1, "digest" : true } // this looks odd but its just mostly so people can make it set the heal effect or not
		},
		"victimAnimations": "/vehicles/sbq/sbqSlime/victim_animations.config"
	},

	"states": {
		"stand": {
			"edible": true,
			"edibleAnims": {
				"body": "fall"
			},
			"transitions": {
				// directional = occupant0 can press that direction to transition
				"absorbVore" : {
					"script" : "absorbVore",
					"location" : "body",
					"voreType" : "absorbVore",
					"failOnFull" : true,
					"victimAnimation" : "absorbVore",
					"animation" : {
						"body" : "eat"
					}
				},
				"escape" : {
					"script" : "absorbEscape",
					"location" : "body",
					"voreType" : "absorbVore",
					"victimAnimation" : "absorbEscape",
					"animation" : {
						"body" : "escape"
					}
				}
			},
			"idle": {
				"body": "idle"
			},
			"idleAnimations": [],
			"defaultActions" : [ "absorbVore", "absorbVore" ],
			"actions" : {
				"vore" : {
					"cooldown" : 1,
					"script" : "checkAbsorbVore"
				},
				"absorbVore" : {
					"cooldown" : 1,
					"script" : "checkAbsorbVore"
				}
			},

			"control" : {
				"waterMovementDisabled":true,
				"animations" : {
					"walk" : {
						"body" : "walk"
					},
					"run" : {
						"body" : "run"
					},
					"fall" : {
						"body" : "fall"
					}
				}
			},
			"struggle": {
				"body" : {
					"parts" : ["body"],
					"directions" : {
						"front": { "victimAnimation" : "s_front" },
						"back": { "victimAnimation" : "s_back" },
						"up": { "transition" : "escape", "indicate" : "red", "victimAnimation" : "s_up", "drivingEnabled" : true },
						"down": { "victimAnimation" : "s_down" }
					},
					"chances": { "min": 5, "max": 10 }
				}
			},
			"interact" : {
				"body" : {
					"pos": [0, 0],
					"transition": "absorbVore", "chance": 100,
					"location":"body", "failOnFull":true
				}
			}
		}
	}
}
