{
	"itemName" : "spovAugmentXeronious",
	"price" : 1000,
	"rarity" : "Rare",
	"category" : "Vore",
	"itemTags": ["reagent"],

	"tooltipKind" : "vsoSpawner",

	"inventoryIcon": "/vehicles/spov/xeronious/spov/default/icon.png",
	"shortdescription": "Xeronious",
	"description" : "A fluffy Kaiju of your very own! Use on an empty spawner to place him inside.",

	"tooltipFields" : {
		"statusLabel": "A fluffy Kaiju of your very own! Use on an empty spawner to place him inside."
	},

	"augment" : {
	  "type" : "vso"
	},

	"spov": {
		"type": "spovxeronious",
		"position": [0, 5]	// in blocks
	},

	"scripts" : [ "/items/spov/spovAugment.lua" ]
	//"builder" : "/objects/vore/spov/pvsoItemBuilder.lua"

  }
