{
	"itemName" : "spovAugmentVaporeon",
	"price" : 1000,
	"rarity" : "Rare",
	"category" : "Vore",
	"itemTags": ["reagent"],

	"tooltipKind" : "vsoSpawner",

	"inventoryIcon": "/vehicles/spov/vaporeon/spov/default/icon.png?replace;a34c9a=545455;cc72c3=8a8a8b;ef99e7=b3b3b4;ffcfe9=e0e0e1;fae2ef=fefeff",
	"shortdescription": "Vaporeon",
	"description" : "A big vaporeon of your very own! Use on an empty spawner to place them inside.",

	"tooltipFields" : {
		"statusLabel": "A big vaporeon of your very own! Use on an empty spawner to place them inside."
	},

	"augment" : {
	  "type" : "vso"
	},

	"spov": {
		"type": "spovvaporeon",
		"position": [0, 4]	// in blocks
	},

	"scripts" : [ "/items/spov/spovAugment.lua" ]
	//"builder" : "/objects/vore/spov/pvsoItemBuilder.lua"

  }
