{
	"itemName" : "spovAugmentCharem",
	"price" : 1000,
	"rarity" : "Rare",
	"category" : "Vore",
	"itemTags": ["reagent"],

	"tooltipKind" : "vsoSpawner",

	"inventoryIcon": "/vehicles/spov/charem/spov/default/icon.png",
	"shortdescription": "Charem",
	"description" : "A lazy shadox of your very own! Use on an empty spawner to place him inside.",

	"tooltipFields" : {
		"statusLabel": "A lazy shadox of your very own! Use on an empty spawner to place him inside."
	},

	"augment" : {
	  "type" : "vso"
	},

	"spov": {
		"type": "spovcharem",
		"position": [0, 4],	// in blocks
		"settings": {
			"bellyEffect" : "pvsoSoftDigest"
		}
	},

	"scripts" : [ "/items/spov/spovAugment.lua" ]
	//"builder" : "/objects/vore/spov/pvsoItemBuilder.lua"

  }
