{
	"frameGrid" : {
		"size" : [59, 49],
		"dimensions" : [8, 7],

		"names" : [
			[ "1.stand.eat.1", "1.stand.eat.2", "1.stand.eat.3", "1.stand.eat.4", "1.stand.eat.5", "1.stand.eat.6", "1.stand.eat.7", "1.stand.eat.8"],
			[ "1.jump.1", "1.jump.2", "1.jump.3", "1.jump.4", "1.fall.1", "1.fall.2", "1.fall.3", "1.fall.4" ],
			[ "1.stand.s_up.1", "1.stand.s_up.2", "1.stand.s_up.3", "1.stand.s_up.4", "1.stand.s_down.1", "1.stand.s_down.2", "1.stand.s_down.3", "1.stand.s_down.4"],
			[ "1.stand.s_back.1", "1.stand.s_back.2", "1.stand.s_back.3", "1.stand.s_back.4", "1.stand.s_front.1", "1.stand.s_front.2", "1.stand.s_front.3", "1.stand.s_front.4"],

			[ "1.sit.eat.1", "1.sit.eat.2", "1.sit.eat.3", "1.sit.eat.4", "1.sit.eat.5", "1.sit.eat.6", "1.sit.eat.7", "1.sit.eat.8"],
			[ "1.sit.s_up.1", "1.sit.s_up.2", "1.sit.s_up.3", "1.sit.s_up.4", "1.sit.s_down.1", "1.sit.s_down.2", "1.sit.s_down.3", "1.sit.s_down.4"],
			[ "1.sit.s_back.1", "1.sit.s_back.2", "1.sit.s_back.3", "1.sit.s_back.4", "1.sit.s_front.1", "1.sit.s_front.2", "1.sit.s_front.3", "1.sit.s_front.4"]
		]
	},
	"aliases" : {
		"0.idle.1" : "1.stand.eat.1",
		"1.idle.1" : "1.stand.eat.8",

		"0.sit.1" : "1.sit.eat.1",
		"1.sit.1" : "1.sit.eat.8",

		"1.stand.escape.1" : "1.stand.eat.8",
		"1.stand.escape.2" : "1.stand.eat.7",
		"1.stand.escape.3" : "1.stand.eat.6",
		"1.stand.escape.4" : "1.stand.eat.4",
		"1.stand.escape.5" : "1.stand.eat.3",
		"1.stand.escape.6" : "1.stand.eat.2",
		"1.stand.escape.7" : "1.stand.eat.2",
		"1.stand.escape.8" : "1.stand.eat.1",

		"1.stand.s_back.5" : "1.idle.1",
		"1.stand.s_front.5" : "1.idle.1",
		"1.stand.s_up.5" : "1.idle.1",
		"1.stand.s_down.5" : "1.idle.1",

		"1.sit.escape.1" : "1.sit.eat.8",
		"1.sit.escape.2" : "1.sit.eat.7",
		"1.sit.escape.3" : "1.sit.eat.6",
		"1.sit.escape.4" : "1.sit.eat.4",
		"1.sit.escape.5" : "1.sit.eat.3",
		"1.sit.escape.6" : "1.sit.eat.2",
		"1.sit.escape.7" : "1.sit.eat.2",
		"1.sit.escape.8" : "1.sit.eat.1",

		"1.sit.s_back.5" : "1.sit.1",
		"1.sit.s_front.5" : "1.sit.1",
		"1.sit.s_up.5" : "1.sit.1",
		"1.sit.s_down.5" : "1.sit.1",

		/*
		"1.lay.s_back.5" : "1.lay.1",
		"1.lay.s_front.5" : "1.lay.1",
		"1.lay.s_up.5" : "1.lay.1",
		"1.lay.s_down.5" : "1.lay.1",
		*/

		"0.stand.escape.1" : "1.stand.eat.8",
		"0.stand.escape.2" : "1.stand.eat.7",
		"0.stand.escape.3" : "1.stand.eat.6",
		"0.stand.escape.4" : "1.stand.eat.4",
		"0.stand.escape.5" : "1.stand.eat.3",
		"0.stand.escape.6" : "1.stand.eat.2",
		"0.stand.escape.7" : "1.stand.eat.2",
		"0.stand.escape.8" : "1.stand.eat.1",

		"0.jump.1" : "0.idle.1",
		"0.jump.2" : "0.idle.1",
		"0.jump.3" : "0.idle.1",
		"0.jump.4" : "0.idle.1",
		"0.fall.1" : "0.idle.1",
		"0.fall.2" : "0.idle.1",
		"0.fall.3" : "0.idle.1",
		"0.fall.4" : "0.idle.1",
		"0.stand.s_back.1" : "0.idle.1",
		"0.stand.s_back.2" : "0.idle.1",
		"0.stand.s_back.3" : "0.idle.1",
		"0.stand.s_back.4" : "0.idle.1",
		"0.stand.s_back.5" : "0.idle.1",
		"0.stand.s_front.1" : "0.idle.1",
		"0.stand.s_front.2" : "0.idle.1",
		"0.stand.s_front.3" : "0.idle.1",
		"0.stand.s_front.4" : "0.idle.1",
		"0.stand.s_front.5" : "0.idle.1",
		"0.stand.s_up.1" : "0.idle.1",
		"0.stand.s_up.2" : "0.idle.1",
		"0.stand.s_up.3" : "0.idle.1",
		"0.stand.s_up.4" : "0.idle.1",
		"0.stand.s_up.5" : "0.idle.1",
		"0.stand.s_down.1" : "0.idle.1",
		"0.stand.s_down.2" : "0.idle.1",
		"0.stand.s_down.3" : "0.idle.1",
		"0.stand.s_down.4" : "0.idle.1",
		"0.stand.s_down.5" : "0.idle.1"

	}
}
