{
  "name": "sbqvorevillageguard",
  "description": "",
  "scripts": [],
  "parameters": {
    "play": true
  },
  "root": {
    "title": "Villager",
    "type": "composite",
    "name": "dynamic",
    "parameters": {},
    "children": [
      {
        "title": "Tenant Baseline Behavior",
        "type": "module",
        "name": "Tenant Baseline Behavior",
        "parameters": {}
      },
      {
        "title": "attackthief",
        "type": "module",
        "name": "attackthief",
        "parameters": {}
      },
      {
        "title": "friendlynpccombat",
        "type": "module",
        "name": "friendlynpccombat",
        "parameters": {
          "hostileDamageTeam": {"value": {"type": "enemy", "team": 1}}
        }
      },
      {
        "title": "hail",
        "type": "module",
        "name": "hail",
        "parameters": {}
      },
      {
        "title": null,
        "type": "module",
        "name": "sbqdialogueboxconverse",
        "parameters": {}
      },
      {
        "title": "NPC Idle",
        "type": "module",
        "name": "NPC Idle",
        "parameters": {
          "play": {"value": "<play>"}
        }
      }
    ]
  }
}
