{
	"frameGrid" : {
		"size" : [96, 96],
		"dimensions" : [8, 8],
		"names" : [
			[ "0.idle.1", "0.run.2", "0.run.3", "0.run.4", "0.run.5"],

			[ "1.eat.1", "1.eat.2", "1.eat.3", "1.eat.4", "1.eat.5"],
			[ "1.idle.1", "1.run.2", "1.run.3", "1.run.4", "1.run.5", null, "1.s_up.1", "1.s_back.1"]
		]
	},
	"aliases" : {
		"idle.default" : "0.idle.1",
		"0.run.1" : "0.idle.1",
		"0.run.6" : "0.run.4",
		"0.run.7" : "0.run.3",
		"0.run.8" : "0.run.2",

		"0.jump.1" : "0.run.2",
		"0.jump.2" : "0.run.3",
		"0.jump.3" : "0.run.4",
		"0.jump.4" : "0.run.5",

		"0.fall.1" : "0.run.4",
		"0.fall.2" : "0.run.3",
		"0.fall.3" : "0.run.2",
		"0.fall.4" : "0.run.1",

		"1.s_front.1" : "1.eat.5",
		"1.s_down.1" : "1.run.2",
		"1.s_up.2" : "1.idle.1",
		"1.s_down.2" : "1.idle.1",
		"1.s_front.2" : "1.idle.1",
		"1.s_back.2" : "1.idle.1",

		"1.run.1" : "1.idle.1",
		"1.run.6" : "1.run.4",
		"1.run.7" : "1.run.3",
		"1.run.8" : "1.run.2",

		"1.jump.1" : "1.run.2",
		"1.jump.2" : "1.run.3",
		"1.jump.3" : "1.run.4",
		"1.jump.4" : "1.run.5",

		"1.fall.1" : "1.run.4",
		"1.fall.2" : "1.run.3",
		"1.fall.3" : "1.run.2",
		"1.fall.4" : "1.run.1",

		"0.escape.1" : "1.eat.5",
		"0.escape.2" : "1.eat.4",
		"0.escape.3" : "1.eat.3",
		"0.escape.4" : "1.eat.2",
		"0.escape.5" : "1.eat.1"

	}
}
