{
	"frameGrid" : {
		"size" : [96, 96],
		"dimensions" : [8, 2],
		"names" : [
			[ "idle.1" ]
		]
	},
	"aliases" : {
		"idle.default" : "idle.1",

		"eat.1" : "idle.1",
		"eat.2" : "idle.1",
		"eat.3" : "idle.1",
		"eat.4" : "idle.1",
		"eat.5" : "idle.1",
		"eat.6" : "idle.1",
		"eat.7" : "idle.1",
		"eat.8" : "idle.1",

		"escape.1" : "eat.8",
		"escape.2" : "eat.7",
		"escape.3" : "eat.6",
		"escape.4" : "eat.4",
		"escape.5" : "eat.3",
		"escape.6" : "eat.2",
		"escape.7" : "eat.2",
		"escape.8" : "eat.1"

	}
}
