{
	"frameGrid" : {
		"size" : [43, 43],
		"dimensions" : [8, 3],
		"names" : [
			[ "1.stand.expand.1", "1.stand.expand.2", "1.stand.expand.3", "1.stand.expand.4", "1.stand.expand.5", "1.stand.expand.6", "1.stand.expand.7", "1.stand.expand.8"],
			[ "1.stand.s_up.1", "1.stand.s_up.2", "1.stand.s_up.3", "1.stand.s_up.4", "1.stand.s_down.1", "1.stand.s_down.2", "1.stand.s_down.3", "1.stand.s_down.4"],
			[ "1.stand.s_back.1", "1.stand.s_back.2", "1.stand.s_back.3", "1.stand.s_back.4", "1.stand.s_front.1", "1.stand.s_front.2", "1.stand.s_front.3", "1.stand.s_front.4"]
		]
	},
	"aliases" : {
		"0.idle.1" : "1.stand.expand.1",
		"1.idle.1" : "1.stand.expand.8",
		"0.stand.idle.1" : "1.stand.expand.1",
		"1.stand.idle.1" : "1.stand.expand.8",

		"1.stand.s_up.5" : "1.stand.idle.1",
		"1.stand.s_down.5" : "1.stand.idle.1",
		"1.stand.s_front.5" : "1.stand.idle.1",
		"1.stand.s_back.5" : "1.stand.idle.1",

		"0.stand.shrink.1" : "1.stand.expand.8",
		"0.stand.shrink.2" : "1.stand.expand.7",
		"0.stand.shrink.3" : "1.stand.expand.6",
		"0.stand.shrink.4" : "1.stand.expand.4",
		"0.stand.shrink.5" : "1.stand.expand.3",
		"0.stand.shrink.6" : "1.stand.expand.2",
		"0.stand.shrink.7" : "1.stand.expand.2",
		"0.stand.shrink.8" : "1.stand.expand.1",

		// error handling

		"0.stand.s_back.1" : "0.stand.idle.1",
		"0.stand.s_back.2" : "0.stand.idle.1",
		"0.stand.s_back.3" : "0.stand.idle.1",
		"0.stand.s_back.4" : "0.stand.idle.1",
		"0.stand.s_back.5" : "0.stand.idle.1",
		"0.stand.s_front.1" : "0.stand.idle.1",
		"0.stand.s_front.2" : "0.stand.idle.1",
		"0.stand.s_front.3" : "0.stand.idle.1",
		"0.stand.s_front.4" : "0.stand.idle.1",
		"0.stand.s_front.5" : "0.stand.idle.1",
		"0.stand.s_up.1" : "0.stand.idle.1",
		"0.stand.s_up.2" : "0.stand.idle.1",
		"0.stand.s_up.3" : "0.stand.idle.1",
		"0.stand.s_up.4" : "0.stand.idle.1",
		"0.stand.s_up.5" : "0.stand.idle.1",
		"0.stand.s_down.1" : "0.stand.idle.1",
		"0.stand.s_down.2" : "0.stand.idle.1",
		"0.stand.s_down.3" : "0.stand.idle.1",
		"0.stand.s_down.4" : "0.stand.idle.1",
		"0.stand.s_down.5" : "0.stand.idle.1"
	}
}
