{
	"frameGrid" : {
		"size" : [43, 43],
		"dimensions" : [6, 1],
		"names" : [
			[ "chest.1", "chest.2", "chest.3", "run", "duck", "swim" ]
		]
	},
	"aliases" : {
		"idle.1" : "chest.1",
		"idle.2" : "chest.2",
		"idle.3" : "chest.3",
		"idle.4" : "chest.2",
		"idle.5" : "chest.1",
		"duck.1" : "duck",

		"jump.1" : "chest.1",
		"jump.2" : "chest.1",
		"jump.3" : "chest.1",
		"jump.4" : "chest.1",

		"fall.1" : "chest.1",
		"fall.2" : "chest.1",
		"fall.3" : "chest.1",
		"fall.4" : "chest.1",

		"swimIdle.1" : "swim",

		"swim.1" : "swim",
		"swim.2" : "swim",
		"swim.3" : "swim",
		"swim.4" : "swim",
		"swim.5" : "swim",
		"swim.6" : "swim",
		"swim.7" : "swim",

		"1.walk.1" : "chest.1",
		"1.walk.2" : "chest.1",
		"1.walk.3" : "chest.1",
		"1.walk.4" : "chest.1",
		"1.walk.5" : "chest.1",
		"1.walk.6" : "chest.1",
		"1.walk.7" : "chest.1",
		"1.walk.8" : "chest.1",

		"1.run.1" : "run",
		"1.run.2" : "run",
		"1.run.3" : "run",
		"1.run.4" : "run",
		"1.run.5" : "run",
		"1.run.6" : "run",
		"1.run.7" : "run",
		"1.run.8" : "run",

		"-1.run.1" : "1.run.8",
		"-1.run.2" : "1.run.7",
		"-1.run.3" : "1.run.6",
		"-1.run.4" : "1.run.5",
		"-1.run.5" : "1.run.4",
		"-1.run.6" : "1.run.3",
		"-1.run.7" : "1.run.2",
		"-1.run.8" : "1.run.1",

		"-1.walk.1" : "1.walk.8",
		"-1.walk.2" : "1.walk.7",
		"-1.walk.3" : "1.walk.6",
		"-1.walk.4" : "1.walk.5",
		"-1.walk.5" : "1.walk.4",
		"-1.walk.6" : "1.walk.3",
		"-1.walk.7" : "1.walk.2",
		"-1.walk.8" : "1.walk.1"

	}
}
