{
	"frameGrid" : {
		"size" : [43, 43],
		"dimensions" : [8, 12],

		"names" : [
			[ "walk.1", "walk.2", "walk.3", "walk.4", "walk.5", "walk.6", "walk.7", "walk.8" ],
			[ "jump.1", "jump.2", "jump.3", "jump.4", "fall.1", "fall.2", "fall.3", "fall.4" ],

			[ "1.stand.expand.1", "1.stand.expand.2", "1.stand.expand.3", "1.stand.expand.4", "1.stand.expand.5", "1.stand.expand.6", "1.stand.expand.7", "1.stand.expand.8" ],
			[ "1.sit.expand.1", "1.sit.expand.2", "1.sit.expand.3", "1.sit.expand.4", "1.sit.expand.5", "1.sit.expand.6", "1.sit.expand.7", "1.sit.expand.8" ],
			[ "1.stand.eat.1", "1.stand.eat.2", "1.stand.eat.3", "1.stand.eat.4", "1.stand.eat.5", "1.stand.eat.6", "1.stand.eat.7", "1.stand.eat.8" ],
			[ "1.sit.eat.1", "1.sit.eat.2", "1.sit.eat.3", "1.sit.eat.4", "1.sit.eat.5", "1.sit.eat.6", "1.sit.eat.7", "1.sit.eat.8" ],

			[ "1.1.walk.1", "1.1.walk.2", "1.1.walk.3",  "1.1.walk.4",  "1.1.walk.5",  "1.1.walk.6",  "1.1.walk.7",  "1.1.walk.8"],
			[ "1.1.jump.1", "1.1.jump.2", "1.1.jump.3",  "1.1.jump.4",  "1.1.fall.1",  "1.1.fall.2",  "1.1.fall.3",  "1.1.fall.4"],

			[ "1.stand.s_up.1", "1.stand.s_up.2", "1.stand.s_up.3", "1.stand.s_up.4", "1.stand.s_down.1", "1.stand.s_down.2", "1.stand.s_down.3", "1.stand.s_down.4"],
			[ "1.stand.s_back.1", "1.stand.s_back.2", "1.stand.s_back.3", "1.stand.s_back.4", "1.stand.s_front.1", "1.stand.s_front.2", "1.stand.s_front.3", "1.stand.s_front.4"],
			[ "1.sit.s_up.1", "1.sit.s_up.2", "1.sit.s_up.3", "1.sit.s_up.4", "1.sit.s_down.1", "1.sit.s_down.2", "1.sit.s_down.3", "1.sit.s_down.4"],
			[ "1.sit.s_back.1", "1.sit.s_back.2", "1.sit.s_back.3", "1.sit.s_back.4", "1.sit.s_front.1", "1.sit.s_front.2", "1.sit.s_front.3", "1.sit.s_front.4"]

		]
	},
	"aliases" : {
		"idle.1" : "1.stand.expand.1",
		"sit.1" : "1.sit.expand.1",

		"idle.2" : "idle.1",
		"idle.3" : "idle.1",
		"idle.4" : "idle.1",
		"idle.5" : "idle.1",

		"duck.1" : "idle.1",

		"swimIdle.1" : "walk.1",
		"swim.1" : "walk.1",
		"swim.2" : "walk.3",
		"swim.3" : "walk.5",
		"swim.4" : "walk.7",
		"swim.5" : "swimIdle.1",
		"swim.6" : "swimIdle.1",
		"swim.7" : "swimIdle.1",

		"1.run.1" : "walk.1",
		"1.run.2" : "walk.2",
		"1.run.3" : "walk.3",
		"1.run.4" : "walk.4",
		"1.run.5" : "walk.5",
		"1.run.6" : "walk.6",
		"1.run.7" : "walk.7",
		"1.run.8" : "walk.8",

		"1.walk.1" : "walk.1",
		"1.walk.2" : "walk.2",
		"1.walk.3" : "walk.3",
		"1.walk.4" : "walk.4",
		"1.walk.5" : "walk.5",
		"1.walk.6" : "walk.6",
		"1.walk.7" : "walk.7",
		"1.walk.8" : "walk.8",

		"-1.run.1" : "1.run.8",
		"-1.run.2" : "1.run.7",
		"-1.run.3" : "1.run.6",
		"-1.run.4" : "1.run.5",
		"-1.run.5" : "1.run.4",
		"-1.run.6" : "1.run.3",
		"-1.run.7" : "1.run.2",
		"-1.run.8" : "1.run.1",

		"-1.walk.1" : "1.walk.8",
		"-1.walk.2" : "1.walk.7",
		"-1.walk.3" : "1.walk.6",
		"-1.walk.4" : "1.walk.5",
		"-1.walk.5" : "1.walk.4",
		"-1.walk.6" : "1.walk.3",
		"-1.walk.7" : "1.walk.2",
		"-1.walk.8" : "1.walk.1",

		"1.0.run.1" : "1.run.1",
		"1.0.run.2" : "1.run.2",
		"1.0.run.3" : "1.run.3",
		"1.0.run.4" : "1.run.4",
		"1.0.run.5" : "1.run.5",
		"1.0.run.6" : "1.run.6",
		"1.0.run.7" : "1.run.7",
		"1.0.run.8" : "1.run.8",

		"1.0.walk.1" : "1.walk.1",
		"1.0.walk.2" : "1.walk.2",
		"1.0.walk.3" : "1.walk.3",
		"1.0.walk.4" : "1.walk.4",
		"1.0.walk.5" : "1.walk.5",
		"1.0.walk.6" : "1.walk.6",
		"1.0.walk.7" : "1.walk.7",
		"1.0.walk.8" : "1.walk.8",

		"-1.0.run.1" : "-1.run.1",
		"-1.0.run.2" : "-1.run.2",
		"-1.0.run.3" : "-1.run.3",
		"-1.0.run.4" : "-1.run.4",
		"-1.0.run.5" : "-1.run.5",
		"-1.0.run.6" : "-1.run.6",
		"-1.0.run.7" : "-1.run.7",
		"-1.0.run.8" : "-1.run.8",

		"-1.0.walk.1" : "-1.walk.1",
		"-1.0.walk.2" : "-1.walk.2",
		"-1.0.walk.3" : "-1.walk.3",
		"-1.0.walk.4" : "-1.walk.4",
		"-1.0.walk.5" : "-1.walk.5",
		"-1.0.walk.6" : "-1.walk.6",
		"-1.0.walk.7" : "-1.walk.7",
		"-1.0.walk.8" : "-1.walk.8",

		"0.stand.shrink.1" : "1.stand.expand.8",
		"0.stand.shrink.2" : "1.stand.expand.7",
		"0.stand.shrink.3" : "1.stand.expand.6",
		"0.stand.shrink.4" : "1.stand.expand.4",
		"0.stand.shrink.5" : "1.stand.expand.3",
		"0.stand.shrink.6" : "1.stand.expand.2",
		"0.stand.shrink.7" : "1.stand.expand.2",
		"0.stand.shrink.8" : "1.stand.expand.1",

		"0.sit.shrink.1" : "1.sit.expand.8",
		"0.sit.shrink.2" : "1.sit.expand.7",
		"0.sit.shrink.3" : "1.sit.expand.6",
		"0.sit.shrink.4" : "1.sit.expand.4",
		"0.sit.shrink.5" : "1.sit.expand.3",
		"0.sit.shrink.6" : "1.sit.expand.2",
		"0.sit.shrink.7" : "1.sit.expand.2",
		"0.sit.shrink.8" : "1.sit.expand.1",

		"0.stand.escape.1" : "1.stand.eat.8",
		"0.stand.escape.2" : "1.stand.eat.7",
		"0.stand.escape.3" : "1.stand.eat.6",
		"0.stand.escape.4" : "1.stand.eat.4",
		"0.stand.escape.5" : "1.stand.eat.3",
		"0.stand.escape.6" : "1.stand.eat.2",
		"0.stand.escape.7" : "1.stand.eat.2",
		"0.stand.escape.8" : "1.stand.eat.1",

		"0.sit.escape.1" : "1.sit.eat.8",
		"0.sit.escape.2" : "1.sit.eat.7",
		"0.sit.escape.3" : "1.sit.eat.6",
		"0.sit.escape.4" : "1.sit.eat.4",
		"0.sit.escape.5" : "1.sit.eat.3",
		"0.sit.escape.6" : "1.sit.eat.2",
		"0.sit.escape.7" : "1.sit.eat.2",
		"0.sit.escape.8" : "1.sit.eat.1",

		"0.idle.1" : "idle.1",
		"0.idle.2" : "idle.2",
		"0.idle.3" : "idle.3",
		"0.idle.4" : "idle.4",
		"0.idle.5" : "idle.5",
		"0.sit.1" : "sit.1",
		"0.duck.1" : "duck.1",

		"0.jump.1" : "jump.1",
		"0.jump.2" : "jump.2",
		"0.jump.3" : "jump.3",
		"0.jump.4" : "jump.4",

		"0.fall.1" : "fall.1",
		"0.fall.2" : "fall.2",
		"0.fall.3" : "fall.3",
		"0.fall.4" : "fall.4",

		"0.swim.1" : "swim.1",
		"0.swim.2" : "swim.2",
		"0.swim.3" : "swim.3",
		"0.swim.4" : "swim.4",
		"0.swim.5" : "swim.5",
		"0.swim.6" : "swim.6",
		"0.swim.7" : "swim.7",

		"0.swimIdle.1" : "swimIdle.1",

		"1.1.run.1" : "1.1.walk.1",
		"1.1.run.2" : "1.1.walk.2",
		"1.1.run.3" : "1.1.walk.3",
		"1.1.run.4" : "1.1.walk.4",
		"1.1.run.5" : "1.1.walk.5",
		"1.1.run.6" : "1.1.walk.6",
		"1.1.run.7" : "1.1.walk.7",
		"1.1.run.8" : "1.1.walk.8",

		"-1.1.run.1" : "1.1.walk.8",
		"-1.1.run.2" : "1.1.walk.7",
		"-1.1.run.3" : "1.1.walk.6",
		"-1.1.run.4" : "1.1.walk.7",
		"-1.1.run.5" : "1.1.walk.4",
		"-1.1.run.6" : "1.1.walk.3",
		"-1.1.run.7" : "1.1.walk.2",
		"-1.1.run.8" : "1.1.walk.1",

		"-1.1.walk.1" : "1.1.walk.8",
		"-1.1.walk.2" : "1.1.walk.7",
		"-1.1.walk.3" : "1.1.walk.6",
		"-1.1.walk.4" : "1.1.walk.7",
		"-1.1.walk.5" : "1.1.walk.4",
		"-1.1.walk.6" : "1.1.walk.3",
		"-1.1.walk.7" : "1.1.walk.2",
		"-1.1.walk.8" : "1.1.walk.1",

		"1.idle.1" : "1.stand.expand.8",
		"1.sit.1" : "1.sit.expand.8",

		"1.idle.2" : "1.idle.1",
		"1.idle.3" : "1.idle.1",
		"1.idle.4" : "1.idle.1",
		"1.idle.5" : "1.idle.1",

		"1.duck.1" : "1.idle.1",

		"1.swimIdle.1" : "1.walk.1",
		"1.swim.1" : "1.walk.1",
		"1.swim.2" : "1.walk.3",
		"1.swim.3" : "1.walk.5",
		"1.swim.4" : "1.walk.7",
		"1.swim.5" : "1.swimIdle.1",
		"1.swim.6" : "1.swimIdle.1",
		"1.swim.7" : "1.swimIdle.1"
	}
}
