{
	"name" : "sbqZoroark",
	"script" : "sbqZoroark.lua",
	"slaveControlTimeout" : 2.0,
	"slaveControlHeartbeat" : 1.0,
	"canBeHit" : false,

	"protection" : 50,
	"maxHealth" : 100,
	"materialKind" : "organic",

	"directoryPath" : "/vehicles/sbq/sbqZoroark/",
	"animation" : "/vehicles/sbq/sbqZoroark/sbqZoroark.animation",

	"loungePositions" : {
		"occupant0" : {
			"part" : "occupant0",
			"partAnchor" : "occupant0Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant1" : {
			"part" : "occupant1",
			"partAnchor" : "occupant1Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant2" : {
			"part" : "occupant2",
			"partAnchor" : "occupant2Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant3" : {
			"part" : "occupant3",
			"partAnchor" : "occupant3Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant4" : {
			"part" : "occupant4",
			"partAnchor" : "occupant4Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant5" : {
			"part" : "occupant5",
			"partAnchor" : "occupant5Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant6" : {
			"part" : "occupant6",
			"partAnchor" : "occupant6Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		},
		"occupant7" : {
			"part" : "occupant7",
			"partAnchor" : "occupant7Position",
			"orientation" : "stand",
			"statusEffects" : [ "sbqNormalSeatDetector" ]
		}
	},

	"mouthPosition" : [ 0.0, 0.0 ],

	"boundBox" : [-3, -4, 3, 1],
	"metaBoundBox" : [-3, -4, 3, 1],

	"physicsCollisions" : {
	},

	"sbqData" : {
		"occupantStatusEffects": {
			"sbqPreyInvulnerable" : { "power" : 1 },
			"dontstarve" : { "power" : 1 }
		},

		"movementSettings" : {
			"default":{
				"collisionPoly" : [
					[-1,-6], [1, -6],
					[2,-5], [2, 1],
					[1, 2], [-1, 2],
					[-2, 1], [-2, -5]
				],
				"fullThreshold" : 3.2, // mass of two normal players
				"pulseEffect": "doublejump",
				"jumpCount" : 2,
				"pulseSparkles": 6,
				"airJumpProfile" : {
					"jumpSpeed" : 28.0
				},
				"ignorePlatformCollision" : false
			},
			"smol":{
				"collisionPoly" : [
					[-0.5,-3], [0.5, -3],
					[1,-2], [1, 0.5],
					[0.5, 1], [-0.5, 1],
					[-1, 0.5], [-1, -2]
				],
				"pulseEffect": "smoldoublejump",
				"pulseSparkles": 3,
				"jumpCount" : 2,
				"airJumpProfile" : {
					"jumpSpeed" : 23.0
				},
				"ignorePlatformCollision" : false
			}
		},

		"lights" : {
			"driver" : {
				"color" : [100, 100, 100],
				"position" : [0,0],
				"pointLight" : true
			},
			"prey" : {
				"color" : [40, 40, 40],

				"pointLight" : true
			}
		},
		"defaultSettings" : {
			"replaceColors" : [1,1,1,1,1,1],
			"fullbright" : [false,false,false,false,true,false],

			"tail" : false,
			"tailMaw" : false,

			"symmetricalBalls" : true,
			"symmetricalBreasts" : true,
			"breasts" : false,
			"penis" : false,
			"balls" : false,
			"pussy" : false,

			"penisCumTF" : false,
			"ballsCumTF" : false,
			"wombEggify" : false
		},

		"allowedModifiers": {
			"bellyVisualMin": {"min": 0, "max": 1},
			"escapeDifficulty": {"min": -100, "max": 100},
			"bellyEffectSlot": {"none":true, "heal":true, "digest":true, "softDigest":true },
			"bellyMultiplier": {"min": 0, "max": 100},
			"displayDigest": "bool"
		},
		"customizePresets" : {
			"unovan" : {
				"replaceColors" : [1,1,1,1,1,1],
				"shiny" : false,
				"tail" : false,
				"skinNames" : {
					"fluff" : "default",
					"head" : "default",
					"hair" : "default"
				}
			},
			"unovanShiny" : {
				"replaceColors" : [1,2,2,1,2,1],
				"shiny" : true,
				"tail" : false,
				"skinNames" : {
					"fluff" : "default",
					"head" : "default",
					"hair" : "default"
				}
			},
			"hisuian" : {
				"replaceColors" : [2,3,3,2,3,1],
				"shiny" : false,
				"tail" : false,
				"skinNames" : {
					"fluff" : "hisui",
					"head" : "hisui",
					"hair" : "hisui"
				}
			},
			"hisuianShiny" : {
				"replaceColors" : [1,3,4,1,3,1],
				"shiny" : true,
				"tail" : false,
				"skinNames" : {
					"fluff" : "hisui",
					"head" : "hisui",
					"hair" : "hisui"
				}
			},
			"Bryzen" : {
				"replaceColors" : [1,4,1,1,4,1],
				"shiny" : false,
				"tail" : true,
				"skinNames" : {
					"body" : "default",
					"fluff" : "default",
					"head" : "Bryzen",
					"hair" : "Bryzen"
				}
			}
		},
		"presetList" : [
			"unovan",
			"unovanShiny",
			"hisuian",
			"hisuianShiny",
			"Bryzen"
		],
		"replaceColorNames" : [
			"Fur",
			"Mane",
			"Chest Fluff",
			"Arm Fluff",
			"Bead/Eyes",
			"Flesh"
		],
		"replaceColors" : [
			[ // Fur
				["35313c", "494355", "4f4a57", "605a68"], // the first entry in these lists will be the color to replace
				["35313c", "494355", "4f4a57", "605a68"], // Unovan Default Grey / Hisui Shiny Grey too?
				["757373", "838080", "a19b9b", "d7d5d5"] // Hisuian Default Light Grey
			],
			[ // Mane
				["70121d", "8b2631", "9d2d3b"], // colors to be replaced
				["70121d", "8b2631", "9d2d3b"], // Unovan Default Red Mane
				["322559", "492b8e", "52319d"], // Unovan Shiny Purple Mane
				["aCa5a5", "Ede3e3", "fbfbfb"], // Hisuian Default / Shiny White Mane
				["1445d1", "2a6ded", "2e76ff"] // Bryzen Blue Mane
			],
			[ // Chest Fluff
				["2f2839", "332c3c", "3a3343"], // first is color to replace
				["2f2839", "332c3c", "3a3343"], // Unovan Default Black Fluff
				["3e0707", "5a1818", "672121"], // Unovan Shiny Maroon Fluff
				["b63d3d", "e15959", "eb9898"], // Hisuian Default Red Fluff
				["57257f", "8049a8", "Ac87bb"] // Hisuian Shiny Purple Fluff
			],
			[ // Arm Fluff
				["25242c", "2d2a57", "3a3578", "433d83"],
				["35313c", "494355", "4f4a57", "605a68"], // Unovan Default Grey
				["757373", "838080", "a19b9b", "d7d5d5"] // Hisuian Default Light Grey
			],
			[ // Bead Eyes
				["1b6a64", "27a19a", "6bd7d0", "ffffff", "000000"],
				["1b6a64", "27a19a", "6bd7d0", "ffffff", "000000"], // Unovan Default Teal Bead
				["d18a1c", "ffbd56", "ffdf91", "ffffff", "000000"], // Unovan Shiny Yellow Bead
				["a98f07", "d4b618", "fadb3c", "f3de66", "d50045"], // Hisuian Yellow Eyes
				["48702e", "5f9c37", "7fc453", "ffffff", "000000"] // Bryzen Green eyes
			],
			[
				["b10058", "C93B82"], // penis / pussy / mouth / beans
				["b10058", "C93B82"]
			]
		],
		"replaceSkin" : {
			"hair" : {
				"skins" : ["default", "hisui", "Bryzen"],
				"parts" : ["hair"],
				"name" : "Hair"
			},
			"head" : {
				"skins" : ["default", "hisui", "Bryzen"],
				"parts" : ["head"],
				"name" : "Head"
			},
			"fluff" : {
				"skins" : ["default", "hisui"],
				"parts" : ["fluff"],
				"name" : "Fluff"
			},
			"body" : {
				"skins" : ["default", "thin_waist"],
				"parts" : ["body", "belly"],
				"name" : "Body"
			}
		},
		"listLocations" : [
			"belly",
			"womb",
			"shaft",
			"balls",
			"breasts"
		],
		"locations" :{
			"belly" : { "name" : "Belly", "max": 2, "selectEffect" : true, "combine":["womb"], "mass" : 1, "transformGroups" : ["bodybob"], "hammerspace" : true },
			"womb" : { "name" : "Womb", "max": 2, "mass" : 1, "transformGroups" : ["bodybob"], "hammerspace" : true },

			"tail" : { "name" : "Tail", "max": 1, "selectEffect" : true, "transformGroups" : ["tailbob"] },

			"hug" : { "name" : "Held", "max": 1, "maxNested": -1, "transformGroups" : ["armsbob"] },

			"shaft" : { "name" : "Shaft", "selectEffect" : true, "max": 1, "maxNested" : -1,
				"digest" : { "effect" : "sbqCumDigest", "toolTip" : "Prey within will be melted into cum, boosted by your attack power.", "icon" : "/interface/scripted/sbq/sbqSettings/cum.png"},
				"softDigest" : { "effect" : "sbqCumSoftDigest", "toolTip" : "Prey within will be melted into cum, boosted by your attack power.\nBut they will always retain 1HP.", "icon" : "/interface/scripted/sbq/sbqSettings/cum.png"},
				"TF" : { "immunity" : "cumTFImmunity", "icon" : "/interface/scripted/sbq/sbqSettings/cum.png", "toolTip" : "Prey within will be transformed into cum.", "preset" : "cumBlob" }
			},
			"balls" : { "name" : "Balls", "selectEffect" : true, "sided" : true, "max": 1, "hammerspace" : true,
				"digest" : { "effect" : "sbqCumDigest", "toolTip" : "Prey within will be melted into cum, boosted by your attack power.", "icon" : "/interface/scripted/sbq/sbqSettings/cum.png"},
				"softDigest" : { "effect" : "sbqCumSoftDigest", "toolTip" : "Prey within will be melted into cum, boosted by your attack power.\nBut they will always retain 1HP.", "icon" : "/interface/scripted/sbq/sbqSettings/cum.png"},
				"TF" : { "immunity" : "cumTFImmunity", "icon" : "/interface/scripted/sbq/sbqSettings/cum.png", "toolTip" : "Prey within will be transformed into cum.", "preset" : "cumBlob" }
			},
			"ballsL" : { "name" : "Left Ball", "max": 1, "hammerspace" : true },
			"ballsR" : { "name" : "Right Ball", "max": 1, "hammerspace" : true },

			"bulge" : { "copy" : ["shaft", "ballsL", "ballsR"] },

			"breasts" : { "name" : "Breasts", "selectEffect" : true, "sided" : true, "max": 1, "hammerspace" : true,
				"digest" : { "effect" : "sbqMilkDigest", "toolTip" : "Prey within will be churned into milk, boosted by your attack power.", "icon" : "/interface/scripted/sbq/sbqSettings/milk.png"},
				"softDigest" : { "effect" : "sbqMilkSoftDigest", "toolTip" : "Prey within will be churned into milk, boosted by your attack power.\nBut they will always retain 1HP.", "icon" : "/interface/scripted/sbq/sbqSettings/milk.png"}
			},
			"breastsL" : { "name" : "Left Breast", "max": 1, "hammerspace" : true },
			"breastsR" : { "name" : "Right Breast", "max": 1, "hammerspace" : true }
		},


		"victimAnimations": "/vehicles/sbq/sbqZoroark/victim_animations.config"
	},



	"states": {
		"stand": {
			"transitions": {
				// directional = driver can press that direction to transition
				// non directional = not accessible via controls, except from script
				"oralVore": { // 1 occupant
					"voreType" : "oralVore",
					"location" : "belly",
					"failOnFull" : true,
					"lock" : true,
					"script": "oralVore",
					"victimAnimation": "oralVore",
					"timing": "belly",
					"animation": {
						"head" : "eat",
						"belly": "eat"
					}
				},
				"oralEscape": { // 1 occupant
					"voreType" : "oralVore",
					"location" : "belly",
					"lock" : true,
					"script": "oralEscape",
					"victimAnimation": "oralEscape",
					"timing": "belly",
					"animation": {
						"head" : "escape",
						"belly": "escape"
					}
				},

				"cockVore": { // 1 occupant
					"voreType" : "cockVore",
					"location" : "shaft",
					"failOnFull" : true,
					"lock" : true,
					"script": "cockVore",
					"victimAnimation": "cockVore",
					"timing": "cock",
					"animation": {
						"cock": "eat"
					}
				},
				"cockEscape": { // 1 occupant
					"voreType" : "cockVore",
					"location" : "shaft",
					"lock" : true,
					"script": "cockEscape",
					"victimAnimation": "cockEscape",
					"timing": "cock",
					"animation": {
						"cock": "escape"
					}
				},

				"ballsToShaft": { // 1 occupant
					"script": "ballsToShaft"
				},
				"shaftToBalls": { // 1 occupant
					"script": "shaftToBalls"
				},
				"switchBalls": { // 1 occupant
					"script": "switchBalls"
				}

			},
			"idle": {
				"body": "idle",
				"arms": "idle",
				"legs": "idle",
				"head": "idle",
				"cock": "idle",
				"belly": "idle",
				"frontBreasts": "idle",
				"backBreasts": "idle",
				"frontBalls": "idle",
				"backBalls": "idle",
				"offset" : {}
			},
			"idleAnimations": [
			//	{ "head": "blink" },
			//	{ "head": "idle" }
			],

			"struggle": {
				"belly" : {
					"parts" : ["belly"],
					"directions":{
						"up": { "transition": "oralEscape", "indicate": "red", "drivingEnabled": true },
						"front": { "transition": "down" },
						"back": { "transition": "down" },
						"down": { "transition": "analEscape" }
					},
					"chances": { "min": 5, "max": 10 }
					//"animation": { "head": "look" },
					//"animationWhenMoving": { "head": "idle" }
				},
				"shaft" : {
					"parts" : ["cock"],
					"sound" : false,
					"directions":{
						"up": { "transition": "cockEscape", "indicate": "red", "drivingEnabled": true },
						"front": { "transition": "cockEscape", "indicate": "red", "drivingEnabled": true },
						"back": { "transition": "shaftToBalls", "indicate": "cyan", "drivingEnabled": true, "settings" : { "balls" : true } },
						"down": { "transition": "shaftToBalls", "indicate": "cyan", "drivingEnabled": true, "settings" : { "balls" : true } }
					},
					"chances": { "min": 5, "max": 10 }
					//"animation": { "head": "look" },
					//"animationWhenMoving": { "head": "idle" }
				},
				"ballsL" : {
					"sided" :{
						"rightParts" : ["backBalls"],
						"leftParts" : ["frontBalls"]
					},
					"sound" : false,
					"directions":{
						"up": { "transition": "ballsToShaft", "indicate": "green", "drivingEnabled": true, "settings" : { "penis" : true } },
						"front": { "transition": "switchBalls", "indicate": "cyan", "drivingEnabled": true },
						"back": { "transition": "switchBalls", "indicate": "cyan", "drivingEnabled": true },
						"down": {}
					},
					"chances": { "min": 5, "max": 10 }
					//"animation": { "head": "look" },
					//"animationWhenMoving": { "head": "idle" }
				},
				"ballsR" : {
					"sided" :{
						"rightParts" : ["frontBalls"],
						"leftParts" : ["backBalls"]
					},
					"sound" : false,
					"directions":{
						"up": { "transition": "ballsToShaft", "indicate": "green", "drivingEnabled": true, "settings" : { "penis" : true } },
						"front": { "transition": "switchBalls", "indicate": "cyan", "drivingEnabled": true },
						"back": { "transition": "switchBalls", "indicate": "cyan", "drivingEnabled": true },
						"down": {}
					},
					"chances": { "min": 5, "max": 10 }
					//"animation": { "head": "look" },
					//"animationWhenMoving": { "head": "idle" }
				}


			},
			"interact": {
				"mouth": {
					"pos": [3, -4], "aim": [0.5, -0.5],
					"transition": "oralVore", "chance": 100,
					"location": "belly", "failOnFull": true
				},
				"cock": {
					"pos": [3, -4], "aim": [0.5, -3.5],
					"transition": "cockVore", "chance": 100,
					"location": "shaft", "failOnFull": true
				}

			},
			"rotationArmState" : "rotation",
			"rotationCenters" : {
				"frontarms" : [-4, -10],
				"backarms" : [-0.1, -10]
			},
			"handOffsets" : {
				"frontarms" : [17, -8],
				"backarms" : [23, -8]
			},
			"locationCenters" : {
				"belly" : [0, -3],
				"shaft" : [0.5, -3.5],
				"ballsR": [0, -4],
				"ballsL": [0, -4]
			},
			"defaultActions" : ["grab", "vore"],
			"actions" : {
				"vore" : {
					"cooldown": 1,
					"script": "checkVore"
				},
				"oralVore" : {
					"cooldown": 1,
					"script": "checkOralVore"
				},
				"cockVore" : {
					"cooldown": 1,
					"script": "checkCockVore",
					"settings" : {
						"penis" : true
					}
				},
				"tailVore" : {
					"cooldown": 1,
					"script": "checkTailVore",
					"settings" : {
						"tail" : true,
						"tailMaw" : true
					}
				},
				"grab" : {
					"cooldown": 0.5,
					"script": "grab"
				}
			},
			"control": {
				"animations": {
					"walk": {
						"arms": "walk",
						"legs": "walk",
						"body": "idle",
						"offset": {
							"reversible" : true,
							"timing": "legs",
							"loop": true,
							"parts" : [
								{"y": [-1, -2, -1, 0, -1, -2, -1, 0], "groups": ["headbob", "bodybob", "armsbob"]}
							]
						}
					},
					"run": {
						"arms": "run",
						"legs": "run",
						"body": "run",
						"cock": "run",
						"offset": {
							"reversible" : true,
							"timing": "legs",
							"loop": true,
							"parts" : [
								{ "y": [0, 1, 0, -1, 0, 1, 0, -1], "groups": ["bodybob"]},
								{ "y": [0, 1, 0, -1, 0, 1, 0, -1], "x": [1], "groups": ["headbob", "armsbob"]}
							]
						}
					},
					"jump": {
						"legs": "jump",
						"arms": "jump",
						"body": "idle",
						"cock": "jump",
						"offset": {}
					},
					"fall": {
						"legs": "fall",
						"arms": "fall",
						"body": "idle",
						"cock": "fall",
						"offset": {}
					}
				}
			}
		},
		"smol": {
			"edible": true,
			"edibleAnims": {
				"body": "smol.idle",
				"arms": "smol.idle",
				"legs": "smol.idle",
				"head": "smol.idle",
				"head1": "smol.idle",
				"head2": "smol.idle",
				"head3": "smol.idle",
				"cock": "smol.idle",
				"belly": "smol.idle",
				"breasts": "smol.idle",
				"balls": "smol.idle"
			},
			"transitions": {
				// directional = driver can press that direction to transition
				// non directional = not accessible via controls, except from script
			},
			"idle": {
				"body": "smol.idle",
				"arms": "smol.idle",
				"legs": "smol.idle",
				"head": "smol.idle",
				"cock": "smol.idle",
				"belly": "smol.idle",
				"frontBreasts": "smol.idle",
				"backBreasts": "smol.idle",
				"frontBalls": "smol.idle",
				"backBalls": "smol.idle",
				"offset" : {}
			},
			"idleAnimations": [
			//	{ "head": "blink" },
			//	{ "head": "idle" }
			],
			"struggle": {
			},
			"interact": {
			},
			"defaultActions" : ["unassigned", "unassigned"],
			"locationCenters" : {
				"belly" : [0, -1.5],
				"shaft" : [0.25, -1.75],
				"ballsR": [0, -2],
				"ballsL": [0, -2]
			},
			"actions" : {},
			"control": {
				"animations": {
					"walk": {
						"arms": "smol.walk",
						"legs": "smol.walk",
						"body": "smol.idle",
						"offset": {
							"reversible" : true,
							"timing": "legs",
							"loop": true,
							"parts" : [
								{"y": [-1, -2, -1, 0, -1, -2, -1, 0], "groups": ["headbob", "bodybob", "armsbob"]}
							]
						}
					},
					"run": {
						"arms": "smol.run",
						"legs": "smol.run",
						"body": "smol.run",
						"offset": {
							"reversible" : true,
							"timing": "legs",
							"loop": true,
							"parts" : [
								{ "y": [0, 1, 0, -1, 0, 1, 0, -1], "groups": ["bodybob"]},
								{ "y": [0, 1, 0, -1, 0, 1, 0, -1], "x": [1], "groups": ["headbob", "armsbob"]}
							]
						}
					},
					"jump": {
						"legs": "smol.jump",
						"arms": "smol.jump",
						"body": "smol.idle",
						"offset": {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{"y": [2], "groups": ["headbob", "bodybob", "armsbob"]}
							]
						}
					},
					"fall": {
						"legs": "smol.fall",
						"arms": "smol.fall",
						"body": "smol.idle",
						"offset": {
							"timing": "legs",
							"loop": true,
							"parts" : [
								{"y": [2], "groups": ["headbob", "bodybob", "armsbob"]}
							]
						}
					}
				}
			}
		}
	}
}
