{ //  -*- grammar-ext: json -*-
	"style" : "panel", // window (has titlebar), panel (just a frame) etc.
	"size" : [256, 72], // *internal* size (not including chrome)
	"uniqueBy" : "path",
	"anchor" : ["centerBottom", [0,-64]],
	"scripts" : [ "sbqDialogueBox.lua" ],
	"children" : [
		{ "type" : "layout", "id" : "mainLayout", "mode" : "horizontal", "expandMode" : [1, 1], "children" : [
			{ "type" : "layout", "id" : "portraitLayout", "mode" : "vertical", "expandMode" : [0, 1], "children" : [
				{ "type" : "image", "id": "dialoguePortrait", "file" : "/empty_image.png" },
				{ "type" : "label", "id" : "nameLabel", "text": "", "inline" : true }
			]},
			{ "type" : "layout", "id" : "dialogueLayout", "mode" : "vertical", "expandMode" : [1, 1], "children" : [
				{ "type" : "panel", "id" : "dialogueBox", "expandMode" : [1, 1], "style" : "convex", "children" : [
					{ "type" : "label", "id" : "dialogueLabel", "text": ""}

				]},
				[
					{ "type" : "button", "id" : "dialogueCont", "expandMode" : [1, 0], "caption" : "..." },
					{ "type" : "iconButton", "visible" : false, "id" : "oralVore", "toolTip" : "Eat me!", "image" : "/items/active/sbqController/oralVore.png" },
					{ "type" : "iconButton", "visible" : false, "id" : "tailVore", "tooltip" : "Have your tail eat me!", "image" : "/items/active/sbqController/tailVore.png" },
					{ "type" : "iconButton", "visible" : false, "id" : "absorbVore", "toolTip" : "Absorb me!", "image" : "/items/active/sbqController/absorbVore.png" },
					{ "type" : "iconButton", "visible" : false, "id" : "navelVore", "toolTip" : "Put me in your navel!", "image" : "/items/active/sbqController/navelVore.png" },

					{ "type" : "iconButton", "visible" : false, "id" : "analVore", "toolTip" : "Shove me up your butt!", "image" : "/items/active/sbqController/analVore.png" },
					{ "type" : "iconButton", "visible" : false, "id" : "cockVore", "toolTip" : "Stick me in your dick!", "image" : "/items/active/sbqController/cockVore.png" },
					{ "type" : "iconButton", "visible" : false, "id" : "breastVore", "toolTip" : "Put me in your boobs!", "image" : "/items/active/sbqController/breastVore.png" },
					{ "type" : "iconButton", "visible" : false, "id" : "unbirth", "toolTip" : "Shove me up your pussy!", "image" : "/items/active/sbqController/unbirth.png" }
				]
			]}
		]}
	]
}
